   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dominican Republic women's national volleyball team

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                     Dominican Republic
                          [8]Flag
   Federation          [9]Federacin Dominicana de Voleibol
   Website             [10]www.fedovoli.org (Spanish)
   Confederation       [11]NORCECA
   Manager             Victor Valdez Gil
   Head coach          [12]Marcos Kwiek
   [13]FIVB ranking    11 (as of [14]2008-[15]08-25)
   [16]Olympic Games   1 appearance
                 Medal record
            [17]Pan American Games
    Gold   [18]2003 Santo Domingo   [19]Team
   [20]Central American and Caribbean Games
    Gold    [21]1946 Panama City    [22]Team
    Gold      [23]1962 Kingston     [24]Team
   Bronze  [25]1974 Santo Domingo   [26]Team
   Bronze     [27]1978 Medelln      [28]Team
   Bronze      [29]1982 Havana      [30]Team
   Silver    [31]1998 Maracaibo     [32]Team
    Gold    [33]2002 San Salvador   [34]Team
    Gold     [35]2006 Cartagena     [36]Team
           [37]NORCECA Championship
   Bronze      [38]1997 Caguas        Team
   Bronze  [39]2001 Santo Domingo     Team
   Bronze  [40]2003 Santo Domingo     Team
   Bronze  [41]2005 Port of Spain     Team
   Bronze     [42]2007 Winnipeg       Team
             [43]Pan-American Cup
    Gold  [44]2008 Tijuana/Mexicali   Team
   Silver     [45]2002 Mexicali       Team
   Silver     [46]2003 Saltillo       Team
   Silver  [47]2005 Santo Domingo     Team
   Bronze [48]2004 Tijuana/Mexicali   Team
   Bronze     [49]2006 San Juan       Team
   Bronze      [50]2007 Colima        Team

   The Dominican Republic women's national volleyball team represents the
   [51]Dominican Republic in international [52]volleyball competitions.
   Its biggest win came in [53]2003, when the squad surprisingly won the
   [54]2003 Pan American Games on home soil. The dominant forces in
   women's volleyball in [55]North and Central America are [56]Cuba and
   the [57]United States.

Contents

     * [58]1 Results
          + [59]1.1 Olympic Games
          + [60]1.2 World Championship
          + [61]1.3 World Cup
          + [62]1.4 World Grand Prix
          + [63]1.5 Pan American Games
          + [64]1.6 Pan-American Cup
          + [65]1.7 NORCECA Championship
     * [66]2 Squads
     * [67]3 References

[[68]edit] Results

[[69]edit] [70]Olympic Games

     * [71]1964 to [72]2000 did not participate
     * [73]2004 11th place
     * [74]2008 [75]did not qualify

[[76]edit] [77]World Championship

     * [78]1998 12th place
     * [79]2002 13th place
     * [80]2006 18th place

[[81]edit] [82]World Cup

     * [83]1973 to [84]1999 Did not participate
     * [85]2003 10th place
     * [86]2007 9th place

[[87]edit] [88]World Grand Prix

     * [89]1993 to [90]2003 did not participate
     * [91]2004 12th place
     * [92]2005 11th place
     * [93]2006 8th place
     * [94]2007 11th place
     * [95]2008 9th place

[[96]edit] [97]Pan American Games

     * [98]1955 4th place
     * [99]1959 did not participate
     * [100]1963 did not participate
     * [101]1967 did not participate
     * [102]1971 did not participate
     * [103]1975 did not participate
     * [104]1979 7th place
     * [105]1983 did not participate
     * [106]1987 did not participate
     * [107]1991 did not participate
     * [108]1995 did not participate
     * [109]1999 4th place
     * [110]2003 1st place
     * [111]2007 5th place

[[112]edit] [113]Pan-American Cup

     * [114]2002 2nd place
     * [115]2003 2nd place
     * [116]2004 3rd place
     * [117]2005 2nd place
     * [118]2006 3rd place
     * [119]2007 3rd place
     * [120]2008 1st place

[[121]edit] [122]NORCECA Championship

     * [123]1987 did not compete
     * [124]1989 5th place
     * [125]1991 5th place
     * [126]1993 6th place
     * [127]1995 4th place
     * [128]1997 3rd place
     * [129]1999 4th place
     * [130]2001 3rd place
     * [131]2003 3rd place
     * [132]2005 3rd place
     * [133]2007 3rd place

[[134]edit] Squads

     * [135]1998 World Championship 12th place

                [136]Annerys Vargas, [137]Yudelkys Bautista, [138]Flor
                Coln, [139]Berenice Restituyo, [140]Sofia Mercedes,
                [141]Yndys Novas, [142]Nuris Arias, [143]Milagros Cabral,
                [144]Juana Miguelina Gonzalez, [145]Francia Jackson ,
                [146]Cosiri Rodriguez and [147]Gisselinet Raposo. Head
                Coach: [148]Jorge Perez Vento.

     * [149]2002 Central American and Caribbean Games [150]Image:Med_1.png
       Gold Medal

                [151]Juana Savion, [152]Yudelkys Bautista, [153]Evelyn
                Carrera, [154]Alexandra Caso, [155]Annerys Vargas,
                [156]Yndys Novas, [157]Nuris Arias, [158]Milagros Cabral,
                [159]Francia Jackson , [160]Kenia Moreta, [161]Sidarka Nez
                and [162]Karla Echenique. Head Coach: [163]Hctor Romero.

     * [164]2002 World Championship 13th place

                [165]Nuris Arias, [166]Yudelkys Bautista, [167]Milagros
                Cabral, [168]Evelyn Carrera, [169]Francisca Duarte,
                [170]Karla Echenique, [171]Francia Jackson , [172]Kenya
                Moreta, [173]Yndys Novas, [174]Cosiri Rodriguez, [175]Lucy
                Suazo, and [176]Annerys Vargas. Head Coach: [177]Jorge
                Perez Vento.

     * [178]2003 Pan American Games [179]Image:Med 1.png Gold Medal

                [180]Rosalin Angeles, [181]Nuris Arias, [182]Yudelkys
                Bautista, [183]Milagros Cabral, [184]Evelyn Carrera,
                [185]Alexandra Caso, [186]Francia Jackson, [187]Sofia
                Mercedes, [188]Kenya Moreta, [189]Prisilla Rivera,
                [190]Cosiri Rodriguez, and [191]Annerys Vargas. Head
                Coach: [192]Jorge Garbey.

     * [193]2003 FIVB World Cup 10th place

          + [194]Annerys Vargas, [195]Rosalin Angeles, [196]Yudelkys
            Bautista, [197]Evelyn Carrera, [198]Sofia Mercedes, [199]Nuris
            Arias, [200]Milagros Cabral, [201]Juana Miguelina Gonzalez,
            [202]Francia Jackson , [203]Prisilla Rivera, [204]Cosiri
            Rodriguez, and [205]Kenya Moreta. Head Coach: [206]Jorge
            Garbey.

     * [207]2004 Olympic Games 11th place

          + [208]Annerys Vargas, [209]Yudelkys Bautista, [210]Evelyn
            Carrera, [211]Alexandra Caso, [212]Sofia Mercedes, [213]Juana
            Savinon, [214]Milagros Cabral, [215]Juana Miguelina Gonzalez,
            [216]Francia Jackson , [217]Prisilla Rivera, [218]Cosiri
            Rodriguez, and [219]Kenya Moreta. Head Coach: [220]Jorge
            Garbey.

     * [221]2004 FIVB World Grand Prix 12th place

                [222]Annerys Vargas, [223]Rosalin Angeles, [224]Yudelkys
                Bautista, [225]Evelyn Carrera, [226]Alexandra Caso,
                [227]Sofia Mercedes, [228]Juana Savinon, [229]Milagros
                Cabral, [230]Juana Miguelina Gonzalez, [231]Prisilla
                Rivera, [232]Cosiri Rodriguez and [233]Kenia Moreta. Head
                Coach: [234]Francisco Cruz Jimenez.

     * [235]2005 FIVB World Grand Prix 11th place

                [236]Annerys Vargas, [237]Yudelkys Bautista, [238]Dahiana
                Burgos, [239]Evelyn Carrera, [240]Karla Echenique,
                [241]Juana Miguelina Gonzalez, [242]Sofia Mercedes,
                [243]Sidarka de los Milagros, [244]Prisilla Rivera,
                [245]Cosiri Rodriguez, [246]Cindy Rondon, and [247]Kenya
                Moreta. Head Coach: [248]Francisco Cruz Jimenez.

     * [249]2006 FIVB World Grand Prix 8th place

                [250]Annerys Vargas, [251]Yudelkys Bautista, [252]Carmen
                Rosa Caso, [253]Nuris Arias, [254]Milagros Cabral,
                [255]Juana Miguelina Gonzalez, [256]Karla Echenique,
                [257]Cindy Rondon, [258]Prisilla Rivera, [259]Cosiri
                Rodriguez , [260]Kenya Moreta, and [261]Bethania de la
                Cruz. Head Coach: [262]Beato Miguel Cruz.

     * [263]2006 Central American and Caribbean Games [264]Image:Med_1.png
       Gold Medal

                [265]Annerys Vargas, [266]Evelyn Carrera, [267]Carmen Rosa
                Caso, [268]Nuris Arias, [269]Milagros Cabral, [270]Juana
                Miguelina Gonzalez, [271]Karla Echenique, [272]Cindy
                Rondon, [273]Prisilla Rivera, [274]Cosiri Rodriguez ,
                [275]Kenia Moreta, and [276]Bethania de la Cruz. Head
                Coach: [277]Beato Miguel Cruz.

     * [278]2007 FIVB World Grand Prix 11th place

                [279]Annerys Vargas, [280]Rosalin Angeles, [281]Sidarka
                Nuez, [282]Brenda Castillo, [283]Carmen Rosa Caso,
                [284]Sofia Mercedes, [285]Gina Del Rosario, [286]Nuris
                Arias, [287]Milagros Cabral, [288]Cindy Rondon,
                [289]Cosiri Rodriguez , and [290]Bethania de la Cruz. Head
                Coach: [291]Beato Miguel Cruz.

     * [292]2007 Pan American Games 5th place

                [293]Annerys Vargas, [294]Rosalin Angeles, [295]Sidarka
                Nuez, [296]Brenda Castillo,[297]Carmen Rosa Caso,
                [298]Sofia Mercedes, [299]Gina Del Rosario, [300]Milagros
                Cabral, [301]Cindy Rondon, [302]Cosiri Rodriguez ,
                [303]Kenia Moreta, and [304]Bethania de la Cruz.Head
                Coach: [305]Beato Miguel Cruz.

     * [306]2007 Pan-American Cup [307]Image:Med 3.png Bronze Medal

                [308]Annerys Vargas, [309]Rosalin Angeles, [310]Sidarka
                Nuez, [311]Brenda Castillo,[312]Carmen Rosa Caso,
                [313]Sofia Mercedes, [314]Gina Del Rosario, [315]Nuris
                Arias, [316]Milagros Cabral, [317]Cindy Rondon,
                [318]Cosiri Rodriguez , and [319]Bethania de la Cruz.Head
                Coach: [320]Beato Miguel Cruz.

     * [321]2007 NORCECA Championship [322]Image:Med 3.png Bronze Medal

                [323]Elisa Eve, [324]Sidarka Nuez, [325]Brenda Castillo,
                [326]Carmen Rosa Caso, [327]Gina Del Rosario,
                [328]Milagros Cabral, [329]Iris Santos, [330]Cindy Rondon,
                [331]Jeoselyna Rodriguez, [332]Cosiri Rodriguez , and
                [333]Bethania de la Cruz. Head Coach: [334]Beato Miguel
                Cruz.

     * [335]2007 FIVB World Cup 9th place

                [336]Lisvel Elisa Eve, [337]Sidarka Nuez, [338]Brenda
                Castillo, [339]Carmen Rosa Caso, [340]Ginnette Del
                Rosario, [341]Gina Del Rosario, [342]Nuris Arias,
                [343]Milagros Cabral, [344]Karla Echenique, [345]Cindy
                Rondon, [346]Cosiri Rodriguez , and [347]Bethania de la
                Cruz. Head Coach: [348]Beato Miguel Cruz.

     * [349]2008 Olympic Qualification Tournament 4th place (did not
       qualify)

                [350]Milagros Cabral, [351]Brenda Castillo, [352]Bethania
                de la Cruz, [353]Carmen Rosa Caso, [354]Gina Del Rosario,
                [355]Annerys Vargas, [356]Karla Echenique, [357]Sidarka
                Nuez, [358]Prisilla Rivera, [359]Cosiri Rodriguez ,
                [360]Cindy Rondon, and [361]Lisvel Elisa Eve. Head Coach:
                [362]Beato Miguel Cruz.

     * [363]2008 Pan-American Cup [364]Image:Med 1.png Gold Medal

                [365]Annerys Vargas, [366]Lisvel Elisa Eve, [367]Sidarka
                de los Milagros, [368]Brenda Castillo, [369]Carmen Rosa
                Caso, [370]Niverka Marte, [371]Milagros Cabral, [372]Karla
                Echenique, [373]Cindy Rondon, [374]Prisilla Rivera,
                [375]Cosiri Rodriguez , and [376]Bethania de la Cruz. Head
                Coach: [377]Beato Miguel Cruz.

     * [378]2008 FIVB World Grand Prix 9th place

                [379]Annerys Vargas, [380]Lisvel Elisa Eve, [381]Sidarka
                de los Milagros, [382]Brenda Castillo, [383]Carmen Rosa
                Caso, [384]Gina Del Rosario, [385]Milagros Cabral,
                [386]Karla Echenique, [387]Cindy Rondon, [388]Prisilla
                Rivera, [389]Cosiri Rodriguez , and [390]Bethania de la
                Cruz. Head Coach: [391]Marcos Kwiek.

[[392]edit] References

     * [393]Sports123
     * [394]FEDOVOLI
     * [395]NORCECA

   [396]v  [397]d  [398]e
   [399]Volleyball in Dominican Republic
   [400]Dominican Volleyball Federation
   National Teams
   [401]Men  Women
   Professional Leagues
   [402]Dominican Volleyball League  [403]Torneo Superior DN
   International [404]Volleyball
   [405]v  [406]d  [407]e

   [408]FIVB | [409]World Ranking | [410]Olympic Games | [411]World
   Championship | [412]World Cup | [413]World League | [414]World Grand
   Prix | [415]World Grand Champions Cup | [416]Men's U21 World
   Championship | [417]Women's U20 World Championship | [418]Boys' U19
   World Championship | [419]Girls' U18 World Championship | [420]European
   League | [421]Asian Games | [422]Asian Cup | [423]Pan American Games |
   [424]Central American and Caribbean Games | [425]America's Cup |
   [426]Men's Pan-American Cup | [427]Women's Pan-American Cup |
   [428]Lusophony Games

               Asia & Oceania: [429]AVC [430]Asian Championship
               Africa: [431]CAVB [432]African Championship
               North America: [433]NORCECA [434]NORCECA Championship
               South America: [435]CSV [436]South American Championship
               Europe: [437]CEV [438]European Championship

   Retrieved from
   "[439]http://en.wikipedia.org/wiki/Dominican_Republic_women%27s_nationa
   l_volleyball_team"
   [440]Categories: [441]National sports teams of the Dominican Republic |
   [442]National volleyball teams | [443]Volleyball in the Dominican
   Republic

Views

     * [444]Article
     * [445]Discussion
     * [446]Edit this page
     * [447]History

Personal tools

     * [448]Log in / create account

Navigation

     * [449]Main page
     * [450]Contents
     * [451]Featured content
     * [452]Current events
     * [453]Random article

Search

   ____________________ Go  Search

Interaction

     * [454]About Wikipedia
     * [455]Community portal
     * [456]Recent changes
     * [457]Contact Wikipedia
     * [458]Donate to Wikipedia
     * [459]Help

Toolbox

     * [460]What links here
     * [461]Related changes
     * [462]Upload file
     * [463]Special pages
     * [464]Printable version
     * [465]Permanent link
     * [466]Cite this page

Languages

     * [467]Deutsch
     * [468]Franais
     *

   [469]Powered by MediaWiki
   [470]Wikimedia Foundation
     * This page was last modified on 22 February 2009, at 18:04.
     * All text is available under the terms of the [471]GNU Free
       Documentation License. (See [472]Copyrights for details.)
       Wikipedia® is a registered trademark of the [473]Wikimedia
       Foundation, Inc., a U.S. registered [474]501(c)(3)
       [475]tax-deductible [476]nonprofit [477]charity.
     * [478]Privacy policy
     * [479]About Wikipedia
     * [480]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#searchInput
   8. file://localhost/wiki/File:Flag_of_the_Dominican_Republic.svg
   9. file://localhost/wiki/Dominican_Volleyball_Federation
  10. http://www.fedovoli.org/
  11. file://localhost/wiki/North,_Central_America_and_Caribbean_Volleyball_Confederation
  12. file://localhost/wiki/Marcos_Kwiek
  13. file://localhost/wiki/FIVB_World_Rankings
  14. file://localhost/wiki/2008
  15. file://localhost/wiki/August_25
  16. file://localhost/wiki/Volleyball_at_the_Summer_Olympics
  17. file://localhost/wiki/Pan_American_Games
  18. file://localhost/wiki/2003_Pan_American_Games
  19. file://localhost/wiki/Volleyball_at_the_2003_Pan_American_Games
  20. file://localhost/wiki/Central_American_and_Caribbean_Games
  21. file://localhost/wiki/1946_Central_American_and_Caribbean_Games
  22. file://localhost/w/index.php?title=Volleyball_at_the_1946_Central_American_and_Caribbean_Games&action=edit&redlink=1
  23. file://localhost/wiki/1962_Central_American_and_Caribbean_Games
  24. file://localhost/w/index.php?title=Volleyball_at_the_1962_Central_American_and_Caribbean_Games&action=edit&redlink=1
  25. file://localhost/wiki/1974_Central_American_and_Caribbean_Games
  26. file://localhost/w/index.php?title=Volleyball_at_the_1974_Central_American_and_Caribbean_Games&action=edit&redlink=1
  27. file://localhost/wiki/1978_Central_American_and_Caribbean_Games
  28. file://localhost/w/index.php?title=Volleyball_at_the_1978_Central_American_and_Caribbean_Games&action=edit&redlink=1
  29. file://localhost/wiki/1982_Central_American_and_Caribbean_Games
  30. file://localhost/w/index.php?title=Volleyball_at_the_1982_Central_American_and_Caribbean_Games&action=edit&redlink=1
  31. file://localhost/wiki/1998_Central_American_and_Caribbean_Games
  32. file://localhost/w/index.php?title=Volleyball_at_the_1998_Central_American_and_Caribbean_Games&action=edit&redlink=1
  33. file://localhost/wiki/2002_Central_American_and_Caribbean_Games
  34. file://localhost/wiki/Volleyball_at_the_2002_Central_American_and_Caribbean_Games
  35. file://localhost/wiki/2006_Central_American_and_Caribbean_Games
  36. file://localhost/wiki/Volleyball_at_the_2006_Central_American_and_Caribbean_Games
  37. file://localhost/wiki/NORCECA_Volleyball_Championship
  38. file://localhost/w/index.php?title=1997_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
  39. file://localhost/wiki/2001_Women%27s_NORCECA_Volleyball_Championship
  40. file://localhost/wiki/2003_Women%27s_NORCECA_Volleyball_Championship
  41. file://localhost/wiki/2005_Women%27s_NORCECA_Volleyball_Championship
  42. file://localhost/wiki/2007_Women%27s_NORCECA_Volleyball_Championship
  43. file://localhost/wiki/Women%27s_Pan-American_Volleyball_Cup
  44. file://localhost/wiki/2008_Women%27s_Pan-American_Volleyball_Cup
  45. file://localhost/wiki/2002_Women%27s_Pan-American_Volleyball_Cup
  46. file://localhost/wiki/2003_Women%27s_Pan-American_Volleyball_Cup
  47. file://localhost/wiki/2005_Women%27s_Pan-American_Volleyball_Cup
  48. file://localhost/wiki/2004_Women%27s_Pan-American_Volleyball_Cup
  49. file://localhost/wiki/2006_Women%27s_Pan-American_Volleyball_Cup
  50. file://localhost/wiki/2007_Women%27s_Pan-American_Volleyball_Cup
  51. file://localhost/wiki/Dominican_Republic
  52. file://localhost/wiki/Volleyball
  53. file://localhost/wiki/2003
  54. file://localhost/wiki/2003_Pan_American_Games
  55. file://localhost/wiki/Americas
  56. file://localhost/wiki/Cuba_women%27s_national_volleyball_team
  57. file://localhost/wiki/United_States_women%27s_national_volleyball_team
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#Results
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#Olympic_Games
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#World_Championship
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#World_Cup
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#World_Grand_Prix
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#Pan_American_Games
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#Pan-American_Cup
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#NORCECA_Championship
  66. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#Squads
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc143.tmp.html#References
  68. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=1
  69. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=2
  70. file://localhost/wiki/Volleyball_at_the_Summer_Olympics
  71. file://localhost/wiki/Volleyball_at_the_1964_Summer_Olympics
  72. file://localhost/wiki/Volleyball_at_the_2000_Summer_Olympics
  73. file://localhost/wiki/Volleyball_at_the_2004_Summer_Olympics
  74. file://localhost/wiki/Volleyball_at_the_2008_Summer_Olympics
  75. file://localhost/wiki/2008_FIVB_Women%27s_World_Olympic_Qualification_Tournament
  76. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=3
  77. file://localhost/wiki/Volleyball_World_Championship
  78. file://localhost/wiki/1998_FIVB_Women%27s_World_Championship
  79. file://localhost/wiki/2002_FIVB_Women%27s_World_Championship
  80. file://localhost/wiki/2006_FIVB_Women%27s_World_Championship
  81. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=4
  82. file://localhost/wiki/Volleyball_World_Cup
  83. file://localhost/w/index.php?title=1973_FIVB_Women%27s_World_Cup&action=edit&redlink=1
  84. file://localhost/wiki/1999_FIVB_Women%27s_World_Cup
  85. file://localhost/wiki/2003_FIVB_Women%27s_World_Cup
  86. file://localhost/wiki/2007_FIVB_Women%27s_World_Cup
  87. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=5
  88. file://localhost/wiki/Volleyball_Grand_Prix
  89. file://localhost/w/index.php?title=FIVB_World_Grand_Prix_1993&action=edit&redlink=1
  90. file://localhost/w/index.php?title=FIVB_World_Grand_Prix_2003&action=edit&redlink=1
  91. file://localhost/wiki/FIVB_World_Grand_Prix_2004
  92. file://localhost/wiki/FIVB_World_Grand_Prix_2005
  93. file://localhost/wiki/FIVB_World_Grand_Prix_2006
  94. file://localhost/wiki/FIVB_World_Grand_Prix_2007
  95. file://localhost/wiki/FIVB_World_Grand_Prix_2008
  96. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=6
  97. file://localhost/wiki/Volleyball_at_the_Pan_American_Games
  98. file://localhost/wiki/Volleyball_at_the_1955_Pan_American_Games
  99. file://localhost/wiki/Volleyball_at_the_1959_Pan_American_Games
 100. file://localhost/wiki/Volleyball_at_the_1963_Pan_American_Games
 101. file://localhost/wiki/Volleyball_at_the_1967_Pan_American_Games
 102. file://localhost/wiki/Volleyball_at_the_1971_Pan_American_Games
 103. file://localhost/wiki/Volleyball_at_the_1975_Pan_American_Games
 104. file://localhost/wiki/Volleyball_at_the_1979_Pan_American_Games
 105. file://localhost/wiki/Volleyball_at_the_1983_Pan_American_Games
 106. file://localhost/wiki/Volleyball_at_the_1987_Pan_American_Games
 107. file://localhost/wiki/Volleyball_at_the_1991_Pan_American_Games
 108. file://localhost/wiki/Volleyball_at_the_1995_Pan_American_Games
 109. file://localhost/wiki/Volleyball_at_the_1999_Pan_American_Games
 110. file://localhost/wiki/Volleyball_at_the_2003_Pan_American_Games
 111. file://localhost/wiki/Volleyball_at_the_2007_Pan_American_Games
 112. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=7
 113. file://localhost/wiki/Women%27s_Pan-American_Volleyball_Cup
 114. file://localhost/wiki/2002_Women%27s_Pan-American_Volleyball_Cup
 115. file://localhost/wiki/2003_Women%27s_Pan-American_Volleyball_Cup
 116. file://localhost/wiki/2004_Women%27s_Pan-American_Volleyball_Cup
 117. file://localhost/wiki/2005_Women%27s_Pan-American_Volleyball_Cup
 118. file://localhost/wiki/2006_Women%27s_Pan-American_Volleyball_Cup
 119. file://localhost/wiki/2007_Women%27s_Pan-American_Volleyball_Cup
 120. file://localhost/wiki/2008_Women%27s_Pan-American_Volleyball_Cup
 121. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=8
 122. file://localhost/wiki/NORCECA_Volleyball_Championship
 123. file://localhost/w/index.php?title=1987_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
 124. file://localhost/w/index.php?title=1989_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
 125. file://localhost/w/index.php?title=1991_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
 126. file://localhost/w/index.php?title=1993_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
 127. file://localhost/w/index.php?title=1995_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
 128. file://localhost/w/index.php?title=1997_Women%27s_NORCECA_Volleyball_Championship&action=edit&redlink=1
 129. file://localhost/wiki/1999_Women%27s_NORCECA_Volleyball_Championship
 130. file://localhost/wiki/2001_Women%27s_NORCECA_Volleyball_Championship
 131. file://localhost/wiki/2003_Women%27s_NORCECA_Volleyball_Championship
 132. file://localhost/wiki/2005_Women%27s_NORCECA_Volleyball_Championship
 133. file://localhost/wiki/2007_Women%27s_NORCECA_Volleyball_Championship
 134. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=9
 135. file://localhost/wiki/1998_FIVB_Women%27s_World_Championship
 136. file://localhost/wiki/Annerys_Vargas
 137. file://localhost/wiki/Yudelkys_Bautista
 138. file://localhost/w/index.php?title=Flor_Col%C3%B3n&action=edit&redlink=1
 139. file://localhost/w/index.php?title=Berenice_Restituyo&action=edit&redlink=1
 140. file://localhost/wiki/Sofia_Mercedes
 141. file://localhost/wiki/Yndys_Novas
 142. file://localhost/wiki/Nuris_Arias
 143. file://localhost/wiki/Milagros_Cabral
 144. file://localhost/wiki/Juana_Miguelina_Gonzalez
 145. file://localhost/wiki/Francia_Jackson
 146. file://localhost/wiki/Cosiri_Rodriguez
 147. file://localhost/w/index.php?title=Gisselinet_Raposo&action=edit&redlink=1
 148. file://localhost/w/index.php?title=Jorge_Perez_Vento&action=edit&redlink=1
 149. file://localhost/wiki/Volleyball_at_the_2002_Central_American_and_Caribbean_Games
 150. file://localhost/wiki/File:Med_1.png
 151. file://localhost/wiki/Juana_Savi%C3%B1on
 152. file://localhost/wiki/Yudelkys_Bautista
 153. file://localhost/wiki/Evelyn_Carrera
 154. file://localhost/wiki/Alexandra_Caso
 155. file://localhost/wiki/Annerys_Vargas
 156. file://localhost/wiki/Yndys_Novas
 157. file://localhost/wiki/Nuris_Arias
 158. file://localhost/wiki/Milagros_Cabral
 159. file://localhost/wiki/Francia_Jackson
 160. file://localhost/wiki/Kenia_Moreta
 161. file://localhost/wiki/Sidarka_N%C3%BA%C3%B1ez
 162. file://localhost/wiki/Karla_Echenique
 163. file://localhost/w/index.php?title=H%C3%A9ctor_Romero_(volleyball)&action=edit&redlink=1
 164. file://localhost/wiki/2002_FIVB_Women%27s_World_Championship
 165. file://localhost/wiki/Nuris_Arias
 166. file://localhost/wiki/Yudelkys_Bautista
 167. file://localhost/wiki/Milagros_Cabral
 168. file://localhost/wiki/Evelyn_Carrera
 169. file://localhost/w/index.php?title=Francisca_Duarte&action=edit&redlink=1
 170. file://localhost/wiki/Karla_Echenique
 171. file://localhost/wiki/Francia_Jackson
 172. file://localhost/wiki/Kenya_Moreta
 173. file://localhost/wiki/Yndys_Novas
 174. file://localhost/wiki/Cosiri_Rodriguez
 175. file://localhost/wiki/Lucy_Suazo
 176. file://localhost/wiki/Annerys_Vargas
 177. file://localhost/w/index.php?title=Jorge_Perez_Vento&action=edit&redlink=1
 178. file://localhost/wiki/Volleyball_at_the_2003_Pan_American_Games
 179. file://localhost/wiki/File:Med_1.png
 180. file://localhost/wiki/Rosalin_Angeles
 181. file://localhost/wiki/Nuris_Arias
 182. file://localhost/wiki/Yudelkys_Bautista
 183. file://localhost/wiki/Milagros_Cabral
 184. file://localhost/wiki/Evelyn_Carrera
 185. file://localhost/wiki/Alexandra_Caso
 186. file://localhost/wiki/Francia_Jackson
 187. file://localhost/wiki/Sofia_Mercedes
 188. file://localhost/wiki/Kenya_Moreta
 189. file://localhost/wiki/Prisilla_Rivera
 190. file://localhost/wiki/Cosiri_Rodriguez
 191. file://localhost/wiki/Annerys_Vargas
 192. file://localhost/w/index.php?title=Jorge_Garbey&action=edit&redlink=1
 193. file://localhost/wiki/2003_FIVB_Women%27s_World_Cup
 194. file://localhost/wiki/Annerys_Vargas
 195. file://localhost/wiki/Rosalin_Angeles
 196. file://localhost/wiki/Yudelkys_Bautista
 197. file://localhost/wiki/Evelyn_Carrera
 198. file://localhost/wiki/Sofia_Mercedes
 199. file://localhost/wiki/Nuris_Arias
 200. file://localhost/wiki/Milagros_Cabral
 201. file://localhost/wiki/Juana_Miguelina_Gonzalez
 202. file://localhost/wiki/Francia_Jackson
 203. file://localhost/wiki/Prisilla_Rivera
 204. file://localhost/wiki/Cosiri_Rodriguez
 205. file://localhost/wiki/Kenya_Moreta
 206. file://localhost/w/index.php?title=Jorge_Garbey&action=edit&redlink=1
 207. file://localhost/wiki/Volleyball_at_the_2004_Summer_Olympics_-_Women%27s_volleyball
 208. file://localhost/wiki/Annerys_Vargas
 209. file://localhost/wiki/Yudelkys_Bautista
 210. file://localhost/wiki/Evelyn_Carrera
 211. file://localhost/wiki/Alexandra_Caso
 212. file://localhost/wiki/Sofia_Mercedes
 213. file://localhost/wiki/Juana_Savinon
 214. file://localhost/wiki/Milagros_Cabral
 215. file://localhost/wiki/Juana_Miguelina_Gonzalez
 216. file://localhost/wiki/Francia_Jackson
 217. file://localhost/wiki/Prisilla_Rivera
 218. file://localhost/wiki/Cosiri_Rodriguez
 219. file://localhost/wiki/Kenya_Moreta
 220. file://localhost/w/index.php?title=Jorge_Garbey&action=edit&redlink=1
 221. file://localhost/wiki/FIVB_World_Grand_Prix_2004
 222. file://localhost/wiki/Annerys_Vargas
 223. file://localhost/wiki/Rosalin_Angeles
 224. file://localhost/wiki/Yudelkys_Bautista
 225. file://localhost/wiki/Evelyn_Carrera
 226. file://localhost/wiki/Alexandra_Caso
 227. file://localhost/wiki/Sofia_Mercedes
 228. file://localhost/wiki/Juana_Savinon
 229. file://localhost/wiki/Milagros_Cabral
 230. file://localhost/wiki/Juana_Miguelina_Gonzalez
 231. file://localhost/wiki/Prisilla_Rivera
 232. file://localhost/wiki/Cosiri_Rodriguez
 233. file://localhost/wiki/Kenia_Moreta
 234. file://localhost/w/index.php?title=Francisco_Cruz_Jimenez&action=edit&redlink=1
 235. file://localhost/wiki/FIVB_World_Grand_Prix_2005
 236. file://localhost/wiki/Annerys_Vargas
 237. file://localhost/wiki/Yudelkys_Bautista
 238. file://localhost/w/index.php?title=Dahiana_Burgos&action=edit&redlink=1
 239. file://localhost/wiki/Evelyn_Carrera
 240. file://localhost/wiki/Karla_Echenique
 241. file://localhost/wiki/Juana_Miguelina_Gonzalez
 242. file://localhost/wiki/Sofia_Mercedes
 243. file://localhost/wiki/Sidarka_de_los_Milagros
 244. file://localhost/wiki/Prisilla_Rivera
 245. file://localhost/wiki/Cosiri_Rodriguez
 246. file://localhost/wiki/Cindy_Rondon
 247. file://localhost/wiki/Kenya_Moreta
 248. file://localhost/w/index.php?title=Francisco_Cruz_Jimenez&action=edit&redlink=1
 249. file://localhost/wiki/FIVB_World_Grand_Prix_2006
 250. file://localhost/wiki/Annerys_Vargas
 251. file://localhost/wiki/Yudelkys_Bautista
 252. file://localhost/wiki/Carmen_Rosa_Caso
 253. file://localhost/wiki/Nuris_Arias
 254. file://localhost/wiki/Milagros_Cabral
 255. file://localhost/wiki/Juana_Miguelina_Gonzalez
 256. file://localhost/wiki/Karla_Echenique
 257. file://localhost/wiki/Cindy_Rondon
 258. file://localhost/wiki/Prisilla_Rivera
 259. file://localhost/wiki/Cosiri_Rodriguez
 260. file://localhost/wiki/Kenya_Moreta
 261. file://localhost/wiki/Bethania_de_la_Cruz
 262. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 263. file://localhost/wiki/Volleyball_at_the_2006_Central_American_and_Caribbean_Games
 264. file://localhost/wiki/File:Med_1.png
 265. file://localhost/wiki/Annerys_Vargas
 266. file://localhost/wiki/Evelyn_Carrera
 267. file://localhost/wiki/Carmen_Rosa_Caso
 268. file://localhost/wiki/Nuris_Arias
 269. file://localhost/wiki/Milagros_Cabral
 270. file://localhost/wiki/Juana_Miguelina_Gonzalez
 271. file://localhost/wiki/Karla_Echenique
 272. file://localhost/wiki/Cindy_Rondon
 273. file://localhost/wiki/Prisilla_Rivera
 274. file://localhost/wiki/Cosiri_Rodriguez
 275. file://localhost/wiki/Kenia_Moreta
 276. file://localhost/wiki/Bethania_de_la_Cruz
 277. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 278. file://localhost/wiki/FIVB_World_Grand_Prix_2007
 279. file://localhost/wiki/Annerys_Vargas
 280. file://localhost/wiki/Rosalin_Angeles
 281. file://localhost/wiki/Sidarka_de_los_Milagros
 282. file://localhost/wiki/Brenda_Castillo
 283. file://localhost/wiki/Carmen_Rosa_Caso
 284. file://localhost/wiki/Sofia_Mercedes
 285. file://localhost/wiki/Gina_Del_Rosario
 286. file://localhost/wiki/Nuris_Arias
 287. file://localhost/wiki/Milagros_Cabral
 288. file://localhost/wiki/Cindy_Rondon
 289. file://localhost/wiki/Cosiri_Rodriguez
 290. file://localhost/wiki/Bethania_de_la_Cruz
 291. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 292. file://localhost/wiki/Volleyball_at_the_2007_Pan_American_Games
 293. file://localhost/wiki/Annerys_Vargas
 294. file://localhost/wiki/Rosalin_Angeles
 295. file://localhost/wiki/Sidarka_de_los_Milagros
 296. file://localhost/wiki/Brenda_Castillo
 297. file://localhost/wiki/Carmen_Rosa_Caso
 298. file://localhost/wiki/Sofia_Mercedes
 299. file://localhost/wiki/Gina_Del_Rosario
 300. file://localhost/wiki/Milagros_Cabral
 301. file://localhost/wiki/Cindy_Rondon
 302. file://localhost/wiki/Cosiri_Rodriguez
 303. file://localhost/wiki/Kenia_Moreta
 304. file://localhost/wiki/Bethania_de_la_Cruz
 305. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 306. file://localhost/wiki/2007_Women%27s_Pan-American_Volleyball_Cup
 307. file://localhost/wiki/File:Med_3.png
 308. file://localhost/wiki/Annerys_Vargas
 309. file://localhost/wiki/Rosalin_Angeles
 310. file://localhost/wiki/Sidarka_de_los_Milagros
 311. file://localhost/wiki/Brenda_Castillo
 312. file://localhost/wiki/Carmen_Rosa_Caso
 313. file://localhost/wiki/Sofia_Mercedes
 314. file://localhost/wiki/Gina_Del_Rosario
 315. file://localhost/wiki/Nuris_Arias
 316. file://localhost/wiki/Milagros_Cabral
 317. file://localhost/wiki/Cindy_Rondon
 318. file://localhost/wiki/Cosiri_Rodriguez
 319. file://localhost/wiki/Bethania_de_la_Cruz
 320. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 321. file://localhost/wiki/2007_Women%27s_NORCECA_Volleyball_Championship
 322. file://localhost/wiki/File:Med_3.png
 323. file://localhost/wiki/Lisvel_Elisa_Eve
 324. file://localhost/wiki/Sidarka_de_los_Milagros
 325. file://localhost/wiki/Brenda_Castillo
 326. file://localhost/wiki/Carmen_Rosa_Caso
 327. file://localhost/wiki/Gina_Del_Rosario
 328. file://localhost/wiki/Milagros_Cabral
 329. file://localhost/wiki/Iris_Santos
 330. file://localhost/wiki/Cindy_Rondon
 331. file://localhost/wiki/Jeoselyna_Rodriguez_Santos
 332. file://localhost/wiki/Cosiri_Rodriguez
 333. file://localhost/wiki/Bethania_de_la_Cruz
 334. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 335. file://localhost/wiki/2007_FIVB_Women%27s_World_Cup
 336. file://localhost/wiki/Lisvel_Elisa_Eve
 337. file://localhost/wiki/Sidarka_de_los_Milagros
 338. file://localhost/wiki/Brenda_Castillo
 339. file://localhost/wiki/Carmen_Rosa_Caso
 340. file://localhost/w/index.php?title=Ginnette_Del_Rosario&action=edit&redlink=1
 341. file://localhost/wiki/Gina_Del_Rosario
 342. file://localhost/wiki/Nuris_Arias
 343. file://localhost/wiki/Milagros_Cabral
 344. file://localhost/wiki/Karla_Echenique
 345. file://localhost/wiki/Cindy_Rondon
 346. file://localhost/wiki/Cosiri_Rodriguez
 347. file://localhost/wiki/Bethania_de_la_Cruz
 348. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 349. file://localhost/wiki/2008_FIVB_Women%27s_World_Olympic_Qualification_Tournament
 350. file://localhost/wiki/Milagros_Cabral
 351. file://localhost/wiki/Brenda_Castillo
 352. file://localhost/wiki/Bethania_de_la_Cruz
 353. file://localhost/wiki/Carmen_Rosa_Caso
 354. file://localhost/wiki/Gina_Del_Rosario
 355. file://localhost/wiki/Annerys_Vargas
 356. file://localhost/wiki/Karla_Echenique
 357. file://localhost/wiki/Sidarka_de_los_Milagros
 358. file://localhost/wiki/Prisilla_Rivera
 359. file://localhost/wiki/Cosiri_Rodriguez
 360. file://localhost/wiki/Cindy_Rondon
 361. file://localhost/wiki/Lisvel_Elisa_Eve
 362. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 363. file://localhost/wiki/2008_Women%27s_Pan-American_Volleyball_Cup
 364. file://localhost/wiki/File:Med_1.png
 365. file://localhost/wiki/Annerys_Vargas
 366. file://localhost/wiki/Lisvel_Elisa_Eve
 367. file://localhost/wiki/Sidarka_de_los_Milagros
 368. file://localhost/wiki/Brenda_Castillo
 369. file://localhost/wiki/Carmen_Rosa_Caso
 370. file://localhost/wiki/Niverka_Marte
 371. file://localhost/wiki/Milagros_Cabral
 372. file://localhost/wiki/Karla_Echenique
 373. file://localhost/wiki/Cindy_Rondon
 374. file://localhost/wiki/Prisilla_Rivera
 375. file://localhost/wiki/Cosiri_Rodriguez
 376. file://localhost/wiki/Bethania_de_la_Cruz
 377. file://localhost/w/index.php?title=Beato_Miguel_Cruz&action=edit&redlink=1
 378. file://localhost/wiki/FIVB_World_Grand_Prix_2008
 379. file://localhost/wiki/Annerys_Vargas
 380. file://localhost/wiki/Lisvel_Elisa_Eve
 381. file://localhost/wiki/Sidarka_de_los_Milagros
 382. file://localhost/wiki/Brenda_Castillo
 383. file://localhost/wiki/Carmen_Rosa_Caso
 384. file://localhost/wiki/Gina_Del_Rosario
 385. file://localhost/wiki/Milagros_Cabral
 386. file://localhost/wiki/Karla_Echenique
 387. file://localhost/wiki/Cindy_Rondon
 388. file://localhost/wiki/Prisilla_Rivera
 389. file://localhost/wiki/Cosiri_Rodriguez
 390. file://localhost/wiki/Bethania_de_la_Cruz
 391. file://localhost/wiki/Marcos_Kwiek
 392. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit&section=10
 393. http://sports123.com/vol/wsa.html
 394. http://www.fedovoli.org/
 395. http://www.norceca.org/
 396. file://localhost/wiki/Template:Volleyball_in_Dominican_Republic
 397. file://localhost/w/index.php?title=Template_talk:Volleyball_in_Dominican_Republic&action=edit&redlink=1
 398. http://en.wikipedia.org/w/index.php?title=Template:Volleyball_in_Dominican_Republic&action=edit
 399. file://localhost/wiki/Sports_in_the_Dominican_Republic#Volleyball
 400. file://localhost/wiki/Dominican_Volleyball_Federation
 401. file://localhost/wiki/Dominican_Republic_men%27s_national_volleyball_team
 402. file://localhost/wiki/Dominican_Volleyball_League
 403. file://localhost/w/index.php?title=Torneo_Superior_DN&action=edit&redlink=1
 404. file://localhost/wiki/Volleyball
 405. file://localhost/wiki/Template:Volleyball
 406. file://localhost/w/index.php?title=Template_talk:Volleyball&action=edit&redlink=1
 407. http://en.wikipedia.org/w/index.php?title=Template:Volleyball&action=edit
 408. file://localhost/wiki/F%C3%A9d%C3%A9ration_Internationale_de_Volleyball
 409. file://localhost/wiki/FIVB_World_Rankings
 410. file://localhost/wiki/Volleyball_at_the_Summer_Olympics
 411. file://localhost/wiki/Volleyball_World_Championship
 412. file://localhost/wiki/Volleyball_World_Cup
 413. file://localhost/wiki/Volleyball_World_League
 414. file://localhost/wiki/Volleyball_World_Grand_Prix
 415. file://localhost/wiki/Volleyball_World_Grand_Champions_Cup
 416. file://localhost/wiki/Men%27s_U21_Volleyball_World_Championship
 417. file://localhost/wiki/Women%27s_U20_Volleyball_World_Championship
 418. file://localhost/wiki/Boys%27_U19_Volleyball_World_Championship
 419. file://localhost/wiki/Girls%27_U18_Volleyball_World_Championship
 420. file://localhost/wiki/European_Volleyball_League
 421. file://localhost/wiki/Volleyball_at_the_Asian_Games
 422. file://localhost/wiki/Asian_Cup_Volleyball_Championship
 423. file://localhost/wiki/Volleyball_at_the_Pan_American_Games
 424. file://localhost/wiki/Volleyball_at_the_Central_American_and_Caribbean_Games
 425. file://localhost/wiki/Volleyball_America%27s_Cup
 426. file://localhost/wiki/Men%27s_Pan-American_Volleyball_Cup
 427. file://localhost/wiki/Women%27s_Pan-American_Volleyball_Cup
 428. file://localhost/wiki/Volleyball_at_the_Lusophony_Games
 429. file://localhost/wiki/Asian_Volleyball_Confederation
 430. file://localhost/wiki/Asian_Volleyball_Championship
 431. file://localhost/wiki/Conf%C3%A9d%C3%A9ration_Africaine_de_Volleyball
 432. file://localhost/wiki/African_Volleyball_Championship
 433. file://localhost/wiki/North,_Central_America_and_Caribbean_Volleyball_Confederation
 434. file://localhost/wiki/NORCECA_Volleyball_Championship
 435. file://localhost/wiki/Confederaci%C3%B3n_Sudamericana_de_Voleibol
 436. file://localhost/wiki/South_American_Volleyball_Championship
 437. file://localhost/wiki/Conf%C3%A9d%C3%A9ration_Europ%C3%A9enne_de_Volleyball
 438. file://localhost/wiki/European_Volleyball_Championship
 439. http://en.wikipedia.org/wiki/Dominican_Republic_women%27s_national_volleyball_team
 440. file://localhost/wiki/Special:Categories
 441. file://localhost/wiki/Category:National_sports_teams_of_the_Dominican_Republic
 442. file://localhost/wiki/Category:National_volleyball_teams
 443. file://localhost/wiki/Category:Volleyball_in_the_Dominican_Republic
 444. file://localhost/wiki/Dominican_Republic_women%27s_national_volleyball_team
 445. file://localhost/wiki/Talk:Dominican_Republic_women%27s_national_volleyball_team
 446. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=edit
 447. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&action=history
 448. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dominican_Republic_women%27s_national_volleyball_team
 449. file://localhost/wiki/Main_Page
 450. file://localhost/wiki/Portal:Contents
 451. file://localhost/wiki/Portal:Featured_content
 452. file://localhost/wiki/Portal:Current_events
 453. file://localhost/wiki/Special:Random
 454. file://localhost/wiki/Wikipedia:About
 455. file://localhost/wiki/Wikipedia:Community_portal
 456. file://localhost/wiki/Special:RecentChanges
 457. file://localhost/wiki/Wikipedia:Contact_us
 458. http://wikimediafoundation.org/wiki/Donate
 459. file://localhost/wiki/Help:Contents
 460. file://localhost/wiki/Special:WhatLinksHere/Dominican_Republic_women%27s_national_volleyball_team
 461. file://localhost/wiki/Special:RecentChangesLinked/Dominican_Republic_women%27s_national_volleyball_team
 462. file://localhost/wiki/Wikipedia:Upload
 463. file://localhost/wiki/Special:SpecialPages
 464. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&printable=yes
 465. file://localhost/w/index.php?title=Dominican_Republic_women%27s_national_volleyball_team&oldid=272537422
 466. file://localhost/w/index.php?title=Special:Cite&page=Dominican_Republic_women%27s_national_volleyball_team&id=272537422
 467. http://de.wikipedia.org/wiki/Dominikanische_Volleyballnationalmannschaft_der_Damen
 468. http://fr.wikipedia.org/wiki/%C3%89quipe_de_R%C3%A9publique_dominicaine_de_volley-ball_f%C3%A9minin
 469. http://www.mediawiki.org/
 470. http://wikimediafoundation.org/
 471. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 472. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 473. http://www.wikimediafoundation.org/
 474. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 475. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 476. http://en.wikipedia.org/wiki/Non-profit_organization
 477. http://en.wikipedia.org/wiki/Charitable_organization
 478. http://wikimediafoundation.org/wiki/Privacy_policy
 479. file://localhost/wiki/Wikipedia:About
 480. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 481. file://localhost/wiki/File:Captain_sports.svg
 482. file://localhost/wiki/File:Captain_sports.svg
 483. file://localhost/wiki/File:Captain_sports.svg
 484. file://localhost/wiki/File:Captain_sports.svg
 485. file://localhost/wiki/File:Captain_sports.svg
 486. file://localhost/wiki/File:Captain_sports.svg
 487. file://localhost/wiki/File:Captain_sports.svg
 488. file://localhost/wiki/File:Captain_sports.svg
 489. file://localhost/wiki/File:Captain_sports.svg
 490. file://localhost/wiki/File:Captain_sports.svg
 491. file://localhost/wiki/File:Captain_sports.svg
 492. file://localhost/wiki/File:Captain_sports.svg
 493. file://localhost/wiki/File:Captain_sports.svg
 494. file://localhost/wiki/File:Captain_sports.svg
 495. file://localhost/wiki/File:Captain_sports.svg
 496. file://localhost/wiki/File:Captain_sports.svg
 497. file://localhost/wiki/File:World_Map_FIBV.png
 498. file://localhost/wiki/Main_Page
 499. http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%AC%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%89%E3%83%9F%E3%83%8B%E3%82%AB%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A5%B3%E5%AD%90%E4%BB%A3%E8%A1%A8
