   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dundgovi Province

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dundgov)
   Jump to: [7]navigation, [8]search
   [9]Coordinates: [10]4546N 10617E / 45.767N 106.283E / 45.767; 106.283
   Dundgovi Aimag
   Province
   Coat of arms
   Country [11]Mongolia
   Coordinates [12]4546N 10617E / 45.767N 106.283E / 45.767; 106.283
   Capital [13]Mandalgovi
   Area 74,690 [14]km (28,838 [15]sq mi)
   Population 48,000 (2008)
   Density 0.64 /[16]km (2 /[17]sq mi)
   Founded [18]1942
   Timezone [19]UTC+8
   Area code +976 (0)159
   [20]ISO 3166-2 code MN-059
   Website: [21]http://gate1.pmis.gov.mn/dundgobi/

   Dundgovi ([22]Mongolian: , Middle Gobi) is one of the 21 [23]aimags
   (provinces) of [24]Mongolia. It is located in the south of the country,
   approximately 245 kilometers (152 miles) south of Ulaanbaatar. Its
   capital is [25]Mandalgovi.

Contents

     * [26]1 Climate
     * [27]2 Transportation
     * [28]3 Local Economy
     * [29]4 Administrative Subdivision
     * [30]5 References

[[31]edit] Climate

   The climate of the Dundgobi province is largely semi-arid steppe.
   Temperatures in the summer may top 90 degrees Fahrenheit (32 degrees
   Celsius), while winter temperatures may dip below -22 degrees
   Fahrenheit (-30 degrees Celsius). Precipitation is scarce, and air
   humidity is low.

   Seasonal climatic problems include spring sandstorms and winter zuud
   (deep freeze conditions).

[[32]edit] Transportation

   There is no commercial air transport to the Dundgobi province. Public
   transportation includes bus and train, but many of the more rural sums
   are not on the mass transport lines. Much travel is done via mikrs
   (Russian made tourist vans) or by private jeeps.

   Many locals own 250 cc motorcycles, which they use as their main mode
   of transportation.

[[33]edit] Local Economy

   The province's main industry is animal husbandry and livestock products
   (such as wool). The Dundgobi province is also noted among Mongolian
   locals for its [34]airag (fermented horse milk), a traditional
   Mongolian alcoholic drink.

[[35]edit] Administrative Subdivision

   Sums of Dundgovi

   CAPTION: The [36]Sums of Dundgovi Aimag^[37][1]

   Sum [38]Mongolian Population (1994)^[39][2] Population (2005) Area (km)
   Density (/km) Sum centre population (2005)
   [40]Adaatsag 2,772 3,202 3,309 0.97 496
   [41]Bayanjargalan 1,543 1,213 3,189 0.38 326
   [42]Delgerkhangai 2,721 2,506 6,209 0.40 433
   [43]Delgertsogt 2,585 2,251 2,492 0.90 558
   [44]Deren 2,330 2,492 3,624 0.69 548
   [45]Erdenedalai 6,603 6,712 7,351 0.91 1,354
   [46]Govi-Ugtaal - 1,748 1,681 2,707 0.62 734
   [47]Gurvansaikhan 2,407 2,726 5,416 0.50 539
   [48]Khuld 2,478 2,551 6,070 0.42 452
   [49]Luus 2,037 2,050 3,161 0.65 465
   [50]lziit 2,818 2,800 15,421 0.18 475
   [51]ndrshil 1,439 1,625 4,852 0.33 477
   [52]Saikhan-Ovoo - 2,698 2,692 4,055 0.66 680
   [53]Saintsagaan 14,990 14,090 3,406 4.14 10,506 *
   [54]Tsagaandelger 1,713 1,323 3,428 0.39 390

   ^* Sum centre is aimag capital [55]Mandalgovi ([56]Mongolian: )

[[57]edit] References

    1. [58]^ Statistics office of Dornogovi Aimag [59][1]
    2. [60]^
       [61]http://www.reliefweb.int/library/documents/oxfamannex1-4.pdf

   [62]v  [63]d  [64]e
   [65]Provinces (Aimguud) of [66]Mongolia
   Provinces
   [67]Arkhangai  [68]Bayan-lgii  [69]Bayankhongor  [70]Bulgan
   [71]Darkhan-Uul  [72]Dornod  [73]Dornogovi  Dundgovi  [74]Govi-Altai
   [75]Govismber  [76]Khentii  [77]Khovd  [78]Khvsgl  [79]mngovi
   [80]Orkhon  [81]vrkhangai  [82]Selenge  [83]Skhbaatar  [84]Tv  [85]Uvs
   [86]Zavkhan
   [87]Flag of Mongolia
                        Municipality
   [88]Ulan Bator
    This [89]Mongolia location article is a [90]stub. You can [91]help
   Wikipedia by [92]expanding it.
   Retrieved from "[93]http://en.wikipedia.org/wiki/Dundgovi_Province"
   [94]Categories: [95]Provinces of Mongolia | [96]Mongolia geography
   stubs
   Hidden category: [97]Articles containing Mongolian language text

Views

     * [98]Article
     * [99]Discussion
     * [100]Edit this page
     * [101]History

Personal tools

     * [102]Log in / create account

Navigation

     * [103]Main page
     * [104]Contents
     * [105]Featured content
     * [106]Current events
     * [107]Random article

Search

   ____________________ Go  Search

Interaction

     * [108]About Wikipedia
     * [109]Community portal
     * [110]Recent changes
     * [111]Contact Wikipedia
     * [112]Donate to Wikipedia
     * [113]Help

Toolbox

     * [114]What links here
     * [115]Related changes
     * [116]Upload file
     * [117]Special pages
     * [118]Printable version
     * [119]Permanent link
     * [120]Cite this page

Languages

     *
     * [121]Deutsch
     * [122]Eesti
     * [123]Espaol
     * [124]Franais
     * [125]Gaeilge
     *
     * [126]Italiano
     *
     * [127]Lietuvi
     *
     *
     * [128]Nederlands
     * [129]Norsk (bokml)
     * [130]Polski
     * [131]Portugus
     * [132]Romn
     * [133]Suomi
     * [134]Svenska
     *
     *

   [135]Powered by MediaWiki
   [136]Wikimedia Foundation
     * This page was last modified on 12 February 2009, at 11:13.
     * All text is available under the terms of the [137]GNU Free
       Documentation License. (See [138]Copyrights for details.)
       Wikipedia® is a registered trademark of the [139]Wikimedia
       Foundation, Inc., a U.S. registered [140]501(c)(3)
       [141]tax-deductible [142]nonprofit [143]charity.
     * [144]Privacy policy
     * [145]About Wikipedia
     * [146]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dundgovi_Province&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dundgov&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#searchInput
   9. file://localhost/wiki/Geographic_coordinate_system
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Dundgovi_Province&params=45_46_N_106_17_E_type:admin1st_region:MN
  11. file://localhost/wiki/Mongolia
  12. http://stable.toolserver.org/geohack/geohack.php?pagename=Dundgovi_Province&params=45_46_N_106_17_E_type:admin1st_region:MN
  13. file://localhost/wiki/Mandalgovi
  14. file://localhost/wiki/Square_kilometre
  15. file://localhost/wiki/Square_mile
  16. file://localhost/wiki/Square_kilometre
  17. file://localhost/wiki/Square_mile
  18. file://localhost/wiki/1942
  19. file://localhost/wiki/UTC%2B8
  20. file://localhost/wiki/ISO_3166-2
  21. http://gate1.pmis.gov.mn/dundgobi/
  22. file://localhost/wiki/Mongolian_language
  23. file://localhost/wiki/Aimags_of_Mongolia
  24. file://localhost/wiki/Mongolia
  25. file://localhost/wiki/Mandalgovi
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#Climate
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#Transportation
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#Local_Economy
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#Administrative_Subdivision
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#References
  31. file://localhost/w/index.php?title=Dundgovi_Province&action=edit&section=1
  32. file://localhost/w/index.php?title=Dundgovi_Province&action=edit&section=2
  33. file://localhost/w/index.php?title=Dundgovi_Province&action=edit&section=3
  34. file://localhost/wiki/Kumis
  35. file://localhost/w/index.php?title=Dundgovi_Province&action=edit&section=4
  36. file://localhost/wiki/Sums_of_Mongolia
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#cite_note-statis-0
  38. file://localhost/wiki/Mongolian_language
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#cite_note-1
  40. file://localhost/wiki/Adaatsag,_Dundgovi
  41. file://localhost/wiki/Bayanjargalan,_Dundgovi
  42. file://localhost/wiki/Delgerkhangai,_Dundgovi
  43. file://localhost/wiki/Delgertsogt,_Dundgovi
  44. file://localhost/wiki/Deren,_Dundgovi
  45. file://localhost/wiki/Erdenedalai,_Dundgovi
  46. file://localhost/wiki/Govi-Ugtaal,_Dundgovi
  47. file://localhost/wiki/Gurvansaikhan,_Dundgovi
  48. file://localhost/wiki/Khuld,_Dundgovi
  49. file://localhost/wiki/Luus,_Dundgovi
  50. file://localhost/wiki/%C3%96lziit,_Dundgovi
  51. file://localhost/wiki/%C3%96nd%C3%B6rshil,_Dundgovi
  52. file://localhost/wiki/Saikhan-Ovoo,_Dundgovi
  53. file://localhost/wiki/Saintsagaan,_Dundgovi
  54. file://localhost/wiki/Tsagaandelger,_Dundgovi
  55. file://localhost/wiki/Mandalgovi
  56. file://localhost/wiki/Mongolian_language
  57. file://localhost/w/index.php?title=Dundgovi_Province&action=edit&section=5
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#cite_ref-statis_0-0
  59. http://202.131.5.91/webs/aimags/08/too.html
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc507.tmp.html#cite_ref-1
  61. http://www.reliefweb.int/library/documents/oxfamannex1-4.pdf
  62. file://localhost/wiki/Template:Provinces_of_Mongolia
  63. file://localhost/w/index.php?title=Template_talk:Provinces_of_Mongolia&action=edit&redlink=1
  64. http://en.wikipedia.org/w/index.php?title=Template:Provinces_of_Mongolia&action=edit
  65. file://localhost/wiki/Provinces_of_Mongolia
  66. file://localhost/wiki/Mongolia
  67. file://localhost/wiki/Arkhangai_Province
  68. file://localhost/wiki/Bayan-%C3%96lgii_Province
  69. file://localhost/wiki/Bayankhongor_Province
  70. file://localhost/wiki/Bulgan_Province
  71. file://localhost/wiki/Darkhan-Uul_Province
  72. file://localhost/wiki/Dornod_Province
  73. file://localhost/wiki/Dornogovi_Province
  74. file://localhost/wiki/Govi-Altai_Province
  75. file://localhost/wiki/Govis%C3%BCmber_Province
  76. file://localhost/wiki/Khentii_Province
  77. file://localhost/wiki/Khovd_Province
  78. file://localhost/wiki/Kh%C3%B6vsg%C3%B6l_Province
  79. file://localhost/wiki/%C3%96mn%C3%B6govi_Province
  80. file://localhost/wiki/Orkhon_Province
  81. file://localhost/wiki/%C3%96v%C3%B6rkhangai_Province
  82. file://localhost/wiki/Selenge_Province
  83. file://localhost/wiki/S%C3%BCkhbaatar_Province
  84. file://localhost/wiki/T%C3%B6v_Province
  85. file://localhost/wiki/Uvs_Province
  86. file://localhost/wiki/Zavkhan_Province
  87. file://localhost/wiki/Mongolia
  88. file://localhost/wiki/Ulan_Bator
  89. file://localhost/wiki/Mongolia
  90. file://localhost/wiki/Wikipedia:Perfect_stub_article
  91. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  92. http://en.wikipedia.org/w/index.php?stub&title=Dundgovi_Province&action=edit
  93. http://en.wikipedia.org/wiki/Dundgovi_Province
  94. file://localhost/wiki/Special:Categories
  95. file://localhost/wiki/Category:Provinces_of_Mongolia
  96. file://localhost/wiki/Category:Mongolia_geography_stubs
  97. file://localhost/wiki/Category:Articles_containing_Mongolian_language_text
  98. file://localhost/wiki/Dundgovi_Province
  99. file://localhost/wiki/Talk:Dundgovi_Province
 100. file://localhost/w/index.php?title=Dundgovi_Province&action=edit
 101. file://localhost/w/index.php?title=Dundgovi_Province&action=history
 102. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dundgovi_Province
 103. file://localhost/wiki/Main_Page
 104. file://localhost/wiki/Portal:Contents
 105. file://localhost/wiki/Portal:Featured_content
 106. file://localhost/wiki/Portal:Current_events
 107. file://localhost/wiki/Special:Random
 108. file://localhost/wiki/Wikipedia:About
 109. file://localhost/wiki/Wikipedia:Community_portal
 110. file://localhost/wiki/Special:RecentChanges
 111. file://localhost/wiki/Wikipedia:Contact_us
 112. http://wikimediafoundation.org/wiki/Donate
 113. file://localhost/wiki/Help:Contents
 114. file://localhost/wiki/Special:WhatLinksHere/Dundgovi_Province
 115. file://localhost/wiki/Special:RecentChangesLinked/Dundgovi_Province
 116. file://localhost/wiki/Wikipedia:Upload
 117. file://localhost/wiki/Special:SpecialPages
 118. file://localhost/w/index.php?title=Dundgovi_Province&_Aymag=&printable=yes
 119. file://localhost/w/index.php?title=Dundgovi_Province&oldid=270199581
 120. file://localhost/w/index.php?title=Special:Cite&page=Dundgovi_Province&id=270199581
 121. http://de.wikipedia.org/wiki/Dund-Gobi-Aimag
 122. http://et.wikipedia.org/wiki/Kesk-Gobi_aimakk
 123. http://es.wikipedia.org/wiki/Dundgovi_(aymag)
 124. http://fr.wikipedia.org/wiki/Dundgovi_(province)
 125. http://ga.wikipedia.org/wiki/Dundgovi_(C%C3%BAige)
 126. http://it.wikipedia.org/wiki/Provincia_Dundgovi
 127. http://lt.wikipedia.org/wiki/Vidurinio_Gobio_aimakas
 128. http://nl.wikipedia.org/wiki/Dundgov%C4%AD
 129. http://no.wikipedia.org/wiki/Dundgovi_aimag
 130. http://pl.wikipedia.org/wiki/Ajmak_%C5%9Brodkowogobijski
 131. http://pt.wikipedia.org/wiki/Dundgov%C4%AD
 132. http://ro.wikipedia.org/wiki/Dund-Gobi-Aimag
 133. http://fi.wikipedia.org/wiki/Dundgovi
 134. http://sv.wikipedia.org/wiki/Dundgobi
 135. http://www.mediawiki.org/
 136. http://wikimediafoundation.org/
 137. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 138. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 139. http://www.wikimediafoundation.org/
 140. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 141. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 142. http://en.wikipedia.org/wiki/Non-profit_organization
 143. http://en.wikipedia.org/wiki/Charitable_organization
 144. http://wikimediafoundation.org/wiki/Privacy_policy
 145. file://localhost/wiki/Wikipedia:About
 146. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 147. file://localhost/wiki/File:Dundgov.gif
 148. file://localhost/wiki/File:Map_mn_dundgobi_aimag.png
 149. file://localhost/wiki/File:Mongolia_Dundgovi_sum_map.png
 150. file://localhost/wiki/File:Mongolia_Dundgovi_sum_map.png
 151. file://localhost/wiki/File:Flag-map_of_Mongolia.svg
 152. file://localhost/wiki/Main_Page
 153. http://bg.wikipedia.org/wiki/%D0%94%D1%83%D0%BD%D0%B4_%D0%93%D0%BE%D0%B2%D0%B8
 154. http://ko.wikipedia.org/wiki/%EB%8F%88%EB%93%9C%EA%B3%A0%EB%B9%84
 155. http://he.wikipedia.org/wiki/%D7%93%D7%95%D7%A0%D7%93%D7%92%D7%95%D7%91%D7%99
 156. http://mk.wikipedia.org/wiki/%D0%94%D1%83%D0%BD%D0%B4%D0%B3%D0%BE%D0%B2%D0%B8_(%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)
 157. http://mn.wikipedia.org/wiki/%D0%94%D1%83%D0%BD%D0%B4%D0%B3%D0%BE%D0%B2%D1%8C
 158. http://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%BE%D1%8F%D1%82%D0%B8_%D0%94%D1%83%D0%BD%D0%B4%D0%B3%D0%BE%D0%B2
 159. http://zh.wikipedia.org/wiki/%E4%B8%AD%E6%88%88%E5%A3%81%E7%9C%81
