   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

E. M. Lilien

From Wikipedia, the free encyclopedia

     (Redirected from [6]EM Lilien)
   Jump to: [7]navigation, [8]search

   Ephraim Moses Lilien (pol. Maurycy Lilien), born 1874 in [9]Drohobycz
   ([10]Galicia,) died 1925 in [11]Badenweiler, [12]Germany.

   Photographer and artist in the [13]art nouveau style, particularly
   noted for his Jewish and [14]Zionist themes, he is sometimes called the
   "first Zionist Artist." ^[15][1]

   In 1889-1893 he learned to paint and use graphical techniques, at the
   [16]Academy of Arts in Krakw; he was lectured by polish painter [17]Jan
   Matejko from 1890 to 1892.

   His illustrated books, include Juda (1900), Biblically-themes poetry by
   Lilien's Christian friend, Brries Freiherr von Mnchausen, and Lieder
   des Ghetto (Songs of the Ghetto) (1903), Yiddish poems by Morris
   Rosenfeld translated into German.

   His portrait photograph of [18]Theodor Herzl is widely reproduced.
   ^[19][2]

[[20]edit] External links

   [21]Sister project [22]Wikimedia Commons has media related to:
   [23]Ephraim Moshe Lilien
     * [24]http://www.hasencleverart.com/artists/lilien.html
     * [25]http://www.gwu.edu/gelman/spec/kiev/expressions/lilien.htm

[[26]edit] References

    1. [27]^ [28]Haim Finkelstein, Lilien and Zionism
    2. [29]^ [30]http://www.gwu.edu/gelman/spec/kiev/expressions/herzl.htm

    This article about a [31]German [32]artist is a [33]stub. You can help
   Wikipedia by [34]expanding it.
     This article about a [35]photographer is a [36]stub. You can help by
   [37]expanding it.
   Retrieved from "[38]http://en.wikipedia.org/wiki/E._M._Lilien"
   [39]Categories: [40]German artist stubs | [41]Photographer stubs |
   [42]Photographers | [43]1874 births | [44]1925 deaths | [45]Art Nouveau
   | [46]Jewish artists

Views

     * [47]Article
     * [48]Discussion
     * [49]Edit this page
     * [50]History

Personal tools

     * [51]Log in / create account

Navigation

     * [52]Main page
     * [53]Contents
     * [54]Featured content
     * [55]Current events
     * [56]Random article

Search

   ____________________ Go  Search

Interaction

     * [57]About Wikipedia
     * [58]Community portal
     * [59]Recent changes
     * [60]Contact Wikipedia
     * [61]Donate to Wikipedia
     * [62]Help

Toolbox

     * [63]What links here
     * [64]Related changes
     * [65]Upload file
     * [66]Special pages
     * [67]Printable version
     * [68]Permanent link
     * [69]Cite this page

Languages

     * [70]Espaol
     *
     * [71]Polski

   [72]Powered by MediaWiki
   [73]Wikimedia Foundation
     * This page was last modified on 24 February 2009, at 21:31.
     * All text is available under the terms of the [74]GNU Free
       Documentation License. (See [75]Copyrights for details.)
       Wikipedia® is a registered trademark of the [76]Wikimedia
       Foundation, Inc., a U.S. registered [77]501(c)(3)
       [78]tax-deductible [79]nonprofit [80]charity.
     * [81]Privacy policy
     * [82]About Wikipedia
     * [83]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=E._M._Lilien&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=EM_Lilien&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc651.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc651.tmp.html#searchInput
   9. file://localhost/wiki/Drohobycz
  10. file://localhost/wiki/Galicia_(Central_Europe)
  11. file://localhost/wiki/Badenweiler
  12. file://localhost/wiki/Germany
  13. file://localhost/wiki/Art_nouveau
  14. file://localhost/wiki/Zionist
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc651.tmp.html#cite_note-0
  16. file://localhost/wiki/Jan_Matejko_Academy_of_Fine_Arts
  17. file://localhost/wiki/Jan_Matejko
  18. file://localhost/wiki/Theodor_Herzl
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc651.tmp.html#cite_note-1
  20. file://localhost/w/index.php?title=E._M._Lilien&action=edit&section=1
  21. http://commons.wikimedia.org/wiki/Special:Search/E._M._Lilien
  22. file://localhost/wiki/Wikimedia_Commons
  23. http://commons.wikimedia.org/wiki/Category:Ephraim_Moshe_Lilien
  24. http://www.hasencleverart.com/artists/lilien.html
  25. http://www.gwu.edu/gelman/spec/kiev/expressions/lilien.htm
  26. file://localhost/w/index.php?title=E._M._Lilien&action=edit&section=2
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc651.tmp.html#cite_ref-0
  28. http://www.tau.ac.il/arts/projects/PUB/assaph-art/assaph3/articles_assaph3/11finkelstein.pdf
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc651.tmp.html#cite_ref-1
  30. http://www.gwu.edu/gelman/spec/kiev/expressions/herzl.htm
  31. file://localhost/wiki/Germany
  32. file://localhost/wiki/Artist
  33. file://localhost/wiki/Wikipedia:Stub
  34. http://en.wikipedia.org/w/index.php?title=E._M._Lilien&action=edit
  35. file://localhost/wiki/Photographer
  36. file://localhost/wiki/Wikipedia:Stub
  37. http://en.wikipedia.org/w/index.php?title=E._M._Lilien&action=edit
  38. http://en.wikipedia.org/wiki/E._M._Lilien
  39. file://localhost/wiki/Special:Categories
  40. file://localhost/wiki/Category:German_artist_stubs
  41. file://localhost/wiki/Category:Photographer_stubs
  42. file://localhost/wiki/Category:Photographers
  43. file://localhost/wiki/Category:1874_births
  44. file://localhost/wiki/Category:1925_deaths
  45. file://localhost/wiki/Category:Art_Nouveau
  46. file://localhost/wiki/Category:Jewish_artists
  47. file://localhost/wiki/E._M._Lilien
  48. file://localhost/wiki/Talk:E._M._Lilien
  49. file://localhost/w/index.php?title=E._M._Lilien&action=edit
  50. file://localhost/w/index.php?title=E._M._Lilien&action=history
  51. file://localhost/w/index.php?title=Special:UserLogin&returnto=E._M._Lilien
  52. file://localhost/wiki/Main_Page
  53. file://localhost/wiki/Portal:Contents
  54. file://localhost/wiki/Portal:Featured_content
  55. file://localhost/wiki/Portal:Current_events
  56. file://localhost/wiki/Special:Random
  57. file://localhost/wiki/Wikipedia:About
  58. file://localhost/wiki/Wikipedia:Community_portal
  59. file://localhost/wiki/Special:RecentChanges
  60. file://localhost/wiki/Wikipedia:Contact_us
  61. http://wikimediafoundation.org/wiki/Donate
  62. file://localhost/wiki/Help:Contents
  63. file://localhost/wiki/Special:WhatLinksHere/E._M._Lilien
  64. file://localhost/wiki/Special:RecentChangesLinked/E._M._Lilien
  65. file://localhost/wiki/Wikipedia:Upload
  66. file://localhost/wiki/Special:SpecialPages
  67. file://localhost/w/index.php?title=E._M._Lilien&printable=yes
  68. file://localhost/w/index.php?title=E._M._Lilien&oldid=273046234
  69. file://localhost/w/index.php?title=Special:Cite&page=E._M._Lilien&id=273046234
  70. http://es.wikipedia.org/wiki/E._M._Lilien
  71. http://pl.wikipedia.org/wiki/Maurycy_Lilien
  72. http://www.mediawiki.org/
  73. http://wikimediafoundation.org/
  74. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  75. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  76. http://www.wikimediafoundation.org/
  77. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  78. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  79. http://en.wikipedia.org/wiki/Non-profit_organization
  80. http://en.wikipedia.org/wiki/Charitable_organization
  81. http://wikimediafoundation.org/wiki/Privacy_policy
  82. file://localhost/wiki/Wikipedia:About
  83. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  84. file://localhost/wiki/File:Lilien.jpg
  85. file://localhost/wiki/File:Lilien.jpg
  86. file://localhost/wiki/File:Albrecht-self.jpg
  87. file://localhost/wiki/File:Gnome-dev-camera.svg
  88. file://localhost/wiki/Main_Page
  89. http://he.wikipedia.org/wiki/%D7%90%D7%A4%D7%A8%D7%99%D7%9D_%D7%9E%D7%A9%D7%94_%D7%9C%D7%99%D7%9C%D7%99%D7%99%D7%9F
