   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Don Wittman

From Wikipedia, the free encyclopedia

     (Redirected from [6]Don Whitmann)
   Jump to: [7]navigation, [8]search
   Don Wittman
   Wittman broadcasting the [9]2002 Winter Olympics
   Born Donald Rae Wittman^[10][1]
   [11]October 9, [12]1936^[13][1]
   [14]Herbert, Saskatchewan
   Died January 19, 2008 (aged 71)
   [15]Winnipeg, Manitoba
   Other names Witt
   Occupation [16]CBC [17]sportscaster

   Donald Rae Wittman ([18]October 9, [19]1936^[20][1] [21]January 19,
   [22]2008) was a [23]Canadian [24]sportscaster for the [25]CBC network.

   Born in [26]Herbert, [27]Saskatchewan, Wittman attended the
   [28]University of Saskatchewan and got his start in the field of
   broadcasting as a news reporter with [29]CFQC radio in [30]Saskatoon in
   1955.^[31][2]

   As a sportscaster, Wittman covered many sports including [32]athletics,
   [33]baseball, [34]basketball, [35]golf, and was most known as a
   commentator and announcer for the CBC's [36]CFL coverage, on [37]Hockey
   Night in Canada, and for major Canadian and international [38]curling
   tournaments.^[39][2]

   He joined [40]CBWT's supper-hour [41]news program 24Hours in 1970 as
   sports anchor alternating with Bob Picken. He also worked on
   [42]Winnipeg Jets television and radio broadcasts.

   During the late 1970s-early 1980s, Wittman hosted Western Express, a
   half-hour weekly program broadcast in Western Canada which consisted of
   lottery ticket drawings for the lottery of the same name. The format of
   the series included Wittman co-hosting with media and community
   personalities from towns and cities across the region and conducting
   interviews in-between ticket drawings. (Western Express later changed
   its name to The Western and converted to a scrach-card lottery format).

   Famous events covered by Wittman include [43]Donovan Bailey's 100m
   sprint [44]world record at the [45]1996 Summer Olympics^[46][2] and the
   [47]infamous brawl between Canada and [48]the Soviet Union at the
   [49]1987 World Junior Ice Hockey Championships.

   Wittman won two [50]ACTRA awards,^[51][2] was named Broadcaster of the
   Year by Sports Media Canada in 2002,^[52][3] and named to the Canadian
   Curling Hall of Fame in 2003.^[53][4]^[54][5] He was inducted to the
   CBC Sports Hall of Fame in January 2008.^[55][6].

   On [56]January 19, [57]2008, Wittman died as a result of cancer in a
   Winnipeg hospital surrounded by his family.^[58][7] He was 71 years
   old. He is survived by his wife, 2 daughters and a son.

   Honoured Member of the [59]Manitoba Hockey Hall of Fame.

[[60]edit] References

    1. ^ [61]^a [62]^b [63]^c [64]"Obituary: Donald Rae Wittman".
       Passages. [65]20 January [66]2008.
       [67]http://www.passagesmb.com/obituary_details.cfm?ObitID=130465.
       Retrieved on 2008-01-22.
    2. ^ [68]^a [69]^b [70]^c [71]^d [72]"Don Wittman - CBC Sports". CBC
       Personalities. CBC. Archived from [73]the original on 2007-02-09.
       [74]http://web.archive.org/web/20070209110539/http://www.cbc.ca/pro
       gramguide/personality/index.jsp?personality=Wittman,+Don&program=CB
       C+Sports.
    3. [75]^ [76]"Don Wittman, CBC Winnipeg 2002 Award for Outstanding
       Sports Broadcasting". Sports Media Canada.
       [77]http://www.sportsmediacanada.com/caster.html. Retrieved on
       2007-12-15.
    4. [78]^ [79]"Inductees". Canadian Curling Hall of Fame. Canadian
       Curling Association.
       [80]http://www.curling.ca/fan_central/hall_of_fame/inductees.asp.
       Retrieved on 2007-12-15.
    5. [81]^ [82]"CBC's Wittman to join curling hall of fame". CBC Sports.
       2003-03-06.
       [83]http://www.cbc.ca/sports/story/2003/03/06/wittman030306.html.
       Retrieved on 2007-12-15.
    6. [84]^ Sinclair, Gordon, Jr. (2007-12-15). [85]"Sports icon Don
       Wittman faces the battle of his life". Winnipeg Free Press.
       [86]http://www.winnipegfreepress.com/subscriber/columnists/top3/sto
       ry/4093839p-4691880c.html. Retrieved on 2007-12-15.
    7. [87]^ [88]"CBC Sports' Don Wittman dies". CBC Sports. 2008-01-19.
       [89]http://www.cbc.ca/sports/story/2008/01/19/wittman-obit.html.

[[90]edit] Further listening

     * [91]"Munich 1972: Encounter with terror". CBC Archives. CBC Radio.
       1984-08-01.
       [92]http://archives.cbc.ca/IDCC-1-41-1289-7675/sports/olympics_cbc/
       .

[[93]edit] External links

     * [94]Don Wittman's biography at [95]Manitoba Hockey Hall of Fame

                         [96]Persondata
   NAME              Wittman, Donald Rae
   ALTERNATIVE NAMES
   SHORT DESCRIPTION Canadian sportscaster
   DATE OF BIRTH     [97]October 9, [98]1936
   PLACE OF BIRTH    [99]Herbert, Saskatchewan, [100]Canada
   DATE OF DEATH     [101]January 19, [102]2008
   PLACE OF DEATH    [103]Winnipeg, [104]Manitoba, [105]Canada
   Preceded by
   None [106]CBC Television Lead [107]Curling announcer
   1962-1968 Succeeded by
   [108]Don Chevrier
   Preceded by
   [109]Don Chevrier [110]CBC Television Lead [111]Curling announcer
   1983-2006 Succeeded by
   [112]Bruce Rainnie
   Retrieved from "[113]http://en.wikipedia.org/wiki/Don_Wittman"
   [114]Categories: [115]1936 births | [116]2008 deaths | [117]Canadian
   television sportscasters | [118]National Hockey League broadcasters |
   [119]University of Saskatchewan alumni | [120]People from Winnipeg |
   [121]People from Saskatchewan | [122]Curling broadcasters |
   [123]Canadian Football League announcers | [124]Canadian Curling Hall
   of Fame inductees | [125]Cancer deaths in Manitoba

Views

     * [126]Article
     * [127]Discussion
     * [128]Edit this page
     * [129]History

Personal tools

     * [130]Log in / create account

Navigation

     * [131]Main page
     * [132]Contents
     * [133]Featured content
     * [134]Current events
     * [135]Random article

Search

   ____________________ Go  Search

Interaction

     * [136]About Wikipedia
     * [137]Community portal
     * [138]Recent changes
     * [139]Contact Wikipedia
     * [140]Donate to Wikipedia
     * [141]Help

Toolbox

     * [142]What links here
     * [143]Related changes
     * [144]Upload file
     * [145]Special pages
     * [146]Printable version
     * [147]Permanent link
     * [148]Cite this page

   [149]Powered by MediaWiki
   [150]Wikimedia Foundation
     * This page was last modified on 15 December 2008, at 21:20.
     * All text is available under the terms of the [151]GNU Free
       Documentation License. (See [152]Copyrights for details.)
       Wikipedia® is a registered trademark of the [153]Wikimedia
       Foundation, Inc., a U.S. registered [154]501(c)(3)
       [155]tax-deductible [156]nonprofit [157]charity.
     * [158]Privacy policy
     * [159]About Wikipedia
     * [160]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Don_Wittman&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Don_Whitmann&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#searchInput
   9. file://localhost/wiki/2002_Winter_Olympics
  10. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-Passages-0
  11. file://localhost/wiki/October_9
  12. file://localhost/wiki/1936
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-Passages-0
  14. file://localhost/wiki/Herbert,_Saskatchewan
  15. file://localhost/wiki/Winnipeg,_Manitoba
  16. file://localhost/wiki/Canadian_Broadcasting_Corporation
  17. file://localhost/wiki/Sportscaster
  18. file://localhost/wiki/October_9
  19. file://localhost/wiki/1936
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-Passages-0
  21. file://localhost/wiki/January_19
  22. file://localhost/wiki/2008
  23. file://localhost/wiki/Canada
  24. file://localhost/wiki/Sportscaster
  25. file://localhost/wiki/Canadian_Broadcasting_Corporation
  26. file://localhost/wiki/Herbert,_Saskatchewan
  27. file://localhost/wiki/Saskatchewan
  28. file://localhost/wiki/University_of_Saskatchewan
  29. file://localhost/wiki/CFQC
  30. file://localhost/wiki/Saskatoon,_Saskatchewan
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-CBC_bio-1
  32. file://localhost/wiki/Athletics_(track_and_field)
  33. file://localhost/wiki/Baseball
  34. file://localhost/wiki/Basketball
  35. file://localhost/wiki/Golf
  36. file://localhost/wiki/CFL_on_CBC
  37. file://localhost/wiki/Hockey_Night_in_Canada
  38. file://localhost/wiki/Curling
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-CBC_bio-1
  40. file://localhost/wiki/CBWT
  41. file://localhost/wiki/News_program
  42. file://localhost/wiki/Winnipeg_Jets
  43. file://localhost/wiki/Donovan_Bailey
  44. file://localhost/wiki/World_record
  45. file://localhost/wiki/1996_Summer_Olympics
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-CBC_bio-1
  47. file://localhost/wiki/Punch-up_in_Piestany
  48. file://localhost/wiki/Soviet_Union
  49. file://localhost/wiki/1987_World_Junior_Ice_Hockey_Championships
  50. file://localhost/wiki/ACTRA
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-CBC_bio-1
  52. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-2
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-3
  54. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-4
  55. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-5
  56. file://localhost/wiki/January_19
  57. file://localhost/wiki/2008
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_note-6
  59. file://localhost/wiki/Manitoba_Hockey_Hall_of_Fame
  60. file://localhost/w/index.php?title=Don_Wittman&action=edit&section=1
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-Passages_0-0
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-Passages_0-1
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-Passages_0-2
  64. http://www.passagesmb.com/obituary_details.cfm?ObitID=130465
  65. file://localhost/wiki/January_20
  66. file://localhost/wiki/2008
  67. http://www.passagesmb.com/obituary_details.cfm?ObitID=130465
  68. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-CBC_bio_1-0
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-CBC_bio_1-1
  70. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-CBC_bio_1-2
  71. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-CBC_bio_1-3
  72. http://web.archive.org/web/20070209110539/http://www.cbc.ca/programguide/personality/index.jsp?personality=Wittman,+Don&program=CBC+Sports
  73. http://www.cbc.ca/programguide/personality/index.jsp?personality=Wittman,+Don&program=CBC+Sports
  74. http://web.archive.org/web/20070209110539/http://www.cbc.ca/programguide/personality/index.jsp?personality=Wittman,+Don&program=CBC+Sports
  75. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-2
  76. http://www.sportsmediacanada.com/caster.html
  77. http://www.sportsmediacanada.com/caster.html
  78. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-3
  79. http://www.curling.ca/fan_central/hall_of_fame/inductees.asp
  80. http://www.curling.ca/fan_central/hall_of_fame/inductees.asp
  81. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-4
  82. http://www.cbc.ca/sports/story/2003/03/06/wittman030306.html
  83. http://www.cbc.ca/sports/story/2003/03/06/wittman030306.html
  84. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-5
  85. http://www.winnipegfreepress.com/subscriber/columnists/top3/story/4093839p-4691880c.html
  86. http://www.winnipegfreepress.com/subscriber/columnists/top3/story/4093839p-4691880c.html
  87. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc174.tmp.html#cite_ref-6
  88. http://www.cbc.ca/sports/story/2008/01/19/wittman-obit.html
  89. http://www.cbc.ca/sports/story/2008/01/19/wittman-obit.html
  90. file://localhost/w/index.php?title=Don_Wittman&action=edit&section=2
  91. http://archives.cbc.ca/IDCC-1-41-1289-7675/sports/olympics_cbc/
  92. http://archives.cbc.ca/IDCC-1-41-1289-7675/sports/olympics_cbc/
  93. file://localhost/w/index.php?title=Don_Wittman&action=edit&section=3
  94. http://www.mbhockeyhalloffame.ca/honoured/media.html?category=16&id=293
  95. http://www.mbhockeyhalloffame.ca/index.html
  96. file://localhost/wiki/Wikipedia:Persondata
  97. file://localhost/wiki/October_9
  98. file://localhost/wiki/1936
  99. file://localhost/wiki/Herbert,_Saskatchewan
 100. file://localhost/wiki/Canada
 101. file://localhost/wiki/January_19
 102. file://localhost/wiki/2008
 103. file://localhost/wiki/Winnipeg
 104. file://localhost/wiki/Manitoba
 105. file://localhost/wiki/Canada
 106. file://localhost/wiki/CBC_Television
 107. file://localhost/wiki/Curling
 108. file://localhost/wiki/Don_Chevrier
 109. file://localhost/wiki/Don_Chevrier
 110. file://localhost/wiki/CBC_Television
 111. file://localhost/wiki/Curling
 112. file://localhost/wiki/Bruce_Rainnie
 113. http://en.wikipedia.org/wiki/Don_Wittman
 114. file://localhost/wiki/Special:Categories
 115. file://localhost/wiki/Category:1936_births
 116. file://localhost/wiki/Category:2008_deaths
 117. file://localhost/wiki/Category:Canadian_television_sportscasters
 118. file://localhost/wiki/Category:National_Hockey_League_broadcasters
 119. file://localhost/wiki/Category:University_of_Saskatchewan_alumni
 120. file://localhost/wiki/Category:People_from_Winnipeg
 121. file://localhost/wiki/Category:People_from_Saskatchewan
 122. file://localhost/wiki/Category:Curling_broadcasters
 123. file://localhost/wiki/Category:Canadian_Football_League_announcers
 124. file://localhost/wiki/Category:Canadian_Curling_Hall_of_Fame_inductees
 125. file://localhost/wiki/Category:Cancer_deaths_in_Manitoba
 126. file://localhost/wiki/Don_Wittman
 127. file://localhost/wiki/Talk:Don_Wittman
 128. file://localhost/w/index.php?title=Don_Wittman&action=edit
 129. file://localhost/w/index.php?title=Don_Wittman&action=history
 130. file://localhost/w/index.php?title=Special:UserLogin&returnto=Don_Wittman
 131. file://localhost/wiki/Main_Page
 132. file://localhost/wiki/Portal:Contents
 133. file://localhost/wiki/Portal:Featured_content
 134. file://localhost/wiki/Portal:Current_events
 135. file://localhost/wiki/Special:Random
 136. file://localhost/wiki/Wikipedia:About
 137. file://localhost/wiki/Wikipedia:Community_portal
 138. file://localhost/wiki/Special:RecentChanges
 139. file://localhost/wiki/Wikipedia:Contact_us
 140. http://wikimediafoundation.org/wiki/Donate
 141. file://localhost/wiki/Help:Contents
 142. file://localhost/wiki/Special:WhatLinksHere/Don_Wittman
 143. file://localhost/wiki/Special:RecentChangesLinked/Don_Wittman
 144. file://localhost/wiki/Wikipedia:Upload
 145. file://localhost/wiki/Special:SpecialPages
 146. file://localhost/w/index.php?title=Don_Wittman&printable=yes
 147. file://localhost/w/index.php?title=Don_Wittman&oldid=258202228
 148. file://localhost/w/index.php?title=Special:Cite&page=Don_Wittman&id=258202228
 149. http://www.mediawiki.org/
 150. http://wikimediafoundation.org/
 151. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 152. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 153. http://www.wikimediafoundation.org/
 154. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 155. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 156. http://en.wikipedia.org/wiki/Non-profit_organization
 157. http://en.wikipedia.org/wiki/Charitable_organization
 158. http://wikimediafoundation.org/wiki/Privacy_policy
 159. file://localhost/wiki/Wikipedia:About
 160. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 161. file://localhost/wiki/File:Wittman_2002.jpg
 162. file://localhost/wiki/Main_Page
