   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eduardo Bustos Montoya

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eduardo Ariel Montoya)
   Jump to: [7]navigation, [8]search
                  Eduardo Bustos Montoya
                                  Personal information
                  Full name          Eduardo Ariel Bustos Montoya
                  Date of birth      October 3, 1976 (1976-10-03) (age 32)
                  Place of birth     [9]Rosario, [10]Argentina
                  Height             1.83 m (6 ft 0 in)
                  Playing position   [11]Striker
                                    Club information
                  Current club       [12]Levadiakos F.C.
                  Number             9
                                    Senior career^1
                  Years              Club App (Gls)*
   1995-1998
   1997
   1999-2001
   2000
   2000-2001
   2002
   2002-2003
   2003-2004
   2004-2006
   2006-2007
   2007-present [13]Rosario Central
   [14]Feyenoord (loan)
   [15]Atlas
   [16]Avispa Fukuoka (loan)
   [17]12 de Octubre (loan)
   [18]Chacarita Juniors
   [19]Lans
   [20]Banfield
   [21]Independiente
   [22]Quilmes
   [23]Levadiakos 63 (13)
   12 0(1)
   -
   28 0(9)
   -
   17 0(6)
   38 (13)
   37 (12)
   33 0(8)
   24 0(3)
   25 0(8)

   ^1 Senior club appearances and goals
   counted for the domestic league only and
   correct as of 24 May 2008.
   * Appearances (Goals)

   Eduardo Ariel Bustos Montoya (born [24]October 3, [25]1976 in
   [26]Rosario) is an [27]Argentine [28]football striker currently playing
   for [29]Levadiakos F.C. in [30]Greece.

[[31]edit] Club career

   He has previously played for a number of clubs in Argentina, most
   notably [32]Rosario Central where he was part of the squad that won the
   [33]Copa CONMEBOL in 1995.

   Nicknamed Tati, Bustos Montoya has played for a number of clubs outside
   Argentina, including [34]Feyenoord in the [35]Netherlands, [36]Atlas of
   [37]Mexico, [38]Avispa Fukuoka of [39]Japan, [40]12 de Octubre of
   [41]Paraguay and his current club Levadiakos.

[[42]edit] External links

     * [43]Guardian statistics
     * (Spanish) [44]Argentine Primera statistics
     * (Spanish) [45]BDFA profile

   [46]v  [47]d  [48]e
   [49]Levadiakos F.C. current squad

   1 [50]Blai  2 [51]Moulopoulos  3 [52]Emeran  4 [53]Pastos
   5 [54]Anderson Oliveira  6 [55]Paraskevaidis  8 [56]Georgiev
   9 Montoya  10 [57]Leonardo  11 [58]Vasiliou  13 [59]Zisopoulos
   14 [60]Tzormbatzakis  15 [61]Machado  16 [62]Andralas  18 [63]Tsellos
   19 [64]Kapsis  20 [65]Bushi  21 [66]Tour  23 [67]Dimbala
   24 [68]Katsikogiannis  26 [69]Kiassos  29 [70]Stratilatis
   31 [71]Koltzos  76 [72]Karakostas  77 [73]Gatsos  99 [74]Paschalakis
   Manager: [75]Vukoti

   This [76]biographical article related to an [77]Argentine [78]football
   [79]striker is a [80]stub. You can [81]help Wikipedia by [82]expanding
   it.
   Retrieved from
   "[83]http://en.wikipedia.org/wiki/Eduardo_Bustos_Montoya"
   [84]Categories: [85]1976 births | [86]Living people | [87]Argentine
   footballers | [88]Football (soccer) forwards | [89]Rosario Central
   footballers | [90]Feyenoord Rotterdam players | [91]Atlas footballers |
   [92]Avispa Fukuoka players | [93]Chacarita Juniors footballers |
   [94]Lans footballers | [95]Banfield footballers | [96]Independiente
   footballers | [97]Quilmes footballers | [98]Levadiakos FC players |
   [99]J. League players | [100]Eredivisie players | [101]Argentine
   expatriate footballers | [102]Expatriate footballers in the Netherlands
   | [103]Argentine expatriates in the Netherlands | [104]Expatriate
   footballers in Mexico | [105]Argentine expatriates in Mexico |
   [106]Expatriate footballers in Japan | [107]Argentine expatriates in
   Japan | [108]Expatriate footballers in Paraguay | [109]Argentine
   expatriates in Paraguay | [110]Expatriate footballers in Greece |
   [111]Argentine expatriates in Greece | [112]People from Rosario |
   [113]Argentine football striker stubs

Views

     * [114]Article
     * [115]Discussion
     * [116]Edit this page
     * [117]History

Personal tools

     * [118]Log in / create account

Navigation

     * [119]Main page
     * [120]Contents
     * [121]Featured content
     * [122]Current events
     * [123]Random article

Search

   ____________________ Go  Search

Interaction

     * [124]About Wikipedia
     * [125]Community portal
     * [126]Recent changes
     * [127]Contact Wikipedia
     * [128]Donate to Wikipedia
     * [129]Help

Toolbox

     * [130]What links here
     * [131]Related changes
     * [132]Upload file
     * [133]Special pages
     * [134]Printable version
     * [135]Permanent link
     * [136]Cite this page

Languages

     * [137]Nederlands
     *

   [138]Powered by MediaWiki
   [139]Wikimedia Foundation
     * This page was last modified on 20 February 2009, at 10:04.
     * All text is available under the terms of the [140]GNU Free
       Documentation License. (See [141]Copyrights for details.)
       Wikipedia® is a registered trademark of the [142]Wikimedia
       Foundation, Inc., a U.S. registered [143]501(c)(3)
       [144]tax-deductible [145]nonprofit [146]charity.
     * [147]Privacy policy
     * [148]About Wikipedia
     * [149]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eduardo_Bustos_Montoya&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eduardo_Ariel_Montoya&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc907.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc907.tmp.html#searchInput
   9. file://localhost/wiki/Rosario
  10. file://localhost/wiki/Argentina
  11. file://localhost/wiki/Striker
  12. file://localhost/wiki/Levadiakos_F.C.
  13. file://localhost/wiki/Rosario_Central
  14. file://localhost/wiki/Feyenoord
  15. file://localhost/wiki/F.C._Atlas_A.C.
  16. file://localhost/wiki/Avispa_Fukuoka
  17. file://localhost/wiki/Club_12_de_Octubre
  18. file://localhost/wiki/Chacarita_Juniors
  19. file://localhost/wiki/Club_Atl%C3%A9tico_Lan%C3%BAs
  20. file://localhost/wiki/Club_Atl%C3%A9tico_Banfield
  21. file://localhost/wiki/Club_Atl%C3%A9tico_Independiente
  22. file://localhost/wiki/Quilmes_Atl%C3%A9tico_Club
  23. file://localhost/wiki/Levadiakos_F.C.
  24. file://localhost/wiki/October_3
  25. file://localhost/wiki/1976
  26. file://localhost/wiki/Rosario
  27. file://localhost/wiki/Argentina
  28. file://localhost/wiki/Association_football
  29. file://localhost/wiki/Levadiakos_F.C.
  30. file://localhost/wiki/Greece
  31. file://localhost/w/index.php?title=Eduardo_Bustos_Montoya&action=edit&section=1
  32. file://localhost/wiki/Rosario_Central
  33. file://localhost/wiki/Copa_CONMEBOL
  34. file://localhost/wiki/Feyenoord
  35. file://localhost/wiki/Netherlands
  36. file://localhost/wiki/F.C._Atlas_A.C.
  37. file://localhost/wiki/Mexico
  38. file://localhost/wiki/Avispa_Fukuoka
  39. file://localhost/wiki/Japan
  40. file://localhost/wiki/Club_12_de_Octubre
  41. file://localhost/wiki/Paraguay
  42. file://localhost/w/index.php?title=Eduardo_Bustos_Montoya&action=edit&section=2
  43. http://touchline.onthespot.co.uk/guardian/StatsCentre.asp?Lang=0&CTID=31&CPID=76&pStr=Player&PLID=79666&TEID=681
  44. http://www.futbolxxi.com/Futbolista.aspx?ID=1778&SEOFutbolista=Bustos+Montoya+Eduardo+Ariel
  45. http://www.bdfa.com.ar/jugador2.asp?codigo=3378
  46. file://localhost/wiki/Template:Levadiakos_F.C._squad
  47. file://localhost/wiki/Template_talk:Levadiakos_F.C._squad
  48. http://en.wikipedia.org/w/index.php?title=Template:Levadiakos_F.C._squad&action=edit
  49. file://localhost/wiki/Levadiakos_F.C.
  50. file://localhost/wiki/Sr%C4%91an_Bla%C5%BEi%C4%87
  51. file://localhost/w/index.php?title=Thanasis_Moulopoulos&action=edit&redlink=1
  52. file://localhost/wiki/Fritz_Emeran
  53. file://localhost/w/index.php?title=Anastasios_Pastos&action=edit&redlink=1
  54. file://localhost/w/index.php?title=Oliveira_Almeida_Anderson_do_Oliveira&action=edit&redlink=1
  55. file://localhost/w/index.php?title=Giorgos_Paraskevaidis&action=edit&redlink=1
  56. file://localhost/wiki/Borislav_Georgiev
  57. file://localhost/wiki/Leonardo_Rodriguez_Pereira
  58. file://localhost/w/index.php?title=Stilianos_Vasiliou&action=edit&redlink=1
  59. file://localhost/w/index.php?title=Giorgos_Zisopoulos&action=edit&redlink=1
  60. file://localhost/wiki/Michalis_Tzormbatzakis
  61. file://localhost/wiki/Fernando_Machado
  62. file://localhost/w/index.php?title=Paraskevas_Andralas&action=edit&redlink=1
  63. file://localhost/w/index.php?title=Ilias_Tsellos&action=edit&redlink=1
  64. file://localhost/wiki/Michalis_Kapsis
  65. file://localhost/wiki/Alban_Bushi
  66. file://localhost/wiki/Bassala_Tour%C3%A9
  67. file://localhost/wiki/Patrick_Dimbala
  68. file://localhost/wiki/Georgios_Katsikogiannis
  69. file://localhost/wiki/Kostas_Kiassos
  70. file://localhost/wiki/Kiriakos_Stratilatis
  71. file://localhost/wiki/Giorgos_Koltzos
  72. file://localhost/w/index.php?title=Nikos_Karakostas&action=edit&redlink=1
  73. file://localhost/w/index.php?title=Argirios_Gatsos&action=edit&redlink=1
  74. file://localhost/w/index.php?title=Alexandros_Paschalakis&action=edit&redlink=1
  75. file://localhost/wiki/Mom%C4%8Dilo_Vukoti%C4%87
  76. file://localhost/wiki/Biography
  77. file://localhost/wiki/Argentina
  78. file://localhost/wiki/Football_(soccer)
  79. file://localhost/wiki/Striker_(football)
  80. file://localhost/wiki/Wikipedia:Perfect_stub_article
  81. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  82. http://en.wikipedia.org/w/index.php?title=Eduardo_Bustos_Montoya&action=edit
  83. http://en.wikipedia.org/wiki/Eduardo_Bustos_Montoya
  84. file://localhost/wiki/Special:Categories
  85. file://localhost/wiki/Category:1976_births
  86. file://localhost/wiki/Category:Living_people
  87. file://localhost/wiki/Category:Argentine_footballers
  88. file://localhost/wiki/Category:Football_(soccer)_forwards
  89. file://localhost/wiki/Category:Rosario_Central_footballers
  90. file://localhost/wiki/Category:Feyenoord_Rotterdam_players
  91. file://localhost/wiki/Category:Atlas_footballers
  92. file://localhost/wiki/Category:Avispa_Fukuoka_players
  93. file://localhost/wiki/Category:Chacarita_Juniors_footballers
  94. file://localhost/wiki/Category:Lan%C3%BAs_footballers
  95. file://localhost/wiki/Category:Banfield_footballers
  96. file://localhost/wiki/Category:Independiente_footballers
  97. file://localhost/wiki/Category:Quilmes_footballers
  98. file://localhost/wiki/Category:Levadiakos_FC_players
  99. file://localhost/wiki/Category:J._League_players
 100. file://localhost/wiki/Category:Eredivisie_players
 101. file://localhost/wiki/Category:Argentine_expatriate_footballers
 102. file://localhost/wiki/Category:Expatriate_footballers_in_the_Netherlands
 103. file://localhost/wiki/Category:Argentine_expatriates_in_the_Netherlands
 104. file://localhost/wiki/Category:Expatriate_footballers_in_Mexico
 105. file://localhost/wiki/Category:Argentine_expatriates_in_Mexico
 106. file://localhost/wiki/Category:Expatriate_footballers_in_Japan
 107. file://localhost/wiki/Category:Argentine_expatriates_in_Japan
 108. file://localhost/wiki/Category:Expatriate_footballers_in_Paraguay
 109. file://localhost/wiki/Category:Argentine_expatriates_in_Paraguay
 110. file://localhost/wiki/Category:Expatriate_footballers_in_Greece
 111. file://localhost/wiki/Category:Argentine_expatriates_in_Greece
 112. file://localhost/wiki/Category:People_from_Rosario
 113. file://localhost/wiki/Category:Argentine_football_striker_stubs
 114. file://localhost/wiki/Eduardo_Bustos_Montoya
 115. file://localhost/wiki/Talk:Eduardo_Bustos_Montoya
 116. file://localhost/w/index.php?title=Eduardo_Bustos_Montoya&action=edit
 117. file://localhost/w/index.php?title=Eduardo_Bustos_Montoya&action=history
 118. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eduardo_Bustos_Montoya
 119. file://localhost/wiki/Main_Page
 120. file://localhost/wiki/Portal:Contents
 121. file://localhost/wiki/Portal:Featured_content
 122. file://localhost/wiki/Portal:Current_events
 123. file://localhost/wiki/Special:Random
 124. file://localhost/wiki/Wikipedia:About
 125. file://localhost/wiki/Wikipedia:Community_portal
 126. file://localhost/wiki/Special:RecentChanges
 127. file://localhost/wiki/Wikipedia:Contact_us
 128. http://wikimediafoundation.org/wiki/Donate
 129. file://localhost/wiki/Help:Contents
 130. file://localhost/wiki/Special:WhatLinksHere/Eduardo_Bustos_Montoya
 131. file://localhost/wiki/Special:RecentChangesLinked/Eduardo_Bustos_Montoya
 132. file://localhost/wiki/Wikipedia:Upload
 133. file://localhost/wiki/Special:SpecialPages
 134. file://localhost/w/index.php?title=Eduardo_Bustos_Montoya&printable=yes
 135. file://localhost/w/index.php?title=Eduardo_Bustos_Montoya&oldid=272040236
 136. file://localhost/w/index.php?title=Special:Cite&page=Eduardo_Bustos_Montoya&id=272040236
 137. http://nl.wikipedia.org/wiki/Eduardo_Bustos_Montoya
 138. http://www.mediawiki.org/
 139. http://wikimediafoundation.org/
 140. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 141. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 142. http://www.wikimediafoundation.org/
 143. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 144. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 145. http://en.wikipedia.org/wiki/Non-profit_organization
 146. http://en.wikipedia.org/wiki/Charitable_organization
 147. http://wikimediafoundation.org/wiki/Privacy_policy
 148. file://localhost/wiki/Wikipedia:About
 149. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 150. file://localhost/wiki/File:Soccerball.svg
 151. file://localhost/wiki/File:Flag_of_Argentina.svg
 152. file://localhost/wiki/Main_Page
 153. http://ja.wikipedia.org/wiki/%E3%83%96%E3%82%B9%E3%83%88%E3%82%B9%E3%83%BB%E3%82%A2%E3%83%AA%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%A2%E3%83%B3%E3%83%88%E3%83%BC%E3%82%B8%E3%83%A3
