   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Earl Potteiger

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                                  Earl Potteiger
             Date of birth:           January 11, 1891(1891-01-11)
             Place of birth:          [8]Reading, PA, [9]United States
             Date of death:           April 7, 1959 (aged 68)
                                Career information
             [10]Position(s):         [11]Running back
             [12]College:             [13]Albright College
                                  Organizations
              As player:
   1920
   1921
   1921
   1922
   1924
   1925-1928 [14]Buffalo All-Americans
   [15]Chicago Cardinals
   [16]Frankford Yellow Jackets
   [17]Milwaukee Badgers
   [18]Kenosha Maroons
   [19]New York Giants
                           Playing stats at [20]NFL.com

   William Irvin Potteiger ([21]January 11, [22]1891 [23]April 7,
   [24]1959) was a professional [25]American football [26]running back and
   coach. Potteiger played professionally in both baseball and football
   and coached professionally in basketball, baseball and football. He is
   most famous as a [27]player-coach for the [28]New York Giants when they
   won their first [29]NFL championship in 1927.

[[30]edit] External links

     * [31]Career statistics
     * [32]PFRA Frankford Yellow Jackets part 1

    This [33]biographical article relating to an [34]American football
   [35]running back born in the 1890s is a [36]stub. You can help by
   [37]adding to it.
   Preceded by
   [38]Joe Alexander [39]New York Giants Head Coaches
   19271928 Succeeded by
   [40]LeRoy Andrews
   [41]v  [42]d  [43]e
   [44]New York Giants head coaches
   [45]Folwell [46]Alexander Potteiger [47]Andrews [48]Friedman [49]Owen
   [50]Howell [51]Sherman [52]Webster [53]Arnsparger [54]McVay [55]Perkins
   [56]Parcells [57]Handley [58]Reeves [59]Fassel [60]Coughlin
   [61]v  [62]d  [63]e
   [64]New York Giants [65]1927 NFL Champions
   [66]Doc Alexander | [67]Riley Biggs | [68]Les Caywood | [69]Chuck
   Corgan | [70]Hec Garvey | [71]Joe Guyon | [72]Jack Hagerty | [73]Hinkey
   Haines | [74]Pete Henry | [75]Red Howard | [76]Cal Hubbard | [77]Tut
   Imlay | [78]Paul Jappe | [79]Jim Kendrick | [80]Cliff Marker | [81]Jack
   McBride | [82]Century Milstead | [83]Mickey Murtagh | [84]Al Nesser |
   [85]Steve Owen | [86]Babe Parnell | Earl Potteiger | [87]Dick Stahlman
   | [88]Phil White | [89]Mule Wilson | [90]Doug Wycoff
   Head Coach Earl Potteiger
   Retrieved from "[91]http://en.wikipedia.org/wiki/Earl_Potteiger"
   [92]Categories: [93]Running back, pre-1940 birth stubs | [94]1891
   births | [95]People from Berks County, Pennsylvania | [96]Buffalo
   All-Americans players | [97]Chicago Cardinals players | [98]Milwaukee
   Badgers players | [99]New York Giants players | [100]American football
   running backs | [101]Players of American football from Pennsylvania |
   [102]Kenosha Maroons players

Views

     * [103]Article
     * [104]Discussion
     * [105]Edit this page
     * [106]History

Personal tools

     * [107]Log in / create account

Navigation

     * [108]Main page
     * [109]Contents
     * [110]Featured content
     * [111]Current events
     * [112]Random article

Search

   ____________________ Go  Search

Interaction

     * [113]About Wikipedia
     * [114]Community portal
     * [115]Recent changes
     * [116]Contact Wikipedia
     * [117]Donate to Wikipedia
     * [118]Help

Toolbox

     * [119]What links here
     * [120]Related changes
     * [121]Upload file
     * [122]Special pages
     * [123]Printable version
     * [124]Permanent link
     * [125]Cite this page

   [126]Powered by MediaWiki
   [127]Wikimedia Foundation
     * This page was last modified on 26 January 2009, at 16:23.
     * All text is available under the terms of the [128]GNU Free
       Documentation License. (See [129]Copyrights for details.)
       Wikipedia® is a registered trademark of the [130]Wikimedia
       Foundation, Inc., a U.S. registered [131]501(c)(3)
       [132]tax-deductible [133]nonprofit [134]charity.
     * [135]Privacy policy
     * [136]About Wikipedia
     * [137]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Earl_Potteiger&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc695.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc695.tmp.html#searchInput
   8. file://localhost/wiki/Reading,_PA
   9. file://localhost/wiki/United_States
  10. file://localhost/wiki/American_football_positions
  11. file://localhost/wiki/Running_back
  12. file://localhost/wiki/List_of_college_athletic_conferences
  13. file://localhost/wiki/Albright_College
  14. file://localhost/wiki/Buffalo_(NFL)
  15. file://localhost/wiki/Arizona_Cardinals
  16. file://localhost/wiki/Frankford_Yellow_Jackets
  17. file://localhost/wiki/Milwaukee_Badgers
  18. file://localhost/wiki/Kenosha_Maroons
  19. file://localhost/wiki/New_York_Giants
  20. http://www.nfl.com/players/profile?id=POT249174
  21. file://localhost/wiki/January_11
  22. file://localhost/wiki/1891
  23. file://localhost/wiki/April_7
  24. file://localhost/wiki/1959
  25. file://localhost/wiki/American_football
  26. file://localhost/wiki/Running_back
  27. file://localhost/wiki/Player-coach
  28. file://localhost/wiki/New_York_Giants
  29. file://localhost/wiki/National_Football_League
  30. file://localhost/w/index.php?title=Earl_Potteiger&action=edit&section=1
  31. http://www.databasefootball.com/players/playerpage.htm?ilkid=POTTEEAR01
  32. http://www.footballresearch.com/articles/frpage.cfm?topic=frank-1
  33. file://localhost/wiki/Biography
  34. file://localhost/wiki/American_football
  35. file://localhost/wiki/Running_back
  36. file://localhost/wiki/Wikipedia:Stub
  37. http://en.wikipedia.org/w/index.php?title=Earl_Potteiger&action=edit
  38. file://localhost/wiki/Joe_Alexander
  39. file://localhost/wiki/New_York_Giants
  40. file://localhost/wiki/LeRoy_Andrews
  41. file://localhost/wiki/Template:NYGiantsCoach
  42. file://localhost/wiki/Template_talk:NYGiantsCoach
  43. http://en.wikipedia.org/w/index.php?title=Template:NYGiantsCoach&action=edit
  44. file://localhost/wiki/New_York_Giants
  45. file://localhost/wiki/Bob_Folwell
  46. file://localhost/wiki/Joe_Alexander_(American_football)
  47. file://localhost/wiki/LeRoy_Andrews
  48. file://localhost/wiki/Benny_Friedman
  49. file://localhost/wiki/Steve_Owen_(American_football)
  50. file://localhost/wiki/Jim_Lee_Howell
  51. file://localhost/wiki/Allie_Sherman
  52. file://localhost/wiki/Alex_Webster_(American_football)
  53. file://localhost/wiki/Bill_Arnsparger
  54. file://localhost/wiki/John_McVay
  55. file://localhost/wiki/Ray_Perkins
  56. file://localhost/wiki/Bill_Parcells
  57. file://localhost/wiki/Ray_Handley
  58. file://localhost/wiki/Dan_Reeves
  59. file://localhost/wiki/Jim_Fassel
  60. file://localhost/wiki/Tom_Coughlin
  61. file://localhost/wiki/Template:1927_New_York_Giants
  62. file://localhost/wiki/Template_talk:1927_New_York_Giants
  63. http://en.wikipedia.org/w/index.php?title=Template:1927_New_York_Giants&action=edit
  64. file://localhost/wiki/New_York_Giants
  65. file://localhost/wiki/National_Football_League
  66. file://localhost/wiki/Doc_Alexander
  67. file://localhost/w/index.php?title=Riley_Biggs&action=edit&redlink=1
  68. file://localhost/wiki/Les_Caywood
  69. file://localhost/wiki/Chuck_Corgan
  70. file://localhost/w/index.php?title=Hec_Garvey&action=edit&redlink=1
  71. file://localhost/wiki/Joe_Guyon
  72. file://localhost/wiki/Jack_Hagerty
  73. file://localhost/wiki/Hinkey_Haines
  74. file://localhost/wiki/Pete_Henry
  75. file://localhost/w/index.php?title=Red_Howard&action=edit&redlink=1
  76. file://localhost/wiki/Cal_Hubbard
  77. file://localhost/w/index.php?title=Tut_Imlay&action=edit&redlink=1
  78. file://localhost/w/index.php?title=Paul_Jappe&action=edit&redlink=1
  79. file://localhost/w/index.php?title=Jim_Kendrick&action=edit&redlink=1
  80. file://localhost/w/index.php?title=Cliff_Marker&action=edit&redlink=1
  81. file://localhost/wiki/Jack_McBride
  82. file://localhost/wiki/Century_Milstead
  83. file://localhost/w/index.php?title=Mickey_Murtagh&action=edit&redlink=1
  84. file://localhost/wiki/Al_Nesser
  85. file://localhost/wiki/Steve_Owen_(American_football)
  86. file://localhost/w/index.php?title=Babe_Parnell&action=edit&redlink=1
  87. file://localhost/wiki/Dick_Stahlman
  88. file://localhost/w/index.php?title=Phil_White&action=edit&redlink=1
  89. file://localhost/wiki/Mule_Wilson
  90. file://localhost/wiki/Doug_Wycoff
  91. http://en.wikipedia.org/wiki/Earl_Potteiger
  92. file://localhost/wiki/Special:Categories
  93. file://localhost/wiki/Category:Running_back,_pre-1940_birth_stubs
  94. file://localhost/wiki/Category:1891_births
  95. file://localhost/wiki/Category:People_from_Berks_County,_Pennsylvania
  96. file://localhost/wiki/Category:Buffalo_All-Americans_players
  97. file://localhost/wiki/Category:Chicago_Cardinals_players
  98. file://localhost/wiki/Category:Milwaukee_Badgers_players
  99. file://localhost/wiki/Category:New_York_Giants_players
 100. file://localhost/wiki/Category:American_football_running_backs
 101. file://localhost/wiki/Category:Players_of_American_football_from_Pennsylvania
 102. file://localhost/wiki/Category:Kenosha_Maroons_players
 103. file://localhost/wiki/Earl_Potteiger
 104. file://localhost/wiki/Talk:Earl_Potteiger
 105. file://localhost/w/index.php?title=Earl_Potteiger&action=edit
 106. file://localhost/w/index.php?title=Earl_Potteiger&action=history
 107. file://localhost/w/index.php?title=Special:UserLogin&returnto=Earl_Potteiger
 108. file://localhost/wiki/Main_Page
 109. file://localhost/wiki/Portal:Contents
 110. file://localhost/wiki/Portal:Featured_content
 111. file://localhost/wiki/Portal:Current_events
 112. file://localhost/wiki/Special:Random
 113. file://localhost/wiki/Wikipedia:About
 114. file://localhost/wiki/Wikipedia:Community_portal
 115. file://localhost/wiki/Special:RecentChanges
 116. file://localhost/wiki/Wikipedia:Contact_us
 117. http://wikimediafoundation.org/wiki/Donate
 118. file://localhost/wiki/Help:Contents
 119. file://localhost/wiki/Special:WhatLinksHere/Earl_Potteiger
 120. file://localhost/wiki/Special:RecentChangesLinked/Earl_Potteiger
 121. file://localhost/wiki/Wikipedia:Upload
 122. file://localhost/wiki/Special:SpecialPages
 123. file://localhost/w/index.php?title=Earl_Potteiger&printable=yes
 124. file://localhost/w/index.php?title=Earl_Potteiger&oldid=266546180
 125. file://localhost/w/index.php?title=Special:Cite&page=Earl_Potteiger&id=266546180
 126. http://www.mediawiki.org/
 127. http://wikimediafoundation.org/
 128. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 129. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 130. http://www.wikimediafoundation.org/
 131. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 132. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 133. http://en.wikipedia.org/wiki/Non-profit_organization
 134. http://en.wikipedia.org/wiki/Charitable_organization
 135. http://wikimediafoundation.org/wiki/Privacy_policy
 136. file://localhost/wiki/Wikipedia:About
 137. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 138. file://localhost/wiki/File:Sport_football.png
 139. file://localhost/wiki/Main_Page
