   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East of the Sun (and West of the Moon)

From Wikipedia, the free encyclopedia

     (Redirected from [6]East Of The Sun (& West Of The Moon))
   Jump to: [7]navigation, [8]search
   For other uses, see [9]East of the Sun and West of the Moon
   (disambiguation).
   For the song and album by Roy Harper, see [10]East Of The Sun.

   "East of the Sun (and West of the Moon)" is a [11]popular song.

   It was written by [12]Brooks Bowman, an undergraduate member of
   [13]Princeton University's Class of 1936, for the 1934 production of
   the [14]Princeton Triangle Club's production of [15]Stags at
   Bay^[16][1], and was published in [17]1934. It soon also became a
   signature song of the [18]Princeton Nassoons, Princeton University's
   oldest [19]a cappella group.

[[20]edit] Recorded versions

   "East of the Sun" was first recorded by [21]Hal Kemp for [22]Brunswick
   Records on Dec. 1, 1934.
   Soon after their founding in the late 1930s, the [23]Princeton Nassoons
   adopted an arrangement as one of their signature pieces, and have
   recorded it on many albums, as recently as 2000.
   Later the song became a popular staple of many [24]Jazz musicians in
   the 1950s:
   [25]Sarah Vaughan recorded it in a 1949 [26]Columbia session for the
   album Sarah Vaughan in Hi-Fi^[27][2].
   [28]Charlie Parker recorded it as early as [29]1952; it is featured on
   numerous albums, including two renditions on [30]The Complete Legendary
   Rockland Palace Concert 1952^[31][3].
   [32]Stan Getz recorded it in [33]1955, and it was featured as the first
   track on his seminal double album [34]The West Coast Jazz^[35][4].
   One of the most popular recordings was by [36]Louis Armstrong, featured
   in his [37]1957 double-album [38]I've Got the World on a
   String^[39][5].
   It was then recorded by [40]Lee Wiley for her 1958 album "West of the
   Moon".

   [41]Frank Sinatra recorded it on his [42]1961 album [43]I Remember
   Tommy.
   [44]Tony Bennett recorded the song on his 1992 tribute to Sinatra
   called [45]Perfectly Frank.
   [46]Max von Sydow and [47]Lyle Mays recorded it in [48]1991 and issued
   an EP of the song.^[49][6]
   [50]Betty Carter recorded the song on her [51]1996 album [52]I'm Yours,
   You're Mine.
   [53]Diana Krall recorded the song on her [54]1998 album [55]When I Look
   in Your Eyes and again on her [56]2002 live album [57]Live in Paris.

   Others who recorded the song include [58]Billie Holiday^[59][7]
   [60]Tommy Dorsey^[61][8], [62]George Shearing^[63][9], [64]Dakota
   Staton^[65][10], [66]Lester Young^[67][11], [68]Alexis Cole
   (2005)^[69][12], [70]Sarah Vaughan (2000)^[71][13], [72]Sonny and
   Perley (1999)^[73][14], [74]Rebecca Parris (2007)^[75][15], [76]Stacey
   Kent (1998)^[77][16], [78]Joshua Redman (2007)^[79][17] and [80]Scott
   Hamilton (1993)^[81][18].

[[82]edit] References

    1. [83]^ [84]History of the Princeton Triangle Club
    2. [85]^ [86]Sarah Vaughan
    3. [87]^ [88]Charlie Parker
    4. [89]^ [90]Stan Getz
    5. [91]^ [92]Louis Armstrong
    6. [93]^ [94]Max von Sydow & Lyle Mays
    7. [95]^ [96]Billie Holiday
    8. [97]^ [98]Tommy Dorsey
    9. [99]^ [100]George Shearing
   10. [101]^ [102]Dakota Staton
   11. [103]^ [104]Lester Young
   12. [105]^ [106]Alexis Cole
   13. [107]^ [108]Sarah Vaughan
   14. [109]^ [110]Sonny and Perley
   15. [111]^ [112]Rebecca Parris
   16. [113]^ [114]Stacey Kent
   17. [115]^ [116]Joshua Redman
   18. [117]^ [118]Scott Hamilton

   Retrieved from
   "[119]http://en.wikipedia.org/wiki/East_of_the_Sun_(and_West_of_the_Moo
   n)"
   [120]Category: [121]1935 songs

Views

     * [122]Article
     * [123]Discussion
     * [124]Edit this page
     * [125]History

Personal tools

     * [126]Log in / create account

Navigation

     * [127]Main page
     * [128]Contents
     * [129]Featured content
     * [130]Current events
     * [131]Random article

Search

   ____________________ Go  Search

Interaction

     * [132]About Wikipedia
     * [133]Community portal
     * [134]Recent changes
     * [135]Contact Wikipedia
     * [136]Donate to Wikipedia
     * [137]Help

Toolbox

     * [138]What links here
     * [139]Related changes
     * [140]Upload file
     * [141]Special pages
     * [142]Printable version
     * [143]Permanent link
     * [144]Cite this page

   [145]Powered by MediaWiki
   [146]Wikimedia Foundation
     * This page was last modified on 22 February 2009, at 23:02.
     * All text is available under the terms of the [147]GNU Free
       Documentation License. (See [148]Copyrights for details.)
       Wikipedia® is a registered trademark of the [149]Wikimedia
       Foundation, Inc., a U.S. registered [150]501(c)(3)
       [151]tax-deductible [152]nonprofit [153]charity.
     * [154]Privacy policy
     * [155]About Wikipedia
     * [156]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=East_Of_The_Sun_(%26_West_Of_The_Moon)&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#searchInput
   9. file://localhost/wiki/East_of_the_Sun_and_West_of_the_Moon_(disambiguation)
  10. file://localhost/wiki/East_Of_The_Sun
  11. file://localhost/wiki/Popular_music
  12. file://localhost/wiki/Brooks_Bowman
  13. file://localhost/wiki/Princeton_University
  14. file://localhost/wiki/Princeton_Triangle_Club
  15. file://localhost/w/index.php?title=Stags_at_Bay&action=edit&redlink=1
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-0
  17. file://localhost/wiki/1934_in_music
  18. file://localhost/wiki/Princeton_Nassoons
  19. file://localhost/wiki/Collegiate_a_cappella
  20. file://localhost/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&action=edit&section=1
  21. file://localhost/wiki/Hal_Kemp
  22. file://localhost/wiki/Brunswick_Records
  23. file://localhost/wiki/Princeton_Nassoons
  24. file://localhost/wiki/Jazz
  25. file://localhost/wiki/Sarah_Vaughan
  26. file://localhost/wiki/Columbia_Records
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-1
  28. file://localhost/wiki/Charlie_Parker
  29. file://localhost/wiki/1952_in_music
  30. file://localhost/w/index.php?title=The_Complete_Legendary_Rockland_Palace_Concert_1952&action=edit&redlink=1
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-2
  32. file://localhost/wiki/Stan_Getz
  33. file://localhost/wiki/1955_in_music
  34. file://localhost/wiki/West_Coast_Jazz
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-3
  36. file://localhost/wiki/Louis_Armstrong
  37. file://localhost/wiki/1957_in_music
  38. file://localhost/wiki/I%27ve_Got_the_World_on_a_String
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-4
  40. file://localhost/wiki/Lee_Wiley
  41. file://localhost/wiki/Frank_Sinatra
  42. file://localhost/wiki/1961_in_music
  43. file://localhost/wiki/I_Remember_Tommy
  44. file://localhost/wiki/Tony_Bennett
  45. file://localhost/wiki/Perfectly_Frank
  46. file://localhost/wiki/Max_von_Sydow
  47. file://localhost/wiki/Lyle_Mays
  48. file://localhost/wiki/1991_in_music
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-5
  50. file://localhost/wiki/Betty_Carter
  51. file://localhost/wiki/1996_in_music
  52. file://localhost/wiki/I%27m_Yours,_You%27re_Mine
  53. file://localhost/wiki/Diana_Krall
  54. file://localhost/wiki/1998_in_music
  55. file://localhost/wiki/When_I_Look_in_Your_Eyes
  56. file://localhost/wiki/2002_in_music
  57. file://localhost/wiki/Live_in_Paris
  58. file://localhost/wiki/Billie_Holiday
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-6
  60. file://localhost/wiki/Tommy_Dorsey
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-7
  62. file://localhost/wiki/George_Shearing
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-8
  64. file://localhost/wiki/Dakota_Staton
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-9
  66. file://localhost/wiki/Lester_Young
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-10
  68. file://localhost/w/index.php?title=Alexis_Cole&action=edit&redlink=1
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-11
  70. file://localhost/wiki/Sarah_Vaughan
  71. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-12
  72. file://localhost/w/index.php?title=Sonny_and_Perley&action=edit&redlink=1
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-13
  74. file://localhost/wiki/Rebecca_Parris
  75. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-14
  76. file://localhost/wiki/Stacey_Kent
  77. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-15
  78. file://localhost/wiki/Joshua_Redman
  79. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-16
  80. file://localhost/wiki/Scott_Hamilton_(musician)
  81. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_note-17
  82. file://localhost/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&action=edit&section=2
  83. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-0
  84. http://www.princeton.edu/~triangle/content_page/history.html
  85. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-1
  86. http://www.amazon.com/dp/B000002AGJ
  87. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-2
  88. http://www.amazon.com/dp/samples/B000001LZ4
  89. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-3
  90. http://www.amazon.com/dp/B00000HYIH
  91. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-4
  92. http://www.amazon.com/dp/B00002DDQI
  93. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-5
  94. http://www.amazon.com/dp/B00008FO9T
  95. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-6
  96. http://www.amazon.com/dp/B0000046Z9
  97. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-7
  98. http://www.amazon.com/dp/B000024SGP
  99. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-8
 100. http://www.vervemusicgroup.com/product.aspx?pid=10729
 101. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-9
 102. http://www.amazon.com/dp/B000008QGF
 103. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-10
 104. http://www.amazon.com/dp/B0002BHDTS
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-11
 106. http://www.cdbaby.com/cd/alexiscole2
 107. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-12
 108. http://www.amazon.com/dp/B000054P1J
 109. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-13
 110. http://www.amazon.com/dp/B000050GF5
 111. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-14
 112. http://www.amazon.com/dp/B000MTDLQE
 113. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-15
 114. http://www.staceykent.com/recordings/the_tender_trap.asp
 115. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-16
 116. http://www.amazon.com/dp/B000N4S95Q
 117. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc756.tmp.html#cite_ref-17
 118. http://www.amazon.com/dp/B0000006MN
 119. http://en.wikipedia.org/wiki/East_of_the_Sun_(and_West_of_the_Moon)
 120. file://localhost/wiki/Special:Categories
 121. file://localhost/wiki/Category:1935_songs
 122. file://localhost/wiki/East_of_the_Sun_(and_West_of_the_Moon)
 123. file://localhost/wiki/Talk:East_of_the_Sun_(and_West_of_the_Moon)
 124. file://localhost/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&action=edit
 125. file://localhost/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&action=history
 126. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_of_the_Sun_(and_West_of_the_Moon)
 127. file://localhost/wiki/Main_Page
 128. file://localhost/wiki/Portal:Contents
 129. file://localhost/wiki/Portal:Featured_content
 130. file://localhost/wiki/Portal:Current_events
 131. file://localhost/wiki/Special:Random
 132. file://localhost/wiki/Wikipedia:About
 133. file://localhost/wiki/Wikipedia:Community_portal
 134. file://localhost/wiki/Special:RecentChanges
 135. file://localhost/wiki/Wikipedia:Contact_us
 136. http://wikimediafoundation.org/wiki/Donate
 137. file://localhost/wiki/Help:Contents
 138. file://localhost/wiki/Special:WhatLinksHere/East_of_the_Sun_(and_West_of_the_Moon)
 139. file://localhost/wiki/Special:RecentChangesLinked/East_of_the_Sun_(and_West_of_the_Moon)
 140. file://localhost/wiki/Wikipedia:Upload
 141. file://localhost/wiki/Special:SpecialPages
 142. file://localhost/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&printable=yes
 143. file://localhost/w/index.php?title=East_of_the_Sun_(and_West_of_the_Moon)&oldid=272597268
 144. file://localhost/w/index.php?title=Special:Cite&page=East_of_the_Sun_(and_West_of_the_Moon)&id=272597268
 145. http://www.mediawiki.org/
 146. http://wikimediafoundation.org/
 147. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 148. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 149. http://www.wikimediafoundation.org/
 150. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 151. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 152. http://en.wikipedia.org/wiki/Non-profit_organization
 153. http://en.wikipedia.org/wiki/Charitable_organization
 154. http://wikimediafoundation.org/wiki/Privacy_policy
 155. file://localhost/wiki/Wikipedia:About
 156. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 157. file://localhost/wiki/Main_Page
