   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Don't Look Away (album)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Don't Look Away (Album))
   Jump to: [7]navigation, [8]search
   Don't Look Away
   [9]File:2518602356 0b8c147eeb m-1.jpg
   [10]Studio album by [11]Kate Voegele
   Released [12]May 22, [13]2007
   [14]January 22, [15]2008 (Re-release)
   [16]May 13, [17]2008 (iTunes Exclusive)
   [18]November 4, [19]2008 (Deluxe Edition)
   Recorded 2003-2007
   [20]Genre [21]Pop, [22]pop rock
   Length 53:78
   [23]Label [24]Myspace Records/[25]Interscope
   Professional reviews
     * [26]Allmusic [27]4/5 stars [28]Link

   [29]Kate Voegele chronology
   Louder Than Words
   (2005) Don't Look Away
   (2007)
   Alternate covers
   [30]Re-release Cover
   Re-release Cover
   [31]Deluxe Edition Cover
   Deluxe Edition Cover

          "Don't Look Away" redirects here. For the song by [32]The Who,
          see [33]A Quick One.

   Don't Look Away is the debut full-length album from [34]Kate Voegele.

Contents

     * [35]1 Original tracklisting
     * [36]2 Re-release
     * [37]3 iTunes
     * [38]4 Deluxe Edition
     * [39]5 Official singles
     * [40]6 Other Charting Songs
     * [41]7 Charting

[[42]edit] Original tracklisting

    1. Chicago (3:57)
    2. I Get It (3:36)
    3. Only Fooling Myself (3:34)
    4. Top of the World (4:02)
    5. One Way or Another (3:45)
    6. It's Only Life (4:08)
    7. Might Have Been (3:48)
    8. Facing Up (4:11)
    9. No Good (4:13)
   10. Devil in Me (4:21)
   11. I Won't Disagree (3:53)
   12. Wish You Were (4:47)
   13. Kindly Unspoken (4:06)

[[43]edit] Re-release

    1. Chicago (3:57)
    2. I Get It (3:36)
    3. Only Fooling Myself (3:34)
    4. Top of the World (4:02)
    5. One Way or Another (3:45)
    6. It's Only Life (4:08)
    7. Might Have Been (3:48)
    8. Facing Up (4:11)
    9. No Good (4:13)
   10. Devil in Me (4:21)
   11. I Won't Disagree (3:53)
   12. Wish You Were (4:47)
   13. Kindly Unspoken (4:06)
   14. I Get It (Bonus Acoustic Track)* (4:02)
   15. Only Fooling Myself (Bonus Acoustic Track)* (4:17)
   16. Wish You Were (Bonus Acoustic Track)* (4:41)

     * Bonus tracks included when purchased at [44]Target

[[45]edit] iTunes

    1. Chicago (3:57)
    2. I Get It (3:36)
    3. Only Fooling Myself (3:34)
    4. Top of the World (4:02)
    5. One Way or Another (3:45)
    6. It's Only Life (4:08)
    7. Might Have Been (3:48)
    8. Facing Up (4:11)
    9. No Good (4:13)
   10. Devil in Me (4:21)
   11. I Won't Disagree (3:53)
   12. Wish You Were (4:47)
   13. Kindly Unspoken (4:06)
   14. [46]Hallelujah* (4:54)

     * Bonus track only available through the [47]iTunes Store

[[48]edit] Deluxe Edition

    1. Chicago (3:57)
    2. I Get It (3:36)
    3. Only Fooling Myself (3:34)
    4. Top of the World (4:02)
    5. One Way or Another (3:45)
    6. It's Only Life (4:08)
    7. Might Have Been (3:48)
    8. Facing Up (4:11)
    9. No Good (4:13)
   10. Devil in Me (4:21)
   11. I Won't Disagree (3:53)
   12. Wish You Were (4:47)
   13. Kindly Unspoken (4:06)
   14. You Can't Break a Broken Heart (3:38)
   15. It's Only Life (Acoustic) (4:30)
   16. Facing Up (Acoustic) (4:10)
   17. Devil in Me (Acoustic) (5:20)

[[49]edit] Official singles

     * "Only Fooling Myself"
     * "You Can't Break a Broken Heart"

[[50]edit] Other Charting Songs

     * "Kindly Unspoken"
     * "No Good"
     * "Wish You Were"
     * "[51]Hallelujah"

[[52]edit] Charting

     * The album debuted at #68 and peaked at #27 on the [53]Billboard
       200.
     * As of [54]March 9, [55]2008, Kate Voegele's album is at #8 on the
       [56]iTunes Top Albums Chart.

    This 2000s [57]pop [58]album-related article is a [59]stub. You can
   [60]help Wikipedia by [61]expanding it.
   Retrieved from
   "[62]http://en.wikipedia.org/wiki/Don%27t_Look_Away_(album)"
   [63]Categories: [64]2007 albums | [65]Kate Voegele albums | [66]2000s
   pop album stubs

Views

     * [67]Article
     * [68]Discussion
     * [69]Edit this page
     * [70]History

Personal tools

     * [71]Log in / create account

Navigation

     * [72]Main page
     * [73]Contents
     * [74]Featured content
     * [75]Current events
     * [76]Random article

Search

   ____________________ Go  Search

Interaction

     * [77]About Wikipedia
     * [78]Community portal
     * [79]Recent changes
     * [80]Contact Wikipedia
     * [81]Donate to Wikipedia
     * [82]Help

Toolbox

     * [83]What links here
     * [84]Related changes
     * [85]Upload file
     * [86]Special pages
     * [87]Printable version
     * [88]Permanent link
     * [89]Cite this page

Languages

     * [90]Franais
     * [91]Polski

   [92]Powered by MediaWiki
   [93]Wikimedia Foundation
     * This page was last modified on 25 February 2009, at 18:19.
     * All text is available under the terms of the [94]GNU Free
       Documentation License. (See [95]Copyrights for details.)
       Wikipedia® is a registered trademark of the [96]Wikimedia
       Foundation, Inc., a U.S. registered [97]501(c)(3)
       [98]tax-deductible [99]nonprofit [100]charity.
     * [101]Privacy policy
     * [102]About Wikipedia
     * [103]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Don%27t_Look_Away_(album)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Don%27t_Look_Away_(Album)&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#searchInput
   9. file://localhost/w/index.php?title=Special:Upload&wpDestFile=2518602356_0b8c147eeb_m-1.jpg
  10. file://localhost/wiki/Studio_album
  11. file://localhost/wiki/Kate_Voegele
  12. file://localhost/wiki/May_22
  13. file://localhost/wiki/2007
  14. file://localhost/wiki/January_22
  15. file://localhost/wiki/2008
  16. file://localhost/wiki/May_13
  17. file://localhost/wiki/2008
  18. file://localhost/wiki/November_4
  19. file://localhost/wiki/2008
  20. file://localhost/wiki/Music_genre
  21. file://localhost/wiki/Pop_music
  22. file://localhost/wiki/Pop_rock
  23. file://localhost/wiki/Record_label
  24. file://localhost/wiki/Myspace_Records
  25. file://localhost/wiki/Interscope
  26. file://localhost/wiki/Allmusic
  27. file://localhost/wiki/File:Star_full.svg
  28. http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:jvftxzu5ldke
  29. file://localhost/wiki/Kate_Voegele
  30. file://localhost/wiki/File:Kate_Voegele_-_Don%27t_Look_Away_(alt).jpg
  31. file://localhost/wiki/File:5103HSn5ivL._SS500_.jpg
  32. file://localhost/wiki/The_Who
  33. file://localhost/wiki/A_Quick_One
  34. file://localhost/wiki/Kate_Voegele
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#Original_tracklisting
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#Re-release
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#iTunes
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#Deluxe_Edition
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#Official_singles
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#Other_Charting_Songs
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc158.tmp.html#Charting
  42. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=1
  43. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=2
  44. file://localhost/wiki/Target_Corporation
  45. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=3
  46. file://localhost/wiki/Hallelujah_(Leonard_Cohen_song)
  47. file://localhost/wiki/ITunes_Store
  48. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=4
  49. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=5
  50. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=6
  51. file://localhost/wiki/Hallelujah_(Leonard_Cohen_song)
  52. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit&section=7
  53. file://localhost/wiki/Billboard_200
  54. file://localhost/wiki/March_9
  55. file://localhost/wiki/2008
  56. file://localhost/wiki/ITunes
  57. file://localhost/wiki/Pop_music
  58. file://localhost/wiki/Album
  59. file://localhost/wiki/Wikipedia:Stub
  60. file://localhost/wiki/Wikipedia:Stub
  61. http://en.wikipedia.org/w/index.php?title=Don%27t_Look_Away_(album)&action=edit
  62. http://en.wikipedia.org/wiki/Don%27t_Look_Away_(album)
  63. file://localhost/wiki/Special:Categories
  64. file://localhost/wiki/Category:2007_albums
  65. file://localhost/wiki/Category:Kate_Voegele_albums
  66. file://localhost/wiki/Category:2000s_pop_album_stubs
  67. file://localhost/wiki/Don%27t_Look_Away_(album)
  68. file://localhost/wiki/Talk:Don%27t_Look_Away_(album)
  69. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=edit
  70. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&action=history
  71. file://localhost/w/index.php?title=Special:UserLogin&returnto=Don%27t_Look_Away_(album)
  72. file://localhost/wiki/Main_Page
  73. file://localhost/wiki/Portal:Contents
  74. file://localhost/wiki/Portal:Featured_content
  75. file://localhost/wiki/Portal:Current_events
  76. file://localhost/wiki/Special:Random
  77. file://localhost/wiki/Wikipedia:About
  78. file://localhost/wiki/Wikipedia:Community_portal
  79. file://localhost/wiki/Special:RecentChanges
  80. file://localhost/wiki/Wikipedia:Contact_us
  81. http://wikimediafoundation.org/wiki/Donate
  82. file://localhost/wiki/Help:Contents
  83. file://localhost/wiki/Special:WhatLinksHere/Don%27t_Look_Away_(album)
  84. file://localhost/wiki/Special:RecentChangesLinked/Don%27t_Look_Away_(album)
  85. file://localhost/wiki/Wikipedia:Upload
  86. file://localhost/wiki/Special:SpecialPages
  87. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&printable=yes
  88. file://localhost/w/index.php?title=Don%27t_Look_Away_(album)&oldid=273236445
  89. file://localhost/w/index.php?title=Special:Cite&page=Don%27t_Look_Away_(album)&id=273236445
  90. http://fr.wikipedia.org/wiki/Don%27t_Look_Away
  91. http://pl.wikipedia.org/wiki/Don%27t_Look_Away
  92. http://www.mediawiki.org/
  93. http://wikimediafoundation.org/
  94. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  95. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  96. http://www.wikimediafoundation.org/
  97. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  98. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  99. http://en.wikipedia.org/wiki/Non-profit_organization
 100. http://en.wikipedia.org/wiki/Charitable_organization
 101. http://wikimediafoundation.org/wiki/Privacy_policy
 102. file://localhost/wiki/Wikipedia:About
 103. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 104. file://localhost/wiki/File:Star_full.svg
 105. file://localhost/wiki/File:Star_full.svg
 106. file://localhost/wiki/File:Star_full.svg
 107. file://localhost/wiki/File:Star_empty.svg
 108. file://localhost/wiki/File:Gnome-dev-cdrom-audio.svg
 109. file://localhost/wiki/Main_Page
