   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dobretii

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dobratii)
   Jump to: [7]navigation, [8]search
   Dobretii
   e
   [9]Location of Dobretii within Bosnia and Herzegovina.
   Location of Dobretii within Bosnia and Herzegovina.
   [10]Dobretii is located in Bosnia
   [11]Dobretii
   Dobretii
   Location of Dobretii
   Coordinates: [12]4423N 1725E / 44.383N 17.417E / 44.383; 17.417
   [13]Country  [14]Bosnia and Herzegovina
   [15]Entity [16]Federation of Bosnia and Herzegovina
   Government
    - Municipality president [17]Marko Draeti ([18]HSP BiH)
   [19]Time zone [20]CET ([21]UTC+1)
    - Summer ([22]DST) [23]CEST ([24]UTC+2)
   [25]Area code(s) +387 30

   Dobretii (prior to the Bosnian war also known as Dobratii) is a village
   and municipality in central [26]Bosnia and Herzegovina. It is one of
   the youngest and smallest municipalities in [27]Bosnia and Herzegovina
   hence being one of the poorest municipalities as well. Before the
   [28]Bosnian War municipality of Dobretii was part of municipality
   Skender Vakuf (today [29]Kneevo).

Contents

     * [30]1 Name
     * [31]2 Geography
     * [32]3 Administrative divisions
     * [33]4 Population
          + [34]4.1 1991
          + [35]4.2 2005

[[36]edit] Name

   The municipality of Dobretii was in the prior censuses known as
   Dobratii. After Bosnian war name of village is also Dobretii from the
   middle century Bosnian aristocrat Stjepan Dobreta. The locals of the
   municipality like to call their village area Pougarje, received its
   name from the local river Ugar.

[[37]edit] Geography

   It is located on the mountain of [38]Rana in the [39]Central Bosnia
   Canton of the [40]Federation of Bosnia and Herzegovina. The
   municipality is 20 kilometers northeast from the town of [41]Jajce.

[[42]edit] Administrative divisions

   Today's municipality is made of 18 settlements: Brnjii, Bunar,
   Davidovii, [43]Dobretii, Donji Oraac, Gornji Oraac, Kriii-Jejii,
   Melina, Mijatovii, Milaevci, Pavlovii, Prisika, Slipevii, Vitovlje
   Malo, Vukovii, Zapee, Zasavica i Zubovii.

[[44]edit] Population

[[45]edit] 1991

   total: 4.790
     * [46]Croats - 4,720 (98.53%)
     * [47]Serbs - 6 (0.12%)
     * [48]Muslims by nationality- 3 (0.06%)
     * "[49]Yugoslavs" - 19 (0.39%)
     * others and unknown - 42 (0,90%)

[[50]edit] 2005

   In 2005, almost all inhabitants of the municipality (100%) were Croats.
   [51][1]
   [52]v  [53]d  [54]e
   Municipalities of the [55]Central Bosnia Canton

   [56]Bugojno  [57]Busovaa  [58]Dobratii  [59]Donji Vakuf  [60]Fojnica
   [61]Gornji Vakuf  [62]Jajce  [63]Kiseljak  [64]Kreevo  [65]Novi
   Travnik  [66]Travnik  [67]Vitez
   [68]Flag of the Central Bosnia Canton
   [69]v  [70]d  [71]e
   [72]Political divisions of Bosnia and Herzegovina
   [73]v  [74]d  [75]e
   [76]Entities of Bosnia and Herzegovina
   [77]Federation of Bosnia and Herzegovina [78]Republika Srpska [79]Brko
   District (belongs to both entities, but is self-governing)
   [80]v  [81]d  [82]e
   [83]Cantons of the Federation of Bosnia and Herzegovina
   [84]Bosnian Podrinje (V) [85]Canton 10 (X) [86]Central Bosnia (VI)
   [87]Herzegovina-Neretva (VII) [88]Posavina (II) [89]Sarajevo (IX)
   [90]Tuzla (III) [91]Una Sana (I) [92]West Herzegovina (VIII)
   [93]Zenica-Doboj (IV)
   [94]v  [95]d  [96]e
   [97]Municipalities in Bosnia and Herzegovina
   Municipalities of the Federation of Bosnia and Herzegovina
   [98]Banovii  [99]Biha  [100]Bosanska Krupa  [101]Bosanski Petrovac
   [102]Bosansko Grahovo  [103]Bugojno  [104]Busovaa  [105]Buim
   [106]apljina  [107]Cazin  [108]eli  [109]Centar, Sarajevo   [110]itluk
   [111]Drvar  [112]Doboj East  [113]Doboj South  [114]Dobratii
   [115]Domaljevac-amac  [116]Donji Vakuf  [117]Foa-Ustikolina
   [118]Fojnica  [119]Glamo  [120]Gorade  [121]Gornji Vakuf-Uskoplje
   [122]Graanica  [123]Gradaac  [124]Grude  [125]Hadii  [126]Ilida
   [127]Ilija  [128]Jablanica  [129]Jajce  [130]Kakanj  [131]Kalesija
   [132]Kiseljak  [133]Kladanj  [134]Klju  [135]Konjic  [136]Kreevo
   [137]Kupres  [138]Livno  [139]Ljubuki  [140]Lukavac  [141]Maglaj
   [142]Mostar  [143]Neum  [144]Novi Grad, Sarajevo  [145]Novo Sarajevo
   [146]Novi Travnik  [147]Odak  [148]Olovo  [149]Oraje  [150]Pale-Praa
   [151]Posuje  [152]Prozor-Rama  [153]Ravno  [154]Sanski Most
   [155]Sapna  [156]iroki Brijeg  [157]Srebrenik  [158]Stari Grad,
   Sarajevo  [159]Stolac  [160]Teoak  [161]Teanj  [162]Tomislavgrad
   [163]Travnik  [164]Trnovo (FBiH)   [165]Tuzla  [166]Usora  [167]Vare
   [168]Velika Kladua  [169]Visoko  [170]Vitez  [171]Vogoa
   [172]Zavidovii  [173]Zenica  [174]epe  [175]ivinice
   Municipalities of Republika Srpska
   [176]Berkovii  [177]Bijeljina  [178]Bilea  [179]Bosanska Kostajnica
   [180]Bosanski Brod  [181]Bratunac  [182]ajnie  [183]elinac
   [184]Derventa  [185]Doboj  [186]Donji abar  [187]Foa  [188]Gacko
   [189]Grad Banja Luka  [190]Grad Istono Sarajevo  [191]Gradika  [192]Han
   Pijesak  [193]Istoni Drvar  [194]Istona Ilida  [195]Istoni Mostar
   [196]Istoni Stari Grad  [197]Jezero  [198]Kalinovik  [199]Kneevo
   [200]Kozarska Dubica  [201]Kotor Varo  [202]Krupa na Uni  [203]Kupres
   [204]Laktai  [205]Ljubinje  [206]Lopare  [207]Lukavica  [208]Milii
   [209]Modria  [210]Mrkonji Grad  [211]Nevesinje  [212]Novi Grad
   [213]Novo Gorade  [214]Osmaci  [215]Otra Luka  [216]Pale
   [217]Pelagievo  [218]Petrovac  [219]Petrovo  [220]Prijedor
   [221]Prnjavor  [222]Ribnik  [223]Rogatica  [224]Rudo  [225]amac
   [226]ekovii  [227]ipovo  [228]Sokolac  [229]Srbac  [230]Srebrenica
   [231]Tesli  [232]Trebinje  [233]Trnovo (RS)  [234]Ugljevik
   [235]Viegrad  [236]Vlasenica  [237]Vukosavlje  [238]Zvornik

   [239]Coordinates: [240]4423N 1725E / 44.383N 17.417E / 44.383; 17.417

    This [241]Bosnia and Herzegovina geography article is a [242]stub. You
   can [243]help Wikipedia by [244]expanding it.
   Retrieved from "[245]http://en.wikipedia.org/wiki/Dobreti%C4%87i"
   [246]Categories: [247]Villages in the Federation of Bosnia and
   Herzegovina | [248]Central Bosnia Canton | [249]Bosnia and Herzegovina
   geography stubs

Views

     * [250]Article
     * [251]Discussion
     * [252]Edit this page
     * [253]History

Personal tools

     * [254]Log in / create account

Navigation

     * [255]Main page
     * [256]Contents
     * [257]Featured content
     * [258]Current events
     * [259]Random article

Search

   ____________________ Go  Search

Interaction

     * [260]About Wikipedia
     * [261]Community portal
     * [262]Recent changes
     * [263]Contact Wikipedia
     * [264]Donate to Wikipedia
     * [265]Help

Toolbox

     * [266]What links here
     * [267]Related changes
     * [268]Upload file
     * [269]Special pages
     * [270]Printable version
     * [271]Permanent link
     * [272]Cite this page

Languages

     * [273]Bosanski
     * [274]Deutsch
     * [275]Franais
     * [276]Hrvatski
     * [277]Nederlands
     * [278]/ Srpski
     * [279]Srpskohrvatski /

   [280]Powered by MediaWiki
   [281]Wikimedia Foundation
     * This page was last modified on 26 January 2009, at 14:19.
     * All text is available under the terms of the [282]GNU Free
       Documentation License. (See [283]Copyrights for details.)
       Wikipedia® is a registered trademark of the [284]Wikimedia
       Foundation, Inc., a U.S. registered [285]501(c)(3)
       [286]tax-deductible [287]nonprofit [288]charity.
     * [289]Privacy policy
     * [290]About Wikipedia
     * [291]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dobreti%C4%87i&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dobrati%C4%87i&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#searchInput
   9. file://localhost/wiki/File:Dobretici_Municipality_Location.svg
  10. file://localhost/wiki/File:Bosnia_and_Herzegovina_location_map.svg
  11. file://localhost/wiki/File:Red_pog.svg
  12. http://stable.toolserver.org/geohack/geohack.php?pagename=Dobreti%C4%87i&params=44_23_N_17_25_E_type:city_region:
  13. file://localhost/wiki/Countries_of_the_world
  14. file://localhost/wiki/Bosnia_and_Herzegovina
  15. file://localhost/wiki/Political_divisions_of_Bosnia_and_Herzegovina
  16. file://localhost/wiki/Federation_of_Bosnia_and_Herzegovina
  17. file://localhost/w/index.php?title=Marko_Dra%C5%BEeti%C4%87&action=edit&redlink=1
  18. file://localhost/wiki/Croatian_Party_of_Rights_(Bosnia_and_Herzegovina)
  19. file://localhost/wiki/Time_zone
  20. file://localhost/wiki/Central_European_Time
  21. file://localhost/wiki/UTC%2B1
  22. file://localhost/wiki/Daylight_saving_time
  23. file://localhost/wiki/Central_European_Summer_Time
  24. file://localhost/wiki/UTC%2B2
  25. file://localhost/wiki/Telephone_numbering_plan
  26. file://localhost/wiki/Bosnia_and_Herzegovina
  27. file://localhost/wiki/Bosnia_and_Herzegovina
  28. file://localhost/wiki/Bosnian_War
  29. file://localhost/wiki/Kne%C5%BEevo
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#Name
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#Geography
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#Administrative_divisions
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#Population
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#1991
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc79.tmp.html#2005
  36. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit&section=1
  37. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit&section=2
  38. file://localhost/w/index.php?title=Ran%C4%8Da&action=edit&redlink=1
  39. file://localhost/wiki/Central_Bosnia_Canton
  40. file://localhost/wiki/Federation_of_Bosnia_and_Herzegovina
  41. file://localhost/wiki/Jajce
  42. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit&section=3
  43. file://localhost/wiki/Dobrati%C4%87i
  44. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit&section=4
  45. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit&section=5
  46. file://localhost/wiki/Croats
  47. file://localhost/wiki/Serbs
  48. file://localhost/wiki/Muslims_by_nationality
  49. file://localhost/wiki/Yugoslavs
  50. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit&section=6
  51. http://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/H_2005.GIF/661px-H_2005.GIF
  52. file://localhost/wiki/Template:Central_Bosnia_Canton
  53. file://localhost/w/index.php?title=Template_talk:Central_Bosnia_Canton&action=edit&redlink=1
  54. http://en.wikipedia.org/w/index.php?title=Template:Central_Bosnia_Canton&action=edit
  55. file://localhost/wiki/Central_Bosnia_Canton
  56. file://localhost/wiki/Bugojno
  57. file://localhost/wiki/Busova%C4%8Da
  58. file://localhost/wiki/Dobrati%C4%87i
  59. file://localhost/wiki/Donji_Vakuf
  60. file://localhost/wiki/Fojnica
  61. file://localhost/wiki/Gornji_Vakuf
  62. file://localhost/wiki/Jajce
  63. file://localhost/wiki/Kiseljak
  64. file://localhost/wiki/Kre%C5%A1evo
  65. file://localhost/wiki/Novi_Travnik
  66. file://localhost/wiki/Travnik
  67. file://localhost/wiki/Vitez
  68. file://localhost/wiki/File:Flag_of_Central_Bosnia_Canton.gif
  69. file://localhost/wiki/Template:Political_divisions_of_Bosnia_and_Herzegovina
  70. file://localhost/wiki/Template_talk:Political_divisions_of_Bosnia_and_Herzegovina
  71. http://en.wikipedia.org/w/index.php?title=Template:Political_divisions_of_Bosnia_and_Herzegovina&action=edit
  72. file://localhost/wiki/Political_divisions_of_Bosnia_and_Herzegovina
  73. file://localhost/wiki/Template:Entities_of_Bosnia_and_Herzegovina
  74. file://localhost/w/index.php?title=Template_talk:Entities_of_Bosnia_and_Herzegovina&action=edit&redlink=1
  75. http://en.wikipedia.org/w/index.php?title=Template:Entities_of_Bosnia_and_Herzegovina&action=edit
  76. file://localhost/wiki/Entities_of_Bosnia_and_Herzegovina
  77. file://localhost/wiki/Federation_of_Bosnia_and_Herzegovina
  78. file://localhost/wiki/Republika_Srpska
  79. file://localhost/wiki/Br%C4%8Dko_District
  80. file://localhost/wiki/Template:Cantons_of_the_Federation_of_Bosnia_and_Herzegovina
  81. file://localhost/w/index.php?title=Template_talk:Cantons_of_the_Federation_of_Bosnia_and_Herzegovina&action=edit&redlink=1
  82. http://en.wikipedia.org/w/index.php?title=Template:Cantons_of_the_Federation_of_Bosnia_and_Herzegovina&action=edit
  83. file://localhost/wiki/Cantons_of_the_Federation_of_Bosnia_and_Herzegovina
  84. file://localhost/wiki/Bosnian_Podrinje_Canton
  85. file://localhost/wiki/Canton_10
  86. file://localhost/wiki/Central_Bosnia_Canton
  87. file://localhost/wiki/Herzegovina-Neretva_Canton
  88. file://localhost/wiki/Posavina_Canton
  89. file://localhost/wiki/Sarajevo_Canton
  90. file://localhost/wiki/Tuzla_Canton
  91. file://localhost/wiki/Una-Sana_Canton
  92. file://localhost/wiki/West_Herzegovina_Canton
  93. file://localhost/wiki/Zenica-Doboj_Canton
  94. file://localhost/wiki/Template:Municipalities_of_Bosnia_and_Herzegovina
  95. file://localhost/wiki/Template_talk:Municipalities_of_Bosnia_and_Herzegovina
  96. http://en.wikipedia.org/w/index.php?title=Template:Municipalities_of_Bosnia_and_Herzegovina&action=edit
  97. file://localhost/wiki/Municipalities_in_Bosnia_and_Herzegovina
  98. file://localhost/wiki/Banovi%C4%87i
  99. file://localhost/wiki/Biha%C4%87
 100. file://localhost/wiki/Bosanska_Krupa
 101. file://localhost/wiki/Bosanski_Petrovac
 102. file://localhost/wiki/Bosansko_Grahovo
 103. file://localhost/wiki/Bugojno
 104. file://localhost/wiki/Busova%C4%8Da
 105. file://localhost/wiki/Bu%C5%BEim
 106. file://localhost/wiki/%C4%8Capljina
 107. file://localhost/wiki/Cazin
 108. file://localhost/wiki/%C4%8Celi%C4%87
 109. file://localhost/wiki/Centar,_Sarajevo
 110. file://localhost/wiki/%C4%8Citluk
 111. file://localhost/wiki/Drvar
 112. file://localhost/wiki/Doboj_East
 113. file://localhost/wiki/Doboj_South
 114. file://localhost/wiki/Dobrati%C4%87i
 115. file://localhost/wiki/Domaljevac-%C5%A0amac
 116. file://localhost/wiki/Donji_Vakuf
 117. file://localhost/wiki/Fo%C4%8Da-Ustikolina
 118. file://localhost/wiki/Fojnica
 119. file://localhost/wiki/Glamo%C4%8D
 120. file://localhost/wiki/Gora%C5%BEde
 121. file://localhost/wiki/Gornji_Vakuf-Uskoplje
 122. file://localhost/wiki/Gra%C4%8Danica,_Bosnia_and_Herzegovina
 123. file://localhost/wiki/Grada%C4%8Dac
 124. file://localhost/wiki/Grude
 125. file://localhost/wiki/Had%C5%BEi%C4%87i
 126. file://localhost/wiki/Ilid%C5%BEa
 127. file://localhost/wiki/Ilija%C5%A1
 128. file://localhost/wiki/Jablanica,_Bosnia_and_Herzegovina
 129. file://localhost/wiki/Jajce
 130. file://localhost/wiki/Kakanj
 131. file://localhost/wiki/Kalesija
 132. file://localhost/wiki/Kiseljak
 133. file://localhost/wiki/Kladanj
 134. file://localhost/wiki/Klju%C4%8D
 135. file://localhost/wiki/Konjic
 136. file://localhost/wiki/Kre%C5%A1evo
 137. file://localhost/wiki/Kupres_(town)
 138. file://localhost/wiki/Livno
 139. file://localhost/wiki/Ljubu%C5%A1ki
 140. file://localhost/wiki/Lukavac
 141. file://localhost/wiki/Maglaj
 142. file://localhost/wiki/Mostar
 143. file://localhost/wiki/Neum_Municipality
 144. file://localhost/wiki/Novi_Grad,_Sarajevo
 145. file://localhost/wiki/Novo_Sarajevo
 146. file://localhost/wiki/Novi_Travnik
 147. file://localhost/wiki/Od%C5%BEak
 148. file://localhost/wiki/Olovo
 149. file://localhost/wiki/Ora%C5%A1je
 150. file://localhost/wiki/Pale-Pra%C4%8Da
 151. file://localhost/wiki/Posu%C5%A1je
 152. file://localhost/wiki/Prozor-Rama
 153. file://localhost/wiki/Ravno
 154. file://localhost/wiki/Sanski_Most
 155. file://localhost/wiki/Sapna
 156. file://localhost/wiki/%C5%A0iroki_Brijeg
 157. file://localhost/wiki/Srebrenik
 158. file://localhost/wiki/Stari_Grad,_Sarajevo
 159. file://localhost/wiki/Stolac
 160. file://localhost/wiki/Teo%C4%8Dak
 161. file://localhost/wiki/Te%C5%A1anj
 162. file://localhost/wiki/Tomislavgrad
 163. file://localhost/wiki/Travnik
 164. file://localhost/wiki/Trnovo_Municipality_Sarajevo
 165. file://localhost/wiki/Tuzla
 166. file://localhost/wiki/Usora_(municipality)
 167. file://localhost/wiki/Vare%C5%A1
 168. file://localhost/wiki/Velika_Kladu%C5%A1a
 169. file://localhost/wiki/Visoko,_Bosnia_and_Herzegovina
 170. file://localhost/wiki/Vitez
 171. file://localhost/wiki/Vogo%C5%A1%C4%87a
 172. file://localhost/wiki/Zavidovi%C4%87i
 173. file://localhost/wiki/Zenica
 174. file://localhost/wiki/%C5%BDep%C4%8De
 175. file://localhost/wiki/%C5%BDivinice
 176. file://localhost/wiki/Berkovi%C4%87i
 177. file://localhost/wiki/Bijeljina
 178. file://localhost/wiki/Bile%C4%87a
 179. file://localhost/wiki/Bosanska_Kostajnica
 180. file://localhost/wiki/Bosanski_Brod
 181. file://localhost/wiki/Bratunac
 182. file://localhost/wiki/%C4%8Cajni%C4%8De
 183. file://localhost/wiki/%C4%8Celinac
 184. file://localhost/wiki/Derventa
 185. file://localhost/wiki/Doboj
 186. file://localhost/wiki/Donji_%C5%BDabar
 187. file://localhost/wiki/Fo%C4%8Da
 188. file://localhost/wiki/Gacko
 189. file://localhost/wiki/Banja_Luka
 190. file://localhost/wiki/Isto%C4%8Dno_Sarajevo
 191. file://localhost/wiki/Gradi%C5%A1ka
 192. file://localhost/wiki/Han_Pijesak
 193. file://localhost/wiki/Isto%C4%8Dni_Drvar
 194. file://localhost/wiki/Isto%C4%8Dna_Ilid%C5%BEa
 195. file://localhost/wiki/Isto%C4%8Dni_Mostar
 196. file://localhost/wiki/Isto%C4%8Dni_Stari_Grad
 197. file://localhost/wiki/Jezero
 198. file://localhost/wiki/Kalinovik
 199. file://localhost/wiki/Skender_Vakuf_/_Kne%C5%BEevo
 200. file://localhost/wiki/Bosanska_Dubica/Kozarska_Dubica
 201. file://localhost/wiki/Kotor_Varo%C5%A1
 202. file://localhost/wiki/Krupa_na_Uni
 203. file://localhost/wiki/Kupres_(Republika_Srpska)
 204. file://localhost/wiki/Lakta%C5%A1i
 205. file://localhost/wiki/Ljubinje
 206. file://localhost/wiki/Lopare
 207. file://localhost/wiki/Lukavica_(Republika_Srpska)
 208. file://localhost/wiki/Mili%C4%87i
 209. file://localhost/wiki/Modri%C4%8Da
 210. file://localhost/wiki/Mrkonji%C4%87_Grad
 211. file://localhost/wiki/Nevesinje
 212. file://localhost/wiki/Novi_Grad
 213. file://localhost/wiki/Novo_Gora%C5%BEde
 214. file://localhost/wiki/Osmaci
 215. file://localhost/wiki/O%C5%A1tra_Luka
 216. file://localhost/wiki/Pale_(town)
 217. file://localhost/wiki/Pelagi%C4%87evo
 218. file://localhost/wiki/Petrovac,_Republika_Srpska
 219. file://localhost/wiki/Petrovo,_Bosnia_and_Herzegovina
 220. file://localhost/wiki/Prijedor
 221. file://localhost/wiki/Prnjavor,_Bosnia_and_Herzegovina
 222. file://localhost/wiki/Ribnik,_Bosnia_and_Herzegovina
 223. file://localhost/wiki/Rogatica
 224. file://localhost/wiki/Rudo
 225. file://localhost/wiki/%C5%A0amac
 226. file://localhost/wiki/%C5%A0ekovi%C4%87i
 227. file://localhost/wiki/%C5%A0ipovo
 228. file://localhost/wiki/Sokolac
 229. file://localhost/wiki/Srbac
 230. file://localhost/wiki/Srebrenica
 231. file://localhost/wiki/Tesli%C4%87
 232. file://localhost/wiki/Trebinje
 233. file://localhost/wiki/Trnovo_(RS)
 234. file://localhost/wiki/Ugljevik
 235. file://localhost/wiki/Vi%C5%A1egrad
 236. file://localhost/wiki/Vlasenica
 237. file://localhost/wiki/Vukosavlje
 238. file://localhost/wiki/Zvornik
 239. file://localhost/wiki/Geographic_coordinate_system
 240. http://stable.toolserver.org/geohack/geohack.php?pagename=Dobreti%C4%87i&params=44_23_N_17_25_E_region:BA_type:city
 241. file://localhost/wiki/Bosnia_and_Herzegovina
 242. file://localhost/wiki/Wikipedia:Perfect_stub_article
 243. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 244. http://en.wikipedia.org/w/index.php?stub&title=Dobreti%C4%87i&action=edit
 245. http://en.wikipedia.org/wiki/Dobreti%C4%87i
 246. file://localhost/wiki/Special:Categories
 247. file://localhost/wiki/Category:Villages_in_the_Federation_of_Bosnia_and_Herzegovina
 248. file://localhost/wiki/Category:Central_Bosnia_Canton
 249. file://localhost/wiki/Category:Bosnia_and_Herzegovina_geography_stubs
 250. file://localhost/wiki/Dobreti%C4%87i
 251. file://localhost/wiki/Talk:Dobreti%C4%87i
 252. file://localhost/w/index.php?title=Dobreti%C4%87i&action=edit
 253. file://localhost/w/index.php?title=Dobreti%C4%87i&action=history
 254. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dobreti%C4%87i
 255. file://localhost/wiki/Main_Page
 256. file://localhost/wiki/Portal:Contents
 257. file://localhost/wiki/Portal:Featured_content
 258. file://localhost/wiki/Portal:Current_events
 259. file://localhost/wiki/Special:Random
 260. file://localhost/wiki/Wikipedia:About
 261. file://localhost/wiki/Wikipedia:Community_portal
 262. file://localhost/wiki/Special:RecentChanges
 263. file://localhost/wiki/Wikipedia:Contact_us
 264. http://wikimediafoundation.org/wiki/Donate
 265. file://localhost/wiki/Help:Contents
 266. file://localhost/wiki/Special:WhatLinksHere/Dobreti%C4%87i
 267. file://localhost/wiki/Special:RecentChangesLinked/Dobreti%C4%87i
 268. file://localhost/wiki/Wikipedia:Upload
 269. file://localhost/wiki/Special:SpecialPages
 270. file://localhost/w/index.php?title=Dobreti%C4%87i&printable=yes
 271. file://localhost/w/index.php?title=Dobreti%C4%87i&oldid=266524463
 272. file://localhost/w/index.php?title=Special:Cite&page=Dobreti%C4%87i&id=266524463
 273. http://bs.wikipedia.org/wiki/Dobreti%C4%87i
 274. http://de.wikipedia.org/wiki/Dobreti%C4%87i
 275. http://fr.wikipedia.org/wiki/Dobreti%C4%87i
 276. http://hr.wikipedia.org/wiki/Dobreti%C4%87i
 277. http://nl.wikipedia.org/wiki/Dobreti%C4%87i
 278. http://sr.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%B8%D1%9B%D0%B8
 279. http://sh.wikipedia.org/wiki/Dobreti%C4%87i
 280. http://www.mediawiki.org/
 281. http://wikimediafoundation.org/
 282. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 283. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 284. http://www.wikimediafoundation.org/
 285. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 286. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 287. http://en.wikipedia.org/wiki/Non-profit_organization
 288. http://en.wikipedia.org/wiki/Charitable_organization
 289. http://wikimediafoundation.org/wiki/Privacy_policy
 290. file://localhost/wiki/Wikipedia:About
 291. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 292. file://localhost/wiki/File:Flag_of_Bosnia_and_Herzegovina.svg
 293. file://localhost/wiki/File:Bosnia_and_Herzegovina_stub.svg
 294. file://localhost/wiki/Main_Page
