   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Drew Seeley discography

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   The discography of [8]Drew Seeley consists of one future studio album
   along with various soundtracks, singles, and music videos mostly
   produced by [9]Disney.

Contents

     * [10]1 Albums
          + [11]1.1 Studio
          + [12]1.2 Soundtrack
     * [13]2 Singles
     * [14]3 Music Videos
     * [15]4 References

[[16]edit] Albums

[[17]edit] Studio

     * 2007: [18]Drew Seeley
     * 2009: [19]The Star Treatment

[[20]edit] Soundtrack

     * 2005: [21]Byou (Join the Party song)
     * 2006: [22]High School Musical: The Soundtrack
     * 2006: [23]The Cheetah Girls 2: The Soundtrack #5 US (Platinum)
       (Dance with Me song)
     * 2007: [24]Jump In! (Im Ready song)
     * 2007: [25]High School Musical: The Concert
     * 2007: [26]DisneyMania 5 ([27]Find Yourself song)
     * 2007: [28]Disney Channel Holiday (I'll Be Home for Christmas song)
     * 2008: [29]DisneyMania 6 (You'll Be in My Heart song)
     * 2008: [30]Utopa Internacional (Dance with Me song)
     * 2008: "[31]Another Cinderella Story: The Soundtrack"

[[32]edit] Singles

     * 2005: "Some Day My Prince Will Come" (song sung by [33]Ashley
       Tisdale; Seeley provided the voice of the prince)
     * 2006: "[34]Start of Something New" with [35]Vanessa Hudgens and
       [36]Zac Efron from [37]High School Musical
     * 2006: "[38]Get'cha Head in the Game" with [39]Corbin Bleu from
       [40]High School Musical
     * 2006: "[41]Breaking Free" with Vanessa Hudgens and Zac Efron from
       [42]High School Musical
     * 2006: "[43]We're All in This Together" with the High School Musical
       Cast - from [44]High School Musical
     * 2006: "[45]What I've Been Looking For (Reprise)" with [46]Vanessa
       Hudgens - from [47]High School Musical
     * 2006: "[48]I Can't Take My Eyes Off of You" with [49]Vanessa
       Hudgens, [50]Lucas Grabeel, and [51]Ashley Tisdale
     * 2006: "Dance with Me" featuring [52]Belinda Peregrn from The
       Cheetah Girls 2
     * 2007: "I'm Ready" from Jump In! Soundtrack
     * 2007: "Find Yourself" from [53]DisneyMania 5
     * 2007: "Ill Be Home for Christmas" - from [54]A Disney Channel
       Holiday
     * 2007: "This Is Our Year" with [55]Kari Kimmel - From Kim Possible
       season 4 finale "Graduation Part 2"
     * 2008: "You'll Be In My Heart" - from [56]DisneyMania 6
     * 2008: "Just That Girl" - from "[57]Another Cinderella Story"
     * 2008: "New Classic" with [58]Selena Gomez - from "[59]Another
       Cinderella Story"

[[60]edit] Music Videos

     * 2006: "Dance With Me" featuring [61]Belinda Peregrn from The
       Cheetah Girls 2
     * 2006: "Ni Freud Ni Tu Mam" [62]Belinda Peregrn's Music Video (also
       with [63]Raven-Symon)

[[64]edit] References

   Retrieved from
   "[65]http://en.wikipedia.org/wiki/Drew_Seeley_discography"
   [66]Category: [67]Discographies

Views

     * [68]Article
     * [69]Discussion
     * [70]Edit this page
     * [71]History

Personal tools

     * [72]Log in / create account

Navigation

     * [73]Main page
     * [74]Contents
     * [75]Featured content
     * [76]Current events
     * [77]Random article

Search

   ____________________ Go  Search

Interaction

     * [78]About Wikipedia
     * [79]Community portal
     * [80]Recent changes
     * [81]Contact Wikipedia
     * [82]Donate to Wikipedia
     * [83]Help

Toolbox

     * [84]What links here
     * [85]Related changes
     * [86]Upload file
     * [87]Special pages
     * [88]Printable version
     * [89]Permanent link
     * [90]Cite this page

Languages

     * [91]Franais

   [92]Powered by MediaWiki
   [93]Wikimedia Foundation
     * This page was last modified on 25 January 2009, at 00:47.
     * All text is available under the terms of the [94]GNU Free
       Documentation License. (See [95]Copyrights for details.)
       Wikipedia® is a registered trademark of the [96]Wikimedia
       Foundation, Inc., a U.S. registered [97]501(c)(3)
       [98]tax-deductible [99]nonprofit [100]charity.
     * [101]Privacy policy
     * [102]About Wikipedia
     * [103]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Drew_Seeley_discography&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#searchInput
   8. file://localhost/wiki/Drew_Seeley
   9. file://localhost/wiki/Disney
  10. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#Albums
  11. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#Studio
  12. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#Soundtrack
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#Singles
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#Music_Videos
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc402.tmp.html#References
  16. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit&section=1
  17. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit&section=2
  18. file://localhost/w/index.php?title=Drew_Seeley_(online_album)&action=edit&redlink=1
  19. file://localhost/w/index.php?title=Drew_Seeley_(Debut_Album)&action=edit&redlink=1
  20. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit&section=3
  21. file://localhost/wiki/Byou
  22. file://localhost/wiki/High_School_Musical:_The_Soundtrack
  23. file://localhost/wiki/The_Cheetah_Girls_2_(album)
  24. file://localhost/wiki/Jump_In!
  25. file://localhost/wiki/High_School_Musical:_The_Concert
  26. file://localhost/wiki/DisneyMania_5
  27. file://localhost/wiki/DisneyMania_5
  28. file://localhost/wiki/Disney_Channel_Holiday
  29. file://localhost/wiki/DisneyMania_6
  30. file://localhost/wiki/Utop%C3%ADa_Internacional
  31. file://localhost/wiki/Another_Cinderella_Story#Soundtrack
  32. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit&section=4
  33. file://localhost/wiki/Ashley_Tisdale
  34. file://localhost/wiki/Start_of_Something_New
  35. file://localhost/wiki/Vanessa_Hudgens
  36. file://localhost/wiki/Zac_Efron
  37. file://localhost/wiki/High_School_Musical
  38. file://localhost/wiki/Get%27cha_Head_in_the_Game
  39. file://localhost/wiki/Corbin_Bleu
  40. file://localhost/wiki/High_School_Musical
  41. file://localhost/wiki/Breaking_Free
  42. file://localhost/wiki/High_School_Musical
  43. file://localhost/wiki/We%27re_All_in_This_Together
  44. file://localhost/wiki/High_School_Musical
  45. file://localhost/wiki/What_I%27ve_Been_Looking_For_(Reprise)
  46. file://localhost/wiki/Vanessa_Hudgens
  47. file://localhost/wiki/High_School_Musical
  48. file://localhost/wiki/I_Can%27t_Take_My_Eyes_Off_of_You
  49. file://localhost/wiki/Vanessa_Hudgens
  50. file://localhost/wiki/Lucas_Grabeel
  51. file://localhost/wiki/Ashley_Tisdale
  52. file://localhost/wiki/Belinda_(entertainer)
  53. file://localhost/wiki/DisneyMania_5
  54. file://localhost/wiki/A_Disney_Channel_Holiday
  55. file://localhost/wiki/Kari_Kimmel
  56. file://localhost/wiki/DisneyMania_6
  57. file://localhost/wiki/Another_Cinderella_Story
  58. file://localhost/wiki/Selena_Gomez
  59. file://localhost/wiki/Another_Cinderella_Story
  60. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit&section=5
  61. file://localhost/wiki/Belinda_(entertainer)
  62. file://localhost/wiki/Belinda_(entertainer)
  63. file://localhost/wiki/Raven-Symon%C3%A9
  64. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit&section=6
  65. http://en.wikipedia.org/wiki/Drew_Seeley_discography
  66. file://localhost/wiki/Special:Categories
  67. file://localhost/wiki/Category:Discographies
  68. file://localhost/wiki/Drew_Seeley_discography
  69. file://localhost/wiki/Talk:Drew_Seeley_discography
  70. file://localhost/w/index.php?title=Drew_Seeley_discography&action=edit
  71. file://localhost/w/index.php?title=Drew_Seeley_discography&action=history
  72. file://localhost/w/index.php?title=Special:UserLogin&returnto=Drew_Seeley_discography
  73. file://localhost/wiki/Main_Page
  74. file://localhost/wiki/Portal:Contents
  75. file://localhost/wiki/Portal:Featured_content
  76. file://localhost/wiki/Portal:Current_events
  77. file://localhost/wiki/Special:Random
  78. file://localhost/wiki/Wikipedia:About
  79. file://localhost/wiki/Wikipedia:Community_portal
  80. file://localhost/wiki/Special:RecentChanges
  81. file://localhost/wiki/Wikipedia:Contact_us
  82. http://wikimediafoundation.org/wiki/Donate
  83. file://localhost/wiki/Help:Contents
  84. file://localhost/wiki/Special:WhatLinksHere/Drew_Seeley_discography
  85. file://localhost/wiki/Special:RecentChangesLinked/Drew_Seeley_discography
  86. file://localhost/wiki/Wikipedia:Upload
  87. file://localhost/wiki/Special:SpecialPages
  88. file://localhost/w/index.php?title=Drew_Seeley_discography&printable=yes
  89. file://localhost/w/index.php?title=Drew_Seeley_discography&oldid=266219889
  90. file://localhost/w/index.php?title=Special:Cite&page=Drew_Seeley_discography&id=266219889
  91. http://fr.wikipedia.org/wiki/Discographie_de_Drew_Seeley
  92. http://www.mediawiki.org/
  93. http://wikimediafoundation.org/
  94. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  95. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  96. http://www.wikimediafoundation.org/
  97. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  98. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  99. http://en.wikipedia.org/wiki/Non-profit_organization
 100. http://en.wikipedia.org/wiki/Charitable_organization
 101. http://wikimediafoundation.org/wiki/Privacy_policy
 102. file://localhost/wiki/Wikipedia:About
 103. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 104. file://localhost/wiki/Main_Page
