   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dublin St Stephen's Green (UK Parliament constituency)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dublin St Stephen's Green (Dail Eireann
   constituency))
   Jump to: [7]navigation, [8]search
   Dublin St Stephen's Green
   [9]Borough constituency
   Created:     1885
   Abolished:   1922
   [10]Type:    [11]House of Commons
   [12]Members: one

   St Stephen's Green, a division of Dublin, was a UK [13]parliamentary
   constituency in [14]Ireland. It returned one [15]Member of Parliament
   (MP) to the [16]British House of Commons 1885-1922.

   Prior to the [17]1885 general election, the city was the undivided two
   member [18]Dublin City constituency. In 1885, Dublin was divided into
   four constituencies: the St Stephen's Green, [19]Dublin College Green,
   [20]Dublin Harbour and [21]Dublin St Patrick's constituencies.

   In 1918, the city was allocated seven seats: in addition to the four
   existing constituencies, the new divisions were [22]Dublin Clontarf,
   [23]Dublin St James's and [24]Dublin St Michan's.

   From the dissolution of 1922, the area was no longer represented in the
   UK Parliament.

Contents

     * [25]1 Boundaries
     * [26]2 Politics
     * [27]3 Members of Parliament
     * [28]4 Elections
     * [29]5 References
     * [30]6 See also
     * [31]7 External links

[[32]edit] Boundaries

   This constituency comprised part of the city of [33]Dublin.

[[34]edit] Politics

   Dublin St Stephen's Green gave [35]Sinn Fin almost two-thirds of its
   votes. The minority was fairly evenly divided between the Irish
   Parliamentary Party and the Unionists.

   In common with other Sinn Finers, elected in 1918, the Deputy did not
   take his seat at Westminster but instead participated in the
   revolutionary [36]Dil ireann.

[[37]edit] Members of Parliament

   Key to parties: APN [38]Anti-Parnellite Nationalist (Irish
   Parliamentary Party), Ind N Independent Nationalist, Ind N-H
   Independent Nationalist (supporter of [39]Timothy Healy), L [40]Liberal
   Party, Lab [41]Irish Labour Party, N [42]Nationalist (Irish
   Parliamentary Party), PN [43]Parnellite Nationalist (Irish
   Parliamentary Party), SF [44]Sinn Fin, U [45]Unionist.
   From To Name (Party) Born Died
   1885 1888 [46]Edmund Dwyer Gray (N) 1845 [47]27 March [48]1888
   1888 1892 [49]Thomas Alexander Dickson (L) 1833 [50]17 June [51]1909
   1892 1898 [52]William Kenny (LU) 1846 [53]4 February [54]1921
   1898 1900 [55]James Henry Mussen Campbell (U) [56]4 April [57]1851
   [58]22 March [59]1931
   1900 1904 [60]James McCann (N) 1840 [61]14 February [62]1904
   1904 1910 [63]Lawrence Ambrose Waldron (N) [64]14 November [65]1858
   [66]27 December [67]1923
   1910 1918 [68]Patrick Joseph Brady (N) 1868 [69]20 May [70]1943
   1918 1922 [71]Thomas Kelly (SF) [72]13 September [73]1868 [74]20 April
   [75]1942

[[76]edit] Elections

   This constituency elected its MP using the [77]first past the post
   electoral system.
     * 1918 ([78]14 December) general election
     * 19,759 electors; 14,118 voted; turnout 71.45%
     * Thomas Kelly (SF) 8,461 (59.93%)
     * Patrick Joseph Brady (N) 2,902 (20.56%)
     * Henry Hanna (U) 2,755 (19.51%)
     * Majority 5,559 (39.38%)

   This list is [79]incomplete; you can help by [80]expanding it.

[[81]edit] References

     * Parliamentary Election Results in Ireland, 1801-1922, edited by
       B.M. Walker (Royal Irish Academy 1978)

[[82]edit] See also

     * [83]List of Dil ireann constituencies in Ireland (historic)
     * [84]Irish (UK) general election, 1918

[[85]edit] External links

     * [86]http://www.oireachtas.ie/members-hist/default.asp?housetype=0
     * [87]http://acts.oireachtas.ie/

   [88]v  [89]d  [90]e
   Parliamentary constituencies in [91]County Dublin and [92]City
   [93]Parliament of Ireland
   to 1800

   [94]Dublin City (12641800)  [95]Dublin County (????1800)  [96]Dublin
   University (16131800)  [97]Newcastle (c.16131800)  [98]Swords
   (????1800)
   [99]Westminster
   18011922
   and [100]First Dil

   [101]Dublin City (18011885)  [102]Dublin County (18011885)  [103]Dublin
   University (18011922)  [104]Dublin County South (18851922)  [105]Dublin
   County North (18851922)  [106]Dublin College Green (18851922)
   [107]Dublin Harbour (18851922)  [108]Dublin St Patrick's (18851922)
   Dublin St Stephen's Green (18851922)  [109]Dublin Clontarf (19181922)
   [110]Dublin St James's (19181922)  [111]Dublin St Michan's (19181922)
   [112]Dublin Pembroke (19181922)  [113]Dublin Rathmines (19181922)
   [114]Dil ireann
   1918present

   [115]Dublin Artane (19771981)  [116]Dublin Ballyfermot (19771981)
   [117]Dublin Cabra (19771981)  [118]Dublin Central (19691977, 1981 )
   [119]Dublin Clontarf (19771981)  [120]Dublin County (19211969)
   [121]Dublin County Mid (19771981)  [122]Dublin County North (19691981)
   [123]Dublin County South (19691981)  [124]Dublin County West
   (19771981)  [125]Dublin Finglas (19771981)  [126]Dublin Mid (19211923)
   [127]Dublin Mid West (2002 )  [128]Dublin North (1981 )  [129]Dublin
   North Central (1948 )  [130]Dublin North East (19371977, 1981 )
   [131]Dublin North West (19211923, 19371977, 1981 )  [132]Dublin
   Rathmines West (19771981)  [133]Dublin South (19211948, 1981 )
   [134]Dublin South Central (1948 )  [135]Dublin South East (1948 )
   [136]Dublin South West (19481977, 1981 )  [137]Dublin Townships
   (19371948)  [138]Dublin University (19181937)  [139]Dublin West
   (19481977, 1981 )  [140]Dn Laoghaire (1977 )  [141]Dn Laoghaire and
   Rathdown (19481977)
   [142]European Parliament
   1979present

   [143]Dublin (1979 )
   Other counties: [144]Carlow  [145]Cavan  [146]Clare  [147]Cork
   [148]Donegal  [149]Dublin  [150]Galway  [151]Kerry  [152]Kildare
   [153]Kilkenny  [154]Laois  [155]Leitrim  [156]Limerick  [157]Longford
   [158]Louth  [159]Mayo  [160]Meath  [161]Monaghan  [162]Offaly
   [163]Roscommon  [164]Sligo  [165]Tipperary  [166]Waterford
   [167]Westmeath  [168]Wexford  [169]Wicklow
    This article on a [170]Historic Westminster constituency in
   [171]Ireland is a [172]stub. You can help Wikipedia by [173]expanding
   it.
   Retrieved from
   "[174]http://en.wikipedia.org/wiki/Dublin_St_Stephen%27s_Green_(UK_Parl
   iament_constituency)"
   [175]Categories: [176]Historic Westminster constituencies in Dublin |
   [177]Dil ireann constituencies in Dublin (historic) | [178]United
   Kingdom Parliamentary constituencies established in 1885 | [179]United
   Kingdom Parliamentary constituencies disestablished in 1922 |
   [180]Historic Westminster constituency in Ireland stubs
   Hidden category: [181]Incomplete lists

Views

     * [182]Article
     * [183]Discussion
     * [184]Edit this page
     * [185]History

Personal tools

     * [186]Log in / create account

Navigation

     * [187]Main page
     * [188]Contents
     * [189]Featured content
     * [190]Current events
     * [191]Random article

Search

   ____________________ Go  Search

Interaction

     * [192]About Wikipedia
     * [193]Community portal
     * [194]Recent changes
     * [195]Contact Wikipedia
     * [196]Donate to Wikipedia
     * [197]Help

Toolbox

     * [198]What links here
     * [199]Related changes
     * [200]Upload file
     * [201]Special pages
     * [202]Printable version
     * [203]Permanent link
     * [204]Cite this page

   [205]Powered by MediaWiki
   [206]Wikimedia Foundation
     * This page was last modified on 7 February 2009, at 17:43.
     * All text is available under the terms of the [207]GNU Free
       Documentation License. (See [208]Copyrights for details.)
       Wikipedia® is a registered trademark of the [209]Wikimedia
       Foundation, Inc., a U.S. registered [210]501(c)(3)
       [211]tax-deductible [212]nonprofit [213]charity.
     * [214]Privacy policy
     * [215]About Wikipedia
     * [216]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(Dail_Eireann_constituency)&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#searchInput
   9. file://localhost/wiki/Borough_constituency
  10. file://localhost/wiki/United_Kingdom_constituencies
  11. file://localhost/wiki/House_of_Commons_of_the_United_Kingdom
  12. file://localhost/wiki/Member_of_Parliament
  13. file://localhost/wiki/United_Kingdom_constituencies
  14. file://localhost/wiki/Ireland
  15. file://localhost/wiki/Member_of_Parliament
  16. file://localhost/wiki/British_House_of_Commons
  17. file://localhost/wiki/United_Kingdom_general_election,_1885
  18. file://localhost/wiki/Dublin_City_(UK_Parliament_constituency)
  19. file://localhost/wiki/Dublin_College_Green_(UK_Parliament_constituency)
  20. file://localhost/wiki/Dublin_Harbour_(UK_Parliament_constituency)
  21. file://localhost/wiki/Dublin_St_Patrick%27s_(UK_Parliament_constituency)
  22. file://localhost/wiki/Dublin_Clontarf_(UK_Parliament_constituency)
  23. file://localhost/wiki/Dublin_St_James%27s_(UK_Parliament_constituency)
  24. file://localhost/wiki/Dublin_St_Michan%27s_(UK_Parliament_constituency)
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#Boundaries
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#Politics
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#Members_of_Parliament
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#Elections
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#References
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#See_also
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc452.tmp.html#External_links
  32. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=1
  33. file://localhost/wiki/Dublin
  34. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=2
  35. file://localhost/wiki/Sinn_F%C3%A9in
  36. file://localhost/wiki/First_D%C3%A1il
  37. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=3
  38. file://localhost/wiki/Irish_Parliamentary_Party
  39. file://localhost/wiki/Timothy_Michael_Healy
  40. file://localhost/wiki/Liberal_Party_(UK)
  41. file://localhost/wiki/Irish_Labour_Party
  42. file://localhost/wiki/Irish_Parliamentary_Party
  43. file://localhost/wiki/Irish_Parliamentary_Party
  44. file://localhost/wiki/Sinn_F%C3%A9in
  45. file://localhost/wiki/Irish_Unionist
  46. file://localhost/wiki/Edmund_Dwyer_Gray_(Irish_politician)
  47. file://localhost/wiki/March_27
  48. file://localhost/wiki/1888
  49. file://localhost/w/index.php?title=Thomas_Alexander_Dickson&action=edit&redlink=1
  50. file://localhost/wiki/June_17
  51. file://localhost/wiki/1909
  52. file://localhost/wiki/William_Kenny_(Irish_politician)
  53. file://localhost/wiki/February_4
  54. file://localhost/wiki/1921
  55. file://localhost/wiki/James_Henry_Mussen_Campbell,_1st_Baron_Glenavy
  56. file://localhost/wiki/April_4
  57. file://localhost/wiki/1851
  58. file://localhost/wiki/March_22
  59. file://localhost/wiki/1931
  60. file://localhost/w/index.php?title=James_McCann_(politician)&action=edit&redlink=1
  61. file://localhost/wiki/February_14
  62. file://localhost/wiki/1904
  63. file://localhost/w/index.php?title=Lawrence_Ambrose_Waldron&action=edit&redlink=1
  64. file://localhost/wiki/November_14
  65. file://localhost/wiki/1858
  66. file://localhost/wiki/December_27
  67. file://localhost/wiki/1923
  68. file://localhost/wiki/P._J._Brady
  69. file://localhost/wiki/May_20
  70. file://localhost/wiki/1943
  71. file://localhost/wiki/Thomas_Kelly_(Irish_politician)
  72. file://localhost/wiki/September_13
  73. file://localhost/wiki/1868
  74. file://localhost/wiki/April_20
  75. file://localhost/wiki/1942
  76. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=4
  77. file://localhost/wiki/First_past_the_post
  78. file://localhost/wiki/December_14
  79. file://localhost/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists
  80. http://en.wikipedia.org/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit
  81. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=5
  82. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=6
  83. file://localhost/wiki/List_of_D%C3%A1il_%C3%89ireann_constituencies_in_Ireland_(historic)
  84. file://localhost/wiki/Irish_(UK)_general_election,_1918
  85. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit&section=7
  86. http://www.oireachtas.ie/members-hist/default.asp?housetype=0
  87. http://acts.oireachtas.ie/
  88. file://localhost/wiki/Template:Dublin_constituencies
  89. file://localhost/w/index.php?title=Template_talk:Dublin_constituencies&action=edit&redlink=1
  90. http://en.wikipedia.org/w/index.php?title=Template:Dublin_constituencies&action=edit
  91. file://localhost/wiki/County_Dublin
  92. file://localhost/wiki/Dublin
  93. file://localhost/wiki/Parliament_of_Ireland
  94. file://localhost/wiki/Dublin_City_(Parliament_of_Ireland_constituency)
  95. file://localhost/w/index.php?title=Dublin_County_(Parliament_of_Ireland_constituency)&action=edit&redlink=1
  96. file://localhost/wiki/Dublin_University_(constituency)
  97. file://localhost/w/index.php?title=Newcastle_(Parliament_of_Ireland_constituency)&action=edit&redlink=1
  98. file://localhost/w/index.php?title=Swords_(Parliament_of_Ireland_constituency)&action=edit&redlink=1
  99. file://localhost/wiki/House_of_Commons_of_the_United_Kingdom
 100. file://localhost/wiki/First_D%C3%A1il
 101. file://localhost/wiki/Dublin_City_(UK_Parliament_constituency)
 102. file://localhost/wiki/Dublin_County_(UK_Parliament_constituency)
 103. file://localhost/wiki/Dublin_University_(constituency)
 104. file://localhost/wiki/South_Dublin_(UK_Parliament_constituency)
 105. file://localhost/wiki/North_Dublin_(UK_Parliament_constituency)
 106. file://localhost/wiki/Dublin_College_Green_(UK_Parliament_constituency)
 107. file://localhost/wiki/Dublin_Harbour_(UK_Parliament_constituency)
 108. file://localhost/wiki/Dublin_St_Patrick%27s_(UK_Parliament_constituency)
 109. file://localhost/wiki/Dublin_Clontarf_(UK_Parliament_constituency)
 110. file://localhost/wiki/Dublin_St_James%27s_(UK_Parliament_constituency)
 111. file://localhost/wiki/Dublin_St_Michan%27s_(UK_Parliament_constituency)
 112. file://localhost/wiki/Dublin_Pembroke_(UK_Parliament_constituency)
 113. file://localhost/wiki/Dublin_Rathmines_(UK_Parliament_constituency)
 114. file://localhost/wiki/D%C3%A1il_%C3%89ireann
 115. file://localhost/wiki/Dublin_Artane_(D%C3%A1il_%C3%89ireann_constituency)
 116. file://localhost/wiki/Dublin_Ballyfermot_(D%C3%A1il_%C3%89ireann_constituency)
 117. file://localhost/wiki/Dublin_Cabra_(D%C3%A1il_%C3%89ireann_constituency)
 118. file://localhost/wiki/Dublin_Central_(D%C3%A1il_%C3%89ireann_constituency)
 119. file://localhost/wiki/Dublin_Clontarf_(D%C3%A1il_%C3%89ireann_constituency)
 120. file://localhost/wiki/Dublin_County_(D%C3%A1il_%C3%89ireann_constituency)
 121. file://localhost/wiki/Dublin_County_Mid_(D%C3%A1il_%C3%89ireann_constituency)
 122. file://localhost/wiki/Dublin_County_North_(D%C3%A1il_%C3%89ireann_constituency)
 123. file://localhost/wiki/Dublin_County_South_(D%C3%A1il_%C3%89ireann_constituency)
 124. file://localhost/wiki/Dublin_County_West_(D%C3%A1il_%C3%89ireann_constituency)
 125. file://localhost/wiki/Dublin_Finglas_(D%C3%A1il_%C3%89ireann_constituency)
 126. file://localhost/wiki/Dublin_Mid_(D%C3%A1il_%C3%89ireann_constituency)
 127. file://localhost/wiki/Dublin_Mid_West_(D%C3%A1il_%C3%89ireann_constituency)
 128. file://localhost/wiki/Dublin_North_(D%C3%A1il_%C3%89ireann_constituency)
 129. file://localhost/wiki/Dublin_North_Central_(D%C3%A1il_%C3%89ireann_constituency)
 130. file://localhost/wiki/Dublin_North_East_(D%C3%A1il_%C3%89ireann_constituency)
 131. file://localhost/wiki/Dublin_North_West_(D%C3%A1il_%C3%89ireann_constituency)
 132. file://localhost/wiki/Dublin_Rathmines_West_(D%C3%A1il_%C3%89ireann_constituency)
 133. file://localhost/wiki/Dublin_South_(D%C3%A1il_%C3%89ireann_constituency)
 134. file://localhost/wiki/Dublin_South_Central_(D%C3%A1il_%C3%89ireann_constituency)
 135. file://localhost/wiki/Dublin_South_East_(D%C3%A1il_%C3%89ireann_constituency)
 136. file://localhost/wiki/Dublin_South_West_(D%C3%A1il_%C3%89ireann_constituency)
 137. file://localhost/wiki/Dublin_Townships_(D%C3%A1il_%C3%89ireann_constituency)
 138. file://localhost/wiki/Dublin_University_(constituency)
 139. file://localhost/wiki/Dublin_West_(D%C3%A1il_%C3%89ireann_constituency)
 140. file://localhost/wiki/D%C3%BAn_Laoghaire_(D%C3%A1il_%C3%89ireann_constituency)
 141. file://localhost/wiki/D%C3%BAn_Laoghaire_and_Rathdown_(D%C3%A1il_%C3%89ireann_constituency)
 142. file://localhost/wiki/European_Parliament
 143. file://localhost/wiki/Dublin_(European_Parliament_constituency)
 144. file://localhost/wiki/Template:Carlow_constituencies
 145. file://localhost/wiki/Template:Cavan_constituencies
 146. file://localhost/wiki/Template:Clare_constituencies
 147. file://localhost/wiki/Template:Cork_constituencies
 148. file://localhost/wiki/Template:Donegal_constituencies
 149. file://localhost/wiki/Template:Dublin_constituencies
 150. file://localhost/wiki/Template:Galway_constituencies
 151. file://localhost/wiki/Template:Kerry_constituencies
 152. file://localhost/wiki/Template:Kildare_constituencies
 153. file://localhost/wiki/Template:Kilkenny_constituencies
 154. file://localhost/wiki/Template:Laois_constituencies
 155. file://localhost/wiki/Template:Leitrim_constituencies
 156. file://localhost/wiki/Template:Limerick_constituencies
 157. file://localhost/wiki/Template:Longford_constituencies
 158. file://localhost/wiki/Template:Louth_constituencies
 159. file://localhost/wiki/Template:Mayo_constituencies
 160. file://localhost/wiki/Template:Meath_constituencies
 161. file://localhost/wiki/Template:Monaghan_constituencies
 162. file://localhost/wiki/Template:Offaly_constituencies
 163. file://localhost/wiki/Template:Roscommon_constituencies
 164. file://localhost/wiki/Template:Sligo_constituencies
 165. file://localhost/wiki/Template:Tipperary_constituencies
 166. file://localhost/wiki/Template:Waterford_constituencies
 167. file://localhost/wiki/Template:Westmeath_constituencies
 168. file://localhost/wiki/Template:Wexford_constituencies
 169. file://localhost/wiki/Template:Wicklow_constituencies
 170. file://localhost/wiki/Former_United_Kingdom_Parliament_constituencies
 171. file://localhost/wiki/Ireland
 172. file://localhost/wiki/Wikipedia:Stub
 173. http://en.wikipedia.org/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit
 174. http://en.wikipedia.org/wiki/Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)
 175. file://localhost/wiki/Special:Categories
 176. file://localhost/wiki/Category:Historic_Westminster_constituencies_in_Dublin
 177. file://localhost/wiki/Category:D%C3%A1il_%C3%89ireann_constituencies_in_Dublin_(historic)
 178. file://localhost/wiki/Category:United_Kingdom_Parliamentary_constituencies_established_in_1885
 179. file://localhost/wiki/Category:United_Kingdom_Parliamentary_constituencies_disestablished_in_1922
 180. file://localhost/wiki/Category:Historic_Westminster_constituency_in_Ireland_stubs
 181. file://localhost/wiki/Category:Incomplete_lists
 182. file://localhost/wiki/Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)
 183. file://localhost/wiki/Talk:Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)
 184. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=edit
 185. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&action=history
 186. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)
 187. file://localhost/wiki/Main_Page
 188. file://localhost/wiki/Portal:Contents
 189. file://localhost/wiki/Portal:Featured_content
 190. file://localhost/wiki/Portal:Current_events
 191. file://localhost/wiki/Special:Random
 192. file://localhost/wiki/Wikipedia:About
 193. file://localhost/wiki/Wikipedia:Community_portal
 194. file://localhost/wiki/Special:RecentChanges
 195. file://localhost/wiki/Wikipedia:Contact_us
 196. http://wikimediafoundation.org/wiki/Donate
 197. file://localhost/wiki/Help:Contents
 198. file://localhost/wiki/Special:WhatLinksHere/Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)
 199. file://localhost/wiki/Special:RecentChangesLinked/Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)
 200. file://localhost/wiki/Wikipedia:Upload
 201. file://localhost/wiki/Special:SpecialPages
 202. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&printable=yes
 203. file://localhost/w/index.php?title=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&oldid=269159707
 204. file://localhost/w/index.php?title=Special:Cite&page=Dublin_St_Stephen%27s_Green_(UK_Parliament_constituency)&id=269159707
 205. http://www.mediawiki.org/
 206. http://wikimediafoundation.org/
 207. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 208. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 209. http://www.wikimediafoundation.org/
 210. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 211. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 212. http://en.wikipedia.org/wiki/Non-profit_organization
 213. http://en.wikipedia.org/wiki/Charitable_organization
 214. http://wikimediafoundation.org/wiki/Privacy_policy
 215. file://localhost/wiki/Wikipedia:About
 216. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 217. file://localhost/wiki/Main_Page
