   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East End of Rundle

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   East End of Rundle (EEOR)
   EEOR (left) and Ha-Ling (right) viewed from the South with Canmore in
   the background (Sept. 2006)
   [8]Elevation 2,530 m (8,301 ft)
   Location  [9]Alberta  [10]Canada
   [11]Range South Banff Ranges, [12]Canadian Rockies
   [13]Coordinates [14]510500N 1152505W / 51.083333N 115.41806W /
   51.083333; -115.41806[15]Coordinates: [16]510500N 1152505W / 51.083333N
   115.41806W / 51.083333; -115.41806
   [17]Topo map [18]NTS ??
   Easiest [19]route easy/moderate [20]scramble

   East End of Rundle (EEOR) is a [21]mountain located immediately south
   of the town of [22]Canmore [23]Alberta just west of the Spray Lakes
   road in the [24]Canadian Rockies. [25]Mount_Rundle occupies the space
   between Canmore and Banff on the south side of the Trans Canada
   Highway.

   There is a [26]scrambling route up from the Spray Lakes road.

[[27]edit] External links

     * [28]Scramble description from www.scrambling.ca
     * [29]EEOR from www.peakware.com
     * [30]East End Rundle Trail from HikeAlberta.com

   [31]v  [32]d  [33]e
     [34]Canadian Rockies
   [35]Ranges
   [36]Ball  [37]Bare  [38]Beaverfoot  [39]Blue  [40]Bow  [41]Crowsnest
   [42]Elk  [43]Fairholme  [44]High Rock  [45]Kananaskis  [46]Maligne
   [47]Massive  [48]Misty    [49]Palliser  [50]President  [51]Queen
   Elizabeth  [52]Rainbow  [53]Ram  [54]Sawback  [55]Sir Winston
   Churchill  [56]Slate  [57]South Jasper  [58]Vermilion  [59]Victoria
   Cross  [60]Waputik  [61]Continental Ranges  [62]Hart Ranges  [63]Muskwa
   Ranges
   [64]Mountains
   [65]Alberta  [66]Andromeda  [67]Assiniboine  [68]Athabasca
   [69]Brazeau  [70]Bryce  [71]Cascade  [72]Castle  [73]Clemenceau
   [74]Columbia  [75]Edith Cavell  [76]Forbes  [77]Hungabee  [78]Joffre
   [79]Kitchener  [80]Lyell  [81]Heart  [82]Pilot  [83]Pyramid
   [84]Robson  [85]Rundle  [86]Sarbach  [87]Smythe  [88]Snow Dome
   [89]Temple  [90]Three Sisters  [91]Twin  [92]Mountains of Alberta
   [93]Valley of the Ten Peaks
   [94]Passes
   [95]Abbot  [96]Athabasca  [97]Bush  [98]Crowsnest  [99]Elbow
   [100]Howse  [101]Kicking Horse  [102]Pine  [103]Sinclair
   [104]Sunwapta  [105]Wapiti  [106]Yellowhead
   [107]Glaciers
   [108]Athabasca  [109]Bow  [110]Columbia Icefield  [111]Crowfoot
   [112]Hector  [113]Peyto  [114]Saskatchewan  [115]Vulture  [116]Wapta
   [117]Waputik Icefield
   [118]Parks
   National
   [119]Banff  [120]Jasper  [121]Kootenay  [122]Yoho  [123]Waterton Lakes
   Provincial (AB)
   [124]Bow Valley  [125]Bragg Creek  [126]Elbow-Sheep  [127]Kananaskis
   [128]Peter Lougheed  [129]Sheep River  [130]Spray Valley  [131]Willmore
   Provincial (BC)
   [132]Akamina-Kishinena  [133]Close-To-The-Edge  [134]Dune Za Keyih
   (Frog-Gataga)  [135]Graham-Laurier  [136]Hamber  [137]Height of the
   Rockies  [138]Hole-in-the-Wall  [139]Kakwa  [140]Kikomun Creek
   [141]Kwadacha  [142]Mount Assiniboine  [143]Mount Fernie  [144]Mount
   Robson  [145]Muncho Lake  [146]Northern Rocky Mountains  [147]Pine Le
   Moray  [148]Stone Mountain
   [149]Ski resorts
   [150]Castle Mountain  [151]Fernie  [152]Fortress Mountain  [153]Lake
   Louise  [154]Marmot Basin  [155]Mount Norquay  [156]Nakiska
   [157]Powder King  [158]Sunshine Village
   [159]Communities
   [160]Banff  [161]Canmore  [162]Crowsnest Pass  [163]Elkford
   [164]Fernie  [165]Field  [166]Jasper  [167]Lake Louise  [168]Sparwood
   [169]Tumbler Ridge
     __________________________________________________________________

    This [170]Alberta location article is a [171]stub. You can help
   Wikipedia by [172]expanding it.
   Retrieved from "[173]http://en.wikipedia.org/wiki/East_End_of_Rundle"
   [174]Categories: [175]Mountains of Alberta | [176]Alberta geography
   stubs

Views

     * [177]Article
     * [178]Discussion
     * [179]Edit this page
     * [180]History

Personal tools

     * [181]Log in / create account

Navigation

     * [182]Main page
     * [183]Contents
     * [184]Featured content
     * [185]Current events
     * [186]Random article

Search

   ____________________ Go  Search

Interaction

     * [187]About Wikipedia
     * [188]Community portal
     * [189]Recent changes
     * [190]Contact Wikipedia
     * [191]Donate to Wikipedia
     * [192]Help

Toolbox

     * [193]What links here
     * [194]Related changes
     * [195]Upload file
     * [196]Special pages
     * [197]Printable version
     * [198]Permanent link
     * [199]Cite this page

   [200]Powered by MediaWiki
   [201]Wikimedia Foundation
     * This page was last modified on 2 January 2009, at 02:22.
     * All text is available under the terms of the [202]GNU Free
       Documentation License. (See [203]Copyrights for details.)
       Wikipedia® is a registered trademark of the [204]Wikimedia
       Foundation, Inc., a U.S. registered [205]501(c)(3)
       [206]tax-deductible [207]nonprofit [208]charity.
     * [209]Privacy policy
     * [210]About Wikipedia
     * [211]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_End_of_Rundle&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc741.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc741.tmp.html#searchInput
   8. file://localhost/wiki/Summit_(topography)
   9. file://localhost/wiki/Alberta
  10. file://localhost/wiki/Canada
  11. file://localhost/wiki/Mountain_range
  12. file://localhost/wiki/Canadian_Rockies
  13. file://localhost/wiki/Geographic_coordinate_system
  14. http://stable.toolserver.org/geohack/geohack.php?pagename=East_End_of_Rundle&params=51_05_00_N_115_25_05_W_type:mountain_region:CA
  15. file://localhost/wiki/Geographic_coordinate_system
  16. http://stable.toolserver.org/geohack/geohack.php?pagename=East_End_of_Rundle&params=51_05_00_N_115_25_05_W_type:mountain_region:CA
  17. file://localhost/wiki/Topographic_map
  18. file://localhost/wiki/National_Topographic_System
  19. file://localhost/wiki/Climbing_route
  20. file://localhost/wiki/Scrambling
  21. file://localhost/wiki/Mountain
  22. file://localhost/wiki/Canmore,_Alberta
  23. file://localhost/wiki/Alberta
  24. file://localhost/wiki/Canadian_Rockies
  25. file://localhost/wiki/Mount_Rundle
  26. file://localhost/wiki/Scrambling
  27. file://localhost/w/index.php?title=East_End_of_Rundle&action=edit&section=1
  28. http://www.scrambling.ca/2006_eastendofrundle/
  29. http://www.peakware.com/peaks.html?pk=2377
  30. http://hikealberta.com/hike/trail-eastside-rundle-mountain
  31. file://localhost/wiki/Template:Canadian_Rockies
  32. file://localhost/wiki/Template_talk:Canadian_Rockies
  33. http://en.wikipedia.org/w/index.php?title=Template:Canadian_Rockies&action=edit
  34. file://localhost/wiki/Canadian_Rockies
  35. file://localhost/wiki/Ranges_of_the_Canadian_Rockies
  36. file://localhost/wiki/Ball_Range
  37. file://localhost/wiki/Bare_Range
  38. file://localhost/wiki/Beaverfoot_Range
  39. file://localhost/wiki/Blue_Range
  40. file://localhost/wiki/Bow_Range
  41. file://localhost/wiki/Crowsnest_Range
  42. file://localhost/wiki/Elk_Range_(Canada)
  43. file://localhost/wiki/Fairholme_Range
  44. file://localhost/wiki/High_Rock_Range
  45. file://localhost/wiki/Kananaskis_Range
  46. file://localhost/wiki/Maligne_Range
  47. file://localhost/wiki/Massive_Range
  48. file://localhost/wiki/Misty_Range
  49. file://localhost/wiki/Palliser_Range
  50. file://localhost/wiki/President_Range
  51. file://localhost/wiki/Queen_Elizabeth_Ranges
  52. file://localhost/wiki/Rainbow_Range_(Rocky_Mountains)
  53. file://localhost/wiki/Ram_Range
  54. file://localhost/wiki/Sawback_Range
  55. file://localhost/wiki/Sir_Winston_Churchill_Range
  56. file://localhost/wiki/Slate_Range_(Alberta)
  57. file://localhost/wiki/South_Jasper_Range
  58. file://localhost/wiki/Vermilion_Range_(Alberta)
  59. file://localhost/wiki/Victoria_Cross_Ranges
  60. file://localhost/wiki/Waputik_Range
  61. file://localhost/wiki/Continental_Ranges
  62. file://localhost/wiki/Hart_Ranges
  63. file://localhost/wiki/Muskwa_Ranges
  64. file://localhost/wiki/Mountain
  65. file://localhost/wiki/Mount_Alberta
  66. file://localhost/wiki/Mount_Andromeda_(Alberta)
  67. file://localhost/wiki/Mount_Assiniboine
  68. file://localhost/wiki/Mount_Athabasca
  69. file://localhost/wiki/Mount_Brazeau
  70. file://localhost/wiki/Mount_Bryce
  71. file://localhost/wiki/Cascade_Mountain_(Alberta)
  72. file://localhost/wiki/Castle_Mountain
  73. file://localhost/wiki/Mount_Clemenceau
  74. file://localhost/wiki/Mount_Columbia_(Alberta)
  75. file://localhost/wiki/Mount_Edith_Cavell
  76. file://localhost/wiki/Mount_Forbes
  77. file://localhost/wiki/Mount_Hungabee
  78. file://localhost/wiki/Mount_Joffre
  79. file://localhost/wiki/Mount_Kitchener
  80. file://localhost/wiki/Mount_Lyell_(Canada)
  81. file://localhost/wiki/Heart_Mountain_(Alberta)
  82. file://localhost/wiki/Pilot_Mountain_(Alberta)
  83. file://localhost/wiki/Pyramid_Mountain_(Alberta)
  84. file://localhost/wiki/Mount_Robson
  85. file://localhost/wiki/Mount_Rundle
  86. file://localhost/wiki/Mount_Sarbach
  87. file://localhost/wiki/Mount_Smythe
  88. file://localhost/wiki/Snow_Dome_(Canada)
  89. file://localhost/wiki/Mount_Temple_(Alberta)
  90. file://localhost/wiki/Three_Sisters_(Alberta)
  91. file://localhost/wiki/North_Twin_Peak
  92. file://localhost/wiki/Mountains_of_Alberta
  93. file://localhost/wiki/Valley_of_the_Ten_Peaks
  94. file://localhost/wiki/Mountain_pass
  95. file://localhost/wiki/Abbot_Pass
  96. file://localhost/wiki/Athabasca_Pass
  97. file://localhost/wiki/Bush_Pass
  98. file://localhost/wiki/Crowsnest_Pass
  99. file://localhost/wiki/Elbow_Pass
 100. file://localhost/wiki/Howse_Pass
 101. file://localhost/wiki/Kicking_Horse_Pass
 102. file://localhost/wiki/Pine_Pass
 103. file://localhost/wiki/Sinclair_Pass
 104. file://localhost/wiki/Sunwapta_Pass
 105. file://localhost/wiki/Wapiti_Pass
 106. file://localhost/wiki/Yellowhead_Pass
 107. file://localhost/wiki/Glacier
 108. file://localhost/wiki/Athabasca_Glacier
 109. file://localhost/wiki/Bow_Glacier
 110. file://localhost/wiki/Columbia_Icefield
 111. file://localhost/wiki/Crowfoot_Glacier
 112. file://localhost/wiki/Hector_Glacier
 113. file://localhost/wiki/Peyto_Glacier
 114. file://localhost/wiki/Saskatchewan_Glacier
 115. file://localhost/wiki/Vulture_Glacier
 116. file://localhost/wiki/Wapta_Icefield
 117. file://localhost/wiki/Waputik_Icefield
 118. file://localhost/wiki/Canadian_Rocky_Mountain_Parks
 119. file://localhost/wiki/Banff_National_Park
 120. file://localhost/wiki/Jasper_National_Park
 121. file://localhost/wiki/Kootenay_National_Park
 122. file://localhost/wiki/Yoho_National_Park
 123. file://localhost/wiki/Waterton_Lakes_National_Park
 124. file://localhost/wiki/Bow_Valley_Provincial_Park
 125. file://localhost/wiki/Bragg_Creek_Provincial_Park
 126. file://localhost/wiki/Elbow-Sheep_Wildland_Provincial_Park
 127. file://localhost/wiki/Kananaskis,_Alberta
 128. file://localhost/wiki/Peter_Lougheed_Provincial_Park
 129. file://localhost/wiki/Sheep_River_Provincial_Park
 130. file://localhost/wiki/Spray_Valley_Provincial_Park
 131. file://localhost/wiki/Willmore_Wilderness_Park
 132. file://localhost/wiki/Akamina-Kishinena_Provincial_Park
 133. file://localhost/wiki/Close-To-The-Edge_Provincial_Park_and_Protected_Area
 134. file://localhost/wiki/Dune_Za_Keyih_Provincial_Park_and_Protected_Area
 135. file://localhost/wiki/Graham-Laurier_Provincial_Park
 136. file://localhost/wiki/Hamber_Provincial_Park
 137. file://localhost/wiki/Height_of_the_Rockies_Provincial_Park
 138. file://localhost/wiki/Hole-in-the-Wall_Provincial_Park
 139. file://localhost/wiki/Kakwa_Provincial_Park_and_Protected_Area
 140. file://localhost/wiki/Kikomun_Creek_Provincial_Park
 141. file://localhost/wiki/Kwadacha_Wilderness_Provincial_Park
 142. file://localhost/wiki/Mount_Assiniboine_Provincial_Park
 143. file://localhost/wiki/Mount_Fernie_Provincial_Park
 144. file://localhost/wiki/Mount_Robson_Provincial_Park
 145. file://localhost/wiki/Muncho_Lake_Provincial_Park
 146. file://localhost/wiki/Northern_Rocky_Mountains_Provincial_Park
 147. file://localhost/wiki/Pine_Le_Moray_Provincial_Park
 148. file://localhost/wiki/Stone_Mountain_Provincial_Park
 149. file://localhost/wiki/Ski_resort
 150. file://localhost/wiki/Castle_Mountain_Resort
 151. file://localhost/wiki/Fernie_Alpine_Resort
 152. file://localhost/wiki/Fortress_Mountain
 153. file://localhost/wiki/Lake_Louise_Mountain_Resort
 154. file://localhost/wiki/Marmot_Basin
 155. file://localhost/wiki/Mount_Norquay_ski_resort
 156. file://localhost/wiki/Nakiska
 157. file://localhost/wiki/Powder_King
 158. file://localhost/wiki/Sunshine_Village
 159. file://localhost/wiki/List_of_cities_in_Canada
 160. file://localhost/wiki/Banff,_Alberta
 161. file://localhost/wiki/Canmore,_Alberta
 162. file://localhost/wiki/Crowsnest_Pass,_Alberta
 163. file://localhost/wiki/Elkford,_British_Columbia
 164. file://localhost/wiki/Fernie,_British_Columbia
 165. file://localhost/wiki/Field,_British_Columbia
 166. file://localhost/wiki/Jasper,_Alberta
 167. file://localhost/wiki/Lake_Louise,_Alberta
 168. file://localhost/wiki/Sparwood,_British_Columbia
 169. file://localhost/wiki/Tumbler_Ridge,_British_Columbia
 170. file://localhost/wiki/Alberta
 171. file://localhost/wiki/Wikipedia:Stub
 172. http://en.wikipedia.org/w/index.php?title=East_End_of_Rundle&action=edit
 173. http://en.wikipedia.org/wiki/East_End_of_Rundle
 174. file://localhost/wiki/Special:Categories
 175. file://localhost/wiki/Category:Mountains_of_Alberta
 176. file://localhost/wiki/Category:Alberta_geography_stubs
 177. file://localhost/wiki/East_End_of_Rundle
 178. file://localhost/wiki/Talk:East_End_of_Rundle
 179. file://localhost/w/index.php?title=East_End_of_Rundle&action=edit
 180. file://localhost/w/index.php?title=East_End_of_Rundle&action=history
 181. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_End_of_Rundle
 182. file://localhost/wiki/Main_Page
 183. file://localhost/wiki/Portal:Contents
 184. file://localhost/wiki/Portal:Featured_content
 185. file://localhost/wiki/Portal:Current_events
 186. file://localhost/wiki/Special:Random
 187. file://localhost/wiki/Wikipedia:About
 188. file://localhost/wiki/Wikipedia:Community_portal
 189. file://localhost/wiki/Special:RecentChanges
 190. file://localhost/wiki/Wikipedia:Contact_us
 191. http://wikimediafoundation.org/wiki/Donate
 192. file://localhost/wiki/Help:Contents
 193. file://localhost/wiki/Special:WhatLinksHere/East_End_of_Rundle
 194. file://localhost/wiki/Special:RecentChangesLinked/East_End_of_Rundle
 195. file://localhost/wiki/Wikipedia:Upload
 196. file://localhost/wiki/Special:SpecialPages
 197. file://localhost/w/index.php?title=East_End_of_Rundle&printable=yes
 198. file://localhost/w/index.php?title=East_End_of_Rundle&oldid=261371347
 199. file://localhost/w/index.php?title=Special:Cite&page=East_End_of_Rundle&id=261371347
 200. http://www.mediawiki.org/
 201. http://wikimediafoundation.org/
 202. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 203. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 204. http://www.wikimediafoundation.org/
 205. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 206. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 207. http://en.wikipedia.org/wiki/Non-profit_organization
 208. http://en.wikipedia.org/wiki/Charitable_organization
 209. http://wikimediafoundation.org/wiki/Privacy_policy
 210. file://localhost/wiki/Wikipedia:About
 211. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 212. file://localhost/wiki/File:EEOR-HaLing-aerial.jpg
 213. file://localhost/wiki/File:Flag_of_Alberta.svg
 214. file://localhost/wiki/File:Flag_of_Canada.svg
 215. file://localhost/wiki/File:Maple_Leaf_(from_roundel).png
 216. file://localhost/wiki/File:Alberta-flag_contour.png
 217. file://localhost/wiki/Main_Page
