   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

E. D. Hill

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edye Tarbox)
   Jump to: [7]navigation, [8]search
   E.D. Hill
   Born July 27, 1961 (1961-07-27) (age 47)
   Occupation Anchor of [9]America's Election Headquarters
   (Fox News Channel)
   Website
   [10]Biography on FoxNews.com

          For E. D. Hill, the American labor union president, see
          [11]Edwin D. Hill.

   E. D. Hill (born Edith Ann Tarbox on [12]July 27, [13]1961) is an
   American news anchor who formerly worked for [14]Fox News Channel.

Contents

     * [15]1 Early life and career
     * [16]2 Fox News Channel
     * [17]3 Personal life
     * [18]4 Work history
     * [19]5 External links
     * [20]6 References

[[21]edit] Early life and career

   Hill holds a [22]bachelor's degree in [23]journalism from the
   [24]University of Texas where she was a member of [25]Delta Gamma
   Sorority.^[[26]citation needed] Hill won a local Emmy Award for
   Outstanding News Special while working for [27]WHDH-TV in Boston
   (1990-91), and has also received a Golden Quill Award for live spot
   news reporting. She also attended the University of Minnesota Duluth
   and Harvard.

[[28]edit] Fox News Channel

   Hill joined the network in 1998 as anchor for [29]Fox and Friends,
   which she was on from 1998 to 2006. Hill later moved to the 2:00 p.m.
   hour after serving as host of the 11:00 a.m. to 12:00 noon block of
   [30]Fox News Live from 2006 until her show America's Pulse was
   cancelled in 2008. She also co-hosted [31]Bill O'Reilly's [32]Radio
   Factor for a while. Recently, she has filled in for Bill O'Reilly on
   [33]The O'Reilly Factor.

   In November 2005 Hill published a book entitled Going Places: How
   America's Best and Brightest Got Started Down the Road of Life, a
   collection of personality profiles and in 2007 published a book
   entitled "I'm Not Your Friend, I'm Your Parent".

   On Friday June 6, 2008, Hill asked whether a [34]fist bump between
   [35]Barack Obama, and his wife [36]Michelle, after the final 2008
   Presidential Democratic primaries was a "terrorist fist jab." Hill,
   introducing an upcoming discussion before a commercial break, posited
   that the gesture was either "A fist bump? A pound? [or] A terrorist
   fist jab?," but never explained the term when the segment continued
   after the break.^[37][1] The incident set off a controversy among
   bloggers and TV commentators.^[38][2]^[39][3]^[40][4]^[41][5] Hill
   apologized for her comments the next day.^[42][6] The next week,
   [43]Fox News announced that Hill's show America's Pulse had been
   canceled. [44]Martha McCallum's show [45]The Live Desk would become two
   hours (1-3 P.M.), and [46]Trace Gallagher would become a co-host with
   Martha.^[47][7]

   In November 2008, after the general election, it was announced that
   Hill's contract with Fox will not be renewed. She will continue with
   the network until her contract expires. Senior Vice President of
   Programming at Fox [48]Bill Shine says that he "chose not to renew
   E.D.'s latest contract" but noted that "Hill has been a valued
   contributor to the success of FNC over the years, and we wish her all
   the best."^[49][8]

[[50]edit] Personal life

   She is the mother of five children and stepmother to her husband's
   three children from a previous marriage.

[[51]edit] Work history

     * (1984-1985) [52]KDLH-TV, Duluth, MN - reporter/anchor
     * (1986-1987) [53]KXXV-TV, Waco, TX - reporter/anchor
     * (1987-1988) [54]VH-1 - VJ
     * (1987-1988) [55]WCBS-TV, New York, NY - news writer and producer
     * (1988-1989) [56]WPXI-TV, Pittsburgh, PA - anchor
     * (1989-1990) [57]CBS News - business anchor, [58]CBS Morning News
       and "CBS Radio"
     * (1990-1992) [59]WHDH-TV, Boston, MA - anchor
     * (1992-1995) [60]WABC-TV, New York, NY - anchor and reporter
     * (1998-1999) Fox News - anchor, [61]Fox News Live
     * (1999-2006) Fox News - co-host, [62]Fox & Friends
     * (2006-2007) Fox News - anchor, [63]Fox News Live
     * (2007-2008) Fox News - anchor, America's Pulse
     * (2000-2005) Fox Radio - co-host, "The Radio Factor with Bill
       O'Reilly"
     * (2008-2009) Fox News - anchor, [64]Fox News Channel

[[65]edit] External links

     * [66]"Hill Friends" - E.D. Hill's official website
     * [67]E.D. Hill's biography on Foxnews.com
     * [68]Interview with E.D. Hill.

[[69]edit] References

    1. [70]^ "[71]Fox News Asks if Michelle and Barack Did a 'Terrorist
       Fist Jab'". [72]ABC News. 2008-06-09.
       [73]http://blogs.abcnews.com/politicalpunch/2008/06/fox-news-asks-i
       .html. Retrieved on 2008-06-10.
    2. [74]^ "[75]Fox News' E.D. Hill teased discussion of Obama dap: "A
       fist bump? A pound? A terrorist fist jab?"". [76]Media Matters for
       America. 2008-06-06.
       [77]http://mediamatters.org/items/200806060007. Retrieved on
       2008-06-10.
    3. [78]^ [79]Morning Joe, [80]MSNBC, [81]June 10, 2008
    4. [82]^ [83]Countdown with Keith Olbermann, MSNBC, [84]June 9, 2008
    5. [85]^ [86]Verdict with Dan Abrams, MSNBC, [87]June 9, 2008
    6. [88]^ [89]Hill Apologizes For "Terrorist" Tease - mediabistro.com:
       TVNewser
    7. [90]^ "[91]Fox News Changes: "Terrorist Fist Jab" Anchor E.D. Hill
       Loses Her Show, Laura Ingraham In At 5PM". [92]The Huffington Post.
       2008-06-10.
       [93]http://www.huffingtonpost.com/2008/06/10/fox-news-changes-terro
       ris_n_106306.html. Retrieved on 2008-06-10.
    8. [94]^ Graham, Nicholas (2008-11-18). [95]"E.D. Hill To Leave Fox
       News Channel". Huffington Post.
       [96]http://www.huffingtonpost.com/2008/11/17/ed-hill-leaves-fox-new
       s-c_n_144513.html. Retrieved on 2008-11-18.

   Retrieved from "[97]http://en.wikipedia.org/wiki/E._D._Hill"
   [98]Categories: [99]People from Texas | [100]1961 births | [101]Living
   people | [102]American television journalists | [103]Boston television
   anchors | [104]University of Texas at Austin alumni
   Hidden categories: [105]All articles with unsourced statements |
   [106]Articles with unsourced statements since July 2008

Views

     * [107]Article
     * [108]Discussion
     * [109]Edit this page
     * [110]History

Personal tools

     * [111]Log in / create account

Navigation

     * [112]Main page
     * [113]Contents
     * [114]Featured content
     * [115]Current events
     * [116]Random article

Search

   ____________________ Go  Search

Interaction

     * [117]About Wikipedia
     * [118]Community portal
     * [119]Recent changes
     * [120]Contact Wikipedia
     * [121]Donate to Wikipedia
     * [122]Help

Toolbox

     * [123]What links here
     * [124]Related changes
     * [125]Upload file
     * [126]Special pages
     * [127]Printable version
     * [128]Permanent link
     * [129]Cite this page

   [130]Powered by MediaWiki
   [131]Wikimedia Foundation
     * This page was last modified on 26 February 2009, at 15:25.
     * All text is available under the terms of the [132]GNU Free
       Documentation License. (See [133]Copyrights for details.)
       Wikipedia® is a registered trademark of the [134]Wikimedia
       Foundation, Inc., a U.S. registered [135]501(c)(3)
       [136]tax-deductible [137]nonprofit [138]charity.
     * [139]Privacy policy
     * [140]About Wikipedia
     * [141]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=E._D._Hill&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edye_Tarbox&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#searchInput
   9. file://localhost/wiki/America%27s_Election_Headquarters
  10. http://www.foxnews.com/story/0,2933,1237,00.html
  11. file://localhost/wiki/Edwin_D._Hill
  12. file://localhost/wiki/July_27
  13. file://localhost/wiki/1961
  14. file://localhost/wiki/Fox_News_Channel
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#Early_life_and_career
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#Fox_News_Channel
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#Personal_life
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#Work_history
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#External_links
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#References
  21. file://localhost/w/index.php?title=E._D._Hill&action=edit&section=1
  22. file://localhost/wiki/Bachelor%27s_degree
  23. file://localhost/wiki/Journalism
  24. file://localhost/wiki/University_of_Texas_at_Austin
  25. file://localhost/wiki/Delta_Gamma
  26. file://localhost/wiki/Wikipedia:Citation_needed
  27. file://localhost/wiki/WHDH-TV
  28. file://localhost/w/index.php?title=E._D._Hill&action=edit&section=2
  29. file://localhost/wiki/Fox_and_Friends
  30. file://localhost/wiki/Fox_News_Live
  31. file://localhost/wiki/Bill_O%27Reilly_(commentator)
  32. file://localhost/wiki/The_Radio_Factor
  33. file://localhost/wiki/The_O%27Reilly_Factor
  34. file://localhost/wiki/Fist_bump
  35. file://localhost/wiki/Barack_Obama
  36. file://localhost/wiki/Michelle_Obama
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-0
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-1
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-2
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-3
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-4
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-5
  43. file://localhost/wiki/Fox_News_Channel
  44. file://localhost/wiki/Martha_McCallum
  45. file://localhost/wiki/The_Live_Desk
  46. file://localhost/wiki/Trace_Gallagher
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-6
  48. file://localhost/wiki/Bill_Shine
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_note-7
  50. file://localhost/w/index.php?title=E._D._Hill&action=edit&section=3
  51. file://localhost/w/index.php?title=E._D._Hill&action=edit&section=4
  52. file://localhost/wiki/KDLH-TV
  53. file://localhost/wiki/KXXV-TV
  54. file://localhost/wiki/VH-1
  55. file://localhost/wiki/WCBS-TV
  56. file://localhost/wiki/WPXI-TV
  57. file://localhost/wiki/CBS_News
  58. file://localhost/wiki/CBS_Morning_News
  59. file://localhost/wiki/WHDH-TV
  60. file://localhost/wiki/WABC-TV
  61. file://localhost/wiki/Fox_News_Live
  62. file://localhost/wiki/Fox_%26_Friends
  63. file://localhost/wiki/Fox_News_Live
  64. file://localhost/wiki/Fox_News_Channel
  65. file://localhost/w/index.php?title=E._D._Hill&action=edit&section=5
  66. http://www.hillfriends.com/
  67. http://www.foxnews.com/story/0,2933,1237,00.html
  68. http://thecablegame.blogspot.com/2005/10/fox-friends-host-ed-hill-going-places.html
  69. file://localhost/w/index.php?title=E._D._Hill&action=edit&section=6
  70. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-0
  71. http://blogs.abcnews.com/politicalpunch/2008/06/fox-news-asks-i.html
  72. file://localhost/wiki/ABC_News
  73. http://blogs.abcnews.com/politicalpunch/2008/06/fox-news-asks-i.html
  74. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-1
  75. http://mediamatters.org/items/200806060007
  76. file://localhost/wiki/Media_Matters_for_America
  77. http://mediamatters.org/items/200806060007
  78. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-2
  79. file://localhost/wiki/Morning_Joe
  80. file://localhost/wiki/MSNBC
  81. http://www.msnbc.msn.com/id/22425001/vp/25076322#25076322
  82. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-3
  83. file://localhost/wiki/Countdown_with_Keith_Olbermann
  84. http://www.msnbc.msn.com/id/22425001/vp/25068644#25068644
  85. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-4
  86. file://localhost/wiki/Verdict_with_Dan_Abrams
  87. http://www.msnbc.msn.com/id/22425001/vp/25069102#25069102
  88. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-5
  89. http://www.mediabistro.com/tvnewser/fnc/hill_apologizes_for_terrorist_tease_86774.asp?c=rss
  90. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-6
  91. http://www.huffingtonpost.com/2008/06/10/fox-news-changes-terroris_n_106306.html
  92. file://localhost/wiki/The_Huffington_Post
  93. http://www.huffingtonpost.com/2008/06/10/fox-news-changes-terroris_n_106306.html
  94. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc974.tmp.html#cite_ref-7
  95. http://www.huffingtonpost.com/2008/11/17/ed-hill-leaves-fox-news-c_n_144513.html
  96. http://www.huffingtonpost.com/2008/11/17/ed-hill-leaves-fox-news-c_n_144513.html
  97. http://en.wikipedia.org/wiki/E._D._Hill
  98. file://localhost/wiki/Special:Categories
  99. file://localhost/wiki/Category:People_from_Texas
 100. file://localhost/wiki/Category:1961_births
 101. file://localhost/wiki/Category:Living_people
 102. file://localhost/wiki/Category:American_television_journalists
 103. file://localhost/wiki/Category:Boston_television_anchors
 104. file://localhost/wiki/Category:University_of_Texas_at_Austin_alumni
 105. file://localhost/wiki/Category:All_articles_with_unsourced_statements
 106. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_July_2008
 107. file://localhost/wiki/E._D._Hill
 108. file://localhost/wiki/Talk:E._D._Hill
 109. file://localhost/w/index.php?title=E._D._Hill&action=edit
 110. file://localhost/w/index.php?title=E._D._Hill&action=history
 111. file://localhost/w/index.php?title=Special:UserLogin&returnto=E._D._Hill
 112. file://localhost/wiki/Main_Page
 113. file://localhost/wiki/Portal:Contents
 114. file://localhost/wiki/Portal:Featured_content
 115. file://localhost/wiki/Portal:Current_events
 116. file://localhost/wiki/Special:Random
 117. file://localhost/wiki/Wikipedia:About
 118. file://localhost/wiki/Wikipedia:Community_portal
 119. file://localhost/wiki/Special:RecentChanges
 120. file://localhost/wiki/Wikipedia:Contact_us
 121. http://wikimediafoundation.org/wiki/Donate
 122. file://localhost/wiki/Help:Contents
 123. file://localhost/wiki/Special:WhatLinksHere/E._D._Hill
 124. file://localhost/wiki/Special:RecentChangesLinked/E._D._Hill
 125. file://localhost/wiki/Wikipedia:Upload
 126. file://localhost/wiki/Special:SpecialPages
 127. file://localhost/w/index.php?title=E._D._Hill&printable=yes
 128. file://localhost/w/index.php?title=E._D._Hill&oldid=273433606
 129. file://localhost/w/index.php?title=Special:Cite&page=E._D._Hill&id=273433606
 130. http://www.mediawiki.org/
 131. http://wikimediafoundation.org/
 132. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 133. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 134. http://www.wikimediafoundation.org/
 135. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 136. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 137. http://en.wikipedia.org/wiki/Non-profit_organization
 138. http://en.wikipedia.org/wiki/Charitable_organization
 139. http://wikimediafoundation.org/wiki/Privacy_policy
 140. file://localhost/wiki/Wikipedia:About
 141. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 142. file://localhost/wiki/File:Replace_this_image_female.svg
 143. file://localhost/wiki/Main_Page
