   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Division of Riverina

From Wikipedia, the free encyclopedia

     (Redirected from [6]Division of Riverina (1901-84))
   Jump to: [7]navigation, [8]search
   Riverina
   [9]Australian [10]House of Representatives [11]Division
   [12]State or territory: [13]New South Wales
   Created:                1901
   [14]MP:                 [15]Kay Hull
   [16]Party:              [17]National
   Namesake:               [18]Riverina
   [19]Electors:           91,364
   [20]Area:               42,201 km (16,294 sq mi)
   Demographic:            Rural

   The Division of Riverina is an [21]Australian Electoral Division in the
   [22]state of [23]New South Wales. It is located in south-west rural New
   South Wales, generally following the [24]Murrumbidgee River valley. It
   includes the towns of [25]Wagga Wagga, [26]Junee, [27]Gundagai,
   [28]Hay, [29]Leeton and [30]Griffith. The [31]Sturt Highway runs along
   the length of the Division.

   The Division was proclaimed in 1900, and was one of the original 75
   divisions to be contested at the [32]first Federal election. The
   Division was named after the [33]Riverina region in which it is
   located. In the 1984 redistribution, the Division was abolished and
   replaced by the Division of Riverina-Darling, but in the 1992
   redistribution it was re-created. The Division covers a primarily
   agricultural area.

   The seat is currently a safe [34]Nationals seat, but was a much more
   marginal seat when it included the Labor-voting [35]mining towns of
   [36]Broken Hill and [37]Cobar which have now been transferred to
   [38]Calare. The seat has previously been held by [39]Al Grassby,
   Minister for Immigration in the [40]Whitlam government.

Contents

     * [41]1 Members
     * [42]2 Election results
     * [43]3 References
     * [44]4 External links

[[45]edit] Members

           Member                  Party                Term
     [46]John Chanter     [47]Protectionist        [48]19011903
     [49]Robert Blackwood [50]Free Trade           [51]19031904
     [52]John Chanter     [53]Protectionist        [54]19041909
                          [55]Labor                19091913
     [56]Franc Falkiner   [57]Commonwealth Liberal [58]19131914
     [59]John Chanter     [60]Labor                [61]19141916
                          [62]Nationalist          19161922
     [63]William Killen   [64]Country              [65]19221931
     [66]Horace Nock      [67]Country              [68]19311940
     [69]Joseph Langtry   [70]Labor                [71]19401949
     [72]Hugh Roberton    [73]Country              [74]19491965
     [75]Adam Armstrong   [76]Country              [77]19651969
     [78]Al Grassby       [79]Labor                [80]19691974
     [81]John Sullivan    [82]Country              [83]19741977
     [84]John FitzPatrick [85]Labor                [86]19771980
     [87]Noel Hicks       [88]National             [89]19801998
     [90]Kay Hull         [91]National             [92]1998present

[[93]edit] Election results

             [94]Australian federal election, 2007: Riverina
                Party                Candidate     Votes      %     %
   [95]National                    [96]Kay Hull  52,779     62.57 -4.47
   [97]Labor                       Peter Knox    24,471     29.01 +4.48
   [98]Greens                      Ray Goodlass  4,130      4.90  +0.58
   [99]One Nation                  Craig Hesketh 1,837      2.18  -1.77
   [100]Citizens Electoral Council Gary Johnson  1,141      1.35  +1.31
                              Total formal votes     84,358 96.17 -0.01
                                  Informal votes      3,361  3.83 +0.01
   [101]Turnout                                  87,719     96.01 -0.31
   Two Candidate Preferred Result
   [102]National                   [103]Kay Hull 55,868     66.23 -4.62
   [104]Labor                      Peter Knox    28,490     33.77 +4.62
   [105]National hold                            [106]Swing -4.62
   [107]Australian federal election, 2004: Riverina
   Party Candidate Votes % %
   [108]National [109]Kay Hull 54,328 66.83 +5.38
   [110]Labor Victoria Brooks 20,080 24.70 +0.70
   [111]Greens Ray Goodlass 3,497 4.30 +1.87
   [112]One Nation Neil Turner 3,389 4.17 -1.43
   Total formal votes 81,294 96.44 +0.40
   Informal votes 3,196 3.78 -0.40
   [113]Turnout 84,490 95.71 -0.23
   Two Candidate Preferred Result
   [114]National [115]Kay Hull 57,440 70.66 +0.79
   [116]Labor Victoria Brooks 23,854 29.34 -0.79
   [117]National hold [118]Swing +0.79

[[119]edit] References

     * [120]Psephos: Adam Carr's Election Archive
     * [121]The Poll Bludger
     * [122]ABC Elections
     * [123]Australian Electoral Commission

[[124]edit] External links

     * [125]Division of Riverina AEC page
     * [126]"Division of Riverina map" (PDF). Australian Electoral
       Commission Divisional Profiles.
       [127]http://www.aec.gov.au/pdf/profiles/r/riverina.pdf. Retrieved
       on June 8 2007.  ([128]PDF, 150 [129]kB)

   [130]v  [131]d  [132]e
   [133]Electoral Divisions of the [134]Australian House of
   Representatives in [135]New South Wales

   [136]Banks  [137]Barton  [138]Bennelong  [139]Berowra  [140]Blaxland
   [141]Bradfield  [142]Calare  [143]Charlton  [144]Chifley  [145]Cook
   [146]Cowper  [147]Cunningham  [148]Dobell  [149]Eden-Monaro
   [150]Farrer  [151]Fowler  [152]Gilmore  [153]Grayndler  [154]Greenway
   [155]Hughes  [156]Hume  [157]Hunter  [158]Kingsford Smith
   [159]Lindsay  [160]Lowe  [161]Lyne  [162]Macarthur  [163]Mackellar
   [164]Macquarie  [165]Mitchell  [166]New England  [167]Newcastle
   [168]North Sydney  [169]Page  [170]Parkes  [171]Parramatta
   [172]Paterson  [173]Prospect  [174]Reid  [175]Richmond  Riverina
   [176]Robertson  [177]Shortland  [178]Sydney  [179]Throsby
   [180]Warringah  [181]Watson  [182]Wentworth  [183]Werriwa

   Abolished: [184]Barrier  [185]Bland  [186]Canobolas  [187]Cook
   (190655)  [188]Dalley  [189]Darling  [190]Dundas  [191]East Sydney
   [192]Evans  [193]Gwydir  [194]Illawarra  [195]Lang  [196]Lawson
   [197]Martin  [198]Nepean  [199]Parkes (190169)  [200]Phillip  [201]St
   George  [202]South Sydney  [203]Watson (193469)  [204]West Sydney
   Divisions in: [205]New South Wales  [206]Victoria  [207]Queensland
   [208]Western Australia  [209]South Australia  [210]Tasmania
   [211]Australian Capital and Northern Territories
   Retrieved from "[212]http://en.wikipedia.org/wiki/Division_of_Riverina"
   [213]Category: [214]Electoral divisions of Australia

Views

     * [215]Article
     * [216]Discussion
     * [217]Edit this page
     * [218]History

Personal tools

     * [219]Log in / create account

Navigation

     * [220]Main page
     * [221]Contents
     * [222]Featured content
     * [223]Current events
     * [224]Random article

Search

   ____________________ Go  Search

Interaction

     * [225]About Wikipedia
     * [226]Community portal
     * [227]Recent changes
     * [228]Contact Wikipedia
     * [229]Donate to Wikipedia
     * [230]Help

Toolbox

     * [231]What links here
     * [232]Related changes
     * [233]Upload file
     * [234]Special pages
     * [235]Printable version
     * [236]Permanent link
     * [237]Cite this page

   [238]Powered by MediaWiki
   [239]Wikimedia Foundation
     * This page was last modified on 3 February 2009, at 23:52.
     * All text is available under the terms of the [240]GNU Free
       Documentation License. (See [241]Copyrights for details.)
       Wikipedia® is a registered trademark of the [242]Wikimedia
       Foundation, Inc., a U.S. registered [243]501(c)(3)
       [244]tax-deductible [245]nonprofit [246]charity.
     * [247]Privacy policy
     * [248]About Wikipedia
     * [249]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Division_of_Riverina&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Division_of_Riverina_(1901-84)&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc42.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc42.tmp.html#searchInput
   9. file://localhost/wiki/Australia
  10. file://localhost/wiki/Australian_House_of_Representatives
  11. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
  12. file://localhost/wiki/States_and_territories_of_Australia
  13. file://localhost/wiki/New_South_Wales
  14. file://localhost/wiki/Member_of_Parliament
  15. file://localhost/wiki/Kay_Hull
  16. file://localhost/wiki/List_of_political_parties_in_Australia
  17. file://localhost/wiki/National_Party_of_Australia
  18. file://localhost/wiki/Riverina
  19. file://localhost/wiki/Voting
  20. file://localhost/wiki/Area
  21. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
  22. file://localhost/wiki/States_and_territories_of_Australia
  23. file://localhost/wiki/New_South_Wales
  24. file://localhost/wiki/Murrumbidgee_River
  25. file://localhost/wiki/Wagga_Wagga,_New_South_Wales
  26. file://localhost/wiki/Junee,_New_South_Wales
  27. file://localhost/wiki/Gundagai,_New_South_Wales
  28. file://localhost/wiki/Hay,_New_South_Wales
  29. file://localhost/wiki/Leeton,_New_South_Wales
  30. file://localhost/wiki/Griffith,_New_South_Wales
  31. file://localhost/wiki/Sturt_Highway
  32. file://localhost/wiki/Australian_federal_election,_1901
  33. file://localhost/wiki/Riverina
  34. file://localhost/wiki/National_Party_of_Australia
  35. file://localhost/wiki/Mining
  36. file://localhost/wiki/Broken_Hill
  37. file://localhost/wiki/Cobar
  38. file://localhost/wiki/Division_of_Calare
  39. file://localhost/wiki/Al_Grassby
  40. file://localhost/wiki/Gough_Whitlam
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc42.tmp.html#Members
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc42.tmp.html#Election_results
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc42.tmp.html#References
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc42.tmp.html#External_links
  45. file://localhost/w/index.php?title=Division_of_Riverina&action=edit&section=1
  46. file://localhost/wiki/John_Chanter
  47. file://localhost/wiki/Protectionist_Party
  48. file://localhost/wiki/Australian_federal_election,_1901
  49. file://localhost/wiki/Robert_Blackwood_(Australian_politician)
  50. file://localhost/wiki/Free_Trade_Party
  51. file://localhost/wiki/Australian_federal_election,_1903
  52. file://localhost/wiki/John_Chanter
  53. file://localhost/wiki/Protectionist_Party
  54. file://localhost/w/index.php?title=Riverina_by-election,_1904&action=edit&redlink=1
  55. file://localhost/wiki/Australian_Labor_Party
  56. file://localhost/wiki/Franc_Falkiner
  57. file://localhost/wiki/Commonwealth_Liberal_Party
  58. file://localhost/wiki/Australian_federal_election,_1913
  59. file://localhost/wiki/John_Chanter
  60. file://localhost/wiki/Australian_Labor_Party
  61. file://localhost/wiki/Australian_federal_election,_1914
  62. file://localhost/wiki/Nationalist_Party_of_Australia
  63. file://localhost/wiki/William_Killen
  64. file://localhost/wiki/Country_Party_of_Australia
  65. file://localhost/wiki/Australian_federal_election,_1922
  66. file://localhost/wiki/Horace_Nock
  67. file://localhost/wiki/Country_Party_of_Australia
  68. file://localhost/wiki/Australian_federal_election,_1931
  69. file://localhost/wiki/Joseph_Langtry_(Australian_politician)
  70. file://localhost/wiki/Australian_Labor_Party
  71. file://localhost/wiki/Australian_federal_election,_1940
  72. file://localhost/wiki/Hugh_Roberton
  73. file://localhost/wiki/Country_Party_of_Australia
  74. file://localhost/wiki/Australian_federal_election,_1949
  75. file://localhost/wiki/Adam_Armstrong
  76. file://localhost/wiki/Country_Party_of_Australia
  77. file://localhost/w/index.php?title=Riverina_by-election,_1965&action=edit&redlink=1
  78. file://localhost/wiki/Al_Grassby
  79. file://localhost/wiki/Australian_Labor_Party
  80. file://localhost/wiki/Australian_federal_election,_1969
  81. file://localhost/wiki/John_Sullivan_(Australian_politician)
  82. file://localhost/wiki/Country_Party_of_Australia
  83. file://localhost/wiki/Australian_federal_election,_1974
  84. file://localhost/wiki/John_FitzPatrick
  85. file://localhost/wiki/Australian_Labor_Party
  86. file://localhost/wiki/Australian_federal_election,_1977
  87. file://localhost/wiki/Noel_Hicks
  88. file://localhost/wiki/National_Party_of_Australia
  89. file://localhost/wiki/Australian_federal_election,_1980
  90. file://localhost/wiki/Kay_Hull
  91. file://localhost/wiki/National_Party_of_Australia
  92. file://localhost/wiki/Australian_federal_election,_1998
  93. file://localhost/w/index.php?title=Division_of_Riverina&action=edit&section=2
  94. file://localhost/wiki/Australian_federal_election,_2007
  95. file://localhost/wiki/National_Party_of_Australia
  96. file://localhost/wiki/Kay_Hull
  97. file://localhost/wiki/Australian_Labor_Party
  98. file://localhost/wiki/Australian_Greens
  99. file://localhost/wiki/One_Nation_(Australia)
 100. file://localhost/wiki/Citizens_Electoral_Council
 101. file://localhost/wiki/Voter_turnout
 102. file://localhost/wiki/National_Party_of_Australia
 103. file://localhost/wiki/Kay_Hull
 104. file://localhost/wiki/Australian_Labor_Party
 105. file://localhost/wiki/National_Party_of_Australia
 106. file://localhost/wiki/Swing_(Australian_politics)
 107. file://localhost/wiki/Australian_federal_election,_2004
 108. file://localhost/wiki/National_Party_of_Australia
 109. file://localhost/wiki/Kay_Hull
 110. file://localhost/wiki/Australian_Labor_Party
 111. file://localhost/wiki/Australian_Greens
 112. file://localhost/wiki/One_Nation_(Australia)
 113. file://localhost/wiki/Voter_turnout
 114. file://localhost/wiki/National_Party_of_Australia
 115. file://localhost/wiki/Kay_Hull
 116. file://localhost/wiki/Australian_Labor_Party
 117. file://localhost/wiki/National_Party_of_Australia
 118. file://localhost/wiki/Swing_(Australian_politics)
 119. file://localhost/w/index.php?title=Division_of_Riverina&action=edit&section=3
 120. http://psephos.adam-carr.net/
 121. http://www.pollbludger.com/fed2004nsw.htm
 122. http://abc.net.au/elections/federal/
 123. http://www.aec.gov.au/
 124. file://localhost/w/index.php?title=Division_of_Riverina&action=edit&section=4
 125. http://www.aec.gov.au/profiles/r/riverina.htm
 126. http://www.aec.gov.au/pdf/profiles/r/riverina.pdf
 127. http://www.aec.gov.au/pdf/profiles/r/riverina.pdf
 128. file://localhost/wiki/Portable_Document_Format
 129. file://localhost/wiki/Kilobyte
 130. file://localhost/wiki/Template:Australian_federal_NSW_divisions
 131. file://localhost/wiki/Template_talk:Australian_federal_NSW_divisions
 132. http://en.wikipedia.org/w/index.php?title=Template:Australian_federal_NSW_divisions&action=edit
 133. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
 134. file://localhost/wiki/Australian_House_of_Representatives
 135. file://localhost/wiki/New_South_Wales
 136. file://localhost/wiki/Division_of_Banks
 137. file://localhost/wiki/Division_of_Barton
 138. file://localhost/wiki/Division_of_Bennelong
 139. file://localhost/wiki/Division_of_Berowra
 140. file://localhost/wiki/Division_of_Blaxland
 141. file://localhost/wiki/Division_of_Bradfield
 142. file://localhost/wiki/Division_of_Calare
 143. file://localhost/wiki/Division_of_Charlton
 144. file://localhost/wiki/Division_of_Chifley
 145. file://localhost/wiki/Division_of_Cook
 146. file://localhost/wiki/Division_of_Cowper
 147. file://localhost/wiki/Division_of_Cunningham
 148. file://localhost/wiki/Division_of_Dobell
 149. file://localhost/wiki/Division_of_Eden-Monaro
 150. file://localhost/wiki/Division_of_Farrer
 151. file://localhost/wiki/Division_of_Fowler
 152. file://localhost/wiki/Division_of_Gilmore
 153. file://localhost/wiki/Division_of_Grayndler
 154. file://localhost/wiki/Division_of_Greenway
 155. file://localhost/wiki/Division_of_Hughes
 156. file://localhost/wiki/Division_of_Hume
 157. file://localhost/wiki/Division_of_Hunter
 158. file://localhost/wiki/Division_of_Kingsford_Smith
 159. file://localhost/wiki/Division_of_Lindsay
 160. file://localhost/wiki/Division_of_Lowe
 161. file://localhost/wiki/Division_of_Lyne
 162. file://localhost/wiki/Division_of_Macarthur
 163. file://localhost/wiki/Division_of_Mackellar
 164. file://localhost/wiki/Division_of_Macquarie
 165. file://localhost/wiki/Division_of_Mitchell
 166. file://localhost/wiki/Division_of_New_England
 167. file://localhost/wiki/Division_of_Newcastle
 168. file://localhost/wiki/Division_of_North_Sydney
 169. file://localhost/wiki/Division_of_Page
 170. file://localhost/wiki/Division_of_Parkes
 171. file://localhost/wiki/Division_of_Parramatta
 172. file://localhost/wiki/Division_of_Paterson
 173. file://localhost/wiki/Division_of_Prospect
 174. file://localhost/wiki/Division_of_Reid
 175. file://localhost/wiki/Division_of_Richmond
 176. file://localhost/wiki/Division_of_Robertson
 177. file://localhost/wiki/Division_of_Shortland
 178. file://localhost/wiki/Division_of_Sydney
 179. file://localhost/wiki/Division_of_Throsby
 180. file://localhost/wiki/Division_of_Warringah
 181. file://localhost/wiki/Division_of_Watson
 182. file://localhost/wiki/Division_of_Wentworth
 183. file://localhost/wiki/Division_of_Werriwa
 184. file://localhost/wiki/Division_of_Barrier
 185. file://localhost/wiki/Division_of_Bland
 186. file://localhost/wiki/Division_of_Canobolas
 187. file://localhost/wiki/Division_of_Cook_(1906%E2%80%9355)
 188. file://localhost/wiki/Division_of_Dalley
 189. file://localhost/wiki/Division_of_Darling
 190. file://localhost/wiki/Division_of_Dundas
 191. file://localhost/wiki/Division_of_East_Sydney
 192. file://localhost/wiki/Division_of_Evans
 193. file://localhost/wiki/Division_of_Gwydir
 194. file://localhost/wiki/Division_of_Illawarra
 195. file://localhost/wiki/Division_of_Lang
 196. file://localhost/wiki/Division_of_Lawson
 197. file://localhost/wiki/Division_of_Martin
 198. file://localhost/wiki/Division_of_Nepean
 199. file://localhost/wiki/Division_of_Parkes_(1901%E2%80%9369)
 200. file://localhost/wiki/Division_of_Phillip
 201. file://localhost/wiki/Division_of_St_George
 202. file://localhost/wiki/Division_of_South_Sydney
 203. file://localhost/wiki/Division_of_Watson_(1934%E2%80%9369)
 204. file://localhost/wiki/Division_of_West_Sydney
 205. file://localhost/wiki/Template:Australian_federal_NSW_divisions
 206. file://localhost/wiki/Template:Australian_federal_Vic_divisions
 207. file://localhost/wiki/Template:Australian_federal_Qld_divisions
 208. file://localhost/wiki/Template:Australian_federal_WA_divisions
 209. file://localhost/wiki/Template:Australian_federal_SA_divisions
 210. file://localhost/wiki/Template:Australian_federal_Tas_divisions
 211. file://localhost/wiki/Template:Australian_federal_territory_electorates
 212. http://en.wikipedia.org/wiki/Division_of_Riverina
 213. file://localhost/wiki/Special:Categories
 214. file://localhost/wiki/Category:Electoral_divisions_of_Australia
 215. file://localhost/wiki/Division_of_Riverina
 216. file://localhost/wiki/Talk:Division_of_Riverina
 217. file://localhost/w/index.php?title=Division_of_Riverina&action=edit
 218. file://localhost/w/index.php?title=Division_of_Riverina&action=history
 219. file://localhost/w/index.php?title=Special:UserLogin&returnto=Division_of_Riverina
 220. file://localhost/wiki/Main_Page
 221. file://localhost/wiki/Portal:Contents
 222. file://localhost/wiki/Portal:Featured_content
 223. file://localhost/wiki/Portal:Current_events
 224. file://localhost/wiki/Special:Random
 225. file://localhost/wiki/Wikipedia:About
 226. file://localhost/wiki/Wikipedia:Community_portal
 227. file://localhost/wiki/Special:RecentChanges
 228. file://localhost/wiki/Wikipedia:Contact_us
 229. http://wikimediafoundation.org/wiki/Donate
 230. file://localhost/wiki/Help:Contents
 231. file://localhost/wiki/Special:WhatLinksHere/Division_of_Riverina
 232. file://localhost/wiki/Special:RecentChangesLinked/Division_of_Riverina
 233. file://localhost/wiki/Wikipedia:Upload
 234. file://localhost/wiki/Special:SpecialPages
 235. file://localhost/w/index.php?title=Division_of_Riverina&printable=yes
 236. file://localhost/w/index.php?title=Division_of_Riverina&oldid=268362052
 237. file://localhost/w/index.php?title=Special:Cite&page=Division_of_Riverina&id=268362052
 238. http://www.mediawiki.org/
 239. http://wikimediafoundation.org/
 240. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 241. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 242. http://www.wikimediafoundation.org/
 243. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 244. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 245. http://en.wikipedia.org/wiki/Non-profit_organization
 246. http://en.wikipedia.org/wiki/Charitable_organization
 247. http://wikimediafoundation.org/wiki/Privacy_policy
 248. file://localhost/wiki/Wikipedia:About
 249. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 250. file://localhost/wiki/File:Riverina_Federal_Electorate_Boundary.png
 251. file://localhost/wiki/Main_Page
