   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dundee, Michigan

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dundee, MI)
   Jump to: [7]navigation, [8]search
   Dundee, Michigan
   [9]The Water Tower in Historic Dundee, MI
   The Water Tower in Historic Dundee, MI
   [10]Location in Monroe County and the state of Michigan
   Location in [11]Monroe County and the state of [12]Michigan
   Coordinates: [13]415726N 833935W / 41.95722N 83.65972W / 41.95722;
   -83.65972
   [14]Country [15]United States
   [16]State [17]Michigan
   [18]County [19]Monroe
   [20]Area
    - Total 3.2 sq mi (8.4 km^2)
    - Land 3.2 sq mi (8.4 km^2)
    - Water 0.0 sq mi (0.0 km^2)
   [21]Elevation 666 ft (203 m)
   Population (2000)
    - Total 3,522
    - [22]Density 1,090.4/sq mi (421.0/km^2)
   [23]Time zone [24]Eastern (EST) ([25]UTC-5)
    - Summer ([26]DST) EDT ([27]UTC-4)
   [28]ZIP code 48131
   [29]Area code(s) [30]734
   [31]FIPS code 26-23380^[32][1]
   [33]GNIS feature ID 0624990^[34][2]

   Dundee is a village in [35]Monroe County in the [36]U.S. state of
   [37]Michigan. The population was 3,522 at the [38]2000 census. The
   village is located within [39]Dundee Township. Through a series of
   annexations and land transfers, the village has greatly increased in
   size over the past several years.

Contents

     * [40]1 Geography
     * [41]2 Demographics
     * [42]3 Other Notes
     * [43]4 References
     * [44]5 External links

[[45]edit] Geography

   According to the [46]United States Census Bureau, the village has a
   total area of 3.2 square miles (8.4 km), all land.

[[47]edit] Demographics

   As of the [48]census^[49][1] of 2000, there were 3,522 people, 1,389
   households, and 913 families residing in the village. The
   [50]population density was 1,091.5 per square mile (421.0/km). There
   were 1,477 housing units at an average density of 457.7/sq mi
   (176.6/km). The racial makeup of the village was 96.91% [51]White,
   0.65% [52]African American, 0.40% [53]Native American, 0.40% [54]Asian,
   0.23% from [55]other races, and 1.42% from two or more races.
   [56]Hispanic or [57]Latino of any race were 1.19% of the population.

   There were 1,389 households out of which 35.3% had children under the
   age of 18 living with them, 47.6% were [58]married couples living
   together, 12.7% had a female householder with no husband present, and
   34.2% were non-families. 28.5% of all households were made up of
   individuals and 11.4% had someone living alone who was 65 years of age
   or older. The average household size was 2.53 and the average family
   size was 3.10.

   In the village the population was spread out with 28.9% under the age
   of 18, 10.9% from 18 to 24, 32.2% from 25 to 44, 17.7% from 45 to 64,
   and 10.2% who were 65 years of age or older. The median age was 31
   years. For every 100 females there were 93.6 males. For every 100
   females age 18 and over, there were 90.8 males.

   The median income for a household in the village was $41,563, and the
   median income for a family was $49,479. Males had a median income of
   $40,612 versus $24,908 for females. The [59]per capita income for the
   village was $18,389. About 5.5% of families and 9.0% of the population
   were below the [60]poverty line, including 11.0% of those under age 18
   and 2.6% of those age 65 or over.

[[61]edit] Other Notes

   Dundee is home to the third largest [62]Cabela's store in the world.
   Cabela's is a large sporting goods store which has stores all over the
   country. Since Cabela's was built, many other businesses, restaurants,
   and hotels have been built in the village. Cabela's and most of the
   restaurants and businesses are located at the intersection of [63]M-50
   and [64]US 23. Dundee also has a historic downtown which offers a
   collection of shops and restaurants. Its new village offices are
   situated on the banks of the [65]River Raisin. Dundee is also known as
   the "Hub of the Highway" due to the intersection of major thoroughfares
   at the village's center. Dundee has an excellent Fire Brigrade with a
   mighty big siren.

[[66]edit] References

    1. ^ [67]^a [68]^b [69]"American FactFinder". [70]United States Census
       Bureau. [71]http://factfinder.census.gov. Retrieved on 31 January
       2008.
    2. [72]^ [73]"US Board on Geographic Names". [74]United States
       Geological Survey. 25 October 2007. [75]http://geonames.usgs.gov.
       Retrieved on 31 January 2008.

[[76]edit] External links

     * [77]The Independent
     * [78]Village of Dundee
     * [79]Recent Happenings in Dundee, Mi

   [80]v  [81]d  [82]e
   Municipalities and communities of
   [83]Monroe County, [84]Michigan
   [85]County seat: [86]Monroe
   [87]Cities

   [88]Carleton | Dundee | [89]Estral Beach | [90]Flat Rock | [91]Luna
   Pier | [92]Maybee | [93]Milan | [94]Monroe | [95]Petersburg | [96]South
   Rockwood
   [97]Map of Michigan highlighting Monroe County
   [98]Charter
   townships

   [99]Berlin | [100]Frenchtown | [101]Monroe
   [102]Civil
   townships

   [103]Ash | [104]Bedford | [105]Dundee | [106]Erie | [107]Exeter |
   [108]Ida | [109]La Salle | [110]London | [111]Milan | [112]Raisinville
   | [113]Summerfield | [114]Whiteford
   [115]Unincorporated
   communities

   [116]Azalia | [117]Cone | [118]Detroit Beach | [119]Diann | [120]Erie |
   [121]Ida | [122]Lambertville | [123]Lulu | [124]Newport | [125]Ottawa
   Lake | [126]Samaria | [127]South Monroe | [128]Stony Point |
   [129]Temperance | [130]West Monroe | [131]Whiteford Center |
   [132]Woodland Beach
   Footnotes

   This populated place also has portions in an adjacent county or
   counties

   [133]Coordinates: [134]415726N 833935W / 41.95722N 83.65972W /
   41.95722; -83.65972
   Retrieved from "[135]http://en.wikipedia.org/wiki/Dundee,_Michigan"
   [136]Categories: [137]Monroe County, Michigan | [138]Villages in
   Michigan

Views

     * [139]Article
     * [140]Discussion
     * [141]Edit this page
     * [142]History

Personal tools

     * [143]Log in / create account

Navigation

     * [144]Main page
     * [145]Contents
     * [146]Featured content
     * [147]Current events
     * [148]Random article

Search

   ____________________ Go  Search

Interaction

     * [149]About Wikipedia
     * [150]Community portal
     * [151]Recent changes
     * [152]Contact Wikipedia
     * [153]Donate to Wikipedia
     * [154]Help

Toolbox

     * [155]What links here
     * [156]Related changes
     * [157]Upload file
     * [158]Special pages
     * [159]Printable version
     * [160]Permanent link
     * [161]Cite this page

Languages

     * [162]Nederlands
     * [163]Portugus
     * [164]Volapk

   [165]Powered by MediaWiki
   [166]Wikimedia Foundation
     * This page was last modified on 1 February 2009, at 02:48.
     * All text is available under the terms of the [167]GNU Free
       Documentation License. (See [168]Copyrights for details.)
       Wikipedia® is a registered trademark of the [169]Wikimedia
       Foundation, Inc., a U.S. registered [170]501(c)(3)
       [171]tax-deductible [172]nonprofit [173]charity.
     * [174]Privacy policy
     * [175]About Wikipedia
     * [176]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dundee,_Michigan&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dundee,_MI&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#searchInput
   9. file://localhost/wiki/File:Dundeemiwatertower.jpg
  10. file://localhost/wiki/File:Monroe_County_Michigan_Incorporated_and_Unincorporated_areas_Dundee_highlighted.svg
  11. file://localhost/wiki/Monroe_County,_Michigan
  12. file://localhost/wiki/Michigan
  13. http://stable.toolserver.org/geohack/geohack.php?pagename=Dundee,_Michigan&params=41_57_26_N_83_39_35_W_type:city_region:US-MI
  14. file://localhost/wiki/List_of_countries
  15. file://localhost/wiki/United_States
  16. file://localhost/wiki/Political_divisions_of_the_United_States
  17. file://localhost/wiki/Michigan
  18. file://localhost/wiki/List_of_counties_in_Michigan
  19. file://localhost/wiki/Monroe_County,_Michigan
  20. file://localhost/wiki/Area
  21. file://localhost/wiki/Elevation
  22. file://localhost/wiki/Population_density
  23. file://localhost/wiki/Time_zone
  24. file://localhost/wiki/North_American_Eastern_Time_Zone
  25. file://localhost/wiki/UTC-5
  26. file://localhost/wiki/Daylight_saving_time
  27. file://localhost/wiki/UTC-4
  28. file://localhost/wiki/ZIP_code
  29. file://localhost/wiki/Telephone_numbering_plan
  30. file://localhost/wiki/Area_code_734
  31. file://localhost/wiki/Federal_Information_Processing_Standard
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#cite_note-GR2-0
  33. file://localhost/wiki/Geographic_Names_Information_System
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#cite_note-GR3-1
  35. file://localhost/wiki/Monroe_County,_Michigan
  36. file://localhost/wiki/U.S._state
  37. file://localhost/wiki/Michigan
  38. file://localhost/wiki/United_States_Census,_2000
  39. file://localhost/wiki/Dundee_Township,_Michigan
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#Geography
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#Demographics
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#Other_Notes
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#References
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#External_links
  45. file://localhost/w/index.php?title=Dundee,_Michigan&action=edit&section=1
  46. file://localhost/wiki/United_States_Census_Bureau
  47. file://localhost/w/index.php?title=Dundee,_Michigan&action=edit&section=2
  48. file://localhost/wiki/Census
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#cite_note-GR2-0
  50. file://localhost/wiki/Population_density
  51. file://localhost/wiki/White_(U.S._Census)
  52. file://localhost/wiki/African_American_(U.S._Census)
  53. file://localhost/wiki/Native_American_(U.S._Census)
  54. file://localhost/wiki/Asian_(U.S._Census)
  55. file://localhost/wiki/Race_(United_States_Census)
  56. file://localhost/wiki/Hispanic_(U.S._Census)
  57. file://localhost/wiki/Latino_(U.S._Census)
  58. file://localhost/wiki/Marriage
  59. file://localhost/wiki/Per_capita_income
  60. file://localhost/wiki/Poverty_line
  61. file://localhost/w/index.php?title=Dundee,_Michigan&action=edit&section=3
  62. file://localhost/wiki/Cabela%27s
  63. file://localhost/wiki/M-50_(Michigan_highway)
  64. file://localhost/wiki/U.S._Route_23
  65. file://localhost/wiki/River_Raisin
  66. file://localhost/w/index.php?title=Dundee,_Michigan&action=edit&section=4
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#cite_ref-GR2_0-0
  68. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#cite_ref-GR2_0-1
  69. http://factfinder.census.gov/
  70. file://localhost/wiki/United_States_Census_Bureau
  71. http://factfinder.census.gov/
  72. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc503.tmp.html#cite_ref-GR3_1-0
  73. http://geonames.usgs.gov/
  74. file://localhost/wiki/United_States_Geological_Survey
  75. http://geonames.usgs.gov/
  76. file://localhost/w/index.php?title=Dundee,_Michigan&action=edit&section=5
  77. http://www.dundeeonline.com/
  78. http://www.dundeevillage.net//
  79. http://dundeemi.googlepages.com/
  80. file://localhost/wiki/Template:Monroe_County,_Michigan
  81. file://localhost/w/index.php?title=Template_talk:Monroe_County,_Michigan&action=edit&redlink=1
  82. http://en.wikipedia.org/w/index.php?title=Template:Monroe_County,_Michigan&action=edit
  83. file://localhost/wiki/Monroe_County,_Michigan
  84. file://localhost/wiki/Michigan
  85. file://localhost/wiki/County_seat
  86. file://localhost/wiki/Monroe,_Michigan
  87. file://localhost/wiki/City
  88. file://localhost/wiki/Carleton,_Michigan
  89. file://localhost/wiki/Estral_Beach,_Michigan
  90. file://localhost/wiki/Flat_Rock,_Michigan
  91. file://localhost/wiki/Luna_Pier,_Michigan
  92. file://localhost/wiki/Maybee,_Michigan
  93. file://localhost/wiki/Milan,_Michigan
  94. file://localhost/wiki/Monroe,_Michigan
  95. file://localhost/wiki/Petersburg,_Michigan
  96. file://localhost/wiki/South_Rockwood,_Michigan
  97. file://localhost/wiki/File:Map_of_Michigan_highlighting_Monroe_County.svg
  98. file://localhost/wiki/Charter_township
  99. file://localhost/wiki/Berlin_Charter_Township,_Michigan
 100. file://localhost/wiki/Frenchtown_Charter_Township,_Michigan
 101. file://localhost/wiki/Monroe_Charter_Township,_Michigan
 102. file://localhost/wiki/Civil_township
 103. file://localhost/wiki/Ash_Township,_Michigan
 104. file://localhost/wiki/Bedford_Township,_Monroe_County,_Michigan
 105. file://localhost/wiki/Dundee_Township,_Michigan
 106. file://localhost/wiki/Erie_Township,_Michigan
 107. file://localhost/wiki/Exeter_Township,_Michigan
 108. file://localhost/wiki/Ida_Township,_Michigan
 109. file://localhost/wiki/La_Salle_Township,_Michigan
 110. file://localhost/wiki/London_Township,_Michigan
 111. file://localhost/wiki/Milan_Township,_Michigan
 112. file://localhost/wiki/Raisinville_Township,_Michigan
 113. file://localhost/wiki/Summerfield_Township,_Monroe_County,_Michigan
 114. file://localhost/wiki/Whiteford_Township,_Michigan
 115. file://localhost/wiki/Unincorporated_area
 116. file://localhost/wiki/Azalia,_Michigan
 117. file://localhost/w/index.php?title=Cone,_Michigan&action=edit&redlink=1
 118. file://localhost/wiki/Detroit_Beach,_Michigan
 119. file://localhost/wiki/Diann,_Michigan
 120. file://localhost/wiki/Erie,_Michigan
 121. file://localhost/wiki/Ida,_Michigan
 122. file://localhost/wiki/Lambertville,_Michigan
 123. file://localhost/w/index.php?title=Lulu,_Michigan&action=edit&redlink=1
 124. file://localhost/wiki/Newport,_Michigan
 125. file://localhost/wiki/Ottawa_Lake,_Michigan
 126. file://localhost/wiki/Samaria,_Michigan
 127. file://localhost/wiki/South_Monroe,_Michigan
 128. file://localhost/wiki/Stony_Point,_Michigan
 129. file://localhost/wiki/Temperance,_Michigan
 130. file://localhost/wiki/West_Monroe,_Michigan
 131. file://localhost/wiki/Whiteford_Center,_Michigan
 132. file://localhost/wiki/Woodland_Beach,_Michigan
 133. file://localhost/wiki/Geographic_coordinate_system
 134. http://stable.toolserver.org/geohack/geohack.php?pagename=Dundee,_Michigan&params=41_57_26_N_83_39_35_W_type:city_region:US-MI
 135. http://en.wikipedia.org/wiki/Dundee,_Michigan
 136. file://localhost/wiki/Special:Categories
 137. file://localhost/wiki/Category:Monroe_County,_Michigan
 138. file://localhost/wiki/Category:Villages_in_Michigan
 139. file://localhost/wiki/Dundee,_Michigan
 140. file://localhost/wiki/Talk:Dundee,_Michigan
 141. file://localhost/w/index.php?title=Dundee,_Michigan&action=edit
 142. file://localhost/w/index.php?title=Dundee,_Michigan&action=history
 143. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dundee,_Michigan
 144. file://localhost/wiki/Main_Page
 145. file://localhost/wiki/Portal:Contents
 146. file://localhost/wiki/Portal:Featured_content
 147. file://localhost/wiki/Portal:Current_events
 148. file://localhost/wiki/Special:Random
 149. file://localhost/wiki/Wikipedia:About
 150. file://localhost/wiki/Wikipedia:Community_portal
 151. file://localhost/wiki/Special:RecentChanges
 152. file://localhost/wiki/Wikipedia:Contact_us
 153. http://wikimediafoundation.org/wiki/Donate
 154. file://localhost/wiki/Help:Contents
 155. file://localhost/wiki/Special:WhatLinksHere/Dundee,_Michigan
 156. file://localhost/wiki/Special:RecentChangesLinked/Dundee,_Michigan
 157. file://localhost/wiki/Wikipedia:Upload
 158. file://localhost/wiki/Special:SpecialPages
 159. file://localhost/w/index.php?title=Dundee,_Michigan&printable=yes
 160. file://localhost/w/index.php?title=Dundee,_Michigan&oldid=267752955
 161. file://localhost/w/index.php?title=Special:Cite&page=Dundee,_Michigan&id=267752955
 162. http://nl.wikipedia.org/wiki/Dundee_(Michigan)
 163. http://pt.wikipedia.org/wiki/Dundee_(Michigan)
 164. http://vo.wikipedia.org/wiki/Dundee_(Michigan)
 165. http://www.mediawiki.org/
 166. http://wikimediafoundation.org/
 167. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 168. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 169. http://www.wikimediafoundation.org/
 170. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 171. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 172. http://en.wikipedia.org/wiki/Non-profit_organization
 173. http://en.wikipedia.org/wiki/Charitable_organization
 174. http://wikimediafoundation.org/wiki/Privacy_policy
 175. file://localhost/wiki/Wikipedia:About
 176. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 177. file://localhost/wiki/Main_Page
