   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Campbeltown Airport

From Wikipedia, the free encyclopedia

     (Redirected from [6]EGEC)
   Jump to: [7]navigation, [8]search
   Campbeltown Airport
   Port-adhair Ceann Loch
   RAF Machrihanish
   MOD Machrihanish

   Control Tower
   [9]IATA: CAL [10]ICAO: EGEC
   Summary
   Airport type Military/Public
   Owner [11]Ministry of Defence
   Operator [12]Highlands and Islands Airports Limited
   Serves [13]Campbeltown
   Location [14]Kintyre, [15]Scotland
   Elevation [16]AMSL 42 [17]ft / 13 [18]m
   [19]Coordinates [20]552614N 0054111W / 55.43722N 5.68639W / 55.43722;
   -5.68639 (Campbeltown Airport)
   Website [21]Campbeltown Airport
   [22]Runways
   [23]Direction Length Surface
   [24]m [25]ft
   11/29 3,049 10,003 [26]Asphalt
   Statistics (2007)
   Movements 3,674
   Passengers 9,181
   Sources: UK [27]AIP at [28]NATS^[29][1]
   Statistics from the [30]UK Civil Aviation Authority^[31][2]

   Campbeltown Airport ([32]IATA: CAL, [33]ICAO: EGEC) is located 3 [34]NM
   (5.6 km; 3.5 mi) west of [35]Campbeltown, near the tip of the
   [36]Kintyre peninsula on the west coast of [37]Scotland. It is still
   owned by the [38]Ministry of Defence, under a 'care and maintenance'
   programme, but a part of the airfield is now run as a commercial
   enterprise by the [39]Highlands and Islands Airports Limited, a company
   under the control of the [40]Scottish Government.

   The [41]airport was formerly known as [42]RAF Machrihanish (after the
   village of [43]Machrihanish) and hosted squadrons of the [44]Royal Air
   Force and other [45]NATO air forces as well as the [46]United States
   Marine Corps. It is now called [47]MoD Machrihanish. The airport is at
   a strategic point over the Irish Sea, and was used to guard the
   entrance to the [48]Firth of Clyde where US nuclear submarines were
   based at [49]Holy Loch and where [50]Royal Navy [51]Trident missile
   submarines are still based at [52]HMNB Clyde (Faslane Naval Base).

   Permanent full time military operations ceased in 1997.

   At 3,049 metres, Runway 11/29 at Campbeltown Airport is the longest of
   any public airport in Scotland. It was built in [53]World War II to
   permit heavily-fuelled aircraft to take off on [54]transatlantic
   flights. It is certified to accept the [55]Space Shuttle should it need
   to make landfall in [56]Europe, and provides for the [57]Boeing 747
   [58]Shuttle Carrier Aircraft to get airborne again.

   Campbeltown Aerodrome has a [59]CAA] Ordinary Licence (Number P808)
   that allows flights for the public transport of passengers or for
   flying instruction as authorised by the licensee (Highlands & Islands
   Airports Limited)^[60][3].

[[61]edit] Scheduled Services

     * [62]Flybe
          + operated by [63]Loganair (Glasgow)

[[64]edit] References

    1. [65]^ [66]Campbeltown - EGEC
    2. [67]^ [68]UK Airport Statistics: 2007 - annual
    3. [69]^ [70]Civil Aviation Authority Aerodrome Ordinary Licences

[[71]edit] External links

     * [72]Campbeltown Airport - Official website

   [73]v  [74]d  [75]e
   [76]Airports of [77]Scotland
   Primary

   [78]Aberdeen  [79]Edinburgh  [80]Glasgow International  [81]Glasgow
   Prestwick  [82]Inverness  [83]Sumburgh
   Regional

   [84]Barra  [85]Benbecula  Campbeltown  [86]Colonsay   [87]Cumbernauld
   [88]Dundee  [89]Eday  [90]Fair Isle  [91]Fife  [92]Glasgow Seaplanes
   [93]Glasgow City Heliport  [94]Islay  [95]RAF Kinloss  [96]Kirkwall
   [97]Lerwick  [98]RAF Leuchars  [99]RAF Lossiemouth  [100]North
   Ronaldsay  [101]Oban  [102]Papa Westray  [103]Perth  [104]Sanday
   [105]Scatsta  [106]Stornoway  [107]Stronsay  [108]Tiree  [109]Westray
   [110]Wick
   [111]v  [112]d  [113]e
   [114]Airports in the [115]United Kingdom
   [116]London
   [117]City  [118]Gatwick  [119]Heathrow  [120]Luton  [121]Stansted
   [122]Southend  [123]Biggin Hill  [124]Lydd/Ashford
   [125]England
   [126]Birmingham  [127]Blackpool  [128]Bournemouth  [129]Brighton
   [130]Bristol  [131]Doncaster-Sheffield  [132]Durham Tees Valley
   [133]East Midlands  [134]Exeter  [135]Humberside  [136]Leeds-Bradford
   [137]Liverpool  [138]Manchester  [139]Newcastle  [140]Newquay
   [141]Norwich  [142]Plymouth  [143]Southampton
   [144]Gloucestershire  [145]Kent  [146]Land's End  [147]St. Mary's
   (Isles of Scilly)
   [148]Scotland
   [149]Aberdeen  [150]Edinburgh  [151]Glasgow International  [152]Glasgow
   Prestwick  [153]Inverness  [154]Sumburgh
   [155]Barra  [156]Benbecula  Campbeltown  [157]Cumbernauld  [158]Dundee
   [159]Eday  [160]Fair Isle  [161]Islay  [162]Kirkwall  [163]Lerwick
   [164]Oban  [165]Scatsta  [166]Stornoway  [167]Tiree  [168]Westray
   [169]Wick
   [170]Wales
   [171]Cardiff  [172]Anglesey
   [173]Northern Ireland
   [174]Belfast City  [175]Belfast International  [176]City of Derry
   [177]Crown Dependencies
   [178]Alderney  [179]Guernsey  [180]Isle of Man  [181]Jersey
   Smaller font-size indicates airports handling domestic, charter or
   private services only.
    This article about an [182]airport in the [183]United Kingdom is a
   [184]stub. You can help Wikipedia by [185]expanding it.
   Retrieved from "[186]http://en.wikipedia.org/wiki/Campbeltown_Airport"
   [187]Categories: [188]Airports in Scotland | [189]Transport in Argyll
   and Bute | [190]Highlands and Islands Airports | [191]United Kingdom
   airport stubs

Views

     * [192]Article
     * [193]Discussion
     * [194]Edit this page
     * [195]History

Personal tools

     * [196]Log in / create account

Navigation

     * [197]Main page
     * [198]Contents
     * [199]Featured content
     * [200]Current events
     * [201]Random article

Search

   ____________________ Go  Search

Interaction

     * [202]About Wikipedia
     * [203]Community portal
     * [204]Recent changes
     * [205]Contact Wikipedia
     * [206]Donate to Wikipedia
     * [207]Help

Toolbox

     * [208]What links here
     * [209]Related changes
     * [210]Upload file
     * [211]Special pages
     * [212]Printable version
     * [213]Permanent link
     * [214]Cite this page

Languages

     * [215]Piemontis
     *

   [216]Powered by MediaWiki
   [217]Wikimedia Foundation
     * This page was last modified on 9 February 2009, at 18:00.
     * All text is available under the terms of the [218]GNU Free
       Documentation License. (See [219]Copyrights for details.)
       Wikipedia® is a registered trademark of the [220]Wikimedia
       Foundation, Inc., a U.S. registered [221]501(c)(3)
       [222]tax-deductible [223]nonprofit [224]charity.
     * [225]Privacy policy
     * [226]About Wikipedia
     * [227]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Campbeltown_Airport&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=EGEC&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#searchInput
   9. file://localhost/wiki/International_Air_Transport_Association_airport_code
  10. file://localhost/wiki/International_Civil_Aviation_Organization_airport_code
  11. file://localhost/wiki/Ministry_of_Defence_(United_Kingdom)
  12. file://localhost/wiki/Highlands_and_Islands_Airports_Limited
  13. file://localhost/wiki/Campbeltown
  14. file://localhost/wiki/Kintyre
  15. file://localhost/wiki/Scotland
  16. file://localhost/wiki/Above_mean_sea_level
  17. file://localhost/wiki/Foot_(length)
  18. file://localhost/wiki/Metre
  19. file://localhost/wiki/Geographic_coordinate_system
  20. http://stable.toolserver.org/geohack/geohack.php?pagename=Campbeltown_Airport&params=55_26_14_N_005_41_11_W_type:airport_region:GB-AGB&title=Campbeltown+Airport
  21. http://www.hial.co.uk/campbeltown-airport.html
  22. file://localhost/wiki/Runway
  23. file://localhost/wiki/Runway#Orientation_and_dimensions
  24. file://localhost/wiki/Metre
  25. file://localhost/wiki/Foot_(length)
  26. file://localhost/wiki/Asphalt
  27. file://localhost/wiki/Aeronautical_Information_Publication
  28. file://localhost/wiki/National_Air_Traffic_Services
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#cite_note-aip-0
  30. file://localhost/wiki/Civil_Aviation_Authority_(United_Kingdom)
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#cite_note-stats-1
  32. file://localhost/wiki/International_Air_Transport_Association_airport_code
  33. file://localhost/wiki/International_Civil_Aviation_Organization_airport_code
  34. file://localhost/wiki/Nautical_mile
  35. file://localhost/wiki/Campbeltown
  36. file://localhost/wiki/Kintyre
  37. file://localhost/wiki/Scotland
  38. file://localhost/wiki/Ministry_of_Defence_(United_Kingdom)
  39. file://localhost/wiki/Highlands_and_Islands_Airports_Limited
  40. file://localhost/wiki/Scottish_Government
  41. file://localhost/wiki/Airport
  42. file://localhost/wiki/RAF_Machrihanish
  43. file://localhost/wiki/Machrihanish
  44. file://localhost/wiki/Royal_Air_Force
  45. file://localhost/wiki/NATO
  46. file://localhost/wiki/United_States_Marine_Corps
  47. file://localhost/w/index.php?title=MoD_Machrihanish&action=edit&redlink=1
  48. file://localhost/wiki/Firth_of_Clyde
  49. file://localhost/wiki/Holy_Loch
  50. file://localhost/wiki/Royal_Navy
  51. file://localhost/wiki/Trident_(missile)
  52. file://localhost/wiki/HMNB_Clyde
  53. file://localhost/wiki/World_War_II
  54. file://localhost/wiki/Transatlantic_flight
  55. file://localhost/wiki/Space_Shuttle
  56. file://localhost/wiki/Europe
  57. file://localhost/wiki/Boeing_747
  58. file://localhost/wiki/Shuttle_Carrier_Aircraft
  59. file://localhost/wiki/Civil_Aviation_Authority_(United_Kingdom)
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#cite_note-2
  61. file://localhost/w/index.php?title=Campbeltown_Airport&action=edit&section=1
  62. file://localhost/wiki/Flybe
  63. file://localhost/wiki/Loganair
  64. file://localhost/w/index.php?title=Campbeltown_Airport&action=edit&section=2
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#cite_ref-aip_0-0
  66. http://www.nats-uk.ead-it.com/public/index.php%3Foption=com_content&task=blogcategory&id=40&Itemid=89.html
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#cite_ref-stats_1-0
  68. http://www.caa.co.uk/default.aspx?catid=80&pagetype=88&sglid=3&fld=2007Annual
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc638.tmp.html#cite_ref-2
  70. http://www.caa.co.uk/docs/375/srg_asd_ordinarylicences.pdf
  71. file://localhost/w/index.php?title=Campbeltown_Airport&action=edit&section=3
  72. http://www.hial.co.uk/campbeltown-airport.html
  73. file://localhost/wiki/Template:Airports_in_Scotland
  74. file://localhost/wiki/Template_talk:Airports_in_Scotland
  75. http://en.wikipedia.org/w/index.php?title=Template:Airports_in_Scotland&action=edit
  76. file://localhost/wiki/List_of_airports_in_the_United_Kingdom#Airports_of_Scotland
  77. file://localhost/wiki/Scotland
  78. file://localhost/wiki/Aberdeen_Airport
  79. file://localhost/wiki/Edinburgh_Airport
  80. file://localhost/wiki/Glasgow_International_Airport
  81. file://localhost/wiki/Glasgow_Prestwick_Airport
  82. file://localhost/wiki/Inverness_Airport
  83. file://localhost/wiki/Sumburgh_Airport
  84. file://localhost/wiki/Barra_Airport_(Scotland)
  85. file://localhost/wiki/Benbecula_Airport
  86. file://localhost/wiki/Colonsay_Airport
  87. file://localhost/wiki/Cumbernauld_Airport
  88. file://localhost/wiki/Dundee_Airport
  89. file://localhost/wiki/Eday_Airport
  90. file://localhost/wiki/Fair_Isle_Airport
  91. file://localhost/wiki/Fife_Airport
  92. file://localhost/wiki/Glasgow_Seaplane_Terminal
  93. file://localhost/wiki/Glasgow_City_Heliport
  94. file://localhost/wiki/Islay_Airport
  95. file://localhost/wiki/RAF_Kinloss
  96. file://localhost/wiki/Kirkwall_Airport
  97. file://localhost/wiki/Tingwall_Airport
  98. file://localhost/wiki/RAF_Leuchars
  99. file://localhost/wiki/RAF_Lossiemouth
 100. file://localhost/wiki/North_Ronaldsay_Airport
 101. file://localhost/wiki/Oban_Airport
 102. file://localhost/wiki/Papa_Westray_Airport
 103. file://localhost/wiki/Perth_Airport_(Scotland)
 104. file://localhost/wiki/Sanday_Airport
 105. file://localhost/wiki/Scatsta_Airport
 106. file://localhost/wiki/Stornoway_Airport
 107. file://localhost/wiki/Stronsay_Airport
 108. file://localhost/wiki/Tiree_Airport
 109. file://localhost/wiki/Westray_Airport
 110. file://localhost/wiki/Wick_Airport
 111. file://localhost/wiki/Template:Airports_in_the_United_Kingdom
 112. file://localhost/wiki/Template_talk:Airports_in_the_United_Kingdom
 113. http://en.wikipedia.org/w/index.php?title=Template:Airports_in_the_United_Kingdom&action=edit
 114. file://localhost/wiki/List_of_airports_in_the_United_Kingdom
 115. file://localhost/wiki/United_Kingdom
 116. file://localhost/wiki/Category:Airports_of_the_London_region
 117. file://localhost/wiki/London_City_Airport
 118. file://localhost/wiki/London_Gatwick_Airport
 119. file://localhost/wiki/London_Heathrow_Airport
 120. file://localhost/wiki/London_Luton_Airport
 121. file://localhost/wiki/London_Stansted_Airport
 122. file://localhost/wiki/London_Southend_Airport
 123. file://localhost/wiki/London_Biggin_Hill_Airport
 124. file://localhost/wiki/Lydd_-_London_Ashford_Airport
 125. file://localhost/wiki/Category:Airports_in_England
 126. file://localhost/wiki/Birmingham_International_Airport_(United_Kingdom)
 127. file://localhost/wiki/Blackpool_International_Airport
 128. file://localhost/wiki/Bournemouth_Airport
 129. file://localhost/wiki/Shoreham_Airport
 130. file://localhost/wiki/Bristol_International_Airport
 131. file://localhost/wiki/Robin_Hood_Airport_Doncaster_Sheffield
 132. file://localhost/wiki/Durham_Tees_Valley_Airport
 133. file://localhost/wiki/East_Midlands_Airport
 134. file://localhost/wiki/Exeter_International_Airport
 135. file://localhost/wiki/Humberside_Airport
 136. file://localhost/wiki/Leeds_Bradford_International_Airport
 137. file://localhost/wiki/Liverpool_John_Lennon_Airport
 138. file://localhost/wiki/Manchester_Airport
 139. file://localhost/wiki/Newcastle_Airport
 140. file://localhost/wiki/Newquay_Cornwall_Airport
 141. file://localhost/wiki/Norwich_International_Airport
 142. file://localhost/wiki/Plymouth_City_Airport
 143. file://localhost/wiki/Southampton_Airport
 144. file://localhost/wiki/Gloucestershire_Airport
 145. file://localhost/wiki/Kent_International_Airport
 146. file://localhost/wiki/Land%27s_End_Airport
 147. file://localhost/wiki/St._Mary%27s_Airport_(Isles_of_Scilly)
 148. file://localhost/wiki/Category:Airports_in_Scotland
 149. file://localhost/wiki/Aberdeen_Airport
 150. file://localhost/wiki/Edinburgh_Airport
 151. file://localhost/wiki/Glasgow_International_Airport
 152. file://localhost/wiki/Glasgow_Prestwick_Airport
 153. file://localhost/wiki/Inverness_Airport
 154. file://localhost/wiki/Sumburgh_Airport
 155. file://localhost/wiki/Barra_Airport_(Scotland)
 156. file://localhost/wiki/Benbecula_Airport
 157. file://localhost/wiki/Cumbernauld_Airport
 158. file://localhost/wiki/Dundee_Airport
 159. file://localhost/wiki/Eday_Airport
 160. file://localhost/wiki/Fair_Isle_Airport
 161. file://localhost/wiki/Islay_Airport
 162. file://localhost/wiki/Kirkwall_Airport
 163. file://localhost/wiki/Tingwall_Airport
 164. file://localhost/wiki/Oban_Airport
 165. file://localhost/wiki/Scatsta_Airport
 166. file://localhost/wiki/Stornoway_Airport
 167. file://localhost/wiki/Tiree_Airport
 168. file://localhost/wiki/Westray_Airport
 169. file://localhost/wiki/Wick_Airport
 170. file://localhost/wiki/Category:Airports_in_Wales
 171. file://localhost/wiki/Cardiff_International_Airport
 172. file://localhost/wiki/Anglesey_Airport
 173. file://localhost/wiki/Category:Airports_in_Northern_Ireland
 174. file://localhost/wiki/George_Best_Belfast_City_Airport
 175. file://localhost/wiki/Belfast_International_Airport
 176. file://localhost/wiki/City_of_Derry_Airport
 177. file://localhost/wiki/Category:Airports_in_British_Overseas_Territories_and_Crown_Dependencies
 178. file://localhost/wiki/Alderney_Airport
 179. file://localhost/wiki/Guernsey_Airport
 180. file://localhost/wiki/Isle_of_Man_Airport
 181. file://localhost/wiki/Jersey_Airport
 182. file://localhost/wiki/Airport
 183. file://localhost/wiki/United_Kingdom
 184. file://localhost/wiki/Wikipedia:Stub
 185. http://en.wikipedia.org/w/index.php?stub&title=Campbeltown_Airport&action=edit
 186. http://en.wikipedia.org/wiki/Campbeltown_Airport
 187. file://localhost/wiki/Special:Categories
 188. file://localhost/wiki/Category:Airports_in_Scotland
 189. file://localhost/wiki/Category:Transport_in_Argyll_and_Bute
 190. file://localhost/wiki/Category:Highlands_and_Islands_Airports
 191. file://localhost/wiki/Category:United_Kingdom_airport_stubs
 192. file://localhost/wiki/Campbeltown_Airport
 193. file://localhost/wiki/Talk:Campbeltown_Airport
 194. file://localhost/w/index.php?title=Campbeltown_Airport&action=edit
 195. file://localhost/w/index.php?title=Campbeltown_Airport&action=history
 196. file://localhost/w/index.php?title=Special:UserLogin&returnto=Campbeltown_Airport
 197. file://localhost/wiki/Main_Page
 198. file://localhost/wiki/Portal:Contents
 199. file://localhost/wiki/Portal:Featured_content
 200. file://localhost/wiki/Portal:Current_events
 201. file://localhost/wiki/Special:Random
 202. file://localhost/wiki/Wikipedia:About
 203. file://localhost/wiki/Wikipedia:Community_portal
 204. file://localhost/wiki/Special:RecentChanges
 205. file://localhost/wiki/Wikipedia:Contact_us
 206. http://wikimediafoundation.org/wiki/Donate
 207. file://localhost/wiki/Help:Contents
 208. file://localhost/wiki/Special:WhatLinksHere/Campbeltown_Airport
 209. file://localhost/wiki/Special:RecentChangesLinked/Campbeltown_Airport
 210. file://localhost/wiki/Wikipedia:Upload
 211. file://localhost/wiki/Special:SpecialPages
 212. file://localhost/w/index.php?title=Campbeltown_Airport&printable=yes
 213. file://localhost/w/index.php?title=Campbeltown_Airport&oldid=269577509
 214. file://localhost/w/index.php?title=Special:Cite&page=Campbeltown_Airport&id=269577509
 215. http://pms.wikipedia.org/wiki/Campbeltown_Airport
 216. http://www.mediawiki.org/
 217. http://wikimediafoundation.org/
 218. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 219. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 220. http://www.wikimediafoundation.org/
 221. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 222. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 223. http://en.wikipedia.org/wiki/Non-profit_organization
 224. http://en.wikipedia.org/wiki/Charitable_organization
 225. http://wikimediafoundation.org/wiki/Privacy_policy
 226. file://localhost/wiki/Wikipedia:About
 227. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 228. file://localhost/wiki/File:Control_Tower,_Campbeltown_Airport.jpg
 229. file://localhost/wiki/File:Airport_symbol.svg
 230. file://localhost/wiki/Main_Page
 231. http://ru.wikipedia.org/wiki/%D0%9A%D1%8D%D0%BC%D0%BF%D0%B1%D0%B5%D0%BB%D1%82%D0%B0%D1%83%D0%BD_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)
