   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dong-gu, Daegu

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dong-gu, Daegu
                [8]Hangul
                [9]Hanja
   [10]Revised
   Romanization Dong-gu
   [11]McCune-
   Reischauer   Tong-gu
   Statistics
   [12]Area               182.35 km^2 (70.41 sq mi)
   [13]Population (2006)  343,678
   [14]Population density 1,885 /km (4,880 /sq mi)
   Location map
   [15]Dong-gu_DAEGU.PNG

   Dong-gu is a gu (district) in northeastern [16]Daegu, [17]South Korea.
   It has a population of 343,678.^[18][1] The district covers 182.35 km,
   for about 20% of Daegu's total area.

   Dong-gu first emerges as the "eastern district office" () in 1938. It
   achieved gu status in 1963. In 1998, the administrative divisions were
   reorganized, and the former 26 dong were reorganized as 20 dong.

Contents

     * [19]1 Administrative divisions
     * [20]2 Sister Cities
     * [21]3 Notes and references
     * [22]4 See also
     * [23]5 External links

[[24]edit] Administrative divisions

     * [25]Ansim-dong
     * [26]Bangchon-dong
     * [27]Bullobongmu-dong
     * [28]Dongchon-dong
     * [29]Dopyeong-dong
     * [30]Gongsan-dong
     * [31]Haean-dong
     * [32]Hyomok-dong
     * [33]Jijeo-dong
     * [34]Sinam-dong
     * [35]Sincheon-dong

[[36]edit] Sister Cities

     * [37]Flag of the People's Republic of China [38]Huangshan, [39]China

[[40]edit] Notes and references

    1. [41]^ As of February 28, 2006. [42]" 343,678 (2006.2.28.)". Dong-gu
       website.
       [43]http://www.dong.daegu.kr/new_www/dongu2005/board/immovable_v.ph
       p?code=imm&page=1&p_id=18&key=&sw=&ref=14&step=0&ans=0. Retrieved
       on 2006-03-08.

[[44]edit] See also

     * [45]Subdivisions of South Korea
     * [46]Geography of South Korea

[[47]edit] External links

     * [48]Official site, in English

   [49]v  [50]d  [51]e
   [52]Daegu
   [53]Gu
   [54]Buk-gu  [55]Dalseo-gu  Dong-gu  [56]Jung-gu  [57]Nam-gu
   [58]Seo-gu  [59]Suseong-gu
   County
   [60]Dalseong-gun
   Retrieved from "[61]http://en.wikipedia.org/wiki/Dong-gu,_Daegu"
   [62]Categories: [63]Daegu | [64]Wards of Daegu
   Hidden category: [65]Articles containing non-English language text

Views

     * [66]Article
     * [67]Discussion
     * [68]Edit this page
     * [69]History

Personal tools

     * [70]Log in / create account

Navigation

     * [71]Main page
     * [72]Contents
     * [73]Featured content
     * [74]Current events
     * [75]Random article

Search

   ____________________ Go  Search

Interaction

     * [76]About Wikipedia
     * [77]Community portal
     * [78]Recent changes
     * [79]Contact Wikipedia
     * [80]Donate to Wikipedia
     * [81]Help

Toolbox

     * [82]What links here
     * [83]Related changes
     * [84]Upload file
     * [85]Special pages
     * [86]Printable version
     * [87]Permanent link
     * [88]Cite this page

Languages

     *
     *

   [89]Powered by MediaWiki
   [90]Wikimedia Foundation
     * This page was last modified on 20 May 2008, at 03:16.
     * All text is available under the terms of the [91]GNU Free
       Documentation License. (See [92]Copyrights for details.)
       Wikipedia® is a registered trademark of the [93]Wikimedia
       Foundation, Inc., a U.S. registered [94]501(c)(3)
       [95]tax-deductible [96]nonprofit [97]charity.
     * [98]Privacy policy
     * [99]About Wikipedia
     * [100]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dong-gu,_Daegu&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#searchInput
   8. file://localhost/wiki/Hangul
   9. file://localhost/wiki/Hanja
  10. file://localhost/wiki/Revised_Romanization_of_Korean
  11. file://localhost/wiki/McCune-Reischauer
  12. file://localhost/wiki/Area
  13. file://localhost/wiki/Population
  14. file://localhost/wiki/Population_density
  15. file://localhost/wiki/File:Dong-gu_DAEGU.PNG
  16. file://localhost/wiki/Daegu
  17. file://localhost/wiki/South_Korea
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#cite_note-0
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#Administrative_divisions
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#Sister_Cities
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#Notes_and_references
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#See_also
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#External_links
  24. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=edit&section=1
  25. file://localhost/w/index.php?title=Ansim-dong&action=edit&redlink=1
  26. file://localhost/w/index.php?title=Bangchon-dong&action=edit&redlink=1
  27. file://localhost/w/index.php?title=Bullobongmu-dong&action=edit&redlink=1
  28. file://localhost/w/index.php?title=Dongchon-dong&action=edit&redlink=1
  29. file://localhost/w/index.php?title=Dopyeong-dong&action=edit&redlink=1
  30. file://localhost/wiki/Gongsan-dong
  31. file://localhost/w/index.php?title=Haean-dong&action=edit&redlink=1
  32. file://localhost/w/index.php?title=Hyomok-dong&action=edit&redlink=1
  33. file://localhost/w/index.php?title=Jijeo-dong&action=edit&redlink=1
  34. file://localhost/w/index.php?title=Sinam-dong&action=edit&redlink=1
  35. file://localhost/wiki/Sincheon-dong
  36. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=edit&section=2
  37. file://localhost/wiki/People%27s_Republic_of_China
  38. file://localhost/wiki/Huangshan_(city)
  39. file://localhost/wiki/China
  40. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=edit&section=3
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc198.tmp.html#cite_ref-0
  42. http://www.dong.daegu.kr/new_www/dongu2005/board/immovable_v.php?code=imm&page=1&p_id=18&key=&sw=&ref=14&step=0&ans=0
  43. http://www.dong.daegu.kr/new_www/dongu2005/board/immovable_v.php?code=imm&page=1&p_id=18&key=&sw=&ref=14&step=0&ans=0
  44. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=edit&section=4
  45. file://localhost/wiki/Subdivisions_of_South_Korea
  46. file://localhost/wiki/Geography_of_South_Korea
  47. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=edit&section=5
  48. http://www.dong.daegu.kr/new_www/eng/index.html
  49. file://localhost/wiki/Template:Daegu
  50. file://localhost/wiki/Template_talk:Daegu
  51. http://en.wikipedia.org/w/index.php?title=Template:Daegu&action=edit
  52. file://localhost/wiki/Daegu
  53. file://localhost/wiki/Administrative_divisions_of_Daegu
  54. file://localhost/wiki/Buk-gu,_Daegu
  55. file://localhost/wiki/Dalseo-gu
  56. file://localhost/wiki/Jung-gu,_Daegu
  57. file://localhost/wiki/Nam-gu,_Daegu
  58. file://localhost/wiki/Seo-gu,_Daegu
  59. file://localhost/wiki/Suseong-gu
  60. file://localhost/wiki/Dalseong-gun
  61. http://en.wikipedia.org/wiki/Dong-gu,_Daegu
  62. file://localhost/wiki/Special:Categories
  63. file://localhost/wiki/Category:Daegu
  64. file://localhost/wiki/Category:Wards_of_Daegu
  65. file://localhost/wiki/Category:Articles_containing_non-English_language_text
  66. file://localhost/wiki/Dong-gu,_Daegu
  67. file://localhost/wiki/Talk:Dong-gu,_Daegu
  68. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=edit
  69. file://localhost/w/index.php?title=Dong-gu,_Daegu&action=history
  70. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dong-gu,_Daegu
  71. file://localhost/wiki/Main_Page
  72. file://localhost/wiki/Portal:Contents
  73. file://localhost/wiki/Portal:Featured_content
  74. file://localhost/wiki/Portal:Current_events
  75. file://localhost/wiki/Special:Random
  76. file://localhost/wiki/Wikipedia:About
  77. file://localhost/wiki/Wikipedia:Community_portal
  78. file://localhost/wiki/Special:RecentChanges
  79. file://localhost/wiki/Wikipedia:Contact_us
  80. http://wikimediafoundation.org/wiki/Donate
  81. file://localhost/wiki/Help:Contents
  82. file://localhost/wiki/Special:WhatLinksHere/Dong-gu,_Daegu
  83. file://localhost/wiki/Special:RecentChangesLinked/Dong-gu,_Daegu
  84. file://localhost/wiki/Wikipedia:Upload
  85. file://localhost/wiki/Special:SpecialPages
  86. file://localhost/w/index.php?title=Dong-gu,_Daegu&printable=yes
  87. file://localhost/w/index.php?title=Dong-gu,_Daegu&oldid=213624449
  88. file://localhost/w/index.php?title=Special:Cite&page=Dong-gu,_Daegu&id=213624449
  89. http://www.mediawiki.org/
  90. http://wikimediafoundation.org/
  91. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  92. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  93. http://www.wikimediafoundation.org/
  94. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  95. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  96. http://en.wikipedia.org/wiki/Non-profit_organization
  97. http://en.wikipedia.org/wiki/Charitable_organization
  98. http://wikimediafoundation.org/wiki/Privacy_policy
  99. file://localhost/wiki/Wikipedia:About
 100. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 101. file://localhost/wiki/Main_Page
 102. http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%BA_(%E5%A4%A7%E9%82%B1%E5%BA%83%E5%9F%9F%E5%B8%82)
 103. http://ko.wikipedia.org/wiki/%EB%8C%80%EA%B5%AC_%EB%8F%99%EA%B5%AC
