   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Doris Fisher, Baroness Fisher of Rednal

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   For other persons named Doris Fisher, see [8]Doris Fisher
   (disambiguation).

   Doris Mary Gertrude Fisher, Baroness Fisher of Rednal, ne Satchwell,
   [9]JP ([10]13 September [11]1919 [12]18 December [13]2005)^[14][1] was
   a [15]British politician.

   Born in Birmingham, the daughter of Frederick James Satchwell was
   educated at [16]Tinker's Farm Girls' School, [17]Fircroft College, and
   [18]Bournville Day Continuation College.

   She was first [19]Justice of Peace for [20]Birmingham, then member of
   the [21]Birmingham City Council from 1952 to 1974. In the years 1961
   and 1962, she was National President of the [22]Co-operative Guild and
   became [23]Crown Representative of the [24]General Medical Council from
   1975.

   Fisher was [25]Labour [26]Member of Parliament (MP) for [27]Birmingham,
   Ladywood from 1970 to 1974. In the following, she was member of the
   [28]Warrington and Runcorn Development Corporation from 1974 and 1989,
   and of the [29]European Parliament in [30]Strasbourg from 1975 to 1979.

   She was created a [31]life peer as Baroness Fisher of Rednal, of Rednal
   in the City of [32]Birmingham on [33]2 July [34]1974.

   Baroness Fisher of Rednal was married to Joe Fisher since 1939; they
   had two daughters.

[[35]edit] References

    1. [36]^ House of Lords ([37]2005-[38]12-20). [39]"Announcement of her
       death at the House of Lords". minutes of proceedings.
       [40]http://www.publications.parliament.uk/pa/ld200506/minutes/05122
       0/ldminute.htm. Retrieved on 2006-11-08.

     * [41]The Independent ([42]2005-[43]12-24). [44]"Obituary".
       [45]http://news.independent.co.uk/people/obituaries/article334996.e
       ce. Retrieved on 2006-11-08.

                                 [46]Parliament of the United Kingdom
   Preceded by
   [47]Wallace Lawler [48]Member of Parliament for [49]Birmingham,
   Ladywood
   [50]1970[51]February 1974 Succeeded by
   [52]Brian Walden

    This article about a [53]Labour [54]Member of the [55]Parliament of
   the United Kingdom is a [56]stub. You can help Wikipedia by
   [57]expanding it.
   Retrieved from
   "[58]http://en.wikipedia.org/wiki/Doris_Fisher,_Baroness_Fisher_of_Redn
   al"
   [59]Categories: [60]Labour MP (UK) stubs | [61]1919 births | [62]2005
   deaths | [63]Female life peers | [64]Labour MPs (UK) | [65]Life peers |
   [66]Members of the United Kingdom Parliament for English constituencies
   | [67]UK MPs 1970-1974

Views

     * [68]Article
     * [69]Discussion
     * [70]Edit this page
     * [71]History

Personal tools

     * [72]Log in / create account

Navigation

     * [73]Main page
     * [74]Contents
     * [75]Featured content
     * [76]Current events
     * [77]Random article

Search

   ____________________ Go  Search

Interaction

     * [78]About Wikipedia
     * [79]Community portal
     * [80]Recent changes
     * [81]Contact Wikipedia
     * [82]Donate to Wikipedia
     * [83]Help

Toolbox

     * [84]What links here
     * [85]Related changes
     * [86]Upload file
     * [87]Special pages
     * [88]Printable version
     * [89]Permanent link
     * [90]Cite this page

   [91]Powered by MediaWiki
   [92]Wikimedia Foundation
     * This page was last modified on 22 June 2007, at 17:11.
     * All text is available under the terms of the [93]GNU Free
       Documentation License. (See [94]Copyrights for details.)
       Wikipedia® is a registered trademark of the [95]Wikimedia
       Foundation, Inc., a U.S. registered [96]501(c)(3)
       [97]tax-deductible [98]nonprofit [99]charity.
     * [100]Privacy policy
     * [101]About Wikipedia
     * [102]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc236.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc236.tmp.html#searchInput
   8. file://localhost/wiki/Doris_Fisher_(disambiguation)
   9. file://localhost/wiki/Justice_of_Peace
  10. file://localhost/wiki/September_13
  11. file://localhost/wiki/1919
  12. file://localhost/wiki/December_18
  13. file://localhost/wiki/2005
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc236.tmp.html#cite_note-0
  15. file://localhost/wiki/United_Kingdom
  16. file://localhost/w/index.php?title=Tinker%27s_Farm_Girls%27_School&action=edit&redlink=1
  17. file://localhost/w/index.php?title=Fircroft_College&action=edit&redlink=1
  18. file://localhost/w/index.php?title=Bournville_Day_Continuation_College&action=edit&redlink=1
  19. file://localhost/wiki/Justice_of_Peace
  20. file://localhost/wiki/Birmingham
  21. file://localhost/wiki/Birmingham_City_Council
  22. file://localhost/w/index.php?title=Co-operative_Guild&action=edit&redlink=1
  23. file://localhost/wiki/Representative_of_the_Crown
  24. file://localhost/wiki/General_Medical_Council
  25. file://localhost/wiki/Labour_Party_(UK)
  26. file://localhost/wiki/Member_of_Parliament
  27. file://localhost/wiki/Birmingham,_Ladywood_(UK_Parliament_constituency)
  28. file://localhost/wiki/Warrington_and_Runcorn_Development_Corporation
  29. file://localhost/wiki/European_Parliament
  30. file://localhost/wiki/Strasbourg
  31. file://localhost/wiki/Life_peer
  32. file://localhost/wiki/Birmingham
  33. file://localhost/wiki/July_2
  34. file://localhost/wiki/1974
  35. file://localhost/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&action=edit&section=1
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc236.tmp.html#cite_ref-0
  37. file://localhost/wiki/2005
  38. file://localhost/wiki/December_20
  39. http://www.publications.parliament.uk/pa/ld200506/minutes/051220/ldminute.htm
  40. http://www.publications.parliament.uk/pa/ld200506/minutes/051220/ldminute.htm
  41. file://localhost/wiki/The_Independent
  42. file://localhost/wiki/2005
  43. file://localhost/wiki/December_24
  44. http://news.independent.co.uk/people/obituaries/article334996.ece
  45. http://news.independent.co.uk/people/obituaries/article334996.ece
  46. file://localhost/wiki/Parliament_of_the_United_Kingdom
  47. file://localhost/wiki/Wallace_Lawler
  48. file://localhost/wiki/Member_of_Parliament
  49. file://localhost/wiki/Birmingham,_Ladywood_(UK_Parliament_constituency)
  50. file://localhost/wiki/United_Kingdom_general_election,_1970
  51. file://localhost/wiki/United_Kingdom_general_election,_February_1974
  52. file://localhost/wiki/Brian_Walden
  53. file://localhost/wiki/Labour_Party_(UK)
  54. file://localhost/wiki/Member_of_Parliament
  55. file://localhost/wiki/Parliament_of_the_United_Kingdom
  56. file://localhost/wiki/Wikipedia:Stub
  57. http://en.wikipedia.org/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&action=edit
  58. http://en.wikipedia.org/wiki/Doris_Fisher,_Baroness_Fisher_of_Rednal
  59. file://localhost/wiki/Special:Categories
  60. file://localhost/wiki/Category:Labour_MP_(UK)_stubs
  61. file://localhost/wiki/Category:1919_births
  62. file://localhost/wiki/Category:2005_deaths
  63. file://localhost/wiki/Category:Female_life_peers
  64. file://localhost/wiki/Category:Labour_MPs_(UK)
  65. file://localhost/wiki/Category:Life_peers
  66. file://localhost/wiki/Category:Members_of_the_United_Kingdom_Parliament_for_English_constituencies
  67. file://localhost/wiki/Category:UK_MPs_1970-1974
  68. file://localhost/wiki/Doris_Fisher,_Baroness_Fisher_of_Rednal
  69. file://localhost/wiki/Talk:Doris_Fisher,_Baroness_Fisher_of_Rednal
  70. file://localhost/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&action=edit
  71. file://localhost/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&action=history
  72. file://localhost/w/index.php?title=Special:UserLogin&returnto=Doris_Fisher,_Baroness_Fisher_of_Rednal
  73. file://localhost/wiki/Main_Page
  74. file://localhost/wiki/Portal:Contents
  75. file://localhost/wiki/Portal:Featured_content
  76. file://localhost/wiki/Portal:Current_events
  77. file://localhost/wiki/Special:Random
  78. file://localhost/wiki/Wikipedia:About
  79. file://localhost/wiki/Wikipedia:Community_portal
  80. file://localhost/wiki/Special:RecentChanges
  81. file://localhost/wiki/Wikipedia:Contact_us
  82. http://wikimediafoundation.org/wiki/Donate
  83. file://localhost/wiki/Help:Contents
  84. file://localhost/wiki/Special:WhatLinksHere/Doris_Fisher,_Baroness_Fisher_of_Rednal
  85. file://localhost/wiki/Special:RecentChangesLinked/Doris_Fisher,_Baroness_Fisher_of_Rednal
  86. file://localhost/wiki/Wikipedia:Upload
  87. file://localhost/wiki/Special:SpecialPages
  88. file://localhost/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&printable=yes
  89. file://localhost/w/index.php?title=Doris_Fisher,_Baroness_Fisher_of_Rednal&oldid=139933874
  90. file://localhost/w/index.php?title=Special:Cite&page=Doris_Fisher,_Baroness_Fisher_of_Rednal&id=139933874
  91. http://www.mediawiki.org/
  92. http://wikimediafoundation.org/
  93. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  94. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  95. http://www.wikimediafoundation.org/
  96. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  97. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  98. http://en.wikipedia.org/wiki/Non-profit_organization
  99. http://en.wikipedia.org/wiki/Charitable_organization
 100. http://wikimediafoundation.org/wiki/Privacy_policy
 101. file://localhost/wiki/Wikipedia:About
 102. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 103. file://localhost/wiki/File:Bigben_small.png
 104. file://localhost/wiki/Main_Page
