   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Ed Courtenay

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   [8]Position [9]Right Wing
   [10]Shoots Right
   [11]Height
   [12]Weight 6 ft 4 in (1.93 m)
   200 [13]lb (91 [14]kg; 14 [15]st 4 [16]lb)
   Pro clubs [17]Kalamazoo Wings
   [18]Kansas City Blades
   [19]San Jose Sharks
   [20]Chicago Wolves
   [21]Peoria Rivermen
   [22]Reno Renegades
   [23]Jacksonville Lizard Kings
   [24]San Francisco Spiders
   [25]South Carolina Stingrays
   [26]Sheffield Steelers
   [27]Ayr Scottish Eagles
   [28]Verdun Dragons
   [29]Belfast Giants
   [30]Nationality  [31]Canada
   [32]Born February 2, 1968 (1968-02-02) (age 41),
   [33]Verdun, [34]QC, [35]CAN
   Pro career 1988 present

   Ed Emmett Courtenay (born [36]2 February, 1968 in [37]Verdun,
   [38]Quebec, [39]Canada) is a professional [40]ice hockey [41]right
   winger and [42]head coach who has played in the [43]National Hockey
   League (NHL) with the [44]San Jose Sharks. Courtenay was also a
   player/coach with the [45]Belfast Giants in the [46]Elite Ice Hockey
   League (EIHL), guiding the team to league success in 2006. Courtenay
   left his role after the 2007/08 season and was succeeded by [47]Steve
   Thornton. Courtenay now plays for EIHL club [48]Newcastle Vipers, after
   being persuaded to come out of retirement by head coach Rob Wilson

Contents

     * [49]1 Professional career
     * [50]2 Awards
     * [51]3 Records
     * [52]4 Career statistics
     * [53]5 Footnotes
     * [54]6 References
     * [55]7 External links

[[56]edit] Professional career

   Following Courtenay's [57]junior hockey career with [58]Laval Titan and
   [59]Granby Bisons in the [60]Quebec Major Junior Hockey League (QMJHL)
   he was signed by the [61]Minnesota North Stars as a [62]free agent on
   [63]1 October [64]1989. Minnesota assigned Courtenay to play with
   [65]Kalamazoo Wings in the [66]International Hockey League (IHL) where
   he spent his first three professional seasons.

   Courtenay was selected by the San Jose Sharks in the [67]1991 Dispersal
   Draft when the NHL expanded to include San Jose. During the 199192 and
   199293 seasons Courtenay played 44 NHL games for San Jose.

   Courtenay spent the next four seasons playing for the [68]Kansas City
   Blades, the [69]Chicago Wolves, the [70]Peoria Rivermen and the [71]San
   Francisco Spiders in the IHL; the [72]Reno Renegades in the [73]West
   Coast Hockey League (WCHL); and the [74]Jacksonville Lizard Kings and
   the [75]South Carolina Stingrays in the [76]East Coast Hockey League
   (ECHL) before joining the [77]Sheffield Steelers in the [78]United
   Kingdom to play in the [79]Ice Hockey Superleague (ISL) in 1997.
   Courtenay played for Sheffield for three seasons before signing for the
   [80]Ayr Scottish Eagles for the 200001 and 200102 seasons, also in the
   ISL.

   He returned to [81]North America when he was signed as a free agent by
   the [82]Verdun Dragons of the [83]Quebec Semi-Pro Hockey League (QSPHL)
   on [84]12 July [85]2002 for the 200203 season. Courtenay returned to
   the South Carolina Stingrays for the 200304 and 200405 seasons before
   he returned to [86]Europe as a player/coach with the [87]Belfast Giants
   in 2005. His contract expired at the end of the 2007-2008 season, with
   Steve Thornton taking over the roll as Head Coach.

[[88]edit] Awards

     * ECHL [89]Most Valuable Player 199697.^[90][1]
     * Named to the ISL [91]All Star first team in 1998,^[92][2]
       1999^[93][3] and 2000.^[94][4]
     * [95]Sekonda Face to Watch for October 1999.^[96][5]
     * [97]Sekonda Superleague Player of the Year 199900.^[98][5]
     * [99]British Ice Hockey Writers' Association [100]Player of the Year
       Trophy 199900.^[101][6]
     * Named to the ISL All Star second team in 2002.^[102][7]
     * Named to the EIHL All Star first team in 2006.^[103][8]

[[104]edit] Records

     * ECHL leading point scorer for 199697.^[105][1] (shared with Mike
       Ross)^[106][5]
     * ECHL most power play goals for 199697.^[107][1]
     * ISL most goals for 199798.^[108][1]
     * ISL most power play goals for 199798.^[109][1]
     * ISL leading point scorer for 199900.^[110][1]

[[111]edit] Career statistics

       Regular season^[112][9]   Playoffs^[113][9]^[114][1]
   Season Team League GP [115]G [116]A [117]Pts [118]PIM GP G A Pts PIM
         [119]198586 [120]Laval Titan [121]QMJHL 2 0 0 0 0 8 2 4 6 2
           [122]198687 Laval Titan QMJHL 48 15 20 35 12 1 0 0 0 0
        [123]198788 [124]Granby Bisons QMJHL 54 37 34 71 19 5 1 1 2 2
         [125]198889 Granby Bisons QMJHL 68 59 55 114 68 4 1 1 2 22
          198889 [126]Kalamazoo Wings [127]IHL 2 0 0 0 0 1 0 0 0 0
             198990 Kalamazoo Wings IHL 56 25 28 53 16 3 0 0 0 0
            199091 Kalamazoo Wings IHL 76 35 36 71 37 8 2 3 5 12
       199192 [128]Kansas City Blades IHL 36 14 12 26 46 15 8 9 17 15
             [129]199192 [130]San Jose Sharks [131]NHL 5 0 0 0 0
                199293 Kansas City Blades IHL 32 15 11 26 25
                [132]199293 San Jose Sharks NHL 39 7 13 20 10
                199394 Kansas City Blades IHL 62 27 21 48 60
                199495 [133]Chicago Wolves IHL 47 14 16 30 20
             199495 [134]Peoria Rivermen IHL 9 5 0 5 4 9 5 3 8 2
               199596 [135]Reno Renegades [136]WCHL 7 3 7 10 8
   199596 [137]Jacksonville Lizard Kings [138]ECHL 3 0 2 2 4 18 5 12 17 23
              199596 [139]San Francisco Spiders IHL 20 6 3 9 8
          199697 [140]South Carolina Stingrays ECHL 68 54 56 110 70
      199798 [141]Sheffield Steelers [142]ISL 40 27 21 48 16 8 4 4 8 14
           199899 Sheffield Steelers ISL 42 26 26 52 12 6 5 3 8 0
           199900 Sheffield Steelers ISL 42 32 38 70 38 7 4 1 5 2
        200001 [143]Ayr Scottish Eagles ISL 44 20 18 38 22 6 4 2 6 0
           200102 Ayr Scottish Eagles ISL 47 21 30 51 16 7 2 6 8 4
       200203 [144]Verdun Dragons [145]QSPHL 31 16 19 35 6 9 2 7 9 12
        200304 South Carolina Stingrays ECHL 69 29 37 66 16 7 2 5 7 4
        200405 South Carolina Stingrays ECHL 62 24 35 59 20 4 2 1 3 4
       200506 [146]Belfast Giants [147]EIHL 42 26 41 67 119 7 2 2 4 6
              200607 Belfast Giants EIHL 16 6 18 24 8 3 0 3 3 0
                  200708 Belfast Giants EIHL 57 24 65 89 29
   NHL totals 44 7 13 20 10

[[148]edit] Footnotes

    1. ^ [149]^a [150]^b [151]^c [152]^d [153]^e [154]^f [155]^g [156]"Ed
       Courtenay's profile at Eurohockey.net".
       [157]http://www.eurohockey.net/players/show_player.cgi?serial=8339.
       Retrieved on 2007-10-10.
    2. [158]^ [159]"All Star Team Season 19971998".
       [160]http://www.ihjuk.co.uk/All_Stars/97_98.htm. Retrieved on
       20071010.
    3. [161]^ [162]"All Star Team Season 19981999".
       [163]http://www.ihjuk.co.uk/All_Stars/98_99.htm. Retrieved on
       20071010.
    4. [164]^ [165]"All Star Team Season 19992000".
       [166]http://www.ihjuk.co.uk/All_Stars/99_00.htm. Retrieved on
       20071010.
    5. ^ [167]^a [168]^b [169]^c [170]"Ed Courtenay's entry on A to Z
       Encyclopaedia of Ice Hockey".
       [171]http://www.azhockey.com/Co.htm#Courtenay,%20Ed. Retrieved on
       20071010.
    6. [172]^ [173]"Player of the Year Trophy".
       [174]http://www.ihjuk.co.uk/player_of_the_year_trophy.htm.
       Retrieved on 20071010.
    7. [175]^ [176]"All Star Team Season 200102".
       [177]http://www.ihjuk.co.uk/All_Stars/01-02.htm. Retrieved on
       20071010.
    8. [178]^ [179]"All Star Team Season 200506".
       [180]http://www.ihjuk.co.uk/All_Stars/05-06.htm. Retrieved on
       20071010.
    9. ^ [181]^a [182]^b [183]"Ed Courtenay's career stats at The Internet
       Hockey Database".
       [184]http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=1124.
       Retrieved on 2007-10-10.

[[185]edit] References

     * [186]A to Z Encyclopaedia of Ice Hockey
     * [187]Eurohockey.net
     * [188]Ice Hockey Journalists UK
     * [189]The Internet Hockey Database
     * [190]LegendsOfHockey.net

[[191]edit] External links

     * [192]Belfast Giants
     * [193]Ed Courtenay player profile and career stats at [194]European
       Hockey.Net
     * [195]Ed Courtenay's career stats at [196]The Internet Hockey
       Database
     * [197]Ed Courtenay's biography at [198]Legends of Hockey

                      [199]Persondata
   NAME              Courtenay, Ed Emmett
   ALTERNATIVE NAMES
   SHORT DESCRIPTION Ice hockey player and coach
   DATE OF BIRTH     1968-02-02
   PLACE OF BIRTH    [200]Verdun, [201]Quebec, [202]Canada
   DATE OF DEATH
   PLACE OF DEATH
   Retrieved from "[203]http://en.wikipedia.org/wiki/Ed_Courtenay"
   [204]Categories: [205]1968 births | [206]Anglophone Quebecers |
   [207]Ayr Scottish Eagles players | [208]Belfast Giants players |
   [209]Canadian expatriate ice hockey people in the United States |
   [210]Canadian expatriate sportspeople in the United Kingdom |
   [211]Canadian ice hockey coaches | [212]Canadian ice hockey right
   wingers | [213]Chicago Wolves (IHL) players | [214]Elite Ice Hockey
   League players | [215]Expatriate sportspeople in England |
   [216]Expatriate sportspeople in Northern Ireland | [217]Expatriate
   sportspeople in Scotland | [218]Granby Bisons alumni | [219]Ice hockey
   personnel from Quebec | [220]Ice Hockey Superleague players |
   [221]Jacksonville Lizard Kings players | [222]Kalamazoo Wings
   (19742000) players | [223]Kansas City Blades players | [224]Laval Titan
   alumni | [225]Living people | [226]People from Verdun, Montreal |
   [227]Peoria Rivermen (IHL) players | [228]Reno Renegades players |
   [229]San Francisco Spiders players | [230]San Jose Sharks players |
   [231]Sheffield Steelers players | [232]South Carolina Stingrays players
   | [233]Undrafted National Hockey League players

Views

     * [234]Article
     * [235]Discussion
     * [236]Edit this page
     * [237]History

Personal tools

     * [238]Log in / create account

Navigation

     * [239]Main page
     * [240]Contents
     * [241]Featured content
     * [242]Current events
     * [243]Random article

Search

   ____________________ Go  Search

Interaction

     * [244]About Wikipedia
     * [245]Community portal
     * [246]Recent changes
     * [247]Contact Wikipedia
     * [248]Donate to Wikipedia
     * [249]Help

Toolbox

     * [250]What links here
     * [251]Related changes
     * [252]Upload file
     * [253]Special pages
     * [254]Printable version
     * [255]Permanent link
     * [256]Cite this page

Languages

     * [257]Deutsch
     * [258]Franais

   [259]Powered by MediaWiki
   [260]Wikimedia Foundation
     * This page was last modified on 30 December 2008, at 19:54.
     * All text is available under the terms of the [261]GNU Free
       Documentation License. (See [262]Copyrights for details.)
       Wikipedia® is a registered trademark of the [263]Wikimedia
       Foundation, Inc., a U.S. registered [264]501(c)(3)
       [265]tax-deductible [266]nonprofit [267]charity.
     * [268]Privacy policy
     * [269]About Wikipedia
     * [270]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Ed_Courtenay&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#searchInput
   8. file://localhost/wiki/Position_(ice_hockey)
   9. file://localhost/wiki/Winger_(ice_hockey)
  10. file://localhost/wiki/Shot_(ice_hockey)
  11. file://localhost/wiki/Human_height
  12. file://localhost/wiki/Human_weight
  13. file://localhost/wiki/Pound_(mass)
  14. file://localhost/wiki/Kilogram
  15. file://localhost/wiki/Stone_(mass)
  16. file://localhost/wiki/Pound_(mass)
  17. file://localhost/wiki/Kalamazoo_Wings_(1974%E2%80%932000)
  18. file://localhost/wiki/Kansas_City_Blades
  19. file://localhost/wiki/San_Jose_Sharks
  20. file://localhost/wiki/Chicago_Wolves
  21. file://localhost/wiki/Peoria_Rivermen_(IHL)
  22. file://localhost/wiki/Reno_Renegades
  23. file://localhost/wiki/Jacksonville_Lizard_Kings
  24. file://localhost/wiki/San_Francisco_Spiders
  25. file://localhost/wiki/South_Carolina_Stingrays
  26. file://localhost/wiki/Sheffield_Steelers
  27. file://localhost/wiki/Ayr_Scottish_Eagles
  28. file://localhost/wiki/Verdun_Dragons
  29. file://localhost/wiki/Belfast_Giants
  30. file://localhost/wiki/Nationality
  31. file://localhost/wiki/Canada
  32. file://localhost/wiki/Birthday
  33. file://localhost/wiki/Verdun_(borough)
  34. file://localhost/wiki/Quebec
  35. file://localhost/wiki/Canada
  36. file://localhost/wiki/February_2
  37. file://localhost/wiki/Verdun_(borough)
  38. file://localhost/wiki/Quebec
  39. file://localhost/wiki/Canada
  40. file://localhost/wiki/Ice_hockey
  41. file://localhost/wiki/Winger_(ice_hockey)
  42. file://localhost/wiki/Head_coach
  43. file://localhost/wiki/National_Hockey_League
  44. file://localhost/wiki/San_Jose_Sharks
  45. file://localhost/wiki/Belfast_Giants
  46. file://localhost/wiki/Elite_Ice_Hockey_League
  47. file://localhost/wiki/Steve_Thornton
  48. file://localhost/wiki/Newcastle_Vipers
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#Professional_career
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#Awards
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#Records
  52. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#Career_statistics
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#Footnotes
  54. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#References
  55. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#External_links
  56. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=1
  57. file://localhost/wiki/Junior_hockey
  58. file://localhost/wiki/Laval_Titan
  59. file://localhost/wiki/Granby_Bisons
  60. file://localhost/wiki/Quebec_Major_Junior_Hockey_League
  61. file://localhost/wiki/Minnesota_North_Stars
  62. file://localhost/wiki/Free_agent
  63. file://localhost/wiki/October_1
  64. file://localhost/wiki/1989
  65. file://localhost/wiki/Kalamazoo_Wings_(1974%E2%80%932000)
  66. file://localhost/wiki/International_Hockey_League_(1945%E2%80%932001)
  67. file://localhost/wiki/1991_NHL_Dispersal_and_Expansion_Drafts
  68. file://localhost/wiki/Kansas_City_Blades
  69. file://localhost/wiki/Chicago_Wolves
  70. file://localhost/wiki/Peoria_Rivermen_(IHL)
  71. file://localhost/wiki/San_Francisco_Spiders
  72. file://localhost/wiki/Reno_Renegades
  73. file://localhost/wiki/West_Coast_Hockey_League
  74. file://localhost/wiki/Jacksonville_Lizard_Kings
  75. file://localhost/wiki/South_Carolina_Stingrays
  76. file://localhost/wiki/ECHL
  77. file://localhost/wiki/Sheffield_Steelers
  78. file://localhost/wiki/United_Kingdom
  79. file://localhost/wiki/Ice_Hockey_Superleague
  80. file://localhost/wiki/Ayr_Scottish_Eagles
  81. file://localhost/wiki/North_America
  82. file://localhost/wiki/Verdun_Dragons
  83. file://localhost/wiki/Ligue_Nord-Am%C3%A9ricaine_de_Hockey
  84. file://localhost/wiki/July_12
  85. file://localhost/wiki/2002
  86. file://localhost/wiki/Europe
  87. file://localhost/wiki/Belfast_Giants
  88. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=2
  89. file://localhost/wiki/Most_Valuable_Player
  90. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
  91. file://localhost/wiki/All-star
  92. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-1
  93. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-2
  94. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-3
  95. file://localhost/wiki/Ice_Hockey_Superleague#Sekonda_Ice_Hockey_Superleague
  96. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-azhockey-4
  97. file://localhost/wiki/Ice_Hockey_Superleague#Sekonda_Ice_Hockey_Superleague
  98. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-azhockey-4
  99. file://localhost/wiki/Ice_Hockey_Journalists_UK
 100. file://localhost/wiki/Player_of_the_Year_Trophy_(IHJUK)
 101. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-5
 102. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-6
 103. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-7
 104. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=3
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
 106. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-azhockey-4
 107. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
 108. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
 109. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
 110. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
 111. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=4
 112. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-hockeydb-8
 113. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-hockeydb-8
 114. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_note-eurohockey_records-0
 115. file://localhost/wiki/Goal_(ice_hockey)
 116. file://localhost/wiki/Assist_(ice_hockey)
 117. file://localhost/wiki/Point_(ice_hockey)
 118. file://localhost/wiki/Penalty_(ice_hockey)
 119. file://localhost/wiki/1985%E2%80%9386_QMJHL_season
 120. file://localhost/wiki/Laval_Titan
 121. file://localhost/wiki/Quebec_Major_Junior_Hockey_League
 122. file://localhost/wiki/1986%E2%80%9387_QMJHL_season
 123. file://localhost/wiki/1987%E2%80%9388_QMJHL_season
 124. file://localhost/wiki/Granby_Bisons
 125. file://localhost/wiki/1988%E2%80%9389_QMJHL_season
 126. file://localhost/wiki/Kalamazoo_Wings_(1974%E2%80%932000)
 127. file://localhost/wiki/International_Hockey_League_(1945%E2%80%932001)
 128. file://localhost/wiki/Kansas_City_Blades
 129. file://localhost/wiki/1991%E2%80%9392_NHL_season
 130. file://localhost/wiki/San_Jose_Sharks
 131. file://localhost/wiki/National_Hockey_League
 132. file://localhost/wiki/1992%E2%80%9393_NHL_season
 133. file://localhost/wiki/Chicago_Wolves
 134. file://localhost/wiki/Peoria_Rivermen_(IHL)
 135. file://localhost/wiki/Reno_Renegades
 136. file://localhost/wiki/West_Coast_Hockey_League
 137. file://localhost/wiki/Jacksonville_Lizard_Kings
 138. file://localhost/wiki/ECHL
 139. file://localhost/wiki/San_Francisco_Spiders
 140. file://localhost/wiki/South_Carolina_Stingrays
 141. file://localhost/wiki/Sheffield_Steelers
 142. file://localhost/wiki/Ice_Hockey_Superleague
 143. file://localhost/wiki/Ayr_Scottish_Eagles
 144. file://localhost/wiki/Verdun_Dragons
 145. file://localhost/wiki/Ligue_Nord-Am%C3%A9ricaine_de_Hockey
 146. file://localhost/wiki/Belfast_Giants
 147. file://localhost/wiki/Elite_Ice_Hockey_League
 148. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=5
 149. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-0
 150. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-1
 151. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-2
 152. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-3
 153. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-4
 154. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-5
 155. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-eurohockey_records_0-6
 156. http://www.eurohockey.net/players/show_player.cgi?serial=8339
 157. http://www.eurohockey.net/players/show_player.cgi?serial=8339
 158. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-1
 159. http://www.ihjuk.co.uk/All_Stars/97_98.htm
 160. http://www.ihjuk.co.uk/All_Stars/97_98.htm
 161. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-2
 162. http://www.ihjuk.co.uk/All_Stars/98_99.htm
 163. http://www.ihjuk.co.uk/All_Stars/98_99.htm
 164. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-3
 165. http://www.ihjuk.co.uk/All_Stars/99_00.htm
 166. http://www.ihjuk.co.uk/All_Stars/99_00.htm
 167. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-azhockey_4-0
 168. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-azhockey_4-1
 169. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-azhockey_4-2
 170. http://www.azhockey.com/Co.htm#Courtenay,%20Ed
 171. http://www.azhockey.com/Co.htm#Courtenay,%20Ed
 172. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-5
 173. http://www.ihjuk.co.uk/player_of_the_year_trophy.htm
 174. http://www.ihjuk.co.uk/player_of_the_year_trophy.htm
 175. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-6
 176. http://www.ihjuk.co.uk/All_Stars/01-02.htm
 177. http://www.ihjuk.co.uk/All_Stars/01-02.htm
 178. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-7
 179. http://www.ihjuk.co.uk/All_Stars/05-06.htm
 180. http://www.ihjuk.co.uk/All_Stars/05-06.htm
 181. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-hockeydb_8-0
 182. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc826.tmp.html#cite_ref-hockeydb_8-1
 183. http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=1124
 184. http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=1124
 185. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=6
 186. http://www.azhockey.com/index.html
 187. http://www.eurohockey.net/
 188. http://www.ihjuk.co.uk/
 189. http://www.hockeydb.com/
 190. http://www.hhof.com/
 191. file://localhost/w/index.php?title=Ed_Courtenay&action=edit&section=7
 192. http://www.belfastgiants.com/
 193. http://www.eurohockey.net/players/show_player.cgi?serial=8339
 194. http://www.eurohockey.net/
 195. http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=1124
 196. http://www.hockeydb.com/
 197. http://www.legendsofhockey.net:8080/LegendsOfHockey/jsp/SearchPlayer.jsp?player=10300
 198. http://www.legendsofhockey.net/
 199. file://localhost/wiki/Wikipedia:Persondata
 200. file://localhost/wiki/Verdun_(borough)
 201. file://localhost/wiki/Quebec
 202. file://localhost/wiki/Canada
 203. http://en.wikipedia.org/wiki/Ed_Courtenay
 204. file://localhost/wiki/Special:Categories
 205. file://localhost/wiki/Category:1968_births
 206. file://localhost/wiki/Category:Anglophone_Quebecers
 207. file://localhost/wiki/Category:Ayr_Scottish_Eagles_players
 208. file://localhost/wiki/Category:Belfast_Giants_players
 209. file://localhost/wiki/Category:Canadian_expatriate_ice_hockey_people_in_the_United_States
 210. file://localhost/wiki/Category:Canadian_expatriate_sportspeople_in_the_United_Kingdom
 211. file://localhost/wiki/Category:Canadian_ice_hockey_coaches
 212. file://localhost/wiki/Category:Canadian_ice_hockey_right_wingers
 213. file://localhost/wiki/Category:Chicago_Wolves_(IHL)_players
 214. file://localhost/wiki/Category:Elite_Ice_Hockey_League_players
 215. file://localhost/wiki/Category:Expatriate_sportspeople_in_England
 216. file://localhost/wiki/Category:Expatriate_sportspeople_in_Northern_Ireland
 217. file://localhost/wiki/Category:Expatriate_sportspeople_in_Scotland
 218. file://localhost/wiki/Category:Granby_Bisons_alumni
 219. file://localhost/wiki/Category:Ice_hockey_personnel_from_Quebec
 220. file://localhost/wiki/Category:Ice_Hockey_Superleague_players
 221. file://localhost/wiki/Category:Jacksonville_Lizard_Kings_players
 222. file://localhost/wiki/Category:Kalamazoo_Wings_(1974%E2%80%932000)_players
 223. file://localhost/wiki/Category:Kansas_City_Blades_players
 224. file://localhost/wiki/Category:Laval_Titan_alumni
 225. file://localhost/wiki/Category:Living_people
 226. file://localhost/wiki/Category:People_from_Verdun,_Montreal
 227. file://localhost/wiki/Category:Peoria_Rivermen_(IHL)_players
 228. file://localhost/wiki/Category:Reno_Renegades_players
 229. file://localhost/wiki/Category:San_Francisco_Spiders_players
 230. file://localhost/wiki/Category:San_Jose_Sharks_players
 231. file://localhost/wiki/Category:Sheffield_Steelers_players
 232. file://localhost/wiki/Category:South_Carolina_Stingrays_players
 233. file://localhost/wiki/Category:Undrafted_National_Hockey_League_players
 234. file://localhost/wiki/Ed_Courtenay
 235. file://localhost/wiki/Talk:Ed_Courtenay
 236. file://localhost/w/index.php?title=Ed_Courtenay&action=edit
 237. file://localhost/w/index.php?title=Ed_Courtenay&action=history
 238. file://localhost/w/index.php?title=Special:UserLogin&returnto=Ed_Courtenay
 239. file://localhost/wiki/Main_Page
 240. file://localhost/wiki/Portal:Contents
 241. file://localhost/wiki/Portal:Featured_content
 242. file://localhost/wiki/Portal:Current_events
 243. file://localhost/wiki/Special:Random
 244. file://localhost/wiki/Wikipedia:About
 245. file://localhost/wiki/Wikipedia:Community_portal
 246. file://localhost/wiki/Special:RecentChanges
 247. file://localhost/wiki/Wikipedia:Contact_us
 248. http://wikimediafoundation.org/wiki/Donate
 249. file://localhost/wiki/Help:Contents
 250. file://localhost/wiki/Special:WhatLinksHere/Ed_Courtenay
 251. file://localhost/wiki/Special:RecentChangesLinked/Ed_Courtenay
 252. file://localhost/wiki/Wikipedia:Upload
 253. file://localhost/wiki/Special:SpecialPages
 254. file://localhost/w/index.php?title=Ed_Courtenay&printable=yes
 255. file://localhost/w/index.php?title=Ed_Courtenay&oldid=260939235
 256. file://localhost/w/index.php?title=Special:Cite&page=Ed_Courtenay&id=260939235
 257. http://de.wikipedia.org/wiki/Ed_Courtenay
 258. http://fr.wikipedia.org/wiki/Ed_Courtenay
 259. http://www.mediawiki.org/
 260. http://wikimediafoundation.org/
 261. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 262. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 263. http://www.wikimediafoundation.org/
 264. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 265. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 266. http://en.wikipedia.org/wiki/Non-profit_organization
 267. http://en.wikipedia.org/wiki/Charitable_organization
 268. http://wikimediafoundation.org/wiki/Privacy_policy
 269. file://localhost/wiki/Wikipedia:About
 270. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 271. file://localhost/wiki/File:Flag_of_Canada.svg
 272. file://localhost/wiki/Main_Page
