   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East Galesburg, Illinois

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   East Galesburg
   [8]Village
   Country [9]United States
   State [10]Illinois
   County [11]Knox
   Township [12]Knox
   Coordinates [13]405638N 901843W / 40.94389N 90.31194W / 40.94389;
   -90.31194
   Area 1.5 [14]sq mi (4 [15]km)
    - land 1.5 [16]sq mi (4 [17]km)
   Population 839 (2000)
   Density 574.7 /[18]sq mi (222 /[19]km)
   Timezone [20]CST ([21]UTC-6)
    - summer (DST) [22]CDT ([23]UTC-5)
   Postal code 61430
   Area code [24]XXX
   [25]Location of East Galesburg within Illinois
   [26]Location of East Galesburg within Illinois
   Location of East Galesburg within Illinois
   Wikimedia Commons: [27]East Galesburg, Illinois

   East Galesburg is a village in [28]Knox County, [29]Illinois,
   [30]United States. The population was 839 at the 2000 census. It is
   part of the [31]Galesburg [32]Micropolitan Statistical Area.

Contents

     * [33]1 Geography
     * [34]2 Demographics
     * [35]3 References
     * [36]4 External links

[[37]edit] Geography

   East Galesburg is located at [38]405638N 901843W / 40.94389N 90.31194W
   / 40.94389; -90.31194 (40.943990, -90.312055).^[39][1]

   According to the [40]United States Census Bureau, the village has a
   total area of 1.5 square miles (3.9 km), of which, 1.5 square miles
   (3.8 km) of it is land and 0.1 square miles (0.1 km) of it (3.31%) is
   water.

[[41]edit] Demographics

   As of the [42]census^[43][2] of 2000, there were 839 people, 344
   households, and 256 families residing in the village. The
   [44]population density was 574.7 people per square mile (221.9/km).
   There were 360 housing units at an average density of 246.6/sq mi
   (95.2/km). The racial makeup of the village was 97.62% [45]White, 0.24%
   [46]African American, 0.12% [47]Native American, 0.60% [48]Asian, 0.24%
   from [49]other races, and 1.19% from two or more races. [50]Hispanic or
   [51]Latino of any race were 1.55% of the population.

   There were 344 households out of which 29.7% had children under the age
   of 18 living with them, 63.4% were [52]married couples living together,
   8.1% had a female householder with no husband present, and 25.3% were
   non-families. 18.6% of all households were made up of individuals and
   7.3% had someone living alone who was 65 years of age or older. The
   average household size was 2.44 and the average family size was 2.80.

   In the village the population was spread out with 22.6% under the age
   of 18, 7.4% from 18 to 24, 25.9% from 25 to 44, 31.1% from 45 to 64,
   and 13.0% who were 65 years of age or older. The median age was 41
   years. For every 100 females there were 96.5 males. For every 100
   females age 18 and over, there were 97.9 males.

   The median income for a household in the village was $41,324, and the
   median income for a family was $44,750. Males had a median income of
   $35,089 versus $22,500 for females. The [53]per capita income for the
   village was $21,532. About 3.5% of families and 6.3% of the population
   were below the [54]poverty line, including 5.5% of those under age 18
   and 11.5% of those age 65 or over.

[[55]edit] References

    1. [56]^ [57]"US Gazetteer files: 2000 and 1990". [58]United States
       Census Bureau. 2005-05-03.
       [59]http://www.census.gov/geo/www/gazetteer/gazette.html. Retrieved
       on 2008-01-31.
    2. [60]^ [61]"American FactFinder". [62]United States Census Bureau.
       [63]http://factfinder.census.gov. Retrieved on 2008-01-31.

[[64]edit] External links

     * East Galesburg, Illinois is at coordinates [65]405638N 901843W /
       40.94399N 90.312055W / 40.94399; -90.312055 (East Galesburg,
       Illinois)[66]Coordinates: [67]405638N 901843W / 40.94399N
       90.312055W / 40.94399; -90.312055 (East Galesburg, Illinois)

   [68]v  [69]d  [70]e
   Municipalities and communities of
   [71]Knox County, [72]Illinois
   [73]County seat: [74]Galesburg
   [75]Cities

   [76]Abingdon | [77]Galesburg | [78]Knoxville | [79]Oneida
   [80]Map of Illinois highlighting Knox County
   [81]Villages

   [82]Altona | East Galesburg | [83]Henderson | [84]London Mills |
   [85]Maquon | [86]Rio | [87]St. Augustine | [88]Victoria | [89]Wataga |
   [90]Williamsfield | [91]Yates City
   [92]Townships

   [93]Cedar | [94]Chestnut | [95]Copley | [96]Elba | [97]Galesburg |
   [98]Haw Creek | [99]Henderson | [100]Indian Point | [101]Knox |
   [102]Lynn | [103]Maquon | [104]Ontario | [105]Orange | [106]Persifer |
   [107]Rio | [108]Salem | [109]Sparta | [110]Truro | [111]Victoria |
   [112]Walnut Grove
   [113]Unincorporated
   communities

   [114]Appleton | [115]Columbia Heights | [116]Dahinda | [117]Delong |
   [118]Gilson | [119]Henderson Grove | [120]Hermon | [121]Oak Run
   Footnotes

   This populated place also has portions in an adjacent county or
   counties
   Retrieved from
   "[122]http://en.wikipedia.org/wiki/East_Galesburg,_Illinois"
   [123]Categories: [124]Knox County, Illinois | [125]Villages in Illinois
   | [126]Galesburg micropolitan area

Views

     * [127]Article
     * [128]Discussion
     * [129]Edit this page
     * [130]History

Personal tools

     * [131]Log in / create account

Navigation

     * [132]Main page
     * [133]Contents
     * [134]Featured content
     * [135]Current events
     * [136]Random article

Search

   ____________________ Go  Search

Interaction

     * [137]About Wikipedia
     * [138]Community portal
     * [139]Recent changes
     * [140]Contact Wikipedia
     * [141]Donate to Wikipedia
     * [142]Help

Toolbox

     * [143]What links here
     * [144]Related changes
     * [145]Upload file
     * [146]Special pages
     * [147]Printable version
     * [148]Permanent link
     * [149]Cite this page

Languages

     * [150]Kreyl ayisyen
     * [151]Nederlands
     * [152]Portugus
     * [153]Slovenina
     * [154]Volapk

   [155]Powered by MediaWiki
   [156]Wikimedia Foundation
     * This page was last modified on 31 December 2008, at 02:43.
     * All text is available under the terms of the [157]GNU Free
       Documentation License. (See [158]Copyrights for details.)
       Wikipedia® is a registered trademark of the [159]Wikimedia
       Foundation, Inc., a U.S. registered [160]501(c)(3)
       [161]tax-deductible [162]nonprofit [163]charity.
     * [164]Privacy policy
     * [165]About Wikipedia
     * [166]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_Galesburg,_Illinois&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#searchInput
   8. file://localhost/wiki/List_of_towns_and_villages_in_Illinois
   9. file://localhost/wiki/United_States
  10. file://localhost/wiki/Illinois
  11. file://localhost/wiki/Knox_County,_Illinois
  12. file://localhost/wiki/Knox_Township,_Knox_County,_Illinois
  13. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Galesburg,_Illinois&params=40_56_38_N_90_18_43_W_type:city(839)_region:US-IL
  14. file://localhost/wiki/Square_mile
  15. file://localhost/wiki/Square_kilometre
  16. file://localhost/wiki/Square_mile
  17. file://localhost/wiki/Square_kilometre
  18. file://localhost/wiki/Square_mile
  19. file://localhost/wiki/Square_kilometre
  20. file://localhost/wiki/North_American_Central_Time_Zone
  21. file://localhost/wiki/UTC-6
  22. file://localhost/wiki/North_American_Central_Time_Zone
  23. file://localhost/wiki/UTC-5
  24. file://localhost/wiki/Area_code_XXX#United_States
  25. file://localhost/wiki/File:Illinois_-_background_map.png
  26. file://localhost/wiki/File:Illinois_-_outline_map.svg
  27. http://commons.wikimedia.org/wiki/Category:East_Galesburg,_Illinois
  28. file://localhost/wiki/Knox_County,_Illinois
  29. file://localhost/wiki/Illinois
  30. file://localhost/wiki/United_States
  31. file://localhost/wiki/Galesburg,_Illinois
  32. file://localhost/wiki/Galesburg_micropolitan_area
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#Geography
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#Demographics
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#References
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#External_links
  37. file://localhost/w/index.php?title=East_Galesburg,_Illinois&action=edit&section=1
  38. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Galesburg,_Illinois&params=40_56_38_N_90_18_43_W_city
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#cite_note-GR1-0
  40. file://localhost/wiki/United_States_Census_Bureau
  41. file://localhost/w/index.php?title=East_Galesburg,_Illinois&action=edit&section=2
  42. file://localhost/wiki/Census
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#cite_note-GR2-1
  44. file://localhost/wiki/Population_density
  45. file://localhost/wiki/White_(U.S._Census)
  46. file://localhost/wiki/African_American_(U.S._Census)
  47. file://localhost/wiki/Native_American_(U.S._Census)
  48. file://localhost/wiki/Asian_(U.S._Census)
  49. file://localhost/wiki/Race_(United_States_Census)
  50. file://localhost/wiki/Hispanic_(U.S._Census)
  51. file://localhost/wiki/Latino_(U.S._Census)
  52. file://localhost/wiki/Marriage
  53. file://localhost/wiki/Per_capita_income
  54. file://localhost/wiki/Poverty_line
  55. file://localhost/w/index.php?title=East_Galesburg,_Illinois&action=edit&section=3
  56. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#cite_ref-GR1_0-0
  57. http://www.census.gov/geo/www/gazetteer/gazette.html
  58. file://localhost/wiki/United_States_Census_Bureau
  59. http://www.census.gov/geo/www/gazetteer/gazette.html
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc743.tmp.html#cite_ref-GR2_1-0
  61. http://factfinder.census.gov/
  62. file://localhost/wiki/United_States_Census_Bureau
  63. http://factfinder.census.gov/
  64. file://localhost/w/index.php?title=East_Galesburg,_Illinois&action=edit&section=4
  65. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Galesburg,_Illinois&params=40.94399_N_-90.312055_E_type:city_region:US&title=East+Galesburg%2C+Illinois
  66. file://localhost/wiki/Geographic_coordinate_system
  67. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Galesburg,_Illinois&params=40.94399_N_-90.312055_E_type:city_region:US&title=East+Galesburg%2C+Illinois
  68. file://localhost/wiki/Template:Knox_County,_Illinois
  69. file://localhost/wiki/Template_talk:Knox_County,_Illinois
  70. http://en.wikipedia.org/w/index.php?title=Template:Knox_County,_Illinois&action=edit
  71. file://localhost/wiki/Knox_County,_Illinois
  72. file://localhost/wiki/Illinois
  73. file://localhost/wiki/County_seat
  74. file://localhost/wiki/Galesburg,_Illinois
  75. file://localhost/wiki/City
  76. file://localhost/wiki/Abingdon,_Illinois
  77. file://localhost/wiki/Galesburg,_Illinois
  78. file://localhost/wiki/Knoxville,_Illinois
  79. file://localhost/wiki/Oneida,_Illinois
  80. file://localhost/wiki/File:Map_of_Illinois_highlighting_Knox_County.svg
  81. file://localhost/wiki/Village_(United_States)#Illinois
  82. file://localhost/wiki/Altona,_Illinois
  83. file://localhost/wiki/Henderson,_Illinois
  84. file://localhost/wiki/London_Mills,_Illinois
  85. file://localhost/wiki/Maquon,_Illinois
  86. file://localhost/wiki/Rio,_Illinois
  87. file://localhost/wiki/St._Augustine,_Illinois
  88. file://localhost/wiki/Victoria,_Illinois
  89. file://localhost/wiki/Wataga,_Illinois
  90. file://localhost/wiki/Williamsfield,_Illinois
  91. file://localhost/wiki/Yates_City,_Illinois
  92. file://localhost/wiki/Civil_township
  93. file://localhost/wiki/Cedar_Township,_Knox_County,_Illinois
  94. file://localhost/wiki/Chestnut_Township,_Knox_County,_Illinois
  95. file://localhost/wiki/Copley_Township,_Knox_County,_Illinois
  96. file://localhost/wiki/Elba_Township,_Knox_County,_Illinois
  97. file://localhost/wiki/Galesburg_Township,_Knox_County,_Illinois
  98. file://localhost/wiki/Haw_Creek_Township,_Knox_County,_Illinois
  99. file://localhost/wiki/Henderson_Township,_Knox_County,_Illinois
 100. file://localhost/wiki/Indian_Point_Township,_Knox_County,_Illinois
 101. file://localhost/wiki/Knox_Township,_Knox_County,_Illinois
 102. file://localhost/wiki/Lynn_Township,_Knox_County,_Illinois
 103. file://localhost/wiki/Maquon_Township,_Knox_County,_Illinois
 104. file://localhost/wiki/Ontario_Township,_Knox_County,_Illinois
 105. file://localhost/wiki/Orange_Township,_Knox_County,_Illinois
 106. file://localhost/wiki/Persifer_Township,_Knox_County,_Illinois
 107. file://localhost/wiki/Rio_Township,_Knox_County,_Illinois
 108. file://localhost/wiki/Salem_Township,_Knox_County,_Illinois
 109. file://localhost/wiki/Sparta_Township,_Knox_County,_Illinois
 110. file://localhost/wiki/Truro_Township,_Knox_County,_Illinois
 111. file://localhost/wiki/Victoria_Township,_Knox_County,_Illinois
 112. file://localhost/wiki/Walnut_Grove_Township,_Knox_County,_Illinois
 113. file://localhost/wiki/Unincorporated_area
 114. file://localhost/w/index.php?title=Appleton,_Illinois&action=edit&redlink=1
 115. file://localhost/w/index.php?title=Columbia_Heights,_Illinois&action=edit&redlink=1
 116. file://localhost/wiki/Dahinda,_Illinois
 117. file://localhost/w/index.php?title=Delong,_Illinois&action=edit&redlink=1
 118. file://localhost/wiki/Gilson,_Illinois
 119. file://localhost/w/index.php?title=Henderson_Grove,_Illinois&action=edit&redlink=1
 120. file://localhost/w/index.php?title=Hermon,_Illinois&action=edit&redlink=1
 121. file://localhost/wiki/Oak_Run,_Illinois
 122. http://en.wikipedia.org/wiki/East_Galesburg,_Illinois
 123. file://localhost/wiki/Special:Categories
 124. file://localhost/wiki/Category:Knox_County,_Illinois
 125. file://localhost/wiki/Category:Villages_in_Illinois
 126. file://localhost/wiki/Category:Galesburg_micropolitan_area
 127. file://localhost/wiki/East_Galesburg,_Illinois
 128. file://localhost/wiki/Talk:East_Galesburg,_Illinois
 129. file://localhost/w/index.php?title=East_Galesburg,_Illinois&action=edit
 130. file://localhost/w/index.php?title=East_Galesburg,_Illinois&action=history
 131. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_Galesburg,_Illinois
 132. file://localhost/wiki/Main_Page
 133. file://localhost/wiki/Portal:Contents
 134. file://localhost/wiki/Portal:Featured_content
 135. file://localhost/wiki/Portal:Current_events
 136. file://localhost/wiki/Special:Random
 137. file://localhost/wiki/Wikipedia:About
 138. file://localhost/wiki/Wikipedia:Community_portal
 139. file://localhost/wiki/Special:RecentChanges
 140. file://localhost/wiki/Wikipedia:Contact_us
 141. http://wikimediafoundation.org/wiki/Donate
 142. file://localhost/wiki/Help:Contents
 143. file://localhost/wiki/Special:WhatLinksHere/East_Galesburg,_Illinois
 144. file://localhost/wiki/Special:RecentChangesLinked/East_Galesburg,_Illinois
 145. file://localhost/wiki/Wikipedia:Upload
 146. file://localhost/wiki/Special:SpecialPages
 147. file://localhost/w/index.php?title=East_Galesburg,_Illinois&printable=yes
 148. file://localhost/w/index.php?title=East_Galesburg,_Illinois&oldid=261011957
 149. file://localhost/w/index.php?title=Special:Cite&page=East_Galesburg,_Illinois&id=261011957
 150. http://ht.wikipedia.org/wiki/East_Galesburg,_Ilinwa
 151. http://nl.wikipedia.org/wiki/East_Galesburg
 152. http://pt.wikipedia.org/wiki/East_Galesburg
 153. http://sl.wikipedia.org/wiki/East_Galesburg,_Illinois
 154. http://vo.wikipedia.org/wiki/East_Galesburg
 155. http://www.mediawiki.org/
 156. http://wikimediafoundation.org/
 157. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 158. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 159. http://www.wikimediafoundation.org/
 160. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 161. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 162. http://en.wikipedia.org/wiki/Non-profit_organization
 163. http://en.wikipedia.org/wiki/Charitable_organization
 164. http://wikimediafoundation.org/wiki/Privacy_policy
 165. file://localhost/wiki/Wikipedia:About
 166. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 167. file://localhost/wiki/File:Locator_Red.svg
 168. file://localhost/wiki/Main_Page
