   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Drake Baronets

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   There have been four Baronetcies created for people with the surname
   Drake, three in the [8]Baronetage of England and one in the
   [9]Baronetage of Great Britain.

   The Drake Baronetcy of [10]Buckland, in the County of [11]Devon, was
   created in the [12]Baronetage of England on [13]2 August [14]1622 for
   [15]Francis Drake, nephew of the privateer and explorer [16]Sir Francis
   Drake. The first baronet was also a [17]Member of Parliament, as were
   all his successors. The baronets' seat was originally [18]Buckland
   Abbey, Sir Francis Drake's home, but upon their inheritance of
   [19]Nutwell Court, near [20]Exeter, the Drakes ceased to live
   year-round at Buckland. A daughter of the fourth baronet married
   [21]George Augustus Eliott, the defender of [22]Gibraltar, and their
   descendants ultimately inherited both Buckland Abbey and Nutwell Court.
   The baronetcy became [23]dormant, and probably [24]extinct, on the
   death of the fifth baronet in [25]1794.

   The Drake Baronetcy of [26]Shardeloes, in the County of [27]Bucks, was
   created in the [28]Baronetage of England on [29]17 July [30]1641 for
   [31]William Drake, a cousin of the Drakes of Ashe discussed below. The
   only baronet was a [32]Member of Parliament for [33]Amersham,
   [34]Bucks. The baronetcy became [35]extinct on his death in [36]1669.

   The Drake Baronetcy of Ashe, in the County of [37]Devon, was created in
   the [38]Baronetage of England on [39]31 August [40]1660 for [41]John
   Drake, briefly a [42]Member of Parliament for [43]Bridport. The first
   baronet was followed by his three sons in succession, the last of whom
   was succeeded by his two sons in turn. The first baronet's sister,
   Elizabeth, married [44]Sir Winston Churchill; they were the parents of
   the first [45]Duke of Marlborough, who was probably born at the Drakes'
   seat, Ashe House, [46]Musbury, [47]Devon. The baronetcy became
   [48]extinct on the death of the sixth baronet in [49]1733.

   The Drake Baronetcy of [50]Prospect, in the County of [51]Devon, was
   created in the [52]Baronetage of Great Britain on [53]28 May [54]1782
   for [55]Rear Admiral [56]Francis Samuel Drake, son and brother of the
   Sir Francis Henry Drakes, fourth and fifth baronets of Buckland. The
   baronetcy became [57]extinct on his death in [58]1789.

Contents

     * [59]1 Drake Baronets, of Buckland (1622)
     * [60]2 Drake Baronets, of Shardeloes (1641)
     * [61]3 Drake Baronets, of Ashe (1660)
     * [62]4 Drake Baronets, of Prospect (1782)
     * [63]5 See also
     * [64]6 References

[[65]edit] Drake Baronets, of Buckland ([66]1622)

     * [67]Sir Francis Drake, 1st Baronet ([68]1588-[69]1637)
     * [70]Sir Francis Drake, 2nd Baronet ([71]1617-[72]1662)
     * [73]Sir Francis Drake, 3rd Baronet ([74]1642-[75]1718)
     * [76]Sir Francis Henry Drake, 4th Baronet ([77]1694-[78]1740)
     * [79]Sir Francis Henry Drake, 5th Baronet ([80]1723-[81]1794)

[[82]edit] Drake Baronets, of Shardeloes ([83]1641)

     * [84]Sir William Drake, 1st Baronet ([85]1606-[86]1669)

[[87]edit] Drake Baronets, of Ashe ([88]1660)

     * [89]Sir John Drake, 1st Baronet ([90]1625-[91]1669)
     * [92]Sir John Drake, 2nd Baronet ([93]1647-[94]1684)
     * [95]Sir Bernard Drake, 3rd Baronet (?-[96]1687)
     * [97]Sir William Drake, 4th Baronet ([98]1658-[99]1716)
     * [100]Sir John Drake, 5th Baronet (ca. [101]1689-[102]1724)
     * [103]Sir William Drake, 6th Baronet (ca. [104]1695-[105]1733)

[[106]edit] Drake Baronets, of Prospect ([107]1782)

     * [108]Sir Francis Samuel Drake, 1st Baronet ([109]1729-[110]1789)

[[111]edit] See also

     * [112]Fuller Baronets
     * [113]Baron Seaton

[[114]edit] References

     * [115]Leigh Rayment's Baronetage Page.

   Retrieved from "[116]http://en.wikipedia.org/wiki/Drake_Baronets"
   [117]Category: [118]Baronetcies

Views

     * [119]Article
     * [120]Discussion
     * [121]Edit this page
     * [122]History

Personal tools

     * [123]Log in / create account

Navigation

     * [124]Main page
     * [125]Contents
     * [126]Featured content
     * [127]Current events
     * [128]Random article

Search

   ____________________ Go  Search

Interaction

     * [129]About Wikipedia
     * [130]Community portal
     * [131]Recent changes
     * [132]Contact Wikipedia
     * [133]Donate to Wikipedia
     * [134]Help

Toolbox

     * [135]What links here
     * [136]Related changes
     * [137]Upload file
     * [138]Special pages
     * [139]Printable version
     * [140]Permanent link
     * [141]Cite this page

   [142]Powered by MediaWiki
   [143]Wikimedia Foundation
     * This page was last modified on 16 November 2008, at 04:27.
     * All text is available under the terms of the [144]GNU Free
       Documentation License. (See [145]Copyrights for details.)
       Wikipedia® is a registered trademark of the [146]Wikimedia
       Foundation, Inc., a U.S. registered [147]501(c)(3)
       [148]tax-deductible [149]nonprofit [150]charity.
     * [151]Privacy policy
     * [152]About Wikipedia
     * [153]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Drake_Baronets&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#searchInput
   8. file://localhost/wiki/List_of_baronetcies_in_the_Baronetage_of_England
   9. file://localhost/wiki/Baronetage_of_Great_Britain
  10. file://localhost/wiki/Buckland_Monachorum
  11. file://localhost/wiki/Devon
  12. file://localhost/wiki/List_of_baronetcies_in_the_Baronetage_of_England
  13. file://localhost/wiki/August_2
  14. file://localhost/wiki/1622
  15. file://localhost/w/index.php?title=Sir_Francis_Drake,_1st_Baronet&action=edit&redlink=1
  16. file://localhost/wiki/Sir_Francis_Drake
  17. file://localhost/wiki/Member_of_Parliament
  18. file://localhost/wiki/Buckland_Abbey
  19. file://localhost/w/index.php?title=Nutwell_Court&action=edit&redlink=1
  20. file://localhost/wiki/Exeter
  21. file://localhost/wiki/George_Augustus_Eliott,_1st_Baron_Heathfield
  22. file://localhost/wiki/Gibraltar
  23. file://localhost/wiki/Dormant
  24. file://localhost/wiki/Extinct
  25. file://localhost/wiki/1794
  26. file://localhost/wiki/Shardeloes
  27. file://localhost/wiki/Buckinghamshire
  28. file://localhost/wiki/List_of_baronetcies_in_the_Baronetage_of_England
  29. file://localhost/wiki/July_17
  30. file://localhost/wiki/1641
  31. file://localhost/wiki/William_Drake
  32. file://localhost/wiki/Member_of_Parliament
  33. file://localhost/wiki/Amersham_(UK_Parliament_constituency)
  34. file://localhost/wiki/Buckinghamshire
  35. file://localhost/wiki/Extinct
  36. file://localhost/wiki/1669
  37. file://localhost/wiki/Devon
  38. file://localhost/wiki/List_of_baronetcies_in_the_Baronetage_of_England
  39. file://localhost/wiki/August_31
  40. file://localhost/wiki/1660
  41. file://localhost/w/index.php?title=Sir_John_Drake,_1st_Baronet&action=edit&redlink=1
  42. file://localhost/wiki/Member_of_Parliament
  43. file://localhost/wiki/Bridport_(UK_Parliament_constituency)
  44. file://localhost/wiki/Winston_Churchill_(1620-1688)
  45. file://localhost/wiki/John_Churchill,_1st_Duke_of_Marlborough
  46. file://localhost/wiki/Musbury
  47. file://localhost/wiki/Devon
  48. file://localhost/wiki/Extinct
  49. file://localhost/wiki/1733
  50. file://localhost/wiki/Prospect
  51. file://localhost/wiki/Devon
  52. file://localhost/wiki/List_of_baronetcies_in_the_Baronetage_of_Great_Britain
  53. file://localhost/wiki/May_28
  54. file://localhost/wiki/1782
  55. file://localhost/wiki/Rear_Admiral
  56. file://localhost/w/index.php?title=Francis_Samuel_Drake&action=edit&redlink=1
  57. file://localhost/wiki/Extinct
  58. file://localhost/wiki/1789
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#Drake_Baronets.2C_of_Buckland_.281622.29
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#Drake_Baronets.2C_of_Shardeloes_.281641.29
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#Drake_Baronets.2C_of_Ashe_.281660.29
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#Drake_Baronets.2C_of_Prospect_.281782.29
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#See_also
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc380.tmp.html#References
  65. file://localhost/w/index.php?title=Drake_Baronets&action=edit&section=1
  66. file://localhost/wiki/1622
  67. file://localhost/w/index.php?title=Sir_Francis_Drake,_1st_Baronet&action=edit&redlink=1
  68. file://localhost/wiki/1588
  69. file://localhost/wiki/1637
  70. file://localhost/w/index.php?title=Sir_Francis_Drake,_2nd_Baronet&action=edit&redlink=1
  71. file://localhost/wiki/1617
  72. file://localhost/wiki/1662
  73. file://localhost/w/index.php?title=Sir_Francis_Drake,_3rd_Baronet&action=edit&redlink=1
  74. file://localhost/wiki/1642
  75. file://localhost/wiki/1718
  76. file://localhost/w/index.php?title=Sir_Francis_Henry_Drake,_4th_Baronet&action=edit&redlink=1
  77. file://localhost/wiki/1694
  78. file://localhost/wiki/1740
  79. file://localhost/w/index.php?title=Sir_Francis_Henry_Drake,_5th_Baronet&action=edit&redlink=1
  80. file://localhost/wiki/1723
  81. file://localhost/wiki/1794
  82. file://localhost/w/index.php?title=Drake_Baronets&action=edit&section=2
  83. file://localhost/wiki/1641
  84. file://localhost/w/index.php?title=Sir_William_Drake,_1st_Baronet&action=edit&redlink=1
  85. file://localhost/wiki/1606
  86. file://localhost/wiki/1669
  87. file://localhost/w/index.php?title=Drake_Baronets&action=edit&section=3
  88. file://localhost/wiki/1660
  89. file://localhost/w/index.php?title=Sir_John_Drake,_1st_Baronet&action=edit&redlink=1
  90. file://localhost/wiki/1625
  91. file://localhost/wiki/1669
  92. file://localhost/w/index.php?title=Sir_John_Drake,_2nd_Baronet&action=edit&redlink=1
  93. file://localhost/wiki/1647
  94. file://localhost/wiki/1684
  95. file://localhost/w/index.php?title=Sir_Bernard_Drake,_3rd_Baronet&action=edit&redlink=1
  96. file://localhost/wiki/1687
  97. file://localhost/w/index.php?title=Sir_William_Drake,_4th_Baronet&action=edit&redlink=1
  98. file://localhost/wiki/1658
  99. file://localhost/wiki/1716
 100. file://localhost/w/index.php?title=Sir_John_Drake,_5th_Baronet&action=edit&redlink=1
 101. file://localhost/wiki/1689
 102. file://localhost/wiki/1724
 103. file://localhost/w/index.php?title=Sir_William_Drake,_6th_Baronet&action=edit&redlink=1
 104. file://localhost/wiki/1695
 105. file://localhost/wiki/1733
 106. file://localhost/w/index.php?title=Drake_Baronets&action=edit&section=4
 107. file://localhost/wiki/1782
 108. file://localhost/w/index.php?title=Sir_Francis_Samuel_Drake,_1st_Baronet&action=edit&redlink=1
 109. file://localhost/wiki/1729
 110. file://localhost/wiki/1789
 111. file://localhost/w/index.php?title=Drake_Baronets&action=edit&section=5
 112. file://localhost/wiki/Fuller_Baronets
 113. file://localhost/wiki/Baron_Seaton
 114. file://localhost/w/index.php?title=Drake_Baronets&action=edit&section=6
 115. http://www.leighrayment.com/baronetage.htm
 116. http://en.wikipedia.org/wiki/Drake_Baronets
 117. file://localhost/wiki/Special:Categories
 118. file://localhost/wiki/Category:Baronetcies
 119. file://localhost/wiki/Drake_Baronets
 120. file://localhost/w/index.php?title=Talk:Drake_Baronets&action=edit&redlink=1
 121. file://localhost/w/index.php?title=Drake_Baronets&action=edit
 122. file://localhost/w/index.php?title=Drake_Baronets&action=history
 123. file://localhost/w/index.php?title=Special:UserLogin&returnto=Drake_Baronets
 124. file://localhost/wiki/Main_Page
 125. file://localhost/wiki/Portal:Contents
 126. file://localhost/wiki/Portal:Featured_content
 127. file://localhost/wiki/Portal:Current_events
 128. file://localhost/wiki/Special:Random
 129. file://localhost/wiki/Wikipedia:About
 130. file://localhost/wiki/Wikipedia:Community_portal
 131. file://localhost/wiki/Special:RecentChanges
 132. file://localhost/wiki/Wikipedia:Contact_us
 133. http://wikimediafoundation.org/wiki/Donate
 134. file://localhost/wiki/Help:Contents
 135. file://localhost/wiki/Special:WhatLinksHere/Drake_Baronets
 136. file://localhost/wiki/Special:RecentChangesLinked/Drake_Baronets
 137. file://localhost/wiki/Wikipedia:Upload
 138. file://localhost/wiki/Special:SpecialPages
 139. file://localhost/w/index.php?title=Drake_Baronets&printable=yes
 140. file://localhost/w/index.php?title=Drake_Baronets&oldid=252096257
 141. file://localhost/w/index.php?title=Special:Cite&page=Drake_Baronets&id=252096257
 142. http://www.mediawiki.org/
 143. http://wikimediafoundation.org/
 144. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 145. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 146. http://www.wikimediafoundation.org/
 147. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 148. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 149. http://en.wikipedia.org/wiki/Non-profit_organization
 150. http://en.wikipedia.org/wiki/Charitable_organization
 151. http://wikimediafoundation.org/wiki/Privacy_policy
 152. file://localhost/wiki/Wikipedia:About
 153. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 154. file://localhost/wiki/Main_Page
