   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East Maitland, New South Wales

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   East Maitland is a suburb in the [8]City of Maitland, [9]New South
   Wales, [10]Australia. It is on the [11]New England Highway and it has
   two stations, [12]Victoria Street station (opened in 1857 with the
   [13]Newcastle-[14]Maitland line) and [15]East Maitland station (opened
   initially in 1858)^[16][1], on [17]CityRail's [18]Hunter line. It is
   also home to a major commercial district called Greenhills, which
   includes [19]Stockland Green Hills, [20]Aldi, [21]Rebel Sport,
   [22]Strathfield Car Radio and several other different retail shops

[[23]edit] References

    1. [24]^ [25]"Main North Line". www.nswrail.net.
       [26]http://www.nswrail.net/lines/show.php?name=NSW:main_north.
       Retrieved on 2006-11-22.

   [27]Coordinates: [28]324456S 1513434E / 32.749S 151.576E / -32.749;
   151.576
   [29]v  [30]d  [31]e
   Towns, suburbs and localities of the [32]City of Maitland | [33]Hunter
   Region | [34]New South Wales

   Towns, suburbs & localities  [35]Aberglasslyn  [36]Allandale
   [37]Anambah  [38]Ashtonfield  [39]Berry Park  [40]Bishops Bridge
   [41]Bolwarra  [42]Bolwarra Heights  [43]Buchanan  [44]Chisholm
   [45]Dalwood  [46]Duckenfield  East Maitland  [47]Farley  [48]Gillieston
   Heights  [49]Gosforth  [50]Greenhills  [51]Greta  [52]Harpers Hill
   [53]Hillsborough  [54]Horseshoe Bend  [55]Lambs Valley  [56]Largs
   [57]Lochinvar  [58]Lorn  [59]Louth Park  [60]Luskintyre  [61]Maitland
   [62]Maitland North  [63]Maitland Vale  [64]Melville  [65]Metford
   [66]Millers Forest  [67]Mindaribba  [68]Morpeth  [69]Mount Dee
   [70]Oakhampton  [71]Oakhampton Heights  [72]Oswald  [73]Phoenix Park
   [74]Pitnacree  [75]Raworth  [76]Rosebrook  [77]Rutherford  [78]South
   Maitland  [79]Telarah  [80]Tenambit  [81]Thornton  [82]Tocal
   [83]Windella  [84]Windermere  [85]Woodberry  [86]Woodville
   Other places & points of interest  [87]Hunter River  [88]Paterson River

    This [89]Hunter Region [90]geography article is a [91]stub. You can
   help Wikipedia by [92]expanding it.
   Retrieved from
   "[93]http://en.wikipedia.org/wiki/East_Maitland,_New_South_Wales"
   [94]Categories: [95]Hunter region geography stubs | [96]Suburbs of
   Maitland, New South Wales

Views

     * [97]Article
     * [98]Discussion
     * [99]Edit this page
     * [100]History

Personal tools

     * [101]Log in / create account

Navigation

     * [102]Main page
     * [103]Contents
     * [104]Featured content
     * [105]Current events
     * [106]Random article

Search

   ____________________ Go  Search

Interaction

     * [107]About Wikipedia
     * [108]Community portal
     * [109]Recent changes
     * [110]Contact Wikipedia
     * [111]Donate to Wikipedia
     * [112]Help

Toolbox

     * [113]What links here
     * [114]Related changes
     * [115]Upload file
     * [116]Special pages
     * [117]Printable version
     * [118]Permanent link
     * [119]Cite this page

   [120]Powered by MediaWiki
   [121]Wikimedia Foundation
     * This page was last modified on 23 January 2009, at 09:13.
     * All text is available under the terms of the [122]GNU Free
       Documentation License. (See [123]Copyrights for details.)
       Wikipedia® is a registered trademark of the [124]Wikimedia
       Foundation, Inc., a U.S. registered [125]501(c)(3)
       [126]tax-deductible [127]nonprofit [128]charity.
     * [129]Privacy policy
     * [130]About Wikipedia
     * [131]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_Maitland,_New_South_Wales&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc752.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc752.tmp.html#searchInput
   8. file://localhost/wiki/City_of_Maitland
   9. file://localhost/wiki/New_South_Wales
  10. file://localhost/wiki/Australia
  11. file://localhost/wiki/New_England_Highway
  12. file://localhost/wiki/Victoria_Street_railway_station,_New_South_Wales
  13. file://localhost/wiki/Newcastle,_New_South_Wales
  14. file://localhost/wiki/Maitland,_New_South_Wales
  15. file://localhost/wiki/East_Maitland_railway_station,_New_South_Wales
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc752.tmp.html#cite_note-railnet-0
  17. file://localhost/wiki/CityRail
  18. file://localhost/wiki/Hunter_railway_line,_New_South_Wales
  19. file://localhost/wiki/Stockland_Green_Hills
  20. file://localhost/wiki/Aldi
  21. file://localhost/wiki/Rebel_Sport
  22. file://localhost/wiki/Strathfield_Car_Radio
  23. file://localhost/w/index.php?title=East_Maitland,_New_South_Wales&action=edit&section=1
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc752.tmp.html#cite_ref-railnet_0-0
  25. http://www.nswrail.net/lines/show.php?name=NSW:main_north
  26. http://www.nswrail.net/lines/show.php?name=NSW:main_north
  27. file://localhost/wiki/Geographic_coordinate_system
  28. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Maitland,_New_South_Wales&params=-32.749_N_151.576_E_region:AU-NSW
  29. file://localhost/wiki/Template:Suburbs_of_City_of_Maitland
  30. file://localhost/w/index.php?title=Template_talk:Suburbs_of_City_of_Maitland&action=edit&redlink=1
  31. http://en.wikipedia.org/w/index.php?title=Template:Suburbs_of_City_of_Maitland&action=edit
  32. file://localhost/wiki/City_of_Maitland
  33. file://localhost/wiki/Hunter_Region
  34. file://localhost/wiki/New_South_Wales
  35. file://localhost/wiki/Aberglasslyn,_New_South_Wales
  36. file://localhost/w/index.php?title=Allandale,_New_South_Wales&action=edit&redlink=1
  37. file://localhost/w/index.php?title=Anambah,_New_South_Wales&action=edit&redlink=1
  38. file://localhost/wiki/Ashtonfield,_New_South_Wales
  39. file://localhost/w/index.php?title=Berry_Park,_New_South_Wales&action=edit&redlink=1
  40. file://localhost/w/index.php?title=Bishops_Bridge,_New_South_Wales&action=edit&redlink=1
  41. file://localhost/w/index.php?title=Bolwarra,_New_South_Wales&action=edit&redlink=1
  42. file://localhost/w/index.php?title=Bolwarra_Heights,_New_South_Wales&action=edit&redlink=1
  43. file://localhost/wiki/Buchanan,_New_South_Wales
  44. file://localhost/w/index.php?title=Chisholm,_New_South_Wales&action=edit&redlink=1
  45. file://localhost/w/index.php?title=Dalwood,_New_South_Wales&action=edit&redlink=1
  46. file://localhost/w/index.php?title=Duckenfield,_New_South_Wales&action=edit&redlink=1
  47. file://localhost/w/index.php?title=Farley,_New_South_Wales&action=edit&redlink=1
  48. file://localhost/w/index.php?title=Gillieston_Heights,_New_South_Wales&action=edit&redlink=1
  49. file://localhost/w/index.php?title=Gosforth,_New_South_Wales&action=edit&redlink=1
  50. file://localhost/w/index.php?title=Greenhills,_New_South_Wales&action=edit&redlink=1
  51. file://localhost/wiki/Greta,_New_South_Wales
  52. file://localhost/w/index.php?title=Harpers_Hill,_New_South_Wales&action=edit&redlink=1
  53. file://localhost/w/index.php?title=Hillsborough_(New_South_Wales)&action=edit&redlink=1
  54. file://localhost/w/index.php?title=Horseshoe_Bend,_New_South_Wales&action=edit&redlink=1
  55. file://localhost/w/index.php?title=Lambs_Valley,_New_South_Wales&action=edit&redlink=1
  56. file://localhost/w/index.php?title=Largs,_New_South_Wales&action=edit&redlink=1
  57. file://localhost/wiki/Lochinvar,_New_South_Wales
  58. file://localhost/wiki/Lorn,_New_South_Wales
  59. file://localhost/w/index.php?title=Louth_Park,_New_South_Wales&action=edit&redlink=1
  60. file://localhost/w/index.php?title=Luskintyre,_New_South_Wales&action=edit&redlink=1
  61. file://localhost/wiki/Maitland,_New_South_Wales
  62. file://localhost/w/index.php?title=Maitland_North,_New_South_Wales&action=edit&redlink=1
  63. file://localhost/w/index.php?title=Maitland_Vale,_New_South_Wales&action=edit&redlink=1
  64. file://localhost/w/index.php?title=Melville,_New_South_Wales&action=edit&redlink=1
  65. file://localhost/wiki/Metford,_New_South_Wales
  66. file://localhost/w/index.php?title=Millers_Forest,_New_South_Wales&action=edit&redlink=1
  67. file://localhost/w/index.php?title=Mindaribba,_New_South_Wales&action=edit&redlink=1
  68. file://localhost/wiki/Morpeth,_New_South_Wales
  69. file://localhost/w/index.php?title=Mount_Dee,_New_South_Wales&action=edit&redlink=1
  70. file://localhost/w/index.php?title=Oakhampton,_New_South_Wales&action=edit&redlink=1
  71. file://localhost/w/index.php?title=Oakhampton_Heights,_New_South_Wales&action=edit&redlink=1
  72. file://localhost/w/index.php?title=Oswald,_New_South_Wales&action=edit&redlink=1
  73. file://localhost/w/index.php?title=Phoenix_Park,_New_South_Wales&action=edit&redlink=1
  74. file://localhost/w/index.php?title=Pitnacree,_New_South_Wales&action=edit&redlink=1
  75. file://localhost/w/index.php?title=Raworth,_New_South_Wales&action=edit&redlink=1
  76. file://localhost/w/index.php?title=Rosebrook,_New_South_Wales&action=edit&redlink=1
  77. file://localhost/w/index.php?title=Rutherford,_New_South_Wales&action=edit&redlink=1
  78. file://localhost/w/index.php?title=South_Maitland,_New_South_Wales&action=edit&redlink=1
  79. file://localhost/wiki/Telarah,_New_South_Wales
  80. file://localhost/w/index.php?title=Tenambit,_New_South_Wales&action=edit&redlink=1
  81. file://localhost/wiki/Thornton,_New_South_Wales
  82. file://localhost/w/index.php?title=Tocal,_New_South_Wales&action=edit&redlink=1
  83. file://localhost/w/index.php?title=Windella,_New_South_Wales&action=edit&redlink=1
  84. file://localhost/w/index.php?title=Windermere,_New_South_Wales&action=edit&redlink=1
  85. file://localhost/wiki/Woodberry,_New_South_Wales
  86. file://localhost/wiki/Woodville,_New_South_Wales
  87. file://localhost/wiki/Hunter_River_(New_South_Wales)
  88. file://localhost/wiki/Paterson_River
  89. file://localhost/wiki/Hunter_Region
  90. file://localhost/wiki/Geography
  91. file://localhost/wiki/Wikipedia:Stub
  92. http://en.wikipedia.org/w/index.php?title=East_Maitland,_New_South_Wales&action=edit
  93. http://en.wikipedia.org/wiki/East_Maitland,_New_South_Wales
  94. file://localhost/wiki/Special:Categories
  95. file://localhost/wiki/Category:Hunter_region_geography_stubs
  96. file://localhost/wiki/Category:Suburbs_of_Maitland,_New_South_Wales
  97. file://localhost/wiki/East_Maitland,_New_South_Wales
  98. file://localhost/wiki/Talk:East_Maitland,_New_South_Wales
  99. file://localhost/w/index.php?title=East_Maitland,_New_South_Wales&action=edit
 100. file://localhost/w/index.php?title=East_Maitland,_New_South_Wales&action=history
 101. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_Maitland,_New_South_Wales
 102. file://localhost/wiki/Main_Page
 103. file://localhost/wiki/Portal:Contents
 104. file://localhost/wiki/Portal:Featured_content
 105. file://localhost/wiki/Portal:Current_events
 106. file://localhost/wiki/Special:Random
 107. file://localhost/wiki/Wikipedia:About
 108. file://localhost/wiki/Wikipedia:Community_portal
 109. file://localhost/wiki/Special:RecentChanges
 110. file://localhost/wiki/Wikipedia:Contact_us
 111. http://wikimediafoundation.org/wiki/Donate
 112. file://localhost/wiki/Help:Contents
 113. file://localhost/wiki/Special:WhatLinksHere/East_Maitland,_New_South_Wales
 114. file://localhost/wiki/Special:RecentChangesLinked/East_Maitland,_New_South_Wales
 115. file://localhost/wiki/Wikipedia:Upload
 116. file://localhost/wiki/Special:SpecialPages
 117. file://localhost/w/index.php?title=East_Maitland,_New_South_Wales&printable=yes
 118. file://localhost/w/index.php?title=East_Maitland,_New_South_Wales&oldid=265885232
 119. file://localhost/w/index.php?title=Special:Cite&page=East_Maitland,_New_South_Wales&id=265885232
 120. http://www.mediawiki.org/
 121. http://wikimediafoundation.org/
 122. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 123. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 124. http://www.wikimediafoundation.org/
 125. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 126. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 127. http://en.wikipedia.org/wiki/Non-profit_organization
 128. http://en.wikipedia.org/wiki/Charitable_organization
 129. http://wikimediafoundation.org/wiki/Privacy_policy
 130. file://localhost/wiki/Wikipedia:About
 131. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 132. file://localhost/wiki/File:NSW_in_Australia_map.png
 133. file://localhost/wiki/Main_Page
