   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Don't Be Mistaken

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Don't Be Mistaken
   [8]Don't Be Mistaken cover
   [9]Studio album by [10]Agression
   Released 1983
   [11]Genre [12]Hardcore punk
   [13]Label [14]Mystic Records/[15]BYO Records
   [16]Agression chronology
   Don't Be Mistaken
   (1983) [17]Agression
   (1985)

   Don't Be Mistaken was the first album by the band [18]Agression,
   released in 1983.

[[19]edit] Track listing

    1. It Can Happen
    2. Brain Bondage
    3. Non Person
    4. Body Count
    5. Money Machine
    6. No Mercy
    7. Don't Be Mistaken
    8. Intense Energy
    9. S.A.T.C.
   10. Locals Only
   11. Insomnia
   12. Secret Sex
   13. Stop the Clock
   14. Cat Killer

   This 1980s [20]punk rock [21]album-related article is a [22]stub. You
   can help Wikipedia by [23]expanding it
   Retrieved from "[24]http://en.wikipedia.org/wiki/Don%27t_Be_Mistaken"
   [25]Categories: [26]1983 albums | [27]Hardcore punk albums | [28]1980s
   punk rock album stubs

Views

     * [29]Article
     * [30]Discussion
     * [31]Edit this page
     * [32]History

Personal tools

     * [33]Log in / create account

Navigation

     * [34]Main page
     * [35]Contents
     * [36]Featured content
     * [37]Current events
     * [38]Random article

Search

   ____________________ Go  Search

Interaction

     * [39]About Wikipedia
     * [40]Community portal
     * [41]Recent changes
     * [42]Contact Wikipedia
     * [43]Donate to Wikipedia
     * [44]Help

Toolbox

     * [45]What links here
     * [46]Related changes
     * [47]Upload file
     * [48]Special pages
     * [49]Printable version
     * [50]Permanent link
     * [51]Cite this page

   [52]Powered by MediaWiki
   [53]Wikimedia Foundation
     * This page was last modified on 16 July 2008, at 20:30.
     * All text is available under the terms of the [54]GNU Free
       Documentation License. (See [55]Copyrights for details.)
       Wikipedia® is a registered trademark of the [56]Wikimedia
       Foundation, Inc., a U.S. registered [57]501(c)(3)
       [58]tax-deductible [59]nonprofit [60]charity.
     * [61]Privacy policy
     * [62]About Wikipedia
     * [63]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Don%27t_Be_Mistaken&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc152.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc152.tmp.html#searchInput
   8. file://localhost/wiki/File:Agression_dontbemistaken.jpg
   9. file://localhost/wiki/Studio_album
  10. file://localhost/wiki/Agression_(band)
  11. file://localhost/wiki/Music_genre
  12. file://localhost/wiki/Hardcore_punk
  13. file://localhost/wiki/Record_label
  14. file://localhost/wiki/Mystic_Records
  15. file://localhost/wiki/BYO_Records
  16. file://localhost/wiki/Agression_(band)
  17. file://localhost/wiki/Agression_(album)
  18. file://localhost/wiki/Agression_(band)
  19. file://localhost/w/index.php?title=Don%27t_Be_Mistaken&action=edit&section=1
  20. file://localhost/wiki/Punk_rock
  21. file://localhost/wiki/Album
  22. file://localhost/wiki/Wikipedia:Stub
  23. http://en.wikipedia.org/w/index.php?title=Don%27t_Be_Mistaken&action=edit
  24. http://en.wikipedia.org/wiki/Don%27t_Be_Mistaken
  25. file://localhost/wiki/Special:Categories
  26. file://localhost/wiki/Category:1983_albums
  27. file://localhost/wiki/Category:Hardcore_punk_albums
  28. file://localhost/wiki/Category:1980s_punk_rock_album_stubs
  29. file://localhost/wiki/Don%27t_Be_Mistaken
  30. file://localhost/wiki/Talk:Don%27t_Be_Mistaken
  31. file://localhost/w/index.php?title=Don%27t_Be_Mistaken&action=edit
  32. file://localhost/w/index.php?title=Don%27t_Be_Mistaken&action=history
  33. file://localhost/w/index.php?title=Special:UserLogin&returnto=Don%27t_Be_Mistaken
  34. file://localhost/wiki/Main_Page
  35. file://localhost/wiki/Portal:Contents
  36. file://localhost/wiki/Portal:Featured_content
  37. file://localhost/wiki/Portal:Current_events
  38. file://localhost/wiki/Special:Random
  39. file://localhost/wiki/Wikipedia:About
  40. file://localhost/wiki/Wikipedia:Community_portal
  41. file://localhost/wiki/Special:RecentChanges
  42. file://localhost/wiki/Wikipedia:Contact_us
  43. http://wikimediafoundation.org/wiki/Donate
  44. file://localhost/wiki/Help:Contents
  45. file://localhost/wiki/Special:WhatLinksHere/Don%27t_Be_Mistaken
  46. file://localhost/wiki/Special:RecentChangesLinked/Don%27t_Be_Mistaken
  47. file://localhost/wiki/Wikipedia:Upload
  48. file://localhost/wiki/Special:SpecialPages
  49. file://localhost/w/index.php?title=Don%27t_Be_Mistaken&printable=yes
  50. file://localhost/w/index.php?title=Don%27t_Be_Mistaken&oldid=226097602
  51. file://localhost/w/index.php?title=Special:Cite&page=Don%27t_Be_Mistaken&id=226097602
  52. http://www.mediawiki.org/
  53. http://wikimediafoundation.org/
  54. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  55. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  56. http://www.wikimediafoundation.org/
  57. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  58. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  59. http://en.wikipedia.org/wiki/Non-profit_organization
  60. http://en.wikipedia.org/wiki/Charitable_organization
  61. http://wikimediafoundation.org/wiki/Privacy_policy
  62. file://localhost/wiki/Wikipedia:About
  63. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  64. file://localhost/wiki/File:Gnome-dev-cdrom-audio.svg
  65. file://localhost/wiki/Main_Page
