   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Early Years EP

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Early Years
   [8]EP by [9]Tiger Army
   Released [10]October 8, [11]2002
   Recorded Grizzly Studios, [12]Petaluma, California between 1996 & 1997
   [13]Genre [14]Psychobilly/[15]Punk rock
   Length 12:05
   [16]Label [17]Hellcat Records
   [18]Producer Roger Tschann; Andy Ernst
   [19]Tiger Army chronology
   [20]Tiger Army II: Power of Moonlite
   (2001) Early Years EP
   (2002) [21]Ghost Tigers Rise EP
   (2004)

   Early Years EP is a re-released version of [22]Tiger Army's vinyl
   Temptation EP with the added bonus of a few demo songs and cover songs.

[[23]edit] Track listing

    1. "Temptation" 2:10
    2. "Jungle Cat" 1:58
    3. "[24]Twenty Flight Rock" ([25]Eddie Cochran Cover) 1:32
    4. "American Nightmare" ([26]Misfits Cover) 1:30
    5. "F.T.W" (demo version) 2:23
    6. "Nocturnal" (demo version) 2:32

   [27]v  [28]d  [29]e
   [30]Tiger Army
   [31]Nick 13 [32]Geoff Kresge [33]James Meza
   [34]Joel Day [35]Jeff Roffredo [36]Adam Carson [37]London May [38]Fred
   Hell
   Studio albums
   [39]Tiger Army [40]Power of Moonlite [41]Ghost Tigers Rise [42]Music
   from Regions Beyond
   EPs
   [43]Temptation Early Years [44]Ghost Tigers
   Compilations
   [45]2007 Warped Tour Compilation
   Related articles
   [46]AFI [47]Hellcat Records [48]California punk scene [49]Psychobilly
   This article about a [50]punk rock [51]album from the 2000s is a
   [52]stub. You can help Wikipedia by [53]expanding it.
   Retrieved from "[54]http://en.wikipedia.org/wiki/Early_Years_EP"
   [55]Categories: [56]Tiger Army albums | [57]2002 EPs | [58]Hellcat
   Records albums | [59]2000s punk rock album stubs

Views

     * [60]Article
     * [61]Discussion
     * [62]Edit this page
     * [63]History

Personal tools

     * [64]Log in / create account

Navigation

     * [65]Main page
     * [66]Contents
     * [67]Featured content
     * [68]Current events
     * [69]Random article

Search

   ____________________ Go  Search

Interaction

     * [70]About Wikipedia
     * [71]Community portal
     * [72]Recent changes
     * [73]Contact Wikipedia
     * [74]Donate to Wikipedia
     * [75]Help

Toolbox

     * [76]What links here
     * [77]Related changes
     * [78]Upload file
     * [79]Special pages
     * [80]Printable version
     * [81]Permanent link
     * [82]Cite this page

Languages

     * [83]Svenska

   [84]Powered by MediaWiki
   [85]Wikimedia Foundation
     * This page was last modified on 19 January 2009, at 15:23.
     * All text is available under the terms of the [86]GNU Free
       Documentation License. (See [87]Copyrights for details.)
       Wikipedia® is a registered trademark of the [88]Wikimedia
       Foundation, Inc., a U.S. registered [89]501(c)(3)
       [90]tax-deductible [91]nonprofit [92]charity.
     * [93]Privacy policy
     * [94]About Wikipedia
     * [95]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Early_Years_EP&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc714.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc714.tmp.html#searchInput
   8. file://localhost/wiki/Extended_play
   9. file://localhost/wiki/Tiger_Army
  10. file://localhost/wiki/October_8
  11. file://localhost/wiki/2002
  12. file://localhost/wiki/Petaluma,_California
  13. file://localhost/wiki/Music_genre
  14. file://localhost/wiki/Psychobilly
  15. file://localhost/wiki/Punk_rock
  16. file://localhost/wiki/Record_label
  17. file://localhost/wiki/Hellcat_Records
  18. file://localhost/wiki/Record_producer
  19. file://localhost/wiki/Tiger_Army
  20. file://localhost/wiki/Tiger_Army_II:_Power_of_Moonlite
  21. file://localhost/w/index.php?title=Ghost_Tigers_Rise_EP&action=edit&redlink=1
  22. file://localhost/wiki/Tiger_Army
  23. file://localhost/w/index.php?title=Early_Years_EP&action=edit&section=1
  24. file://localhost/wiki/Twenty_Flight_Rock
  25. file://localhost/wiki/Eddie_Cochran
  26. file://localhost/wiki/Misfits_(band)
  27. file://localhost/wiki/Template:Tiger_Army
  28. file://localhost/w/index.php?title=Template_talk:Tiger_Army&action=edit&redlink=1
  29. http://en.wikipedia.org/w/index.php?title=Template:Tiger_Army&action=edit
  30. file://localhost/wiki/Tiger_Army
  31. file://localhost/wiki/Nick_13
  32. file://localhost/wiki/Geoff_Kresge
  33. file://localhost/w/index.php?title=James_Meza&action=edit&redlink=1
  34. file://localhost/wiki/Joel_Day
  35. file://localhost/wiki/Jeff_Roffredo
  36. file://localhost/wiki/Adam_Carson
  37. file://localhost/wiki/London_May
  38. file://localhost/w/index.php?title=Fred_Hell&action=edit&redlink=1
  39. file://localhost/wiki/Tiger_Army_(album)
  40. file://localhost/wiki/Tiger_Army_II:_Power_of_Moonlite
  41. file://localhost/wiki/Tiger_Army_III:_Ghost_Tigers_Rise
  42. file://localhost/wiki/Music_from_Regions_Beyond
  43. file://localhost/w/index.php?title=Temptation_EP&action=edit&redlink=1
  44. file://localhost/w/index.php?title=Ghost_Tigers_EP&action=edit&redlink=1
  45. file://localhost/wiki/2007_Warped_Tour_Compilation
  46. file://localhost/wiki/AFI_(band)
  47. file://localhost/wiki/Hellcat_Records
  48. file://localhost/wiki/California_punk_scene
  49. file://localhost/wiki/Psychobilly
  50. file://localhost/wiki/Punk_rock
  51. file://localhost/wiki/Album
  52. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
  53. http://en.wikipedia.org/w/index.php?title=Early_Years_EP&action=edit
  54. http://en.wikipedia.org/wiki/Early_Years_EP
  55. file://localhost/wiki/Special:Categories
  56. file://localhost/wiki/Category:Tiger_Army_albums
  57. file://localhost/wiki/Category:2002_EPs
  58. file://localhost/wiki/Category:Hellcat_Records_albums
  59. file://localhost/wiki/Category:2000s_punk_rock_album_stubs
  60. file://localhost/wiki/Early_Years_EP
  61. file://localhost/wiki/Talk:Early_Years_EP
  62. file://localhost/w/index.php?title=Early_Years_EP&action=edit
  63. file://localhost/w/index.php?title=Early_Years_EP&action=history
  64. file://localhost/w/index.php?title=Special:UserLogin&returnto=Early_Years_EP
  65. file://localhost/wiki/Main_Page
  66. file://localhost/wiki/Portal:Contents
  67. file://localhost/wiki/Portal:Featured_content
  68. file://localhost/wiki/Portal:Current_events
  69. file://localhost/wiki/Special:Random
  70. file://localhost/wiki/Wikipedia:About
  71. file://localhost/wiki/Wikipedia:Community_portal
  72. file://localhost/wiki/Special:RecentChanges
  73. file://localhost/wiki/Wikipedia:Contact_us
  74. http://wikimediafoundation.org/wiki/Donate
  75. file://localhost/wiki/Help:Contents
  76. file://localhost/wiki/Special:WhatLinksHere/Early_Years_EP
  77. file://localhost/wiki/Special:RecentChangesLinked/Early_Years_EP
  78. file://localhost/wiki/Wikipedia:Upload
  79. file://localhost/wiki/Special:SpecialPages
  80. file://localhost/w/index.php?title=Early_Years_EP&printable=yes
  81. file://localhost/w/index.php?title=Early_Years_EP&oldid=265088762
  82. file://localhost/w/index.php?title=Special:Cite&page=Early_Years_EP&id=265088762
  83. http://sv.wikipedia.org/wiki/Early_Years_EP
  84. http://www.mediawiki.org/
  85. http://wikimediafoundation.org/
  86. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  87. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  88. http://www.wikimediafoundation.org/
  89. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  90. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  91. http://en.wikipedia.org/wiki/Non-profit_organization
  92. http://en.wikipedia.org/wiki/Charitable_organization
  93. http://wikimediafoundation.org/wiki/Privacy_policy
  94. file://localhost/wiki/Wikipedia:About
  95. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  96. file://localhost/wiki/File:Gnome-dev-cdrom-audio.svg
  97. file://localhost/wiki/Main_Page
