   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eduard Ptsep

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                 Medal record
   [8]Center
   Eduard Ptsep
          Competitor for  [9]Estonia
        Men's [10]Greco-Roman wrestling
               [11]Olympic Games
    Gold    [12]1924 Paris   [13]Bantamweight
            [14]World Championships
   Silver [15]1922 Stockholm   Bantamweight
          [16]European Championships
   Silver [17]1927 Budapest    Bantamweight

   Eduard Ptsep ([18]October 21, [19]1898 - [20]August 22,
   [21]1960)^[22][1] was an [23]Estonian wrestler who won a Gold Medal in
   the Bantamweight division in the [24]1924 Summer Olympics in [25]Paris,
   France after defeating [26]Sweden's [27]Sigfrid Hansson in the Sixth
   Round.^[28][2]

   He was born in [29]Vastseliina, in [30]Vru County, [31]Estonia and
   competed in the 1920, 1924 and 1928 Summer Olympic Games for his home
   country. At the [32]1922 World Greco-Roman Wrestling Championship in

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eduard_P%C3%BCtsep&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc904.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc904.tmp.html#searchInput
   8. file://localhost/wiki/File:No_image_available.svg
   9. file://localhost/wiki/Estonia
  10. file://localhost/wiki/Greco-Roman_wrestling
  11. file://localhost/wiki/Olympic_Games
  12. file://localhost/wiki/1924_Summer_Olympics
  13. file://localhost/wiki/Wrestling_at_the_1924_Summer_Olympics
  14. file://localhost/wiki/FILA_Wrestling_World_Championships
  15. file://localhost/wiki/1922_FILA_Wrestling_World_Championships
  16. file://localhost/w/index.php?title=FILA_Wrestling_European_Championships&action=edit&redlink=1
  17. file://localhost/w/index.php?title=1927_FILA_Wrestling_European_Championships&action=edit&redlink=1
  18. file://localhost/wiki/October_21
  19. file://localhost/wiki/1898
  20. file://localhost/wiki/August_22
  21. file://localhost/wiki/1960
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc904.tmp.html#cite_note-0
  23. file://localhost/wiki/Estonians
  24. file://localhost/wiki/1924_Summer_Olympics
  25. file://localhost/wiki/Paris,_France
  26. file://localhost/wiki/Sweden
  27. file://localhost/w/index.php?title=Sigfrid_Hansson&action=edit&redlink=1
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc904.tmp.html#cite_note-1
  29. file://localhost/wiki/Vastseliina
  30. file://localhost/wiki/V%C3%B5ru_County
  31. file://localhost/wiki/Estonia
  32. file://localhost/wiki/1922_FILA_Wrestling_World_Championships

   Hidden links:
  33. file://localhost/wiki/File:Flag_of_Estonia.svg
