   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Division No. 4, Alberta

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

                                  CAPTION: Division No. 4, Alberta, Canada

   [8]NWT
   [9]SK
   [10]BC
   [11]USA
   [12]1
   [13]2
   [14]3
   4
   [15]5
   [16]6
   [17]7
   [18]8
   [19]9
   [20]10
   [21]11
   [22]12
   [23]13
   [24]14
   [25]15
   [26]16
   [27]17
   [28]18
   [29]19
   [30]Alberta Census Divisions

                                        [31]Area                 22,150 km
                                  [32]Population 10,600 ([33]2006)^[34][1]

   Division No. 4 is a [35]census division in [36]southern Alberta,
   centred around [37]Hanna.

Contents

     * [38]1 Communities
     * [39]2 Demographics
     * [40]3 See also
     * [41]4 References

[[42]edit] Communities

     * Cities

     * Towns
          + [43]Hanna
          + [44]Oyen

     * Villages
          + [45]Cereal
          + [46]Consort
          + [47]Empress
          + [48]Veteran
          + [49]Youngstown

     * Hamlets
          + [50]Altario
          + [51]Bindloss
          + [52]Cessford
          + [53]Chinook
          + [54]Compeer
          + [55]Dorothy
          + [56]Iddesleigh
          + [57]Jenner
          + [58]Kirriemuir
          + [59]Monitor
          + [60]New Brigden
          + [61]Richdale
          + [62]Sedalia
          + [63]Sibbald
          + [64]Sunnynook
          + [65]Wardlow

     * Municipal Districts
          + [66]Acadia No. 34

     * County Municipalities

     * Special Areas
          + [67]Special Area No. 2
          + [68]Special Area No. 3
          + [69]Special Area No. 4

[[70]edit] Demographics

   In 2006, Division No. 4 had a population of 10,600 living in 4,295
   [71]dwellings, a -6.2% increase from 2001. The Census division has a
   land area of 21,466.53 [72]km (8,288.3 [73]sq mi) and a [74]population
   density of 0.5 inhabitants per square kilometer.^[75][1]

[[76]edit] See also

     * [77]Census divisions of Alberta
     * [78]List of communities in Alberta

   [79]Division No. 7 [80]Division No. 7 [81]Saskatchewan
   [82]v  [83]d  [84]e

   [85]Division No. 5 [86]North [87]Saskatchewan
   [88]West    Division No. 4    [89] East
   [90]South
   [91]Division No. 2 [92]Division No. 1 [93]Saskatchewan

[[94]edit] References

    1. ^ [95]^a [96]^b [97]Statistics Canada ([98]Census 2006).
       [99]"Division No. 4 - Community Profile".
       [100]http://www12.statcan.ca/english/census06/data/profiles/communi
       ty/Details/Page.cfm?Lang=E&Geo1=CD&Code1=4804&Geo2=PR&Code2=48&Data
       =Count&SearchText=Division%20No.%20%204&SearchType=Begins&SearchPR=
       01&B1=All&GeoLevel=&GeoCode=4804. Retrieved on 2007-06-06.

          + [101]Division No. 4, Alberta - Statistics - Statistics Canada.
            2002. 2001 Community Profiles. Released June 27, 2002. Last
            modified: 2005-11-30. Statistics Canada Catalogue no.
            93F0053XIE.
          + [102]Alberta First - Division No. 4, Alberta Statistics and
            Maps

   [103]v  [104]d  [105]e
   [106]Flag of Alberta [107]Subdivisions of [108]Alberta
   Subdivisions
   [109]Regions  [110]Census divisions  [111]Counties and municipal
   districts  [112]School districts  [113]Regional Health Authorities
   [114]Communities
   [115]Cities  [116]Towns  [117]Villages  [118]Summer village
   [119]Hamlets  [120]Indian reserves  [121]Mtis Settlements  [122]Ghost
   towns
   [123]Cities and Special Centres
   [124]Airdrie  [125]Brooks  [126]Calgary  [127]Camrose  [128]Cold Lake
   [129]Edmonton (capital)   [130]Fort McMurray  [131]Fort Saskatchewan
   [132]Grande Prairie  [133]Leduc  [134]Lethbridge  [135]Lloydminster
   (part)  [136]Medicine Hat  [137]Red Deer  [138]Sherwood Park
   [139]Spruce Grove  [140]St. Albert  [141]Wetaskiwin
   [142]Census divisions
   [143]1  [144]2  [145]3  4  [146]5  [147]6  [148]7  [149]8  [150]9
   [151]10  [152]11  [153]12  [154]13  [155]14  [156]15  [157]16  [158]17
   [159]18  [160]19
   Retrieved from
   "[161]http://en.wikipedia.org/wiki/Division_No._4,_Alberta"
   [162]Category: [163]Census divisions of Alberta

Views

     * [164]Article
     * [165]Discussion
     * [166]Edit this page
     * [167]History

Personal tools

     * [168]Log in / create account

Navigation

     * [169]Main page
     * [170]Contents
     * [171]Featured content
     * [172]Current events
     * [173]Random article

Search

   ____________________ Go  Search

Interaction

     * [174]About Wikipedia
     * [175]Community portal
     * [176]Recent changes
     * [177]Contact Wikipedia
     * [178]Donate to Wikipedia
     * [179]Help

Toolbox

     * [180]What links here
     * [181]Related changes
     * [182]Upload file
     * [183]Special pages
     * [184]Printable version
     * [185]Permanent link
     * [186]Cite this page

Languages

     * [187]Esperanto

   [188]Powered by MediaWiki
   [189]Wikimedia Foundation
     * This page was last modified on 8 January 2008, at 20:03.
     * All text is available under the terms of the [190]GNU Free
       Documentation License. (See [191]Copyrights for details.)
       Wikipedia® is a registered trademark of the [192]Wikimedia
       Foundation, Inc., a U.S. registered [193]501(c)(3)
       [194]tax-deductible [195]nonprofit [196]charity.
     * [197]Privacy policy
     * [198]About Wikipedia
     * [199]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Division_No._4,_Alberta&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#searchInput
   8. file://localhost/wiki/Regions_of_the_Northwest_Territories
   9. file://localhost/wiki/Census_divisions_of_Saskatchewan
  10. file://localhost/wiki/Regional_districts_of_British_Columbia
  11. file://localhost/wiki/United_States_of_America
  12. file://localhost/wiki/Division_No._1,_Alberta
  13. file://localhost/wiki/Division_No._2,_Alberta
  14. file://localhost/wiki/Division_No._3,_Alberta
  15. file://localhost/wiki/Division_No._5,_Alberta
  16. file://localhost/wiki/Division_No._6,_Alberta
  17. file://localhost/wiki/Division_No._7,_Alberta
  18. file://localhost/wiki/Division_No._8,_Alberta
  19. file://localhost/wiki/Division_No._9,_Alberta
  20. file://localhost/wiki/Division_No._10,_Alberta
  21. file://localhost/wiki/Division_No._11,_Alberta
  22. file://localhost/wiki/Division_No._12,_Alberta
  23. file://localhost/wiki/Division_No._13,_Alberta
  24. file://localhost/wiki/Division_No._14,_Alberta
  25. file://localhost/wiki/Division_No._15,_Alberta
  26. file://localhost/wiki/Division_No._16,_Alberta
  27. file://localhost/wiki/Division_No._17,_Alberta
  28. file://localhost/wiki/Division_No._18,_Alberta
  29. file://localhost/wiki/Division_No._19,_Alberta
  30. file://localhost/wiki/File:Division_No._4,_Alberta_Location.png
  31. file://localhost/wiki/Area
  32. file://localhost/wiki/Population
  33. file://localhost/wiki/2006
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#cite_note-statcan2006-0
  35. file://localhost/wiki/Census_division
  36. file://localhost/wiki/Southern_Alberta
  37. file://localhost/wiki/Hanna,_Alberta
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#Communities
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#Demographics
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#See_also
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#References
  42. file://localhost/w/index.php?title=Division_No._4,_Alberta&action=edit&section=1
  43. file://localhost/wiki/Hanna,_Alberta
  44. file://localhost/wiki/Oyen,_Alberta
  45. file://localhost/wiki/Cereal,_Alberta
  46. file://localhost/wiki/Consort,_Alberta
  47. file://localhost/wiki/Empress,_Alberta
  48. file://localhost/wiki/Veteran,_Alberta
  49. file://localhost/wiki/Youngstown,_Alberta
  50. file://localhost/wiki/Altario,_Alberta
  51. file://localhost/w/index.php?title=Bindloss,_Alberta&action=edit&redlink=1
  52. file://localhost/w/index.php?title=Cessford,_Alberta&action=edit&redlink=1
  53. file://localhost/w/index.php?title=Chinook,_Alberta&action=edit&redlink=1
  54. file://localhost/w/index.php?title=Compeer,_Alberta&action=edit&redlink=1
  55. file://localhost/w/index.php?title=Dorothy,_Alberta&action=edit&redlink=1
  56. file://localhost/w/index.php?title=Iddesleigh,_Alberta&action=edit&redlink=1
  57. file://localhost/w/index.php?title=Jenner,_Alberta&action=edit&redlink=1
  58. file://localhost/w/index.php?title=Kirriemuir,_Alberta&action=edit&redlink=1
  59. file://localhost/w/index.php?title=Monitor,_Alberta&action=edit&redlink=1
  60. file://localhost/w/index.php?title=New_Brigden,_Alberta&action=edit&redlink=1
  61. file://localhost/wiki/Richdale,_Alberta
  62. file://localhost/w/index.php?title=Sedalia,_Alberta&action=edit&redlink=1
  63. file://localhost/w/index.php?title=Sibbald,_Alberta&action=edit&redlink=1
  64. file://localhost/w/index.php?title=Sunnynook,_Alberta&action=edit&redlink=1
  65. file://localhost/w/index.php?title=Wardlow,_Alberta&action=edit&redlink=1
  66. file://localhost/wiki/Acadia_No._34,_Alberta
  67. file://localhost/wiki/Special_Area_No._2,_Alberta
  68. file://localhost/wiki/Special_Area_No._3,_Alberta
  69. file://localhost/wiki/Special_Area_No._4,_Alberta
  70. file://localhost/w/index.php?title=Division_No._4,_Alberta&action=edit&section=2
  71. file://localhost/wiki/House
  72. file://localhost/wiki/Square_kilometre
  73. file://localhost/wiki/Square_mile
  74. file://localhost/wiki/Population_density
  75. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#cite_note-statcan2006-0
  76. file://localhost/w/index.php?title=Division_No._4,_Alberta&action=edit&section=3
  77. file://localhost/wiki/Census_divisions_of_Alberta
  78. file://localhost/wiki/List_of_communities_in_Alberta
  79. file://localhost/wiki/Division_No._7,_Alberta
  80. file://localhost/wiki/Division_No._7,_Alberta
  81. file://localhost/wiki/Saskatchewan
  82. file://localhost/wiki/Template:Geographic_Location
  83. file://localhost/wiki/Template_talk:Geographic_Location
  84. http://en.wikipedia.org/w/index.php?title=Template:Geographic_Location&action=edit
  85. file://localhost/wiki/Division_No._5,_Alberta
  86. file://localhost/wiki/File:North.svg
  87. file://localhost/wiki/Saskatchewan
  88. file://localhost/wiki/File:West.svg
  89. file://localhost/wiki/File:East.svg
  90. file://localhost/wiki/File:South.svg
  91. file://localhost/wiki/Division_No._2,_Alberta
  92. file://localhost/wiki/Division_No._1,_Alberta
  93. file://localhost/wiki/Saskatchewan
  94. file://localhost/w/index.php?title=Division_No._4,_Alberta&action=edit&section=4
  95. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#cite_ref-statcan2006_0-0
  96. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc37.tmp.html#cite_ref-statcan2006_0-1
  97. file://localhost/wiki/Statistics_Canada
  98. file://localhost/wiki/Canada_2006_Census
  99. http://www12.statcan.ca/english/census06/data/profiles/community/Details/Page.cfm?Lang=E&Geo1=CD&Code1=4804&Geo2=PR&Code2=48&Data=Count&SearchText=Division%20No.%20%204&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=&GeoCode=4804
 100. http://www12.statcan.ca/english/census06/data/profiles/community/Details/Page.cfm?Lang=E&Geo1=CD&Code1=4804&Geo2=PR&Code2=48&Data=Count&SearchText=Division%20No.%20%204&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=&GeoCode=4804
 101. http://www12.statcan.ca/english/Profil01/CP01/Details/Page.cfm?Lang=E&Geo1=CD&Code1=4804&Geo2=PR&Code2=48&Data=Count&SearchText=Division%20No.%20%204&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=&GeoCode=4804
 102. http://www.albertafirst.com/profiles/cd/cd4.asp
 103. file://localhost/wiki/Template:Subdivisions_of_Alberta
 104. file://localhost/wiki/Template_talk:Subdivisions_of_Alberta
 105. http://en.wikipedia.org/w/index.php?title=Template:Subdivisions_of_Alberta&action=edit
 106. file://localhost/wiki/File:Flag_of_Alberta.svg
 107. file://localhost/wiki/List_of_communities_in_Alberta
 108. file://localhost/wiki/Alberta
 109. file://localhost/wiki/List_of_regions_of_Canada#Alberta
 110. file://localhost/wiki/Census_divisions_of_Alberta
 111. file://localhost/wiki/List_of_Alberta_municipal_districts
 112. file://localhost/wiki/List_of_Alberta_school_boards
 113. file://localhost/wiki/Health_regions_of_Canada#Alberta
 114. file://localhost/wiki/List_of_communities_in_Alberta
 115. file://localhost/wiki/List_of_communities_in_Alberta#Cities
 116. file://localhost/wiki/Towns_of_Alberta
 117. file://localhost/wiki/Villages_of_Alberta
 118. file://localhost/wiki/Summer_village
 119. file://localhost/wiki/Hamlets_of_Alberta
 120. file://localhost/wiki/List_of_Alberta_Indian_reserves
 121. file://localhost/wiki/M%C3%A9tis_in_Alberta
 122. file://localhost/wiki/List_of_ghost_towns_in_Alberta
 123. file://localhost/wiki/List_of_communities_in_Alberta#Cities
 124. file://localhost/wiki/Airdrie,_Alberta
 125. file://localhost/wiki/Brooks,_Alberta
 126. file://localhost/wiki/Calgary
 127. file://localhost/wiki/Camrose,_Alberta
 128. file://localhost/wiki/Cold_Lake,_Alberta
 129. file://localhost/wiki/Edmonton
 130. file://localhost/wiki/Fort_McMurray
 131. file://localhost/wiki/Fort_Saskatchewan
 132. file://localhost/wiki/Grande_Prairie,_Alberta
 133. file://localhost/wiki/Leduc,_Alberta
 134. file://localhost/wiki/Lethbridge
 135. file://localhost/wiki/Lloydminster
 136. file://localhost/wiki/Medicine_Hat
 137. file://localhost/wiki/Red_Deer,_Alberta
 138. file://localhost/wiki/Sherwood_Park,_Alberta
 139. file://localhost/wiki/Spruce_Grove,_Alberta
 140. file://localhost/wiki/St._Albert,_Alberta
 141. file://localhost/wiki/Wetaskiwin
 142. file://localhost/wiki/Census_divisions_of_Alberta
 143. file://localhost/wiki/Division_No._1,_Alberta
 144. file://localhost/wiki/Division_No._2,_Alberta
 145. file://localhost/wiki/Division_No._3,_Alberta
 146. file://localhost/wiki/Division_No._5,_Alberta
 147. file://localhost/wiki/Division_No._6,_Alberta
 148. file://localhost/wiki/Division_No._7,_Alberta
 149. file://localhost/wiki/Division_No._8,_Alberta
 150. file://localhost/wiki/Division_No._9,_Alberta
 151. file://localhost/wiki/Division_No._10,_Alberta
 152. file://localhost/wiki/Division_No._11,_Alberta
 153. file://localhost/wiki/Division_No._12,_Alberta
 154. file://localhost/wiki/Division_No._13,_Alberta
 155. file://localhost/wiki/Division_No._14,_Alberta
 156. file://localhost/wiki/Division_No._15,_Alberta
 157. file://localhost/wiki/Division_No._16,_Alberta
 158. file://localhost/wiki/Division_No._17,_Alberta
 159. file://localhost/wiki/Division_No._18,_Alberta
 160. file://localhost/wiki/Division_No._19,_Alberta
 161. http://en.wikipedia.org/wiki/Division_No._4,_Alberta
 162. file://localhost/wiki/Special:Categories
 163. file://localhost/wiki/Category:Census_divisions_of_Alberta
 164. file://localhost/wiki/Division_No._4,_Alberta
 165. file://localhost/wiki/Talk:Division_No._4,_Alberta
 166. file://localhost/w/index.php?title=Division_No._4,_Alberta&action=edit
 167. file://localhost/w/index.php?title=Division_No._4,_Alberta&action=history
 168. file://localhost/w/index.php?title=Special:UserLogin&returnto=Division_No._4,_Alberta
 169. file://localhost/wiki/Main_Page
 170. file://localhost/wiki/Portal:Contents
 171. file://localhost/wiki/Portal:Featured_content
 172. file://localhost/wiki/Portal:Current_events
 173. file://localhost/wiki/Special:Random
 174. file://localhost/wiki/Wikipedia:About
 175. file://localhost/wiki/Wikipedia:Community_portal
 176. file://localhost/wiki/Special:RecentChanges
 177. file://localhost/wiki/Wikipedia:Contact_us
 178. http://wikimediafoundation.org/wiki/Donate
 179. file://localhost/wiki/Help:Contents
 180. file://localhost/wiki/Special:WhatLinksHere/Division_No._4,_Alberta
 181. file://localhost/wiki/Special:RecentChangesLinked/Division_No._4,_Alberta
 182. file://localhost/wiki/Wikipedia:Upload
 183. file://localhost/wiki/Special:SpecialPages
 184. file://localhost/w/index.php?title=Division_No._4,_Alberta&printable=yes
 185. file://localhost/w/index.php?title=Division_No._4,_Alberta&oldid=183015237
 186. file://localhost/w/index.php?title=Special:Cite&page=Division_No._4,_Alberta&id=183015237
 187. http://eo.wikipedia.org/wiki/Censodistrikto_4_(Alberto)
 188. http://www.mediawiki.org/
 189. http://wikimediafoundation.org/
 190. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 191. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 192. http://www.wikimediafoundation.org/
 193. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 194. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 195. http://en.wikipedia.org/wiki/Non-profit_organization
 196. http://en.wikipedia.org/wiki/Charitable_organization
 197. http://wikimediafoundation.org/wiki/Privacy_policy
 198. file://localhost/wiki/Wikipedia:About
 199. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 200. file://localhost/wiki/File:Compass_rose_pale.svg
 201. file://localhost/wiki/File:Compass_rose_pale.svg
 202. file://localhost/wiki/Main_Page
