   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dorothy Malone

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

          This article is about the actress. For the cookbook writer, see
          [8]Dorothy Malone.

   Dorothy Malone
   Born Dorothy Eloise Maloney
   January 30, 1925(1925-01-30), age 84
   [9]Chicago, [10]Illinois
           Awards won
       [11]Academy Awards
   [12]Best Supporting Actress
   1956 [13]Written on the Wind

   Dorothy Malone (born [14]January 30, [15]1925) is an [16]Academy
   Award-winning [17]American [18]actress.

Contents

     * [19]1 Biography
          + [20]1.1 Early life and career
          + [21]1.2 Transformation
          + [22]1.3 Later career
          + [23]1.4 Personal life
     * [24]2 Additional filmography
     * [25]3 Awards and nominations
     * [26]4 References
     * [27]5 External links

[[28]edit] Biography

[[29]edit] Early life and career

   Malone was born Dorothy Eloise Maloney in [30]Chicago, [31]Illinois.
   The family moved to [32]Dallas, Texas, where she worked as a child
   model and began acting in school plays at Ursuline Convent and
   [33]Highland Park High School. While performing at [34]Southern
   Methodist University, she was spotted by a talent agent for [35]RKO and
   was signed to a studio contract, making her film debut in 1943 in The
   Falcon and the Co-Eds.

   Much of Malone's early career was spent in supporting roles in
   B-movies, many of them [36]Westerns, although on occasion she had the
   opportunity to play small but memorable roles, such as that of a
   brainy, lusty, bespectacled bookstore clerk in [37]The Big Sleep with
   [38]Humphrey Bogart in 1946, and the love interest of [39]Dean Martin
   in the 1955 musical-comedy [40]Artists and Models.

[[41]edit] Transformation

   In 1956, Malone transformed herself into a [42]platinum blonde and shed
   her good girl-image to co-star with [43]Rock Hudson, [44]Lauren Bacall,
   and [45]Robert Stack in director [46]Douglas Sirk's [47]melodrama
   [48]Written on the Wind. Her portrayal of the dipso-[49]nymphomaniac
   daughter of a [50]Texas oil [51]baron won her the [52]Academy Award for
   Best Supporting Actress. As a result, she was offered meatier roles in
   better films, including [53]Too Much, Too Soon, in which she portrayed
   [54]Diana Barrymore, [55]Man of a Thousand Faces (with [56]James
   Cagney), and [57]Warlock (with [58]Henry Fonda and [59]Richard
   Widmark). Additional screen credits include [60]The Tarnished Angels
   (in which she reunited with former co-stars Hudson and Stack and
   director Sirk), [61]The Last Voyage (with Stack) and [62]The Last
   Sunset (with Hudson).

[[63]edit] Later career

   In the 1963-1964 season, Malone guest starred on [64]Jack Palance's
   [65]ABC [66]circus [67]drama [68]The Greatest Show on Earth.
   Thereafter, she became a household name when she accepted the lead role
   of [69]Constance MacKenzie on the ABC [70]prime time serial [71]Peyton
   Place, on which she starred from 1964 through 1968. She had a featured
   role in the 1976 [72]miniseries [73]Rich Man, Poor Man. Her last screen
   appearance came as a mother convicted of murdering her family in
   [74]Basic Instinct (1992) opposite [75]Michael Douglas and [76]Sharon
   Stone.

[[77]edit] Personal life

   Malone was married and divorced three times and has two daughters, Mimi
   and Diane, from her first marriage to actor [78]Jacques Bergerac. Her
   star in the [79]Hollywood Walk of Fame is located at 1718 Vine.

[[80]edit] Additional filmography

     * [81]Night and Day (1946)
     * [82]Colorado Territory (1949)
     * [83]Flaxy Martin (1949)
     * [84]Convicted (1950)
     * The Nevadan (1950)
     * [85]Scared Stiff (1953)
     * [86]Young at Heart (1954)
     * [87]Battle Cry (1955)
     * [88]The Fast and the Furious (1955)
     * [89]Sincerely Yours (1955)
     * [90]Fate Is the Hunter (1964)
     * [91]Winter Kills (1979)
     * [92]Basic Instinct (1992)

[[93]edit] Awards and nominations

     * 1956 [94]Academy Award for Best Supporting Actress (Written on the
       Wind, winner)
     * 1957 [95]Golden Globe for Best Supporting Actress (Written on the
       Wind, nominee)
     * 1965 Golden Globe for Best TV Star - Female (Peyton Place, nominee)
     * 1965 [96]Photoplay Award for Most Popular Female Star (winner)
     * 1966 Golden Globe for Best TV Star - Female (Peyton Place, nominee)

                                           Awards and achievements
   Preceded by
   [97]Jo Van Fleet
   for [98]East of Eden [99]Academy Award for Best Supporting Actress
   1956
   for [100]Written on the Wind Succeeded by
   [101]Miyoshi Umeki
   for [102]Sayonara

[[103]edit] References

   [104]Dorothy Malone at FilmReference.com

[[105]edit] External links

   [106]Sister project [107]Wikimedia Commons has media related to:
   [108]Dorothy Malone
     * [109]Dorothy Malone at the [110]Internet Movie Database
     * [111]Dorothy Malone photo gallery
     * [112]Dorothy Malone at AllMovie.com

   [113]v  [114]d  [115]e
   [116]Academy Award for [117]Best Supporting Actress

   [118]Mary Astor (1941)  [119]Teresa Wright (1942)  [120]Katina Paxinou
   (1943)  [121]Ethel Barrymore (1944)  [122]Anne Revere (1945)  [123]Anne
   Baxter (1946)  [124]Celeste Holm (1947)  [125]Claire Trevor (1948)
   [126]Mercedes McCambridge (1949)  [127]Josephine Hull (1950)  [128]Kim
   Hunter (1951)  [129]Gloria Grahame (1952)  [130]Donna Reed (1953)
   [131]Eva Marie Saint (1954)  [132]Jo Van Fleet (1955)  Dorothy Malone
   (1956)  [133]Miyoshi Umeki (1957)  [134]Wendy Hiller (1958)
   [135]Shelley Winters (1959)  [136]Shirley Jones (1960)
     __________________________________________________________________

   [137]Complete list  [138](19281940)  (19411960)  [139](19611980)
   [140](19812000)  [141](2001-present)

                 [142]Persondata
   NAME              Malone, Dorothy
   ALTERNATIVE NAMES Maloney, Dorothy Eloise
   SHORT DESCRIPTION Actress
   DATE OF BIRTH     [143]January 30, [144]1925
   PLACE OF BIRTH    [145]Chicago, [146]Illinois
   DATE OF DEATH
   PLACE OF DEATH
   Retrieved from "[147]http://en.wikipedia.org/wiki/Dorothy_Malone"
   [148]Categories: [149]1925 births | [150]American film actors |
   [151]American television actors | [152]Best Supporting Actress Academy
   Award winners | [153]People from Chicago, Illinois | [154]Living people

Views

     * [155]Article
     * [156]Discussion
     * [157]Edit this page
     * [158]History

Personal tools

     * [159]Log in / create account

Navigation

     * [160]Main page
     * [161]Contents
     * [162]Featured content
     * [163]Current events
     * [164]Random article

Search

   ____________________ Go  Search

Interaction

     * [165]About Wikipedia
     * [166]Community portal
     * [167]Recent changes
     * [168]Contact Wikipedia
     * [169]Donate to Wikipedia
     * [170]Help

Toolbox

     * [171]What links here
     * [172]Related changes
     * [173]Upload file
     * [174]Special pages
     * [175]Printable version
     * [176]Permanent link
     * [177]Cite this page

Languages

     * [178]Deutsch
     * [179]Espaol
     * [180]Franais
     * [181]Hrvatski
     * [182]Italiano
     *
     * [183]Nederlands
     * [184]Norsk (bokml)
     * [185]Polski
     *
     * [186]/ Srpski
     * [187]Suomi
     * [188]Svenska

   [189]Powered by MediaWiki
   [190]Wikimedia Foundation
     * This page was last modified on 7 January 2009, at 05:23.
     * All text is available under the terms of the [191]GNU Free
       Documentation License. (See [192]Copyrights for details.)
       Wikipedia® is a registered trademark of the [193]Wikimedia
       Foundation, Inc., a U.S. registered [194]501(c)(3)
       [195]tax-deductible [196]nonprofit [197]charity.
     * [198]Privacy policy
     * [199]About Wikipedia
     * [200]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dorothy_Malone&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#searchInput
   8. file://localhost/wiki/Dorothy_Malone_(writer)
   9. file://localhost/wiki/Chicago
  10. file://localhost/wiki/Illinois
  11. file://localhost/wiki/Academy_Award
  12. file://localhost/wiki/Academy_Award_for_Best_Supporting_Actress
  13. file://localhost/wiki/Written_on_the_Wind
  14. file://localhost/wiki/January_30
  15. file://localhost/wiki/1925
  16. file://localhost/wiki/Academy_Award
  17. file://localhost/wiki/United_States
  18. file://localhost/wiki/Actor
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Biography
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Early_life_and_career
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Transformation
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Later_career
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Personal_life
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Additional_filmography
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#Awards_and_nominations
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#References
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc244.tmp.html#External_links
  28. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=1
  29. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=2
  30. file://localhost/wiki/Chicago
  31. file://localhost/wiki/Illinois
  32. file://localhost/wiki/Dallas,_Texas
  33. file://localhost/wiki/Highland_Park_High_School_(University_Park,_Texas)
  34. file://localhost/wiki/Southern_Methodist_University
  35. file://localhost/wiki/RKO
  36. file://localhost/wiki/Western_(genre)
  37. file://localhost/wiki/The_Big_Sleep_(1946_film)
  38. file://localhost/wiki/Humphrey_Bogart
  39. file://localhost/wiki/Dean_Martin
  40. file://localhost/wiki/Artists_and_Models
  41. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=3
  42. file://localhost/wiki/Platinum_blonde
  43. file://localhost/wiki/Rock_Hudson
  44. file://localhost/wiki/Lauren_Bacall
  45. file://localhost/wiki/Robert_Stack
  46. file://localhost/wiki/Douglas_Sirk
  47. file://localhost/wiki/Melodrama
  48. file://localhost/wiki/Written_on_the_Wind
  49. file://localhost/wiki/Nymphomania
  50. file://localhost/wiki/Texas
  51. file://localhost/wiki/Business_magnate
  52. file://localhost/wiki/Academy_Award_for_Best_Supporting_Actress
  53. file://localhost/wiki/Too_Much,_Too_Soon
  54. file://localhost/wiki/Diana_Barrymore
  55. file://localhost/wiki/Man_of_a_Thousand_Faces
  56. file://localhost/wiki/James_Cagney
  57. file://localhost/wiki/Warlock
  58. file://localhost/wiki/Henry_Fonda
  59. file://localhost/wiki/Richard_Widmark
  60. file://localhost/wiki/The_Tarnished_Angels
  61. file://localhost/wiki/The_Last_Voyage
  62. file://localhost/wiki/The_Last_Sunset_(film)
  63. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=4
  64. file://localhost/wiki/Jack_Palance
  65. file://localhost/wiki/American_Broadcasting_Company
  66. file://localhost/wiki/Circus
  67. file://localhost/wiki/Drama
  68. file://localhost/wiki/The_Greatest_Show_on_Earth_(TV_series)
  69. file://localhost/wiki/Constance_MacKenzie
  70. file://localhost/wiki/Prime_time
  71. file://localhost/wiki/Peyton_Place_(TV_series)
  72. file://localhost/wiki/Miniseries
  73. file://localhost/wiki/Rich_Man,_Poor_Man_(TV_miniseries)
  74. file://localhost/wiki/Basic_Instinct
  75. file://localhost/wiki/Michael_Douglas
  76. file://localhost/wiki/Sharon_Stone
  77. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=5
  78. file://localhost/wiki/Jacques_Bergerac
  79. file://localhost/wiki/Hollywood_Walk_of_Fame
  80. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=6
  81. file://localhost/wiki/Night_and_Day_(1946_film)
  82. file://localhost/wiki/Colorado_Territory
  83. file://localhost/wiki/Flaxy_Martin
  84. file://localhost/wiki/Convicted_(film)
  85. file://localhost/wiki/Scared_Stiff
  86. file://localhost/wiki/Young_at_Heart_(1954_film)
  87. file://localhost/wiki/Battle_Cry_(film)
  88. file://localhost/wiki/The_Fast_and_the_Furious_(1955_film)
  89. file://localhost/w/index.php?title=Sincerely_Yours_(film)&action=edit&redlink=1
  90. file://localhost/wiki/Fate_Is_the_Hunter
  91. file://localhost/wiki/Winter_Kills_(film)
  92. file://localhost/wiki/Basic_Instinct
  93. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=7
  94. file://localhost/wiki/Academy_Award
  95. file://localhost/wiki/Golden_Globe
  96. file://localhost/wiki/Photoplay
  97. file://localhost/wiki/Jo_Van_Fleet
  98. file://localhost/wiki/East_of_Eden_(1955_film)
  99. file://localhost/wiki/Academy_Award_for_Best_Actress_in_a_Supporting_Role
 100. file://localhost/wiki/Written_on_the_Wind
 101. file://localhost/wiki/Miyoshi_Umeki
 102. file://localhost/wiki/Sayonara
 103. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=8
 104. http://www.filmreference.com/Actors-and-Actresses-Le-Ma/Malone-Dorothy.html
 105. file://localhost/w/index.php?title=Dorothy_Malone&action=edit&section=9
 106. http://commons.wikimedia.org/wiki/Special:Search/Dorothy_Malone
 107. file://localhost/wiki/Wikimedia_Commons
 108. http://commons.wikimedia.org/wiki/Category:Dorothy_Malone
 109. http://www.imdb.com/name/nm0540416/
 110. file://localhost/wiki/Internet_Movie_Database
 111. http://www.suspense-movies.com/stars/dorothy-malone/
 112. http://www.allmovie.com/cg/avg.dll?p=avg&sql=2:44892~T0
 113. file://localhost/wiki/Template:AcademyAwardBestSupportingActress_1941-1960
 114. file://localhost/w/index.php?title=Template_talk:AcademyAwardBestSupportingActress_1941-1960&action=edit&redlink=1
 115. http://en.wikipedia.org/w/index.php?title=Template:AcademyAwardBestSupportingActress_1941-1960&action=edit
 116. file://localhost/wiki/Academy_Award
 117. file://localhost/wiki/Academy_Award_for_Best_Supporting_Actress
 118. file://localhost/wiki/Mary_Astor
 119. file://localhost/wiki/Teresa_Wright
 120. file://localhost/wiki/Katina_Paxinou
 121. file://localhost/wiki/Ethel_Barrymore
 122. file://localhost/wiki/Anne_Revere
 123. file://localhost/wiki/Anne_Baxter
 124. file://localhost/wiki/Celeste_Holm
 125. file://localhost/wiki/Claire_Trevor
 126. file://localhost/wiki/Mercedes_McCambridge
 127. file://localhost/wiki/Josephine_Hull
 128. file://localhost/wiki/Kim_Hunter
 129. file://localhost/wiki/Gloria_Grahame
 130. file://localhost/wiki/Donna_Reed
 131. file://localhost/wiki/Eva_Marie_Saint
 132. file://localhost/wiki/Jo_Van_Fleet
 133. file://localhost/wiki/Miyoshi_Umeki
 134. file://localhost/wiki/Wendy_Hiller
 135. file://localhost/wiki/Shelley_Winters
 136. file://localhost/wiki/Shirley_Jones
 137. file://localhost/wiki/Template:Academy_Award_Best_Supporting_Actress
 138. file://localhost/wiki/Template:AcademyAwardBestSupportingActress_1936-1940
 139. file://localhost/wiki/Template:AcademyAwardBestSupportingActress_1961-1980
 140. file://localhost/wiki/Template:AcademyAwardBestSupportingActress_1981-2000
 141. file://localhost/wiki/Template:AcademyAwardBestSupportingActress_2001-2020
 142. file://localhost/wiki/Wikipedia:Persondata
 143. file://localhost/wiki/January_30
 144. file://localhost/wiki/1925
 145. file://localhost/wiki/Chicago
 146. file://localhost/wiki/Illinois
 147. http://en.wikipedia.org/wiki/Dorothy_Malone
 148. file://localhost/wiki/Special:Categories
 149. file://localhost/wiki/Category:1925_births
 150. file://localhost/wiki/Category:American_film_actors
 151. file://localhost/wiki/Category:American_television_actors
 152. file://localhost/wiki/Category:Best_Supporting_Actress_Academy_Award_winners
 153. file://localhost/wiki/Category:People_from_Chicago,_Illinois
 154. file://localhost/wiki/Category:Living_people
 155. file://localhost/wiki/Dorothy_Malone
 156. file://localhost/wiki/Talk:Dorothy_Malone
 157. file://localhost/w/index.php?title=Dorothy_Malone&action=edit
 158. file://localhost/w/index.php?title=Dorothy_Malone&action=history
 159. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dorothy_Malone
 160. file://localhost/wiki/Main_Page
 161. file://localhost/wiki/Portal:Contents
 162. file://localhost/wiki/Portal:Featured_content
 163. file://localhost/wiki/Portal:Current_events
 164. file://localhost/wiki/Special:Random
 165. file://localhost/wiki/Wikipedia:About
 166. file://localhost/wiki/Wikipedia:Community_portal
 167. file://localhost/wiki/Special:RecentChanges
 168. file://localhost/wiki/Wikipedia:Contact_us
 169. http://wikimediafoundation.org/wiki/Donate
 170. file://localhost/wiki/Help:Contents
 171. file://localhost/wiki/Special:WhatLinksHere/Dorothy_Malone
 172. file://localhost/wiki/Special:RecentChangesLinked/Dorothy_Malone
 173. file://localhost/wiki/Wikipedia:Upload
 174. file://localhost/wiki/Special:SpecialPages
 175. file://localhost/w/index.php?title=Dorothy_Malone&printable=yes
 176. file://localhost/w/index.php?title=Dorothy_Malone&oldid=262466688
 177. file://localhost/w/index.php?title=Special:Cite&page=Dorothy_Malone&id=262466688
 178. http://de.wikipedia.org/wiki/Dorothy_Malone
 179. http://es.wikipedia.org/wiki/Dorothy_Malone
 180. http://fr.wikipedia.org/wiki/Dorothy_Malone
 181. http://hr.wikipedia.org/wiki/Dorothy_Malone
 182. http://it.wikipedia.org/wiki/Dorothy_Malone
 183. http://nl.wikipedia.org/wiki/Dorothy_Malone
 184. http://no.wikipedia.org/wiki/Dorothy_Malone
 185. http://pl.wikipedia.org/wiki/Dorothy_Malone
 186. http://sr.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D1%82%D0%B8_%D0%9C%D0%B0%D0%BB%D0%BE%D0%BD
 187. http://fi.wikipedia.org/wiki/Dorothy_Malone
 188. http://sv.wikipedia.org/wiki/Dorothy_Malone
 189. http://www.mediawiki.org/
 190. http://wikimediafoundation.org/
 191. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 192. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 193. http://www.wikimediafoundation.org/
 194. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 195. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 196. http://en.wikipedia.org/wiki/Non-profit_organization
 197. http://en.wikipedia.org/wiki/Charitable_organization
 198. http://wikimediafoundation.org/wiki/Privacy_policy
 199. file://localhost/wiki/Wikipedia:About
 200. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 201. file://localhost/wiki/File:Dorothy_Malone.jpg
 202. file://localhost/wiki/Main_Page
 203. http://he.wikipedia.org/wiki/%D7%93%D7%95%D7%A8%D7%95%D7%AA%D7%99_%D7%9E%D7%9C%D7%95%D7%9F
 204. http://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D0%BB%D0%BE%D1%83%D0%BD,_%D0%94%D0%BE%D1%80%D0%BE%D1%82%D0%B8
