   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Earl Ross

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   CAPTION: Earl Ross

   Born September 4, 1941 (1941-09-04) (age 67)
   Hometown [8]Flag of Canada [9]Fortune, Prince Edward Island
   Awards [10]1974 [11]NASCAR Rookie of the Year
   [12]NASCAR [13]Sprint Cup Series Statistics
   26 races run over 4 years
   Best Cup Position 8th - [14]1974 (Winston Cup)
   First Race [15]1973 [16]Daytona 500 ([17]Daytona)
   Last Race [18]1976 [19]Daytona 500 ([20]Daytona)
   First Win [21]1974 [22]Old Dominion 500 ([23]Martinsville)
   Last Win [24]1974 [25]Old Dominion 500 ([26]Martinsville)
   Wins Top Tens [27]Poles
    1      10        0

   Earl Ross (born [28]September 4, [29]1941 in [30]Fortune, Prince Edward
   Island, [31]Canada) is a Canadian race car driver who competed from
   1973 to 1976. He was known for being the only non-American driver to
   have won a [32]NASCAR Winston Cup race before [33]Juan Pablo Montoya
   won the 2007 [34]Toyota/Save Mart 350.

   Ross' only win came at [35]Martinsville Speedway on September 29, 1974
   during the Old Dominion 500. After qualifying 11th, Ross beat Buddy
   Baker to the line by more than a lap, thus making him the first and
   still the only Canadian to have ever won a Winston Cup event. [36]Ron
   Fellows however has wins in the Busch and Truck series.

   The victory helped Ross win the Winston Cup Rookie of the Year in 1974.
   After competing in only 2 events in '75 and '76, Ross retired from
   [37]NASCAR racing. He recorded 1 win, 5 top-5's and 10 top 10's in 26
   races.

   Ross competed in a number of regional racing series throughout the
   1980s and 1990s, including time on the [38]CASCAR Super Series. He also
   participated in regular Friday night racing at [39]Delaware Speedway
   before his ultimate retirement in the late 1990s.

   Earl Ross was inducted into the [40]Canadian Motorsport Hall of Fame in
   2000.

[[41]edit] See also

   [42]List of Canadians in NASCAR

[[43]edit] External links

     * [44]Earl Ross Career Statistics

   This biographical article related to [45]NASCAR is a [46]stub. You can
   help Wikipedia by [47]expanding it.
   [48]v  [49]d  [50]e
   [51]NASCAR Rookies of the Year
   Sprint Cup
   1954: [52]Pitt | 1957: [53]Rush | 1958: [54]Rollins | 1959: [55]R.
   Petty | 1960: [56]D. Pearson | 1961: [57]Wilson | 1962: [58]Cox |
   1963: [59]Wade | 1964: [60]Cooper | 1965: [61]McQuagg |
   1966: [62]Hylton | 1967: [63]Do. Allison | 1968: [64]P. Hamilton |
   1969: [65]Brooks | 1970: [66]Dennis | 1971: [67]Ballard | 1972: [68]L.
   Smith | 1973: [69]Pond | 1974: Ross | 1975: [70]B. Hill |
   1976: [71]Manning | 1977: [72]Rudd | 1978: [73]Thomas |
   1979: [74]Earnhardt | 1980: [75]Ridley | 1981: [76]R. Bouchard |
   1982: [77]G. Bodine | 1983: [78]Marlin | 1984: [79]R. Wallace |
   1985: [80]Schrader | 1986: [81]Kulwicki | 1987: [82]Da. Allison |
   1988: [83]K. Bouchard | 1989: [84]Trickle | 1990: [85]Moroso |
   1991: [86]B. Hamilton | 1992: [87]Hensley | 1993: [88]Gordon |
   1994: [89]J. Burton | 1995: [90]Craven | 1996: [91]Benson |
   1997: [92]Skinner | 1998: [93]Irwin | 1999: [94]Stewart |
   2000: [95]Kenseth | 2001: [96]Harvick | 2002: [97]Newman |
   2003: [98]McMurray | 2004: [99]Kahne | 2005: [100]Kyle Busch |
   2006: [101]Hamlin | [102]2007: [103]Montoya | [104]2008: [105]R. Smith
   Nationwide Series
   1989: [106]K. Wallace | 1990: [107]Nemechek | 1991: [108]J. Gordon |
   1992: [109]Craven | 1993: [110]H. Sadler | 1994: [111]Benson |
   1995: [112]J. Fuller | 1996: [113]G. Allen, Jr. | 1997: [114]Park |
   1998: [115]Santerre | 1999: [116]Raines | 2000: [117]Harvick |
   2001: [118]Biffle | 2002: [119]Riggs | 2003: [120]Stremme |
   2004: [121]Kyle Busch | 2005: [122]C. Edwards | 2006: [123]O'Quinn |
   [124]2007: [125]Ragan | [126]2008: [127]Cassill
   Camping World Truck
   1996: [128]Reffner | 1997: [129]Irwin | 1998: [130]Biffle |
   1999: [131]Stefanik | 2000: [132]Kurt Busch | 2001: [133]Kvapil |
   2002: [134]Gaughan | 2003: [135]C. Edwards | 2004: [136]Reutimann |
   2005: [137]Kluever | 2006: [138]Darnell | [139]2007: [140]W. Allen |
   [141]2008: [142]Braun
   Retrieved from "[143]http://en.wikipedia.org/wiki/Earl_Ross"
   [144]Categories: [145]1941 births | [146]NASCAR drivers | [147]Living
   people | [148]NASCAR Rookies of the Year | [149]Canadian racecar
   drivers | [150]NASCAR people stubs

Views

     * [151]Article
     * [152]Discussion
     * [153]Edit this page
     * [154]History

Personal tools

     * [155]Log in / create account

Navigation

     * [156]Main page
     * [157]Contents
     * [158]Featured content
     * [159]Current events
     * [160]Random article

Search

   ____________________ Go  Search

Interaction

     * [161]About Wikipedia
     * [162]Community portal
     * [163]Recent changes
     * [164]Contact Wikipedia
     * [165]Donate to Wikipedia
     * [166]Help

Toolbox

     * [167]What links here
     * [168]Related changes
     * [169]Upload file
     * [170]Special pages
     * [171]Printable version
     * [172]Permanent link
     * [173]Cite this page

Languages

     * [174]Deutsch
     * [175]Franais

   [176]Powered by MediaWiki
   [177]Wikimedia Foundation
     * This page was last modified on 1 April 2008, at 10:51.
     * All text is available under the terms of the [178]GNU Free
       Documentation License. (See [179]Copyrights for details.)
       Wikipedia® is a registered trademark of the [180]Wikimedia
       Foundation, Inc., a U.S. registered [181]501(c)(3)
       [182]tax-deductible [183]nonprofit [184]charity.
     * [185]Privacy policy
     * [186]About Wikipedia
     * [187]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Earl_Ross&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc697.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc697.tmp.html#searchInput
   8. file://localhost/wiki/Canada
   9. file://localhost/w/index.php?title=Fortune,_Prince_Edward_Island&action=edit&redlink=1
  10. file://localhost/wiki/1974_in_NASCAR
  11. file://localhost/wiki/NASCAR_Rookie_of_the_Year
  12. file://localhost/wiki/NASCAR
  13. file://localhost/wiki/Sprint_Cup_Series
  14. file://localhost/wiki/1974_in_NASCAR
  15. file://localhost/w/index.php?title=1973_in_NASCAR&action=edit&redlink=1
  16. file://localhost/wiki/Daytona_500
  17. file://localhost/wiki/Daytona_International_Speedway
  18. file://localhost/wiki/1976_in_NASCAR
  19. file://localhost/wiki/Daytona_500
  20. file://localhost/wiki/Daytona_International_Speedway
  21. file://localhost/wiki/1974_in_NASCAR
  22. file://localhost/wiki/Old_Dominion_500
  23. file://localhost/wiki/Martinsville_Speedway
  24. file://localhost/wiki/1974_in_NASCAR
  25. file://localhost/wiki/Old_Dominion_500
  26. file://localhost/wiki/Martinsville_Speedway
  27. file://localhost/wiki/Pole_position
  28. file://localhost/wiki/September_4
  29. file://localhost/wiki/1941
  30. file://localhost/w/index.php?title=Fortune,_Prince_Edward_Island&action=edit&redlink=1
  31. file://localhost/wiki/Canada
  32. file://localhost/wiki/NASCAR
  33. file://localhost/wiki/Juan_Pablo_Montoya
  34. file://localhost/wiki/Toyota/Save_Mart_350
  35. file://localhost/wiki/Martinsville_Speedway
  36. file://localhost/wiki/Ron_Fellows
  37. file://localhost/wiki/NASCAR
  38. file://localhost/wiki/CASCAR_Super_Series
  39. file://localhost/wiki/Delaware_Speedway
  40. file://localhost/wiki/Canadian_Motorsport_Hall_of_Fame
  41. file://localhost/w/index.php?title=Earl_Ross&action=edit&section=1
  42. file://localhost/wiki/List_of_Canadians_in_NASCAR
  43. file://localhost/w/index.php?title=Earl_Ross&action=edit&section=2
  44. http://racing-reference.info/driver?id=rossea01
  45. file://localhost/wiki/NASCAR
  46. file://localhost/wiki/Wikipedia:Stub
  47. http://en.wikipedia.org/w/index.php?title=Earl_Ross&action=edit
  48. file://localhost/wiki/Template:NASCARROTY
  49. file://localhost/w/index.php?title=Template_talk:NASCARROTY&action=edit&redlink=1
  50. http://en.wikipedia.org/w/index.php?title=Template:NASCARROTY&action=edit
  51. file://localhost/wiki/NASCAR_Rookie_of_the_Year
  52. file://localhost/w/index.php?title=Blackie_Pitt&action=edit&redlink=1
  53. file://localhost/w/index.php?title=Ken_Rush&action=edit&redlink=1
  54. file://localhost/wiki/Shorty_Rollins
  55. file://localhost/wiki/Richard_Petty
  56. file://localhost/wiki/David_Pearson
  57. file://localhost/w/index.php?title=Woody_Wilson&action=edit&redlink=1
  58. file://localhost/w/index.php?title=Thomas_Cox_(NASCAR)&action=edit&redlink=1
  59. file://localhost/wiki/Billy_Wade_(NASCAR)
  60. file://localhost/w/index.php?title=Doug_Cooper_(NASCAR)&action=edit&redlink=1
  61. file://localhost/wiki/Sam_McQuagg
  62. file://localhost/wiki/James_Hylton
  63. file://localhost/wiki/Donnie_Allison
  64. file://localhost/wiki/Pete_Hamilton
  65. file://localhost/wiki/Dick_Brooks
  66. file://localhost/wiki/Bill_Dennis
  67. file://localhost/wiki/Walter_Ballard
  68. file://localhost/wiki/Larry_Smith_(NASCAR)
  69. file://localhost/wiki/Lennie_Pond
  70. file://localhost/wiki/Bruce_Hill_(NASCAR)
  71. file://localhost/wiki/Skip_Manning
  72. file://localhost/wiki/Ricky_Rudd
  73. file://localhost/w/index.php?title=Ronnie_Thomas&action=edit&redlink=1
  74. file://localhost/wiki/Dale_Earnhardt
  75. file://localhost/wiki/Jody_Ridley
  76. file://localhost/wiki/Ron_Bouchard
  77. file://localhost/wiki/Geoff_Bodine
  78. file://localhost/wiki/Sterling_Marlin
  79. file://localhost/wiki/Rusty_Wallace
  80. file://localhost/wiki/Ken_Schrader
  81. file://localhost/wiki/Alan_Kulwicki
  82. file://localhost/wiki/Davey_Allison
  83. file://localhost/wiki/Ken_Bouchard
  84. file://localhost/wiki/Dick_Trickle
  85. file://localhost/wiki/Rob_Moroso
  86. file://localhost/wiki/Bobby_Hamilton
  87. file://localhost/wiki/Jimmy_Hensley
  88. file://localhost/wiki/Jeff_Gordon
  89. file://localhost/wiki/Jeff_Burton
  90. file://localhost/wiki/Ricky_Craven
  91. file://localhost/wiki/Johnny_Benson
  92. file://localhost/wiki/Mike_Skinner_(NASCAR)
  93. file://localhost/wiki/Kenny_Irwin,_Jr.
  94. file://localhost/wiki/Tony_Stewart
  95. file://localhost/wiki/Matt_Kenseth
  96. file://localhost/wiki/Kevin_Harvick
  97. file://localhost/wiki/Ryan_Newman
  98. file://localhost/wiki/Jamie_McMurray
  99. file://localhost/wiki/Kasey_Kahne
 100. file://localhost/wiki/Kyle_Busch
 101. file://localhost/wiki/Denny_Hamlin
 102. file://localhost/wiki/2007_NASCAR_Nextel_Cup_Series
 103. file://localhost/wiki/Juan_Pablo_Montoya
 104. file://localhost/wiki/2008_NASCAR_Sprint_Cup_Series
 105. file://localhost/wiki/Regan_Smith
 106. file://localhost/wiki/Kenny_Wallace
 107. file://localhost/wiki/Joe_Nemechek
 108. file://localhost/wiki/Jeff_Gordon
 109. file://localhost/wiki/Ricky_Craven
 110. file://localhost/wiki/Hermie_Sadler
 111. file://localhost/wiki/Johnny_Benson
 112. file://localhost/wiki/Jeff_Fuller
 113. file://localhost/wiki/Glenn_Allen,_Jr.
 114. file://localhost/wiki/Steve_Park_(NASCAR)
 115. file://localhost/wiki/Andy_Santerre
 116. file://localhost/wiki/Tony_Raines
 117. file://localhost/wiki/Kevin_Harvick
 118. file://localhost/wiki/Greg_Biffle
 119. file://localhost/wiki/Scott_Riggs
 120. file://localhost/wiki/David_Stremme
 121. file://localhost/wiki/Kyle_Busch
 122. file://localhost/wiki/Carl_Edwards
 123. file://localhost/wiki/Danny_O%27Quinn
 124. file://localhost/wiki/2007_NASCAR_Busch_Series
 125. file://localhost/wiki/David_Ragan
 126. file://localhost/wiki/2008_NASCAR_Nationwide_Series
 127. file://localhost/wiki/Landon_Cassill
 128. file://localhost/wiki/Bryan_Reffner
 129. file://localhost/wiki/Kenny_Irwin,_Jr.
 130. file://localhost/wiki/Greg_Biffle
 131. file://localhost/wiki/Mike_Stefanik
 132. file://localhost/wiki/Kurt_Busch
 133. file://localhost/wiki/Travis_Kvapil
 134. file://localhost/wiki/Brendan_Gaughan
 135. file://localhost/wiki/Carl_Edwards
 136. file://localhost/wiki/David_Reutimann
 137. file://localhost/wiki/Todd_Kluever
 138. file://localhost/wiki/Erik_Darnell
 139. file://localhost/wiki/2007_NASCAR_Craftsman_Truck_Series
 140. file://localhost/wiki/Willie_Allen_(NASCAR)
 141. file://localhost/wiki/2008_NASCAR_Craftsman_Truck_Series
 142. file://localhost/wiki/Colin_Braun
 143. http://en.wikipedia.org/wiki/Earl_Ross
 144. file://localhost/wiki/Special:Categories
 145. file://localhost/wiki/Category:1941_births
 146. file://localhost/wiki/Category:NASCAR_drivers
 147. file://localhost/wiki/Category:Living_people
 148. file://localhost/wiki/Category:NASCAR_Rookies_of_the_Year
 149. file://localhost/wiki/Category:Canadian_racecar_drivers
 150. file://localhost/wiki/Category:NASCAR_people_stubs
 151. file://localhost/wiki/Earl_Ross
 152. file://localhost/wiki/Talk:Earl_Ross
 153. file://localhost/w/index.php?title=Earl_Ross&action=edit
 154. file://localhost/w/index.php?title=Earl_Ross&action=history
 155. file://localhost/w/index.php?title=Special:UserLogin&returnto=Earl_Ross
 156. file://localhost/wiki/Main_Page
 157. file://localhost/wiki/Portal:Contents
 158. file://localhost/wiki/Portal:Featured_content
 159. file://localhost/wiki/Portal:Current_events
 160. file://localhost/wiki/Special:Random
 161. file://localhost/wiki/Wikipedia:About
 162. file://localhost/wiki/Wikipedia:Community_portal
 163. file://localhost/wiki/Special:RecentChanges
 164. file://localhost/wiki/Wikipedia:Contact_us
 165. http://wikimediafoundation.org/wiki/Donate
 166. file://localhost/wiki/Help:Contents
 167. file://localhost/wiki/Special:WhatLinksHere/Earl_Ross
 168. file://localhost/wiki/Special:RecentChangesLinked/Earl_Ross
 169. file://localhost/wiki/Wikipedia:Upload
 170. file://localhost/wiki/Special:SpecialPages
 171. file://localhost/w/index.php?title=Earl_Ross&printable=yes
 172. file://localhost/w/index.php?title=Earl_Ross&oldid=202514538
 173. file://localhost/w/index.php?title=Special:Cite&page=Earl_Ross&id=202514538
 174. http://de.wikipedia.org/wiki/Earl_Ross
 175. http://fr.wikipedia.org/wiki/Earl_Ross
 176. http://www.mediawiki.org/
 177. http://wikimediafoundation.org/
 178. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 179. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 180. http://www.wikimediafoundation.org/
 181. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 182. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 183. http://en.wikipedia.org/wiki/Non-profit_organization
 184. http://en.wikipedia.org/wiki/Charitable_organization
 185. http://wikimediafoundation.org/wiki/Privacy_policy
 186. file://localhost/wiki/Wikipedia:About
 187. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 188. file://localhost/wiki/File:Replace_this_image_male.svg
 189. file://localhost/wiki/File:NASCAR_practice.jpg
 190. file://localhost/wiki/Main_Page
