   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Doctor Spin

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Doctor Spin was a [8]pseudonym used by [9]Andrew Lloyd Webber and
   [10]record producer [11]Nigel Wright for their 1992 [12]hit [13]single,
   "[14]Tetris".^[15][1] Their identities were not widely publicised at
   the time. In particular, Lloyd Webber was (and still is) more
   widely-known as a composer of [16]musical theatre.

   "Tetris" itself was an early 1990s [17]Eurodance [18]cover version of
   the most famous tune in the [19]Game Boy version of the game [20]Tetris
   (which was in turn an [21]instrumental version of the [22]Russian
   [23]folk song, "[24]Korobeiniki"). As the [25]"killer app" [26]bundled
   with the Game Boy, Tetris was popular at the time, and the single
   reached number 6 in the [27]UK Singles Chart.

   Doctor Spin itself may be considered a [28]one-hit wonder ("Tetris" was
   their sole entry on the UK Singles Chart^[29][1], and there is no
   evidence of any other releases under that name). However, Lloyd Webber
   and Wright themselves have worked together on many other successful
   projects.^[30][2]^[31][3] Wright produced [32]Bombalurina's 1990 hit
   cover of "[33]Itsy Bitsy Teenie Weenie Yellow Polka Dot
   Bikini"^[34][4]^[35][5] (which Lloyd Webber was also involved with),
   and has subsequently worked on a number of Lloyd Webber's cast
   [36]albums.

[[37]edit] References

    1. ^ [38]^a [39]^b Roberts, David (Managing Editor) (2005), British
       Hit Singles & Albums (Edition 18), Guinness World Records Limited,
       [40]ISBN 1-904994-00-8
    2. [41]^ [42]IMDB entry on Nigel Wright
    3. [43]^ [44]IMDB entry on Andrew Lloyd Webber
    4. [45]^ [46]chartwatch.co.uk, article retrieved [47]29 October
       [48]2006
    5. [49]^ [50]swisscharts.com, article retrieved [51]29 October
       [52]2006

[[53]edit] See also

     * [54]Tetris (Game Boy) - the most famous version of Tetris, and the
       one that popularised Korobeiniki in the West

   Retrieved from "[55]http://en.wikipedia.org/wiki/Doctor_Spin"
   [56]Categories: [57]English musical groups | [58]British electronic
   music groups | [59]British techno music groups | [60]1990s music groups

Views

     * [61]Article
     * [62]Discussion
     * [63]Edit this page
     * [64]History

Personal tools

     * [65]Log in / create account

Navigation

     * [66]Main page
     * [67]Contents
     * [68]Featured content
     * [69]Current events
     * [70]Random article

Search

   ____________________ Go  Search

Interaction

     * [71]About Wikipedia
     * [72]Community portal
     * [73]Recent changes
     * [74]Contact Wikipedia
     * [75]Donate to Wikipedia
     * [76]Help

Toolbox

     * [77]What links here
     * [78]Related changes
     * [79]Upload file
     * [80]Special pages
     * [81]Printable version
     * [82]Permanent link
     * [83]Cite this page

   [84]Powered by MediaWiki
   [85]Wikimedia Foundation
     * This page was last modified on 10 January 2009, at 20:57.
     * All text is available under the terms of the [86]GNU Free
       Documentation License. (See [87]Copyrights for details.)
       Wikipedia® is a registered trademark of the [88]Wikimedia
       Foundation, Inc., a U.S. registered [89]501(c)(3)
       [90]tax-deductible [91]nonprofit [92]charity.
     * [93]Privacy policy
     * [94]About Wikipedia
     * [95]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Doctor_Spin&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#searchInput
   8. file://localhost/wiki/Pseudonym
   9. file://localhost/wiki/Andrew_Lloyd_Webber
  10. file://localhost/wiki/Record_producer
  11. file://localhost/wiki/Nigel_Wright
  12. file://localhost/wiki/Hit_record
  13. file://localhost/wiki/Single_(music)
  14. file://localhost/wiki/Korobeiniki
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_note-british18-0
  16. file://localhost/wiki/Musical_theatre
  17. file://localhost/wiki/Eurodance
  18. file://localhost/wiki/Cover_version
  19. file://localhost/wiki/Game_Boy
  20. file://localhost/wiki/Tetris
  21. file://localhost/wiki/Instrumental
  22. file://localhost/wiki/Russia
  23. file://localhost/wiki/Folk_music
  24. file://localhost/wiki/Korobeiniki
  25. file://localhost/wiki/Killer_application
  26. file://localhost/wiki/Product_bundling
  27. file://localhost/wiki/UK_Singles_Chart
  28. file://localhost/wiki/One-hit_wonder
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_note-british18-0
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_note-1
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_note-2
  32. file://localhost/wiki/Bombalurina
  33. file://localhost/wiki/Itsy_Bitsy_Teenie_Weenie_Yellow_Polka_Dot_Bikini
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_note-3
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_note-4
  36. file://localhost/wiki/Album
  37. file://localhost/w/index.php?title=Doctor_Spin&action=edit&section=1
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_ref-british18_0-0
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_ref-british18_0-1
  40. file://localhost/wiki/Special:BookSources/1904994008
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_ref-1
  42. http://www.imdb.com/name/nm0942685
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_ref-2
  44. http://www.imdb.com/name/nm0515908
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_ref-3
  46. http://www.chartwatch.co.uk/TopTen/acts/act00277.htm
  47. file://localhost/wiki/October_29
  48. file://localhost/wiki/2006
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc93.tmp.html#cite_ref-4
  50. http://swisscharts.com/showitem.asp?key=84550&cat=s
  51. file://localhost/wiki/October_29
  52. file://localhost/wiki/2006
  53. file://localhost/w/index.php?title=Doctor_Spin&action=edit&section=2
  54. file://localhost/wiki/Tetris_(Game_Boy)
  55. http://en.wikipedia.org/wiki/Doctor_Spin
  56. file://localhost/wiki/Special:Categories
  57. file://localhost/wiki/Category:English_musical_groups
  58. file://localhost/wiki/Category:British_electronic_music_groups
  59. file://localhost/wiki/Category:British_techno_music_groups
  60. file://localhost/wiki/Category:1990s_music_groups
  61. file://localhost/wiki/Doctor_Spin
  62. file://localhost/wiki/Talk:Doctor_Spin
  63. file://localhost/w/index.php?title=Doctor_Spin&action=edit
  64. file://localhost/w/index.php?title=Doctor_Spin&action=history
  65. file://localhost/w/index.php?title=Special:UserLogin&returnto=Doctor_Spin
  66. file://localhost/wiki/Main_Page
  67. file://localhost/wiki/Portal:Contents
  68. file://localhost/wiki/Portal:Featured_content
  69. file://localhost/wiki/Portal:Current_events
  70. file://localhost/wiki/Special:Random
  71. file://localhost/wiki/Wikipedia:About
  72. file://localhost/wiki/Wikipedia:Community_portal
  73. file://localhost/wiki/Special:RecentChanges
  74. file://localhost/wiki/Wikipedia:Contact_us
  75. http://wikimediafoundation.org/wiki/Donate
  76. file://localhost/wiki/Help:Contents
  77. file://localhost/wiki/Special:WhatLinksHere/Doctor_Spin
  78. file://localhost/wiki/Special:RecentChangesLinked/Doctor_Spin
  79. file://localhost/wiki/Wikipedia:Upload
  80. file://localhost/wiki/Special:SpecialPages
  81. file://localhost/w/index.php?title=Doctor_Spin&printable=yes
  82. file://localhost/w/index.php?title=Doctor_Spin&oldid=263240062
  83. file://localhost/w/index.php?title=Special:Cite&page=Doctor_Spin&id=263240062
  84. http://www.mediawiki.org/
  85. http://wikimediafoundation.org/
  86. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  87. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  88. http://www.wikimediafoundation.org/
  89. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  90. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  91. http://en.wikipedia.org/wiki/Non-profit_organization
  92. http://en.wikipedia.org/wiki/Charitable_organization
  93. http://wikimediafoundation.org/wiki/Privacy_policy
  94. file://localhost/wiki/Wikipedia:About
  95. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  96. file://localhost/wiki/Main_Page
