   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Winnecke 4

From Wikipedia, the free encyclopedia

     (Redirected from [6]Double Star M40)
   Jump to: [7]navigation, [8]search

   CAPTION: Winnecke 4

   Observation data
   [9]Epoch [10]J2000.0      [11]Equinox [12]J2000.0
   [13]Constellation [14]Ursa Major
   [15]Right ascension 12^h 22^m 12.5^s
   [16]Declination +58 4' 59"
   [17]Apparent magnitude (V) 9.65 + 10.10
   [18]Distance 510 [19]ly
   (156 [20]pc)
   [21]Spectral type G0+F8
   [22]Other designations
   [23]M40, [24]BD+56 1372,
   [25]HD 238107 + HD 238108,
   [26]SAO 28353 + SAO 28355,
   CCDM 12223+5805

   Winnecke 4 (also known as Messier 40 or WNC 4) is a [27]double star in
   the constellation [28]Ursa Major. It was discovered by [29]Charles
   Messier in [30]1764 while he was searching for a nebula that had been
   reported in the area by [31]Johann Hevelius. Not seeing any nebulae,
   Messier catalogued this double star instead. It was subsequently
   rediscovered by [32]Friedrich August Theodor Winnecke in 1863.

   In 1991 the separation between the components was measured at 51".7, an
   increase since Messier's time. The general consensus is that this is
   merely an [33]optical double star rather than a physically connected
   system.
   Winnecke 4 double star

[[34]edit] External links

     * [35]Messier 40, SEDS Messier pages
     * [36]Messier 40 CCD LRGB image with 2 hrs total exposure
     * Winnecke 4 on [37]WikiSky: [38]DSS2, [39]SDSS, [40]GALEX, [41]IRAS,
       [42]Hydrogen , [43]X-Ray, [44]Astrophoto, [45]Sky Map, [46]Articles
       and images

   [47]Please improve this article  This [48]star-related article is a
   [49]stub. You can help Wikipedia by [50]expanding it.
   Messier objects

   00[51]M1 00[52]M2 00[53]M3 00[54]M4 00[55]M5 00[56]M6 00[57]M7 00[58]M8
   00[59]M9 0[60]M10 0[61]M11 0[62]M12 0[63]M13 0[64]M14 0[65]M15 0[66]M16
   0[67]M17 0[68]M18 0[69]M19 0[70]M20 0[71]M21 0[72]M22 0[73]M23 0[74]M24
   0[75]M25 0[76]M26 0[77]M27 0[78]M28 0[79]M29 0[80]M30 0[81]M31 0[82]M32
   0[83]M33 0[84]M34 0[85]M35 0[86]M36 0[87]M37 0[88]M38 0[89]M39 0M40
   0[90]M41 0[91]M42 0[92]M43 0[93]M44 0[94]M45 0[95]M46 0[96]M47 0[97]M48
   0[98]M49 0[99]M50 0[100]M51 0[101]M52 0[102]M53 0[103]M54 0[104]M55
   0[105]M56 0[106]M57 0[107]M58 0[108]M59 0[109]M60 0[110]M61 0[111]M62
   0[112]M63 0[113]M64 0[114]M65 0[115]M66 0[116]M67 0[117]M68 0[118]M69
   0[119]M70 0[120]M71 0[121]M72 0[122]M73 0[123]M74 0[124]M75 0[125]M76
   0[126]M77 0[127]M78 0[128]M79 0[129]M80 0[130]M81 0[131]M82 0[132]M83
   0[133]M84 0[134]M85 0[135]M86 0[136]M87 0[137]M88 0[138]M89 0[139]M90
   0[140]M91 0[141]M92 0[142]M93 0[143]M94 0[144]M95 0[145]M96 0[146]M97
   0[147]M98 0[148]M99 [149]M100 [150]M101 [151]M102 [152]M103 [153]M104
   [154]M105 [155]M106 [156]M107 [157]M108 [158]M109 [159]M110

   See also : [160]Messier object  [161]Globular cluster
   [162]Constellation  [163]Galaxy  [164]Nebula
   Retrieved from "[165]http://en.wikipedia.org/wiki/Winnecke_4"
   [166]Categories: [167]Star stubs | [168]Double stars | [169]Messier
   objects | [170]Ursa Major constellation | [171]WNC objects

Views

     * [172]Article
     * [173]Discussion
     * [174]Edit this page
     * [175]History

Personal tools

     * [176]Log in / create account

Navigation

     * [177]Main page
     * [178]Contents
     * [179]Featured content
     * [180]Current events
     * [181]Random article

Search

   ____________________ Go  Search

Interaction

     * [182]About Wikipedia
     * [183]Community portal
     * [184]Recent changes
     * [185]Contact Wikipedia
     * [186]Donate to Wikipedia
     * [187]Help

Toolbox

     * [188]What links here
     * [189]Related changes
     * [190]Upload file
     * [191]Special pages
     * [192]Printable version
     * [193]Permanent link
     * [194]Cite this page

Languages

     *
     * [195]Catal
     * [196]esky
     * [197]Deutsch
     * [198]Espaol
     * [199]Franais
     *
     * [200]Hrvatski
     * [201]Italiano
     * [202]Lietuvi
     * [203]Magyar
     * [204]Nederlands
     *
     * [205]Polski
     * [206]Portugus
     * [207]Romn
     *
     * [208]Slovenina
     * [209]Trke
     * [210]Suomi
     *

   [211]Powered by MediaWiki
   [212]Wikimedia Foundation
     * This page was last modified on 23 February 2009, at 15:38.
     * All text is available under the terms of the [213]GNU Free
       Documentation License. (See [214]Copyrights for details.)
       Wikipedia® is a registered trademark of the [215]Wikimedia
       Foundation, Inc., a U.S. registered [216]501(c)(3)
       [217]tax-deductible [218]nonprofit [219]charity.
     * [220]Privacy policy
     * [221]About Wikipedia
     * [222]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Winnecke_4&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Double_Star_M40&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc269.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc269.tmp.html#searchInput
   9. file://localhost/wiki/Epoch_(astronomy)
  10. file://localhost/wiki/J2000.0
  11. file://localhost/wiki/Equinox_(celestial_coordinates)
  12. file://localhost/wiki/J2000.0
  13. file://localhost/wiki/Constellation
  14. file://localhost/wiki/Ursa_Major
  15. file://localhost/wiki/Right_ascension
  16. file://localhost/wiki/Declination
  17. file://localhost/wiki/Apparent_magnitude
  18. file://localhost/wiki/Cosmic_distance_ladder
  19. file://localhost/wiki/Light_year
  20. file://localhost/wiki/Parsec
  21. file://localhost/wiki/Stellar_classification
  22. file://localhost/wiki/Star_catalogue
  23. file://localhost/wiki/Messier_Object
  24. file://localhost/wiki/Star_catalogue#.23BD.2FCD.2FCPD
  25. file://localhost/wiki/Henry_Draper_Catalogue
  26. file://localhost/wiki/Star_catalogue#SAO
  27. file://localhost/wiki/Double_star
  28. file://localhost/wiki/Ursa_Major
  29. file://localhost/wiki/Charles_Messier
  30. file://localhost/wiki/1764
  31. file://localhost/wiki/Hevelius
  32. file://localhost/wiki/Friedrich_August_Theodor_Winnecke
  33. file://localhost/wiki/Optical_double
  34. file://localhost/w/index.php?title=Winnecke_4&action=edit&section=1
  35. http://www.seds.org/messier/m/m040.html
  36. http://www.perseus.gr/Astro-DSO-M40.htm
  37. file://localhost/wiki/WikiSky
  38. http://www.wikisky.org/?object=Messier+40&img_source=DSS2
  39. http://www.wikisky.org/?object=Messier+40&img_source=SDSS
  40. http://www.wikisky.org/?object=Messier+40&img_source=GALEX
  41. http://www.wikisky.org/?object=Messier+40&img_source=IRAS
  42. http://www.wikisky.org/?object=Messier+40&img_source=HALPHA
  43. http://www.wikisky.org/?object=Messier+40&img_source=RASS
  44. http://www.wikisky.org/?object=Messier+40&img_source=IMG_all
  45. http://www.wikisky.org/?object=Messier+40
  46. http://www.wikisky.org/starview?object=Messier+40
  47. file://localhost/wiki/File:Pleiades_large.jpg
  48. file://localhost/wiki/Star
  49. file://localhost/wiki/Wikipedia:Stub
  50. http://en.wikipedia.org/w/index.php?stub&title=Winnecke_4&action=edit
  51. file://localhost/wiki/Crab_Nebula
  52. file://localhost/wiki/Messier_2
  53. file://localhost/wiki/Messier_3
  54. file://localhost/wiki/Messier_4
  55. file://localhost/wiki/Messier_5
  56. file://localhost/wiki/Butterfly_Cluster
  57. file://localhost/wiki/Messier_7
  58. file://localhost/wiki/Lagoon_Nebula
  59. file://localhost/wiki/Messier_9
  60. file://localhost/wiki/Messier_10
  61. file://localhost/wiki/Wild_Duck_Cluster
  62. file://localhost/wiki/Messier_12
  63. file://localhost/wiki/Messier_13
  64. file://localhost/wiki/Messier_14
  65. file://localhost/wiki/Messier_15
  66. file://localhost/wiki/Eagle_Nebula
  67. file://localhost/wiki/Omega_Nebula
  68. file://localhost/wiki/Messier_18
  69. file://localhost/wiki/Messier_19
  70. file://localhost/wiki/Trifid_Nebula
  71. file://localhost/wiki/Messier_21
  72. file://localhost/wiki/Messier_22
  73. file://localhost/wiki/Messier_23
  74. file://localhost/wiki/Sagittarius_Star_Cloud
  75. file://localhost/wiki/Messier_25
  76. file://localhost/wiki/Messier_26
  77. file://localhost/wiki/Dumbbell_Nebula
  78. file://localhost/wiki/Messier_28
  79. file://localhost/wiki/Messier_29
  80. file://localhost/wiki/Messier_30
  81. file://localhost/wiki/Andromeda_Galaxy
  82. file://localhost/wiki/Messier_32
  83. file://localhost/wiki/Triangulum_Galaxy
  84. file://localhost/wiki/Messier_34
  85. file://localhost/wiki/Messier_35
  86. file://localhost/wiki/Messier_36
  87. file://localhost/wiki/Messier_37
  88. file://localhost/wiki/Messier_38
  89. file://localhost/wiki/Messier_39
  90. file://localhost/wiki/Messier_41
  91. file://localhost/wiki/Orion_Nebula
  92. file://localhost/wiki/Messier_43
  93. file://localhost/wiki/Beehive_Cluster
  94. file://localhost/wiki/Pleiades_(star_cluster)
  95. file://localhost/wiki/Messier_46
  96. file://localhost/wiki/Messier_47
  97. file://localhost/wiki/Messier_48
  98. file://localhost/wiki/Messier_49
  99. file://localhost/wiki/Messier_50
 100. file://localhost/wiki/Whirlpool_Galaxy
 101. file://localhost/wiki/Messier_52
 102. file://localhost/wiki/Messier_53
 103. file://localhost/wiki/Messier_54
 104. file://localhost/wiki/Messier_55
 105. file://localhost/wiki/Messier_56
 106. file://localhost/wiki/Ring_Nebula
 107. file://localhost/wiki/Messier_58
 108. file://localhost/wiki/Messier_59
 109. file://localhost/wiki/Messier_60
 110. file://localhost/wiki/Messier_61
 111. file://localhost/wiki/Messier_62
 112. file://localhost/wiki/Sunflower_Galaxy
 113. file://localhost/wiki/Black_Eye_Galaxy
 114. file://localhost/wiki/Messier_65
 115. file://localhost/wiki/Messier_66
 116. file://localhost/wiki/Messier_67
 117. file://localhost/wiki/Messier_68
 118. file://localhost/wiki/Messier_69
 119. file://localhost/wiki/Messier_70
 120. file://localhost/wiki/Messier_71
 121. file://localhost/wiki/Messier_72
 122. file://localhost/wiki/Messier_73
 123. file://localhost/wiki/Messier_74
 124. file://localhost/wiki/Messier_75
 125. file://localhost/wiki/Little_Dumbbell_Nebula
 126. file://localhost/wiki/Messier_77
 127. file://localhost/wiki/Messier_78
 128. file://localhost/wiki/Messier_79
 129. file://localhost/wiki/Messier_80
 130. file://localhost/wiki/Messier_81
 131. file://localhost/wiki/Messier_82
 132. file://localhost/wiki/Messier_83
 133. file://localhost/wiki/Messier_84
 134. file://localhost/wiki/Messier_85
 135. file://localhost/wiki/Messier_86
 136. file://localhost/wiki/Messier_87
 137. file://localhost/wiki/Messier_88
 138. file://localhost/wiki/Messier_89
 139. file://localhost/wiki/Messier_90
 140. file://localhost/wiki/Messier_91
 141. file://localhost/wiki/Messier_92
 142. file://localhost/wiki/Messier_93
 143. file://localhost/wiki/Messier_94
 144. file://localhost/wiki/Messier_95
 145. file://localhost/wiki/Messier_96
 146. file://localhost/wiki/Owl_Nebula
 147. file://localhost/wiki/Messier_98
 148. file://localhost/wiki/Messier_99
 149. file://localhost/wiki/Messier_100
 150. file://localhost/wiki/Pinwheel_Galaxy
 151. file://localhost/wiki/Messier_102
 152. file://localhost/wiki/Messier_103
 153. file://localhost/wiki/Sombrero_Galaxy
 154. file://localhost/wiki/Messier_105
 155. file://localhost/wiki/Messier_106
 156. file://localhost/wiki/Messier_107
 157. file://localhost/wiki/Messier_108
 158. file://localhost/wiki/Messier_109
 159. file://localhost/wiki/Messier_110
 160. file://localhost/wiki/Messier_object
 161. file://localhost/wiki/Globular_cluster
 162. file://localhost/wiki/Constellation
 163. file://localhost/wiki/Galaxy
 164. file://localhost/wiki/Nebula
 165. http://en.wikipedia.org/wiki/Winnecke_4
 166. file://localhost/wiki/Special:Categories
 167. file://localhost/wiki/Category:Star_stubs
 168. file://localhost/wiki/Category:Double_stars
 169. file://localhost/wiki/Category:Messier_objects
 170. file://localhost/wiki/Category:Ursa_Major_constellation
 171. file://localhost/wiki/Category:WNC_objects
 172. file://localhost/wiki/Winnecke_4
 173. file://localhost/wiki/Talk:Winnecke_4
 174. file://localhost/w/index.php?title=Winnecke_4&action=edit
 175. file://localhost/w/index.php?title=Winnecke_4&action=history
 176. file://localhost/w/index.php?title=Special:UserLogin&returnto=Winnecke_4
 177. file://localhost/wiki/Main_Page
 178. file://localhost/wiki/Portal:Contents
 179. file://localhost/wiki/Portal:Featured_content
 180. file://localhost/wiki/Portal:Current_events
 181. file://localhost/wiki/Special:Random
 182. file://localhost/wiki/Wikipedia:About
 183. file://localhost/wiki/Wikipedia:Community_portal
 184. file://localhost/wiki/Special:RecentChanges
 185. file://localhost/wiki/Wikipedia:Contact_us
 186. http://wikimediafoundation.org/wiki/Donate
 187. file://localhost/wiki/Help:Contents
 188. file://localhost/wiki/Special:WhatLinksHere/Winnecke_4
 189. file://localhost/wiki/Special:RecentChangesLinked/Winnecke_4
 190. file://localhost/wiki/Wikipedia:Upload
 191. file://localhost/wiki/Special:SpecialPages
 192. file://localhost/w/index.php?title=Winnecke_4&printable=yes
 193. file://localhost/w/index.php?title=Winnecke_4&oldid=272734254
 194. file://localhost/w/index.php?title=Special:Cite&page=Winnecke_4&id=272734254
 195. http://ca.wikipedia.org/wiki/Messier_40
 196. http://cs.wikipedia.org/wiki/Messier_40
 197. http://de.wikipedia.org/wiki/Winnecke_4
 198. http://es.wikipedia.org/wiki/Messier_40
 199. http://fr.wikipedia.org/wiki/Winnecke_4
 200. http://hr.wikipedia.org/wiki/Messier_40
 201. http://it.wikipedia.org/wiki/M40_(astronomia)
 202. http://lt.wikipedia.org/wiki/Winnecke_4
 203. http://hu.wikipedia.org/wiki/Messier_40
 204. http://nl.wikipedia.org/wiki/Winnecke_4
 205. http://pl.wikipedia.org/wiki/Messier_40
 206. http://pt.wikipedia.org/wiki/Messier_40
 207. http://ro.wikipedia.org/wiki/Messier_40
 208. http://sk.wikipedia.org/wiki/WNC4
 209. http://tr.wikipedia.org/wiki/Messier_40
 210. http://fi.wikipedia.org/wiki/Messier_40
 211. http://www.mediawiki.org/
 212. http://wikimediafoundation.org/
 213. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 214. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 215. http://www.wikimediafoundation.org/
 216. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 217. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 218. http://en.wikipedia.org/wiki/Non-profit_organization
 219. http://en.wikipedia.org/wiki/Charitable_organization
 220. http://wikimediafoundation.org/wiki/Privacy_policy
 221. file://localhost/wiki/Wikipedia:About
 222. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 223. file://localhost/wiki/File:M40.jpg
 224. file://localhost/wiki/File:M40.jpg
 225. file://localhost/wiki/Main_Page
 226. http://bg.wikipedia.org/wiki/M40_(%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0)
 227. http://ko.wikipedia.org/wiki/M40_(%EC%B2%9C%EC%B2%B4)
 228. http://ja.wikipedia.org/wiki/M40_(%E5%A4%A9%E4%BD%93)
 229. http://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_M40
 230. http://zh.wikipedia.org/wiki/M40_(%E9%9B%99%E6%98%9F)
