   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Raw Footage

From Wikipedia, the free encyclopedia

     (Redirected from [6]Do Your Thang)
   Jump to: [7]navigation, [8]search
   Raw Footage
   [9]Raw Footage cover
   [10]Studio album by [11]Ice Cube
   Released [12]August 19, [13]2008
   Recorded 20072008
   [14]Genre [15]West Coast hip hop
   [16]Gangsta rap
   [17]Political hip hop
   [18]Hardcore hip hop
   Length 64:34
   [19]Label [20]Lench Mob
   [21]Producer [22]Ice Cube (exec.)
   David "Dizmix" Lopez, [23]DJ Crazy Toones, pNo, Djay Cas, [24]Emile,
   Embeatz, [25]Maestro, Polumbo Beats, Teak & Dee Underdue, [26]Tha
   Bizness, [27]Warren Campbell, Symphony, Yung Fokus
   Professional reviews
     * All Hip Hop [28]8/10 stars [29]2008
     * [30]Allmusic [31]3.5/5 stars [32]2008
     * [33]ChartAttack [34]4/5 stars [35]link
     * DJ Booth [36]3.5/5 stars [37]2008
     * Hip Hop DX [38]4/5 stars [39]2008
     * Hip Hop Warlord [40]4/5 stars [41]2008
     * RapReviews [42]8.5/10 stars [43]2008
     * [44]Rolling Stone [45]3.5/5 stars [46]2008
     * The Source [47]4/5 stars

   [48]Ice Cube chronology
   [49]Laugh Now, Cry Later
   (2006) Raw Footage
   (2008) [50]The Essentials
   (2008)
   [51]Singles from Raw Footage
    1. "[52]Gangsta Rap Made Me Do It"
       Released: [53]January 3, [54]2008
    2. "[55]Do Ya Thang"
       Released: [56]July 1, [57]2008
    3. "[58]Why Me?"
       Released: [59]September 24, [60]2008
    4. "[61]I Got My Locs On"
       Released: [62]January [63]2009
    5. "Get Use To It"
       Released: [64]TBA [65]2009

   Raw Footage is the eighth [66]studio album by rapper [67]Ice Cube,
   released on [68]August 19, [69]2008.^[70][1]^[71][2] The first single,
   "[72]Gangsta Rap Made Me Do It", has been released with a music video
   appearing on his [73]MySpace page on [74]January 3, [75]2008.^[76][3]
   It has also been released via the [77]iTunes Store on [78]February 12,
   2008. The second single is "[79]Do Ya Thang"; Ice Cube has already shot
   and released the video for this song. The third single is "Why Me".
   Guests on the album included [80]The Game, [81]Butch Cassidy, [82]Musiq
   Soulchild, [83]Young Jeezy and [84]WC. The album is much more political
   than his last album, [85]Laugh Now, Cry Later.

Contents

     * [86]1 Singles
     * [87]2 Reception
     * [88]3 Track listing
     * [89]4 Charts
     * [90]5 Sales
     * [91]6 References
     * [92]7 External links

[[93]edit] Singles

   The first single released from the album, "Gangsta Rap Made Me Do It",
   was released [94]January 3, [95]2008. The single became available on
   iTunes on [96]February 12, [97]2008. The single was available for 99
   cents and came free with the music video. The music video contained
   cameos by [98]WC and [99]DJ Crazy Toones.

   The second single was [100]Do Ya Thang. A music video was released. The
   single was released on [101]June 24, [102]2008 at the iTunes store.

   The song "It Takes A Nation" was released onto the [103]iTunes Store on
   [104]May 27, [105]2008. It was never officially released as a single.

   The video for the song "[106]Why Me?".^[107][4] was released on
   [108]BET on September 24, 2008.

[[109]edit] Reception

   The album debuted at No. 1 on both the Billboard [110]Top R&B/Hip-Hop
   Albums chart and Top Rap Albums Chart and at No. 5 on the
   [111]Billboard 200 album chart. It has received favorable reviews from
   critics.

[[112]edit] Track listing

   # Title Producer(s) Featured guest(s) Time
   1 "What Is a Pyroclastic Flow?" [113]John Murphy [114]Keith David 0:55
   2 "[115]I Got My Locs On" [116]P-no The Matrikks Productions [117]Young
   Jeezy 3:43
   3 "It Takes a Nation" [118]Emile 3:26
   4 "[119]Gangsta Rap Made Me Do It" [120]Maestro 4:41
   5 "Hood Mentality" Teak "Da Beatsmith" Underdue & Dee Underdue for
   Hallway Productionz [121]Keith David (Intro) 5:11
   6 "[122]Why Me?" Teak "Da Beatsmith" Underdue & Dee Underdue for
   Hallway Productionz [123]Musiq Soulchild 4:01
   7 "Cold Places" Teak "Da Beatsmith" Underdue & Dee Underdue for Hallway
   Productionz 4:13
   8 "[124]Jack N the Box" [125]Tha Bizness [126]Keith David (intro) 4:23
   9 "[127]Do Ya Thang" Palumbo Beats 4:04
   10 "Thank God" Teak "Da Beatsmith" Underdue & Dee Underdue for Hallway
   Productionz 5:28
   11 "Here He Come" Symphony Doughboy 4:33
   12 "Get Money, Spend Money, No Money" Emile 4:08
   13 "Get Use to It" Augustine 'Embeatz' Sumo [128]WC and [129]The Game
   [130]Keith David (outro) 4:25
   14 "Tomorrow" Warryn "[131]Baby Dubb" Campbell 3:41
   15 "Stand Tall" [132]DJ Crazy Toones & David 'Dizmix' Lopez 3:46
   16 "Take Me Away" Yung Fokus & Djay Cas [133]Butch Cassidy 4:03
   17 "Believe It or Not" ([134]iTunes bonus track) Emile 3:11
   18 "Gangsta Rap Made Me Do It (Remix)" ([135]iTunes bonus track)
   [136]Maestro [137]Nas and [138]Scarface 4:52
   19 "Don't Make Me Hurt Ya Feelings" ([139]Best Buy pre-order)
   [140]Swizz Beatz 2:47
   20 "Crack Baby?" (Best Buy pre-order) [141]DJ Felli Fel 2:59
   21 "Why We Thugs (Live)" (Best Buy pre-order) [142]Scott Storch WC 3:37
     * The track "Cold Places" is featured on Ice Cube's [143]greatest
       hits album [144]The Essentials.
     * The track "Hood Mentality" contains samples of "Can I," performed
       by [145]Eddie Kendricks (also sampled by the Chicago rapper
       [146]Twista's song "Creep Fast".)
     * The Track "Stand Tall" contains samples of [147]William DeVaughn's
       "[148]Be Thankful for What You Got"

[[149]edit] Charts

   Chart                                           Position
   U.S. [150]Billboard 200                         #5
   U.S. [151]Billboard [152]Top R&B/Hip-Hop Albums #1
   U.S. [153]Billboard Top Rap Albums              #1
   [154]Canadian Albums Chart                      #15

   ^[155][5]

[[156]edit] Sales

   U.S. [157]Billboard 200
   Week 01 02 03 04 05 06 07 08 09
                    Position 5 14 26 41 56 83 112 142 163
   Sales Per Week 69,763 30,337 18,485 11,770 8,000 7,000 5,333 3,990
   3,544
   Total 69,763^[158][5] 100,104^[159][6] 118,589^[160][7] 130,359
   138,359^[161][8] 145,359^[162][9] 150,506 154,496 158,040^[163][10]

[[164]edit] References

    1. [165]^ [166]"Ice Cube interview". April 4, 2007.
       [167]http://www.craveonline.com/filmtv/articles/04647711/ice_cube_r
       aw_footage.html. Retrieved on 2007-09-28.
    2. [168]^ [169]"Suntimes interview". April 1, 2007.
       [170]http://www.suntimes.com/entertainment/pearlman/320659,SHO-Sund
       ay-fiveq01.article. Retrieved on 2007-09-28.
    3. [171]^ [172]Gangsta Rap Made Me Do It. BallerStatus. Accessed
       [173]January 13, [174]2008.
    4. [175]^ [176]Ice Cube Gets Political with Why Me? Video. Rap-up.com.
       Accessed September 3, 2008.
    5. ^ [177]^a [178]^b
       [179]http://www.hiphopdx.com/index/news/id.7590/title.hip-hop-album
       -sales-week-ending-8-24-08
    6. [180]^
       [181]http://www.hiphopdx.com/index/news/id.7632/title.hip-hop-album
       -sales-week-ending-8-31-08
    7. [182]^
       [183]http://www.hiphopdx.com/index/news/id.7678/title.hip-hop-album
       -sales-week-ending-9-7-08
    8. [184]^
       [185]http://www.hiphopdx.com/index/news/id.7759/title.hip-hop-album
       -sales-the-week-ending-9-21-08
    9. [186]^
       [187]http://www.hiphopdx.com/index/news/id.7808/title.hip-hop-album
       -sales-the-week-ending-9-28-08
   10. [188]^
       [189]http://www.hiphopdx.com/index/news/id.7948/title.hip-hop-album
       -sales-the-week-ending-10-19-08

[[190]edit] External links

     * [191]Raw Footage at [192]Metacritic

   [193]v  [194]d  [195]e
   [196]Ice Cube
   Albums
   [197]AmeriKKKa's Most Wanted  [198]Kill at Will  [199]Death
   Certificate  [200]The Predator  [201]Lethal Injection  [202]War & Peace
   Vol. 1  [203]War & Peace Vol. 2  [204]Laugh Now, Cry Later  Raw Footage
   Compilations
   [205]Bootlegs & B-Sides  [206]FeaturingIce Cube  [207]Greatest Hits
   [208]In the Movies  [209]The Essentials
   Singles
   "Who's the Mack?"  "[210]Endangered Species (Tales from the Darkside)"
   "AmeriKKKa's Most Wanted"  "[211]Steady Mobbin'"  "[212]True to the
   Game"  "[213]Wicked"  "[214]It Was a Good Day"  "[215]Check Yo Self"
   "[216]Really Doe"  "[217]You Know How We Do It"  "[218]Bop Gun (One
   Nation)"  "[219]What Can I Do?"  "[220]The World Is Mine"  "[221]We Be
   Clubbin'"  "[222]Pushin' Weight"  "Fuck Dying"  "[223]Hello"  "[224]You
   Can Do It"  "[225]Until We Rich"  "[226]$100 Bill Y'all"  "[227]Chrome
   and Paint"  "[228]Why We Thugs"  "[229]Go to Church"  "[230]Steal the
   Show"  "[231]Child Support"  "[232]Spittin' Pollaseeds"  "[233]You
   Gotta Lotta That"  "[234]Gangsta Rap Made Me Do It"   "[235]Do Ya
   Thang"
   Related articles
   [236]Discography  [237]N.W.A  [238]Westside Connection  [239]C.I.A.
   [240]Da Lench Mob  [241]Lench Mob Records
   Retrieved from "[242]http://en.wikipedia.org/wiki/Raw_Footage"
   [243]Categories: [244]2008 albums | [245]Ice Cube albums

Views

     * [246]Article
     * [247]Discussion
     * [248]Edit this page
     * [249]History

Personal tools

     * [250]Log in / create account

Navigation

     * [251]Main page
     * [252]Contents
     * [253]Featured content
     * [254]Current events
     * [255]Random article

Search

   ____________________ Go  Search

Interaction

     * [256]About Wikipedia
     * [257]Community portal
     * [258]Recent changes
     * [259]Contact Wikipedia
     * [260]Donate to Wikipedia
     * [261]Help

Toolbox

     * [262]What links here
     * [263]Related changes
     * [264]Upload file
     * [265]Special pages
     * [266]Printable version
     * [267]Permanent link
     * [268]Cite this page

Languages

     * [269]Franais
     * [270]Nederlands
     * [271]Polski
     * [272]Suomi

   [273]Powered by MediaWiki
   [274]Wikimedia Foundation
     * This page was last modified on 25 February 2009, at 20:26.
     * All text is available under the terms of the [275]GNU Free
       Documentation License. (See [276]Copyrights for details.)
       Wikipedia® is a registered trademark of the [277]Wikimedia
       Foundation, Inc., a U.S. registered [278]501(c)(3)
       [279]tax-deductible [280]nonprofit [281]charity.
     * [282]Privacy policy
     * [283]About Wikipedia
     * [284]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Raw_Footage&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Do_Your_Thang&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#searchInput
   9. file://localhost/wiki/File:Rawfootage.jpg
  10. file://localhost/wiki/Studio_album
  11. file://localhost/wiki/Ice_Cube
  12. file://localhost/wiki/August_19
  13. file://localhost/wiki/2008
  14. file://localhost/wiki/Music_genre
  15. file://localhost/wiki/West_Coast_hip_hop
  16. file://localhost/wiki/Gangsta_rap
  17. file://localhost/wiki/Political_hip_hop
  18. file://localhost/wiki/Hardcore_hip_hop
  19. file://localhost/wiki/Record_label
  20. file://localhost/wiki/Lench_Mob_Records
  21. file://localhost/wiki/Record_producer
  22. file://localhost/wiki/Ice_Cube
  23. file://localhost/wiki/DJ_Crazy_Toones
  24. file://localhost/wiki/Emile_(producer)
  25. file://localhost/wiki/Maestro_(producer)
  26. file://localhost/wiki/Tha_Bizness
  27. file://localhost/wiki/Baby_Dubb
  28. file://localhost/wiki/File:Star_full.svg
  29. http://allhiphop.com/stories/reviews/archive/2008/08/22/20436366.aspx
  30. file://localhost/wiki/Allmusic
  31. file://localhost/wiki/File:Star_full.svg
  32. http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:3ifuxzwkldae
  33. file://localhost/wiki/ChartAttack
  34. file://localhost/wiki/File:Star_full.svg
  35. http://www.chartattack.com/reviews/61981/ice-cube
  36. file://localhost/wiki/File:Star_full.svg
  37. http://www.djbooth.net/index/albums/review/ice-cube-raw-footage-0819081/
  38. file://localhost/wiki/File:Star_full.svg
  39. http://www.hiphopdx.com/index/reviews/id.995/title.ice-cube-raw-footage
  40. file://localhost/wiki/File:Star_full.svg
  41. http://www.hiphopwarlord.com/ice-cube_raw-footage.php
  42. file://localhost/wiki/File:Star_full.svg
  43. http://www.rapreviews.com/archive/2008_08F_rawfootage.html
  44. file://localhost/wiki/Rolling_Stone
  45. file://localhost/wiki/File:Star_full.svg
  46. http://www.rollingstone.com/reviews/album/22270261/review/22575748/raw_footage
  47. file://localhost/wiki/File:Star_full.svg
  48. file://localhost/wiki/Ice_Cube
  49. file://localhost/wiki/Laugh_Now,_Cry_Later
  50. file://localhost/wiki/The_Essentials_(Ice_Cube_album)
  51. file://localhost/wiki/Single_(music)
  52. file://localhost/wiki/Gangsta_Rap_Made_Me_Do_It
  53. file://localhost/wiki/January_3
  54. file://localhost/wiki/2008
  55. file://localhost/wiki/Do_Ya_Thang
  56. file://localhost/wiki/July_1
  57. file://localhost/wiki/2008
  58. file://localhost/wiki/Why_Me%3F_(Ice_Cube_song)
  59. file://localhost/wiki/September_24
  60. file://localhost/wiki/2008
  61. file://localhost/w/index.php?title=I_Got_My_Locs_On&action=edit&redlink=1
  62. file://localhost/wiki/January
  63. file://localhost/wiki/2009
  64. file://localhost/wiki/To_be_announced
  65. file://localhost/wiki/2009
  66. file://localhost/wiki/Studio_album
  67. file://localhost/wiki/Ice_Cube
  68. file://localhost/wiki/August_19
  69. file://localhost/wiki/2008
  70. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-craveonline-0
  71. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-1
  72. file://localhost/wiki/Gangsta_Rap_Made_Me_Do_It
  73. file://localhost/wiki/MySpace
  74. file://localhost/wiki/January_3
  75. file://localhost/wiki/2008
  76. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-2
  77. file://localhost/wiki/ITunes_Store
  78. file://localhost/wiki/February_12
  79. file://localhost/wiki/Do_Ya_Thang
  80. file://localhost/wiki/The_Game_(rapper)
  81. file://localhost/wiki/Butch_Cassidy_(singer)
  82. file://localhost/wiki/Musiq_Soulchild
  83. file://localhost/wiki/Young_Jeezy
  84. file://localhost/wiki/WC_(rapper)
  85. file://localhost/wiki/Laugh_Now,_Cry_Later
  86. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#Singles
  87. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#Reception
  88. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#Track_listing
  89. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#Charts
  90. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#Sales
  91. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#References
  92. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#External_links
  93. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=1
  94. file://localhost/wiki/January_3
  95. file://localhost/wiki/2008
  96. file://localhost/wiki/February_12
  97. file://localhost/wiki/2008
  98. file://localhost/wiki/WC
  99. file://localhost/wiki/DJ_Crazy_Toones
 100. file://localhost/wiki/Do_Ya_Thang
 101. file://localhost/wiki/June_24
 102. file://localhost/wiki/2008
 103. file://localhost/wiki/ITunes_Store
 104. file://localhost/wiki/May_27
 105. file://localhost/wiki/2008
 106. file://localhost/wiki/Why_Me%3F_(Ice_Cube_song)
 107. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-3
 108. file://localhost/wiki/BET
 109. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=2
 110. file://localhost/wiki/Top_R%26B/Hip-Hop_Albums
 111. file://localhost/wiki/Billboard_200
 112. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=3
 113. file://localhost/wiki/John_Murphy
 114. file://localhost/wiki/Keith_David
 115. file://localhost/w/index.php?title=I_Got_My_Locs_On&action=edit&redlink=1
 116. file://localhost/w/index.php?title=P-no_The_Matrikks_Productions&action=edit&redlink=1
 117. file://localhost/wiki/Young_Jeezy
 118. file://localhost/wiki/Emile_(producer)
 119. file://localhost/wiki/Gangsta_Rap_Made_Me_Do_It
 120. file://localhost/wiki/Maestro_(producer)
 121. file://localhost/wiki/Keith_David
 122. file://localhost/wiki/Why_Me%3F_(Ice_Cube_song)
 123. file://localhost/wiki/Musiq_Soulchild
 124. file://localhost/w/index.php?title=Jack_N_the_Box&action=edit&redlink=1
 125. file://localhost/wiki/Tha_Bizness
 126. file://localhost/wiki/Keith_David
 127. file://localhost/wiki/Do_Ya_Thang
 128. file://localhost/wiki/WC_(rapper)
 129. file://localhost/wiki/The_Game_(rapper)
 130. file://localhost/wiki/Keith_David
 131. file://localhost/wiki/Baby_Dubb
 132. file://localhost/wiki/DJ_Crazy_Toones
 133. file://localhost/wiki/Butch_Cassidy_(singer)
 134. file://localhost/wiki/ITunes
 135. file://localhost/wiki/ITunes
 136. file://localhost/wiki/Maestro_(producer)
 137. file://localhost/wiki/Nas
 138. file://localhost/wiki/Scarface_(rapper)
 139. file://localhost/wiki/Best_Buy
 140. file://localhost/wiki/Swizz_Beatz
 141. file://localhost/wiki/DJ_Felli_Fel
 142. file://localhost/wiki/Scott_Storch
 143. file://localhost/wiki/Greatest_hits
 144. file://localhost/wiki/The_Essentials_(Ice_Cube_album)
 145. file://localhost/wiki/Eddie_Kendricks
 146. file://localhost/wiki/Twista
 147. file://localhost/wiki/William_DeVaughn
 148. file://localhost/wiki/Be_Thankful_for_What_You_Got
 149. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=4
 150. file://localhost/wiki/Billboard_200
 151. file://localhost/wiki/Billboard
 152. file://localhost/wiki/Top_R%26B/Hip-Hop_Albums
 153. file://localhost/wiki/Billboard
 154. file://localhost/wiki/Canadian_Albums_Chart
 155. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-hiphopdx.com-4
 156. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=5
 157. file://localhost/wiki/Billboard_200
 158. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-hiphopdx.com-4
 159. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-5
 160. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-6
 161. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-7
 162. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-8
 163. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_note-9
 164. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=6
 165. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-craveonline_0-0
 166. http://www.craveonline.com/filmtv/articles/04647711/ice_cube_raw_footage.html
 167. http://www.craveonline.com/filmtv/articles/04647711/ice_cube_raw_footage.html
 168. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-1
 169. http://www.suntimes.com/entertainment/pearlman/320659,SHO-Sunday-fiveq01.article
 170. http://www.suntimes.com/entertainment/pearlman/320659,SHO-Sunday-fiveq01.article
 171. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-2
 172. http://www.ballerstatus.com/article/video/2008/01/3817/
 173. file://localhost/wiki/January_13
 174. file://localhost/wiki/2008
 175. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-3
 176. http://www.rap-up.com/2008/09/02/ice-cube-gets-political-with-why-me-video/
 177. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-hiphopdx.com_4-0
 178. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-hiphopdx.com_4-1
 179. http://www.hiphopdx.com/index/news/id.7590/title.hip-hop-album-sales-week-ending-8-24-08
 180. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-5
 181. http://www.hiphopdx.com/index/news/id.7632/title.hip-hop-album-sales-week-ending-8-31-08
 182. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-6
 183. http://www.hiphopdx.com/index/news/id.7678/title.hip-hop-album-sales-week-ending-9-7-08
 184. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-7
 185. http://www.hiphopdx.com/index/news/id.7759/title.hip-hop-album-sales-the-week-ending-9-21-08
 186. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-8
 187. http://www.hiphopdx.com/index/news/id.7808/title.hip-hop-album-sales-the-week-ending-9-28-08
 188. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc75.tmp.html#cite_ref-9
 189. http://www.hiphopdx.com/index/news/id.7948/title.hip-hop-album-sales-the-week-ending-10-19-08
 190. file://localhost/w/index.php?title=Raw_Footage&action=edit&section=7
 191. http://www.metacritic.com/music/artists/icecube/rawfootage
 192. file://localhost/wiki/Metacritic
 193. file://localhost/wiki/Template:Ice_Cube
 194. file://localhost/w/index.php?title=Template_talk:Ice_Cube&action=edit&redlink=1
 195. http://en.wikipedia.org/w/index.php?title=Template:Ice_Cube&action=edit
 196. file://localhost/wiki/Ice_Cube
 197. file://localhost/wiki/AmeriKKKa%27s_Most_Wanted
 198. file://localhost/wiki/Kill_at_Will
 199. file://localhost/wiki/Death_Certificate_(album)
 200. file://localhost/wiki/The_Predator
 201. file://localhost/wiki/Lethal_Injection_(album)
 202. file://localhost/wiki/War_%26_Peace_Vol._1_(The_War_Disc)
 203. file://localhost/wiki/War_%26_Peace_Vol._2_(The_Peace_Disc)
 204. file://localhost/wiki/Laugh_Now,_Cry_Later
 205. file://localhost/wiki/Bootlegs_%26_B-Sides
 206. file://localhost/wiki/Featuring%E2%80%A6Ice_Cube
 207. file://localhost/wiki/Greatest_Hits_(Ice_Cube_album)
 208. file://localhost/wiki/In_the_Movies
 209. file://localhost/wiki/The_Essentials_(Ice_Cube_album)
 210. file://localhost/wiki/Endangered_Species_(Tales_from_the_Darkside)
 211. file://localhost/wiki/Steady_Mobbin%27
 212. file://localhost/wiki/True_to_the_Game
 213. file://localhost/wiki/Wicked_(song)
 214. file://localhost/wiki/It_Was_a_Good_Day
 215. file://localhost/wiki/Check_Yo_Self
 216. file://localhost/wiki/Really_Doe_(song)
 217. file://localhost/wiki/You_Know_How_We_Do_It
 218. file://localhost/wiki/Bop_Gun_(One_Nation)
 219. file://localhost/wiki/What_Can_I_Do%3F
 220. file://localhost/wiki/The_World_Is_Mine
 221. file://localhost/wiki/We_Be_Clubbin%27
 222. file://localhost/wiki/Pushin%27_Weight
 223. file://localhost/wiki/Hello_(Ice_Cube_song)
 224. file://localhost/wiki/You_Can_Do_It
 225. file://localhost/wiki/Until_We_Rich
 226. file://localhost/wiki/$100_Bill_Y%27all
 227. file://localhost/wiki/Chrome_and_Paint
 228. file://localhost/wiki/Why_We_Thugs
 229. file://localhost/wiki/Go_to_Church
 230. file://localhost/wiki/Steal_the_Show
 231. file://localhost/wiki/Child_Support_(song)
 232. file://localhost/wiki/Spittin%27_Pollaseeds
 233. file://localhost/wiki/You_Gotta_Lotta_That
 234. file://localhost/wiki/Gangsta_Rap_Made_Me_Do_It
 235. file://localhost/wiki/Do_Ya_Thang
 236. file://localhost/wiki/Ice_Cube_discography
 237. file://localhost/wiki/N.W.A
 238. file://localhost/wiki/Westside_Connection
 239. file://localhost/wiki/C.I.A._(group)
 240. file://localhost/wiki/Da_Lench_Mob
 241. file://localhost/wiki/Lench_Mob_Records
 242. http://en.wikipedia.org/wiki/Raw_Footage
 243. file://localhost/wiki/Special:Categories
 244. file://localhost/wiki/Category:2008_albums
 245. file://localhost/wiki/Category:Ice_Cube_albums
 246. file://localhost/wiki/Raw_Footage
 247. file://localhost/wiki/Talk:Raw_Footage
 248. file://localhost/w/index.php?title=Raw_Footage&action=edit
 249. file://localhost/w/index.php?title=Raw_Footage&action=history
 250. file://localhost/w/index.php?title=Special:UserLogin&returnto=Raw_Footage
 251. file://localhost/wiki/Main_Page
 252. file://localhost/wiki/Portal:Contents
 253. file://localhost/wiki/Portal:Featured_content
 254. file://localhost/wiki/Portal:Current_events
 255. file://localhost/wiki/Special:Random
 256. file://localhost/wiki/Wikipedia:About
 257. file://localhost/wiki/Wikipedia:Community_portal
 258. file://localhost/wiki/Special:RecentChanges
 259. file://localhost/wiki/Wikipedia:Contact_us
 260. http://wikimediafoundation.org/wiki/Donate
 261. file://localhost/wiki/Help:Contents
 262. file://localhost/wiki/Special:WhatLinksHere/Raw_Footage
 263. file://localhost/wiki/Special:RecentChangesLinked/Raw_Footage
 264. file://localhost/wiki/Wikipedia:Upload
 265. file://localhost/wiki/Special:SpecialPages
 266. file://localhost/w/index.php?title=Raw_Footage&printable=yes
 267. file://localhost/w/index.php?title=Raw_Footage&oldid=273263074
 268. file://localhost/w/index.php?title=Special:Cite&page=Raw_Footage&id=273263074
 269. http://fr.wikipedia.org/wiki/Raw_Footage
 270. http://nl.wikipedia.org/wiki/Raw_Footage
 271. http://pl.wikipedia.org/wiki/Raw_Footage
 272. http://fi.wikipedia.org/wiki/Raw_Footage
 273. http://www.mediawiki.org/
 274. http://wikimediafoundation.org/
 275. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 276. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 277. http://www.wikimediafoundation.org/
 278. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 279. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 280. http://en.wikipedia.org/wiki/Non-profit_organization
 281. http://en.wikipedia.org/wiki/Charitable_organization
 282. http://wikimediafoundation.org/wiki/Privacy_policy
 283. file://localhost/wiki/Wikipedia:About
 284. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 285. file://localhost/wiki/File:Star_full.svg
 286. file://localhost/wiki/File:Star_full.svg
 287. file://localhost/wiki/File:Star_full.svg
 288. file://localhost/wiki/File:Star_full.svg
 289. file://localhost/wiki/File:Star_full.svg
 290. file://localhost/wiki/File:Star_full.svg
 291. file://localhost/wiki/File:Star_full.svg
 292. file://localhost/wiki/File:Star_empty.svg
 293. file://localhost/wiki/File:Star_empty.svg
 294. file://localhost/wiki/File:Star_full.svg
 295. file://localhost/wiki/File:Star_full.svg
 296. file://localhost/wiki/File:Star_half.svg
 297. file://localhost/wiki/File:Star_empty.svg
 298. file://localhost/wiki/File:Star_full.svg
 299. file://localhost/wiki/File:Star_full.svg
 300. file://localhost/wiki/File:Star_full.svg
 301. file://localhost/wiki/File:Star_empty.svg
 302. file://localhost/wiki/File:Star_full.svg
 303. file://localhost/wiki/File:Star_full.svg
 304. file://localhost/wiki/File:Star_half.svg
 305. file://localhost/wiki/File:Star_empty.svg
 306. file://localhost/wiki/File:Star_full.svg
 307. file://localhost/wiki/File:Star_full.svg
 308. file://localhost/wiki/File:Star_full.svg
 309. file://localhost/wiki/File:Star_empty.svg
 310. file://localhost/wiki/File:Star_full.svg
 311. file://localhost/wiki/File:Star_full.svg
 312. file://localhost/wiki/File:Star_full.svg
 313. file://localhost/wiki/File:Star_empty.svg
 314. file://localhost/wiki/File:Star_full.svg
 315. file://localhost/wiki/File:Star_full.svg
 316. file://localhost/wiki/File:Star_full.svg
 317. file://localhost/wiki/File:Star_full.svg
 318. file://localhost/wiki/File:Star_full.svg
 319. file://localhost/wiki/File:Star_full.svg
 320. file://localhost/wiki/File:Star_full.svg
 321. file://localhost/wiki/File:Star_half.svg
 322. file://localhost/wiki/File:Star_empty.svg
 323. file://localhost/wiki/File:Star_full.svg
 324. file://localhost/wiki/File:Star_full.svg
 325. file://localhost/wiki/File:Star_half.svg
 326. file://localhost/wiki/File:Star_empty.svg
 327. file://localhost/wiki/File:Star_full.svg
 328. file://localhost/wiki/File:Star_full.svg
 329. file://localhost/wiki/File:Star_full.svg
 330. file://localhost/wiki/File:Star_empty.svg
 331. file://localhost/wiki/Main_Page
