   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Statistics relating to enlargement of the European Union

From Wikipedia, the free encyclopedia

     (Redirected from [6]EU15)
   Jump to: [7]navigation, [8]search
   Chart of the Population Development of the EU affiliated with the
   enlargement process.

   This is a sequence of tables giving statistical data for past and
   future enlargements of the European Union. All data refer to the
   populations, land areas, and [9]gross domestic products (GDP) of the
   respective countries at the time of their accession to the [10]European
   Union, illustrating historically-accurate changes to the Union. The GDP
   figures are at [11]purchasing power parity, in [12]United States dollar
   at 1990 prices.

Contents

     * [13]1 Past Enlargements
          + [14]1.1 Foundation
          + [15]1.2 1973 Enlargement
          + [16]1.3 1981 Enlargement
          + [17]1.4 1986 Enlargement
          + [18]1.5 1995 Enlargement
          + [19]1.6 2004 Enlargement
          + [20]1.7 2007 Enlargement
     * [21]2 Candidate Countries
          + [22]2.1 Croatia
          + [23]2.2 Former Yugoslav Republic of Macedonia (FYROM)
          + [24]2.3 Turkey
     * [25]3 Footnotes
     * [26]4 References

[[27]edit] Past Enlargements

   The EC6 in 1957 ^[28]4

[[29]edit] Foundation

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [30]Belgium 9,052,707 30,528 58.316 6,442
    [31]France ^^[32]4 44,788,852 674,843 312.966 6,988
    [33]West Germany ^^[34]1 54,292,038 248,717 400.554 7,378
    [35]Italy 49,476,000 301,336 265.192 5,360
    [36]Luxembourg 310,291 2,586 2.938 9,469
    [37]Netherlands 11,186,847 41,526 83.351 7,451
   EC6 (1958) 169,106,736 1,299,536 1,123.317 6,643
   The EC9 in 1973

[[38]edit] 1973 Enlargement

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [39]Denmark ^^[40]2 5,021,861 43,094 70.032 13,945
    [41]Ireland 3,073,200 70,273 21.103 6,867
    [42]United Kingdom 56,210,000 244,820 675.941 12,025
   Accession countries 64,305,061 358,187 767.076 11,929
   Existing members (1973) 192,457,106 1,299,536 2,381,396 12,374
   EC9 (1973) 256,762,167
   (+33.41%) 1,657,723
   (+25.44%) 3,148.472
   (+32.21%) 12,262
   (-0.91%)
   The EC10 in 1981

[[43]edit] 1981 Enlargement

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [44]Greece 9,729,350 131,945 86.553 8,896
   Existing members (1981) 261,743,191 1,657,723 3,694,558 14,115
   EC10 (1981) 271,472,541
   (+3.72%) 1,789,668
   (+7.96%) 3,781.111
   (+2.34%) 13,928
   (-1.33%)
   The EC12 in 1986

[[45]edit] 1986 Enlargement

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [46]Portugal 9,907,411 92,391 85.610 8,641
    [47]Spain 38,707,556 504,782 386.998 9,998
   Accession countries 48,614,967 597,173 472.608 9,721
   Existing members (1986) 273,398,552 1,789,668 4,186.176 15,312
   EC12 (1986)
   EU12 (1993) 366,867,431
   (+17.53%) 2,386,841
   (+33.37%) 4,658,784
   (+11.29%) 14,468
   (-5.51%)
   The EU15 in 1995

[[48]edit] 1995 Enlargement

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [49]Austria 8,206,524 83,871 145.238 18,048
    [50]Finland 5,261,008 338,145 80.955 15,859
    [51]Sweden 9,047,752 449,964 156.640 17,644
   Accession countries 22,029,977 871,980 382.833 17,378
   Existing members (1995) 350,909,402 2,495,174 5,894.232 16,797
   [52]EU-15 (1995) 372,939,379
   (+6.28%) 3,367,154
   (+34.95%) 6,277.065
   (+6.50%) 16,831
   (+0.20%)
   The EU25 in 2004

[[53]edit] 2004 Enlargement

   Further information: [54]2004 enlargement of the European Union
   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [55]Cyprus ^^[56]3 775,927 9,250 11.681 15,055
    [57]Czech Republic 10,246,178 78,866 105.248 10,272
    [58]Estonia 1,341,664 45,226 22.384 16,684
    [59]Hungary 10,032,375 93,030 102,183 10,100
    [60]Latvia 2,306,306 64,589 24.826 10,764
    [61]Lithuania 3,607,899 65,200 31.971 8,861
    [62]Malta 396,851 316 5.097 12,843
    [63]Poland 38,580,445 311,904 316.438 8,202
    [64]Slovakia 5,423,567 49,036 42.800 7,810
    [65]Slovenia 2,011,473 20,273 29.633 14,732
   Accession countries 74,722,685 737,690 685.123 9,169
   Existing members (2004) 381,781,620 3,367,154 7,711.871 20,200
   EU25 (2004) 456,504,305
   (+19.57%) 4,104,844
   (+17.97%) 8,396,994
   (+8.88%) 18,394
   (-8.94%)
   The EU27 in 2007

[[66]edit] 2007 Enlargement

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [67]Bulgaria 7,761,000 111,002 62.29 8,026
    [68]Romania 22,329,977 238,391 204.4 9,153
   Accession countries 30,090,977 349,393 266.69 8,863
   Existing members (2007) 464,205,901 4,104,844 12,170.11 26,217
   EU27 (2007) 494,296,878
   (+6.48%) 4,454,237
   (+8.51%) 12,436.80
   (+2.04%) 25,160.59
   (-4.03%)

[[69]edit] Candidate Countries

[[70]edit] Croatia

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [71]Croatia 4,555,000 56,542 68.21 15,355
   EU28
   (EU27 + Croatia) 498,851,878
   (+0.92%) 4,510,779
   (+1.27%) 12,472.26
   (+0.55%) 25,001.93
   (-0.15%)

[[72]edit] Former Yugoslav Republic of Macedonia (FYROM)

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
   [73]FYROM 2,038,514 25,333 16.25 7,237
   EU28
   (EU27 + FYROM) 496,335,392
   (+0.41%) 4,479,570
   (+1.27%) 12,433.05
   (+0.05%) 25,049.69
   (-0.36%)

[[74]edit] Turkey

   Member Countries Population Area (km) GDP
   (billion US$) GDP
   per capita (US$)
    [75]Turkey 69,709,412 780,580 392.42 12,600
   EU28
   (EU27 + Turkey) 560,455,525
   (+14.40%) 5,237,799
   (+17.59%) 12,819.22
   (+3.16%) 22,670.61
   (-9.82%)

   When these countries are added to the European Union the total
   population of the EU would be aprox 575,324,774 Note: All data sourced
   from individual country entries on Wikipedia. Presumed source [76]CIA
   World Factbook 2004. Populations usually 2005 estimates;
   historical/future estimates not used.

[[77]edit] Footnotes

   [78]Note 1: German reunification in 1990 led to the inclusion of the
   territory of the former [79]German Democratic Republic. This
   enlargement is not explicitly mentioned. Data for Germany in all tables
   is from current statistics.
   [80]Note 2: [81]Greenland left the EC in 1985.
   [82]Note 3: Officially the whole of Cyprus lies within the European
   Union. "In light of Protocol 10 of the Accession Treaty 2003 Cyprus as
   a whole entered the EU, whereas the acquis is suspended in the northern
   part of the island (areas not under effective control of the Government
   of the Republic of Cyprus). This means inter alia that these areas are
   outside the customs and fiscal territory of the EU. The suspension has
   territorial effect, but does not concern the personal rights of Turkish
   Cypriots as EU citizens, as they are considered as citizens of the
   Member State Republic of Cyprus"[83][1].
   [84]Note 4: Algeria was part of France until 1962.

[[85]edit] References

     * [86]"Total Economy Database". Groningen Growth and Development
       Centre. January 2007.
       [87]http://www.ggdc.net/dseries/data/ted/ted07I.xls. Retrieved on
       2007-12-05.

   Retrieved from
   "[88]http://en.wikipedia.org/wiki/Statistics_relating_to_enlargement_of
   _the_European_Union"
   [89]Category: [90]Enlargement of the European Union

Views

     * [91]Article
     * [92]Discussion
     * [93]Edit this page
     * [94]History

Personal tools

     * [95]Log in / create account

Navigation

     * [96]Main page
     * [97]Contents
     * [98]Featured content
     * [99]Current events
     * [100]Random article

Search

   ____________________ Go  Search

Interaction

     * [101]About Wikipedia
     * [102]Community portal
     * [103]Recent changes
     * [104]Contact Wikipedia
     * [105]Donate to Wikipedia
     * [106]Help

Toolbox

     * [107]What links here
     * [108]Related changes
     * [109]Upload file
     * [110]Special pages
     * [111]Printable version
     * [112]Permanent link
     * [113]Cite this page

   [114]Powered by MediaWiki
   [115]Wikimedia Foundation
     * This page was last modified on 30 January 2009, at 15:04.
     * All text is available under the terms of the [116]GNU Free
       Documentation License. (See [117]Copyrights for details.)
       Wikipedia® is a registered trademark of the [118]Wikimedia
       Foundation, Inc., a U.S. registered [119]501(c)(3)
       [120]tax-deductible [121]nonprofit [122]charity.
     * [123]Privacy policy
     * [124]About Wikipedia
     * [125]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=EU15&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#searchInput
   9. file://localhost/wiki/Gross_domestic_product
  10. file://localhost/wiki/European_Union
  11. file://localhost/wiki/Purchasing_power_parity
  12. file://localhost/wiki/United_States_dollar
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Past_Enlargements
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Foundation
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#1973_Enlargement
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#1981_Enlargement
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#1986_Enlargement
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#1995_Enlargement
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#2004_Enlargement
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#2007_Enlargement
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Candidate_Countries
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Croatia
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Former_Yugoslav_Republic_of_Macedonia_.28FYROM.29
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Turkey
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#Footnotes
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#References
  27. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=1
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_4
  29. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=2
  30. file://localhost/wiki/Belgium
  31. file://localhost/wiki/France
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_4
  33. file://localhost/wiki/West_Germany
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_1
  35. file://localhost/wiki/Italy
  36. file://localhost/wiki/Luxembourg
  37. file://localhost/wiki/Netherlands
  38. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=3
  39. file://localhost/wiki/Denmark
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_2
  41. file://localhost/wiki/Ireland_(state)
  42. file://localhost/wiki/United_Kingdom
  43. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=4
  44. file://localhost/wiki/Greece
  45. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=5
  46. file://localhost/wiki/Portugal
  47. file://localhost/wiki/Spain
  48. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=6
  49. file://localhost/wiki/Austria
  50. file://localhost/wiki/Finland
  51. file://localhost/wiki/Sweden
  52. file://localhost/wiki/EU-15
  53. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=7
  54. file://localhost/wiki/2004_enlargement_of_the_European_Union
  55. file://localhost/wiki/Cyprus
  56. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_3
  57. file://localhost/wiki/Czech_Republic
  58. file://localhost/wiki/Estonia
  59. file://localhost/wiki/Hungary
  60. file://localhost/wiki/Latvia
  61. file://localhost/wiki/Lithuania
  62. file://localhost/wiki/Malta
  63. file://localhost/wiki/Poland
  64. file://localhost/wiki/Slovakia
  65. file://localhost/wiki/Slovenia
  66. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=8
  67. file://localhost/wiki/Bulgaria
  68. file://localhost/wiki/Romania
  69. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=9
  70. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=10
  71. file://localhost/wiki/Croatia
  72. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=11
  73. file://localhost/wiki/FYROM
  74. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=12
  75. file://localhost/wiki/Turkey
  76. file://localhost/wiki/CIA_World_Factbook
  77. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=13
  78. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_1_back
  79. file://localhost/wiki/German_Democratic_Republic
  80. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_2_back
  81. file://localhost/wiki/Greenland
  82. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_3_back
  83. http://ec.europa.eu/enlargement/turkish_cypriot_community/index_en.htm
  84. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc674.tmp.html#fn_4_back
  85. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit&section=14
  86. http://www.ggdc.net/dseries/data/ted/ted07I.xls
  87. http://www.ggdc.net/dseries/data/ted/ted07I.xls
  88. http://en.wikipedia.org/wiki/Statistics_relating_to_enlargement_of_the_European_Union
  89. file://localhost/wiki/Special:Categories
  90. file://localhost/wiki/Category:Enlargement_of_the_European_Union
  91. file://localhost/wiki/Statistics_relating_to_enlargement_of_the_European_Union
  92. file://localhost/wiki/Talk:Statistics_relating_to_enlargement_of_the_European_Union
  93. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=edit
  94. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&action=history
  95. file://localhost/w/index.php?title=Special:UserLogin&returnto=Statistics_relating_to_enlargement_of_the_European_Union
  96. file://localhost/wiki/Main_Page
  97. file://localhost/wiki/Portal:Contents
  98. file://localhost/wiki/Portal:Featured_content
  99. file://localhost/wiki/Portal:Current_events
 100. file://localhost/wiki/Special:Random
 101. file://localhost/wiki/Wikipedia:About
 102. file://localhost/wiki/Wikipedia:Community_portal
 103. file://localhost/wiki/Special:RecentChanges
 104. file://localhost/wiki/Wikipedia:Contact_us
 105. http://wikimediafoundation.org/wiki/Donate
 106. file://localhost/wiki/Help:Contents
 107. file://localhost/wiki/Special:WhatLinksHere/Statistics_relating_to_enlargement_of_the_European_Union
 108. file://localhost/wiki/Special:RecentChangesLinked/Statistics_relating_to_enlargement_of_the_European_Union
 109. file://localhost/wiki/Wikipedia:Upload
 110. file://localhost/wiki/Special:SpecialPages
 111. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&printable=yes
 112. file://localhost/w/index.php?title=Statistics_relating_to_enlargement_of_the_European_Union&oldid=267411240
 113. file://localhost/w/index.php?title=Special:Cite&page=Statistics_relating_to_enlargement_of_the_European_Union&id=267411240
 114. http://www.mediawiki.org/
 115. http://wikimediafoundation.org/
 116. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 117. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 118. http://www.wikimediafoundation.org/
 119. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 120. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 121. http://en.wikipedia.org/wiki/Non-profit_organization
 122. http://en.wikipedia.org/wiki/Charitable_organization
 123. http://wikimediafoundation.org/wiki/Privacy_policy
 124. file://localhost/wiki/Wikipedia:About
 125. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 126. file://localhost/wiki/File:EU_PopDev.png
 127. file://localhost/wiki/File:EU_PopDev.png
 128. file://localhost/wiki/File:EC1957.png
 129. file://localhost/wiki/File:EC1957.png
 130. file://localhost/wiki/File:Flag_of_Belgium_(civil).svg
 131. file://localhost/wiki/File:Flag_of_France.svg
 132. file://localhost/wiki/File:Flag_of_Germany.svg
 133. file://localhost/wiki/File:Flag_of_Italy.svg
 134. file://localhost/wiki/File:Flag_of_Luxembourg.svg
 135. file://localhost/wiki/File:Flag_of_the_Netherlands.svg
 136. file://localhost/wiki/File:EC1973.png
 137. file://localhost/wiki/File:EC1973.png
 138. file://localhost/wiki/File:Flag_of_Denmark.svg
 139. file://localhost/wiki/File:Flag_of_Ireland.svg
 140. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 141. file://localhost/wiki/File:EC1981.png
 142. file://localhost/wiki/File:EC1981.png
 143. file://localhost/wiki/File:Flag_of_Greece.svg
 144. file://localhost/wiki/File:EC1986.png
 145. file://localhost/wiki/File:EC1986.png
 146. file://localhost/wiki/File:Flag_of_Portugal.svg
 147. file://localhost/wiki/File:Flag_of_Spain.svg
 148. file://localhost/wiki/File:EU1995.png
 149. file://localhost/wiki/File:EU1995.png
 150. file://localhost/wiki/File:Flag_of_Austria.svg
 151. file://localhost/wiki/File:Flag_of_Finland.svg
 152. file://localhost/wiki/File:Flag_of_Sweden.svg
 153. file://localhost/wiki/File:EU2004.png
 154. file://localhost/wiki/File:EU2004.png
 155. file://localhost/wiki/File:Flag_of_Cyprus.svg
 156. file://localhost/wiki/File:Flag_of_the_Czech_Republic.svg
 157. file://localhost/wiki/File:Flag_of_Estonia.svg
 158. file://localhost/wiki/File:Flag_of_Hungary.svg
 159. file://localhost/wiki/File:Flag_of_Latvia.svg
 160. file://localhost/wiki/File:Flag_of_Lithuania.svg
 161. file://localhost/wiki/File:Flag_of_Malta.svg
 162. file://localhost/wiki/File:Flag_of_Poland.svg
 163. file://localhost/wiki/File:Flag_of_Slovakia.svg
 164. file://localhost/wiki/File:Flag_of_Slovenia.svg
 165. file://localhost/wiki/File:EU2007.png
 166. file://localhost/wiki/File:EU2007.png
 167. file://localhost/wiki/File:Flag_of_Bulgaria.svg
 168. file://localhost/wiki/File:Flag_of_Romania.svg
 169. file://localhost/wiki/File:Flag_of_Croatia.svg
 170. file://localhost/wiki/File:Flag_of_Macedonia.svg
 171. file://localhost/wiki/File:Flag_of_Turkey.svg
 172. file://localhost/wiki/Main_Page
