   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Acro Sport II

From Wikipedia, the free encyclopedia

     (Redirected from [6]EAA Super Acro-Sport)
   Jump to: [7]navigation, [8]search
                  Acro Sport II
        Role       [9]aerobatic [10]sportsplane
   National origin US
    Manufacturer   [11]Acro Sport
     Designed by   [12]Paul Poberezny
   Developed from  [13]Acro Sport I

   The Acro II is a two-seat [14]aerobatic [15]sportsplane designed by US
   aviation enthusiast [16]Paul Poberezny in the 1970s for
   [17]home-building. It is an enlarged version of his previous [18]Acro
   Sport I, sized up to carry two persons. Plans are available through
   [19]Acro Sport in [20]Wisconsin.

   The Acro Sport II is a short-span [21]biplane of conventional
   [22]taildragger configuration, typically built with open [23]cockpits
   and [24]spatted main [25]undercarriage. Its structure is
   fabric-covered, steel tube [26]fuselage and [27]tail group, with wood
   wing structure.

   An [28]Acro Sport II [29]biplane, 1998

[[30]edit] Specifications

   Data from ^[31][1]

   General characteristics
     * Crew: 1
     * Capacity: 2
     * Length: 18 ft 10.25 in (5.75 m)
     * Wingspan: 21 ft 8 in (6.60 m)
     * Height: 6 ft 7.75 in (2.03 m)
     * Wing area: 152 ft (14.12 m)
     * Empty weight: 875 lb (397 kg)
     * Gross weight: 1,520 lb (690 kg)
     * Powerplant: 1 Lycoming prop, 180 hp (134 kW)

   Performance
     * Maximum speed: 152 mph (245 km/h)
     * Cruise speed: 123 mph (198 km/h)
     * Stall speed: 53 mph (85 km/h)
     * Range: 430 miles (692 km)
     * Service ceiling: 20,000 ft (6,096 m)
     * Rate of climb: 1,200 ft/min (6 m/s)

[[32]edit] See also

   [33]Sister project [34]Wikimedia Commons has media related to: [35]Acro
   II

[[36]edit] References

    1. [37]^ Terpstra, 1992, p.14.

     * Terpstra, Philip (1992). 1992 Worldwide Homebuilt Aircraft
       Directory. Tucson, Arizona: Spirit Publications. p. 13.

   [38]v  [39]d  [40]e
   Aircraft produced by [41]Acro Sport

   [42]Acro Sport I   Acro Sport II/Super Acro Sport
   [43]v  [44]d  [45]e
   Lists relating to [46]aviation
   General
   [47]Timeline of aviation  [48]Aircraft ([49]manufacturers)
   [50]Aircraft engines ([51]manufacturers)  [52]Airports  [53]Airlines
   [54]Civil authorities  [55]Museums
   Military
   [56]Air forces  [57]Aircraft weapons  [58]Missiles  [59]Unmanned aerial
   vehicles (UAVs)  [60]Experimental aircraft
   Accidents/incidents
   [61]General  [62]Military  [63]Commercial (airliners)  [64]Deaths
   Records
   [65]Airspeed  [66]Distance  [67]Altitude  [68]Endurance
   [69]Most-produced aircraft
   [70]Image:Aero-stub img.svg  This article on an [71]aircraft of the
   1970s is a [72]stub. You can [73]help Wikipedia by [74]expanding it.
   Retrieved from "[75]http://en.wikipedia.org/wiki/Acro_Sport_II"
   [76]Categories: [77]1970s aircraft stubs | [78]Homebuilt aircraft |
   [79]United States sport aircraft 1970-1979
   Hidden categories: [80]Propeller aircraft | [81]Single engine aircraft
   | [82]Biplane aircraft

Views

     * [83]Article
     * [84]Discussion
     * [85]Edit this page
     * [86]History

Personal tools

     * [87]Log in / create account

Navigation

     * [88]Main page
     * [89]Contents
     * [90]Featured content
     * [91]Current events
     * [92]Random article

Search

   ____________________ Go  Search

Interaction

     * [93]About Wikipedia
     * [94]Community portal
     * [95]Recent changes
     * [96]Contact Wikipedia
     * [97]Donate to Wikipedia
     * [98]Help

Toolbox

     * [99]What links here
     * [100]Related changes
     * [101]Upload file
     * [102]Special pages
     * [103]Printable version
     * [104]Permanent link
     * [105]Cite this page

Languages

     * [106]Franais

   [107]Powered by MediaWiki
   [108]Wikimedia Foundation
     * This page was last modified on 13 December 2008, at 20:25.
     * All text is available under the terms of the [109]GNU Free
       Documentation License. (See [110]Copyrights for details.)
       Wikipedia® is a registered trademark of the [111]Wikimedia
       Foundation, Inc., a U.S. registered [112]501(c)(3)
       [113]tax-deductible [114]nonprofit [115]charity.
     * [116]Privacy policy
     * [117]About Wikipedia
     * [118]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Acro_Sport_II&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=EAA_Super_Acro-Sport&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc613.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc613.tmp.html#searchInput
   9. file://localhost/wiki/Aerobatic_aircraft
  10. file://localhost/wiki/Sportsplane
  11. file://localhost/wiki/Acro_Sport
  12. file://localhost/wiki/Paul_Poberezny
  13. file://localhost/wiki/Acro_Sport_I
  14. file://localhost/wiki/Aerobatic_aircraft
  15. file://localhost/wiki/Sportsplane
  16. file://localhost/wiki/Paul_Poberezny
  17. file://localhost/wiki/Homebuilt_aircraft
  18. file://localhost/wiki/Acro_Sport_I
  19. file://localhost/wiki/Acro_Sport
  20. file://localhost/wiki/Wisconsin
  21. file://localhost/wiki/Biplane
  22. file://localhost/wiki/Conventional_landing_gear
  23. file://localhost/wiki/Cockpit
  24. file://localhost/wiki/Aircraft_fairing
  25. file://localhost/wiki/Undercarriage
  26. file://localhost/wiki/Fuselage
  27. file://localhost/wiki/Empennage
  28. file://localhost/wiki/Acro_Sport
  29. file://localhost/wiki/Biplane
  30. file://localhost/w/index.php?title=Acro_Sport_II&action=edit&section=1
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc613.tmp.html#cite_note-Terpstra-0
  32. file://localhost/w/index.php?title=Acro_Sport_II&action=edit&section=2
  33. http://commons.wikimedia.org/wiki/Special:Search/Acro_Sport_II
  34. file://localhost/wiki/Wikimedia_Commons
  35. http://commons.wikimedia.org/wiki/Category:Acro_II
  36. file://localhost/w/index.php?title=Acro_Sport_II&action=edit&section=3
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc613.tmp.html#cite_ref-Terpstra_0-0
  38. file://localhost/wiki/Template:Acro_Sport_aircraft
  39. file://localhost/wiki/Template_talk:Acro_Sport_aircraft
  40. http://en.wikipedia.org/w/index.php?title=Template:Acro_Sport_aircraft&action=edit
  41. file://localhost/wiki/Acro_Sport
  42. file://localhost/wiki/Acro_Sport_I
  43. file://localhost/wiki/Template:Aviation_lists
  44. file://localhost/wiki/Template_talk:Aviation_lists
  45. http://en.wikipedia.org/w/index.php?title=Template:Aviation_lists&action=edit
  46. file://localhost/wiki/Aviation
  47. file://localhost/wiki/Timeline_of_aviation
  48. file://localhost/wiki/List_of_aircraft
  49. file://localhost/wiki/List_of_aircraft_manufacturers
  50. file://localhost/wiki/List_of_aircraft_engines
  51. file://localhost/wiki/List_of_aircraft_engine_manufacturers_(alphabetical)
  52. file://localhost/wiki/List_of_airports
  53. file://localhost/wiki/Airline_codes
  54. file://localhost/wiki/List_of_civil_aviation_authorities
  55. file://localhost/wiki/List_of_aerospace_museums
  56. file://localhost/wiki/List_of_air_forces
  57. file://localhost/wiki/List_of_aircraft_weapons
  58. file://localhost/wiki/List_of_missiles
  59. file://localhost/wiki/List_of_unmanned_aerial_vehicles
  60. file://localhost/wiki/List_of_experimental_aircraft
  61. file://localhost/wiki/List_of_accidents_and_incidents_involving_general_aviation
  62. file://localhost/wiki/List_of_accidents_and_incidents_involving_military_aircraft
  63. file://localhost/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft
  64. file://localhost/wiki/List_of_people_who_died_in_aviation_accidents_and_incidents
  65. file://localhost/wiki/Flight_airspeed_record
  66. file://localhost/wiki/Flight_distance_record
  67. file://localhost/wiki/Flight_altitude_record
  68. file://localhost/wiki/Flight_endurance_record
  69. file://localhost/wiki/List_of_most_produced_aircraft
  70. file://localhost/wiki/File:Aero-stub_img.svg
  71. file://localhost/wiki/Aircraft
  72. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
  73. file://localhost/wiki/Wikipedia:Stub
  74. http://en.wikipedia.org/w/index.php?title=Acro_Sport_II&action=edit
  75. http://en.wikipedia.org/wiki/Acro_Sport_II
  76. file://localhost/wiki/Special:Categories
  77. file://localhost/wiki/Category:1970s_aircraft_stubs
  78. file://localhost/wiki/Category:Homebuilt_aircraft
  79. file://localhost/wiki/Category:United_States_sport_aircraft_1970-1979
  80. file://localhost/wiki/Category:Propeller_aircraft
  81. file://localhost/wiki/Category:Single_engine_aircraft
  82. file://localhost/wiki/Category:Biplane_aircraft
  83. file://localhost/wiki/Acro_Sport_II
  84. file://localhost/wiki/Talk:Acro_Sport_II
  85. file://localhost/w/index.php?title=Acro_Sport_II&action=edit
  86. file://localhost/w/index.php?title=Acro_Sport_II&action=history
  87. file://localhost/w/index.php?title=Special:UserLogin&returnto=Acro_Sport_II
  88. file://localhost/wiki/Main_Page
  89. file://localhost/wiki/Portal:Contents
  90. file://localhost/wiki/Portal:Featured_content
  91. file://localhost/wiki/Portal:Current_events
  92. file://localhost/wiki/Special:Random
  93. file://localhost/wiki/Wikipedia:About
  94. file://localhost/wiki/Wikipedia:Community_portal
  95. file://localhost/wiki/Special:RecentChanges
  96. file://localhost/wiki/Wikipedia:Contact_us
  97. http://wikimediafoundation.org/wiki/Donate
  98. file://localhost/wiki/Help:Contents
  99. file://localhost/wiki/Special:WhatLinksHere/Acro_Sport_II
 100. file://localhost/wiki/Special:RecentChangesLinked/Acro_Sport_II
 101. file://localhost/wiki/Wikipedia:Upload
 102. file://localhost/wiki/Special:SpecialPages
 103. file://localhost/w/index.php?title=Acro_Sport_II&printable=yes
 104. file://localhost/w/index.php?title=Acro_Sport_II&oldid=257758931
 105. file://localhost/w/index.php?title=Special:Cite&page=Acro_Sport_II&id=257758931
 106. http://fr.wikipedia.org/wiki/Acro_Sport_II
 107. http://www.mediawiki.org/
 108. http://wikimediafoundation.org/
 109. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 110. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 111. http://www.wikimediafoundation.org/
 112. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 113. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 114. http://en.wikipedia.org/wiki/Non-profit_organization
 115. http://en.wikipedia.org/wiki/Charitable_organization
 116. http://wikimediafoundation.org/wiki/Privacy_policy
 117. file://localhost/wiki/Wikipedia:About
 118. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 119. file://localhost/wiki/File:EAA_Acro_Sport_II_-_AirExpo_Muret_2007_0132_2007-05-12.jpg
 120. file://localhost/wiki/File:AcroSportIIC-GWTN01.JPG
 121. file://localhost/wiki/File:AcroSportIIC-GWTN01.JPG
 122. file://localhost/wiki/Main_Page
