   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dumb Waiters

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dumb Waiters
   [8]Dumb Waiters cover
   [9]Studio album by The Korgis
   Released 1 July 1980
   Recorded October 1979 - March 1980
   [10]Genre [11]Pop music
   Length 36:33
   [12]Label  [13]UK Rialto Records
    [14]US [15]Asylum Records
   [16]Producer The Korgis
   David Lord
   Professional reviews

   [17]Allmusic [18]2/5 stars [19][1]
   The Korgis chronology
   [20]The Korgis
   (1979) Dumb Waiters
   (1980) [21]Sticky George
   (1981)

   Dumb Waiters is the second [22]studio album by [23]English [24]pop
   [25]band, [26]The Korgis. It was released on Rialto Records in the
   [27]UK in 1980.

   The [28]album includes the [29]singles "Everybody's Got To Learn
   Sometime", [30]UK #5, [31]U.S. #11, [32]Australia #18; "If It's Alright
   With You Baby" UK #56; "Dumb Waiters" and "Rover's Return".

   Dumb Waiters was re-issued on [33]CD by Edsel Records in 1999.

Contents

     * [34]1 Track listing
     * [35]2 Personnel
     * [36]3 Production
     * [37]4 Release history
     * [38]5 Single releases

[[39]edit] Track listing

   Side A:
    1. "Silent Running" (Warren) - 3:05
    2. "Love Ain't Too Far Away" (Davis) - 3:29
    3. "Perfect Hostess" (Davis) - 3:21
    4. "Drawn and Quartered" (Warren) - 3:20
    5. "[40]Everybody's Got to Learn Sometime" (Warren) - 4:24 (N.B. 1999
       CD edition includes alternate version)

   Side B:
    1. "Intimate" (Davis) - 3:08
    2. "It's No Good Unless You Love Me" (Warren) - 3:24
    3. "Dumb Waiters" (Warren) - 2:42
    4. "If It's Alright With You Baby" (Warren) - 4:06
    5. "Rover's Return" (Davis) - 3:34

[[41]edit] Personnel

   1980 single "Everybody's Gotta Learn Sometime", UK
   1980 single "If It's Alright With You Baby", France
   1980 single "If It's Alright With You Baby", UK
   1980 single "Dumb Waiters"/"Perfect Hostess", UK
   1980 single "Rovers Return", UK
   1980 single "Rovers Return", West Germany
     * James Warren - [42]lead vocals, [43]background vocals, [44]bass
       guitar, [45]electric guitar, [46]keyboards
     * Stuart Gordon - [47]acoustic guitar, [48]violin
     * Andy Davis - electric guitar, keyboards, [49]drums, [50]percussion,
       background vocals
     * Phil Harrison - keyboards, percussion
     * David Lord - percussion
     * Stephen Paine - [51]programming
     * Jo Mullet - background vocals
     * Ali Cohn - background vocals

[[52]edit] Production

     * [53]The Korgis - [54]record producers
     * David Lord - producer, [55]sound engineer
     * Nick Heath - direction
     * Tim Heath - direction
     * Jeffery Edwards - cover painting
     * Tim Simmons - [56]photography
     * George Rowbottom - [57]art direction
     * Julian Balme - art direction
     * Recorded at Crescent Studios, [58]Bath, Somerset, [59]England from
       October 1979 to March 1980.

[[60]edit] Release history

     * 1980 LP Rialto Records TENOR 104 (UK)
     * 1980 LP [61]Asylum Records 290 (US)
     * 1999 CD Edsel Records EDCD 622

[[62]edit] Single releases

   Format: 7" unless otherwise noted
     * "Everybody's Got To Learn Sometime" / "Dirty Postcards" (Rialto
       TREB 115, April 1980)
     * "If It's Alright With You Baby" / "Love Ain't Too Far Away" (TREB
       118, July 1980)
     * "If It's Alright With You Baby" (Remix) - 3:46 / "Love Ain't Too
       Far Away" (12" TREBL 118, July 1980)
     * "Dumb Waiters" / "Perfect Hostess" (TREB 122, October 1980)
     * "Rovers Return" / "Wish You A Merry Christmas" (non-album track)
       (Warren/Harrison) - 2:53 (TREB 131, December 1980)

   [63]v  [64]d  [65]e
   [66]The Korgis
   James Warren  Andy Davis  John Baker
   Stuart Gordon  Phil Harrison
   Studio albums & main compilations
   [67]The Korgis (1979)  Dumb Waiters (1980)  [68]Sticky George (1981)
   [69]The Best of The Korgis (1983)  [70]Burning Questions (1986)
   [71]The Best of The Korgis (Japan) (1988)  [72]The Best of & The Rest
   of The Korgis (1990)  [73]This World's For Everyone (1992)  [74]Archive
   Series (1997)  [75]Greatest Hits (2001)  [76]Klassics - The Best of The
   Korgis (2001)  [77]Don't Look Back - The Very Best of The Korgis
   (2003)  [78]Kollection (2005)  [79]Unplugged (2006)
   DVD
   [80]Kollection (2005)
   Retrieved from "[81]http://en.wikipedia.org/wiki/Dumb_Waiters"
   [82]Categories: [83]1980 albums | [84]The Korgis albums

Views

     * [85]Article
     * [86]Discussion
     * [87]Edit this page
     * [88]History

Personal tools

     * [89]Log in / create account

Navigation

     * [90]Main page
     * [91]Contents
     * [92]Featured content
     * [93]Current events
     * [94]Random article

Search

   ____________________ Go  Search

Interaction

     * [95]About Wikipedia
     * [96]Community portal
     * [97]Recent changes
     * [98]Contact Wikipedia
     * [99]Donate to Wikipedia
     * [100]Help

Toolbox

     * [101]What links here
     * [102]Related changes
     * [103]Upload file
     * [104]Special pages
     * [105]Printable version
     * [106]Permanent link
     * [107]Cite this page

   [108]Powered by MediaWiki
   [109]Wikimedia Foundation
     * This page was last modified on 21 February 2009, at 19:47.
     * All text is available under the terms of the [110]GNU Free
       Documentation License. (See [111]Copyrights for details.)
       Wikipedia® is a registered trademark of the [112]Wikimedia
       Foundation, Inc., a U.S. registered [113]501(c)(3)
       [114]tax-deductible [115]nonprofit [116]charity.
     * [117]Privacy policy
     * [118]About Wikipedia
     * [119]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dumb_Waiters&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#searchInput
   8. file://localhost/wiki/File:The_Korgis_-_Dumb_Waiters.jpg
   9. file://localhost/wiki/Studio_album
  10. file://localhost/wiki/Music_genre
  11. file://localhost/wiki/Pop_music
  12. file://localhost/wiki/Record_label
  13. file://localhost/wiki/United_Kingdom
  14. file://localhost/wiki/United_States
  15. file://localhost/wiki/Asylum_Records
  16. file://localhost/wiki/Record_producer
  17. file://localhost/wiki/Allmusic
  18. file://localhost/wiki/File:Star_full.svg
  19. http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:gxfoxqq5ldae
  20. file://localhost/wiki/The_Korgis_(debut_album)
  21. file://localhost/wiki/Sticky_George
  22. file://localhost/wiki/Studio_album
  23. file://localhost/wiki/English_people
  24. file://localhost/wiki/Pop_music
  25. file://localhost/wiki/Band_(music)
  26. file://localhost/wiki/The_Korgis
  27. file://localhost/wiki/United_Kingdom
  28. file://localhost/wiki/Album
  29. file://localhost/wiki/Single_(music)
  30. file://localhost/wiki/United_Kingdom
  31. file://localhost/wiki/United_States
  32. file://localhost/wiki/Australia
  33. file://localhost/wiki/Compact_disc
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#Track_listing
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#Personnel
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#Production
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#Release_history
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc495.tmp.html#Single_releases
  39. file://localhost/w/index.php?title=Dumb_Waiters&action=edit&section=1
  40. file://localhost/w/index.php?title=Everybody%27s_Got_to_Learn_Sometime&action=edit&redlink=1
  41. file://localhost/w/index.php?title=Dumb_Waiters&action=edit&section=2
  42. file://localhost/wiki/Singer
  43. file://localhost/wiki/Backing_vocalist
  44. file://localhost/wiki/Bass_guitar
  45. file://localhost/wiki/Electric_guitar
  46. file://localhost/wiki/Keyboard_instrument
  47. file://localhost/wiki/Acoustic_guitar
  48. file://localhost/wiki/Violin
  49. file://localhost/wiki/Drum
  50. file://localhost/wiki/Percussion
  51. file://localhost/wiki/Computer_programming
  52. file://localhost/w/index.php?title=Dumb_Waiters&action=edit&section=3
  53. file://localhost/wiki/The_Korgis
  54. file://localhost/wiki/Record_producer
  55. file://localhost/wiki/Audio_engineering
  56. file://localhost/wiki/Photography
  57. file://localhost/wiki/Art_director
  58. file://localhost/wiki/Bath,_Somerset
  59. file://localhost/wiki/England
  60. file://localhost/w/index.php?title=Dumb_Waiters&action=edit&section=4
  61. file://localhost/wiki/Asylum_Records
  62. file://localhost/w/index.php?title=Dumb_Waiters&action=edit&section=5
  63. file://localhost/wiki/Template:The_Korgis
  64. file://localhost/w/index.php?title=Template_talk:The_Korgis&action=edit&redlink=1
  65. http://en.wikipedia.org/w/index.php?title=Template:The_Korgis&action=edit
  66. file://localhost/wiki/The_Korgis
  67. file://localhost/wiki/The_Korgis_(album)
  68. file://localhost/wiki/Sticky_George
  69. file://localhost/wiki/The_Best_of_The_Korgis
  70. file://localhost/wiki/Burning_Questions_(James_Warren_album)
  71. file://localhost/wiki/The_Best_of_The_Korgis_(Japan)
  72. file://localhost/wiki/The_Best_of_%26_The_Rest_of_The_Korgis
  73. file://localhost/wiki/This_World%27s_For_Everyone
  74. file://localhost/wiki/Archive_Series_(The_Korgis)
  75. file://localhost/wiki/Greatest_Hits_(The_Korgis)
  76. file://localhost/wiki/Klassics_-_The_Best_of_The_Korgis
  77. file://localhost/wiki/Don%27t_Look_Back_-_The_Very_Best_of_The_Korgis
  78. file://localhost/wiki/Kollection
  79. file://localhost/wiki/Unplugged_(The_Korgis_album)
  80. file://localhost/wiki/Kollection_(DVD)
  81. http://en.wikipedia.org/wiki/Dumb_Waiters
  82. file://localhost/wiki/Special:Categories
  83. file://localhost/wiki/Category:1980_albums
  84. file://localhost/wiki/Category:The_Korgis_albums
  85. file://localhost/wiki/Dumb_Waiters
  86. file://localhost/wiki/Talk:Dumb_Waiters
  87. file://localhost/w/index.php?title=Dumb_Waiters&action=edit
  88. file://localhost/w/index.php?title=Dumb_Waiters&action=history
  89. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dumb_Waiters
  90. file://localhost/wiki/Main_Page
  91. file://localhost/wiki/Portal:Contents
  92. file://localhost/wiki/Portal:Featured_content
  93. file://localhost/wiki/Portal:Current_events
  94. file://localhost/wiki/Special:Random
  95. file://localhost/wiki/Wikipedia:About
  96. file://localhost/wiki/Wikipedia:Community_portal
  97. file://localhost/wiki/Special:RecentChanges
  98. file://localhost/wiki/Wikipedia:Contact_us
  99. http://wikimediafoundation.org/wiki/Donate
 100. file://localhost/wiki/Help:Contents
 101. file://localhost/wiki/Special:WhatLinksHere/Dumb_Waiters
 102. file://localhost/wiki/Special:RecentChangesLinked/Dumb_Waiters
 103. file://localhost/wiki/Wikipedia:Upload
 104. file://localhost/wiki/Special:SpecialPages
 105. file://localhost/w/index.php?title=Dumb_Waiters&printable=yes
 106. file://localhost/w/index.php?title=Dumb_Waiters&oldid=272323344
 107. file://localhost/w/index.php?title=Special:Cite&page=Dumb_Waiters&id=272323344
 108. http://www.mediawiki.org/
 109. http://wikimediafoundation.org/
 110. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 111. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 112. http://www.wikimediafoundation.org/
 113. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 114. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 115. http://en.wikipedia.org/wiki/Non-profit_organization
 116. http://en.wikipedia.org/wiki/Charitable_organization
 117. http://wikimediafoundation.org/wiki/Privacy_policy
 118. file://localhost/wiki/Wikipedia:About
 119. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 120. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 121. file://localhost/wiki/File:Flag_of_the_United_States.svg
 122. file://localhost/wiki/File:Star_full.svg
 123. file://localhost/wiki/File:Star_empty.svg
 124. file://localhost/wiki/File:Star_empty.svg
 125. file://localhost/wiki/File:Star_empty.svg
 126. file://localhost/wiki/File:The_Korgis_-_Everybody%27s_Gotta_Learn_Sometime.jpg
 127. file://localhost/wiki/File:The_Korgis_-_Everybody%27s_Gotta_Learn_Sometime.jpg
 128. file://localhost/wiki/File:The_Korgis_-_If_It%27s_Alright_With_You_Baby.jpg
 129. file://localhost/wiki/File:The_Korgis_-_If_It%27s_Alright_With_You_Baby.jpg
 130. file://localhost/wiki/File:The_Korgis_-_If_It%27s_Alright_With_You_Baby_(UK).jpg
 131. file://localhost/wiki/File:The_Korgis_-_If_It%27s_Alright_With_You_Baby_(UK).jpg
 132. file://localhost/wiki/File:The_Korgis_-_Perfect_Hostess).jpg
 133. file://localhost/wiki/File:The_Korgis_-_Perfect_Hostess).jpg
 134. file://localhost/wiki/File:The_Korgis_-_Rovers_Return.jpg
 135. file://localhost/wiki/File:The_Korgis_-_Rovers_Return.jpg
 136. file://localhost/wiki/File:The_Korgis_-_Rovers_Return_(Ger).jpg
 137. file://localhost/wiki/File:The_Korgis_-_Rovers_Return_(Ger).jpg
 138. file://localhost/wiki/Main_Page
