   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eduard Thny

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eduard Thony)
   Jump to: [7]navigation, [8]search

   Eduard Thny ([9]February 9, [10]1866 - [11]July 26, [12]1950) was a
   [13]German [14]caricaturist and illustrator known for his work for the
   journal [15]Simplicissimus, to which he was invited to contribute by
   [16]Albert Langen.^[17][1] Born in [18]Brixen (Bressanone), he studied
   at the arts academy in [19]Munich.^[20][2] His work for Simplicissimus
   included more than 2,500 pages of cartoons lampooning German society
   and the military.^[21][2] Thnys drawings would appear in the journal
   until it ceased publication in 1944.^[22][1]

   In 1904 Thny traveled to [23]Marseilles, [24]Algiers, [25]Tunis,
   [26]Naples and [27]Rome in company with fellow artists [28]Ludwig Thoma
   and [29]Rudolf Wilke.^[30][2]

   In 1906 Thny, along with [31]Olaf Gulbransson, Thoma, and Wilke,
   persuaded Langen to convert Simplicissimus into a [32]joint stock
   company, thereby giving more power to the staff to control the
   journal's direction.^[33][1]

   He died at [34]Holzhausen on the [35]Ammersee.^[36][2]

[[37]edit] References

    1. ^ [38]^a [39]^b [40]^c [41]Eduard Thony
    2. ^ [42]^a [43]^b [44]^c [45]^d [46]Eduard Thny Biography

    This [47]artist-related article is a [48]stub. You can help Wikipedia
   by [49]expanding it.
   Retrieved from "[50]http://en.wikipedia.org/wiki/Eduard_Th%C3%B6ny"
   [51]Categories: [52]Artist stubs | [53]German caricaturists | [54]1866
   births | [55]1950 deaths | [56]People from Tyrol

Views

     * [57]Article
     * [58]Discussion
     * [59]Edit this page
     * [60]History

Personal tools

     * [61]Log in / create account

Navigation

     * [62]Main page
     * [63]Contents
     * [64]Featured content
     * [65]Current events
     * [66]Random article

Search

   ____________________ Go  Search

Interaction

     * [67]About Wikipedia
     * [68]Community portal
     * [69]Recent changes
     * [70]Contact Wikipedia
     * [71]Donate to Wikipedia
     * [72]Help

Toolbox

     * [73]What links here
     * [74]Related changes
     * [75]Upload file
     * [76]Special pages
     * [77]Printable version
     * [78]Permanent link
     * [79]Cite this page

Languages

     * [80]Deutsch

   [81]Powered by MediaWiki
   [82]Wikimedia Foundation
     * This page was last modified on 13 January 2009, at 05:37.
     * All text is available under the terms of the [83]GNU Free
       Documentation License. (See [84]Copyrights for details.)
       Wikipedia® is a registered trademark of the [85]Wikimedia
       Foundation, Inc., a U.S. registered [86]501(c)(3)
       [87]tax-deductible [88]nonprofit [89]charity.
     * [90]Privacy policy
     * [91]About Wikipedia
     * [92]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eduard_Th%C3%B6ny&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eduard_Thony&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#searchInput
   9. file://localhost/wiki/February_9
  10. file://localhost/wiki/1866
  11. file://localhost/wiki/July_26
  12. file://localhost/wiki/1950
  13. file://localhost/wiki/Germany
  14. file://localhost/wiki/Caricaturist
  15. file://localhost/wiki/Simplicissimus
  16. file://localhost/w/index.php?title=Albert_Langen&action=edit&redlink=1
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated2-0
  18. file://localhost/wiki/Brixen
  19. file://localhost/wiki/Munich
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated1-1
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated1-1
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated2-0
  23. file://localhost/wiki/Marseilles
  24. file://localhost/wiki/Algiers
  25. file://localhost/wiki/Tunis
  26. file://localhost/wiki/Naples
  27. file://localhost/wiki/Rome
  28. file://localhost/wiki/Ludwig_Thoma
  29. file://localhost/wiki/Rudolf_Wilke
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated1-1
  31. file://localhost/wiki/Olaf_Gulbransson
  32. file://localhost/wiki/Joint_stock_company
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated2-0
  34. file://localhost/wiki/Holzhausen
  35. file://localhost/wiki/Ammersee
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_note-autogenerated1-1
  37. file://localhost/w/index.php?title=Eduard_Th%C3%B6ny&action=edit&section=1
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated2_0-0
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated2_0-1
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated2_0-2
  41. http://www.spartacus.schoolnet.co.uk/ARTthony.htm
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated1_1-0
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated1_1-1
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated1_1-2
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc906.tmp.html#cite_ref-autogenerated1_1-3
  46. http://www.eduard--thoeny.com/
  47. file://localhost/wiki/Artist
  48. file://localhost/wiki/Wikipedia:Stub
  49. http://en.wikipedia.org/w/index.php?title=Eduard_Th%C3%B6ny&action=edit
  50. http://en.wikipedia.org/wiki/Eduard_Th%C3%B6ny
  51. file://localhost/wiki/Special:Categories
  52. file://localhost/wiki/Category:Artist_stubs
  53. file://localhost/wiki/Category:German_caricaturists
  54. file://localhost/wiki/Category:1866_births
  55. file://localhost/wiki/Category:1950_deaths
  56. file://localhost/wiki/Category:People_from_Tyrol
  57. file://localhost/wiki/Eduard_Th%C3%B6ny
  58. file://localhost/wiki/Talk:Eduard_Th%C3%B6ny
  59. file://localhost/w/index.php?title=Eduard_Th%C3%B6ny&action=edit
  60. file://localhost/w/index.php?title=Eduard_Th%C3%B6ny&action=history
  61. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eduard_Th%C3%B6ny
  62. file://localhost/wiki/Main_Page
  63. file://localhost/wiki/Portal:Contents
  64. file://localhost/wiki/Portal:Featured_content
  65. file://localhost/wiki/Portal:Current_events
  66. file://localhost/wiki/Special:Random
  67. file://localhost/wiki/Wikipedia:About
  68. file://localhost/wiki/Wikipedia:Community_portal
  69. file://localhost/wiki/Special:RecentChanges
  70. file://localhost/wiki/Wikipedia:Contact_us
  71. http://wikimediafoundation.org/wiki/Donate
  72. file://localhost/wiki/Help:Contents
  73. file://localhost/wiki/Special:WhatLinksHere/Eduard_Th%C3%B6ny
  74. file://localhost/wiki/Special:RecentChangesLinked/Eduard_Th%C3%B6ny
  75. file://localhost/wiki/Wikipedia:Upload
  76. file://localhost/wiki/Special:SpecialPages
  77. file://localhost/w/index.php?title=Eduard_Th%C3%B6ny&printable=yes
  78. file://localhost/w/index.php?title=Eduard_Th%C3%B6ny&oldid=263751293
  79. file://localhost/w/index.php?title=Special:Cite&page=Eduard_Th%C3%B6ny&id=263751293
  80. http://de.wikipedia.org/wiki/Eduard_Th%C3%B6ny
  81. http://www.mediawiki.org/
  82. http://wikimediafoundation.org/
  83. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  84. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  85. http://www.wikimediafoundation.org/
  86. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  87. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  88. http://en.wikipedia.org/wiki/Non-profit_organization
  89. http://en.wikipedia.org/wiki/Charitable_organization
  90. http://wikimediafoundation.org/wiki/Privacy_policy
  91. file://localhost/wiki/Wikipedia:About
  92. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  93. file://localhost/wiki/File:Vincent_Willem_van_Gogh_107.jpg
  94. file://localhost/wiki/Main_Page
