   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

List of submachine guns

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eagle Arms SM90)
   Jump to: [7]navigation, [8]search

   This is a list of submachine guns with articles available on Wikipedia.
   Because the exact definition of a [9]submachine gun can vary much from
   source to source it includes [10]assault rifles chambered for
   submachine gun or pistol cartridges, some [11]machine pistols, and
   [12]personal defense weapons (PDWs), all of which are sometimes
   designated as submachine guns.
   Submachine gun Manufacturer [13]Cartridge Country Year
   [14]American-180 American Arms [15].22 Long Rifle  [16]United States
   1970s
   [17]ARES FMG [18]ARES Incorporated [19]9x19mm Parabellum  [20]United
   States 1986
   [21]Arsenal Shipka Arsenal [22]9x18mm Makarov
   [23]9x19mm Parabellum  [24]Bulgaria 1996
   [25]Arsenal submachine gun Arsenal 9x20mm SR Browning  [26]Estonia 1926
   [27]Austen MK I Diecasters Ltd.
   W.T. Carmichael Ltd. [28]9x19mm Parabellum  [29]Australia [30]WWII-era
   [31]Benelli CB M2 [32]Benelli 9mm AUPO  [33]Italy 1980s
   [34]Beretta M12 [35]Beretta [36]9x19mm Parabellum  [37]Italy 1959
   [38]Beretta Model 1918 [39]Beretta 9mm Glisenti pistol [40]Flag of
   Italy [41]Kingdom of Italy 1918
   [42]Beretta Model 3 [43]Beretta [44]9x19mm Parabellum  [45]Italy 1956
   [46]Beretta Model 38 [47]Beretta [48]9x19mm Parabellum [49]Flag of
   Italy [50]Kingdom of Italy 1938
   [51]BXP [52]Mechem [53]9x19mm Parabellum  [54]South Africa 1988
   [55]Byskawica [56]Armia Krajowa [57]9x19mm Parabellum  [58]Poland 1943
   [59]Calico 960 [60]Calico Light Weapons Systems [61]9x19mm Parabellum
    [62]United States 1990
   [63]Carl Gustav M/45 [64]FFV-Carl Gustaf [65]9x19mm Parabellum
   [66]Sweden 1945
   [67]Colt 9mm SMG [68]Colt [69]9x19mm Parabellum  [70]United States 1982
   [71]CPW [72]ST Kinetics [73]9x19mm Parabellum
   [74]5.7x28mm
   [75]4.6x30mm  [76]Singapore 2000s
   [77]Daewoo K7 [78]Daewoo [79]9x19mm Parabellum  [80]South Korea 2003
   [81]DUX Oviedo Arsenal [82]9x19mm Parabellum  [83]Spain 1950s
   [84]F1 Lithgow Small Arms Factory [85]9x19mm Parabellum  [86]Australia
   1963
   [87]FAMAE SAF [88]FAMAE [89]9x19mm Parabellum  [90]Chile 1993
   [91]FBP [92]Fbrica do Brao de Prata [93]9x19mm Parabellum  [94]Portugal
   1948
   [95]Floro MK-9 [96]Floro International Corporation [97]9x19mm
   Parabellum  [98]Philippines 2001
   [99]FMK-3 Fabricaciones Militares [100]9x19mm Parabellum
   [101]Argentina 1974
   [102]FN P90 [103]Fabrique Nationale de Herstal [104]5.7x28mm
   [105]Belgium 1993
   [106]Heckler & Koch MP5 [107]Heckler & Koch [108]9x19mm Parabellum
   [109]10mm Auto
   [110].40 S&W  [111]West Germany 1966
   [112]Heckler & Koch MP7 [113]Heckler & Koch [114]4.6x30mm  [115]Germany
   2001
   [116]Heckler & Koch UMP [117]Heckler & Koch [118]9x19mm Parabellum
   [119].45 ACP
   [120].40 S&W  [121]Germany 1999
   [122]INA Model 953 Industria National de Armas S.A. [123].45 ACP
   [124]Brazil 1950
   [125]Intratec TEC-DC9 [126]Intratec [127]9x19mm Parabellum  [128]Sweden
    [129]United States 1985
   [130]Jatimatic Tampereen Asepaja Oy [131]9x19mm Parabellum
   [132]Finland 1983
   [133]K-50M Covert North Vietamese workshops [134]7.62x25mm Tokarev
    [135]North Vietnam 1958
   [136]Lanchester Sterling Armament Company [137]9x19mm Parabellum
   [138]United Kingdom 1941
   [139]Lusa [140]INDEP [141]9x19mm Parabellum  [142]Portugal 1983
   [143]M3 grease gun [144]General Motors [145].45 ACP
   [146]9x19mm Parabellum  [147]United States 1942
   [148]M50 Reising [149]Harrington & Richardson [150].45 ACP
   [151].22 Long Rifle  [152]United States 1941
   [153]MAC-10 Military Armament Corporation [154].45 ACP
   [155]9x19mm Parabellum  [156]United States 1970
   [157]MAC-11 Military Armament Corporation [158].380 ACP  [159]United
   States 1972
   [160]Madsen M-50 Dansk Industri Syndikat [161]9x19mm Parabellum
   [162]Denmark 1950
   [163]MAS-38 [164]Manufacture d'armes de Saint-tienne [165]7.65mm Longue
    [166]France 1938
   [167]MAT-49 Manufacture Nationale d'Armes de Tulle [168]9x19mm
   Parabellum
   [169]7.62x25mm Tokarev  [170]France 1949
   [171]MGP-15 SIMA-CEFAR [172]9x19mm Parabellum  [173]Peru 1990
   [174]MGP submachine gun [175]Peruvian Navy [176]9x19mm Parabellum
   [177]Peru 1979
   [178]MGV-176 [179]Gorenje [180].22 Long Rifle  [181]Yugoslavia
    [182]Slovenia 1979
   [183]MP18 Bergmann Waffenbau Abteilung [184]9x19mm Parabellum
   [185]German Empire 1918
   [186]MP35 Bergmann Waffenbau Abteilung [187]9x19mm Parabellum
   [188]Nazi Germany 1935
   [189]MP40 [190]Erma Werke [191]9x19mm Parabellum  [192]Nazi Germany
   1940
   [193]Orinoco II CAVIM [194]9x19mm Parabellum  [195]Venezuela 1983
   [196]Owen gun [197]John Lysaght [198]9x19mm Parabellum  [199]Australia
   1939
   [200]PM-63 RAK [201]ucznik Arms Factory [202]9x18mm Makarov
   [203]9x19mm Parabellum
   [204].380 ACP  [205]Poland 1964
   [206]PM-84 Glauberyt [207]ucznik Arms Factory [208]9x18mm Makarov
   [209]9x19mm Parabellum  [210]Poland 1984
   [211]PP-19 Bizon [212]Izhevsk Mechanical Works [213]9x18mm Makarov
   [214]9x19mm Parabellum
   [215].380 ACP
   [216]7.62x25mm Tokarev  [217]Russia 1993
   [218]PP-90 [219]KBP Instrument Design Bureau [220]9x18mm Makarov
   [221]Russia 1990s
   [222]PP-93 [223]KBP Instrument Design Bureau [224]9x18mm Makarov
   [225]Russia 1993
   [226]PPD-40 [227]Degtyarev plant [228]7.62x25mm Tokarev  [229]Soviet
   Union 1935
   [230]PPS many [231]7.62x25mm Tokarev  [232]Soviet Union 1942
   [233]PPSh-41 many [234]7.62x25mm Tokarev  [235]Soviet Union 1941
   [236]RATMIL RomArm via Uzinele Mecanice Cugir [237]9x19mm Parabellum
    [238]Romania 1996
   [239]Ruger MP9 [240]Sturm, Ruger [241]9x19mm Parabellum  [242]United
   States 1995
   [243]Sa vz. 23 [244]esk Zbrojovka Uhersk Brod [245]9x19mm Parabellum
   [246]7.62x25mm Tokarev  [247]Czechoslovakia 1948
   [248]Sanna 77 n/a [249]9x19mm Parabellum  [250]South Africa
    [251]Rhodesia 1977
   [252]korpion vz. 61 [253]esk Zbrojovka Uhersk Brod [254]9x18mm Makarov
   [255]9x19mm Parabellum
   [256].380 ACP
   [257].32 ACP  [258]Czechoslovakia 1961
   [259]Spectre M4 SITES [260]9x19mm Parabellum
   [261]9x21mm
   [262].40 S&W
   [263].45 ACP
   .45 HP  [264]Italy 1980s
   [265]Sten [266]Royal Small Arms Factory [267]9x19mm Parabellum
   [268]United Kingdom 1941
   [269]Sterling submachine gun Sterling Armament Company [270]9x19mm
   Parabellum  [271]United Kingdom 1953
   [272]Steyr MPi 69 [273]Steyr Mannlicher [274]9x19mm Parabellum
   [275]Austria 1969
   [276]Steyr TMP [277]Steyr Mannlicher [278]9x19mm Parabellum
   [279]Austria 1990s
   [280]Suomi KP/-31 Konepistooli Oy [281]9x19mm Parabellum  [282]Finland
   1931
   [283]TDI Vector Transformational Defense Industries [284].45 ACP
   [285]Switzerland
    [286]United States 2006
   [287]Thompson submachine gun Auto-Ordnance Company [288].45 ACP
   [289]United States 1918
   [290]Type 79 [291]Norinco [292]7.62x25mm Tokarev  [293]People's
   Republic of China 1981
   [294]Type 100 Nambu Arms Manufacturing Company [295]8x22mm Nambu
   [296]Empire of Japan 1942
   [297]Uzi [298]Israel Military Industries [299]9x19mm Parabellum
   [300].22 Long Rifle
   [301].45 ACP
   [302].41 Action Express  [303]Israel 1950
   [304]Vigneron State Arsenal at Rocourt [305]9x19mm Parabellum
   [306]Belgium 1953
   [307]Walther MP [308]Walther arms [309]9x19mm Parabellum
   [310].380 ACP  [311]West Germany 1963
   [312]ZK-383 [313]Zbrojovka Brno [314]9x19mm Parabellum
   [315]Czechoslovakia 1938

[[316]edit] See also

     * [317]List of weapons
     * [318]List of firearms
     * [319]List of assault rifles
     * [320]List of machine guns

   Retrieved from
   "[321]http://en.wikipedia.org/wiki/List_of_submachine_guns"
   [322]Categories: [323]Submachine guns | [324]Lists of weapons

Views

     * [325]Article
     * [326]Discussion
     * [327]Edit this page
     * [328]History

Personal tools

     * [329]Log in / create account

Navigation

     * [330]Main page
     * [331]Contents
     * [332]Featured content
     * [333]Current events
     * [334]Random article

Search

   ____________________ Go  Search

Interaction

     * [335]About Wikipedia
     * [336]Community portal
     * [337]Recent changes
     * [338]Contact Wikipedia
     * [339]Donate to Wikipedia
     * [340]Help

Toolbox

     * [341]What links here
     * [342]Related changes
     * [343]Upload file
     * [344]Special pages
     * [345]Printable version
     * [346]Permanent link
     * [347]Cite this page

Languages

     *
     *
     * [348]Norsk (bokml)
     *
     * [349]Slovenina

   [350]Powered by MediaWiki
   [351]Wikimedia Foundation
     * This page was last modified on 21 February 2009, at 22:11.
     * All text is available under the terms of the [352]GNU Free
       Documentation License. (See [353]Copyrights for details.)
       Wikipedia® is a registered trademark of the [354]Wikimedia
       Foundation, Inc., a U.S. registered [355]501(c)(3)
       [356]tax-deductible [357]nonprofit [358]charity.
     * [359]Privacy policy
     * [360]About Wikipedia
     * [361]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=List_of_submachine_guns&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eagle_Arms_SM90&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc683.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc683.tmp.html#searchInput
   9. file://localhost/wiki/Submachine_gun
  10. file://localhost/wiki/Assault_rifle
  11. file://localhost/wiki/Machine_pistols
  12. file://localhost/wiki/Personal_defense_weapon
  13. file://localhost/wiki/Cartridge_(firearms)
  14. file://localhost/wiki/American-180
  15. file://localhost/wiki/.22_Long_Rifle
  16. file://localhost/wiki/United_States
  17. file://localhost/wiki/ARES_FMG
  18. file://localhost/wiki/ARES_Incorporated
  19. file://localhost/wiki/9x19mm_Parabellum
  20. file://localhost/wiki/United_States
  21. file://localhost/wiki/Arsenal_Shipka
  22. file://localhost/wiki/9x18mm_Makarov
  23. file://localhost/wiki/9x19mm_Parabellum
  24. file://localhost/wiki/Bulgaria
  25. file://localhost/wiki/Arsenal_submachine_gun
  26. file://localhost/wiki/Estonia
  27. file://localhost/wiki/Austen_MK_I
  28. file://localhost/wiki/9x19mm_Parabellum
  29. file://localhost/wiki/Australia
  30. file://localhost/wiki/World_War_II
  31. file://localhost/wiki/Benelli_CB_M2
  32. file://localhost/wiki/Benelli_(firearms)
  33. file://localhost/wiki/Italy
  34. file://localhost/wiki/Beretta_M12
  35. file://localhost/wiki/Beretta
  36. file://localhost/wiki/9x19mm_Parabellum
  37. file://localhost/wiki/Italy
  38. file://localhost/wiki/Beretta_Model_1918
  39. file://localhost/wiki/Beretta
  40. file://localhost/wiki/Italy
  41. file://localhost/wiki/Kingdom_of_Italy_(1861%E2%80%931946)
  42. file://localhost/wiki/Beretta_Model_3
  43. file://localhost/wiki/Beretta
  44. file://localhost/wiki/9x19mm_Parabellum
  45. file://localhost/wiki/Italy
  46. file://localhost/wiki/Beretta_Model_38
  47. file://localhost/wiki/Beretta
  48. file://localhost/wiki/9x19mm_Parabellum
  49. file://localhost/wiki/Italy
  50. file://localhost/wiki/Kingdom_of_Italy_(1861%E2%80%931946)
  51. file://localhost/wiki/BXP
  52. file://localhost/wiki/Denel
  53. file://localhost/wiki/9x19mm_Parabellum
  54. file://localhost/wiki/South_Africa
  55. file://localhost/wiki/B%C5%82yskawica_submachine_gun
  56. file://localhost/wiki/Armia_Krajowa
  57. file://localhost/wiki/9x19mm_Parabellum
  58. file://localhost/wiki/Poland
  59. file://localhost/wiki/Calico_960
  60. file://localhost/wiki/Calico_Light_Weapons_Systems
  61. file://localhost/wiki/9x19mm_Parabellum
  62. file://localhost/wiki/United_States
  63. file://localhost/wiki/Carl_Gustav_M/45
  64. file://localhost/wiki/Bofors_Carl_Gustaf
  65. file://localhost/wiki/9x19mm_Parabellum
  66. file://localhost/wiki/Sweden
  67. file://localhost/wiki/Colt_9mm_SMG
  68. file://localhost/wiki/Colt%27s_Manufacturing_Company
  69. file://localhost/wiki/9x19mm_Parabellum
  70. file://localhost/wiki/United_States
  71. file://localhost/wiki/ST_Kinetics_CPW
  72. file://localhost/wiki/ST_Kinetics
  73. file://localhost/wiki/9x19mm_Parabellum
  74. file://localhost/wiki/5.7x28mm
  75. file://localhost/wiki/4.6x30mm
  76. file://localhost/wiki/Singapore
  77. file://localhost/wiki/Daewoo_K7
  78. file://localhost/wiki/Daewoo
  79. file://localhost/wiki/9x19mm_Parabellum
  80. file://localhost/wiki/South_Korea
  81. file://localhost/wiki/DUX
  82. file://localhost/wiki/9x19mm_Parabellum
  83. file://localhost/wiki/Spain
  84. file://localhost/wiki/F1_submachine_gun
  85. file://localhost/wiki/9x19mm_Parabellum
  86. file://localhost/wiki/Australia
  87. file://localhost/wiki/FAMAE_SAF
  88. file://localhost/wiki/FAMAE
  89. file://localhost/wiki/9x19mm_Parabellum
  90. file://localhost/wiki/Chile
  91. file://localhost/wiki/FBP_submachine_gun
  92. file://localhost/wiki/INDEP
  93. file://localhost/wiki/9x19mm_Parabellum
  94. file://localhost/wiki/Portugal
  95. file://localhost/wiki/Floro_MK-9
  96. file://localhost/wiki/Floro_International_Corporation
  97. file://localhost/wiki/9x19mm_Parabellum
  98. file://localhost/wiki/Philippines
  99. file://localhost/wiki/FMK-3_submachine_gun
 100. file://localhost/wiki/9x19mm_Parabellum
 101. file://localhost/wiki/Argentina
 102. file://localhost/wiki/FN_P90
 103. file://localhost/wiki/Fabrique_Nationale_de_Herstal
 104. file://localhost/wiki/5.7x28mm
 105. file://localhost/wiki/Belgium
 106. file://localhost/wiki/Heckler_%26_Koch_MP5
 107. file://localhost/wiki/Heckler_%26_Koch
 108. file://localhost/wiki/9x19mm_Parabellum
 109. file://localhost/wiki/10mm_Auto
 110. file://localhost/wiki/.40_S%26W
 111. file://localhost/wiki/West_Germany
 112. file://localhost/wiki/Heckler_%26_Koch_MP7
 113. file://localhost/wiki/Heckler_%26_Koch
 114. file://localhost/wiki/4.6x30mm
 115. file://localhost/wiki/Germany
 116. file://localhost/wiki/Heckler_%26_Koch_UMP
 117. file://localhost/wiki/Heckler_%26_Koch
 118. file://localhost/wiki/9x19mm_Parabellum
 119. file://localhost/wiki/.45_ACP
 120. file://localhost/wiki/.40_S%26W
 121. file://localhost/wiki/Germany
 122. file://localhost/wiki/INA_Model_953
 123. file://localhost/wiki/.45_ACP
 124. file://localhost/wiki/Brazil
 125. file://localhost/wiki/Intratec_TEC-DC9
 126. file://localhost/wiki/Intratec
 127. file://localhost/wiki/9x19mm_Parabellum
 128. file://localhost/wiki/Sweden
 129. file://localhost/wiki/United_States
 130. file://localhost/wiki/Jatimatic
 131. file://localhost/wiki/9x19mm_Parabellum
 132. file://localhost/wiki/Finland
 133. file://localhost/wiki/K-50M
 134. file://localhost/wiki/7.62x25mm_Tokarev
 135. file://localhost/wiki/North_Vietnam
 136. file://localhost/wiki/Lanchester_submachine_gun
 137. file://localhost/wiki/9x19mm_Parabellum
 138. file://localhost/wiki/United_Kingdom
 139. file://localhost/wiki/Lusa_submachine_gun
 140. file://localhost/wiki/INDEP
 141. file://localhost/wiki/9x19mm_Parabellum
 142. file://localhost/wiki/Portugal
 143. file://localhost/wiki/M3_submachine_gun
 144. file://localhost/wiki/General_Motors
 145. file://localhost/wiki/.45_ACP
 146. file://localhost/wiki/9x19mm_Parabellum
 147. file://localhost/wiki/United_States
 148. file://localhost/wiki/M50_Reising
 149. file://localhost/wiki/H_%26_R_Firearms
 150. file://localhost/wiki/.45_ACP
 151. file://localhost/wiki/.22_Long_Rifle
 152. file://localhost/wiki/United_States
 153. file://localhost/wiki/MAC-10
 154. file://localhost/wiki/.45_ACP
 155. file://localhost/wiki/9x19mm_Parabellum
 156. file://localhost/wiki/United_States
 157. file://localhost/wiki/MAC-11
 158. file://localhost/wiki/.380_ACP
 159. file://localhost/wiki/United_States
 160. file://localhost/wiki/Madsen_M-50
 161. file://localhost/wiki/9x19mm_Parabellum
 162. file://localhost/wiki/Denmark
 163. file://localhost/wiki/MAS-38
 164. file://localhost/wiki/Manufacture_d%27armes_de_Saint-%C3%89tienne
 165. file://localhost/wiki/7.65mm_Longue
 166. file://localhost/wiki/France
 167. file://localhost/wiki/MAT-49
 168. file://localhost/wiki/9x19mm_Parabellum
 169. file://localhost/wiki/7.62x25mm_Tokarev
 170. file://localhost/wiki/France
 171. file://localhost/wiki/MGP-15_submachine_gun
 172. file://localhost/wiki/9x19mm_Parabellum
 173. file://localhost/wiki/Peru
 174. file://localhost/wiki/MGP_submachine_gun
 175. file://localhost/wiki/Peruvian_Navy
 176. file://localhost/wiki/9x19mm_Parabellum
 177. file://localhost/wiki/Peru
 178. file://localhost/wiki/MGV-176
 179. file://localhost/wiki/Gorenje
 180. file://localhost/wiki/.22_Long_Rifle
 181. file://localhost/wiki/Socialist_Federal_Republic_of_Yugoslavia
 182. file://localhost/wiki/Slovenia
 183. file://localhost/wiki/MP18
 184. file://localhost/wiki/9x19mm_Parabellum
 185. file://localhost/wiki/German_Empire
 186. file://localhost/wiki/MP35
 187. file://localhost/wiki/9x19mm_Parabellum
 188. file://localhost/wiki/Nazi_Germany
 189. file://localhost/wiki/MP40
 190. file://localhost/wiki/Erma_Werke
 191. file://localhost/wiki/9x19mm_Parabellum
 192. file://localhost/wiki/Nazi_Germany
 193. file://localhost/wiki/Orinoco_II
 194. file://localhost/wiki/9x19mm_Parabellum
 195. file://localhost/wiki/Venezuela
 196. file://localhost/wiki/Owen_submachine_gun
 197. file://localhost/wiki/Bluescope_Lysaght
 198. file://localhost/wiki/9x19mm_Parabellum
 199. file://localhost/wiki/Australia
 200. file://localhost/wiki/PM-63_RAK
 201. file://localhost/wiki/%C5%81ucznik_Arms_Factory
 202. file://localhost/wiki/9x18mm_Makarov
 203. file://localhost/wiki/9x19mm_Parabellum
 204. file://localhost/wiki/.380_ACP
 205. file://localhost/wiki/Poland
 206. file://localhost/wiki/PM-84_Glauberyt
 207. file://localhost/wiki/%C5%81ucznik_Arms_Factory
 208. file://localhost/wiki/9x18mm_Makarov
 209. file://localhost/wiki/9x19mm_Parabellum
 210. file://localhost/wiki/Poland
 211. file://localhost/wiki/PP-19_Bizon
 212. file://localhost/wiki/Izhevsk_Mechanical_Works
 213. file://localhost/wiki/9x18mm_Makarov
 214. file://localhost/wiki/9x19mm_Parabellum
 215. file://localhost/wiki/.380_ACP
 216. file://localhost/wiki/7.62x25mm_Tokarev
 217. file://localhost/wiki/Russia
 218. file://localhost/wiki/PP-90
 219. file://localhost/wiki/KBP_Instrument_Design_Bureau
 220. file://localhost/wiki/9x18mm_Makarov
 221. file://localhost/wiki/Russia
 222. file://localhost/wiki/PP-93
 223. file://localhost/wiki/KBP_Instrument_Design_Bureau
 224. file://localhost/wiki/9x18mm_Makarov
 225. file://localhost/wiki/Russia
 226. file://localhost/wiki/PPD-40
 227. file://localhost/wiki/Degtyarev_plant
 228. file://localhost/wiki/7.62x25mm_Tokarev
 229. file://localhost/wiki/Soviet_Union
 230. file://localhost/wiki/PPS_submachine_gun
 231. file://localhost/wiki/7.62x25mm_Tokarev
 232. file://localhost/wiki/Soviet_Union
 233. file://localhost/wiki/PPSh-41
 234. file://localhost/wiki/7.62x25mm_Tokarev
 235. file://localhost/wiki/Soviet_Union
 236. file://localhost/wiki/Pistol_Mitralier%C4%83_model_1996_RATMIL
 237. file://localhost/wiki/9x19mm_Parabellum
 238. file://localhost/wiki/Romania
 239. file://localhost/wiki/Ruger_MP9
 240. file://localhost/wiki/Sturm,_Ruger
 241. file://localhost/wiki/9x19mm_Parabellum
 242. file://localhost/wiki/United_States
 243. file://localhost/wiki/Sa_vz._23
 244. file://localhost/wiki/%C4%8Cesk%C3%A1_Zbrojovka_Uhersk%C3%BD_Brod
 245. file://localhost/wiki/9x19mm_Parabellum
 246. file://localhost/wiki/7.62x25mm_Tokarev
 247. file://localhost/wiki/Czechoslovakia
 248. file://localhost/wiki/Sanna_77
 249. file://localhost/wiki/9x19mm_Parabellum
 250. file://localhost/wiki/South_Africa
 251. file://localhost/wiki/Rhodesia
 252. file://localhost/wiki/%C5%A0korpion_vz._61
 253. file://localhost/wiki/%C4%8Cesk%C3%A1_Zbrojovka_Uhersk%C3%BD_Brod
 254. file://localhost/wiki/9x18mm_Makarov
 255. file://localhost/wiki/9x19mm_Parabellum
 256. file://localhost/wiki/.380_ACP
 257. file://localhost/wiki/.32_ACP
 258. file://localhost/wiki/Czechoslovakia
 259. file://localhost/wiki/Spectre_M4
 260. file://localhost/wiki/9x19mm_Parabellum
 261. file://localhost/wiki/9x21mm
 262. file://localhost/wiki/.40_S%26W
 263. file://localhost/wiki/.45_ACP
 264. file://localhost/wiki/Italy
 265. file://localhost/wiki/Sten_submachine_gun
 266. file://localhost/wiki/Royal_Small_Arms_Factory
 267. file://localhost/wiki/9x19mm_Parabellum
 268. file://localhost/wiki/United_Kingdom
 269. file://localhost/wiki/Sterling_submachine_gun
 270. file://localhost/wiki/9x19mm_Parabellum
 271. file://localhost/wiki/United_Kingdom
 272. file://localhost/wiki/Steyr_MPi_69
 273. file://localhost/wiki/Steyr_Mannlicher
 274. file://localhost/wiki/9x19mm_Parabellum
 275. file://localhost/wiki/Austria
 276. file://localhost/wiki/Steyr_TMP
 277. file://localhost/wiki/Steyr_Mannlicher
 278. file://localhost/wiki/9x19mm_Parabellum
 279. file://localhost/wiki/Austria
 280. file://localhost/wiki/Suomi_KP/-31
 281. file://localhost/wiki/9x19mm_Parabellum
 282. file://localhost/wiki/Finland
 283. file://localhost/wiki/TDI_Vector
 284. file://localhost/wiki/.45_ACP
 285. file://localhost/wiki/Switzerland
 286. file://localhost/wiki/United_States
 287. file://localhost/wiki/Thompson_submachine_gun
 288. file://localhost/wiki/.45_ACP
 289. file://localhost/wiki/United_States
 290. file://localhost/wiki/Type_79_submachine_gun
 291. file://localhost/wiki/Norinco
 292. file://localhost/wiki/7.62x25mm_Tokarev
 293. file://localhost/wiki/People%27s_Republic_of_China
 294. file://localhost/wiki/Type_100_submachine_gun
 295. file://localhost/wiki/8x22mm_Nambu
 296. file://localhost/wiki/Empire_of_Japan
 297. file://localhost/wiki/Uzi
 298. file://localhost/wiki/Israel_Military_Industries
 299. file://localhost/wiki/9x19mm_Parabellum
 300. file://localhost/wiki/.22_Long_Rifle
 301. file://localhost/wiki/.45_ACP
 302. file://localhost/wiki/.41_Action_Express
 303. file://localhost/wiki/Israel
 304. file://localhost/wiki/Vigneron_submachine_gun
 305. file://localhost/wiki/9x19mm_Parabellum
 306. file://localhost/wiki/Belgium
 307. file://localhost/wiki/Walther_MP
 308. file://localhost/wiki/Walther_arms
 309. file://localhost/wiki/9x19mm_Parabellum
 310. file://localhost/wiki/.380_ACP
 311. file://localhost/wiki/West_Germany
 312. file://localhost/wiki/ZK-383
 313. file://localhost/wiki/Zbrojovka_Brno
 314. file://localhost/wiki/9x19mm_Parabellum
 315. file://localhost/wiki/Czechoslovakia
 316. file://localhost/w/index.php?title=List_of_submachine_guns&action=edit&section=1
 317. file://localhost/wiki/List_of_weapons
 318. file://localhost/wiki/List_of_firearms
 319. file://localhost/wiki/List_of_assault_rifles
 320. file://localhost/wiki/List_of_machine_guns
 321. http://en.wikipedia.org/wiki/List_of_submachine_guns
 322. file://localhost/wiki/Special:Categories
 323. file://localhost/wiki/Category:Submachine_guns
 324. file://localhost/wiki/Category:Lists_of_weapons
 325. file://localhost/wiki/List_of_submachine_guns
 326. file://localhost/wiki/Talk:List_of_submachine_guns
 327. file://localhost/w/index.php?title=List_of_submachine_guns&action=edit
 328. file://localhost/w/index.php?title=List_of_submachine_guns&action=history
 329. file://localhost/w/index.php?title=Special:UserLogin&returnto=List_of_submachine_guns
 330. file://localhost/wiki/Main_Page
 331. file://localhost/wiki/Portal:Contents
 332. file://localhost/wiki/Portal:Featured_content
 333. file://localhost/wiki/Portal:Current_events
 334. file://localhost/wiki/Special:Random
 335. file://localhost/wiki/Wikipedia:About
 336. file://localhost/wiki/Wikipedia:Community_portal
 337. file://localhost/wiki/Special:RecentChanges
 338. file://localhost/wiki/Wikipedia:Contact_us
 339. http://wikimediafoundation.org/wiki/Donate
 340. file://localhost/wiki/Help:Contents
 341. file://localhost/wiki/Special:WhatLinksHere/List_of_submachine_guns
 342. file://localhost/wiki/Special:RecentChangesLinked/List_of_submachine_guns
 343. file://localhost/wiki/Wikipedia:Upload
 344. file://localhost/wiki/Special:SpecialPages
 345. file://localhost/w/index.php?title=List_of_submachine_guns&printable=yes
 346. file://localhost/w/index.php?title=List_of_submachine_guns&oldid=272355353
 347. file://localhost/w/index.php?title=Special:Cite&page=List_of_submachine_guns&id=272355353
 348. http://no.wikipedia.org/wiki/Liste_over_maskinpistoler
 349. http://sl.wikipedia.org/wiki/Seznam_brzostrelk
 350. http://www.mediawiki.org/
 351. http://wikimediafoundation.org/
 352. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 353. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 354. http://www.wikimediafoundation.org/
 355. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 356. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 357. http://en.wikipedia.org/wiki/Non-profit_organization
 358. http://en.wikipedia.org/wiki/Charitable_organization
 359. http://wikimediafoundation.org/wiki/Privacy_policy
 360. file://localhost/wiki/Wikipedia:About
 361. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 362. file://localhost/wiki/File:Flag_of_the_United_States.svg
 363. file://localhost/wiki/File:Flag_of_the_United_States.svg
 364. file://localhost/wiki/File:Flag_of_Bulgaria.svg
 365. file://localhost/wiki/File:Flag_of_Estonia.svg
 366. file://localhost/wiki/File:Flag_of_Australia.svg
 367. file://localhost/wiki/File:Flag_of_Italy.svg
 368. file://localhost/wiki/File:Flag_of_Italy.svg
 369. file://localhost/wiki/File:Flag_of_Italy.svg
 370. file://localhost/wiki/File:Flag_of_South_Africa_1928-1994.svg
 371. file://localhost/wiki/File:Flag_of_Poland.svg
 372. file://localhost/wiki/File:Flag_of_the_United_States.svg
 373. file://localhost/wiki/File:Flag_of_Sweden.svg
 374. file://localhost/wiki/File:Flag_of_the_United_States.svg
 375. file://localhost/wiki/File:Flag_of_Singapore.svg
 376. file://localhost/wiki/File:Flag_of_South_Korea.svg
 377. file://localhost/wiki/File:Flag_of_Spain.svg
 378. file://localhost/wiki/File:Flag_of_Australia.svg
 379. file://localhost/wiki/File:Flag_of_Chile.svg
 380. file://localhost/wiki/File:Flag_of_Portugal.svg
 381. file://localhost/wiki/File:Flag_of_the_Philippines.svg
 382. file://localhost/wiki/File:Flag_of_Argentina.svg
 383. file://localhost/wiki/File:Flag_of_Belgium_(civil).svg
 384. file://localhost/wiki/File:Flag_of_Germany.svg
 385. file://localhost/wiki/File:Flag_of_Germany.svg
 386. file://localhost/wiki/File:Flag_of_Germany.svg
 387. file://localhost/wiki/File:Flag_of_Brazil.svg
 388. file://localhost/wiki/File:Flag_of_Sweden.svg
 389. file://localhost/wiki/File:Flag_of_the_United_States.svg
 390. file://localhost/wiki/File:Flag_of_Finland.svg
 391. file://localhost/wiki/File:Flag_of_North_Vietnam.svg
 392. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 393. file://localhost/wiki/File:Flag_of_Portugal.svg
 394. file://localhost/wiki/File:Flag_of_the_United_States.svg
 395. file://localhost/wiki/File:Flag_of_the_United_States.svg
 396. file://localhost/wiki/File:Flag_of_the_United_States.svg
 397. file://localhost/wiki/File:Flag_of_the_United_States.svg
 398. file://localhost/wiki/File:Flag_of_Denmark.svg
 399. file://localhost/wiki/File:Flag_of_France.svg
 400. file://localhost/wiki/File:Flag_of_France.svg
 401. file://localhost/wiki/File:Flag_of_Peru.svg
 402. file://localhost/wiki/File:Flag_of_Peru.svg
 403. file://localhost/wiki/File:Flag_of_SFR_Yugoslavia.svg
 404. file://localhost/wiki/File:Flag_of_Slovenia.svg
 405. file://localhost/wiki/File:Flag_of_the_German_Empire.svg
 406. file://localhost/wiki/File:Flag_of_Germany_1933.svg
 407. file://localhost/wiki/File:Flag_of_Germany_1933.svg
 408. file://localhost/wiki/File:Flag_of_Venezuela.svg
 409. file://localhost/wiki/File:Flag_of_Australia.svg
 410. file://localhost/wiki/File:Flag_of_Poland.svg
 411. file://localhost/wiki/File:Flag_of_Poland.svg
 412. file://localhost/wiki/File:Flag_of_Russia.svg
 413. file://localhost/wiki/File:Flag_of_Russia.svg
 414. file://localhost/wiki/File:Flag_of_Russia.svg
 415. file://localhost/wiki/File:Flag_of_the_Soviet_Union.svg
 416. file://localhost/wiki/File:Flag_of_the_Soviet_Union.svg
 417. file://localhost/wiki/File:Flag_of_the_Soviet_Union.svg
 418. file://localhost/wiki/File:Flag_of_Romania.svg
 419. file://localhost/wiki/File:Flag_of_the_United_States.svg
 420. file://localhost/wiki/File:Flag_of_Czechoslovakia.svg
 421. file://localhost/wiki/File:Flag_of_South_Africa_1928-1994.svg
 422. file://localhost/wiki/File:Flag_of_Rhodesia.svg
 423. file://localhost/wiki/File:Flag_of_Czechoslovakia.svg
 424. file://localhost/wiki/File:Flag_of_Italy.svg
 425. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 426. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 427. file://localhost/wiki/File:Flag_of_Austria.svg
 428. file://localhost/wiki/File:Flag_of_Austria.svg
 429. file://localhost/wiki/File:Flag_of_Finland.svg
 430. file://localhost/wiki/File:Flag_of_Switzerland.svg
 431. file://localhost/wiki/File:Flag_of_the_United_States.svg
 432. file://localhost/wiki/File:Flag_of_the_United_States.svg
 433. file://localhost/wiki/File:Flag_of_the_People%27s_Republic_of_China.svg
 434. file://localhost/wiki/File:Flag_of_Japan_-_variant.svg
 435. file://localhost/wiki/File:Flag_of_Israel.svg
 436. file://localhost/wiki/File:Flag_of_Belgium_(civil).svg
 437. file://localhost/wiki/File:Flag_of_Germany.svg
 438. file://localhost/wiki/File:Flag_of_Czechoslovakia.svg
 439. file://localhost/wiki/Main_Page
 440. http://ja.wikipedia.org/wiki/%E7%9F%AD%E6%A9%9F%E9%96%A2%E9%8A%83%E3%83%BB%E6%A9%9F%E9%96%A2%E6%8B%B3%E9%8A%83%E7%AD%89%E4%B8%80%E8%A6%A7
 441. http://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B4%80%EB%8B%A8%EC%B4%9D_%EB%AA%A9%EB%A1%9D
 442. http://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B8%D1%81%D1%82%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2-%D0%BF%D1%83%D0%BB%D0%B5%D0%BC%D1%91%D1%82%D0%BE%D0%B2
