   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Elections in Ecuador

From Wikipedia, the free encyclopedia

     (Redirected from [6]Ecuadorian elections)
   Jump to: [7]navigation, [8]search
   [9]Ecuador

   This article is part of the series:
   [10]Politics and government of
   Ecuador
     __________________________________________________________________

     * [11]President
          + [12]Rafael Correa

     * [13]Vice President
          + [14]Lenn Moreno

     * Legislature:
          + [15]National Congress
          + [16]Constituent Assembly
     * [17]Political parties
     * [18]Constitutional Tribunal
     * Elections: [19]2006, [20]2007, [21]2009
     * [22]Provinces
     * [23]Cantons
     * [24]Foreign relations
     __________________________________________________________________

   [25]Other countries  [26]Atlas
    [27]Politics portal
   [28]view  [29]talk  [30]edit

   Elections in Ecuador gives information on [31]election and election
   results in [32]Ecuador.

   Ecuador elects on national level a [33]head of state (a [34]president)
   and a [35]legislature. The [36]President of the Republic and his
   vice-president are elected on one ballot for a four-year term by the
   people. The [37]National Congress (Congreso Nacional) has 100 members
   elected for a four year term in the 22 provinces (so in fact multi-seat
   [38]constituencies).

   Ecuador has a [39]multi-party system, with numerous [40]parties in
   which no one party often has a chance of gaining power alone;
   consequently; [41]parties must work with each other to form
   [42]coalition governments.

Contents

     * [43]1 Latest elections
          + [44]1.1 2006 Presidential elections
          + [45]1.2 2006 Parliamentary elections
     * [46]2 Past elections
     * [47]3 See also
     * [48]4 External links

[[49]edit] Latest elections

[[50]edit] 2006 Presidential elections

          Main article: [51]Ecuadorian general election, 2006

   CAPTION: [[52]discuss] [[53]edit]
   Summary of the 15 October and 26 November 2006 Ecuador presidential
   [54]election results

   Candidates - Parties First round Second round
   Votes % Votes %
   [55]Rafael Correa - [56]Alianza PAIS 1,246,333 22.84 3,517,628 56.67
   [57]lvaro Noboa - [58]Institutional Renewal Party of National Action
   1,464,251 26.83 2,689,412 43.33
   [59]Gilmar Gutirrez - [60]January 21 Patriotic Society Party 950,895
   17.42
   [61]Len Rolds Aguilera - [62]Ethical and Democratic Network /
   [63]Democratic Left Party 809,754 14.84
   [64]Cynthia Viteri - [65]Social Christian Party 525,728 9.63
   [66]Luis Macas - [67]Pluri-National Pachakutik United Movement 119,577
   2.19
   [68]Fernando Rosero - [69]Ecuadorian Roldosist Party 113,323 2.08
   [70]Marco Proao Maya - [71]Movement for Democratic Vindication 77,655
   1.42
   [72]Luis Villacs - [73]Democratic People's Movement 72,762 1.33
   [74]Jaime Damerval Martnez - [75]Concentration of People's Forces
   25,284 0.46
   [76]Marcello Larrea Cabrera - ATR 23,233 0.43
   [77]Lenin Torres - Movimiento Revolucionario de Participacin Popular
   (MRPP) 15,357 0.28
   [78]Carlos Francisco Sagnay de la Bastida - INA 13,455 0.25
   Total 5,457,607
   Blank votes 316,220
   Null votes 775,613
   Source: [79]Tribunal Supremo Electoral - second round totals

[[80]edit] 2006 Parliamentary elections

          Main article: [81]Ecuadorian general election, 2006

[[82]edit] Past elections

   [83]v  [84]d  [85]e
   [86]Flag of Ecuador  Ecuadorian presidential elections
   [87]1861  [88]1869  [89]1875  [90]1912  [91]1916  [92]1920  [93]1924
   [94]1934  [95]1944  [96]1948  [97]1952  [98]1956  [99]1960  [100]1968
   [101]1979  [102]1984  [103]1988  [104]1992  [105]1996  [106]1998
   [107]2002  [108]2006  [109]2009
   [110]Flag of Ecuador  Ecuadorian parliamentary elections
   [111]1861  [112]1869  [113]1875  [114]1912  [115]1916  [116]1920
   [117]1924  [118]1934  [119]1944  [120]1948  [121]1952  [122]1956
   [123]1960  [124]1968  [125]1979  [126]1984  [127]1988  [128]1992
   [129]1996  [130]1998  [131]2002  [132]2006  [133]2007  [134]2009
   [135]Flag of Ecuador  Ecuadorian referendums
   [136]2007  [137]2008

[[138]edit] See also

     * [139]Electoral calendar
     * [140]Electoral system

[[141]edit] External links

     * [142]Adam Carr's Election Archive
     * [143]Ecuador's Presidential Election: Background on Economic
       Issues, issue brief from the Center for Economic and Policy
       Research

   [144]v  [145]d  [146]e
   Elections in South America
   [147]Sovereign states

   [148]Argentina  [149]Bolivia  [150]Brazil  [151]Chile  [152]Colombia
   Ecuador  [153]Guyana  [154]Panama^1  [155]Paraguay  [156]Peru
   [157]Suriname  [158]Trinidad and Tobago^1  [159]Uruguay  [160]Venezuela
   [161]Dependencies

   [162]Aruba^1 / [163]Netherlands Antilles^1 (Netherlands)  [164]Falkland
   Islands / [165]South Georgia and the South Sandwich Islands (UK) ^2 /
   [166]French Guiana (France)
   ^1 [167]Territories also in or commonly considered to be part of
   [168]North America and/or [169]Central America.  ^2 [170]Territories
   also in or commonly considered to be in [171]Antarctica.

    This [172]Ecuador-related article is a [173]stub. You can [174]help
   Wikipedia by [175]expanding it.
    This [176]South American [177]election-related article is a [178]stub.
   You can [179]help Wikipedia by [180]expanding it.
   Retrieved from "[181]http://en.wikipedia.org/wiki/Elections_in_Ecuador"
   [182]Categories: [183]Elections in Ecuador | [184]Ecuador stubs |
   [185]South American election stubs

Views

     * [186]Article
     * [187]Discussion
     * [188]Edit this page
     * [189]History

Personal tools

     * [190]Log in / create account

Navigation

     * [191]Main page
     * [192]Contents
     * [193]Featured content
     * [194]Current events
     * [195]Random article

Search

   ____________________ Go  Search

Interaction

     * [196]About Wikipedia
     * [197]Community portal
     * [198]Recent changes
     * [199]Contact Wikipedia
     * [200]Donate to Wikipedia
     * [201]Help

Toolbox

     * [202]What links here
     * [203]Related changes
     * [204]Upload file
     * [205]Special pages
     * [206]Printable version
     * [207]Permanent link
     * [208]Cite this page

Languages

     * [209]Catal
     * [210]Espaol

   [211]Powered by MediaWiki
   [212]Wikimedia Foundation
     * This page was last modified on 2 October 2008, at 17:15.
     * All text is available under the terms of the [213]GNU Free
       Documentation License. (See [214]Copyrights for details.)
       Wikipedia® is a registered trademark of the [215]Wikimedia
       Foundation, Inc., a U.S. registered [216]501(c)(3)
       [217]tax-deductible [218]nonprofit [219]charity.
     * [220]Privacy policy
     * [221]About Wikipedia
     * [222]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Elections_in_Ecuador&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Ecuadorian_elections&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#searchInput
   9. file://localhost/wiki/Ecuador
  10. file://localhost/wiki/Politics_of_Ecuador
  11. file://localhost/wiki/List_of_heads_of_state_of_Ecuador
  12. file://localhost/wiki/Rafael_Correa
  13. file://localhost/wiki/Vice_President_of_Ecuador
  14. file://localhost/wiki/Len%C3%ADn_Moreno
  15. file://localhost/wiki/National_Congress_of_Ecuador
  16. file://localhost/wiki/Ecuadorian_Constituent_Assembly
  17. file://localhost/wiki/List_of_political_parties_in_Ecuador
  18. file://localhost/wiki/Constitutional_Tribunal_of_Ecuador
  19. file://localhost/wiki/Ecuadorian_general_election,_2006
  20. file://localhost/wiki/Ecuadorian_Constituent_Assembly_election,_2007
  21. file://localhost/wiki/Ecuadorian_general_election,_2009
  22. file://localhost/wiki/Provinces_of_Ecuador
  23. file://localhost/wiki/Cantons_of_Ecuador
  24. file://localhost/wiki/Foreign_relations_of_Ecuador
  25. file://localhost/wiki/Politics_of_present-day_nations_and_states
  26. http://commons.wikimedia.org/wiki/Atlas_of_Ecuador
  27. file://localhost/wiki/Portal:Politics
  28. file://localhost/wiki/Template:Politics_of_Ecuador
  29. file://localhost/wiki/Template_talk:Politics_of_Ecuador
  30. http://en.wikipedia.org/w/index.php?title=Template:Politics_of_Ecuador&action=edit
  31. file://localhost/wiki/Election
  32. file://localhost/wiki/Politics_of_Ecuador
  33. file://localhost/wiki/Head_of_state
  34. file://localhost/wiki/President
  35. file://localhost/wiki/Legislature
  36. file://localhost/wiki/President_of_Ecuador
  37. file://localhost/wiki/National_Congress_of_Ecuador
  38. file://localhost/wiki/Constituency
  39. file://localhost/wiki/Multi-party
  40. file://localhost/wiki/Political_parties
  41. file://localhost/wiki/Political_parties
  42. file://localhost/wiki/Coalition_government
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#Latest_elections
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#2006_Presidential_elections
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#2006_Parliamentary_elections
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#Past_elections
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#See_also
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc821.tmp.html#External_links
  49. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit&section=1
  50. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit&section=2
  51. file://localhost/wiki/Ecuadorian_general_election,_2006
  52. http://en.wikipedia.org/w/index.php?title=Template_talk:Ecuador_presidential_election,_2006&redirect=no
  53. http://en.wikipedia.org/w/index.php?title=Template:Ecuador_presidential_election,_2006&action=edit
  54. file://localhost/wiki/Ecuadorian_general_election,_2006
  55. file://localhost/wiki/Rafael_Correa
  56. file://localhost/wiki/Alianza_PAIS
  57. file://localhost/wiki/%C3%81lvaro_Noboa
  58. file://localhost/wiki/Institutional_Renewal_Party_of_National_Action
  59. file://localhost/w/index.php?title=Gilmar_Guti%C3%A9rrez&action=edit&redlink=1
  60. file://localhost/wiki/January_21_Patriotic_Society_Party
  61. file://localhost/wiki/Le%C3%B3n_Rold%C3%B3s_Aguilera
  62. file://localhost/w/index.php?title=Ethical_and_Democratic_Network&action=edit&redlink=1
  63. file://localhost/wiki/Party_of_the_Democratic_Left
  64. file://localhost/wiki/Cynthia_Viteri
  65. file://localhost/wiki/Social_Christian_Party_(Ecuador)
  66. file://localhost/wiki/Luis_Macas
  67. file://localhost/wiki/Pachakutik
  68. file://localhost/w/index.php?title=Fernando_Rosero&action=edit&redlink=1
  69. file://localhost/wiki/Ecuadorian_Roldosist_Party
  70. file://localhost/w/index.php?title=Marco_Proa%C3%B1o_Maya&action=edit&redlink=1
  71. file://localhost/w/index.php?title=Movement_for_Democratic_Vindication&action=edit&redlink=1
  72. file://localhost/w/index.php?title=Luis_Villac%C3%ADs&action=edit&redlink=1
  73. file://localhost/wiki/Democratic_People%27s_Movement
  74. file://localhost/w/index.php?title=Jaime_Damerval_Mart%C3%ADnez&action=edit&redlink=1
  75. file://localhost/wiki/Concentration_of_People%27s_Forces
  76. file://localhost/w/index.php?title=Marcello_Larrea_Cabrera&action=edit&redlink=1
  77. file://localhost/w/index.php?title=Lenin_Torres&action=edit&redlink=1
  78. file://localhost/w/index.php?title=Carlos_Francisco_Sagnay_de_la_Bastida&action=edit&redlink=1
  79. http://www.tse.gov.ec/Resultados2006_2v/
  80. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit&section=3
  81. file://localhost/wiki/Ecuadorian_general_election,_2006
  82. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit&section=4
  83. file://localhost/wiki/Template:Ecuadorian_elections
  84. file://localhost/wiki/Template_talk:Ecuadorian_elections
  85. http://en.wikipedia.org/w/index.php?title=Template:Ecuadorian_elections&action=edit
  86. file://localhost/wiki/Ecuador
  87. file://localhost/w/index.php?title=Ecuadorian_general_election,_1861&action=edit&redlink=1
  88. file://localhost/w/index.php?title=Ecuadorian_general_election,_1869&action=edit&redlink=1
  89. file://localhost/w/index.php?title=Ecuadorian_general_election,_1875&action=edit&redlink=1
  90. file://localhost/w/index.php?title=Ecuadorian_general_election,_1912&action=edit&redlink=1
  91. file://localhost/w/index.php?title=Ecuadorian_general_election,_1916&action=edit&redlink=1
  92. file://localhost/w/index.php?title=Ecuadorian_general_election,_1920&action=edit&redlink=1
  93. file://localhost/w/index.php?title=Ecuadorian_general_election,_1924&action=edit&redlink=1
  94. file://localhost/w/index.php?title=Ecuadorian_general_election,_1934&action=edit&redlink=1
  95. file://localhost/w/index.php?title=Ecuadorian_general_election,_1944&action=edit&redlink=1
  96. file://localhost/w/index.php?title=Ecuadorian_general_election,_1948&action=edit&redlink=1
  97. file://localhost/w/index.php?title=Ecuadorian_general_election,_1952&action=edit&redlink=1
  98. file://localhost/w/index.php?title=Ecuadorian_general_election,_1956&action=edit&redlink=1
  99. file://localhost/w/index.php?title=Ecuadorian_general_election,_1960&action=edit&redlink=1
 100. file://localhost/w/index.php?title=Ecuadorian_general_election,_1968&action=edit&redlink=1
 101. file://localhost/w/index.php?title=Ecuadorian_general_election,_1979&action=edit&redlink=1
 102. file://localhost/w/index.php?title=Ecuadorian_general_election,_1984&action=edit&redlink=1
 103. file://localhost/w/index.php?title=Ecuadorian_general_election,_1988&action=edit&redlink=1
 104. file://localhost/w/index.php?title=Ecuadorian_general_election,_1992&action=edit&redlink=1
 105. file://localhost/w/index.php?title=Ecuadorian_general_election,_1996&action=edit&redlink=1
 106. file://localhost/w/index.php?title=Ecuadorian_general_election,_1998&action=edit&redlink=1
 107. file://localhost/wiki/Ecuadorian_general_election,_2002
 108. file://localhost/wiki/Ecuadorian_general_election,_2006
 109. file://localhost/wiki/Ecuadorian_general_election,_2009
 110. file://localhost/wiki/Ecuador
 111. file://localhost/w/index.php?title=Ecuadorian_general_election,_1861&action=edit&redlink=1
 112. file://localhost/w/index.php?title=Ecuadorian_general_election,_1869&action=edit&redlink=1
 113. file://localhost/w/index.php?title=Ecuadorian_general_election,_1875&action=edit&redlink=1
 114. file://localhost/w/index.php?title=Ecuadorian_general_election,_1912&action=edit&redlink=1
 115. file://localhost/w/index.php?title=Ecuadorian_general_election,_1916&action=edit&redlink=1
 116. file://localhost/w/index.php?title=Ecuadorian_general_election,_1920&action=edit&redlink=1
 117. file://localhost/w/index.php?title=Ecuadorian_general_election,_1924&action=edit&redlink=1
 118. file://localhost/w/index.php?title=Ecuadorian_general_election,_1934&action=edit&redlink=1
 119. file://localhost/w/index.php?title=Ecuadorian_general_election,_1944&action=edit&redlink=1
 120. file://localhost/w/index.php?title=Ecuadorian_general_election,_1948&action=edit&redlink=1
 121. file://localhost/w/index.php?title=Ecuadorian_general_election,_1952&action=edit&redlink=1
 122. file://localhost/w/index.php?title=Ecuadorian_general_election,_1956&action=edit&redlink=1
 123. file://localhost/w/index.php?title=Ecuadorian_general_election,_1960&action=edit&redlink=1
 124. file://localhost/w/index.php?title=Ecuadorian_general_election,_1968&action=edit&redlink=1
 125. file://localhost/w/index.php?title=Ecuadorian_general_election,_1979&action=edit&redlink=1
 126. file://localhost/w/index.php?title=Ecuadorian_general_election,_1984&action=edit&redlink=1
 127. file://localhost/w/index.php?title=Ecuadorian_general_election,_1988&action=edit&redlink=1
 128. file://localhost/w/index.php?title=Ecuadorian_general_election,_1992&action=edit&redlink=1
 129. file://localhost/w/index.php?title=Ecuadorian_general_election,_1996&action=edit&redlink=1
 130. file://localhost/w/index.php?title=Ecuadorian_general_election,_1998&action=edit&redlink=1
 131. file://localhost/wiki/Ecuadorian_general_election,_2002
 132. file://localhost/wiki/Ecuadorian_general_election,_2006
 133. file://localhost/wiki/Ecuadorian_Constituent_Assembly_election,_2007
 134. file://localhost/wiki/Ecuadorian_general_election,_2009
 135. file://localhost/wiki/Ecuador
 136. file://localhost/wiki/Ecuadorian_Constituent_Assembly_referendum,_2007
 137. file://localhost/wiki/Ecuadorian_constitutional_referendum,_2008
 138. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit&section=5
 139. file://localhost/wiki/Electoral_calendar
 140. file://localhost/wiki/Electoral_system
 141. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit&section=6
 142. http://psephos.adam-carr.net/countries/e/ecuador/
 143. http://www.cepr.net/documents/ecuador_elections_economic_issues.pdf
 144. file://localhost/wiki/Template:South_America_topic
 145. file://localhost/wiki/Template_talk:South_America_topic
 146. http://en.wikipedia.org/w/index.php?title=Template:South_America_topic&action=edit
 147. file://localhost/wiki/List_of_sovereign_states
 148. file://localhost/wiki/Elections_in_Argentina
 149. file://localhost/wiki/Elections_in_Bolivia
 150. file://localhost/wiki/Elections_in_Brazil
 151. file://localhost/wiki/Elections_in_Chile
 152. file://localhost/wiki/Elections_in_Colombia
 153. file://localhost/wiki/Elections_in_Guyana
 154. file://localhost/wiki/Elections_in_Panama
 155. file://localhost/wiki/Elections_in_Paraguay
 156. file://localhost/wiki/Elections_in_Peru
 157. file://localhost/wiki/Elections_in_Suriname
 158. file://localhost/wiki/Elections_in_Trinidad_and_Tobago
 159. file://localhost/wiki/Elections_in_Uruguay
 160. file://localhost/wiki/Elections_in_Venezuela
 161. file://localhost/wiki/Dependent_territory
 162. file://localhost/wiki/Elections_in_Aruba
 163. file://localhost/wiki/Elections_in_the_Netherlands_Antilles
 164. file://localhost/wiki/Elections_in_the_Falkland_Islands
 165. file://localhost/w/index.php?title=Elections_in_South_Georgia_and_the_South_Sandwich_Islands&action=edit&redlink=1
 166. file://localhost/wiki/Elections_in_French_Guiana
 167. file://localhost/wiki/List_of_countries_spanning_more_than_one_continent
 168. file://localhost/wiki/North_America
 169. file://localhost/wiki/Central_America
 170. file://localhost/wiki/List_of_countries_spanning_more_than_one_continent
 171. file://localhost/wiki/Antarctica
 172. file://localhost/wiki/Ecuador
 173. file://localhost/wiki/Wikipedia:Perfect_stub_article
 174. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 175. http://en.wikipedia.org/w/index.php?title=Elections_in_Ecuador&action=edit
 176. file://localhost/wiki/South_America
 177. file://localhost/wiki/Election
 178. file://localhost/wiki/Wikipedia:Perfect_stub_article
 179. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 180. http://en.wikipedia.org/w/index.php?title=Elections_in_Ecuador&action=edit
 181. http://en.wikipedia.org/wiki/Elections_in_Ecuador
 182. file://localhost/wiki/Special:Categories
 183. file://localhost/wiki/Category:Elections_in_Ecuador
 184. file://localhost/wiki/Category:Ecuador_stubs
 185. file://localhost/wiki/Category:South_American_election_stubs
 186. file://localhost/wiki/Elections_in_Ecuador
 187. file://localhost/wiki/Talk:Elections_in_Ecuador
 188. file://localhost/w/index.php?title=Elections_in_Ecuador&action=edit
 189. file://localhost/w/index.php?title=Elections_in_Ecuador&action=history
 190. file://localhost/w/index.php?title=Special:UserLogin&returnto=Elections_in_Ecuador
 191. file://localhost/wiki/Main_Page
 192. file://localhost/wiki/Portal:Contents
 193. file://localhost/wiki/Portal:Featured_content
 194. file://localhost/wiki/Portal:Current_events
 195. file://localhost/wiki/Special:Random
 196. file://localhost/wiki/Wikipedia:About
 197. file://localhost/wiki/Wikipedia:Community_portal
 198. file://localhost/wiki/Special:RecentChanges
 199. file://localhost/wiki/Wikipedia:Contact_us
 200. http://wikimediafoundation.org/wiki/Donate
 201. file://localhost/wiki/Help:Contents
 202. file://localhost/wiki/Special:WhatLinksHere/Elections_in_Ecuador
 203. file://localhost/wiki/Special:RecentChangesLinked/Elections_in_Ecuador
 204. file://localhost/wiki/Wikipedia:Upload
 205. file://localhost/wiki/Special:SpecialPages
 206. file://localhost/w/index.php?title=Elections_in_Ecuador&printable=yes
 207. file://localhost/w/index.php?title=Elections_in_Ecuador&oldid=242534994
 208. file://localhost/w/index.php?title=Special:Cite&page=Elections_in_Ecuador&id=242534994
 209. http://ca.wikipedia.org/wiki/Eleccions_presidencials_de_l%27Equador
 210. http://es.wikipedia.org/wiki/Elecciones_en_Ecuador
 211. http://www.mediawiki.org/
 212. http://wikimediafoundation.org/
 213. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 214. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 215. http://www.wikimediafoundation.org/
 216. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 217. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 218. http://en.wikipedia.org/wiki/Non-profit_organization
 219. http://en.wikipedia.org/wiki/Charitable_organization
 220. http://wikimediafoundation.org/wiki/Privacy_policy
 221. file://localhost/wiki/Wikipedia:About
 222. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 223. file://localhost/wiki/File:Coat_of_arms_of_Ecuador.svg
 224. file://localhost/wiki/File:South_America.svg
 225. file://localhost/wiki/File:Flag_of_Ecuador.PNG
 226. file://localhost/wiki/File:Vote_icon.svg
 227. file://localhost/wiki/Main_Page
