   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Pallacanestro Varese

From Wikipedia, the free encyclopedia

     (Redirected from [6]Divarese Varese)
   Jump to: [7]navigation, [8]search
   Pallacanestro Varese Spa
   [9]Pallacanestro Varese Spa logo
                             Leagues [10]LegADue
                                Founded 1946
                        History Pallacanestro Varese
                               (1946-present)
                           Arena [11]PalaWhirlpool
                           (capacity: 5,300 seats)
                       Location [12]Varese, [13]Italy
                          Team colors White and Red
                   President [14]Claudio Maria Castiglioni
            Head coach [15]Flag of Italy [16]Stefano Pillastrini
                Championships [17]Italian Championships (10):
         1961, 1964, 1969, 1970, 1971, 1973, 1974, 1977, 1978, 1999
                      [18]Euroleague Championships (5):
                        1970, 1972, 1973, 1975, 1976
                       [19]Intercontinental Cups (3):
                              1966, 1970, 1973
                            [20]Saporta Cups (2):
                                 1967, 1980
                         [21]Italian Supercups (1):
                                    1999
                            [22]Italian Cups (4):
                           1969, 1970, 1971, 1973
                                   Website
                   [23]http://www.pallacanestrovarese.it/
   Uniforms

   [24]Home jersey
   [25]Home jersey

   [26]Home shorts
   Home

   [27]Away jersey
   [28]Away jersey

   [29]Away shorts
   Away
   Ignis Varese in 1973.

   Pallacanestro Varese is a professional basketball club that plays in
   the [30]Italian League and was founded in 1946. For sponsorship
   reasons, it is also currently known as Cimberio Varese.

Contents

     * [31]1 History
     * [32]2 List of former sponsorship names
     * [33]3 2008-2009 Roster
     * [34]4 Notable past players
     * [35]5 Notable past coaches
     * [36]6 External links

[[37]edit] History

   Basketball was introduced in [38]Varese in 1946 with the creation of
   the historical club, Pallacanestro Varese. The first sponsors were
   introduced 8 years later in 1954 including Storm and Ignis, followed by
   Emerson, Turisanda, [39]Cagiva, Star, Ciaocrem, Divarese, Ranger,
   Metis, [40]Whirlpool and the most recent, Cimberio. Varese is also
   famous due to the lack of main sponsor in the mid-1990s and the choice
   of franchise name, the Varese Roosters.

   Since their creation, Pallancanestro Varese has won 10 Italian titles,
   -1961, 1964, 1969, 1970, 1971, 1973, 1974, 1977, 1978 and the last
   title, won 21 years after the previous title, in 1999. With 10 titles,
   [41]Varese is the third most winning team of the Italian League ever
   after [42]Olimpia Milano and [43]Virtus Bologna.

   As it is shown by its roll of honours, [44]Varese was extremely
   competitive in the 1970s, when the club played ten [45]Euroleague
   finals in a row, winning 5 of them in 1970, 1972, 1973, 1975 and 1976.
   Between 1970 and 1975 the club was named Ignis Varese. The golden age
   had begun some years before, as Varese conquered the
   [46]Intercontinental Cup in [47]1966, repeating it 4 and 7 years later
   in its greatest decade in [48]1970 and [49]1973. Varese succeeded in
   doing the great enterprise, the [50]Grande Slam, winning all the
   trophies available in 1973 with famous Professor [51]Aca Nikoli seating
   on the bench. Varese also won two [52]Cups of the Cups, 1967 and 1980,
   and four Italian Cups, in 1969, 1970, 1971 and 1973.

   Varese's great age ended in the early nineties, when the team dropped
   down to the second division. Soon, the club took its revenge coming up
   once again to the Italian top league, and after 5 years spent as the
   real team to watch in the Italian playoffs, it succeeded in winning its
   historical 10th title, the one that gives the star on the jersey in
   1999, with Italian national team's coach [53]Carlo Recalcati on bench.
   Varese has never repeated that triumph so far, but the great resound of
   that success is still echoing all over Italy.

[[54]edit] List of former sponsorship names

     * Storm (1954-1956)
     * Ignis (1956-1975)
     * Mobilgirgi (1975-1978)
     * Emerson (1978-1980)
     * Turisanda (1980-1981)
     * Cagiva (1981-1983)
     * Star (1983-1984)
     * Ciao Crem (1984-1985)
     * Divarese (1985-1989)
     * Ranger (1989-1992)
     * Cagiva (1992-1997)
     * No name sponsorship (1997-1999)
     * Varese Roosters (1999-2001)
     * Metis (2001-2004)
     * Casti Group (2004-2005)
     * [55]Whirlpool (2005-2007)
     * Cimberio (2007-present)

[[56]edit] 2008-2009 Roster

   4 [57]Flag of Italy [58]Marco Passera [59]Point Guard
   6 [60]Flag of Italy [61]Giorgio Boscagin [62]Shooting Guard/[63]Small
   Forward
   8 [64]Flag of Italy [65]Riccardo Antonelli [66]Power Forward/[67]Center
   10 [68]Flag of Italy [69]Giacomo Galanda [70]Power Forward
   11 [71]Flag of Italy [72]Salvatore Genovese [73]Shooting Guard
   12 [74]Flag of Italy [75]Fabio Valenti [76]Point Guard
   13 [77]Flag of Italy [78]Lorenzo Gergati [79]Shooting Guard
   14 [80]Flag of Italy [81]Niccol Martinoni [82]Power Forward
   17 [83]Flag of Italy [84]Simone Cotani [85]Small forward/[86]Power
   Forward
   22 [87]Flag of the United States [88]Randy Childress [89]Point Guard
   28 [90]Flag of the United States [91]Kaniel Dickens [92]Power Forward
   44 [93]Flag of Germany [94]Misan Nikagbatse [95]Small Forward

[[96]edit] Notable past players

     * [97]Flag of the United States [98]Tim Bassett
     * [99]Flag of Slovenia [100]Sani Beirovi
     * [101]Flag of Italy [102]Ivano Bisson
     * [103]Flag of the United States [104]Anthony Bowie
     * [105]Flag of the United States [106]Franck Brickowski
     * [107]Flag of the United States [108]Geno Carlisle
     * [109]Flag of the United States [110]DeJuan Collins
     * [111]Flag of Italy [112]Paolo Conti
     * [113]Flag of the United States [114]Pat Cummings
     * [115]Flag of Italy [116]Flag of Brazil [117]Marcelo Damiao
     * [118]Flag of Italy [119]Alessandro De Pol
     * [120]Flag of Italy [121]Fabrizio Della Fiori
     * [122]Flag of the United States [123]John Deveraux
     * [124]Flag of France [125]Alain Digbeu
     * [126]Flag of the United States [127]Bill Edwards
     * [128]Flag of Argentina [129]Flag of Italy [130]Daniel Farabello
     * [131]Flag of Argentina [132]Flag of Italy [133]Gabriel Fernndez
     * [134]Flag of Italy [135]Massimo Ferraiuolo
     * [136]Flag of the United States [137]Antony Gennari
     * [138]Flag of Slovenia [139]Boris Gorenc
     * [140]Flag of the United States [141]Derek Hamilton
     * [142]Flag of the United States [143]Delonte Holland
     * [144]Flag of the United States [145]Cedric Hordges
     * [146]Flag of Italy [147]Guido Iellini
     * [148]Flag of the United States [149]Frank Johnson
     * [150]Flag of the United States [151]Billy Keys
     * [152]Flag of Croatia [153]Arijan Komazec
     * [154]Flag of the United States [155]Rusty LaRue
     * [156]Flag of Serbia [157]Flag of Spain [158]Nikola Loncar
     * [159]Flag of the United States [160]Kevin Magee
     * [161]Flag of the United States [162]Wes Matthews
     * [163]Flag of the United States [164]Jerry McCullough
     * [165]Flag of Italy [166]Andrea Meneghin

     * [167]Flag of Italy [168]Dino Meneghin
     * [169]Flag of Italy [170]Luigi Mentasti
     * [171]Flag of Italy [172]Nico Messina
     * [173]Flag of the United States [174]Larry Micheaux
     * [175]Flag of the United States [176]Bob Morse
     * [177]Flag of Italy [178]Alberto Mottini
     * [179]Flag of Croatia [180]Veljko Mri
     * [181]Flag of the United States [182]Tyrone Nesby
     * [183]Flag of the United States [184]Norman Nolan
     * [185]Flag of Italy [186]Aldo Ossola
     * [187]Flag of Slovakia [188]Richard Petruka
     * [189]Flag of the United States [190]Charles Pittman
     * [191]Flag of Russia [192]Pavel Podkolzin
     * [193]Flag of Italy [194]Gianmarco Pozzecco
     * [195]Flag of Mexico [196]Manuel Raga
     * [197]Flag of Italy [198]Enrico Ravaglia
     * [199]Flag of Italy [200]Edoardo Rusconi
     * [201]Flag of Italy [202]Stefano Rusconi
     * [203]Flag of Italy [204]Romeo Sacchetti
     * [205]Flag of Puerto Rico [206]Daniel Santiago
     * [207]Flag of Croatia [208]Mate Skelin
     * [209]Flag of the United States [210]Reggie Theus
     * [211]Flag of the United States [212]Corny Thompson
     * [213]Flag of Italy [214]Francesco Vescovi
     * [215]Flag of Italy [216]Paolo Vittori
     * [217]Flag of the United States [218]Derrel Washington
     * [219]Flag of the United States [220]Terry White
     * [221]Flag of the United States [222]Eddie Lee Wilkins
     * [223]Flag of the United States [224]Leon Wood
     * [225]Flag of the United States [226]Charlie Yelverton
     * [227]Flag of Italy [228]Marino Zanatta
     * [229]Flag of Italy [230]Cristiano Zanus Fortes
     * [231]Flag of Italy [232]Antonio Zorzi

[[233]edit] Notable past coaches

     * [234]Flag of Yugoslavia [235]Aleksandar Nikoli
     * [236]Flag of Italy [237]Nico Messina
     * [238]Flag of Italy [239]Sandro Gamba
     * [240]Flag of Italy [241]Edoardo Rusconi
     * [242]Flag of the United States [243]Joe Isaac
     * [244]Flag of Italy [245]Carlo Recalcati
     * [246]Flag of Italy [247]Valerio Bianchini
     * [248]Flag of Argentina [249]Ruben Magnano

[[250]edit] External links

     * [251]Official Website
     * [252]Blog Varese Basket

   [253]Lega Basket
   [254]v  [255]d  [256]e

   [257]Air Avellino [258]Angelico Biella [259]Armani Jeans Milano
   [260]Bancatercas Teramo [261]Benetton Basket Treviso [262]Carife
   Ferrara [263]Eldo Caserta [264]GMAC Bologna [265]La Fortezza Bologna
   [266]Lottomatica Roma [267]Montepaschi Siena [268]NGC Cant
   [269]Premiata Montegranaro [270]Scavolini-Spar Pesaro [271]Snaidero
   Cucine Udine [272]Solsonica Rieti
   [273]v  [274]d  [275]e
   Ignis Varese [276]1969-70 Euroleague Champions

   [277]Meneghin | [278]Raga | [279]Jones | [280]Ossola | [281]Rusconi |
   [282]Flaborea | [283]Vittori | [284]Bulgheroni | [285]Paschini |
   [286]Malagoli | Consonni | Coach [287]Nikoli
   [288]v  [289]d  [290]e
   Ignis Varese [291]1971-72 Euroleague Champions

   [292]Meneghin | [293]Raga | [294]Ossola | [295]Gennari | [296]Flaborea
   | [297]Rusconi | [298]Vittori | [299]Bisson | [300]Zanatta |
   [301]Malachin | Vigna | Coach [302]Nikoli
   [303]v  [304]d  [305]e
   Ignis Varese [306]1972-73 Euroleague Champions

   [307]Morse | [308]Meneghin | [309]Raga | [310]Ossola | [311]Flaborea |
   [312]Rusconi | [313]Bisson | [314]Zanatta | [315]Polzot |
   [316]Lucarelli | Bertolucci | Chiarini | Coach [317]Nikoli
   [318]v  [319]d  [320]e
   Ignis Varese [321]1974-75 Euroleague Champions

   [322]Morse | [323]Meneghin | [324]Yelverton | [325]Ossola |
   [326]Rusconi | [327]Bisson | [328]Rizzi | [329]Zanatta |
   [330]Salvaneschi | [331]Carraria | [332]Gualco | Bessi | Coach
   [333]Gamba
   [334]v  [335]d  [336]e
   Mobilgirgi Varese [337]1975-76 Euroleague Champions

   [338]Morse | [339]Meneghin | [340]Campion | [341]Ossola | [342]Iellini
   | [343]Bisson | [344]Zanatta | [345]Rizzi | [346]Salvaneschi |
   [347]Gualco | [348]Carraria | [349]Mottini | [350]Bechini | Coach
   [351]Gamba
   Retrieved from "[352]http://en.wikipedia.org/wiki/Pallacanestro_Varese"
   [353]Categories: [354]Basketball teams in Italy | [355]Basketball teams
   in Lombardy | [356]Sports clubs established in 1946 |
   [357]Euroleague-winning clubs

Views

     * [358]Article
     * [359]Discussion
     * [360]Edit this page
     * [361]History

Personal tools

     * [362]Log in / create account

Navigation

     * [363]Main page
     * [364]Contents
     * [365]Featured content
     * [366]Current events
     * [367]Random article

Search

   ____________________ Go  Search

Interaction

     * [368]About Wikipedia
     * [369]Community portal
     * [370]Recent changes
     * [371]Contact Wikipedia
     * [372]Donate to Wikipedia
     * [373]Help

Toolbox

     * [374]What links here
     * [375]Related changes
     * [376]Upload file
     * [377]Special pages
     * [378]Printable version
     * [379]Permanent link
     * [380]Cite this page

Languages

     * [381]Catal
     * [382]Deutsch
     * [383]Espaol
     * [384]Franais
     * [385]Hrvatski
     * [386]Italiano
     * [387]Lietuvi
     *

   [388]Powered by MediaWiki
   [389]Wikimedia Foundation
     * This page was last modified on 10 February 2009, at 15:33.
     * All text is available under the terms of the [390]GNU Free
       Documentation License. (See [391]Copyrights for details.)
       Wikipedia® is a registered trademark of the [392]Wikimedia
       Foundation, Inc., a U.S. registered [393]501(c)(3)
       [394]tax-deductible [395]nonprofit [396]charity.
     * [397]Privacy policy
     * [398]About Wikipedia
     * [399]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Pallacanestro_Varese&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Divarese_Varese&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#searchInput
   9. file://localhost/wiki/File:Logo_Varese.JPG
  10. file://localhost/wiki/LegADue
  11. file://localhost/wiki/PalaWhirlpool
  12. file://localhost/wiki/Varese
  13. file://localhost/wiki/Italy
  14. file://localhost/w/index.php?title=Claudio_Maria_Castiglioni&action=edit&redlink=1
  15. file://localhost/wiki/Italy
  16. file://localhost/w/index.php?title=Stefano_Pillastrini&action=edit&redlink=1
  17. file://localhost/wiki/Serie_A_(basketball)
  18. file://localhost/wiki/Euroleague
  19. file://localhost/wiki/Intercontinental_Cup_(basketball)
  20. file://localhost/wiki/Saporta_Cup
  21. file://localhost/wiki/Supercoppa_Italiana_di_Pallacanestro_Maschile
  22. file://localhost/wiki/Coppa_Italia_di_pallacanestro_maschile
  23. http://www.pallacanestrovarese.it/
  24. file://localhost/wiki/File:Kit_body_basketball.gif
  25. file://localhost/wiki/File:Kit_body_basketballblankborder.png
  26. file://localhost/wiki/File:Kit_shorts_blanksides.png
  27. file://localhost/wiki/File:Kit_body_basketball.gif
  28. file://localhost/wiki/File:Kit_body_basketballwhiteborder.png
  29. file://localhost/wiki/File:Kit_shorts_whitesides.png
  30. file://localhost/wiki/Serie_A_(basketball)
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#History
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#List_of_former_sponsorship_names
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#2008-2009_Roster
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#Notable_past_players
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#Notable_past_coaches
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc30.tmp.html#External_links
  37. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit&section=1
  38. file://localhost/wiki/Varese
  39. file://localhost/wiki/Cagiva
  40. file://localhost/wiki/Whirlpool_Corporation
  41. file://localhost/wiki/Varese
  42. file://localhost/wiki/Olimpia_Milano
  43. file://localhost/wiki/Virtus_Bologna
  44. file://localhost/wiki/Varese
  45. file://localhost/wiki/Euroleague
  46. file://localhost/wiki/Intercontinental_Cup_(basketball)
  47. file://localhost/wiki/1966_Intercontinental_Cup_(basketball)
  48. file://localhost/w/index.php?title=1970_Intercontinental_Cup_(basketball)&action=edit&redlink=1
  49. file://localhost/wiki/1973_Intercontinental_Cup_(basketball)
  50. file://localhost/w/index.php?title=Grande_Slam&action=edit&redlink=1
  51. file://localhost/wiki/Aleksandar_Nikoli%C4%87
  52. file://localhost/wiki/Saporta_Cup
  53. file://localhost/wiki/Carlo_Recalcati
  54. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit&section=2
  55. file://localhost/wiki/Whirlpool_Corporation
  56. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit&section=3
  57. file://localhost/wiki/Italy
  58. file://localhost/w/index.php?title=Marco_Passera&action=edit&redlink=1
  59. file://localhost/wiki/Point_Guard
  60. file://localhost/wiki/Italy
  61. file://localhost/w/index.php?title=Giorgio_Boscagin&action=edit&redlink=1
  62. file://localhost/wiki/Shooting_Guard
  63. file://localhost/wiki/Small_Forward
  64. file://localhost/wiki/Italy
  65. file://localhost/w/index.php?title=Riccardo_Antonelli&action=edit&redlink=1
  66. file://localhost/wiki/Power_forward_(basketball)
  67. file://localhost/wiki/Center_(basketball)
  68. file://localhost/wiki/Italy
  69. file://localhost/wiki/Giacomo_Galanda
  70. file://localhost/wiki/Power_forward_(basketball)
  71. file://localhost/wiki/Italy
  72. file://localhost/w/index.php?title=Salvatore_Genovese&action=edit&redlink=1
  73. file://localhost/wiki/Shooting_Guard
  74. file://localhost/wiki/Italy
  75. file://localhost/w/index.php?title=Fabio_Valenti&action=edit&redlink=1
  76. file://localhost/wiki/Point_Guard
  77. file://localhost/wiki/Italy
  78. file://localhost/w/index.php?title=Lorenzo_Gergati&action=edit&redlink=1
  79. file://localhost/wiki/Shooting_Guard
  80. file://localhost/wiki/Italy
  81. file://localhost/w/index.php?title=Niccol%C3%B2_Martinoni&action=edit&redlink=1
  82. file://localhost/wiki/Power_forward_(basketball)
  83. file://localhost/wiki/Italy
  84. file://localhost/w/index.php?title=Simone_Cotani&action=edit&redlink=1
  85. file://localhost/wiki/Small_forward
  86. file://localhost/wiki/Power_forward_(basketball)
  87. file://localhost/wiki/United_States
  88. file://localhost/wiki/Randolph_Childress
  89. file://localhost/wiki/Point_Guard
  90. file://localhost/wiki/United_States
  91. file://localhost/wiki/Kaniel_Dickens
  92. file://localhost/wiki/Power_forward_(basketball)
  93. file://localhost/wiki/Germany
  94. file://localhost/wiki/Misan_Nikagbatse
  95. file://localhost/wiki/Small_Forward
  96. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit&section=4
  97. file://localhost/wiki/United_States
  98. file://localhost/wiki/Tim_Bassett
  99. file://localhost/wiki/Slovenia
 100. file://localhost/wiki/Sani_Be%C4%8Dirovi%C4%8D
 101. file://localhost/wiki/Italy
 102. file://localhost/w/index.php?title=Ivano_Bisson&action=edit&redlink=1
 103. file://localhost/wiki/United_States
 104. file://localhost/wiki/Anthony_Bowie
 105. file://localhost/wiki/United_States
 106. file://localhost/w/index.php?title=Franck_Brickowski&action=edit&redlink=1
 107. file://localhost/wiki/United_States
 108. file://localhost/wiki/Geno_Carlisle
 109. file://localhost/wiki/United_States
 110. file://localhost/wiki/DeJuan_Collins
 111. file://localhost/wiki/Italy
 112. file://localhost/wiki/Paolo_Conti
 113. file://localhost/wiki/United_States
 114. file://localhost/wiki/Pat_Cummings
 115. file://localhost/wiki/Italy
 116. file://localhost/wiki/Brazil
 117. file://localhost/w/index.php?title=Marcelo_Damiao&action=edit&redlink=1
 118. file://localhost/wiki/Italy
 119. file://localhost/w/index.php?title=Alessandro_De_Pol&action=edit&redlink=1
 120. file://localhost/wiki/Italy
 121. file://localhost/wiki/Fabrizio_Della_Fiori
 122. file://localhost/wiki/United_States
 123. file://localhost/w/index.php?title=John_Deveraux&action=edit&redlink=1
 124. file://localhost/wiki/France
 125. file://localhost/wiki/Alain_Digbeu
 126. file://localhost/wiki/United_States
 127. file://localhost/wiki/Bill_Edwards
 128. file://localhost/wiki/Argentina
 129. file://localhost/wiki/Italy
 130. file://localhost/wiki/Daniel_Farabello
 131. file://localhost/wiki/Argentina
 132. file://localhost/wiki/Italy
 133. file://localhost/w/index.php?title=Gabriel_Fern%C3%A1ndez_(cestista)&action=edit&redlink=1
 134. file://localhost/wiki/Italy
 135. file://localhost/w/index.php?title=Massimo_Ferraiuolo&action=edit&redlink=1
 136. file://localhost/wiki/United_States
 137. file://localhost/w/index.php?title=Antony_Gennari&action=edit&redlink=1
 138. file://localhost/wiki/Slovenia
 139. file://localhost/w/index.php?title=Boris_Gorenc&action=edit&redlink=1
 140. file://localhost/wiki/United_States
 141. file://localhost/w/index.php?title=Derek_Hamilton&action=edit&redlink=1
 142. file://localhost/wiki/United_States
 143. file://localhost/w/index.php?title=Delonte_Holland&action=edit&redlink=1
 144. file://localhost/wiki/United_States
 145. file://localhost/w/index.php?title=Cedric_Hordges&action=edit&redlink=1
 146. file://localhost/wiki/Italy
 147. file://localhost/w/index.php?title=Guido_Iellini&action=edit&redlink=1
 148. file://localhost/wiki/United_States
 149. file://localhost/wiki/Frank_Johnson
 150. file://localhost/wiki/United_States
 151. file://localhost/wiki/Billy_Keys
 152. file://localhost/wiki/Croatia
 153. file://localhost/wiki/Arijan_Komazec
 154. file://localhost/wiki/United_States
 155. file://localhost/wiki/Rusty_LaRue
 156. file://localhost/wiki/Serbia
 157. file://localhost/wiki/Spain
 158. file://localhost/w/index.php?title=Nikola_Loncar&action=edit&redlink=1
 159. file://localhost/wiki/United_States
 160. file://localhost/wiki/Kevin_Magee_(basketball)
 161. file://localhost/wiki/United_States
 162. file://localhost/wiki/Wes_Matthews
 163. file://localhost/wiki/United_States
 164. file://localhost/w/index.php?title=Jerry_McCullough&action=edit&redlink=1
 165. file://localhost/wiki/Italy
 166. file://localhost/wiki/Andrea_Meneghin
 167. file://localhost/wiki/Italy
 168. file://localhost/wiki/Dino_Meneghin
 169. file://localhost/wiki/Italy
 170. file://localhost/w/index.php?title=Luigi_Mentasti&action=edit&redlink=1
 171. file://localhost/wiki/Italy
 172. file://localhost/w/index.php?title=Nico_Messina&action=edit&redlink=1
 173. file://localhost/wiki/United_States
 174. file://localhost/wiki/Larry_Micheaux
 175. file://localhost/wiki/United_States
 176. file://localhost/wiki/Bob_Morse
 177. file://localhost/wiki/Italy
 178. file://localhost/w/index.php?title=Alberto_Mottini&action=edit&redlink=1
 179. file://localhost/wiki/Croatia
 180. file://localhost/w/index.php?title=Veljko_Mr%C5%A1i%C4%87&action=edit&redlink=1
 181. file://localhost/wiki/United_States
 182. file://localhost/wiki/Tyrone_Nesby
 183. file://localhost/wiki/United_States
 184. file://localhost/w/index.php?title=Norman_Nolan&action=edit&redlink=1
 185. file://localhost/wiki/Italy
 186. file://localhost/wiki/Aldo_Ossola
 187. file://localhost/wiki/Slovakia
 188. file://localhost/wiki/Richard_Petru%C5%A1ka
 189. file://localhost/wiki/United_States
 190. file://localhost/wiki/Charles_Pittman
 191. file://localhost/wiki/Russia
 192. file://localhost/wiki/Pavel_Podkolzin
 193. file://localhost/wiki/Italy
 194. file://localhost/wiki/Gianmarco_Pozzecco
 195. file://localhost/wiki/Mexico
 196. file://localhost/wiki/Manuel_Raga
 197. file://localhost/wiki/Italy
 198. file://localhost/w/index.php?title=Enrico_Ravaglia&action=edit&redlink=1
 199. file://localhost/wiki/Italy
 200. file://localhost/w/index.php?title=Edoardo_Rusconi&action=edit&redlink=1
 201. file://localhost/wiki/Italy
 202. file://localhost/wiki/Stefano_Rusconi
 203. file://localhost/wiki/Italy
 204. file://localhost/wiki/Romeo_Sacchetti
 205. file://localhost/wiki/Puerto_Rico
 206. file://localhost/wiki/Daniel_Santiago
 207. file://localhost/wiki/Croatia
 208. file://localhost/w/index.php?title=Mate_Skelin&action=edit&redlink=1
 209. file://localhost/wiki/United_States
 210. file://localhost/wiki/Reggie_Theus
 211. file://localhost/wiki/United_States
 212. file://localhost/wiki/Corny_Thompson
 213. file://localhost/wiki/Italy
 214. file://localhost/w/index.php?title=Francesco_Vescovi&action=edit&redlink=1
 215. file://localhost/wiki/Italy
 216. file://localhost/w/index.php?title=Paolo_Vittori&action=edit&redlink=1
 217. file://localhost/wiki/United_States
 218. file://localhost/w/index.php?title=Derrel_Washington&action=edit&redlink=1
 219. file://localhost/wiki/United_States
 220. file://localhost/w/index.php?title=Terry_White&action=edit&redlink=1
 221. file://localhost/wiki/United_States
 222. file://localhost/wiki/Eddie_Lee_Wilkins
 223. file://localhost/wiki/United_States
 224. file://localhost/wiki/Leon_Wood
 225. file://localhost/wiki/United_States
 226. file://localhost/w/index.php?title=Charlie_Yelverton&action=edit&redlink=1
 227. file://localhost/wiki/Italy
 228. file://localhost/w/index.php?title=Marino_Zanatta&action=edit&redlink=1
 229. file://localhost/wiki/Italy
 230. file://localhost/w/index.php?title=Cristiano_Zanus_Fortes&action=edit&redlink=1
 231. file://localhost/wiki/Italy
 232. file://localhost/w/index.php?title=Antonio_Zorzi&action=edit&redlink=1
 233. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit&section=5
 234. file://localhost/wiki/Yugoslavia
 235. file://localhost/wiki/Aleksandar_Nikoli%C4%87
 236. file://localhost/wiki/Italy
 237. file://localhost/w/index.php?title=Nico_Messina&action=edit&redlink=1
 238. file://localhost/wiki/Italy
 239. file://localhost/wiki/Sandro_Gamba
 240. file://localhost/wiki/Italy
 241. file://localhost/w/index.php?title=Edoardo_Rusconi&action=edit&redlink=1
 242. file://localhost/wiki/United_States
 243. file://localhost/w/index.php?title=Joe_Isaac&action=edit&redlink=1
 244. file://localhost/wiki/Italy
 245. file://localhost/wiki/Carlo_Recalcati
 246. file://localhost/wiki/Italy
 247. file://localhost/w/index.php?title=Valerio_Bianchini&action=edit&redlink=1
 248. file://localhost/wiki/Argentina
 249. file://localhost/wiki/Ruben_Magnano
 250. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit&section=6
 251. http://www.pallacanestrovarese.it/
 252. http://varesebasket.sport-blog.it/
 253. file://localhost/wiki/Serie_A_(basketball)
 254. file://localhost/wiki/Template:Serie_A_(basketball)
 255. file://localhost/w/index.php?title=Template_talk:Serie_A_(basketball)&action=edit&redlink=1
 256. http://en.wikipedia.org/w/index.php?title=Template:Serie_A_(basketball)&action=edit
 257. file://localhost/wiki/S.S._Felice_Scandone
 258. file://localhost/wiki/Pallacanestro_Biella
 259. file://localhost/wiki/Olimpia_Milano
 260. file://localhost/wiki/Teramo_Basket
 261. file://localhost/wiki/Pallacanestro_Treviso
 262. file://localhost/wiki/Basket_Club_Ferrara
 263. file://localhost/wiki/Juvecaserta_Basket
 264. file://localhost/wiki/Fortitudo_Bologna
 265. file://localhost/wiki/Virtus_Bologna
 266. file://localhost/wiki/Pallacanestro_Virtus_Roma
 267. file://localhost/wiki/Mens_Sana_Basket
 268. file://localhost/wiki/Pallacanestro_Cant%C3%B9
 269. file://localhost/wiki/Sutor_Basket_Montegranaro
 270. file://localhost/wiki/Victoria_Libertas_Pesaro
 271. file://localhost/wiki/Pallalcesto_Amatori_Udine
 272. file://localhost/wiki/Nuova_AMG_Sebastiani_Basket_Rieti
 273. file://localhost/wiki/Template:Pallacanestro_Varese_1969-70_Euroleague_champions
 274. file://localhost/w/index.php?title=Template_talk:Pallacanestro_Varese_1969-70_Euroleague_champions&action=edit&redlink=1
 275. http://en.wikipedia.org/w/index.php?title=Template:Pallacanestro_Varese_1969-70_Euroleague_champions&action=edit
 276. file://localhost/w/index.php?title=Euroleague_1969-70&action=edit&redlink=1
 277. file://localhost/wiki/Dino_Meneghin
 278. file://localhost/wiki/Manuel_Raga
 279. file://localhost/w/index.php?title=Ricky_Jones&action=edit&redlink=1
 280. file://localhost/wiki/Aldo_Ossola
 281. file://localhost/w/index.php?title=Edoardo_Rusconi&action=edit&redlink=1
 282. file://localhost/w/index.php?title=Ottorino_Flaborea&action=edit&redlink=1
 283. file://localhost/w/index.php?title=Paolo_Vittori&action=edit&redlink=1
 284. file://localhost/w/index.php?title=Toto_Bulgheroni&action=edit&redlink=1
 285. file://localhost/w/index.php?title=Livio_Paschini&action=edit&redlink=1
 286. file://localhost/w/index.php?title=Claudio_Malagoli&action=edit&redlink=1
 287. file://localhost/wiki/Aleksandar_Nikoli%C4%87
 288. file://localhost/wiki/Template:Pallacanestro_Varese_1971-72_Euroleague_champions
 289. file://localhost/w/index.php?title=Template_talk:Pallacanestro_Varese_1971-72_Euroleague_champions&action=edit&redlink=1
 290. http://en.wikipedia.org/w/index.php?title=Template:Pallacanestro_Varese_1971-72_Euroleague_champions&action=edit
 291. file://localhost/w/index.php?title=Euroleague_1971-72&action=edit&redlink=1
 292. file://localhost/wiki/Dino_Meneghin
 293. file://localhost/wiki/Manuel_Raga
 294. file://localhost/wiki/Aldo_Ossola
 295. file://localhost/w/index.php?title=Tony_Gennari&action=edit&redlink=1
 296. file://localhost/w/index.php?title=Ottorino_Flaborea&action=edit&redlink=1
 297. file://localhost/w/index.php?title=Edoardo_Rusconi&action=edit&redlink=1
 298. file://localhost/w/index.php?title=Paolo_Vittori&action=edit&redlink=1
 299. file://localhost/w/index.php?title=Ivan_Bisson&action=edit&redlink=1
 300. file://localhost/w/index.php?title=Marino_Zanatta&action=edit&redlink=1
 301. file://localhost/w/index.php?title=Graziano_Malachin&action=edit&redlink=1
 302. file://localhost/wiki/Aleksandar_Nikoli%C4%87
 303. file://localhost/wiki/Template:Pallacanestro_Varese_1972-73_Euroleague_champions
 304. file://localhost/w/index.php?title=Template_talk:Pallacanestro_Varese_1972-73_Euroleague_champions&action=edit&redlink=1
 305. http://en.wikipedia.org/w/index.php?title=Template:Pallacanestro_Varese_1972-73_Euroleague_champions&action=edit
 306. file://localhost/w/index.php?title=Euroleague_1972-73&action=edit&redlink=1
 307. file://localhost/wiki/Bob_Morse
 308. file://localhost/wiki/Dino_Meneghin
 309. file://localhost/wiki/Manuel_Raga
 310. file://localhost/wiki/Aldo_Ossola
 311. file://localhost/w/index.php?title=Ottorino_Flaborea&action=edit&redlink=1
 312. file://localhost/w/index.php?title=Edoardo_Rusconi&action=edit&redlink=1
 313. file://localhost/w/index.php?title=Ivan_Bisson&action=edit&redlink=1
 314. file://localhost/w/index.php?title=Marino_Zanatta&action=edit&redlink=1
 315. file://localhost/w/index.php?title=Paolo_Polzot&action=edit&redlink=1
 316. file://localhost/w/index.php?title=Massimo_Lucarelli&action=edit&redlink=1
 317. file://localhost/wiki/Aleksandar_Nikoli%C4%87
 318. file://localhost/wiki/Template:Pallacanestro_Varese_1974-75_Euroleague_champions
 319. file://localhost/w/index.php?title=Template_talk:Pallacanestro_Varese_1974-75_Euroleague_champions&action=edit&redlink=1
 320. http://en.wikipedia.org/w/index.php?title=Template:Pallacanestro_Varese_1974-75_Euroleague_champions&action=edit
 321. file://localhost/w/index.php?title=Euroleague_1974-75&action=edit&redlink=1
 322. file://localhost/wiki/Bob_Morse
 323. file://localhost/wiki/Dino_Meneghin
 324. file://localhost/w/index.php?title=Charlie_Yelverton&action=edit&redlink=1
 325. file://localhost/wiki/Aldo_Ossola
 326. file://localhost/w/index.php?title=Edoardo_Rusconi&action=edit&redlink=1
 327. file://localhost/w/index.php?title=Ivan_Bisson&action=edit&redlink=1
 328. file://localhost/w/index.php?title=Sergio_Rizzi&action=edit&redlink=1
 329. file://localhost/w/index.php?title=Marino_Zanatta&action=edit&redlink=1
 330. file://localhost/w/index.php?title=Mauro_Salvaneschi&action=edit&redlink=1
 331. file://localhost/w/index.php?title=Enzo_Carraria&action=edit&redlink=1
 332. file://localhost/w/index.php?title=Maurizio_Gualco&action=edit&redlink=1
 333. file://localhost/wiki/Sandro_Gamba
 334. file://localhost/wiki/Template:Pallacanestro_Varese_1975-76_Euroleague_champions
 335. file://localhost/w/index.php?title=Template_talk:Pallacanestro_Varese_1975-76_Euroleague_champions&action=edit&redlink=1
 336. http://en.wikipedia.org/w/index.php?title=Template:Pallacanestro_Varese_1975-76_Euroleague_champions&action=edit
 337. file://localhost/w/index.php?title=Euroleague_1975-76&action=edit&redlink=1
 338. file://localhost/wiki/Bob_Morse
 339. file://localhost/wiki/Dino_Meneghin
 340. file://localhost/w/index.php?title=Bill_Campion&action=edit&redlink=1
 341. file://localhost/wiki/Aldo_Ossola
 342. file://localhost/w/index.php?title=Giulio_Iellini&action=edit&redlink=1
 343. file://localhost/w/index.php?title=Ivan_Bisson&action=edit&redlink=1
 344. file://localhost/w/index.php?title=Marino_Zanatta&action=edit&redlink=1
 345. file://localhost/w/index.php?title=Sergio_Rizzi&action=edit&redlink=1
 346. file://localhost/w/index.php?title=Mauro_Salvaneschi&action=edit&redlink=1
 347. file://localhost/w/index.php?title=Maurizio_Gualco&action=edit&redlink=1
 348. file://localhost/w/index.php?title=Enzo_Carraria&action=edit&redlink=1
 349. file://localhost/w/index.php?title=Alberto_Mottini&action=edit&redlink=1
 350. file://localhost/w/index.php?title=Stefano_Bechini&action=edit&redlink=1
 351. file://localhost/wiki/Sandro_Gamba
 352. http://en.wikipedia.org/wiki/Pallacanestro_Varese
 353. file://localhost/wiki/Special:Categories
 354. file://localhost/wiki/Category:Basketball_teams_in_Italy
 355. file://localhost/wiki/Category:Basketball_teams_in_Lombardy
 356. file://localhost/wiki/Category:Sports_clubs_established_in_1946
 357. file://localhost/wiki/Category:Euroleague-winning_clubs
 358. file://localhost/wiki/Pallacanestro_Varese
 359. file://localhost/wiki/Talk:Pallacanestro_Varese
 360. file://localhost/w/index.php?title=Pallacanestro_Varese&action=edit
 361. file://localhost/w/index.php?title=Pallacanestro_Varese&action=history
 362. file://localhost/w/index.php?title=Special:UserLogin&returnto=Pallacanestro_Varese
 363. file://localhost/wiki/Main_Page
 364. file://localhost/wiki/Portal:Contents
 365. file://localhost/wiki/Portal:Featured_content
 366. file://localhost/wiki/Portal:Current_events
 367. file://localhost/wiki/Special:Random
 368. file://localhost/wiki/Wikipedia:About
 369. file://localhost/wiki/Wikipedia:Community_portal
 370. file://localhost/wiki/Special:RecentChanges
 371. file://localhost/wiki/Wikipedia:Contact_us
 372. http://wikimediafoundation.org/wiki/Donate
 373. file://localhost/wiki/Help:Contents
 374. file://localhost/wiki/Special:WhatLinksHere/Pallacanestro_Varese
 375. file://localhost/wiki/Special:RecentChangesLinked/Pallacanestro_Varese
 376. file://localhost/wiki/Wikipedia:Upload
 377. file://localhost/wiki/Special:SpecialPages
 378. file://localhost/w/index.php?title=Pallacanestro_Varese&printable=yes
 379. file://localhost/w/index.php?title=Pallacanestro_Varese&oldid=269782685
 380. file://localhost/w/index.php?title=Special:Cite&page=Pallacanestro_Varese&id=269782685
 381. http://ca.wikipedia.org/wiki/Pallacanestro_Varese
 382. http://de.wikipedia.org/wiki/Pallacanestro_Varese
 383. http://es.wikipedia.org/wiki/Pallacanestro_Varese
 384. http://fr.wikipedia.org/wiki/Pallacanestro_Varese
 385. http://hr.wikipedia.org/wiki/Pallacanestro_Varese
 386. http://it.wikipedia.org/wiki/Pallacanestro_Varese
 387. http://lt.wikipedia.org/wiki/Varez%C4%97s_Pallacanestro
 388. http://www.mediawiki.org/
 389. http://wikimediafoundation.org/
 390. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 391. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 392. http://www.wikimediafoundation.org/
 393. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 394. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 395. http://en.wikipedia.org/wiki/Non-profit_organization
 396. http://en.wikipedia.org/wiki/Charitable_organization
 397. http://wikimediafoundation.org/wiki/Privacy_policy
 398. file://localhost/wiki/Wikipedia:About
 399. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 400. file://localhost/wiki/File:IGNIS_Varese_1973.jpg
 401. file://localhost/wiki/File:IGNIS_Varese_1973.jpg
 402. file://localhost/wiki/File:Flag_of_Italy.svg
 403. file://localhost/wiki/Main_Page
 404. http://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B5%D0%B7%D0%B5_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)
