   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Donnemain-Saint-Mams

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Donnemain-Saint-Mams is a [8]commune in the [9]Eure-et-Loir
   [10]department in north-central [11]France.

[[12]edit] See also

     * [13]Communes of the Eure-et-Loir department

[[14]edit] References

   Based on the article in the French Wikipedia.
    This [15]Eure-et-Loir geographical article is a [16]stub. You can help
   Wikipedia by [17]expanding it.
   [18]v  [19]d  [20]e
   [21]Communes of the [22]Eure-et-Loir department
   [23]Abondant  [24]Allaines-Mervilliers  [25]Allainville  [26]Allonnes
   [27]Alluyes  [28]Amilly  [29]Anet  [30]Ardelles  [31]Ardelu
   [32]Argenvilliers  [33]Arrou  [34]Aunay-sous-Auneau
   [35]Aunay-sous-Crcy  [36]Auneau  [37]Les Autels-Villevillon
   [38]Autheuil  [39]Authon-du-Perche  [40]Baigneaux  [41]Baignolet
   [42]Bailleau-Armenonville  [43]Bailleau-le-Pin  [44]Bailleau-l'vque
   [45]Barjouville  [46]Barmainville  [47]Baudreville  [48]La
   Bazoche-Gouet  [49]Bazoches-en-Dunois  [50]Bazoches-les-Hautes
   [51]Beauche  [52]Beaumont-les-Autels  [53]Beauvilliers
   [54]Belhomert-Guhouville  [55]Berchres-les-Pierres
   [56]Berchres-Saint-Germain  [57]Berchres-sur-Vesgre
   [58]Brou-la-Mulotire  [59]Bthonvilliers  [60]Bville-le-Comte
   [61]Billancelles  [62]Blandainville  [63]Bleury  [64]Boisgasson
   [65]Boissy-en-Drouais  [66]Boissy-ls-Perche
   [67]Boisville-la-Saint-Pre  [68]Bonc  [69]Boncourt  [70]Bonneval
   [71]Bouglainval  [72]Le Boullay-les-Deux-glises  [73]Le Boullay-Mivoye
   [74]Le Boullay-Thierry  [75]La Bourdinire-Saint-Loup
   [76]Boutigny-Prouais  [77]Bouville  [78]Brchamps  [79]Brezolles
   [80]Briconville  [81]Brou  [82]Brou  [83]Brunelles  [84]B
   [85]Bullainville  [86]Bullou  [87]Cernay  [88]Challet  [89]Champagne
   [90]Champhol  [91]Champrond-en-Gtine  [92]Champrond-en-Perchet
   [93]Champseru  [94]La Chapelle-d'Aunainville  [95]La Chapelle-du-Noyer
   [96]La Chapelle-Forainvilliers  [97]La Chapelle-Fortin
   [98]Chapelle-Guillaume  [99]Chapelle-Royale  [100]Charbonnires
   [101]Charonville  [102]Charpont  [103]Charray  [104]Chartainvilliers
   [105]Chartres  [106]Chassant  [107]Chtaincourt  [108]Chteaudun
   [109]Chteauneuf-en-Thymerais  [110]Les Chtelets  [111]Les
   Chtelliers-Notre-Dame  [112]Chtenay  [113]Chtillon-en-Dunois
   [114]Chaudon  [115]Chauffours  [116]La Chausse-d'Ivry  [117]Cherisy
   [118]Chuisnes  [119]Cintray  [120]Civry  [121]Clvilliers
   [122]Cloyes-sur-le-Loir  [123]Coltainville  [124]Combres
   [125]Conie-Molitard  [126]Corancez  [127]Cormainville  [128]Les
   Corves-les-Yys  [129]Le Coudray  [130]Coudray-au-Perche
   [131]Coudreceau  [132]Coulombs  [133]Courbehaye  [134]Courtalain
   [135]Courville-sur-Eure  [136]Crcy-Couv  [137]Croisilles  [138]La
   Croix-du-Perche  [139]Crucey-Villages  [140]Dambron  [141]Dammarie
   [142]Dampierre-sous-Brou  [143]Dampierre-sur-Avre  [144]Dancy
   [145]Dangeau  [146]Dangers  [147]Denonville  [148]Digny
   Donnemain-Saint-Mams  [149]Douy  [150]Dreux  [151]Droue-sur-Drouette
   [152]cluzelles  [153]crosnes  [154]peautrolles  [155]pernon
   [156]Ermenonville-la-Grande  [157]Ermenonville-la-Petite
   [158]Escorpain  [159]Les tilleux  [160]Fains-la-Folie  [161]Faverolles
   [162]Favires  [163]Le Favril  [164]La Fert-Vidame  [165]La
   Fert-Villeneuil  [166]Fessanvilliers-Mattanvilliers  [167]Flacey
   [168]Fontaine-la-Guyon  [169]Fontaine-les-Ribouts  [170]Fontaine-Simon
   [171]Fontenay-sur-Conie  [172]Fontenay-sur-Eure  [173]La Framboisire
   [174]Francourville  [175]Fraz  [176]Fresnay-l'vque
   [177]Fresnay-le-Comte  [178]Fresnay-le-Gilmert  [179]Frtigny
   [180]Friaize  [181]Frunc  [182]Gallardon  [183]Garancires-en-Beauce
   [184]Garancires-en-Drouais  [185]Garnay  [186]Gas  [187]Gasville-Oisme
   [188]La Gaudaine  [189]Le Gault-Saint-Denis  [190]Gellainville
   [191]Germainville  [192]Germignonville  [193]Gilles  [194]Gohory
   [195]Gommerville  [196]Gouillons  [197]Goussainville  [198]Guainville
   [199]Le Gu-de-Longroi  [200]Guilleville  [201]Guillonville
   [202]Hanches  [203]Happonvilliers  [204]Havelu
   [205]Houville-la-Branche  [206]Houx  [207]Illiers-Combray
   [208]Intrville  [209]Jallans  [210]Janville  [211]Jaudrais  [212]Jouy
   [213]Lamblore  [214]Landelles  [215]Langey  [216]Lanneray  [217]Laons
   [218]Lthuin  [219]Levainville  [220]Lves  [221]Levesville-la-Chenard
   [222]Logron  [223]Loigny-la-Bataille  [224]Lormaye  [225]La Loupe
   [226]Louville-la-Chenard  [227]Louvilliers-en-Drouais
   [228]Louvilliers-ls-Perche  [229]Luc  [230]Luigny  [231]Luisant
   [232]Lumeau  [233]Luplant  [234]Luray  [235]Lutz-en-Dunois  [236]Magny
   [237]Maillebois  [238]Maintenon  [239]Mainvilliers  [240]Maisons
   [241]La Mancelire  [242]Manou  [243]Marbou  [244]Marchville
   [245]Marchezais  [246]Margon  [247]Marolles-les-Buis
   [248]Marville-Moutiers-Brl  [249]Meauc  [250]Le Me  [251]Mrglise
   [252]Mrouville  [253]Meslay-le-Grenet  [254]Meslay-le-Vidame  [255]Le
   Mesnil-Simon  [256]Le Mesnil-Thomas  [257]Mvoisins
   [258]Mzires-au-Perche  [259]Mzires-en-Drouais  [260]Miermaigne
   [261]Mignires  [262]Mittainvilliers  [263]Moinville-la-Jeulin
   [264]Molans  [265]Mondonville-Saint-Jean  [266]Montainville
   [267]Montboissier  [268]Montharville  [269]Montigny-le-Chartif
   [270]Montigny-le-Gannelon  [271]Montigny-sur-Avre  [272]Montireau
   [273]Montlandon  [274]Montreuil  [275]Morainville  [276]Morancez
   [277]Moriers  [278]Morvilliers  [279]Mottereau  [280]Moulhard
   [281]Moutiers  [282]Nron  [283]Neuvy-en-Beauce  [284]Neuvy-en-Dunois
   [285]Nogent-le-Phaye  [286]Nogent-le-Roi  [287]Nogent-le-Rotrou
   [288]Nogent-sur-Eure  [289]Nonvilliers-Grandhoux  [290]Nottonville
   [291]Oinville-Saint-Liphard  [292]Oinville-sous-Auneau  [293]Oll
   [294]Orgres-en-Beauce  [295]Orlu  [296]Ormoy  [297]Orrouer
   [298]Ouarville  [299]Ouerre  [300]Oulins  [301]Oysonville
   [302]Ozoir-le-Breuil  [303]Pronville  [304]Pzy  [305]Pierres  [306]Les
   Pinthires  [307]Poinville  [308]Poisvilliers  [309]Pontgouin
   [310]Poupry  [311]Prasville  [312]Pr-Saint-vroult
   [313]Pr-Saint-Martin  [314]Prudemanche  [315]Prunay-le-Gillon  [316]La
   Puisaye  [317]Le Puiset  [318]Puiseux  [319]Rclainville  [320]Les
   Ressuintes  [321]Revercourt  [322]Rohaire  [323]Roinville
   [324]Romilly-sur-Aigre  [325]Rouvray-Saint-Denis
   [326]Rouvray-Saint-Florentin  [327]Rouvres  [328]Rueil-la-Gadelire
   [329]Saint-Ange-et-Toray  [330]Saint-Arnoult-des-Bois
   [331]Saint-Aubin-des-Bois  [332]Saint-Avit-les-Guespires
   [333]Saint-Bomer  [334]Saint-Christophe  [335]Saint-Cloud-en-Dunois
   [336]Saint-Denis-d'Authou  [337]Saint-Denis-des-Puits
   [338]Saint-Denis-les-Ponts  [339]Sainte-Gemme-Moronval
   [340]Saint-liph  [341]Saint-man  [342]Saint-Georges-sur-Eure
   [343]Saint-Germain-le-Gaillard  [344]Saint-Hilaire-sur-Yerre
   [345]Saint-Jean-de-Rebervilliers  [346]Saint-Jean-Pierre-Fixte
   [347]Saint-Laurent-la-Gtine  [348]Saint-Lger-des-Aubes
   [349]Saint-Lubin-de-Cravant  [350]Saint-Lubin-de-la-Haye
   [351]Saint-Lubin-des-Joncherets  [352]Saint-Lucien  [353]Saint-Luperce
   [354]Saint-Maixme-Hauterive  [355]Saint-Martin-de-Nigelles
   [356]Saint-Maur-sur-le-Loir  [357]Saint-Maurice-Saint-Germain
   [358]Saint-Ouen-Marchefroy  [359]Saint-Pellerin  [360]Saint-Piat
   [361]Saint-Prest  [362]Saint-Rmy-sur-Avre  [363]Saint-Sauveur-Marville
   [364]Saint-Symphorien-le-Chteau  [365]Saint-Victor-de-Buthon
   [366]Sainville  [367]Sancheville  [368]Sandarville  [369]Santeuil
   [370]Santilly  [371]La Saucelle  [372]Saulnires  [373]Saumeray
   [374]Saussay  [375]Senantes  [376]Senonches  [377]Serazereux
   [378]Serville  [379]Soiz  [380]Sorel-Moussel  [381]Souanc-au-Perche
   [382]Soulaires  [383]Sours  [384]Terminiers  [385]Theuville  [386]Le
   Thieulin  [387]Thimert-Gtelles  [388]Thiron Gardais  [389]Thivars
   [390]Thiville  [391]Tillay-le-Pneux  [392]Toury  [393]Trancrainville
   [394]Tremblay-les-Villages  [395]Tron
   [396]Trizay-Coutretot-Saint-Serge  [397]Trizay-ls-Bonneval
   [398]Umpeau  [399]Unverre  [400]Varize  [401]Vaupillon
   [402]Ver-ls-Chartres  [403]Vrigny  [404]Vernouillet
   [405]Vert-en-Drouais  [406]Viabon  [407]Vichres  [408]Vierville
   [409]Vieuvicq  [410]Villampuy  [411]Villars  [412]Villeau
   [413]Villebon  [414]Villemeux-sur-Eure  [415]Villeneuve-Saint-Nicolas
   [416]Villiers-le-Morhier  [417]Villiers-Saint-Orien
   [418]Vitray-en-Beauce  [419]Voise  [420]Voves  [421]Yermenonville
   [422]Yvres  [423]Ymeray  [424]Ymonville

   [425]Coordinates: [426]4806N 122E / 48.1N 1.367E / 48.1; 1.367
   Retrieved from
   "[427]http://en.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s"
   [428]Categories: [429]Eure-et-Loir geography stubs | [430]Communes of
   Eure-et-Loir

Views

     * [431]Article
     * [432]Discussion
     * [433]Edit this page
     * [434]History

Personal tools

     * [435]Log in / create account

Navigation

     * [436]Main page
     * [437]Contents
     * [438]Featured content
     * [439]Current events
     * [440]Random article

Search

   ____________________ Go  Search

Interaction

     * [441]About Wikipedia
     * [442]Community portal
     * [443]Recent changes
     * [444]Contact Wikipedia
     * [445]Donate to Wikipedia
     * [446]Help

Toolbox

     * [447]What links here
     * [448]Related changes
     * [449]Upload file
     * [450]Special pages
     * [451]Printable version
     * [452]Permanent link
     * [453]Cite this page

Languages

     * [454]Cebuano
     * [455]Espaol
     * [456]Franais
     * [457]Italiano
     * [458]Nederlands
     * [459]Polski
     * [460]Portugus
     * [461]/ Srpski
     * [462]Volapk

   [463]Powered by MediaWiki
   [464]Wikimedia Foundation
     * This page was last modified on 21 August 2008, at 20:17.
     * All text is available under the terms of the [465]GNU Free
       Documentation License. (See [466]Copyrights for details.)
       Wikipedia® is a registered trademark of the [467]Wikimedia
       Foundation, Inc., a U.S. registered [468]501(c)(3)
       [469]tax-deductible [470]nonprofit [471]charity.
     * [472]Privacy policy
     * [473]About Wikipedia
     * [474]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc210.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc210.tmp.html#searchInput
   8. file://localhost/wiki/Communes_of_France
   9. file://localhost/wiki/Eure-et-Loir
  10. file://localhost/wiki/Departments_of_France
  11. file://localhost/wiki/France
  12. file://localhost/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&action=edit&section=1
  13. file://localhost/wiki/Communes_of_the_Eure-et-Loir_department
  14. file://localhost/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&action=edit&section=2
  15. file://localhost/wiki/Eure-et-Loir
  16. file://localhost/wiki/Wikipedia:Stub
  17. http://en.wikipedia.org/w/index.php?stub&title=Donnemain-Saint-Mam%C3%A8s&action=edit
  18. file://localhost/wiki/Template:Eure-et-Loir_communes
  19. file://localhost/w/index.php?title=Template_talk:Eure-et-Loir_communes&action=edit&redlink=1
  20. http://en.wikipedia.org/w/index.php?title=Template:Eure-et-Loir_communes&action=edit
  21. file://localhost/wiki/Communes_of_the_Eure-et-Loir_department
  22. file://localhost/wiki/Eure-et-Loir
  23. file://localhost/wiki/Abondant
  24. file://localhost/wiki/Allaines-Mervilliers
  25. file://localhost/wiki/Allainville,_Eure-et-Loir
  26. file://localhost/wiki/Allonnes,_Eure-et-Loir
  27. file://localhost/wiki/Alluyes
  28. file://localhost/wiki/Amilly,_Eure-et-Loir
  29. file://localhost/wiki/Anet
  30. file://localhost/wiki/Ardelles
  31. file://localhost/wiki/Ardelu
  32. file://localhost/wiki/Argenvilliers
  33. file://localhost/wiki/Arrou
  34. file://localhost/wiki/Aunay-sous-Auneau
  35. file://localhost/wiki/Aunay-sous-Cr%C3%A9cy
  36. file://localhost/wiki/Auneau
  37. file://localhost/wiki/Les_Autels-Villevillon
  38. file://localhost/wiki/Autheuil,_Eure-et-Loir
  39. file://localhost/wiki/Authon-du-Perche
  40. file://localhost/wiki/Baigneaux,_Eure-et-Loir
  41. file://localhost/wiki/Baignolet
  42. file://localhost/wiki/Bailleau-Armenonville
  43. file://localhost/wiki/Bailleau-le-Pin
  44. file://localhost/wiki/Bailleau-l%27%C3%89v%C3%AAque
  45. file://localhost/wiki/Barjouville
  46. file://localhost/wiki/Barmainville
  47. file://localhost/wiki/Baudreville,_Eure-et-Loir
  48. file://localhost/wiki/La_Bazoche-Gouet
  49. file://localhost/wiki/Bazoches-en-Dunois
  50. file://localhost/wiki/Bazoches-les-Hautes
  51. file://localhost/wiki/Beauche
  52. file://localhost/wiki/Beaumont-les-Autels
  53. file://localhost/wiki/Beauvilliers,_Eure-et-Loir
  54. file://localhost/wiki/Belhomert-Gu%C3%A9houville
  55. file://localhost/wiki/Berch%C3%A8res-les-Pierres
  56. file://localhost/wiki/Berch%C3%A8res-Saint-Germain
  57. file://localhost/wiki/Berch%C3%A8res-sur-Vesgre
  58. file://localhost/wiki/B%C3%A9rou-la-Muloti%C3%A8re
  59. file://localhost/wiki/B%C3%A9thonvilliers
  60. file://localhost/wiki/B%C3%A9ville-le-Comte
  61. file://localhost/wiki/Billancelles
  62. file://localhost/wiki/Blandainville
  63. file://localhost/wiki/Bleury
  64. file://localhost/wiki/Boisgasson
  65. file://localhost/wiki/Boissy-en-Drouais
  66. file://localhost/wiki/Boissy-l%C3%A8s-Perche
  67. file://localhost/wiki/Boisville-la-Saint-P%C3%A8re
  68. file://localhost/wiki/Bonc%C3%A9
  69. file://localhost/wiki/Boncourt,_Eure-et-Loir
  70. file://localhost/wiki/Bonneval,_Eure-et-Loir
  71. file://localhost/wiki/Bouglainval
  72. file://localhost/wiki/Le_Boullay-les-Deux-%C3%89glises
  73. file://localhost/wiki/Le_Boullay-Mivoye
  74. file://localhost/wiki/Le_Boullay-Thierry
  75. file://localhost/wiki/La_Bourdini%C3%A8re-Saint-Loup
  76. file://localhost/wiki/Boutigny-Prouais
  77. file://localhost/wiki/Bouville,_Eure-et-Loir
  78. file://localhost/wiki/Br%C3%A9champs
  79. file://localhost/wiki/Brezolles
  80. file://localhost/wiki/Briconville
  81. file://localhost/wiki/Brou,_Eure-et-Loir
  82. file://localhost/wiki/Brou%C3%A9
  83. file://localhost/wiki/Brunelles
  84. file://localhost/wiki/B%C3%BB
  85. file://localhost/wiki/Bullainville
  86. file://localhost/wiki/Bullou
  87. file://localhost/wiki/Cernay,_Eure-et-Loir
  88. file://localhost/wiki/Challet
  89. file://localhost/wiki/Champagne,_Eure-et-Loir
  90. file://localhost/wiki/Champhol
  91. file://localhost/wiki/Champrond-en-G%C3%A2tine
  92. file://localhost/wiki/Champrond-en-Perchet
  93. file://localhost/wiki/Champseru
  94. file://localhost/wiki/La_Chapelle-d%27Aunainville
  95. file://localhost/wiki/La_Chapelle-du-Noyer
  96. file://localhost/wiki/La_Chapelle-Forainvilliers
  97. file://localhost/wiki/La_Chapelle-Fortin
  98. file://localhost/wiki/Chapelle-Guillaume
  99. file://localhost/wiki/Chapelle-Royale
 100. file://localhost/wiki/Charbonni%C3%A8res,_Eure-et-Loir
 101. file://localhost/wiki/Charonville
 102. file://localhost/wiki/Charpont
 103. file://localhost/wiki/Charray
 104. file://localhost/wiki/Chartainvilliers
 105. file://localhost/wiki/Chartres
 106. file://localhost/wiki/Chassant
 107. file://localhost/wiki/Ch%C3%A2taincourt
 108. file://localhost/wiki/Ch%C3%A2teaudun
 109. file://localhost/wiki/Ch%C3%A2teauneuf-en-Thymerais
 110. file://localhost/wiki/Les_Ch%C3%A2telets
 111. file://localhost/wiki/Les_Ch%C3%A2telliers-Notre-Dame
 112. file://localhost/wiki/Ch%C3%A2tenay,_Eure-et-Loir
 113. file://localhost/wiki/Ch%C3%A2tillon-en-Dunois
 114. file://localhost/wiki/Chaudon
 115. file://localhost/wiki/Chauffours
 116. file://localhost/wiki/La_Chauss%C3%A9e-d%27Ivry
 117. file://localhost/wiki/Cherisy
 118. file://localhost/wiki/Chuisnes
 119. file://localhost/wiki/Cintray,_Eure-et-Loir
 120. file://localhost/wiki/Civry
 121. file://localhost/wiki/Cl%C3%A9villiers
 122. file://localhost/wiki/Cloyes-sur-le-Loir
 123. file://localhost/wiki/Coltainville
 124. file://localhost/wiki/Combres
 125. file://localhost/wiki/Conie-Molitard
 126. file://localhost/wiki/Corancez
 127. file://localhost/wiki/Cormainville
 128. file://localhost/wiki/Les_Corv%C3%A9es-les-Yys
 129. file://localhost/wiki/Le_Coudray
 130. file://localhost/wiki/Coudray-au-Perche
 131. file://localhost/wiki/Coudreceau
 132. file://localhost/wiki/Coulombs,_Eure-et-Loir
 133. file://localhost/wiki/Courbehaye
 134. file://localhost/wiki/Courtalain
 135. file://localhost/wiki/Courville-sur-Eure
 136. file://localhost/wiki/Cr%C3%A9cy-Couv%C3%A9
 137. file://localhost/wiki/Croisilles,_Eure-et-Loir
 138. file://localhost/wiki/La_Croix-du-Perche
 139. file://localhost/wiki/Crucey-Villages
 140. file://localhost/wiki/Dambron
 141. file://localhost/wiki/Dammarie,_Eure-et-Loir
 142. file://localhost/wiki/Dampierre-sous-Brou
 143. file://localhost/wiki/Dampierre-sur-Avre
 144. file://localhost/wiki/Dancy,_Eure-et-Loir
 145. file://localhost/wiki/Dangeau
 146. file://localhost/wiki/Dangers
 147. file://localhost/wiki/Denonville
 148. file://localhost/wiki/Digny
 149. file://localhost/wiki/Douy
 150. file://localhost/wiki/Dreux
 151. file://localhost/wiki/Droue-sur-Drouette
 152. file://localhost/wiki/%C3%89cluzelles
 153. file://localhost/wiki/%C3%89crosnes
 154. file://localhost/wiki/%C3%89peautrolles
 155. file://localhost/wiki/%C3%89pernon
 156. file://localhost/wiki/Ermenonville-la-Grande
 157. file://localhost/wiki/Ermenonville-la-Petite
 158. file://localhost/wiki/Escorpain
 159. file://localhost/wiki/Les_%C3%89tilleux
 160. file://localhost/wiki/Fains-la-Folie
 161. file://localhost/wiki/Faverolles,_Eure-et-Loir
 162. file://localhost/wiki/Favi%C3%A8res,_Eure-et-Loir
 163. file://localhost/wiki/Le_Favril,_Eure-et-Loir
 164. file://localhost/wiki/La_Fert%C3%A9-Vidame
 165. file://localhost/wiki/La_Fert%C3%A9-Villeneuil
 166. file://localhost/wiki/Fessanvilliers-Mattanvilliers
 167. file://localhost/wiki/Flacey,_Eure-et-Loir
 168. file://localhost/wiki/Fontaine-la-Guyon
 169. file://localhost/wiki/Fontaine-les-Ribouts
 170. file://localhost/wiki/Fontaine-Simon
 171. file://localhost/wiki/Fontenay-sur-Conie
 172. file://localhost/wiki/Fontenay-sur-Eure
 173. file://localhost/wiki/La_Framboisi%C3%A8re
 174. file://localhost/wiki/Francourville
 175. file://localhost/wiki/Fraz%C3%A9
 176. file://localhost/wiki/Fresnay-l%27%C3%89v%C3%AAque
 177. file://localhost/wiki/Fresnay-le-Comte
 178. file://localhost/wiki/Fresnay-le-Gilmert
 179. file://localhost/wiki/Fr%C3%A9tigny
 180. file://localhost/wiki/Friaize
 181. file://localhost/wiki/Frunc%C3%A9
 182. file://localhost/wiki/Gallardon
 183. file://localhost/wiki/Garanci%C3%A8res-en-Beauce
 184. file://localhost/wiki/Garanci%C3%A8res-en-Drouais
 185. file://localhost/wiki/Garnay
 186. file://localhost/wiki/Gas,_Eure-et-Loir
 187. file://localhost/wiki/Gasville-Ois%C3%A8me
 188. file://localhost/wiki/La_Gaudaine
 189. file://localhost/wiki/Le_Gault-Saint-Denis
 190. file://localhost/wiki/Gellainville
 191. file://localhost/wiki/Germainville
 192. file://localhost/wiki/Germignonville
 193. file://localhost/wiki/Gilles,_Eure-et-Loir
 194. file://localhost/wiki/Gohory
 195. file://localhost/wiki/Gommerville,_Eure-et-Loir
 196. file://localhost/wiki/Gouillons
 197. file://localhost/wiki/Goussainville,_Eure-et-Loir
 198. file://localhost/wiki/Guainville
 199. file://localhost/wiki/Le_Gu%C3%A9-de-Longroi
 200. file://localhost/wiki/Guilleville
 201. file://localhost/wiki/Guillonville
 202. file://localhost/wiki/Hanches
 203. file://localhost/wiki/Happonvilliers
 204. file://localhost/wiki/Havelu
 205. file://localhost/wiki/Houville-la-Branche
 206. file://localhost/wiki/Houx
 207. file://localhost/wiki/Illiers-Combray
 208. file://localhost/wiki/Intr%C3%A9ville
 209. file://localhost/wiki/Jallans
 210. file://localhost/wiki/Janville,_Eure-et-Loir
 211. file://localhost/wiki/Jaudrais
 212. file://localhost/wiki/Jouy,_Eure-et-Loir
 213. file://localhost/wiki/Lamblore
 214. file://localhost/wiki/Landelles
 215. file://localhost/wiki/Langey
 216. file://localhost/wiki/Lanneray
 217. file://localhost/wiki/Laons
 218. file://localhost/wiki/L%C3%A9thuin
 219. file://localhost/wiki/Levainville
 220. file://localhost/wiki/L%C3%A8ves
 221. file://localhost/wiki/Levesville-la-Chenard
 222. file://localhost/wiki/Logron
 223. file://localhost/wiki/Loigny-la-Bataille
 224. file://localhost/wiki/Lormaye
 225. file://localhost/wiki/La_Loupe
 226. file://localhost/wiki/Louville-la-Chenard
 227. file://localhost/wiki/Louvilliers-en-Drouais
 228. file://localhost/wiki/Louvilliers-l%C3%A8s-Perche
 229. file://localhost/wiki/Luc%C3%A9,_Eure-et-Loir
 230. file://localhost/wiki/Luigny
 231. file://localhost/wiki/Luisant
 232. file://localhost/wiki/Lumeau
 233. file://localhost/wiki/Luplant%C3%A9
 234. file://localhost/wiki/Luray,_Eure-et-Loir
 235. file://localhost/wiki/Lutz-en-Dunois
 236. file://localhost/wiki/Magny,_Eure-et-Loir
 237. file://localhost/wiki/Maillebois
 238. file://localhost/wiki/Maintenon
 239. file://localhost/wiki/Mainvilliers,_Eure-et-Loir
 240. file://localhost/wiki/Maisons,_Eure-et-Loir
 241. file://localhost/wiki/La_Manceli%C3%A8re
 242. file://localhost/wiki/Manou,_Eure-et-Loir
 243. file://localhost/wiki/Marbou%C3%A9
 244. file://localhost/wiki/March%C3%A9ville
 245. file://localhost/wiki/Marchezais
 246. file://localhost/wiki/Margon,_Eure-et-Loir
 247. file://localhost/wiki/Marolles-les-Buis
 248. file://localhost/wiki/Marville-Moutiers-Br%C3%BBl%C3%A9
 249. file://localhost/wiki/Meauc%C3%A9
 250. file://localhost/wiki/Le_M%C3%A9e,_Eure-et-Loir
 251. file://localhost/wiki/M%C3%A9r%C3%A9glise
 252. file://localhost/wiki/M%C3%A9rouville
 253. file://localhost/wiki/Meslay-le-Grenet
 254. file://localhost/wiki/Meslay-le-Vidame
 255. file://localhost/wiki/Le_Mesnil-Simon,_Eure-et-Loir
 256. file://localhost/wiki/Le_Mesnil-Thomas
 257. file://localhost/wiki/M%C3%A9voisins
 258. file://localhost/wiki/M%C3%A9zi%C3%A8res-au-Perche
 259. file://localhost/wiki/M%C3%A9zi%C3%A8res-en-Drouais
 260. file://localhost/wiki/Miermaigne
 261. file://localhost/wiki/Migni%C3%A8res
 262. file://localhost/wiki/Mittainvilliers
 263. file://localhost/wiki/Moinville-la-Jeulin
 264. file://localhost/wiki/Mol%C3%A9ans
 265. file://localhost/wiki/Mondonville-Saint-Jean
 266. file://localhost/wiki/Montainville,_Eure-et-Loir
 267. file://localhost/wiki/Montboissier
 268. file://localhost/wiki/Montharville
 269. file://localhost/wiki/Montigny-le-Chartif
 270. file://localhost/wiki/Montigny-le-Gannelon
 271. file://localhost/wiki/Montigny-sur-Avre
 272. file://localhost/wiki/Montireau
 273. file://localhost/wiki/Montlandon
 274. file://localhost/wiki/Montreuil,_Eure-et-Loir
 275. file://localhost/wiki/Morainville
 276. file://localhost/wiki/Morancez
 277. file://localhost/wiki/Moriers
 278. file://localhost/wiki/Morvilliers,_Eure-et-Loir
 279. file://localhost/wiki/Mottereau
 280. file://localhost/wiki/Moulhard
 281. file://localhost/wiki/Moutiers,_Eure-et-Loir
 282. file://localhost/wiki/N%C3%A9ron,_Eure-et-Loir
 283. file://localhost/wiki/Neuvy-en-Beauce
 284. file://localhost/wiki/Neuvy-en-Dunois
 285. file://localhost/wiki/Nogent-le-Phaye
 286. file://localhost/wiki/Nogent-le-Roi
 287. file://localhost/wiki/Nogent-le-Rotrou
 288. file://localhost/wiki/Nogent-sur-Eure
 289. file://localhost/wiki/Nonvilliers-Grandhoux
 290. file://localhost/wiki/Nottonville
 291. file://localhost/wiki/Oinville-Saint-Liphard
 292. file://localhost/wiki/Oinville-sous-Auneau
 293. file://localhost/wiki/Oll%C3%A9
 294. file://localhost/wiki/Org%C3%A8res-en-Beauce
 295. file://localhost/wiki/Orlu,_Eure-et-Loir
 296. file://localhost/wiki/Ormoy,_Eure-et-Loir
 297. file://localhost/wiki/Orrouer
 298. file://localhost/wiki/Ouarville
 299. file://localhost/wiki/Ouerre
 300. file://localhost/wiki/Oulins
 301. file://localhost/wiki/Oysonville
 302. file://localhost/wiki/Ozoir-le-Breuil
 303. file://localhost/wiki/P%C3%A9ronville
 304. file://localhost/wiki/P%C3%A9zy
 305. file://localhost/wiki/Pierres,_Eure-et-Loir
 306. file://localhost/wiki/Les_Pinthi%C3%A8res
 307. file://localhost/wiki/Poinville
 308. file://localhost/wiki/Poisvilliers
 309. file://localhost/wiki/Pontgouin
 310. file://localhost/wiki/Poupry
 311. file://localhost/wiki/Prasville
 312. file://localhost/wiki/Pr%C3%A9-Saint-%C3%89vroult
 313. file://localhost/wiki/Pr%C3%A9-Saint-Martin
 314. file://localhost/wiki/Prudemanche
 315. file://localhost/wiki/Prunay-le-Gillon
 316. file://localhost/wiki/La_Puisaye
 317. file://localhost/wiki/Le_Puiset
 318. file://localhost/wiki/Puiseux,_Eure-et-Loir
 319. file://localhost/wiki/R%C3%A9clainville
 320. file://localhost/wiki/Les_Ressuintes
 321. file://localhost/wiki/Revercourt
 322. file://localhost/wiki/Rohaire
 323. file://localhost/wiki/Roinville,_Eure-et-Loir
 324. file://localhost/wiki/Romilly-sur-Aigre
 325. file://localhost/wiki/Rouvray-Saint-Denis
 326. file://localhost/wiki/Rouvray-Saint-Florentin
 327. file://localhost/wiki/Rouvres,_Eure-et-Loir
 328. file://localhost/wiki/Rueil-la-Gadeli%C3%A8re
 329. file://localhost/wiki/Saint-Ange-et-Tor%C3%A7ay
 330. file://localhost/wiki/Saint-Arnoult-des-Bois
 331. file://localhost/wiki/Saint-Aubin-des-Bois,_Eure-et-Loir
 332. file://localhost/wiki/Saint-Avit-les-Guespi%C3%A8res
 333. file://localhost/wiki/Saint-Bomer
 334. file://localhost/wiki/Saint-Christophe,_Eure-et-Loir
 335. file://localhost/wiki/Saint-Cloud-en-Dunois
 336. file://localhost/wiki/Saint-Denis-d%27Authou
 337. file://localhost/wiki/Saint-Denis-des-Puits
 338. file://localhost/wiki/Saint-Denis-les-Ponts
 339. file://localhost/wiki/Sainte-Gemme-Moronval
 340. file://localhost/wiki/Saint-%C3%89liph
 341. file://localhost/wiki/Saint-%C3%89man
 342. file://localhost/wiki/Saint-Georges-sur-Eure
 343. file://localhost/wiki/Saint-Germain-le-Gaillard,_Eure-et-Loir
 344. file://localhost/wiki/Saint-Hilaire-sur-Yerre
 345. file://localhost/wiki/Saint-Jean-de-Rebervilliers
 346. file://localhost/wiki/Saint-Jean-Pierre-Fixte
 347. file://localhost/wiki/Saint-Laurent-la-G%C3%A2tine
 348. file://localhost/wiki/Saint-L%C3%A9ger-des-Aub%C3%A9es
 349. file://localhost/wiki/Saint-Lubin-de-Cravant
 350. file://localhost/wiki/Saint-Lubin-de-la-Haye
 351. file://localhost/wiki/Saint-Lubin-des-Joncherets
 352. file://localhost/wiki/Saint-Lucien
 353. file://localhost/wiki/Saint-Luperce
 354. file://localhost/wiki/Saint-Maixme-Hauterive
 355. file://localhost/wiki/Saint-Martin-de-Nigelles
 356. file://localhost/wiki/Saint-Maur-sur-le-Loir
 357. file://localhost/wiki/Saint-Maurice-Saint-Germain
 358. file://localhost/wiki/Saint-Ouen-Marchefroy
 359. file://localhost/wiki/Saint-Pellerin,_Eure-et-Loir
 360. file://localhost/wiki/Saint-Piat
 361. file://localhost/wiki/Saint-Prest
 362. file://localhost/wiki/Saint-R%C3%A9my-sur-Avre
 363. file://localhost/wiki/Saint-Sauveur-Marville
 364. file://localhost/wiki/Saint-Symphorien-le-Ch%C3%A2teau
 365. file://localhost/wiki/Saint-Victor-de-Buthon
 366. file://localhost/wiki/Sainville
 367. file://localhost/wiki/Sancheville
 368. file://localhost/wiki/Sandarville
 369. file://localhost/wiki/Santeuil,_Eure-et-Loir
 370. file://localhost/wiki/Santilly,_Eure-et-Loir
 371. file://localhost/wiki/La_Saucelle
 372. file://localhost/wiki/Saulni%C3%A8res,_Eure-et-Loir
 373. file://localhost/wiki/Saumeray
 374. file://localhost/wiki/Saussay,_Eure-et-Loir
 375. file://localhost/wiki/Senantes,_Eure-et-Loir
 376. file://localhost/wiki/Senonches
 377. file://localhost/wiki/Serazereux
 378. file://localhost/wiki/Serville
 379. file://localhost/wiki/Soiz%C3%A9
 380. file://localhost/wiki/Sorel-Moussel
 381. file://localhost/wiki/Souanc%C3%A9-au-Perche
 382. file://localhost/wiki/Soulaires
 383. file://localhost/wiki/Sours
 384. file://localhost/wiki/Terminiers
 385. file://localhost/wiki/Theuville,_Eure-et-Loir
 386. file://localhost/wiki/Le_Thieulin
 387. file://localhost/wiki/Thimert-G%C3%A2telles
 388. file://localhost/wiki/Thiron_Gardais
 389. file://localhost/wiki/Thivars
 390. file://localhost/wiki/Thiville
 391. file://localhost/wiki/Tillay-le-P%C3%A9neux
 392. file://localhost/wiki/Toury
 393. file://localhost/wiki/Trancrainville
 394. file://localhost/wiki/Tremblay-les-Villages
 395. file://localhost/wiki/Tr%C3%A9on
 396. file://localhost/wiki/Trizay-Coutretot-Saint-Serge
 397. file://localhost/wiki/Trizay-l%C3%A8s-Bonneval
 398. file://localhost/wiki/Umpeau
 399. file://localhost/wiki/Unverre
 400. file://localhost/wiki/Varize,_Eure-et-Loir
 401. file://localhost/wiki/Vaupillon
 402. file://localhost/wiki/Ver-l%C3%A8s-Chartres
 403. file://localhost/wiki/V%C3%A9rigny
 404. file://localhost/wiki/Vernouillet,_Eure-et-Loir
 405. file://localhost/wiki/Vert-en-Drouais
 406. file://localhost/wiki/Viabon
 407. file://localhost/wiki/Vich%C3%A8res
 408. file://localhost/wiki/Vierville,_Eure-et-Loir
 409. file://localhost/wiki/Vieuvicq
 410. file://localhost/wiki/Villampuy
 411. file://localhost/wiki/Villars,_Eure-et-Loir
 412. file://localhost/wiki/Villeau
 413. file://localhost/wiki/Villebon
 414. file://localhost/wiki/Villemeux-sur-Eure
 415. file://localhost/wiki/Villeneuve-Saint-Nicolas
 416. file://localhost/wiki/Villiers-le-Morhier
 417. file://localhost/wiki/Villiers-Saint-Orien
 418. file://localhost/wiki/Vitray-en-Beauce
 419. file://localhost/wiki/Voise
 420. file://localhost/wiki/Voves
 421. file://localhost/wiki/Yermenonville
 422. file://localhost/wiki/Y%C3%A8vres
 423. file://localhost/wiki/Ymeray
 424. file://localhost/wiki/Ymonville
 425. file://localhost/wiki/Geographic_coordinate_system
 426. http://stable.toolserver.org/geohack/geohack.php?pagename=Donnemain-Saint-Mam%C3%A8s&params=48_06_N_1_22_E_region:FR_type:city_source:GNS-enwiki
 427. http://en.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 428. file://localhost/wiki/Special:Categories
 429. file://localhost/wiki/Category:Eure-et-Loir_geography_stubs
 430. file://localhost/wiki/Category:Communes_of_Eure-et-Loir
 431. file://localhost/wiki/Donnemain-Saint-Mam%C3%A8s
 432. file://localhost/wiki/Talk:Donnemain-Saint-Mam%C3%A8s
 433. file://localhost/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&action=edit
 434. file://localhost/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&action=history
 435. file://localhost/w/index.php?title=Special:UserLogin&returnto=Donnemain-Saint-Mam%C3%A8s
 436. file://localhost/wiki/Main_Page
 437. file://localhost/wiki/Portal:Contents
 438. file://localhost/wiki/Portal:Featured_content
 439. file://localhost/wiki/Portal:Current_events
 440. file://localhost/wiki/Special:Random
 441. file://localhost/wiki/Wikipedia:About
 442. file://localhost/wiki/Wikipedia:Community_portal
 443. file://localhost/wiki/Special:RecentChanges
 444. file://localhost/wiki/Wikipedia:Contact_us
 445. http://wikimediafoundation.org/wiki/Donate
 446. file://localhost/wiki/Help:Contents
 447. file://localhost/wiki/Special:WhatLinksHere/Donnemain-Saint-Mam%C3%A8s
 448. file://localhost/wiki/Special:RecentChangesLinked/Donnemain-Saint-Mam%C3%A8s
 449. file://localhost/wiki/Wikipedia:Upload
 450. file://localhost/wiki/Special:SpecialPages
 451. file://localhost/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&printable=yes
 452. file://localhost/w/index.php?title=Donnemain-Saint-Mam%C3%A8s&oldid=233396797
 453. file://localhost/w/index.php?title=Special:Cite&page=Donnemain-Saint-Mam%C3%A8s&id=233396797
 454. http://ceb.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 455. http://es.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 456. http://fr.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 457. http://it.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 458. http://nl.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 459. http://pl.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 460. http://pt.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 461. http://sr.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 462. http://vo.wikipedia.org/wiki/Donnemain-Saint-Mam%C3%A8s
 463. http://www.mediawiki.org/
 464. http://wikimediafoundation.org/
 465. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 466. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 467. http://www.wikimediafoundation.org/
 468. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 469. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 470. http://en.wikipedia.org/wiki/Non-profit_organization
 471. http://en.wikipedia.org/wiki/Charitable_organization
 472. http://wikimediafoundation.org/wiki/Privacy_policy
 473. file://localhost/wiki/Wikipedia:About
 474. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 475. file://localhost/wiki/File:Blason_d%C3%A9partement_fr_Eure-et-Loir.svg
 476. file://localhost/wiki/File:Flag_of_France.svg
 477. file://localhost/wiki/Main_Page
