   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

List of rulers of Bhutan

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dragon King of Bhutan)
   Jump to: [7]navigation, [8]search
   [9]Bhutan

   This article is part of the series:
   [10]Politics and government of
   Bhutan
     __________________________________________________________________

     * King
          + [11]Jigme Khesar Namgyal Wangchuck
     * [12]Je Khenpo
     * [13]Council of Ministers
     * [14]Prime Minister
          + [15]Jigme Thinley
     * [16]Parliament of Bhutan
          + [17]National Assembly of Bhutan
          + [18]National Council of Bhutan
     * [19]Political parties
     * [20]Elections: [21]200708 - [22]2008
     * [23]Royal High Court
     * [24]Districts
     * [25]Foreign relations
     __________________________________________________________________

   [26]Other countries  [27]Atlas
    [28]Politics portal
   [29]view  [30]talk  [31]edit
   Ugyen Wangchuck

   [32]Bhutan was founded and unified as a country by [33]Shabdrung
   Ngawang Namgyal in the mid-1600s. After his death the country nominally
   followed his recommended "dual system of government" which split
   control between an administrative leader (the Druk Desi), and a
   religious leader (the [34]Je Khenpo). In practice, regional
   [35]penlops, or governors, often administered their districts in
   defiance of the power of the Desi Druks, until the rise of the unified
   monarchy at the beginning of the 20th century.

Contents

     * [36]1 Druk desis (administrative leaders, 1680-1905)
     * [37]2 Kings of Bhutan (1907-Present)
     * [38]3 See also
     * [39]4 External links

[[40]edit] Druk desis (administrative leaders, 1680-1905)

     * [41]Tenzin Rabgye (1638-1696) 1680-1694
     * Gedun Chomphel (-1701) 1695-1701
     * Ngawang Tshering 1701-1704
     * Umdze Peljor 1704-1707
     * Druk Rabgye (-1729) 1707-1719
     * Ngawang Gyamtsho (-1729) 1719-1729
     * Mipham Wangpo 1729-1736
     * Khuwo Peljor 1736-1739
     * Ngawang Gyaltshen 1739-1744
     * Sherab Wangchuck 1744-1763
     * Druk Phuntsho 1763-1765
     * Druk Tendzin I 1765-1768
     * Donam Lhundub (-1773) 1768-1773
     * Kunga Rinchen 1773-1776
     * Jigme Singye (1742-1789) 1776-1788
     * Druk Tendzin II 1788-1792
     * Tashi Namgyal 1792-1799
     * Druk Namgyal 1799-1803
     * Tashi Namgyal (2. Mal) 1803-1805
     * Sangye Tendzin 1805-1806
     * Umdze Parpop 1806-1808
     * Bop Choda 1807-1808
     * Tsulthrim Drayga (1790-1820) 1809-1810
     * Jigme Dragpa II 1810-1811
     * Yeshey Gyaltshen (1781-1830) 1811-1815
     * Tshaphu Dorji 1815
     * Sonam Drugyal 1815-1819
     * Tendzin Drugdra 1819-1823
     * Choki Gyaltshen 1823-1831
     * [42]Dorji Namgyal 1831-1832
     * Adap Thrinley 1832-1835
     * Choki Gyaltshen (2. Mal) 1835-1838
     * Dorji Norbu 1838-1847
     * Tashi Dorji 1847-1850
     * Wangchuk Gyalpo 1850
     * Jigme Norbu (in Thimphu) 1850-1852
     * [43]Chagpa Sangye (in [44]Punakha) 1851-1852
     * Damcho Lhundrup 1852-1856
     * Kunga Palden (in [Punakha) 1856-1861
     * Sherab Tharchin (in Thimphu) 1856-1861
     * Phuntsho Namgyal 1861-1864
     * Tshewang Sithub 1864
     * Tsulthrim Yonten 1864
     * Kagyu Wangchuk 1864
     * Tshewang Sithub (2. Mal) 1864-1866
     * Tsondru Pekar 1866-1870
     * Jigme Namgyal (1825-1881) 1870-1873
     * Kitsep Dorji Namgyal 1873-1877
     * Jigme Namgyal (2. Mal) 1877-1878
     * Kitsep Dorji Namgyal (2. Mal) 1878-1879
     * Chogyal Zangpo (-1880) 03.1879-06.1880
     * Jigme Namgyal (3. Mal) 1880-07.1881
     * Lam Tshewang (1836-1883) 1881-05.1883
     * Gawa Zangpo 16.05.1883-23.08.1885
     * Sangye Dorji (-1901) 1885-1901
     * Choley Yeshe Ngodub (1851-1917) 1903-1905

[[45]edit] Kings of Bhutan (1907-Present)

   The monarchy was established in 1907, unifying the country under the
   control of the [46]Wangchuk family, the traditional [47]penlops of
   [48]Trongsa district. The king of Bhutan is formally known as the Druk
   Gyalpo, the "Dragon King".
     * [49]Ugyen Wangchuck (1861-1926) "First King" (17 December 1907 - 21
       August 1926)
     * [50]Jigme Wangchuck (1902/1906-1952) "Second King" (21 August 1926
       - 24 March 1952)
     * [51]Jigme Dorji Wangchuck (1929-1972) "Third King" (24 March 1952 -
       24 July 1972)
     * [52]Jigme Singye Wangchuck (1955) "Fourth King" (24 July 1972 - 14
       December 2006)
     * [53]Jigme Khesar Namgyel Wangchuck (1980) "Fifth King" (14 December
       2006, officially crowned on 6 November 2008)

[[54]edit] See also

     * [55]Bhutanese general election, 2008

[[56]edit] External links

     * [57]Kings of Bhutan - Bhutan Monarchy

   Retrieved from
   "[58]http://en.wikipedia.org/wiki/List_of_rulers_of_Bhutan"
   [59]Categories: [60]Bhutan-related lists | [61]Bhutanese monarchs |
   [62]History of Bhutan | [63]Lists of rulers

Views

     * [64]Article
     * [65]Discussion
     * [66]Edit this page
     * [67]History

Personal tools

     * [68]Log in / create account

Navigation

     * [69]Main page
     * [70]Contents
     * [71]Featured content
     * [72]Current events
     * [73]Random article

Search

   ____________________ Go  Search

Interaction

     * [74]About Wikipedia
     * [75]Community portal
     * [76]Recent changes
     * [77]Contact Wikipedia
     * [78]Donate to Wikipedia
     * [79]Help

Toolbox

     * [80]What links here
     * [81]Related changes
     * [82]Upload file
     * [83]Special pages
     * [84]Printable version
     * [85]Permanent link
     * [86]Cite this page

Languages

     * [87]Deutsch
     * [88]Eesti
     * [89]Espaol
     * [90]Franais
     *
     * [91]Nederlands
     * [92]Bahasa Indonesia
     *
     * [93]Norsk (bokml)
     * [94]Polski
     * [95]Portugus
     * [96]Romn
     *

   [97]Powered by MediaWiki
   [98]Wikimedia Foundation
     * This page was last modified on 10 November 2008, at 21:58.
     * All text is available under the terms of the [99]GNU Free
       Documentation License. (See [100]Copyrights for details.)
       Wikipedia® is a registered trademark of the [101]Wikimedia
       Foundation, Inc., a U.S. registered [102]501(c)(3)
       [103]tax-deductible [104]nonprofit [105]charity.
     * [106]Privacy policy
     * [107]About Wikipedia
     * [108]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=List_of_rulers_of_Bhutan&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dragon_King_of_Bhutan&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc371.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc371.tmp.html#searchInput
   9. file://localhost/wiki/Bhutan
  10. file://localhost/wiki/Politics_of_Bhutan
  11. file://localhost/wiki/Jigme_Khesar_Namgyal_Wangchuck
  12. file://localhost/wiki/Je_Khenpo
  13. file://localhost/wiki/Lhengye_Shungtsog
  14. file://localhost/wiki/List_of_Prime_Ministers_of_Bhutan
  15. file://localhost/wiki/Jigme_Thinley
  16. file://localhost/wiki/Parliament_of_Bhutan
  17. file://localhost/wiki/National_Assembly_of_Bhutan
  18. file://localhost/wiki/National_Council_of_Bhutan
  19. file://localhost/wiki/Political_parties_in_Bhutan
  20. file://localhost/wiki/Elections_in_Bhutan
  21. file://localhost/wiki/Bhutanese_National_Council_election,_2007%E2%80%932008
  22. file://localhost/wiki/Bhutanese_general_election,_2008
  23. file://localhost/wiki/Royal_High_Court_of_Bhutan
  24. file://localhost/wiki/Districts_of_Bhutan
  25. file://localhost/wiki/Foreign_relations_of_Bhutan
  26. file://localhost/wiki/Politics_of_present-day_nations_and_states
  27. http://commons.wikimedia.org/wiki/Atlas_of_Bhutan
  28. file://localhost/wiki/Portal:Politics
  29. file://localhost/wiki/Template:Politics_of_Bhutan
  30. file://localhost/w/index.php?title=Template_talk:Politics_of_Bhutan&action=edit&redlink=1
  31. http://en.wikipedia.org/w/index.php?title=Template:Politics_of_Bhutan&action=edit
  32. file://localhost/wiki/Bhutan
  33. file://localhost/wiki/Shabdrung_Ngawang_Namgyal
  34. file://localhost/wiki/Je_Khenpo
  35. file://localhost/wiki/Penlop
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc371.tmp.html#Druk_desis_.28administrative_leaders.2C_1680-1905.29
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc371.tmp.html#Kings_of_Bhutan_.281907-Present.29
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc371.tmp.html#See_also
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc371.tmp.html#External_links
  40. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&action=edit&section=1
  41. file://localhost/wiki/Tenzin_Rabgye
  42. file://localhost/wiki/Dorji_Namgyal
  43. file://localhost/w/index.php?title=Chagpa_Sangye&action=edit&redlink=1
  44. file://localhost/wiki/Punakha
  45. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&action=edit&section=2
  46. file://localhost/wiki/House_of_Wangchuk
  47. file://localhost/wiki/Penlop
  48. file://localhost/wiki/Trongsa
  49. file://localhost/wiki/Ugyen_Wangchuck
  50. file://localhost/wiki/Jigme_Wangchuck
  51. file://localhost/wiki/Jigme_Dorji_Wangchuck
  52. file://localhost/wiki/Jigme_Singye_Wangchuck
  53. file://localhost/wiki/Jigme_Khesar_Namgyel_Wangchuck
  54. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&action=edit&section=3
  55. file://localhost/wiki/Bhutanese_general_election,_2008
  56. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&action=edit&section=4
  57. http://bhutan2008.blogspot.com/2007/04/kings-of-bhutan.html
  58. http://en.wikipedia.org/wiki/List_of_rulers_of_Bhutan
  59. file://localhost/wiki/Special:Categories
  60. file://localhost/wiki/Category:Bhutan-related_lists
  61. file://localhost/wiki/Category:Bhutanese_monarchs
  62. file://localhost/wiki/Category:History_of_Bhutan
  63. file://localhost/wiki/Category:Lists_of_rulers
  64. file://localhost/wiki/List_of_rulers_of_Bhutan
  65. file://localhost/wiki/Talk:List_of_rulers_of_Bhutan
  66. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&action=edit
  67. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&action=history
  68. file://localhost/w/index.php?title=Special:UserLogin&returnto=List_of_rulers_of_Bhutan
  69. file://localhost/wiki/Main_Page
  70. file://localhost/wiki/Portal:Contents
  71. file://localhost/wiki/Portal:Featured_content
  72. file://localhost/wiki/Portal:Current_events
  73. file://localhost/wiki/Special:Random
  74. file://localhost/wiki/Wikipedia:About
  75. file://localhost/wiki/Wikipedia:Community_portal
  76. file://localhost/wiki/Special:RecentChanges
  77. file://localhost/wiki/Wikipedia:Contact_us
  78. http://wikimediafoundation.org/wiki/Donate
  79. file://localhost/wiki/Help:Contents
  80. file://localhost/wiki/Special:WhatLinksHere/List_of_rulers_of_Bhutan
  81. file://localhost/wiki/Special:RecentChangesLinked/List_of_rulers_of_Bhutan
  82. file://localhost/wiki/Wikipedia:Upload
  83. file://localhost/wiki/Special:SpecialPages
  84. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&printable=yes
  85. file://localhost/w/index.php?title=List_of_rulers_of_Bhutan&oldid=250965503
  86. file://localhost/w/index.php?title=Special:Cite&page=List_of_rulers_of_Bhutan&id=250965503
  87. http://de.wikipedia.org/wiki/Liste_der_Herrscher_von_Bhutan
  88. http://et.wikipedia.org/wiki/Bhutani_valitsejate_loend
  89. http://es.wikipedia.org/wiki/Anexo:Dirigentes_de_But%C3%A1n
  90. http://fr.wikipedia.org/wiki/Rois_du_Bhoutan
  91. http://nl.wikipedia.org/wiki/Wangchuk-dynastie
  92. http://id.wikipedia.org/wiki/Daftar_raja_Bhutan
  93. http://no.wikipedia.org/wiki/Liste_over_Bhutans_konger
  94. http://pl.wikipedia.org/wiki/W%C5%82adcy_Bhutanu
  95. http://pt.wikipedia.org/wiki/Lista_de_monarcas_do_But%C3%A3o
  96. http://ro.wikipedia.org/wiki/List%C4%83_de_conduc%C4%83tori_ai_Bhutanului
  97. http://www.mediawiki.org/
  98. http://wikimediafoundation.org/
  99. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 100. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 101. http://www.wikimediafoundation.org/
 102. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 103. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 104. http://en.wikipedia.org/wiki/Non-profit_organization
 105. http://en.wikipedia.org/wiki/Charitable_organization
 106. http://wikimediafoundation.org/wiki/Privacy_policy
 107. file://localhost/wiki/Wikipedia:About
 108. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 109. file://localhost/wiki/File:Bhutan_emblem.svg
 110. file://localhost/wiki/File:UgyenWangchuck.jpg
 111. file://localhost/wiki/File:UgyenWangchuck.jpg
 112. file://localhost/wiki/Main_Page
 113. http://ko.wikipedia.org/wiki/%EB%B6%80%ED%83%84%EC%9D%98_%EA%B5%B0%EC%A3%BC
 114. http://ja.wikipedia.org/wiki/%E3%83%96%E3%83%BC%E3%82%BF%E3%83%B3%E3%81%AE%E5%9B%BD%E7%8E%8B%E4%B8%80%E8%A6%A7
 115. http://zh.wikipedia.org/wiki/%E4%B8%8D%E4%B8%B9%E5%9B%BD%E7%8E%8B
