   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Do You Trust Your Friends?

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Do You Trust Your Friends?
   [8]Do You Trust Your Friends? cover
   [9]Remix album by [10]Stars
   Released [11]May 22, [12]2007
   [13]Genre [14]Indie pop, [15]indie rock
   [16]Label [17]Arts & Crafts
   Professional reviews
     * [18]Allmusic [19]4/5 stars [20]link
     * Music Box [21]3/5 stars [22]link
     * [23]Pitchfork (1.8/10) [24]May 21, 2007
     * [25]PopMatters (5/10) [26]link
     * Prefix Magazine [27]3.5/5 stars [28]link

   [29]Stars chronology
   [30]Set Yourself on Fire
   (2004) Do You Trust Your Friends?
   (2007) [31]In Our Bedroom after the War
   (2007)

   Do You Trust Your Friends? is the first [32]remix album released by
   [33]Stars consisting of covers and remixes from Stars' 2004 album
   [34]Set Yourself on Fire. It was released in 2007 on the [35]Arts &
   Crafts label in North America to average reviews.

[[36]edit] Track listing

    1. "Your Ex-Lover Is Dead" ([37]Final Fantasy) 4:50
    2. "Set Yourself on Fire" ([38]Montag) 3:17
    3. "Ageless Beauty" ([39]The Most Serene Republic) 4:04
    4. "Reunion" ([40]Jason Collett) 3:55
    5. "The Big Fight" ([41]Minotaur Shock) 4:50
    6. "What I'm Trying to Say Pt. 1" ([42]The Dears) 3:03
    7. "What I'm Trying to Say Pt. 2" (The Dears) 2:59
    8. "One More Night" ([43]Apostle of Hustle) 5:42
    9. "Sleep Tonight" ([44]Junior Boys) 4:22
   10. "The First Five Times" ([45]The Russian Futurists) 3:19
   11. "He Lied About Death" ([46]Metric) 3:58
   12. "Celebration Guns" ([47]Camouflage Nights with [48]Kevin Drew) 3:28
   13. "Soft Revolution" ([49]The Stills) 4:22
   14. "Calendar Girl" ([50]Young Galaxy) 3:35

   [51]v  [52]d  [53]e
   [54]Stars
   [55]Torquil Campbell  [56]Amy Millan  [57]Evan Cranley  [58]Chris
   Seligman  Pat McGee
   Steve Ramsay  [59]James Shaw
   [60]Studio albums
   [61]Nightsongs (2001)  [62]Heart (2002)  [63]Set Yourself on Fire
   (2004)  [64]In Our Bedroom after the War (2007)
   [65]Other albums
   Do You Trust Your Friends? (2007)
   [66]EPs
   [67]A Lot of Little Lies for the Sake of One Big Truth (2000)  [68]The
   Comeback (2001)  [69]Dead Child Stars (2002)  [70]Sad Robots (2008)
   [71]Singles
   "[72]The Stars Are Out Tonight" (2001)  "[73]My Radio" (2003)
   "[74]Elevator Love Letter" (2003)  "[75]Petite Mort" (2004)
   "[76]Ageless Beauty" (2004)  "[77]Your Ex-Lover Is Dead" (2005)
   "[78]It's Alchemy!" (2005)  "[79]Take Me to the Riot" (2007)
   [80]Record labels
   [81]Le Grand Magistery  [82]Paper Bag Records  [83]Setanta Records
   [84]Arts & Crafts  [85]City Slang Records
   Related articles
   [86]Memphis  [87]Big Rude Jake  [88]Broken Social Scene
   Retrieved from
   "[89]http://en.wikipedia.org/wiki/Do_You_Trust_Your_Friends%3F"
   [90]Categories: [91]Covers albums | [92]Remix albums | [93]2007 albums
   | [94]Stars albums | [95]Arts & Crafts albums

Views

     * [96]Article
     * [97]Discussion
     * [98]Edit this page
     * [99]History

Personal tools

     * [100]Log in / create account

Navigation

     * [101]Main page
     * [102]Contents
     * [103]Featured content
     * [104]Current events
     * [105]Random article

Search

   ____________________ Go  Search

Interaction

     * [106]About Wikipedia
     * [107]Community portal
     * [108]Recent changes
     * [109]Contact Wikipedia
     * [110]Donate to Wikipedia
     * [111]Help

Toolbox

     * [112]What links here
     * [113]Related changes
     * [114]Upload file
     * [115]Special pages
     * [116]Printable version
     * [117]Permanent link
     * [118]Cite this page

   [119]Powered by MediaWiki
   [120]Wikimedia Foundation
     * This page was last modified on 3 January 2009, at 05:06.
     * All text is available under the terms of the [121]GNU Free
       Documentation License. (See [122]Copyrights for details.)
       Wikipedia® is a registered trademark of the [123]Wikimedia
       Foundation, Inc., a U.S. registered [124]501(c)(3)
       [125]tax-deductible [126]nonprofit [127]charity.
     * [128]Privacy policy
     * [129]About Wikipedia
     * [130]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Do_You_Trust_Your_Friends%3F&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc74.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc74.tmp.html#searchInput
   8. file://localhost/wiki/File:Do_You_Trust_Your_Friends%3F.jpg
   9. file://localhost/wiki/Remix_album
  10. file://localhost/wiki/Stars_(band)
  11. file://localhost/wiki/May_22
  12. file://localhost/wiki/2007
  13. file://localhost/wiki/Music_genre
  14. file://localhost/wiki/Indie_pop
  15. file://localhost/wiki/Indie_rock
  16. file://localhost/wiki/Record_label
  17. file://localhost/wiki/Arts_%26_Crafts_(record_label)
  18. file://localhost/wiki/Allmusic
  19. file://localhost/wiki/File:Star_full.svg
  20. http://allmusic.com/cg/amg.dll?p=amg&sql=10:wxfixzq5ldje
  21. file://localhost/wiki/File:Star_full.svg
  22. http://www.musicbox-online.com/reviews-2007/stars-doyoutrustyourfriends-05242007.html
  23. file://localhost/wiki/Pitchfork_Media
  24. http://www.pitchforkmedia.com/article/record_review/43031-do-you-trust-your-friends
  25. file://localhost/wiki/PopMatters
  26. http://www.popmatters.com/pm/music/reviews/34375/stars-do-you-trust-your-friends/
  27. file://localhost/wiki/File:Star_full.svg
  28. http://www.prefixmag.com/reviews/cds/S/stars/do-you-trust-your-friends/3041
  29. file://localhost/wiki/Stars_(band)
  30. file://localhost/wiki/Set_Yourself_on_Fire
  31. file://localhost/wiki/In_Our_Bedroom_after_the_War
  32. file://localhost/wiki/Remix_album
  33. file://localhost/wiki/Stars_(band)
  34. file://localhost/wiki/Set_Yourself_on_Fire
  35. file://localhost/wiki/Arts_%26_Crafts_(record_label)
  36. file://localhost/w/index.php?title=Do_You_Trust_Your_Friends%3F&action=edit&section=1
  37. file://localhost/wiki/Owen_Pallett
  38. file://localhost/wiki/Montag_(band)
  39. file://localhost/wiki/The_Most_Serene_Republic
  40. file://localhost/wiki/Jason_Collett
  41. file://localhost/wiki/Minotaur_Shock
  42. file://localhost/wiki/The_Dears
  43. file://localhost/wiki/Apostle_of_Hustle
  44. file://localhost/wiki/Junior_Boys
  45. file://localhost/wiki/The_Russian_Futurists
  46. file://localhost/wiki/Metric_(band)
  47. file://localhost/wiki/Camouflage_Nights
  48. file://localhost/wiki/Kevin_Drew
  49. file://localhost/wiki/The_Stills
  50. file://localhost/wiki/Young_Galaxy
  51. file://localhost/wiki/Template:Stars_(band)
  52. file://localhost/w/index.php?title=Template_talk:Stars_(band)&action=edit&redlink=1
  53. http://en.wikipedia.org/w/index.php?title=Template:Stars_(band)&action=edit
  54. file://localhost/wiki/Stars_(band)
  55. file://localhost/wiki/Torquil_Campbell
  56. file://localhost/wiki/Amy_Millan
  57. file://localhost/wiki/Evan_Cranley
  58. file://localhost/wiki/Chris_Seligman
  59. file://localhost/wiki/James_Shaw_(musician)
  60. file://localhost/wiki/Stars_(band)#Studio_albums
  61. file://localhost/wiki/Nightsongs
  62. file://localhost/wiki/Heart_(Stars_album)
  63. file://localhost/wiki/Set_Yourself_on_Fire
  64. file://localhost/wiki/In_Our_Bedroom_after_the_War
  65. file://localhost/wiki/Stars_(band)#Remix_albums
  66. file://localhost/wiki/Stars_(band)#EPs_.26_Singles
  67. file://localhost/wiki/A_Lot_of_Little_Lies_for_the_Sake_of_One_Big_Truth
  68. file://localhost/wiki/The_Comeback_EP
  69. file://localhost/wiki/Dead_Child_Stars
  70. file://localhost/wiki/Sad_Robots
  71. file://localhost/wiki/Stars_(band)#EPs_.26_Singles
  72. file://localhost/wiki/The_Stars_Are_Out_Tonight
  73. file://localhost/wiki/My_Radio
  74. file://localhost/wiki/Elevator_Love_Letter
  75. file://localhost/wiki/Petite_Mort_(single)
  76. file://localhost/wiki/Ageless_Beauty
  77. file://localhost/wiki/Your_Ex-Lover_Is_Dead
  78. file://localhost/wiki/It%27s_Alchemy!
  79. file://localhost/wiki/Take_Me_to_the_Riot
  80. file://localhost/wiki/Record_labels
  81. file://localhost/wiki/Le_Grand_Magistery
  82. file://localhost/wiki/Paper_Bag_Records
  83. file://localhost/wiki/Setanta_Records
  84. file://localhost/wiki/Arts_%26_Crafts_(record_label)
  85. file://localhost/wiki/City_Slang_Records
  86. file://localhost/wiki/Memphis_(band)
  87. file://localhost/wiki/Big_Rude_Jake
  88. file://localhost/wiki/Broken_Social_Scene
  89. http://en.wikipedia.org/wiki/Do_You_Trust_Your_Friends%3F
  90. file://localhost/wiki/Special:Categories
  91. file://localhost/wiki/Category:Covers_albums
  92. file://localhost/wiki/Category:Remix_albums
  93. file://localhost/wiki/Category:2007_albums
  94. file://localhost/wiki/Category:Stars_albums
  95. file://localhost/wiki/Category:Arts_%26_Crafts_albums
  96. file://localhost/wiki/Do_You_Trust_Your_Friends%3F
  97. file://localhost/wiki/Talk:Do_You_Trust_Your_Friends%3F
  98. file://localhost/w/index.php?title=Do_You_Trust_Your_Friends%3F&action=edit
  99. file://localhost/w/index.php?title=Do_You_Trust_Your_Friends%3F&action=history
 100. file://localhost/w/index.php?title=Special:UserLogin&returnto=Do_You_Trust_Your_Friends%3F
 101. file://localhost/wiki/Main_Page
 102. file://localhost/wiki/Portal:Contents
 103. file://localhost/wiki/Portal:Featured_content
 104. file://localhost/wiki/Portal:Current_events
 105. file://localhost/wiki/Special:Random
 106. file://localhost/wiki/Wikipedia:About
 107. file://localhost/wiki/Wikipedia:Community_portal
 108. file://localhost/wiki/Special:RecentChanges
 109. file://localhost/wiki/Wikipedia:Contact_us
 110. http://wikimediafoundation.org/wiki/Donate
 111. file://localhost/wiki/Help:Contents
 112. file://localhost/wiki/Special:WhatLinksHere/Do_You_Trust_Your_Friends%3F
 113. file://localhost/wiki/Special:RecentChangesLinked/Do_You_Trust_Your_Friends%3F
 114. file://localhost/wiki/Wikipedia:Upload
 115. file://localhost/wiki/Special:SpecialPages
 116. file://localhost/w/index.php?title=Do_You_Trust_Your_Friends%3F&printable=yes
 117. file://localhost/w/index.php?title=Do_You_Trust_Your_Friends%3F&oldid=261609235
 118. file://localhost/w/index.php?title=Special:Cite&page=Do_You_Trust_Your_Friends%3F&id=261609235
 119. http://www.mediawiki.org/
 120. http://wikimediafoundation.org/
 121. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 122. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 123. http://www.wikimediafoundation.org/
 124. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 125. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 126. http://en.wikipedia.org/wiki/Non-profit_organization
 127. http://en.wikipedia.org/wiki/Charitable_organization
 128. http://wikimediafoundation.org/wiki/Privacy_policy
 129. file://localhost/wiki/Wikipedia:About
 130. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 131. file://localhost/wiki/File:Star_full.svg
 132. file://localhost/wiki/File:Star_full.svg
 133. file://localhost/wiki/File:Star_full.svg
 134. file://localhost/wiki/File:Star_empty.svg
 135. file://localhost/wiki/File:Star_full.svg
 136. file://localhost/wiki/File:Star_full.svg
 137. file://localhost/wiki/File:Star_empty.svg
 138. file://localhost/wiki/File:Star_empty.svg
 139. file://localhost/wiki/File:Star_full.svg
 140. file://localhost/wiki/File:Star_full.svg
 141. file://localhost/wiki/File:Star_half.svg
 142. file://localhost/wiki/File:Star_empty.svg
 143. file://localhost/wiki/Main_Page
