   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duane Chase

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                     Duane Chase
     Born    December 12, 1950 (1950-12-12) (age 58)
   Spouse(s) Petra Maria (1987-)

   Duane Chase (born [8]12 December [9]1950) is an [10]actor, best
   remembered as Kurt von Trapp in [11]The Sound of Music. He played Danny
   Matthews in [12]The Big Valley for one episode. He stopped acting after
   high school and went on to study for his Master's degree in
   geology.^[13][1]

[[14]edit] Current Status

   Today, he lives in [15]Seattle, [16]Washington, and designs computer
   software for geologists and geophysicists. ^[17][2]

[[18]edit] References

    1. [19]^ [20]After Sound of Music
    2. [21]^ [22]Sound of Music Bios

[[23]edit] External links

     * [24]Duane Chase at the [25]Internet Movie Database

   This article about a [26]film [27]actor or actress is a [28]stub. You
   can help Wikipedia by [29]expanding it.
   Retrieved from "[30]http://en.wikipedia.org/wiki/Duane_Chase"
   [31]Categories: [32]1950 births | [33]Living people | [34]Child actors
   | [35]Film actors | [36]Film actor stubs

Views

     * [37]Article
     * [38]Discussion
     * [39]Edit this page
     * [40]History

Personal tools

     * [41]Log in / create account

Navigation

     * [42]Main page
     * [43]Contents
     * [44]Featured content
     * [45]Current events
     * [46]Random article

Search

   ____________________ Go  Search

Interaction

     * [47]About Wikipedia
     * [48]Community portal
     * [49]Recent changes
     * [50]Contact Wikipedia
     * [51]Donate to Wikipedia
     * [52]Help

Toolbox

     * [53]What links here
     * [54]Related changes
     * [55]Upload file
     * [56]Special pages
     * [57]Printable version
     * [58]Permanent link
     * [59]Cite this page

Languages

     * [60]Franais
     * [61]Nederlands

   [62]Powered by MediaWiki
   [63]Wikimedia Foundation
     * This page was last modified on 29 September 2008, at 19:12.
     * All text is available under the terms of the [64]GNU Free
       Documentation License. (See [65]Copyrights for details.)
       Wikipedia® is a registered trademark of the [66]Wikimedia
       Foundation, Inc., a U.S. registered [67]501(c)(3)
       [68]tax-deductible [69]nonprofit [70]charity.
     * [71]Privacy policy
     * [72]About Wikipedia
     * [73]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duane_Chase&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc447.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc447.tmp.html#searchInput
   8. file://localhost/wiki/December_12
   9. file://localhost/wiki/1950
  10. file://localhost/wiki/Actor
  11. file://localhost/wiki/The_Sound_of_Music_(film)
  12. file://localhost/wiki/The_Big_Valley
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc447.tmp.html#cite_note-0
  14. file://localhost/w/index.php?title=Duane_Chase&action=edit&section=1
  15. file://localhost/wiki/Seattle
  16. file://localhost/wiki/Washington
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc447.tmp.html#cite_note-SOM-1
  18. file://localhost/w/index.php?title=Duane_Chase&action=edit&section=2
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc447.tmp.html#cite_ref-0
  20. http://www.sound-of-music.com/movie/duane.shtml
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc447.tmp.html#cite_ref-SOM_1-0
  22. http://www.angela-cartwright.com/soundof.htm
  23. file://localhost/w/index.php?title=Duane_Chase&action=edit&section=3
  24. http://www.imdb.com/name/nm0153750/
  25. file://localhost/wiki/Internet_Movie_Database
  26. file://localhost/wiki/Film
  27. file://localhost/wiki/Actor
  28. file://localhost/wiki/Wikipedia:Stub
  29. http://en.wikipedia.org/w/index.php?stub&title=Duane_Chase&action=edit
  30. http://en.wikipedia.org/wiki/Duane_Chase
  31. file://localhost/wiki/Special:Categories
  32. file://localhost/wiki/Category:1950_births
  33. file://localhost/wiki/Category:Living_people
  34. file://localhost/wiki/Category:Child_actors
  35. file://localhost/wiki/Category:Film_actors
  36. file://localhost/wiki/Category:Film_actor_stubs
  37. file://localhost/wiki/Duane_Chase
  38. file://localhost/wiki/Talk:Duane_Chase
  39. file://localhost/w/index.php?title=Duane_Chase&action=edit
  40. file://localhost/w/index.php?title=Duane_Chase&action=history
  41. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duane_Chase
  42. file://localhost/wiki/Main_Page
  43. file://localhost/wiki/Portal:Contents
  44. file://localhost/wiki/Portal:Featured_content
  45. file://localhost/wiki/Portal:Current_events
  46. file://localhost/wiki/Special:Random
  47. file://localhost/wiki/Wikipedia:About
  48. file://localhost/wiki/Wikipedia:Community_portal
  49. file://localhost/wiki/Special:RecentChanges
  50. file://localhost/wiki/Wikipedia:Contact_us
  51. http://wikimediafoundation.org/wiki/Donate
  52. file://localhost/wiki/Help:Contents
  53. file://localhost/wiki/Special:WhatLinksHere/Duane_Chase
  54. file://localhost/wiki/Special:RecentChangesLinked/Duane_Chase
  55. file://localhost/wiki/Wikipedia:Upload
  56. file://localhost/wiki/Special:SpecialPages
  57. file://localhost/w/index.php?title=Duane_Chase&printable=yes
  58. file://localhost/w/index.php?title=Duane_Chase&oldid=241834626
  59. file://localhost/w/index.php?title=Special:Cite&page=Duane_Chase&id=241834626
  60. http://fr.wikipedia.org/wiki/Duane_Chase
  61. http://nl.wikipedia.org/wiki/Duane_Chase
  62. http://www.mediawiki.org/
  63. http://wikimediafoundation.org/
  64. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  65. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  66. http://www.wikimediafoundation.org/
  67. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  68. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  69. http://en.wikipedia.org/wiki/Non-profit_organization
  70. http://en.wikipedia.org/wiki/Charitable_organization
  71. http://wikimediafoundation.org/wiki/Privacy_policy
  72. file://localhost/wiki/Wikipedia:About
  73. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  74. file://localhost/wiki/File:Biofilm.png
  75. file://localhost/wiki/Main_Page
