   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eggthr

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eggther)
   Jump to: [7]navigation, [8]search

   In [9]Norse mythology, Eggthr (or Egdir) is a [10]giant and
   [11]herdsman who is described as sitting on a [12]mound and joyfully
   playing his [13]harp while the red rooster [14]Fjalar begins to crow,
   heralding the onset of [15]Ragnark.

   According to stanza 42 of the poem [16]Vlusp from the [17]Poetic Edda:

          "He sat on the mound and plucked his harp
          the herdsman of the giantess, cheerful Eggther
          a rooster crowed in [18]Gallows-wood
          that bright-red cockerel who is called Fialar"

                Larrington trans.^[19][1]

   The identity of the giantess is not known, but according to John Lindow
   she may be the one described in stanza 40 of the same poem, who dwelt
   in the forest of [20]Jarnvid and raised the offspring of [21]Fenrir
   (and who is often identified with [22]Angrboda). He also notes that
   Eggther's name is identical to that of [23]Ecgtheow, the father of
   [24]Beowulf from the [25]Old English [26]epic poem of the [27]same
   name.^[28][2] However, he agrees with Andy Orchard who states in his
   Dictionary of Norse Myth and Legend that this parallel is most likely a
   [29]red herring.^[30][3]

[[31]edit] References

    1. [32]^ Larrington, Carolyne (transl.) (1996). The Poetic Edda.
       [33]Oxford World's Classics. [34]ISBN 0-19-283946-2.
    2. [35]^ Lindow, John (2001). Norse Mythology. [36]Oxford University
       Press. [37]ISBN 0195153820.
    3. [38]^ Orchard, Andy (1999). Dictionary of Norse Myth and Legend.
       [39]Cassell. [40]ISBN 978-0304351343.

   [41]v  [42]d  [43]e
   [44]Norse mythology and [45]paganism
   [46]Deities,
   [47]heroes,
   and figures
   [48]sir
   [49]Baldr  [50]Bragi  [51]Forseti  [52]Dellingr  [53]Freyr
   [54]Heimdallr  [55]Hermr  [56]Hr  [57]Hnir  [58]Loki  [59]Lurr
   [60]Mmir  [61]Njrr  [62]inn  [63]r  [64]rr  [65]Tr  [66]Ullr  [67]Vli
   [68]Viarr  [69]Vili and V
   [70]synjur
   [71]Bil  [72]Freyja  [73]Frigg  [74]Fulla  [75]Gerr  [76]Gefjun
   [77]Gn  [78]Hln  [79]Ilmr  [80]Iunn  [81]Irpa  [82]Lofn  [83]Nanna
   [84]Njrun  [85]Rn  [86]Sga  [87]Sif  [88]Sigyn  [89]Sjfn   [90]Skai
   [91]Snotra  [92]Sl  [93]Syn  [94]orgerr Hlgabrr  [95]Vr  [96]Vr
   Others
   [97]Ask and Embla  [98]Ds ([99]Norns   [100]Valkyries)  [101]Dwarves
   [102]Einherjar  [103]Elves ([104]Light elves  [105]Dark elves)
   [106]Fenrir  [107]Hel  [108]Jrmungandr  [109]Jtnar  [110]Sigurd
   [111]Trolls  [112]Wayland Smith
   [113]Drawing of a Mjolnir pendant found at Bredstra, land, Sweden
   [114]Locations
   [115]Asgard  [116]Bifrst  [117]Flkvangr  [118]Ginnungagap  [119]Hel
   [120]Midgard  [121]Muspelheim  [122]Niflheim  [123]Valhalla  [124]Vgrr
   Wells ([125]Mmir's Well  [126]Hvergelmir  [127]Urarbrunnr)
   [128]Yggdrasil
   [129]Events
   [130]sir-Vanir War  [131]Fimbulvetr  [132]Ragnark
   [133]Artifacts
   [134]Draupnir  [135]Gjallarhorn  [136]Gram  [137]Gullinbursti
   [138]Gungnir  [139]Mjllnir  [140]Skblanir  [141]Tyrfing  [142]more
   [143]Sources
   [144]Poetic Edda  [145]Prose Edda  [146]Sagas  [147]Gesta Danorum
   [148]Vlsung Cycle  [149]Tyrfing Cycle  [150]Runestones  [151]Old Norse
   language  [152]Orthography  [153]Later influence
   Society
   [154]Viking Age  [155]Skald  [156]Vlva  [157]Kenning  [158]Heiti
   [159]Blt  [160]Flag  [161]Seid  [162]Runic calendar  [163]Germanic
   calendar  [164]Numbers  [165]Mead hall  [166]N  [167]Norse pagan
   worship
   Origins
   [168]Germanic paganism  [169]Proto-Indo-European religion
   See also
   [170]Norse gods  [171]Mythological Norse people, items and places
   [172]satr
   Retrieved from "[173]http://en.wikipedia.org/wiki/Eggth%C3%A9r"
   [174]Category: [175]Jtnar

Views

     * [176]Article
     * [177]Discussion
     * [178]Edit this page
     * [179]History

Personal tools

     * [180]Log in / create account

Navigation

     * [181]Main page
     * [182]Contents
     * [183]Featured content
     * [184]Current events
     * [185]Random article

Search

   ____________________ Go  Search

Interaction

     * [186]About Wikipedia
     * [187]Community portal
     * [188]Recent changes
     * [189]Contact Wikipedia
     * [190]Donate to Wikipedia
     * [191]Help

Toolbox

     * [192]What links here
     * [193]Related changes
     * [194]Upload file
     * [195]Special pages
     * [196]Printable version
     * [197]Permanent link
     * [198]Cite this page

Languages

     * [199]Espaol
     * [200]Euskara
     * [201]Portugus
     *

   [202]Powered by MediaWiki
   [203]Wikimedia Foundation
     * This page was last modified on 13 February 2009, at 20:47.
     * All text is available under the terms of the [204]GNU Free
       Documentation License. (See [205]Copyrights for details.)
       Wikipedia® is a registered trademark of the [206]Wikimedia
       Foundation, Inc., a U.S. registered [207]501(c)(3)
       [208]tax-deductible [209]nonprofit [210]charity.
     * [211]Privacy policy
     * [212]About Wikipedia
     * [213]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eggth%C3%A9r&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eggther&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#searchInput
   9. file://localhost/wiki/Norse_mythology
  10. file://localhost/wiki/J%C3%B6tunn
  11. file://localhost/wiki/Herder
  12. file://localhost/wiki/Mound
  13. file://localhost/wiki/Harp
  14. file://localhost/wiki/Fjalar
  15. file://localhost/wiki/Ragnar%C3%B6k
  16. file://localhost/wiki/V%C3%B6lusp%C3%A1
  17. file://localhost/wiki/Poetic_Edda
  18. file://localhost/wiki/Galgvid
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#cite_note-0
  20. file://localhost/wiki/Jarnvid
  21. file://localhost/wiki/Fenrir
  22. file://localhost/wiki/Angrboda
  23. file://localhost/wiki/Ecgtheow
  24. file://localhost/wiki/Beowulf_(hero)
  25. file://localhost/wiki/Old_English_language
  26. file://localhost/wiki/Epic_poetry
  27. file://localhost/wiki/Beowulf
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#cite_note-1
  29. file://localhost/wiki/Red_herring_(plot_device)
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#cite_note-2
  31. file://localhost/w/index.php?title=Eggth%C3%A9r&action=edit&section=1
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#cite_ref-0
  33. file://localhost/wiki/Oxford_World%27s_Classics
  34. file://localhost/wiki/Special:BookSources/0192839462
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#cite_ref-1
  36. file://localhost/wiki/Oxford_University_Press
  37. file://localhost/wiki/Special:BookSources/0195153820
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc991.tmp.html#cite_ref-2
  39. file://localhost/wiki/Cassell
  40. file://localhost/wiki/Special:BookSources/9780304351343
  41. file://localhost/wiki/Template:Norse_mythology
  42. file://localhost/wiki/Template_talk:Norse_mythology
  43. http://en.wikipedia.org/w/index.php?title=Template:Norse_mythology&action=edit
  44. file://localhost/wiki/Norse_mythology
  45. file://localhost/wiki/Norse_paganism
  46. file://localhost/wiki/List_of_Germanic_deities_and_heroes
  47. file://localhost/wiki/List_of_Germanic_deities_and_heroes
  48. file://localhost/wiki/%C3%81ss
  49. file://localhost/wiki/Baldr
  50. file://localhost/wiki/Bragi
  51. file://localhost/wiki/Forseti
  52. file://localhost/wiki/Dellingr
  53. file://localhost/wiki/Freyr
  54. file://localhost/wiki/Heimdallr
  55. file://localhost/wiki/Herm%C3%B3%C3%B0r
  56. file://localhost/wiki/H%C3%B6%C3%B0r
  57. file://localhost/wiki/H%C5%93nir
  58. file://localhost/wiki/Loki
  59. file://localhost/wiki/L%C3%B3%C3%B0urr
  60. file://localhost/wiki/M%C3%ADmir
  61. file://localhost/wiki/Nj%C3%B6r%C3%B0r
  62. file://localhost/wiki/%C3%93%C3%B0inn
  63. file://localhost/wiki/%C3%93%C3%B0r
  64. file://localhost/wiki/Thor
  65. file://localhost/wiki/T%C3%BDr
  66. file://localhost/wiki/Ullr
  67. file://localhost/wiki/V%C3%A1li
  68. file://localhost/wiki/Vi%C3%B0arr
  69. file://localhost/wiki/Vili_and_V%C3%A9
  70. file://localhost/wiki/%C3%81ss
  71. file://localhost/wiki/Hj%C3%BAki_and_Bil
  72. file://localhost/wiki/Freyja
  73. file://localhost/wiki/Frigg
  74. file://localhost/wiki/Fulla
  75. file://localhost/wiki/Ger%C3%B0r
  76. file://localhost/wiki/Gefjun
  77. file://localhost/wiki/Gn%C3%A1
  78. file://localhost/wiki/Hl%C3%ADn
  79. file://localhost/wiki/Ilmr
  80. file://localhost/wiki/I%C3%B0unn
  81. file://localhost/wiki/%C3%9Eorger%C3%B0r_H%C3%B6lgabr%C3%BA%C3%B0r_and_Irpa
  82. file://localhost/wiki/Lofn
  83. file://localhost/wiki/Nanna_(Norse_deity)
  84. file://localhost/wiki/Nj%C3%B6run
  85. file://localhost/wiki/R%C3%A1n
  86. file://localhost/wiki/S%C3%A1ga_and_S%C3%B6kkvabekkr
  87. file://localhost/wiki/Sif
  88. file://localhost/wiki/Sigyn
  89. file://localhost/wiki/Sj%C3%B6fn
  90. file://localhost/wiki/Ska%C3%B0i
  91. file://localhost/wiki/Snotra
  92. file://localhost/wiki/S%C3%B3l_(Sun)
  93. file://localhost/wiki/Syn_(goddess)
  94. file://localhost/wiki/%C3%9Eorger%C3%B0r_H%C3%B6lgabr%C3%BA%C3%B0r_and_Irpa
  95. file://localhost/wiki/V%C3%A1r
  96. file://localhost/wiki/V%C3%B6r
  97. file://localhost/wiki/Ask_and_Embla
  98. file://localhost/wiki/D%C3%ADs
  99. file://localhost/wiki/Norns
 100. file://localhost/wiki/Valkyrie
 101. file://localhost/wiki/Norse_dwarves
 102. file://localhost/wiki/Einherjar
 103. file://localhost/wiki/%C3%81lfar
 104. file://localhost/wiki/Light_elves
 105. file://localhost/wiki/Svart%C3%A1lfar
 106. file://localhost/wiki/Fenrir
 107. file://localhost/wiki/Hel_(being)
 108. file://localhost/wiki/J%C3%B6rmungandr
 109. file://localhost/wiki/J%C3%B6tunn
 110. file://localhost/wiki/Sigurd
 111. file://localhost/wiki/Troll
 112. file://localhost/wiki/Wayland_Smith
 113. file://localhost/wiki/File:Mjollnir_icon.png
 114. file://localhost/wiki/Category:Locations_in_Norse_mythology
 115. file://localhost/wiki/Asgard
 116. file://localhost/wiki/Bifr%C3%B6st
 117. file://localhost/wiki/F%C3%B3lkvangr
 118. file://localhost/wiki/Ginnungagap
 119. file://localhost/wiki/Hel_(location)
 120. file://localhost/wiki/Midgard
 121. file://localhost/wiki/Muspelheim
 122. file://localhost/wiki/Niflheim
 123. file://localhost/wiki/Valhalla
 124. file://localhost/wiki/V%C3%ADgr%C3%AD%C3%B0r
 125. file://localhost/wiki/M%C3%ADmir%27s_Well
 126. file://localhost/wiki/Hvergelmir
 127. file://localhost/wiki/Ur%C3%B0arbrunnr
 128. file://localhost/wiki/Yggdrasil
 129. file://localhost/wiki/Category:Events_in_Norse_mythology
 130. file://localhost/wiki/%C3%86sir-Vanir_War
 131. file://localhost/wiki/Fimbulvetr
 132. file://localhost/wiki/Ragnar%C3%B6k
 133. file://localhost/wiki/Category:Artifacts_in_Norse_mythology
 134. file://localhost/wiki/Draupnir
 135. file://localhost/wiki/Gjallarhorn
 136. file://localhost/wiki/Gram_(mythology)
 137. file://localhost/wiki/Gullinbursti
 138. file://localhost/wiki/Gungnir
 139. file://localhost/wiki/Mj%C3%B6llnir
 140. file://localhost/wiki/Sk%C3%AD%C3%B0bla%C3%B0nir
 141. file://localhost/wiki/Tyrfing
 142. file://localhost/wiki/Category:Artifacts_in_Norse_mythology
 143. file://localhost/wiki/Category:Sources_of_Norse_mythology
 144. file://localhost/wiki/Poetic_Edda
 145. file://localhost/wiki/Prose_Edda
 146. file://localhost/wiki/Saga
 147. file://localhost/wiki/Gesta_Danorum
 148. file://localhost/wiki/V%C3%B6lsung_Cycle
 149. file://localhost/wiki/Tyrfing_Cycle
 150. file://localhost/wiki/Runestone
 151. file://localhost/wiki/Old_Norse
 152. file://localhost/wiki/Old_Norse_orthography
 153. file://localhost/wiki/Norse_mythological_influences_on_later_literature
 154. file://localhost/wiki/Viking_Age
 155. file://localhost/wiki/Skald
 156. file://localhost/wiki/V%C3%B6lva
 157. file://localhost/wiki/Kenning
 158. file://localhost/wiki/Heiti
 159. file://localhost/wiki/Bl%C3%B3t
 160. file://localhost/wiki/F%C3%A9lag
 161. file://localhost/wiki/Seid
 162. file://localhost/wiki/Runic_calendar
 163. file://localhost/wiki/Germanic_calendar
 164. file://localhost/wiki/Numbers_in_Germanic_paganism
 165. file://localhost/wiki/Mead_hall
 166. file://localhost/wiki/N%C3%AD%C3%B0
 167. file://localhost/wiki/Norse_pagan_worship
 168. file://localhost/wiki/Germanic_paganism
 169. file://localhost/wiki/Proto-Indo-European_religion
 170. file://localhost/wiki/List_of_Norse_gods
 171. file://localhost/wiki/List_of_Norse_mythological_people,_items_and_places
 172. file://localhost/wiki/%C3%81satr%C3%BA
 173. http://en.wikipedia.org/wiki/Eggth%C3%A9r
 174. file://localhost/wiki/Special:Categories
 175. file://localhost/wiki/Category:J%C3%B6tnar
 176. file://localhost/wiki/Eggth%C3%A9r
 177. file://localhost/wiki/Talk:Eggth%C3%A9r
 178. file://localhost/w/index.php?title=Eggth%C3%A9r&action=edit
 179. file://localhost/w/index.php?title=Eggth%C3%A9r&action=history
 180. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eggth%C3%A9r
 181. file://localhost/wiki/Main_Page
 182. file://localhost/wiki/Portal:Contents
 183. file://localhost/wiki/Portal:Featured_content
 184. file://localhost/wiki/Portal:Current_events
 185. file://localhost/wiki/Special:Random
 186. file://localhost/wiki/Wikipedia:About
 187. file://localhost/wiki/Wikipedia:Community_portal
 188. file://localhost/wiki/Special:RecentChanges
 189. file://localhost/wiki/Wikipedia:Contact_us
 190. http://wikimediafoundation.org/wiki/Donate
 191. file://localhost/wiki/Help:Contents
 192. file://localhost/wiki/Special:WhatLinksHere/Eggth%C3%A9r
 193. file://localhost/wiki/Special:RecentChangesLinked/Eggth%C3%A9r
 194. file://localhost/wiki/Wikipedia:Upload
 195. file://localhost/wiki/Special:SpecialPages
 196. file://localhost/w/index.php?title=Eggth%C3%A9r&printable=yes
 197. file://localhost/w/index.php?title=Eggth%C3%A9r&oldid=270520359
 198. file://localhost/w/index.php?title=Special:Cite&page=Eggth%C3%A9r&id=270520359
 199. http://es.wikipedia.org/wiki/Eggth%C3%A9r
 200. http://eu.wikipedia.org/wiki/Eggther
 201. http://pt.wikipedia.org/wiki/Eggther
 202. http://www.mediawiki.org/
 203. http://wikimediafoundation.org/
 204. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 205. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 206. http://www.wikimediafoundation.org/
 207. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 208. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 209. http://en.wikipedia.org/wiki/Non-profit_organization
 210. http://en.wikipedia.org/wiki/Charitable_organization
 211. http://wikimediafoundation.org/wiki/Privacy_policy
 212. file://localhost/wiki/Wikipedia:About
 213. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 214. file://localhost/wiki/Main_Page
 215. http://zh.wikipedia.org/wiki/%E8%89%BE%E6%A0%BC%E7%91%9F
