   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edouard C. Andr

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

          This is about the Belgian consul Edouard C. Andr, for the French
          horticulturalist see [8]douard Franois Andr

   Edouard C. Andr^[9][1] was a [10]Belgian consul to [11]Manila in 1898.
   His services were sought by the [12]American [13]admiral [14]George
   Dewey in order to assist in [15]Spain's surrender of [16]Manila.

[[17]edit] References

[[18]edit] Footnotes

    1. [19]^ "Edouard Andr". [20]Karnow, Stanley., "In Our Image,
       America's Empire in the Philippines", Random House, Inc., New York,
       ISBN 0394594759. 1989.

[[21]edit] Bibliography

     * [22]Trask, David F. The War with Spain in 1898, p.414,
       Books.Google.com
     * [23]Belgians Aid Filipinos, The New York Times, February 20,
       1901NYTimes.com (PDF)
     * [24]Belgians Aid Filipinos.; One Arrested in Manila and the Consul
       Hastily Leaves Town -- More Men in Custody, Archives, The New York
       Times, February 20, 1901, Wednesday, NYTimes.com
     * [25]Chronology for the Philippine Islands and Guam in the
       Spanish-American War - August 13, 1898, Loc.gov
     * [26]Shaw, Albert. The American Monthly Review of Reviews, p. 736,
       Books.Google.com

    This [27]Philippine-related article is a [28]stub. You can help
   Wikipedia by [29]expanding it.

    This [30]United States-related article is a [31]stub. You can [32]help
   Wikipedia by [33]expanding it.
    This [34]Belgium-related article is a [35]stub. You can [36]help
   Wikipedia by [37]expanding it.
    This [38]Spain-related article is a [39]stub. You can help Wikipedia
   by [40]expanding it.
   Retrieved from "[41]http://en.wikipedia.org/wiki/Edouard_C._Andr%C3%A9"
   [42]Categories: [43]Belgian politicians | [44]Philippines stubs |
   [45]United States stubs | [46]Belgium stubs | [47]Spain stubs

Views

     * [48]Article
     * [49]Discussion
     * [50]Edit this page
     * [51]History

Personal tools

     * [52]Log in / create account

Navigation

     * [53]Main page
     * [54]Contents
     * [55]Featured content
     * [56]Current events
     * [57]Random article

Search

   ____________________ Go  Search

Interaction

     * [58]About Wikipedia
     * [59]Community portal
     * [60]Recent changes
     * [61]Contact Wikipedia
     * [62]Donate to Wikipedia
     * [63]Help

Toolbox

     * [64]What links here
     * [65]Related changes
     * [66]Upload file
     * [67]Special pages
     * [68]Printable version
     * [69]Permanent link
     * [70]Cite this page

Languages

     * [71]Tagalog

   [72]Powered by MediaWiki
   [73]Wikimedia Foundation
     * This page was last modified on 5 January 2009, at 21:19.
     * All text is available under the terms of the [74]GNU Free
       Documentation License. (See [75]Copyrights for details.)
       Wikipedia® is a registered trademark of the [76]Wikimedia
       Foundation, Inc., a U.S. registered [77]501(c)(3)
       [78]tax-deductible [79]nonprofit [80]charity.
     * [81]Privacy policy
     * [82]About Wikipedia
     * [83]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edouard_C._Andr%C3%A9&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc902.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc902.tmp.html#searchInput
   8. file://localhost/wiki/%C3%89douard_Fran%C3%A7ois_Andr%C3%A9
   9. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc902.tmp.html#cite_note-Karnow-0
  10. file://localhost/wiki/Belgium
  11. file://localhost/wiki/Manila
  12. file://localhost/wiki/United_States
  13. file://localhost/wiki/Admiral
  14. file://localhost/wiki/George_Dewey
  15. file://localhost/wiki/Spain
  16. file://localhost/wiki/Manila
  17. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&action=edit&section=1
  18. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&action=edit&section=2
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc902.tmp.html#cite_ref-Karnow_0-0
  20. file://localhost/wiki/Karnow,_Stanley
  21. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&action=edit&section=3
  22. http://books.google.com/books?id=2f0Gf0DQfmUC&pg=PA414&lpg=PA414&dq=edouard+andre+%2B+Belgian+consul&source=web&ots=RoiFKWSy_v&sig=6crtY0DXenasTUkP7vv3MNN4Huk&hl=en&sa=X&oi=book_result&resnum=4&ct=result
  23. http://query.nytimes.com/mem/archive-free/pdf?_r=1&res=9401E2DE103DEE32A25753C2A9649C946097D6CF&oref=slogin
  24. http://query.nytimes.com/gst/abstract.html?res=9401E2DE103DEE32A25753C2A9649C946097D6CF
  25. http://www.loc.gov/rr/hispanic/1898/chronphil.html
  26. http://books.google.com/books?id=ntMCAAAAYAAJ&pg=RA1-PA736&lpg=RA1-PA736&dq=edouard+andre+%2B+Belgian+consul&source=web&ots=Xtxmr-6LBu&sig=LN8SK87Gx2wdvlSngRBQIP59aJc&hl=en&sa=X&oi=book_result&resnum=7&ct=result
  27. file://localhost/wiki/Philippines
  28. file://localhost/wiki/Wikipedia:Stub
  29. http://en.wikipedia.org/w/index.php?stub&title=Edouard_C._Andr%C3%A9&action=edit
  30. file://localhost/wiki/United_States
  31. file://localhost/wiki/Wikipedia:Perfect_stub_article
  32. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  33. http://en.wikipedia.org/w/index.php?stub&title=Edouard_C._Andr%C3%A9&action=edit
  34. file://localhost/wiki/Belgium
  35. file://localhost/wiki/Wikipedia:Perfect_stub_article
  36. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  37. http://en.wikipedia.org/w/index.php?stub&title=Edouard_C._Andr%C3%A9&action=edit
  38. file://localhost/wiki/Spain
  39. file://localhost/wiki/Wikipedia:Stub
  40. http://en.wikipedia.org/w/index.php?stub&title=Edouard_C._Andr%C3%A9&action=edit
  41. http://en.wikipedia.org/wiki/Edouard_C._Andr%C3%A9
  42. file://localhost/wiki/Special:Categories
  43. file://localhost/wiki/Category:Belgian_politicians
  44. file://localhost/wiki/Category:Philippines_stubs
  45. file://localhost/wiki/Category:United_States_stubs
  46. file://localhost/wiki/Category:Belgium_stubs
  47. file://localhost/wiki/Category:Spain_stubs
  48. file://localhost/wiki/Edouard_C._Andr%C3%A9
  49. file://localhost/wiki/Talk:Edouard_C._Andr%C3%A9
  50. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&action=edit
  51. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&action=history
  52. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edouard_C._Andr%C3%A9
  53. file://localhost/wiki/Main_Page
  54. file://localhost/wiki/Portal:Contents
  55. file://localhost/wiki/Portal:Featured_content
  56. file://localhost/wiki/Portal:Current_events
  57. file://localhost/wiki/Special:Random
  58. file://localhost/wiki/Wikipedia:About
  59. file://localhost/wiki/Wikipedia:Community_portal
  60. file://localhost/wiki/Special:RecentChanges
  61. file://localhost/wiki/Wikipedia:Contact_us
  62. http://wikimediafoundation.org/wiki/Donate
  63. file://localhost/wiki/Help:Contents
  64. file://localhost/wiki/Special:WhatLinksHere/Edouard_C._Andr%C3%A9
  65. file://localhost/wiki/Special:RecentChangesLinked/Edouard_C._Andr%C3%A9
  66. file://localhost/wiki/Wikipedia:Upload
  67. file://localhost/wiki/Special:SpecialPages
  68. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&printable=yes
  69. file://localhost/w/index.php?title=Edouard_C._Andr%C3%A9&oldid=262166229
  70. file://localhost/w/index.php?title=Special:Cite&page=Edouard_C._Andr%C3%A9&id=262166229
  71. http://tl.wikipedia.org/wiki/Edouard_C._Andr%C3%A9
  72. http://www.mediawiki.org/
  73. http://wikimediafoundation.org/
  74. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  75. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  76. http://www.wikimediafoundation.org/
  77. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  78. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  79. http://en.wikipedia.org/wiki/Non-profit_organization
  80. http://en.wikipedia.org/wiki/Charitable_organization
  81. http://wikimediafoundation.org/wiki/Privacy_policy
  82. file://localhost/wiki/Wikipedia:About
  83. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  84. file://localhost/wiki/File:Flag_of_the_Philippines.svg
  85. file://localhost/wiki/File:Flag_of_the_United_States.svg
  86. file://localhost/wiki/File:Flag_of_Belgium.svg
  87. file://localhost/wiki/File:Flag_of_Spain.svg
  88. file://localhost/wiki/Main_Page
