   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Primary State Highway 3 (Washington)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eastern Route of the Inland Empire Highway)
   Jump to: [7]navigation, [8]search
   Primary State Highway 3
   Inland Empire Highway
   Existed: 1937 1964
   West end: [9]PSH 2/[10]US 10/[11]US 97 near [12]Cle Elum
   East end: [13]BC 395 at [14]Canadian border
   [15]State highways in Washington
   < [16]PSH 2 [17]PSH 4 >
   Lists: [18]current - [19]Interstates - [20]U.S. Routes - [21]1937-70 -
   [22]1964 renumbering

   Primary State Highway 3, the Inland Empire Highway, was a [23]highway
   in the [24]state of [25]Washington, [26]U.S.A., from [27]1937 to
   [28]1964. Beginning near [29]Cle Elum, the Inland Empire Highway took a
   long, curved route through [30]Yakima and the [31]Tri-Cities in south
   central Washington before turning north and following the
   Washington-Idaho state line, crossing through [32]Spokane from south to
   north, and finally terminating at the [33]Canadian border near
   [34]Grand Forks, British Columbia.

   PSH 3 was originally established as "State Road No. 3" by the state
   legislature in stages between [35]1907 and [36]1915.^[37][1] State Road
   No. 3 would later share its routing with portions of four [38]auto
   trails:
     * Between Cle Elum and Spokane, the road was part of the original
       southern routing of the [39]Yellowstone Trail.
     * Between [40]Toppenish and Spokane, the road was part of the
       [41]Theodore Roosevelt International Highway.
     * Between Toppenish and [42]Dodge, the road was part of the
       [43]Evergreen Highway.
     * Between Dodge and Spokane, the road was part of the [44]California
       Banff "B" Line.

Contents

     * [45]1 US Route Concurrencies
     * [46]2 1964 Highway Renumbering
     * [47]3 Secondary State Highways
     * [48]4 References
     * [49]5 See also
     * [50]6 External links

[[51]edit] US Route Concurrencies

   State Road No. 3 was designated Primary State Highway 3 by the state
   legislature when it created the primary and secondary state highways
   systems in [52]1937. Over the next 27 years it would be [53]overlapped
   with no fewer than seven [54]U.S. Highways over its route: [55]US 10,
   [56]US 97, and [57]US 410 on different parts of the east-west leg; and
   [58]US 2, [59]US 195, [60]US 295, and [61]US 395 on different parts of
   the north-south leg.

   PSH 3 ran concurrent with [62]US 10 from [63]Cle Elum to
   [64]Ellensburg. PSH 3 ran concurrent with [65]US 97 from Ellensburg to
   [66]Union Gap. PSH 3 ran concurrent with [67]US 410 from [68]Yakima to
   [69]Dodge. PSH 3 ran concurrent with [70]US 295 from Dodge to
   [71]Colfax. PSH 3 ran concurrent with [72]US 195 from Colfax to the
   north end of US 195 near [73]Spokane. PSH 3 ran concurrent with both
   [74]US 2 and [75]US 395 from the northern terminus of US 195 to the
   current US 2-US 395 split north of Spokane. PSH 3 continued its
   concurrency with US 395 from the US 2 split to the U.S.-Canada border.
   PSH 3 also overlapped US 10 from US 195 to the US 2, US 10, and US 395
   junction in Spokane. PSH 3 also overlapped US 395 for a short segment
   of US 410 near the [76]Tri-Cities.

[[77]edit] 1964 Highway Renumbering

   Highways in Washington were [78]renumbered in 1964, and PSH 3 was
   removed from the state highway system. Today, PSH 3 between Cle Elum
   and [79]Ellensburg is part of [80]Interstate 90; between Ellensburg and
   Kennewick, [81]Interstate 82; between the Tri-Cities and Dodge, [82]US
   12 ([83]US 410); between Dodge and [84]Dusty, [85]SR 127 ([86]US 295);
   between Dusty and [87]Colfax, [88]SR 26 ([89]US 295); between Colfax
   and Spokane, [90]US 195; and between Spokane and the Canadian border
   (and for a short distance in the Tri-Cities), [91]US 395.

   Note: [92]US 12 replaced most of [93]US 410 in 1967. [94]US 295 was
   decommissioned in 1968.

[[95]edit] Secondary State Highways

   PSH 3 had 19 designated secondary branches; see [96]secondary state
   highways as branches of Primary State Highway 3.

[[97]edit] References

    1. [98]^ [99]State Roads As Established by Legislature, 1893 to 1935
       ([100]PDF)

[[101]edit] See also

     * [102]Primary State Highways (Washington)

   [103]v  [104]d  [105]e
   [106]Primary State Highways in [107]Washington (1937-1964/70)
   [108]Secondary State Highways [109]State Routes (1964-present)
   [110]PSH 1 (Pacific) [111]PSH 2 (Sunset) PSH 3 (Inland Empire) [112]PSH
   4 (Tonasket-San Poil) [113]PSH 5 (National Park) [114]PSH 6 (Pend
   Oreille/Newport) [115]PSH 7 (North Central) [116]PSH 8 (Evergreen)
   [117]PSH 9 (Olympic) [118]PSH 10 (Chelan-Okanogan) [119]PSH 11
   (Columbia Basin) [120]PSH 12 (Ocean Beach) [121]PSH 13 (Willapa-Grays
   Harbor) [122]PSH 14 (Navy Yard) [123]PSH 15 (Stevens) [124]PSH 16
   (Methow Valley/North Cascades) [125]PSH 17 (Cascade Wagon) [126]PSH 18
   [127]PSH 21 (Kitsap Peninsula) [128]PSH 22 (Coulee Reservoir)

[[129]edit] External links

     * [130]Highways of Washington State

   Retrieved from
   "[131]http://en.wikipedia.org/wiki/Primary_State_Highway_3_(Washington)
   "
   [132]Category: [133]Pre-1970 state highways in Washington (U.S. state)

Views

     * [134]Article
     * [135]Discussion
     * [136]Edit this page
     * [137]History

Personal tools

     * [138]Log in / create account

Navigation

     * [139]Main page
     * [140]Contents
     * [141]Featured content
     * [142]Current events
     * [143]Random article

Search

   ____________________ Go  Search

Interaction

     * [144]About Wikipedia
     * [145]Community portal
     * [146]Recent changes
     * [147]Contact Wikipedia
     * [148]Donate to Wikipedia
     * [149]Help

Toolbox

     * [150]What links here
     * [151]Related changes
     * [152]Upload file
     * [153]Special pages
     * [154]Printable version
     * [155]Permanent link
     * [156]Cite this page

   [157]Powered by MediaWiki
   [158]Wikimedia Foundation
     * This page was last modified on 13 January 2009, at 17:02.
     * All text is available under the terms of the [159]GNU Free
       Documentation License. (See [160]Copyrights for details.)
       Wikipedia® is a registered trademark of the [161]Wikimedia
       Foundation, Inc., a U.S. registered [162]501(c)(3)
       [163]tax-deductible [164]nonprofit [165]charity.
     * [166]Privacy policy
     * [167]About Wikipedia
     * [168]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eastern_Route_of_the_Inland_Empire_Highway&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#searchInput
   9. file://localhost/wiki/Primary_State_Highway_2_(Washington)
  10. file://localhost/wiki/U.S._Route_10_(Washington)
  11. file://localhost/wiki/U.S._Route_97_(Washington)
  12. file://localhost/wiki/Cle_Elum,_Washington
  13. file://localhost/wiki/British_Columbia_Highway_395
  14. file://localhost/wiki/Canadian
  15. file://localhost/wiki/State_highways_in_Washington
  16. file://localhost/wiki/Primary_State_Highway_2_(Washington)
  17. file://localhost/wiki/Primary_State_Highway_4_(Washington)
  18. file://localhost/wiki/List_of_state_highways_in_Washington
  19. file://localhost/wiki/List_of_Interstate_and_U.S._Highways_in_Washington
  20. file://localhost/wiki/List_of_Interstate_and_U.S._Highways_in_Washington
  21. file://localhost/wiki/Primary_State_Highways_(Washington)
  22. file://localhost/wiki/1964_state_highway_renumbering_(Washington)
  23. file://localhost/wiki/Highway
  24. file://localhost/wiki/State
  25. file://localhost/wiki/Washington
  26. file://localhost/wiki/U.S.A.
  27. file://localhost/wiki/1937
  28. file://localhost/wiki/1964
  29. file://localhost/wiki/Cle_Elum,_Washington
  30. file://localhost/wiki/Yakima,_Washington
  31. file://localhost/wiki/Tri-Cities_(Washington)
  32. file://localhost/wiki/Spokane,_Washington
  33. file://localhost/wiki/Canada-United_States_border
  34. file://localhost/wiki/Grand_Forks,_British_Columbia
  35. file://localhost/wiki/1907
  36. file://localhost/wiki/1915
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#cite_note-1893-1935-0
  38. file://localhost/wiki/National_auto_trail
  39. file://localhost/wiki/Yellowstone_Trail
  40. file://localhost/wiki/Toppenish,_Washington
  41. file://localhost/wiki/Theodore_Roosevelt_International_Highway
  42. file://localhost/w/index.php?title=Dodge,_Washington&action=edit&redlink=1
  43. file://localhost/wiki/Evergreen_Highway
  44. file://localhost/w/index.php?title=California_Banff_%22B%22_Line&action=edit&redlink=1
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#US_Route_Concurrencies
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#1964_Highway_Renumbering
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#Secondary_State_Highways
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#References
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#See_also
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#External_links
  51. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit&section=1
  52. file://localhost/wiki/1937
  53. file://localhost/wiki/Concurrency_(road)
  54. file://localhost/wiki/U.S._Highway
  55. file://localhost/wiki/U.S._Route_10_(Washington)
  56. file://localhost/wiki/U.S._Route_97_(Washington)
  57. file://localhost/wiki/U.S._Route_410_(Washington)
  58. file://localhost/wiki/U.S._Route_2_(Washington)
  59. file://localhost/wiki/U.S._Route_195_(Washington)
  60. file://localhost/wiki/U.S._Route_295_(Washington)
  61. file://localhost/wiki/U.S._Route_395_(Washington)
  62. file://localhost/wiki/U.S._Route_10_(Washington)
  63. file://localhost/wiki/Cle_Elum,_Washington
  64. file://localhost/wiki/Ellensburg,_Washington
  65. file://localhost/wiki/U.S._Route_97_(Washington)
  66. file://localhost/wiki/Union_Gap
  67. file://localhost/wiki/U.S._Route_410
  68. file://localhost/wiki/Yakima,_Washington
  69. file://localhost/w/index.php?title=Dodge,_Washington&action=edit&redlink=1
  70. file://localhost/wiki/U.S._Route_295
  71. file://localhost/wiki/Colfax,_Washington
  72. file://localhost/wiki/U.S._Route_195
  73. file://localhost/wiki/Spokane,_Washington
  74. file://localhost/wiki/U.S._Route_2_(Washington)
  75. file://localhost/wiki/U.S._Route_395_(Washington)
  76. file://localhost/wiki/Tri-Cities,_Washington
  77. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit&section=2
  78. file://localhost/wiki/1964_state_highway_renumbering_(Washington)
  79. file://localhost/wiki/Ellensburg,_Washington
  80. file://localhost/wiki/Interstate_90_(Washington)
  81. file://localhost/wiki/Interstate_82_(Washington)
  82. file://localhost/wiki/U.S._Route_12_(Washington)
  83. file://localhost/wiki/U.S._Route_410
  84. file://localhost/wiki/Dusty,_Washington
  85. file://localhost/wiki/Washington_State_Route_127
  86. file://localhost/wiki/U.S._Route_295
  87. file://localhost/wiki/Colfax,_Washington
  88. file://localhost/wiki/Washington_State_Route_26
  89. file://localhost/wiki/U.S._Route_295
  90. file://localhost/wiki/U.S._Route_195_(Washington)
  91. file://localhost/wiki/U.S._Route_395_(Washington)
  92. file://localhost/wiki/U.S._Route_12
  93. file://localhost/wiki/U.S._Route_410
  94. file://localhost/wiki/U.S._Route_295
  95. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit&section=3
  96. file://localhost/w/index.php?title=Secondary_state_highways_as_branches_of_Primary_State_Highway_3_(Washington)&action=edit&redlink=1
  97. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit&section=4
  98. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc770.tmp.html#cite_ref-1893-1935_0-0
  99. http://www.wsdot.wa.gov/research/History/stateroads1893-1935.pdf
 100. file://localhost/wiki/PDF
 101. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit&section=5
 102. file://localhost/wiki/Primary_State_Highways_(Washington)
 103. file://localhost/wiki/Template:WA_PSH
 104. file://localhost/wiki/Template_talk:WA_PSH
 105. http://en.wikipedia.org/w/index.php?title=Template:WA_PSH&action=edit
 106. file://localhost/wiki/Primary_State_Highways_(Washington)
 107. file://localhost/wiki/Washington
 108. file://localhost/wiki/Secondary_State_Highways_(Washington)
 109. file://localhost/wiki/List_of_state_highways_in_Washington
 110. file://localhost/wiki/Primary_State_Highway_1_(Washington)
 111. file://localhost/wiki/Primary_State_Highway_2_(Washington)
 112. file://localhost/wiki/Primary_State_Highway_4_(Washington)
 113. file://localhost/wiki/Primary_State_Highway_5_(Washington)
 114. file://localhost/wiki/Primary_State_Highway_6_(Washington)
 115. file://localhost/wiki/Primary_State_Highway_7_(Washington)
 116. file://localhost/wiki/Primary_State_Highway_8_(Washington)
 117. file://localhost/wiki/Primary_State_Highway_9_(Washington)
 118. file://localhost/wiki/Primary_State_Highway_10_(Washington)
 119. file://localhost/wiki/U.S._Route_395_in_Washington#Pasco_to_Spokane
 120. file://localhost/wiki/Primary_State_Highway_12_(Washington)
 121. file://localhost/wiki/Primary_State_Highway_13_(Washington)
 122. file://localhost/wiki/Primary_State_Highway_14_(Washington)
 123. file://localhost/wiki/Primary_State_Highway_15_(Washington)
 124. file://localhost/wiki/Primary_State_Highway_16_(Washington)
 125. file://localhost/wiki/Primary_State_Highway_17_(Washington)
 126. file://localhost/wiki/Primary_State_Highway_18_(Washington)
 127. file://localhost/wiki/Primary_State_Highway_21_(Washington)
 128. file://localhost/wiki/Primary_State_Highway_22_(Washington)
 129. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit&section=6
 130. http://www.angelfire.com/wa2/hwysofwastate/psh003.html
 131. http://en.wikipedia.org/wiki/Primary_State_Highway_3_(Washington)
 132. file://localhost/wiki/Special:Categories
 133. file://localhost/wiki/Category:Pre-1970_state_highways_in_Washington_(U.S._state)
 134. file://localhost/wiki/Primary_State_Highway_3_(Washington)
 135. file://localhost/wiki/Talk:Primary_State_Highway_3_(Washington)
 136. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=edit
 137. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&action=history
 138. file://localhost/w/index.php?title=Special:UserLogin&returnto=Primary_State_Highway_3_(Washington)
 139. file://localhost/wiki/Main_Page
 140. file://localhost/wiki/Portal:Contents
 141. file://localhost/wiki/Portal:Featured_content
 142. file://localhost/wiki/Portal:Current_events
 143. file://localhost/wiki/Special:Random
 144. file://localhost/wiki/Wikipedia:About
 145. file://localhost/wiki/Wikipedia:Community_portal
 146. file://localhost/wiki/Special:RecentChanges
 147. file://localhost/wiki/Wikipedia:Contact_us
 148. http://wikimediafoundation.org/wiki/Donate
 149. file://localhost/wiki/Help:Contents
 150. file://localhost/wiki/Special:WhatLinksHere/Primary_State_Highway_3_(Washington)
 151. file://localhost/wiki/Special:RecentChangesLinked/Primary_State_Highway_3_(Washington)
 152. file://localhost/wiki/Wikipedia:Upload
 153. file://localhost/wiki/Special:SpecialPages
 154. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&printable=yes
 155. file://localhost/w/index.php?title=Primary_State_Highway_3_(Washington)&oldid=263836894
 156. file://localhost/w/index.php?title=Special:Cite&page=Primary_State_Highway_3_(Washington)&id=263836894
 157. http://www.mediawiki.org/
 158. http://wikimediafoundation.org/
 159. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 160. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 161. http://www.wikimediafoundation.org/
 162. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 163. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 164. http://en.wikipedia.org/wiki/Non-profit_organization
 165. http://en.wikipedia.org/wiki/Charitable_organization
 166. http://wikimediafoundation.org/wiki/Privacy_policy
 167. file://localhost/wiki/Wikipedia:About
 168. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 169. file://localhost/wiki/File:WA-PSH3.svg
 170. file://localhost/wiki/File:Map-WA-PSH3.svg
 171. file://localhost/wiki/File:WA-PSH2.svg
 172. file://localhost/wiki/File:WA-US10.svg
 173. file://localhost/wiki/File:WA-US97.svg
 174. file://localhost/wiki/File:WA-PSH2.svg
 175. file://localhost/wiki/File:WA-PSH4.svg
 176. file://localhost/wiki/File:WA-PSH_blank.png
 177. file://localhost/wiki/Main_Page
