   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Do Abi

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                                Do Abi
   [8]Do Abi is located in Afghanistan
   [9]Do Abi
   Do Abi
   Location in Afghanistan
   Coordinates: [10]3446N 6746E / 34.767N 67.767E / 34.767; 67.767
      Country     [11]Afghanistan
   [12]Province  [13]Bamyan Province
   [14]Time zone + 4.30 ([15]UTC)

   Do Abi is a [16]village in [17]Bamyan Province in central
   [18]Afghanistan.^[19][1]

[[20]edit] References

    1. [21]^ [22]"NGA GeoName Database". [23]National Geospatial
       Intelligence Agency.
       [24]http://geonames.nga.mil/ggmagaz/geonames4.asp. Retrieved on
       2008-06-20.

[[25]edit] External links

     * [26]Satellite map at Maplandia.com

    This [27]Bamyan Province, [28]Afghanistan location article is a
   [29]stub. You can help Wikipedia by [30]expanding it.
   Retrieved from "[31]http://en.wikipedia.org/wiki/Do_Abi"
   [32]Categories: [33]Bamiyan Province geography stubs | [34]Cities,
   towns and villages in Bamyan Province

Views

     * [35]Article
     * [36]Discussion
     * [37]Edit this page
     * [38]History

Personal tools

     * [39]Log in / create account

Navigation

     * [40]Main page
     * [41]Contents
     * [42]Featured content
     * [43]Current events
     * [44]Random article

Search

   ____________________ Go  Search

Interaction

     * [45]About Wikipedia
     * [46]Community portal
     * [47]Recent changes
     * [48]Contact Wikipedia
     * [49]Donate to Wikipedia
     * [50]Help

Toolbox

     * [51]What links here
     * [52]Related changes
     * [53]Upload file
     * [54]Special pages
     * [55]Printable version
     * [56]Permanent link
     * [57]Cite this page

   [58]Powered by MediaWiki
   [59]Wikimedia Foundation
     * This page was last modified on 20 June 2008, at 14:00.
     * All text is available under the terms of the [60]GNU Free
       Documentation License. (See [61]Copyrights for details.)
       Wikipedia® is a registered trademark of the [62]Wikimedia
       Foundation, Inc., a U.S. registered [63]501(c)(3)
       [64]tax-deductible [65]nonprofit [66]charity.
     * [67]Privacy policy
     * [68]About Wikipedia
     * [69]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Do_Abi&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc73.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc73.tmp.html#searchInput
   8. file://localhost/wiki/File:Afghanistan_location_map.svg
   9. file://localhost/wiki/File:Red_pog.svg
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Do_Abi&params=34_46_N_67_46_E_type:city_region:
  11. file://localhost/wiki/Afghanistan
  12. file://localhost/wiki/Provinces_of_Afghanistan
  13. file://localhost/wiki/Bamyan_Province
  14. file://localhost/wiki/Time_zone
  15. file://localhost/wiki/UTC
  16. file://localhost/wiki/Village
  17. file://localhost/wiki/Bamyan_Province
  18. file://localhost/wiki/Afghanistan
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc73.tmp.html#cite_note-0
  20. file://localhost/w/index.php?title=Do_Abi&action=edit&section=1
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc73.tmp.html#cite_ref-0
  22. http://geonames.nga.mil/ggmagaz/geonames4.asp
  23. file://localhost/wiki/National_Geospatial_Intelligence_Agency
  24. http://geonames.nga.mil/ggmagaz/geonames4.asp
  25. file://localhost/w/index.php?title=Do_Abi&action=edit&section=2
  26. http://www.maplandia.com/afghanistan/bamian/do-abi/
  27. file://localhost/wiki/Bamyan_Province
  28. file://localhost/wiki/Afghanistan
  29. file://localhost/wiki/Wikipedia:Stub
  30. http://en.wikipedia.org/w/index.php?title=Do_Abi&action=edit
  31. http://en.wikipedia.org/wiki/Do_Abi
  32. file://localhost/wiki/Special:Categories
  33. file://localhost/wiki/Category:Bamiyan_Province_geography_stubs
  34. file://localhost/wiki/Category:Cities,_towns_and_villages_in_Bamyan_Province
  35. file://localhost/wiki/Do_Abi
  36. file://localhost/w/index.php?title=Talk:Do_Abi&action=edit&redlink=1
  37. file://localhost/w/index.php?title=Do_Abi&action=edit
  38. file://localhost/w/index.php?title=Do_Abi&action=history
  39. file://localhost/w/index.php?title=Special:UserLogin&returnto=Do_Abi
  40. file://localhost/wiki/Main_Page
  41. file://localhost/wiki/Portal:Contents
  42. file://localhost/wiki/Portal:Featured_content
  43. file://localhost/wiki/Portal:Current_events
  44. file://localhost/wiki/Special:Random
  45. file://localhost/wiki/Wikipedia:About
  46. file://localhost/wiki/Wikipedia:Community_portal
  47. file://localhost/wiki/Special:RecentChanges
  48. file://localhost/wiki/Wikipedia:Contact_us
  49. http://wikimediafoundation.org/wiki/Donate
  50. file://localhost/wiki/Help:Contents
  51. file://localhost/wiki/Special:WhatLinksHere/Do_Abi
  52. file://localhost/wiki/Special:RecentChangesLinked/Do_Abi
  53. file://localhost/wiki/Wikipedia:Upload
  54. file://localhost/wiki/Special:SpecialPages
  55. file://localhost/w/index.php?title=Do_Abi&printable=yes
  56. file://localhost/w/index.php?title=Do_Abi&oldid=220567214
  57. file://localhost/w/index.php?title=Special:Cite&page=Do_Abi&id=220567214
  58. http://www.mediawiki.org/
  59. http://wikimediafoundation.org/
  60. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  61. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  62. http://www.wikimediafoundation.org/
  63. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  64. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  65. http://en.wikipedia.org/wiki/Non-profit_organization
  66. http://en.wikipedia.org/wiki/Charitable_organization
  67. http://wikimediafoundation.org/wiki/Privacy_policy
  68. file://localhost/wiki/Wikipedia:About
  69. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  70. file://localhost/wiki/File:Flag_of_Afghanistan.svg
  71. file://localhost/wiki/File:Afghanistan-Bamiyan.png
  72. file://localhost/wiki/Main_Page
