   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Don Durdan

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Don Durdan
   [8]px
   '
   [9]Position(s):
   [10]Half back
   [11]Defensive back [12]Jersey #(s):
   93
   Born: September 21, 1920
   [13]Arcata, California
   Died: June 28, 1971 (aged 50)
   [14]Corvallis, Oregon
   Career information
   [15]Year(s): [16]1946[17]1947
   [18]Undrafted in 1943
   [19]College: [20]Oregon State University
   Professional teams
     * [21]San Francisco 49ers (1946-1947)

   Career stats
   Rushing att-yards     33-134
   [22]Receptions-yards     2-27
   [23]Touchdowns     1
   Stats at [24]NFL.com
   Career highlights and awards
     * [25]1942 Rose Bowl MVP
     * [26]Oregon Sports Hall of Fame, 1981
     * Rose Bowl Hall of Fame, 1988
     * Oregon State University Sports Hall of Fame, 1988

   Donald Edgar Durdan (September 21, 1920 June 28, 1971) was a
   professional [27]American football and [28]basketball player.

Contents

     * [29]1 Early life
     * [30]2 Rose Bowl MVP
     * [31]3 Professional career
     * [32]4 Personal
     * [33]5 References

[[34]edit] Early life

   Durdan was born in [35]Arcata, California and attended [36]Eureka High
   School, where he played [37]running back on the [38]high school
   football team. In 1935, Durdan's team was not only undefeated, but they
   did not allow their opponents to score a single point.^[39][1]

   Durdan went on to [40]Oregon State, where he [41]started in
   [42]baseball, [43]basketball, and [44]football, and was a member of
   [45]Pacific Coast Conference championship teams in each sport. He was
   named an [46]All-American in basketball in his senior year of
   1943.^[47][2]

[[48]edit] Rose Bowl MVP

   In 1941, the [49]Beavers football team won the [50]Pacific Coast
   Conference and a berth in the [51]1942 Rose Bowl against the undefeated
   [52]Duke Blue Devils. With the United States' entry into [53]World War
   II, concern about an [54]Japanese attack on the [55]West Coast brought
   a relocation of the game to Duke's home stadium in [56]Durham, North
   Carolina.^[57][3] In spite of the fact that Duke was favored by two
   [58]touchdowns, the Beavers pulled off a major upset, winning
   20-16.^[59][4] Durdan, who showed his all-around skill by rushing for
   54 yards and a touchdown, passing, and punting, was named the game's
   most valuable player.^[60][3] This remains the only Beavers' Rose Bowl
   victory.

[[61]edit] Professional career

   Durdan served in the [62]United States Navy during [63]World War
   II.^[64][5] After the war, Durdan signed with the [65]San Francisco
   49ers in 1946, where he played halfback as well as defensive back for
   one full season and part of a second in 1947.

   In addition to playing professional football, Durdan also played
   professional basketball for the [66]Portland Indians of the [67]Pacific
   Coast Professional Basketball League. The league lasted just two
   seasons (1946-47 and 1947-48), but Durdan's Indians won the
   best-of-five league championship in 1948 over the rival [68]Seattle
   Athletics.^[69][6]

[[70]edit] Personal

   In 1946, Durdan married Maxine DeMoss, sister of Oregon golf champion
   [71]Grace DeMoss (another DeMoss sister married Durdan's Rose Bowl
   teammate [72]Quentin Greenough).^[73][5]^[74][7] Following his sports
   career, Durdan became a [75]funeral director in his wife's family's
   funeral home business in [76]Corvallis, Oregon.^[77][5] He died in
   Corvallis in 1971.^[78][8] He was inducted into the [79]Oregon Sports
   Hall of Fame in 1981,^[80][9] and in 1988, to both the Rose Bowl Hall
   of Fame and the Oregon State University Sports Hall of
   Fame.^[81][10]^[82][11]

[[83]edit] References

    1. [84]^ [85]"Pigg tops athletes of century". [86]Times-Standard
       (Eureka, Calif.). [87]January 2, [88]2000.
       [89]http://www.humboldt.k12.ca.us/hdnleagu/media/Century1900.htm.
       Retrieved on 2007-11-05.
    2. [90]^ [91]"Best of OSU Archives". Oregon State University Archives.
       [92]http://digitalcollections.library.oregonstate.edu/cdm4/item_vie
       wer.php?CISOROOT=/archives&CISOPTR=281. Retrieved on 2007-11-06.
    3. ^ [93]^a [94]^b [95]"Rose Bowl Timeline". Pasadena Tournament of
       Roses.
       [96]http://www.sports-venue.info/NCAAF/Bowls/T_Rose_Bowl_Timeline.h
       tml. Retrieved on 2007-11-05.
    4. [97]^ "[98]Underdog Bites Duke". [99]Time. [100]January 12,
       [101]1942.
       [102]http://www.time.com/time/magazine/article/0,9171,773048,00.htm
       l. Retrieved on 2007-11-06.
    5. ^ [103]^a [104]^b [105]^c [106]"Our History". DeMoss and Durdan
       Funeral Home and Crematory.
       [107]http://www.meaningfulfunerals.net/fh/aboutus/history.cfm?page=
       2&fh_id=11095&s_id=62DBB3382DC2CF18CDF0339F44C41E82. Retrieved on
       2007-11-06.
    6. [108]^ Kenyon, J. Michael. [109]"Pacific Coast Professional
       Basketball League 1946-47 to 1947-48". Association for Professional
       Basketball Research. [110]http://www.apbr.org/pcpbl.html. Retrieved
       on 2007-11-06.
    7. [111]^ [112]"Obituary: Raymond "Rick" Greenough". [113]Corvallis
       Gazette-Times. [114]October 20, [115]2004.
       [116]http://www.gazettetimes.com/articles/2004/10/21/news/obituarie
       s/thuobi01.txt. Retrieved on 2007-11-07.
    8. [117]^ [118]"Donald Edgar Durdan". Find A Grave.
       [119]http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=7456118.
       Retrieved on 2007-11-06.
    9. [120]^ [121]"Inductees: Football". Oregon Sports Hall of Fame and
       Museum.
       [122]http://www.oregonsportshall.com/inductee/roll/football.htm.
       Retrieved on 2007-07-24.
   10. [123]^ [124]"Rose Bowl Hall of Fame". Pasadena Tournament of Roses.
       [125]http://www.tournamentofroses.com/history/halloffame.asp.
       Retrieved on 2007-11-06.
   11. [126]^ [127]"Oregon State University Sports Hall of Fame". Oregon
       State Sports Information.
       [128]http://www.osubeavers.com/ViewArticle.dbml?DB_OEM_ID=4700&KEY=
       &ATCLID=188614. Retrieved on 2007-11-06.

   Retrieved from "[129]http://en.wikipedia.org/wiki/Don_Durdan"
   [130]Categories: [131]1920 births | [132]1971 deaths | [133]People from
   Humboldt County, California | [134]Players of American football from
   California | [135]American football running backs | [136]Oregon State
   Beavers football players | [137]Oregon State Beavers men's basketball
   players | [138]United States Navy personnel | [139]American military
   personnel of World War II | [140]Undrafted National Football League
   players | [141]San Francisco 49ers players | [142]Oregon Sports Hall of
   Fame

Views

     * [143]Article
     * [144]Discussion
     * [145]Edit this page
     * [146]History

Personal tools

     * [147]Log in / create account

Navigation

     * [148]Main page
     * [149]Contents
     * [150]Featured content
     * [151]Current events
     * [152]Random article

Search

   ____________________ Go  Search

Interaction

     * [153]About Wikipedia
     * [154]Community portal
     * [155]Recent changes
     * [156]Contact Wikipedia
     * [157]Donate to Wikipedia
     * [158]Help

Toolbox

     * [159]What links here
     * [160]Related changes
     * [161]Upload file
     * [162]Special pages
     * [163]Printable version
     * [164]Permanent link
     * [165]Cite this page

   [166]Powered by MediaWiki
   [167]Wikimedia Foundation
     * This page was last modified on 26 January 2009, at 15:22.
     * All text is available under the terms of the [168]GNU Free
       Documentation License. (See [169]Copyrights for details.)
       Wikipedia® is a registered trademark of the [170]Wikimedia
       Foundation, Inc., a U.S. registered [171]501(c)(3)
       [172]tax-deductible [173]nonprofit [174]charity.
     * [175]Privacy policy
     * [176]About Wikipedia
     * [177]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Don_Durdan&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#searchInput
   8. file://localhost/wiki/File:Replace_this_image_male.svg
   9. file://localhost/wiki/American_football_positions
  10. file://localhost/wiki/Halfback_(American_football)
  11. file://localhost/wiki/Defensive_back
  12. file://localhost/wiki/Jersey_number#American_football
  13. file://localhost/wiki/Arcata,_California
  14. file://localhost/wiki/Corvallis,_Oregon
  15. file://localhost/wiki/Season_(sports)
  16. file://localhost/wiki/1946_NFL_season
  17. file://localhost/wiki/1947_NFL_season
  18. file://localhost/wiki/Undrafted_sportsperson
  19. file://localhost/wiki/List_of_college_athletic_conferences
  20. file://localhost/wiki/Oregon_State_University
  21. file://localhost/wiki/San_Francisco_49ers
  22. file://localhost/wiki/Reception_(American_football)
  23. file://localhost/wiki/Touchdown
  24. http://www.nfl.com/players/profile?id=DUR148002
  25. file://localhost/wiki/1942_Rose_Bowl
  26. file://localhost/wiki/Oregon_Sports_Hall_of_Fame
  27. file://localhost/wiki/American_football
  28. file://localhost/wiki/Basketball
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#Early_life
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#Rose_Bowl_MVP
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#Professional_career
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#Personal
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#References
  34. file://localhost/w/index.php?title=Don_Durdan&action=edit&section=1
  35. file://localhost/wiki/Arcata,_California
  36. file://localhost/wiki/Eureka_High_School_(California)
  37. file://localhost/wiki/Running_back
  38. file://localhost/wiki/High_school_football
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-timesstd-0
  40. file://localhost/wiki/Oregon_State_University
  41. file://localhost/wiki/Starting_lineup
  42. file://localhost/wiki/Baseball
  43. file://localhost/wiki/Basketball
  44. file://localhost/wiki/College_football
  45. file://localhost/wiki/Pacific_Coast_Conference
  46. file://localhost/wiki/All-American
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-osua-1
  48. file://localhost/w/index.php?title=Don_Durdan&action=edit&section=2
  49. file://localhost/wiki/Oregon_State_Beavers_football
  50. file://localhost/wiki/Pacific_Coast_Conference
  51. file://localhost/wiki/1942_Rose_Bowl
  52. file://localhost/wiki/Duke_Blue_Devils
  53. file://localhost/wiki/World_War_II
  54. file://localhost/wiki/Japan
  55. file://localhost/wiki/West_Coast_of_the_United_States
  56. file://localhost/wiki/Durham,_North_Carolina
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-rose-2
  58. file://localhost/wiki/Touchdown
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-time-3
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-rose-2
  61. file://localhost/w/index.php?title=Don_Durdan&action=edit&section=3
  62. file://localhost/wiki/United_States_Navy
  63. file://localhost/wiki/World_War_II
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-mort-4
  65. file://localhost/wiki/San_Francisco_49ers
  66. file://localhost/wiki/Portland_Indians
  67. file://localhost/wiki/Pacific_Coast_Professional_Basketball_League
  68. file://localhost/w/index.php?title=Seattle_Athletics&action=edit&redlink=1
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-apbr-5
  70. file://localhost/w/index.php?title=Don_Durdan&action=edit&section=4
  71. file://localhost/wiki/Grace_DeMoss
  72. file://localhost/wiki/Quentin_Greenough
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-mort-4
  74. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-gazette-6
  75. file://localhost/wiki/Funeral_director
  76. file://localhost/wiki/Corvallis,_Oregon
  77. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-mort-4
  78. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-findag-7
  79. file://localhost/wiki/Oregon_Sports_Hall_of_Fame
  80. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-oshof-8
  81. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-rbhof-9
  82. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_note-osuhof-10
  83. file://localhost/w/index.php?title=Don_Durdan&action=edit&section=5
  84. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-timesstd_0-0
  85. http://www.humboldt.k12.ca.us/hdnleagu/media/Century1900.htm
  86. file://localhost/wiki/Times-Standard
  87. file://localhost/wiki/January_2
  88. file://localhost/wiki/2000
  89. http://www.humboldt.k12.ca.us/hdnleagu/media/Century1900.htm
  90. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-osua_1-0
  91. http://digitalcollections.library.oregonstate.edu/cdm4/item_viewer.php?CISOROOT=/archives&CISOPTR=281
  92. http://digitalcollections.library.oregonstate.edu/cdm4/item_viewer.php?CISOROOT=/archives&CISOPTR=281
  93. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-rose_2-0
  94. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-rose_2-1
  95. http://www.sports-venue.info/NCAAF/Bowls/T_Rose_Bowl_Timeline.html
  96. http://www.sports-venue.info/NCAAF/Bowls/T_Rose_Bowl_Timeline.html
  97. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-time_3-0
  98. http://www.time.com/time/magazine/article/0,9171,773048,00.html
  99. file://localhost/wiki/Time
 100. file://localhost/wiki/January_12
 101. file://localhost/wiki/1942
 102. http://www.time.com/time/magazine/article/0,9171,773048,00.html
 103. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-mort_4-0
 104. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-mort_4-1
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-mort_4-2
 106. http://www.meaningfulfunerals.net/fh/aboutus/history.cfm?page=2&fh_id=11095&s_id=62DBB3382DC2CF18CDF0339F44C41E82
 107. http://www.meaningfulfunerals.net/fh/aboutus/history.cfm?page=2&fh_id=11095&s_id=62DBB3382DC2CF18CDF0339F44C41E82
 108. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-apbr_5-0
 109. http://www.apbr.org/pcpbl.html
 110. http://www.apbr.org/pcpbl.html
 111. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-gazette_6-0
 112. http://www.gazettetimes.com/articles/2004/10/21/news/obituaries/thuobi01.txt
 113. file://localhost/wiki/Corvallis_Gazette-Times
 114. file://localhost/wiki/October_20
 115. file://localhost/wiki/2004
 116. http://www.gazettetimes.com/articles/2004/10/21/news/obituaries/thuobi01.txt
 117. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-findag_7-0
 118. http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=7456118
 119. http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=7456118
 120. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-oshof_8-0
 121. http://www.oregonsportshall.com/inductee/roll/football.htm
 122. http://www.oregonsportshall.com/inductee/roll/football.htm
 123. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-rbhof_9-0
 124. http://www.tournamentofroses.com/history/halloffame.asp
 125. http://www.tournamentofroses.com/history/halloffame.asp
 126. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc165.tmp.html#cite_ref-osuhof_10-0
 127. http://www.osubeavers.com/ViewArticle.dbml?DB_OEM_ID=4700&KEY=&ATCLID=188614
 128. http://www.osubeavers.com/ViewArticle.dbml?DB_OEM_ID=4700&KEY=&ATCLID=188614
 129. http://en.wikipedia.org/wiki/Don_Durdan
 130. file://localhost/wiki/Special:Categories
 131. file://localhost/wiki/Category:1920_births
 132. file://localhost/wiki/Category:1971_deaths
 133. file://localhost/wiki/Category:People_from_Humboldt_County,_California
 134. file://localhost/wiki/Category:Players_of_American_football_from_California
 135. file://localhost/wiki/Category:American_football_running_backs
 136. file://localhost/wiki/Category:Oregon_State_Beavers_football_players
 137. file://localhost/wiki/Category:Oregon_State_Beavers_men%27s_basketball_players
 138. file://localhost/wiki/Category:United_States_Navy_personnel
 139. file://localhost/wiki/Category:American_military_personnel_of_World_War_II
 140. file://localhost/wiki/Category:Undrafted_National_Football_League_players
 141. file://localhost/wiki/Category:San_Francisco_49ers_players
 142. file://localhost/wiki/Category:Oregon_Sports_Hall_of_Fame
 143. file://localhost/wiki/Don_Durdan
 144. file://localhost/wiki/Talk:Don_Durdan
 145. file://localhost/w/index.php?title=Don_Durdan&action=edit
 146. file://localhost/w/index.php?title=Don_Durdan&action=history
 147. file://localhost/w/index.php?title=Special:UserLogin&returnto=Don_Durdan
 148. file://localhost/wiki/Main_Page
 149. file://localhost/wiki/Portal:Contents
 150. file://localhost/wiki/Portal:Featured_content
 151. file://localhost/wiki/Portal:Current_events
 152. file://localhost/wiki/Special:Random
 153. file://localhost/wiki/Wikipedia:About
 154. file://localhost/wiki/Wikipedia:Community_portal
 155. file://localhost/wiki/Special:RecentChanges
 156. file://localhost/wiki/Wikipedia:Contact_us
 157. http://wikimediafoundation.org/wiki/Donate
 158. file://localhost/wiki/Help:Contents
 159. file://localhost/wiki/Special:WhatLinksHere/Don_Durdan
 160. file://localhost/wiki/Special:RecentChangesLinked/Don_Durdan
 161. file://localhost/wiki/Wikipedia:Upload
 162. file://localhost/wiki/Special:SpecialPages
 163. file://localhost/w/index.php?title=Don_Durdan&printable=yes
 164. file://localhost/w/index.php?title=Don_Durdan&oldid=266534344
 165. file://localhost/w/index.php?title=Special:Cite&page=Don_Durdan&id=266534344
 166. http://www.mediawiki.org/
 167. http://wikimediafoundation.org/
 168. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 169. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 170. http://www.wikimediafoundation.org/
 171. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 172. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 173. http://en.wikipedia.org/wiki/Non-profit_organization
 174. http://en.wikipedia.org/wiki/Charitable_organization
 175. http://wikimediafoundation.org/wiki/Privacy_policy
 176. file://localhost/wiki/Wikipedia:About
 177. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 178. file://localhost/wiki/Main_Page
