   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Benjamin Lemaire

From Wikipedia, the free encyclopedia

     (Redirected from [6]Effrayant)
   Jump to: [7]navigation, [8]search

   Benjamin Lemaire (born [9]July 15, [10]1985) is a French [11]actor and
   [12]film director.

   He was born in [13]Sedan. He started his career as film director with
   short movies. His movies are based on child and life of children. In
   2004 he got his first major award. He also works as a child coach and
   child agent.

Contents

     * [14]1 Filmography
          + [15]1.1 Director
          + [16]1.2 Actor coach
          + [17]1.3 Music producer
     * [18]2 External links

[[19]edit] Filmography

[[20]edit] Director

     * [21]2006: [22]Vincent, co-written by [23]Tim Burton
     * [24]2006: [25]Video clip
     * [26]2005: Clair Obscur, starring [27]Arnaud Marciszewer, [28]Sybel
       Leroy
     * [29]2004: Rapt, starring [30]Gaetano Di Salvo, [31]Franois Tissot,
       [32]Sybel Leroy
     * [33]2004: Dust Buster, starring Benjamin Lemaire
     * [34]2004: Esprit es-tu l ?
     * [35]2004: Fais toi ton cinma, starring [36]Caroline Ducey,
       [37]Cyrille Thouvenin, [38]Jean-Christophe Bouvet
     * [39]2004: TDS 2004, starring [40]Jules Sitruk, [41]Damien
       Jouillerot, [42]Jrme Hardelay
     * [43]2004: Sous Le Lit, starring [44]Jean Senejoux

[[45]edit] Actor coach

     * [46]2006: [47]Jacquou Le Croquant, by [48]Laurent Boutonnat
     * [49]2005: Effrayant, by [50]Alexandre Richard
     * [51]2005: Online et plus si..., by [52]Mizapart starring
       [53]Jonathan Reyes
     * [54]2004: Esprit es-tu l ?, by [55]Gecko Productions
     * [56]2004: Problmatique, by [57]Sonia Fernandes

[[58]edit] Music producer

     * [59]2007: Un autre jour, by [60]Maxence Hayek

[[61]edit] External links

     * [62]Benjamin Lemaire at the [63]Internet Movie Database
     * [64]Official website
     * [65]Clair Obscur's official website

   Retrieved from "[66]http://en.wikipedia.org/wiki/Benjamin_Lemaire"
   [67]Categories: [68]French actors | [69]French film directors

Views

     * [70]Article
     * [71]Discussion
     * [72]Edit this page
     * [73]History

Personal tools

     * [74]Log in / create account

Navigation

     * [75]Main page
     * [76]Contents
     * [77]Featured content
     * [78]Current events
     * [79]Random article

Search

   ____________________ Go  Search

Interaction

     * [80]About Wikipedia
     * [81]Community portal
     * [82]Recent changes
     * [83]Contact Wikipedia
     * [84]Donate to Wikipedia
     * [85]Help

Toolbox

     * [86]What links here
     * [87]Related changes
     * [88]Upload file
     * [89]Special pages
     * [90]Printable version
     * [91]Permanent link
     * [92]Cite this page

Languages

     * [93]Franais

   [94]Powered by MediaWiki
   [95]Wikimedia Foundation
     * This page was last modified on 3 October 2008, at 09:00.
     * All text is available under the terms of the [96]GNU Free
       Documentation License. (See [97]Copyrights for details.)
       Wikipedia® is a registered trademark of the [98]Wikimedia
       Foundation, Inc., a U.S. registered [99]501(c)(3)
       [100]tax-deductible [101]nonprofit [102]charity.
     * [103]Privacy policy
     * [104]About Wikipedia
     * [105]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Benjamin_Lemaire&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Effrayant&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#searchInput
   9. file://localhost/wiki/July_15
  10. file://localhost/wiki/1985
  11. file://localhost/wiki/Actor
  12. file://localhost/wiki/Film_director
  13. file://localhost/wiki/Sedan,_France
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#Filmography
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#Director
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#Actor_coach
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#Music_producer
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc983.tmp.html#External_links
  19. file://localhost/w/index.php?title=Benjamin_Lemaire&action=edit&section=1
  20. file://localhost/w/index.php?title=Benjamin_Lemaire&action=edit&section=2
  21. file://localhost/wiki/2006_in_film
  22. file://localhost/wiki/Vincent_(film)
  23. file://localhost/wiki/Tim_Burton
  24. file://localhost/wiki/2006_in_film
  25. file://localhost/wiki/Video_clip
  26. file://localhost/wiki/2005_in_film
  27. file://localhost/w/index.php?title=Arnaud_Marciszewer&action=edit&redlink=1
  28. file://localhost/w/index.php?title=Sybel_Leroy&action=edit&redlink=1
  29. file://localhost/wiki/2004_in_film
  30. file://localhost/w/index.php?title=Gaetano_Di_Salvo&action=edit&redlink=1
  31. file://localhost/w/index.php?title=Fran%C3%A7ois_Tissot&action=edit&redlink=1
  32. file://localhost/w/index.php?title=Sybel_Leroy&action=edit&redlink=1
  33. file://localhost/wiki/2004_in_film
  34. file://localhost/wiki/2004_in_film
  35. file://localhost/wiki/2004_in_film
  36. file://localhost/wiki/Caroline_Ducey
  37. file://localhost/w/index.php?title=Cyrille_Thouvenin&action=edit&redlink=1
  38. file://localhost/wiki/Jean-Christophe_Bouvet
  39. file://localhost/wiki/2004_in_film
  40. file://localhost/wiki/Jules_Sitruk
  41. file://localhost/w/index.php?title=Damien_Jouillerot&action=edit&redlink=1
  42. file://localhost/w/index.php?title=J%C3%A9r%C3%B4me_Hardelay&action=edit&redlink=1
  43. file://localhost/wiki/2004_in_film
  44. file://localhost/w/index.php?title=Jean_Senejoux&action=edit&redlink=1
  45. file://localhost/w/index.php?title=Benjamin_Lemaire&action=edit&section=3
  46. file://localhost/wiki/2006_in_film
  47. file://localhost/wiki/Jacquou_Le_Croquant
  48. file://localhost/wiki/Laurent_Boutonnat
  49. file://localhost/wiki/2005_in_film
  50. file://localhost/w/index.php?title=Alexandre_Richard&action=edit&redlink=1
  51. file://localhost/wiki/2005_in_film
  52. file://localhost/w/index.php?title=Mizapart&action=edit&redlink=1
  53. file://localhost/w/index.php?title=Jonathan_Reyes&action=edit&redlink=1
  54. file://localhost/wiki/2004_in_film
  55. file://localhost/w/index.php?title=Gecko_Productions&action=edit&redlink=1
  56. file://localhost/wiki/2004_in_film
  57. file://localhost/w/index.php?title=Sonia_Fernandes&action=edit&redlink=1
  58. file://localhost/w/index.php?title=Benjamin_Lemaire&action=edit&section=4
  59. file://localhost/wiki/2007_in_film
  60. file://localhost/w/index.php?title=Maxence_Hayek&action=edit&redlink=1
  61. file://localhost/w/index.php?title=Benjamin_Lemaire&action=edit&section=5
  62. http://www.imdb.com/name/nm1910157/
  63. file://localhost/wiki/Internet_Movie_Database
  64. http://benjamin-lemaire.info/
  65. http://jeremysumpter.info/CO
  66. http://en.wikipedia.org/wiki/Benjamin_Lemaire
  67. file://localhost/wiki/Special:Categories
  68. file://localhost/wiki/Category:French_actors
  69. file://localhost/wiki/Category:French_film_directors
  70. file://localhost/wiki/Benjamin_Lemaire
  71. file://localhost/wiki/Talk:Benjamin_Lemaire
  72. file://localhost/w/index.php?title=Benjamin_Lemaire&action=edit
  73. file://localhost/w/index.php?title=Benjamin_Lemaire&action=history
  74. file://localhost/w/index.php?title=Special:UserLogin&returnto=Benjamin_Lemaire
  75. file://localhost/wiki/Main_Page
  76. file://localhost/wiki/Portal:Contents
  77. file://localhost/wiki/Portal:Featured_content
  78. file://localhost/wiki/Portal:Current_events
  79. file://localhost/wiki/Special:Random
  80. file://localhost/wiki/Wikipedia:About
  81. file://localhost/wiki/Wikipedia:Community_portal
  82. file://localhost/wiki/Special:RecentChanges
  83. file://localhost/wiki/Wikipedia:Contact_us
  84. http://wikimediafoundation.org/wiki/Donate
  85. file://localhost/wiki/Help:Contents
  86. file://localhost/wiki/Special:WhatLinksHere/Benjamin_Lemaire
  87. file://localhost/wiki/Special:RecentChangesLinked/Benjamin_Lemaire
  88. file://localhost/wiki/Wikipedia:Upload
  89. file://localhost/wiki/Special:SpecialPages
  90. file://localhost/w/index.php?title=Benjamin_Lemaire&printable=yes
  91. file://localhost/w/index.php?title=Benjamin_Lemaire&oldid=242706553
  92. file://localhost/w/index.php?title=Special:Cite&page=Benjamin_Lemaire&id=242706553
  93. http://fr.wikipedia.org/wiki/Benjamin_Lemaire
  94. http://www.mediawiki.org/
  95. http://wikimediafoundation.org/
  96. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  97. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  98. http://www.wikimediafoundation.org/
  99. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 100. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 101. http://en.wikipedia.org/wiki/Non-profit_organization
 102. http://en.wikipedia.org/wiki/Charitable_organization
 103. http://wikimediafoundation.org/wiki/Privacy_policy
 104. file://localhost/wiki/Wikipedia:About
 105. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 106. file://localhost/wiki/Main_Page
