   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Districts of Sierra Leone

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   [8]Sierra Leone

   This article is part of the series:
   [9]Politics and government of
   Sierra Leone
     __________________________________________________________________

     * [10]President
          + [11]Ernest Bai Koroma
     * [12]Vice-President
          + [13]Samuel Sam-Sumana
     * [14]Cabinet
     * [15]Parliament
          + [16]Members of Parliament
     * [17]Political parties
     * [18]Elections: [19]2002, [20]2007
     * [21]Provinces
     * Districts
     * [22]Chiefdoms
     * [23]Foreign relations
     __________________________________________________________________

   [24]Other countries  [25]Atlas
    [26]Politics portal
   [27]view  [28]talk  [29]edit

   The [30]provinces of [31]Sierra Leone are divided into 14 districts.
   One traditional leader from each district occupies a seat in Sierra
   Leone's parliament. The districts are further divided into
   [32]chiefdoms.
     * [33]Bo District
     * [34]Bombali District
     * [35]Bonthe District
     * [36]Kailahun District
     * [37]Kambia District
     * [38]Kenema District
     * [39]Koinadugu District
     * [40]Kono District
     * [41]Port Loko District
     * [42]Moyamba District
     * [43]Pujehun District
     * [44]Tonkolili District
     * [45]Western Area Rural District
     * [46]Western Area Urban District

   [47]v  [48]d  [49]e
   Districts of [50]Sierra Leone

   [51]Bo  [52]Bombali  [53]Bonthe  [54]Kailahun  [55]Kambia  [56]Kenema
   [57]Koinadugu  [58]Kono  [59]Moyamba  [60]Port Loko  [61]Pujehun
   [62]Tonkolili  [63]Western Area Rural  [64]Western Area Urban
   [65]Flag of Sierra Leone
   [66]v  [67]d  [68]e
   Articles on second-level [69]administrative divisions of [70]African
   countries

   [71]Algeria  [72]Angola  [73]Benin  [74]Botswana  [75]Burkina Faso
   [76]Burundi  [77]Cameroon  [78]Cape Verde  [79]Central African
   Republic  [80]Chad  [81]Democratic Republic of the Congo  [82]Republic
   of the Congo  [83]Cte d'Ivoire (Ivory Coast)  [84]Djibouti  [85]Egypt
   [86]Eritrea  [87]Ethiopia  [88]Gabon  [89]The Gambia  [90]Ghana
   [91]Guinea  [92]Guinea-Bissau  [93]Kenya  [94]Liberia  [95]Libya
   [96]Madagascar  [97]Mali  [98]Mauritania  [99]Morocco  [100]Mozambique
   [101]Namibia  [102]Niger  [103]Nigeria  [104]Rwanda  [105]So Tom and
   Prncipe  [106]Senegal  Sierra Leone  [107]Somalia  [108]South Africa
   [109]Sudan  [110]Tanzania  [111]Togo  [112]Tunisia  [113]Uganda
   [114]Zambia  [115]Zimbabwe
   [116]Table of administrative country subdivisions by country
    This [117]Sierra Leone location article is a [118]stub. You can
   [119]help Wikipedia by [120]expanding it.
   Retrieved from
   "[121]http://en.wikipedia.org/wiki/Districts_of_Sierra_Leone"
   [122]Categories: [123]Districts of Sierra Leone | [124]Lists of country
   subdivisions | [125]Sierra Leone geography stubs

Views

     * [126]Article
     * [127]Discussion
     * [128]Edit this page
     * [129]History

Personal tools

     * [130]Log in / create account

Navigation

     * [131]Main page
     * [132]Contents
     * [133]Featured content
     * [134]Current events
     * [135]Random article

Search

   ____________________ Go  Search

Interaction

     * [136]About Wikipedia
     * [137]Community portal
     * [138]Recent changes
     * [139]Contact Wikipedia
     * [140]Donate to Wikipedia
     * [141]Help

Toolbox

     * [142]What links here
     * [143]Related changes
     * [144]Upload file
     * [145]Special pages
     * [146]Printable version
     * [147]Permanent link
     * [148]Cite this page

Languages

     * [149]Deutsch
     * [150]Espaol
     * [151]Nederlands
     * [152]Polski
     * [153]Portugus

   [154]Powered by MediaWiki
   [155]Wikimedia Foundation
     * This page was last modified on 22 May 2008, at 16:09.
     * All text is available under the terms of the [156]GNU Free
       Documentation License. (See [157]Copyrights for details.)
       Wikipedia® is a registered trademark of the [158]Wikimedia
       Foundation, Inc., a U.S. registered [159]501(c)(3)
       [160]tax-deductible [161]nonprofit [162]charity.
     * [163]Privacy policy
     * [164]About Wikipedia
     * [165]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Districts_of_Sierra_Leone&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc26.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc26.tmp.html#searchInput
   8. file://localhost/wiki/Sierra_Leone
   9. file://localhost/wiki/Politics_of_Sierra_Leone
  10. file://localhost/wiki/President_of_Sierra_Leone
  11. file://localhost/wiki/Ernest_Bai_Koroma
  12. file://localhost/wiki/Vice_President_of_Sierra_Leone
  13. file://localhost/wiki/Samuel_Sam-Sumana
  14. file://localhost/wiki/Cabinet_of_Sierra_Leone
  15. file://localhost/wiki/Parliament_of_Sierra_Leone
  16. file://localhost/wiki/List_of_Sierra_Leone_members_of_Parliament
  17. file://localhost/wiki/List_of_political_parties_in_Sierra_Leone
  18. file://localhost/wiki/Elections_in_Sierra_Leone
  19. file://localhost/wiki/Sierra_Leonean_general_election,_2002
  20. file://localhost/wiki/Sierra_Leonean_general_election,_2007
  21. file://localhost/wiki/Provinces_of_Sierra_Leone
  22. file://localhost/wiki/Chiefdoms_of_Sierra_Leone
  23. file://localhost/wiki/Foreign_relations_of_Sierra_Leone
  24. file://localhost/wiki/Politics_of_present-day_nations_and_states
  25. http://commons.wikimedia.org/wiki/Atlas_of_Sierra_Leone
  26. file://localhost/wiki/Portal:Politics
  27. file://localhost/wiki/Template:Politics_of_Sierra_Leone
  28. file://localhost/w/index.php?title=Template_talk:Politics_of_Sierra_Leone&action=edit&redlink=1
  29. http://en.wikipedia.org/w/index.php?title=Template:Politics_of_Sierra_Leone&action=edit
  30. file://localhost/wiki/Provinces_of_Sierra_Leone
  31. file://localhost/wiki/Sierra_Leone
  32. file://localhost/wiki/Chiefdoms_of_Sierra_Leone
  33. file://localhost/wiki/Bo_District
  34. file://localhost/wiki/Bombali_District
  35. file://localhost/wiki/Bonthe_District
  36. file://localhost/wiki/Kailahun_District
  37. file://localhost/wiki/Kambia_District
  38. file://localhost/wiki/Kenema_District
  39. file://localhost/wiki/Koinadugu_District
  40. file://localhost/wiki/Kono_District
  41. file://localhost/wiki/Port_Loko_District
  42. file://localhost/wiki/Moyamba_District
  43. file://localhost/wiki/Pujehun_District
  44. file://localhost/wiki/Tonkolili_District
  45. file://localhost/wiki/Western_Area_Rural_District
  46. file://localhost/wiki/Western_Area_Urban_District
  47. file://localhost/wiki/Template:Districts_of_Sierra_Leone
  48. file://localhost/w/index.php?title=Template_talk:Districts_of_Sierra_Leone&action=edit&redlink=1
  49. http://en.wikipedia.org/w/index.php?title=Template:Districts_of_Sierra_Leone&action=edit
  50. file://localhost/wiki/Sierra_Leone
  51. file://localhost/wiki/Bo_District
  52. file://localhost/wiki/Bombali_District
  53. file://localhost/wiki/Bonthe_District
  54. file://localhost/wiki/Kailahun_District
  55. file://localhost/wiki/Kambia_District
  56. file://localhost/wiki/Kenema_District
  57. file://localhost/wiki/Koinadugu_District
  58. file://localhost/wiki/Kono_District
  59. file://localhost/wiki/Moyamba_District
  60. file://localhost/wiki/Port_Loko_District
  61. file://localhost/wiki/Pujehun_District
  62. file://localhost/wiki/Tonkolili_District
  63. file://localhost/wiki/Western_Area_Rural_District
  64. file://localhost/wiki/Western_Area_Urban_District
  65. file://localhost/wiki/Sierra_Leone
  66. file://localhost/wiki/Template:Articles_on_second-level_administrative_divisions_of_African_countries
  67. file://localhost/wiki/Template_talk:Articles_on_second-level_administrative_divisions_of_African_countries
  68. http://en.wikipedia.org/w/index.php?title=Template:Articles_on_second-level_administrative_divisions_of_African_countries&action=edit
  69. file://localhost/wiki/Administrative_division
  70. file://localhost/wiki/Africa
  71. file://localhost/wiki/Da%C3%AFra
  72. file://localhost/wiki/Municipalities_of_Angola
  73. file://localhost/wiki/Communes_of_Benin
  74. file://localhost/wiki/Sub-districts_of_Botswana
  75. file://localhost/wiki/Communes_of_Burkina_Faso
  76. file://localhost/wiki/Communes_of_Burundi
  77. file://localhost/wiki/Departments_of_Cameroon
  78. file://localhost/wiki/Freguesias_of_Cape_Verde
  79. file://localhost/wiki/Sub-prefectures_of_the_Central_African_Republic
  80. file://localhost/wiki/Departments_of_Chad
  81. file://localhost/wiki/Territories_of_the_Democratic_Republic_of_the_Congo
  82. file://localhost/wiki/Districts_of_the_Republic_of_the_Congo
  83. file://localhost/wiki/Departments_of_C%C3%B4te_d%27Ivoire
  84. file://localhost/wiki/Districts_of_Djibouti
  85. file://localhost/wiki/Markazes_of_Egypt
  86. file://localhost/wiki/Districts_of_Eritrea
  87. file://localhost/wiki/Zones_of_Ethiopia
  88. file://localhost/wiki/Departments_of_Gabon
  89. file://localhost/wiki/Districts_of_The_Gambia
  90. file://localhost/wiki/Districts_of_Ghana
  91. file://localhost/wiki/Prefectures_of_Guinea
  92. file://localhost/wiki/Sectors_of_Guinea-Bissau
  93. file://localhost/wiki/Districts_of_Kenya
  94. file://localhost/wiki/Districts_of_Liberia
  95. file://localhost/wiki/Basic_Peoples_Congress_(subdivision)
  96. file://localhost/wiki/Regions_of_Madagascar
  97. file://localhost/wiki/Cercles_of_Mali
  98. file://localhost/wiki/Departments_of_Mauritania
  99. file://localhost/wiki/Prefectures_and_provinces_of_Morocco
 100. file://localhost/wiki/Districts_of_Mozambique
 101. file://localhost/wiki/Constituencies_of_Namibia
 102. file://localhost/wiki/Departments_of_Niger
 103. file://localhost/wiki/Local_Government_Areas_of_Nigeria
 104. file://localhost/wiki/Districts_of_Rwanda
 105. file://localhost/wiki/Districts_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe
 106. file://localhost/wiki/Departments_of_Senegal
 107. file://localhost/wiki/Districts_of_Somalia
 108. file://localhost/wiki/Districts_of_South_Africa
 109. file://localhost/wiki/Districts_of_Sudan
 110. file://localhost/wiki/Districts_of_Tanzania
 111. file://localhost/wiki/Prefectures_of_Togo
 112. file://localhost/wiki/Delegations_of_Tunisia
 113. file://localhost/wiki/Counties_of_Uganda
 114. file://localhost/wiki/Districts_of_Zambia
 115. file://localhost/wiki/Districts_of_Zimbabwe
 116. file://localhost/wiki/Table_of_administrative_country_subdivisions_by_country
 117. file://localhost/wiki/Sierra_Leone
 118. file://localhost/wiki/Wikipedia:Perfect_stub_article
 119. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 120. http://en.wikipedia.org/w/index.php?stub&title=Districts_of_Sierra_Leone&action=edit
 121. http://en.wikipedia.org/wiki/Districts_of_Sierra_Leone
 122. file://localhost/wiki/Special:Categories
 123. file://localhost/wiki/Category:Districts_of_Sierra_Leone
 124. file://localhost/wiki/Category:Lists_of_country_subdivisions
 125. file://localhost/wiki/Category:Sierra_Leone_geography_stubs
 126. file://localhost/wiki/Districts_of_Sierra_Leone
 127. file://localhost/wiki/Talk:Districts_of_Sierra_Leone
 128. file://localhost/w/index.php?title=Districts_of_Sierra_Leone&action=edit
 129. file://localhost/w/index.php?title=Districts_of_Sierra_Leone&action=history
 130. file://localhost/w/index.php?title=Special:UserLogin&returnto=Districts_of_Sierra_Leone
 131. file://localhost/wiki/Main_Page
 132. file://localhost/wiki/Portal:Contents
 133. file://localhost/wiki/Portal:Featured_content
 134. file://localhost/wiki/Portal:Current_events
 135. file://localhost/wiki/Special:Random
 136. file://localhost/wiki/Wikipedia:About
 137. file://localhost/wiki/Wikipedia:Community_portal
 138. file://localhost/wiki/Special:RecentChanges
 139. file://localhost/wiki/Wikipedia:Contact_us
 140. http://wikimediafoundation.org/wiki/Donate
 141. file://localhost/wiki/Help:Contents
 142. file://localhost/wiki/Special:WhatLinksHere/Districts_of_Sierra_Leone
 143. file://localhost/wiki/Special:RecentChangesLinked/Districts_of_Sierra_Leone
 144. file://localhost/wiki/Wikipedia:Upload
 145. file://localhost/wiki/Special:SpecialPages
 146. file://localhost/w/index.php?title=Districts_of_Sierra_Leone&printable=yes
 147. file://localhost/w/index.php?title=Districts_of_Sierra_Leone&oldid=214214378
 148. file://localhost/w/index.php?title=Special:Cite&page=Districts_of_Sierra_Leone&id=214214378
 149. http://de.wikipedia.org/wiki/Verwaltungsgliederung_Sierra_Leones
 150. http://es.wikipedia.org/wiki/Distritos_de_Sierra_Leona
 151. http://nl.wikipedia.org/wiki/Districten_van_Sierra_Leone
 152. http://pl.wikipedia.org/wiki/Podzia%C5%82_administracyjny_Sierra_Leone
 153. http://pt.wikipedia.org/wiki/Distritos_da_Serra_Leoa
 154. http://www.mediawiki.org/
 155. http://wikimediafoundation.org/
 156. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 157. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 158. http://www.wikimediafoundation.org/
 159. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 160. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 161. http://en.wikipedia.org/wiki/Non-profit_organization
 162. http://en.wikipedia.org/wiki/Charitable_organization
 163. http://wikimediafoundation.org/wiki/Privacy_policy
 164. file://localhost/wiki/Wikipedia:About
 165. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 166. file://localhost/wiki/File:Sierra_Leone_Districts.png
 167. file://localhost/wiki/File:Coat_of_arms_of_Sierra_Leone.svg
 168. file://localhost/wiki/File:Flag-map_of_Sierra_Leone.svg
 169. file://localhost/wiki/Main_Page
