   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dbrce

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dobroce)
   Jump to: [7]navigation, [8]search
   Dbrce
   [9]Dbrce is located in Hungary
   [10]Dbrce
   Dbrce
   Location of Dbrce
   Coordinates: [11]465612N 171123E / 46.93653N 17.18982E / 46.93653;
   17.18982
   [12]Country  [13]Hungary
   [14]County [15]Zala
   [16]Area
    - Total 2.71 km^2 (1 sq mi)
   Population (2004)
    - Total 92
    - [17]Density 33.94/km^2 (87.9/sq mi)
   [18]Time zone [19]CET ([20]UTC+1)
    - Summer ([21]DST) [22]CEST ([23]UTC+2)
   [24]Postal code 8357
   [25]Area code(s) 83

   Dbrce is a village in [26]Zala county, [27]Hungary.

[[28]edit] External links

     * [29]Street map (Hungarian)

    This [30]Zala location article is a [31]stub. You can [32]help
   Wikipedia by [33]expanding it.
   Retrieved from "[34]http://en.wikipedia.org/wiki/D%C3%B6br%C3%B6ce"
   [35]Categories: [36]Cities, towns and villages in Zala county |
   [37]Zala geography stubs

Views

     * [38]Article
     * [39]Discussion
     * [40]Edit this page
     * [41]History

Personal tools

     * [42]Log in / create account

Navigation

     * [43]Main page
     * [44]Contents
     * [45]Featured content
     * [46]Current events
     * [47]Random article

Search

   ____________________ Go  Search

Interaction

     * [48]About Wikipedia
     * [49]Community portal
     * [50]Recent changes
     * [51]Contact Wikipedia
     * [52]Donate to Wikipedia
     * [53]Help

Toolbox

     * [54]What links here
     * [55]Related changes
     * [56]Upload file
     * [57]Special pages
     * [58]Printable version
     * [59]Permanent link
     * [60]Cite this page

Languages

     * [61]Magyar
     * [62]Nederlands
     * [63]Slovenina

   [64]Powered by MediaWiki
   [65]Wikimedia Foundation
     * This page was last modified on 8 July 2008, at 21:35.
     * All text is available under the terms of the [66]GNU Free
       Documentation License. (See [67]Copyrights for details.)
       Wikipedia® is a registered trademark of the [68]Wikimedia
       Foundation, Inc., a U.S. registered [69]501(c)(3)
       [70]tax-deductible [71]nonprofit [72]charity.
     * [73]Privacy policy
     * [74]About Wikipedia
     * [75]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=D%C3%B6br%C3%B6ce&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dobroce&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc81.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc81.tmp.html#searchInput
   9. file://localhost/wiki/File:Hungary_location_map.svg
  10. file://localhost/wiki/File:Red_pog.svg
  11. http://stable.toolserver.org/geohack/geohack.php?pagename=D%C3%B6br%C3%B6ce&params=46.93653_N_17.18982_E_type:city(92)_region:
  12. file://localhost/wiki/Countries_of_the_world
  13. file://localhost/wiki/Hungary
  14. file://localhost/wiki/Counties_of_Hungary
  15. file://localhost/wiki/Zala
  16. file://localhost/wiki/Area
  17. file://localhost/wiki/Population_density
  18. file://localhost/wiki/Time_zone
  19. file://localhost/wiki/Central_European_Time
  20. file://localhost/wiki/UTC%2B1
  21. file://localhost/wiki/Daylight_saving_time
  22. file://localhost/wiki/Central_European_Summer_Time
  23. file://localhost/wiki/UTC%2B2
  24. file://localhost/wiki/Postal_code
  25. file://localhost/wiki/Telephone_numbering_plan
  26. file://localhost/wiki/Zala
  27. file://localhost/wiki/Hungary
  28. file://localhost/w/index.php?title=D%C3%B6br%C3%B6ce&action=edit&section=1
  29. http://www.terkepcentrum.hu/index.asp?go=map&tid=7782
  30. file://localhost/wiki/Zala
  31. file://localhost/wiki/Wikipedia:Perfect_stub_article
  32. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  33. http://en.wikipedia.org/w/index.php?title=D%C3%B6br%C3%B6ce&action=edit
  34. http://en.wikipedia.org/wiki/D%C3%B6br%C3%B6ce
  35. file://localhost/wiki/Special:Categories
  36. file://localhost/wiki/Category:Cities,_towns_and_villages_in_Zala_county
  37. file://localhost/wiki/Category:Zala_geography_stubs
  38. file://localhost/wiki/D%C3%B6br%C3%B6ce
  39. file://localhost/wiki/Talk:D%C3%B6br%C3%B6ce
  40. file://localhost/w/index.php?title=D%C3%B6br%C3%B6ce&action=edit
  41. file://localhost/w/index.php?title=D%C3%B6br%C3%B6ce&action=history
  42. file://localhost/w/index.php?title=Special:UserLogin&returnto=D%C3%B6br%C3%B6ce
  43. file://localhost/wiki/Main_Page
  44. file://localhost/wiki/Portal:Contents
  45. file://localhost/wiki/Portal:Featured_content
  46. file://localhost/wiki/Portal:Current_events
  47. file://localhost/wiki/Special:Random
  48. file://localhost/wiki/Wikipedia:About
  49. file://localhost/wiki/Wikipedia:Community_portal
  50. file://localhost/wiki/Special:RecentChanges
  51. file://localhost/wiki/Wikipedia:Contact_us
  52. http://wikimediafoundation.org/wiki/Donate
  53. file://localhost/wiki/Help:Contents
  54. file://localhost/wiki/Special:WhatLinksHere/D%C3%B6br%C3%B6ce
  55. file://localhost/wiki/Special:RecentChangesLinked/D%C3%B6br%C3%B6ce
  56. file://localhost/wiki/Wikipedia:Upload
  57. file://localhost/wiki/Special:SpecialPages
  58. file://localhost/w/index.php?title=D%C3%B6br%C3%B6ce&printable=yes
  59. file://localhost/w/index.php?title=D%C3%B6br%C3%B6ce&oldid=224444764
  60. file://localhost/w/index.php?title=Special:Cite&page=D%C3%B6br%C3%B6ce&id=224444764
  61. http://hu.wikipedia.org/wiki/D%C3%B6br%C3%B6ce
  62. http://nl.wikipedia.org/wiki/D%C3%B6br%C3%B6ce
  63. http://sk.wikipedia.org/wiki/D%C3%B6br%C3%B6ce
  64. http://www.mediawiki.org/
  65. http://wikimediafoundation.org/
  66. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  67. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  68. http://www.wikimediafoundation.org/
  69. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  70. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  71. http://en.wikipedia.org/wiki/Non-profit_organization
  72. http://en.wikipedia.org/wiki/Charitable_organization
  73. http://wikimediafoundation.org/wiki/Privacy_policy
  74. file://localhost/wiki/Wikipedia:About
  75. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  76. file://localhost/wiki/File:Flag_of_Hungary.svg
  77. file://localhost/wiki/File:Hungary_stub.svg
  78. file://localhost/wiki/Main_Page
