   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Doln Strhre

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dolne Strhare)
   Jump to: [7]navigation, [8]search
   Vek Krt District in the Bansk Bystrica region

   Doln Strhre ([9]Hungarian: Alsesztergly) is a [10]village and
   [11]municipality in the [12]Vek Krt District of the [13]Bansk Bystrica
   Region of southern [14]Slovakia.

[[15]edit] History

   In [16]historical records, the village was first mentioned in [17]1244
   (1244 Stergar, 1247 Strugar, 1243 Estergur, Vzturgar, 1260 Strogar), as
   a royal dominion. In [18]1260 it was given to the chief Mattheus from
   [19]Bratislava and after to [20]Divn castle. From [21]1554 to [22]1594
   it was under [23]Turkish domination. In the XVII century it belonged to
   [24]Modr Kame.

[[25]edit] External links

     * [26]http://www.statistics.sk/mosmis/eng/run.html
     * [27]http://www.e-obce.sk/obec/dolnestrhare/dolne-strhare.html

   [28]v  [29]d  [30]e
   Municipalities of [31]Vek Krt District

   [32]Modr Kame  [33]Vek Krt
   [34]Balog nad Ipom  [35]Btorov  [36]Brusnk  [37]Buince  [38]ebovce
   [39]elre  [40]elovce  [41]erveany  [42]Daov Lom  [43]Dolinka  [44]Doln
   Strehov  [45]Doln Plachtince  Doln Strhre  [46]urkovce  [47]Glabuovce
   [48]Horn Strehov  [49]Horn Plachtince  [50]Horn Strhre  [51]Hruov
   [52]Chrastince  [53]Chrany  [54]Ipesk Predmostie  [55]Kamenn Kosihy
   [56]Kiarov  [57]Kleany  [58]Kolre  [59]Kosihovce  [60]Kosihy nad Ipom
   [61]Kovovce  [62]Lesenice  [63]uborieka  [64]Mal alomija  [65]Mal
   Straciny  [66]Mal Zlievce  [67]Mal Krt  [68]Mua  [69]Nenince  [70]Nov
   Ves  [71]Obeckov  [72]Olovry  [73]Opatovsk Nov Ves  [74]Opava
   [75]Ptor  [76]Pravica  [77]Prbelce  [78]Seianky  [79]Seany  [80]Senn
   [81]Sklabin  [82]Slovensk armoty  [83]Slovensk Kaany  [84]Stredn
   Plachtince  [85]Such  [86]Such Brezovo  [87]irkov  [88]ua
   [89]Trebuovce  [90]Vek alomija  [91]Vek Ves nad Ipom  [92]Vek Straciny
   [93]Vek Zlievce  [94]Vek Lom  [95]Vieska  [96]Vinica  [97]Vrbovka
   [98]Zhorce  [99]Zvada  [100]Zombor  [101]elovce
   [102]Flag of Slovakia
    This article about a location in the [103]Vek Krt District of
   [104]Slovakia is a [105]stub. You can help Wikipedia by [106]expanding
   it.

   [107]Coordinates: [108]4815N 1924E / 48.25N 19.4E / 48.25; 19.4
   Retrieved from
   "[109]http://en.wikipedia.org/wiki/Doln%C3%A9_Strh%C3%A1re"
   [110]Categories: [111]Vek Krt District geography stubs | [112]Villages
   and municipalities in Vek Krt District
   Hidden category: [113]Articles containing Hungarian language text

Views

     * [114]Article
     * [115]Discussion
     * [116]Edit this page
     * [117]History

Personal tools

     * [118]Log in / create account

Navigation

     * [119]Main page
     * [120]Contents
     * [121]Featured content
     * [122]Current events
     * [123]Random article

Search

   ____________________ Go  Search

Interaction

     * [124]About Wikipedia
     * [125]Community portal
     * [126]Recent changes
     * [127]Contact Wikipedia
     * [128]Donate to Wikipedia
     * [129]Help

Toolbox

     * [130]What links here
     * [131]Related changes
     * [132]Upload file
     * [133]Special pages
     * [134]Printable version
     * [135]Permanent link
     * [136]Cite this page

Languages

     * [137]Italiano
     * [138]Magyar
     * [139]Slovenina

   [140]Powered by MediaWiki
   [141]Wikimedia Foundation
     * This page was last modified on 21 September 2008, at 19:26.
     * All text is available under the terms of the [142]GNU Free
       Documentation License. (See [143]Copyrights for details.)
       Wikipedia® is a registered trademark of the [144]Wikimedia
       Foundation, Inc., a U.S. registered [145]501(c)(3)
       [146]tax-deductible [147]nonprofit [148]charity.
     * [149]Privacy policy
     * [150]About Wikipedia
     * [151]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dolne_Strhare&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc126.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc126.tmp.html#searchInput
   9. file://localhost/wiki/Hungarian_language
  10. file://localhost/wiki/Village
  11. file://localhost/wiki/Municipality
  12. file://localhost/wiki/Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  13. file://localhost/wiki/Bansk%C3%A1_Bystrica_Region
  14. file://localhost/wiki/Slovakia
  15. file://localhost/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&action=edit&section=1
  16. file://localhost/wiki/History
  17. file://localhost/wiki/1244
  18. file://localhost/wiki/1260
  19. file://localhost/wiki/Bratislava
  20. file://localhost/wiki/Div%C3%ADn
  21. file://localhost/wiki/1554
  22. file://localhost/wiki/1594
  23. file://localhost/wiki/Ottoman_Empire
  24. file://localhost/wiki/Modr%C3%BD_Kame%C5%88
  25. file://localhost/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&action=edit&section=2
  26. http://www.statistics.sk/mosmis/eng/run.html
  27. http://www.e-obce.sk/obec/dolnestrhare/dolne-strhare.html
  28. file://localhost/wiki/Template:Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  29. file://localhost/w/index.php?title=Template_talk:Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District&action=edit&redlink=1
  30. http://en.wikipedia.org/w/index.php?title=Template:Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District&action=edit
  31. file://localhost/wiki/Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  32. file://localhost/wiki/Modr%C3%BD_Kame%C5%88
  33. file://localhost/wiki/Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1
  34. file://localhost/wiki/Balog_nad_Ip%C4%BEom
  35. file://localhost/wiki/B%C3%A1torov%C3%A1
  36. file://localhost/wiki/Brusn%C3%ADk
  37. file://localhost/wiki/Bu%C5%A1ince
  38. file://localhost/wiki/%C4%8Cebovce
  39. file://localhost/wiki/%C4%8Cel%C3%A1re
  40. file://localhost/wiki/%C4%8Celovce,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  41. file://localhost/wiki/%C4%8Cerve%C5%88any
  42. file://localhost/wiki/Da%C4%8Dov_Lom
  43. file://localhost/wiki/Dolinka
  44. file://localhost/wiki/Doln%C3%A1_Strehov%C3%A1
  45. file://localhost/wiki/Doln%C3%A9_Plachtince
  46. file://localhost/wiki/%C4%8Eurkovce
  47. file://localhost/wiki/Glabu%C5%A1ovce
  48. file://localhost/wiki/Horn%C3%A1_Strehov%C3%A1
  49. file://localhost/wiki/Horn%C3%A9_Plachtince
  50. file://localhost/wiki/Horn%C3%A9_Strh%C3%A1re
  51. file://localhost/wiki/Hru%C5%A1ov,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  52. file://localhost/wiki/Chrastince
  53. file://localhost/wiki/Chr%C5%A5any
  54. file://localhost/wiki/Ipe%C4%BEsk%C3%A9_Predmostie
  55. file://localhost/wiki/Kamenn%C3%A9_Kosihy
  56. file://localhost/wiki/Kiarov
  57. file://localhost/wiki/Kle%C5%88any
  58. file://localhost/wiki/Kol%C3%A1re
  59. file://localhost/wiki/Kosihovce
  60. file://localhost/wiki/Kosihy_nad_Ip%C4%BEom
  61. file://localhost/wiki/Kov%C3%A1%C4%8Dovce
  62. file://localhost/wiki/Lesenice
  63. file://localhost/wiki/%C4%BDuborie%C4%8Dka
  64. file://localhost/wiki/Mal%C3%A1_%C4%8Calomija
  65. file://localhost/wiki/Mal%C3%A9_Straciny
  66. file://localhost/wiki/Mal%C3%A9_Zlievce
  67. file://localhost/wiki/Mal%C3%BD_Krt%C3%AD%C5%A1
  68. file://localhost/wiki/Mu%C4%BEa
  69. file://localhost/wiki/Nenince
  70. file://localhost/wiki/Nov%C3%A1_Ves_(Slovakia)
  71. file://localhost/wiki/Obeckov
  72. file://localhost/wiki/Olov%C3%A1ry
  73. file://localhost/wiki/Opatovsk%C3%A1_Nov%C3%A1_Ves
  74. file://localhost/wiki/Opava,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  75. file://localhost/wiki/P%C3%B4tor
  76. file://localhost/wiki/Pravica
  77. file://localhost/wiki/Pr%C3%ADbelce
  78. file://localhost/wiki/Se%C4%8Dianky
  79. file://localhost/wiki/Se%C4%BEany
  80. file://localhost/wiki/Senn%C3%A9,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  81. file://localhost/wiki/Sklabin%C3%A1
  82. file://localhost/wiki/Slovensk%C3%A9_%C4%8Earmoty
  83. file://localhost/wiki/Slovensk%C3%A9_K%C4%BEa%C4%8Dany
  84. file://localhost/wiki/Stredn%C3%A9_Plachtince
  85. file://localhost/wiki/Such%C3%A1%C5%88
  86. file://localhost/wiki/Such%C3%A9_Brezovo
  87. file://localhost/wiki/%C5%A0ir%C3%A1kov
  88. file://localhost/wiki/%C5%A0u%C4%BEa
  89. file://localhost/wiki/Trebu%C5%A1ovce
  90. file://localhost/wiki/Ve%C4%BEk%C3%A1_%C4%8Calomija
  91. file://localhost/wiki/Ve%C4%BEk%C3%A1_Ves_nad_Ip%C4%BEom
  92. file://localhost/wiki/Ve%C4%BEk%C3%A9_Straciny
  93. file://localhost/wiki/Ve%C4%BEk%C3%A9_Zlievce
  94. file://localhost/wiki/Ve%C4%BEk%C3%BD_Lom
  95. file://localhost/wiki/Vieska,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  96. file://localhost/wiki/Vinica,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
  97. file://localhost/wiki/Vrbovka
  98. file://localhost/wiki/Z%C3%A1horce
  99. file://localhost/wiki/Z%C3%A1vada,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
 100. file://localhost/wiki/Zombor,_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
 101. file://localhost/wiki/%C5%BDelovce
 102. file://localhost/wiki/Slovakia
 103. file://localhost/wiki/Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
 104. file://localhost/wiki/Geography_of_Slovakia
 105. file://localhost/wiki/Wikipedia:Stub
 106. http://en.wikipedia.org/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&action=edit
 107. file://localhost/wiki/Geographic_coordinate_system
 108. http://stable.toolserver.org/geohack/geohack.php?pagename=Doln%C3%A9_Strh%C3%A1re&params=48_15_N_19_24_E_region:SK_type:city
 109. http://en.wikipedia.org/wiki/Doln%C3%A9_Strh%C3%A1re
 110. file://localhost/wiki/Special:Categories
 111. file://localhost/wiki/Category:Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District_geography_stubs
 112. file://localhost/wiki/Category:Villages_and_municipalities_in_Ve%C4%BEk%C3%BD_Krt%C3%AD%C5%A1_District
 113. file://localhost/wiki/Category:Articles_containing_Hungarian_language_text
 114. file://localhost/wiki/Doln%C3%A9_Strh%C3%A1re
 115. file://localhost/wiki/Talk:Doln%C3%A9_Strh%C3%A1re
 116. file://localhost/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&action=edit
 117. file://localhost/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&action=history
 118. file://localhost/w/index.php?title=Special:UserLogin&returnto=Doln%C3%A9_Strh%C3%A1re
 119. file://localhost/wiki/Main_Page
 120. file://localhost/wiki/Portal:Contents
 121. file://localhost/wiki/Portal:Featured_content
 122. file://localhost/wiki/Portal:Current_events
 123. file://localhost/wiki/Special:Random
 124. file://localhost/wiki/Wikipedia:About
 125. file://localhost/wiki/Wikipedia:Community_portal
 126. file://localhost/wiki/Special:RecentChanges
 127. file://localhost/wiki/Wikipedia:Contact_us
 128. http://wikimediafoundation.org/wiki/Donate
 129. file://localhost/wiki/Help:Contents
 130. file://localhost/wiki/Special:WhatLinksHere/Doln%C3%A9_Strh%C3%A1re
 131. file://localhost/wiki/Special:RecentChangesLinked/Doln%C3%A9_Strh%C3%A1re
 132. file://localhost/wiki/Wikipedia:Upload
 133. file://localhost/wiki/Special:SpecialPages
 134. file://localhost/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&printable=yes
 135. file://localhost/w/index.php?title=Doln%C3%A9_Strh%C3%A1re&oldid=240060726
 136. file://localhost/w/index.php?title=Special:Cite&page=Doln%C3%A9_Strh%C3%A1re&id=240060726
 137. http://it.wikipedia.org/wiki/Doln%C3%A9_Strh%C3%A1re
 138. http://hu.wikipedia.org/wiki/Als%C3%B3eszterg%C3%A1ly
 139. http://sk.wikipedia.org/wiki/Doln%C3%A9_Strh%C3%A1re
 140. http://www.mediawiki.org/
 141. http://wikimediafoundation.org/
 142. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 143. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 144. http://www.wikimediafoundation.org/
 145. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 146. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 147. http://en.wikipedia.org/wiki/Non-profit_organization
 148. http://en.wikipedia.org/wiki/Charitable_organization
 149. http://wikimediafoundation.org/wiki/Privacy_policy
 150. file://localhost/wiki/Wikipedia:About
 151. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 152. file://localhost/wiki/File:Okres_velky.png
 153. file://localhost/wiki/File:Okres_velky.png
 154. file://localhost/wiki/File:Slovakiatynk%C3%A4.svg
 155. file://localhost/wiki/Main_Page
