   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Otitis

From Wikipedia, the free encyclopedia

     (Redirected from [6]Ear infection)
   Jump to: [7]navigation, [8]search
   Otitis
   Classification and external resources
   [9]MeSH [10]D010031

   Otitis is a general term for inflammation or infection of the ear, in
   both humans and other animals.

   It is subdivided into the following:
     * [11]Otitis externa, [12]external otitis, or "swimmer's ear"
       involves the [13]outer ear and [14]ear canal. In external otitis,
       the ear hurts when touched or pulled.
     * [15]Otitis media or middle ear infection involves the [16]middle
       ear. In otitis media, the ear is infected or clogged with fluid
       behind the ear drum, in the normally air-filled middle-ear space.
       This very common childhood infection sometimes requires a surgical
       procedure called "myringotomy and tube insertion".
     * [17]Otitis interna or [18]labyrinthitis involves the [19]inner ear.
       The inner ear includes sensory organs for balance and hearing. When
       the inner ear is inflamed, [20]vertigo is a common symptom.

   This [21]medical article is a [22]stub. You can [23]help Wikipedia by
   [24]expanding it.
   [25]v  [26]d  [27]e
   [28]Diseases of the ear and [29]mastoid process ([30]H60-H99,
   [31]380-389)
   [32]External ear
   [33]Otitis externa
   [34]Middle ear and [35]mastoid
   [36]Otitis media - [37]Mastoiditis ([38]Bezold's abscess,
   [39]Gradenigo's syndrome) - [40]Cholesteatoma - [41]Perforated eardrum
   [42]Inner ear
   [43]Otosclerosis - [44]Balance disorder - [45]Mnire's disease -
   [46]Benign paroxysmal positional vertigo - [47]Vestibular neuronitis -
   [48]Vertigo - [49]Labyrinthitis - [50]Perilymph fistula - [51]Superior
   canal dehiscence syndrome (SCDS)
   [52]Hearing impairment
   [53]Conductive hearing loss - [54]Sensorineural hearing loss
   ([55]Central hearing loss, [56]Presbycusis)
   Other
   [57]Tinnitus - [58]Hyperacusis
   see also [59]congenital
   [60]v  [61]d  [62]e
   [63]Inflammation
   [64]Acute
   [65]Plasma derived mediators
   [66]Bradykinin  [67]complement ([68]C3, [69]C5a, [70]MAC)
   [71]coagulation ([72]Factor XII, [73]Plasmin, [74]Thrombin)
   [75]Cell derived mediators
   preformed: [76]Lysosome granules  [77]vasoactive amines ([78]Histamine,
   [79]Serotonin)
   synthesized on demand: [80]cytokines ([81]IFN-, [82]IL-8, [83]TNF-,
   [84]IL-1)  [85]eicosanoids ([86]Leukotriene B4, [87]Prostaglandins)
   [88]Nitric oxide  [89]Kinins
   [90]Chronic
   [91]Macrophage  [92]Epithelioid cell  [93]Giant cell  [94]Granuloma
   Processes
   Traditional: [95]Rubor  [96]Calor  [97]Tumor  [98]Dolor (pain)
   [99]Functio laesa
   Modern: [100]Acute-phase reaction/[101]Fever  [102]Vasodilation
   [103]Increased vascular permeability  [104]Exudate  [105]Leukocyte
   extravasation  [106]Chemotaxis
   [107]Specific types
   [108]Nervous
   CNS ([109]Encephalitis, [110]Myelitis)  [111]Meningitis
   ([112]Arachnoiditis)  PNS ([113]Neuritis)  eye ([114]Dacryoadenitis,
   [115]Scleritis, [116]Keratitis, [117]Choroiditis, [118]Retinitis,
   [119]Chorioretinitis, [120]Blepharitis, [121]Conjunctivitis,
   [122]Iritis, [123]Uveitis)  ear (Otitis, [124]Labyrinthitis,
   [125]Mastoiditis)
   [126]Cardiovascular
   [127]Carditis ([128]Endocarditis, [129]Myocarditis, [130]Pericarditis)
   [131]Vasculitis ([132]Arteritis, [133]Phlebitis, [134]Capillaritis)
   [135]Respiratory
   upper ([136]Sinusitis, [137]Rhinitis, [138]Pharyngitis,
   [139]Laryngitis)  lower ([140]Tracheitis, [141]Bronchitis,
   [142]Bronchiolitis, [143]Pneumonitis, [144]Pleuritis)
   [145]Mediastinitis
   [146]Digestive
   mouth ([147]Stomatitis, [148]Gingivitis, [149]Gingivostomatitis,
   [150]Glossitis, [151]Tonsillitis, [152]Sialadenitis/[153]Parotitis,
   [154]Cheilitis, [155]Pulpitis, [156]Gnathitis)  tract
   ([157]Esophagitis, [158]Gastritis, [159]Gastroenteritis,
   [160]Enteritis, [161]Colitis, [162]Enterocolitis, [163]Duodenitis,
   [164]Ileitis, [165]Caecitis, [166]Appendicitis, [167]Proctitis)
   accessory ([168]Hepatitis, [169]Cholangitis, [170]Cholecystitis,
   [171]Pancreatitis)  [172]Peritonitis
   [173]Integumentary
   [174]Dermatitis ([175]Folliculitis)  [176]Hidradenitis
   [177]Musculoskeletal
   [178]Arthritis  [179]Dermatomyositis  soft tissue ([180]Myositis,
   [181]Synovitis/[182]Tenosynovitis, [183]Bursitis, [184]Enthesitis,
   [185]Fasciitis, [186]Capsulitis, [187]Epicondylitis, [188]Tendinitis,
   [189]Panniculitis)
   [190]Osteochondritis: [191]Osteitis ([192]Spondylitis,
   [193]Periostitis)  [194]Chondritis
   [195]Urinary
   [196]Nephritis ([197]Glomerulonephritis, [198]Pyelonephritis)
   [199]Ureteritis  [200]Cystitis  [201]Urethritis
   [202]Reproductive
   female: [203]Oophoritis  [204]Salpingitis  [205]Endometritis
   [206]Parametritis  [207]Cervicitis  [208]Vaginitis  [209]Vulvitis
   [210]Mastitis

   male: [211]Orchitis  [212]Epididymitis  [213]Prostatitis
   [214]Balanitis  [215]Balanoposthitis
   pregnancy/newborn: [216]Chorioamnionitis  [217]Omphalitis
   Retrieved from "[218]http://en.wikipedia.org/wiki/Otitis"
   [219]Categories: [220]Medicine stubs | [221]Inflammations

Views

     * [222]Article
     * [223]Discussion
     * [224]Edit this page
     * [225]History

Personal tools

     * [226]Log in / create account

Navigation

     * [227]Main page
     * [228]Contents
     * [229]Featured content
     * [230]Current events
     * [231]Random article

Search

   ____________________ Go  Search

Interaction

     * [232]About Wikipedia
     * [233]Community portal
     * [234]Recent changes
     * [235]Contact Wikipedia
     * [236]Donate to Wikipedia
     * [237]Help

Toolbox

     * [238]What links here
     * [239]Related changes
     * [240]Upload file
     * [241]Special pages
     * [242]Printable version
     * [243]Permanent link
     * [244]Cite this page

Languages

     * [245]Deutsch
     * [246]Franais
     * [247]Nederlands
     * [248]Polski
     *

   [249]Powered by MediaWiki
   [250]Wikimedia Foundation
     * This page was last modified on 27 October 2008, at 18:25.
     * All text is available under the terms of the [251]GNU Free
       Documentation License. (See [252]Copyrights for details.)
       Wikipedia® is a registered trademark of the [253]Wikimedia
       Foundation, Inc., a U.S. registered [254]501(c)(3)
       [255]tax-deductible [256]nonprofit [257]charity.
     * [258]Privacy policy
     * [259]About Wikipedia
     * [260]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Otitis&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Ear_infection&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc691.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc691.tmp.html#searchInput
   9. file://localhost/wiki/Medical_Subject_Headings
  10. http://www.nlm.nih.gov/cgi/mesh/2009/MB_cgi?field=uid&term=D010031
  11. file://localhost/wiki/Otitis_externa
  12. file://localhost/wiki/External_otitis
  13. file://localhost/wiki/Outer_ear
  14. file://localhost/wiki/Ear_canal
  15. file://localhost/wiki/Otitis_media
  16. file://localhost/wiki/Middle_ear
  17. file://localhost/wiki/Otitis_interna
  18. file://localhost/wiki/Labyrinthitis
  19. file://localhost/wiki/Inner_ear
  20. file://localhost/wiki/Vertigo_(medical)
  21. file://localhost/wiki/Medicine
  22. file://localhost/wiki/Wikipedia:Stub
  23. file://localhost/wiki/Wikipedia:Stub
  24. http://en.wikipedia.org/w/index.php?stub&title=Otitis&action=edit
  25. file://localhost/wiki/Template:Diseases_of_the_ear_and_mastoid_process
  26. file://localhost/w/index.php?title=Template_talk:Diseases_of_the_ear_and_mastoid_process&action=edit&redlink=1
  27. http://en.wikipedia.org/w/index.php?title=Template:Diseases_of_the_ear_and_mastoid_process&action=edit
  28. file://localhost/wiki/Ear_disease
  29. file://localhost/wiki/Mastoid_process
  30. file://localhost/wiki/ICD-10_Chapter_VIII:_Diseases_of_the_ear_and_mastoid_process
  31. file://localhost/wiki/List_of_ICD-9_codes_360-389:_Diseases_of_the_sense_organs#diseases_of_the_ear_and_mastoid_process_.28380-389.29
  32. file://localhost/wiki/External_ear
  33. file://localhost/wiki/Otitis_externa
  34. file://localhost/wiki/Middle_ear
  35. file://localhost/wiki/Mastoid
  36. file://localhost/wiki/Otitis_media
  37. file://localhost/wiki/Mastoiditis
  38. file://localhost/wiki/Bezold%27s_abscess
  39. file://localhost/wiki/Gradenigo%27s_syndrome
  40. file://localhost/wiki/Cholesteatoma
  41. file://localhost/wiki/Perforated_eardrum
  42. file://localhost/wiki/Inner_ear
  43. file://localhost/wiki/Otosclerosis
  44. file://localhost/wiki/Balance_disorder
  45. file://localhost/wiki/M%C3%A9ni%C3%A8re%27s_disease
  46. file://localhost/wiki/Benign_paroxysmal_positional_vertigo
  47. file://localhost/wiki/Vestibular_neuronitis
  48. file://localhost/wiki/Vertigo_(medical)
  49. file://localhost/wiki/Labyrinthitis
  50. file://localhost/wiki/Perilymph_fistula
  51. file://localhost/wiki/Superior_canal_dehiscence_syndrome
  52. file://localhost/wiki/Hearing_impairment
  53. file://localhost/wiki/Conductive_hearing_loss
  54. file://localhost/wiki/Sensorineural_hearing_loss
  55. file://localhost/wiki/Central_hearing_loss
  56. file://localhost/wiki/Presbycusis
  57. file://localhost/wiki/Tinnitus
  58. file://localhost/wiki/Hyperacusis
  59. file://localhost/wiki/Template:Congenital_malformations_and_deformations_of_ears
  60. file://localhost/wiki/Template:Inflammation
  61. file://localhost/w/index.php?title=Template_talk:Inflammation&action=edit&redlink=1
  62. http://en.wikipedia.org/w/index.php?title=Template:Inflammation&action=edit
  63. file://localhost/wiki/Inflammation
  64. file://localhost/wiki/Inflammation#Acute_inflammation
  65. file://localhost/wiki/Inflammation#Plasma_derived_mediators
  66. file://localhost/wiki/Bradykinin
  67. file://localhost/wiki/Complement_system
  68. file://localhost/wiki/C3_(complement)
  69. file://localhost/wiki/C5a
  70. file://localhost/wiki/Membrane_attack_complex
  71. file://localhost/wiki/Coagulation
  72. file://localhost/wiki/Factor_XII
  73. file://localhost/wiki/Plasmin
  74. file://localhost/wiki/Thrombin
  75. file://localhost/wiki/Inflammation#Cell_derived_mediators
  76. file://localhost/wiki/Granule_(cell_biology)
  77. file://localhost/wiki/Vasoactive_amine
  78. file://localhost/wiki/Histamine
  79. file://localhost/wiki/Serotonin
  80. file://localhost/wiki/Cytokine
  81. file://localhost/wiki/Interferon_gamma
  82. file://localhost/wiki/Interleukin_8
  83. file://localhost/wiki/Tumor_necrosis_factor-alpha
  84. file://localhost/wiki/Interleukin_1
  85. file://localhost/wiki/Eicosanoid
  86. file://localhost/wiki/Leukotriene_B4
  87. file://localhost/wiki/Prostaglandin
  88. file://localhost/wiki/Nitric_oxide
  89. file://localhost/wiki/Kinin
  90. file://localhost/wiki/Inflammation#Chronic_inflammation
  91. file://localhost/wiki/Macrophage
  92. file://localhost/wiki/Epithelioid_cell
  93. file://localhost/wiki/Giant_cell
  94. file://localhost/wiki/Granuloma
  95. file://localhost/wiki/Rubor
  96. file://localhost/wiki/Heat
  97. file://localhost/wiki/Tumor
  98. file://localhost/wiki/Pain
  99. file://localhost/wiki/Functio_laesa
 100. file://localhost/wiki/Acute-phase_reaction
 101. file://localhost/wiki/Fever
 102. file://localhost/wiki/Vasodilation
 103. file://localhost/wiki/Vascular_permeability
 104. file://localhost/wiki/Exudate
 105. file://localhost/wiki/Leukocyte_extravasation
 106. file://localhost/wiki/Chemotaxis
 107. file://localhost/wiki/-itis
 108. file://localhost/wiki/Nervous_system
 109. file://localhost/wiki/Encephalitis
 110. file://localhost/wiki/Myelitis
 111. file://localhost/wiki/Meningitis
 112. file://localhost/wiki/Arachnoiditis
 113. file://localhost/wiki/Neuritis
 114. file://localhost/wiki/Dacryoadenitis
 115. file://localhost/wiki/Scleritis
 116. file://localhost/wiki/Keratitis
 117. file://localhost/wiki/Choroiditis
 118. file://localhost/wiki/Retinitis
 119. file://localhost/wiki/Chorioretinitis
 120. file://localhost/wiki/Blepharitis
 121. file://localhost/wiki/Conjunctivitis
 122. file://localhost/wiki/Iritis
 123. file://localhost/wiki/Uveitis
 124. file://localhost/wiki/Labyrinthitis
 125. file://localhost/wiki/Mastoiditis
 126. file://localhost/wiki/Cardiovascular_system
 127. file://localhost/wiki/Carditis
 128. file://localhost/wiki/Endocarditis
 129. file://localhost/wiki/Myocarditis
 130. file://localhost/wiki/Pericarditis
 131. file://localhost/wiki/Vasculitis
 132. file://localhost/wiki/Arteritis
 133. file://localhost/wiki/Phlebitis
 134. file://localhost/wiki/Capillaritis
 135. file://localhost/wiki/Respiratory_system
 136. file://localhost/wiki/Sinusitis
 137. file://localhost/wiki/Rhinitis
 138. file://localhost/wiki/Pharyngitis
 139. file://localhost/wiki/Laryngitis
 140. file://localhost/wiki/Tracheitis
 141. file://localhost/wiki/Bronchitis
 142. file://localhost/wiki/Bronchiolitis
 143. file://localhost/wiki/Pneumonitis
 144. file://localhost/wiki/Pleurisy
 145. file://localhost/wiki/Mediastinitis
 146. file://localhost/wiki/Digestive_system
 147. file://localhost/wiki/Stomatitis
 148. file://localhost/wiki/Gingivitis
 149. file://localhost/wiki/Gingivostomatitis
 150. file://localhost/wiki/Glossitis
 151. file://localhost/wiki/Tonsillitis
 152. file://localhost/wiki/Sialadenitis
 153. file://localhost/wiki/Parotitis
 154. file://localhost/wiki/Cheilitis
 155. file://localhost/wiki/Pulpitis
 156. file://localhost/wiki/Gnathitis
 157. file://localhost/wiki/Esophagitis
 158. file://localhost/wiki/Gastritis
 159. file://localhost/wiki/Gastroenteritis
 160. file://localhost/wiki/Enteritis
 161. file://localhost/wiki/Colitis
 162. file://localhost/wiki/Enterocolitis
 163. file://localhost/wiki/Duodenitis
 164. file://localhost/wiki/Ileitis
 165. file://localhost/wiki/Caecitis
 166. file://localhost/wiki/Appendicitis
 167. file://localhost/wiki/Proctitis
 168. file://localhost/wiki/Hepatitis
 169. file://localhost/wiki/Cholangitis
 170. file://localhost/wiki/Cholecystitis
 171. file://localhost/wiki/Pancreatitis
 172. file://localhost/wiki/Peritonitis
 173. file://localhost/wiki/Integumentary_system
 174. file://localhost/wiki/Dermatitis
 175. file://localhost/wiki/Folliculitis
 176. file://localhost/wiki/Hidradenitis
 177. file://localhost/wiki/Musculoskeletal_system
 178. file://localhost/wiki/Arthritis
 179. file://localhost/wiki/Dermatomyositis
 180. file://localhost/wiki/Myositis
 181. file://localhost/wiki/Synovitis
 182. file://localhost/wiki/Tenosynovitis
 183. file://localhost/wiki/Bursitis
 184. file://localhost/wiki/Enthesitis
 185. file://localhost/wiki/Fasciitis
 186. file://localhost/wiki/Capsulitis
 187. file://localhost/wiki/Epicondylitis
 188. file://localhost/wiki/Tendinitis
 189. file://localhost/wiki/Panniculitis
 190. file://localhost/wiki/Osteochondritis
 191. file://localhost/wiki/Osteitis
 192. file://localhost/wiki/Spondylitis
 193. file://localhost/wiki/Periostitis
 194. file://localhost/wiki/Chondritis
 195. file://localhost/wiki/Urinary_system
 196. file://localhost/wiki/Nephritis
 197. file://localhost/wiki/Glomerulonephritis
 198. file://localhost/wiki/Pyelonephritis
 199. file://localhost/wiki/Ureteritis
 200. file://localhost/wiki/Cystitis
 201. file://localhost/wiki/Urethritis
 202. file://localhost/wiki/Reproductive_system
 203. file://localhost/wiki/Oophoritis
 204. file://localhost/wiki/Salpingitis
 205. file://localhost/wiki/Endometritis
 206. file://localhost/wiki/Parametritis
 207. file://localhost/wiki/Cervicitis
 208. file://localhost/wiki/Vaginitis
 209. file://localhost/wiki/Vulvitis
 210. file://localhost/wiki/Mastitis
 211. file://localhost/wiki/Orchitis
 212. file://localhost/wiki/Epididymitis
 213. file://localhost/wiki/Prostatitis
 214. file://localhost/wiki/Balanitis
 215. file://localhost/wiki/Balanoposthitis
 216. file://localhost/wiki/Chorioamnionitis
 217. file://localhost/wiki/Omphalitis
 218. http://en.wikipedia.org/wiki/Otitis
 219. file://localhost/wiki/Special:Categories
 220. file://localhost/wiki/Category:Medicine_stubs
 221. file://localhost/wiki/Category:Inflammations
 222. file://localhost/wiki/Otitis
 223. file://localhost/wiki/Talk:Otitis
 224. file://localhost/w/index.php?title=Otitis&action=edit
 225. file://localhost/w/index.php?title=Otitis&action=history
 226. file://localhost/w/index.php?title=Special:UserLogin&returnto=Otitis
 227. file://localhost/wiki/Main_Page
 228. file://localhost/wiki/Portal:Contents
 229. file://localhost/wiki/Portal:Featured_content
 230. file://localhost/wiki/Portal:Current_events
 231. file://localhost/wiki/Special:Random
 232. file://localhost/wiki/Wikipedia:About
 233. file://localhost/wiki/Wikipedia:Community_portal
 234. file://localhost/wiki/Special:RecentChanges
 235. file://localhost/wiki/Wikipedia:Contact_us
 236. http://wikimediafoundation.org/wiki/Donate
 237. file://localhost/wiki/Help:Contents
 238. file://localhost/wiki/Special:WhatLinksHere/Otitis
 239. file://localhost/wiki/Special:RecentChangesLinked/Otitis
 240. file://localhost/wiki/Wikipedia:Upload
 241. file://localhost/wiki/Special:SpecialPages
 242. file://localhost/w/index.php?title=Otitis&printable=yes
 243. file://localhost/w/index.php?title=Otitis&oldid=248026383
 244. file://localhost/w/index.php?title=Special:Cite&page=Otitis&id=248026383
 245. http://de.wikipedia.org/wiki/Otitis
 246. http://fr.wikipedia.org/wiki/Otite
 247. http://nl.wikipedia.org/wiki/Otitis
 248. http://pl.wikipedia.org/wiki/Zapalenie_ucha
 249. http://www.mediawiki.org/
 250. http://wikimediafoundation.org/
 251. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 252. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 253. http://www.wikimediafoundation.org/
 254. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 255. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 256. http://en.wikipedia.org/wiki/Non-profit_organization
 257. http://en.wikipedia.org/wiki/Charitable_organization
 258. http://wikimediafoundation.org/wiki/Privacy_policy
 259. file://localhost/wiki/Wikipedia:About
 260. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 261. file://localhost/wiki/File:Rod_of_asclepius.png
 262. file://localhost/wiki/Main_Page
 263. http://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%B8%D1%82
