   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eagle Village, Alaska

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eagle Village, AK)
   Jump to: [7]navigation, [8]search
   Eagle Village, Alaska
   [9]Location of EagleVillage, Alaska
   Location of EagleVillage, Alaska
   Coordinates: [10]644653N 141653W / 64.78139N 141.11472W / 64.78139;
   -141.11472
   [11]Country [12]United States
   [13]State [14]Alaska
   [15]Census Area [16]Southeast Fairbanks
   [17]Area
    - Total 19.1 sq mi (49.5 km^2)
    - Land 19.1 sq mi (49.5 km^2)
    - Water 0 sq mi (0 km^2)
   Population ([18]2000)
    - Total 68
   [19]Time zone [20]Alaska (AKST) ([21]UTC-9)
    - Summer ([22]DST) AKDT ([23]UTC-8)
   [24]Area code(s) [25]907
   [26]FIPS code 02-20600

   Eagle Village is a [27]census-designated place (CDP) in [28]Southeast
   Fairbanks Census Area, [29]Alaska, [30]United States. The population
   was 68 at the [31]2000 census.

   Eagle Village is located 13 km (8 miles) west of the border between
   Alaska and the [32]Yukon Territory of [33]Canada on the [34]Taylor
   Highway, next to [35]Eagle. Eagle Village was called Johnny's in the
   late 1800s and early 1900s by some people, after its chief at the time,
   known as John in English.

Contents

     * [36]1 Geography
     * [37]2 Demographics
     * [38]3 Education
     * [39]4 References
     * [40]5 External links

[[41]edit] Geography

   Eagle Village is located at [42]644653N 141653W / 64.78139N 141.11472W
   / 64.78139; -141.11472 (64.781324, -141.114728)^[43][1].

   According to the [44]United States Census Bureau, the CDP has a total
   area of 19.1 square miles (49.4 km), all of it land.

[[45]edit] Demographics

   As of the [46]census^[47][2] of 2000, there were 68 people, 32
   households, and 14 families residing in the CDP. The [48]population
   density was 3.6 people per square mile (1.4/km). There were 50 housing
   units at an average density of 2.6/sq mi (1.0/km). The racial makeup of
   the CDP was 55.88% [49]White and 44.12% [50]Native American.

   There were 32 households out of which 25.0% had children under the age
   of 18 living with them, 25.0% were [51]married couples living together,
   12.5% had a female householder with no husband present, and 56.3% were
   non-families. 43.8% of all households were made up of individuals and
   3.1% had someone living alone who was 65 years of age or older. The
   average household size was 2.13 and the average family size was 3.00.

   In the CDP the population was spread out with 25.0% under the age of
   18, 5.9% from 18 to 24, 39.7% from 25 to 44, 25.0% from 45 to 64, and
   4.4% who were 65 years of age or older. The median age was 39 years.
   For every 100 females there were 119.4 males. For every 100 females age
   18 and over, there were 142.9 males.

   The median income for a household in the CDP was $6,875, and the median
   income for a family was $31,250. Males had a median income of $40,000
   versus $47,917 for females. The [52]per capita income for the CDP was
   $13,887. There were 20.0% of families and 55.7% of the population
   living below the [53]poverty line, including 35.3% of under eighteens
   and none of those over 64.

[[54]edit] Education

   Eagle Village is part of the [55]Alaska Gateway School District.
   [56]Eagle School, a K-12 campus, serves community students.

[[57]edit] References

    1. [58]^ [59]"US Gazetteer files: 2000 and 1990". [60]United States
       Census Bureau. 2005-05-03.
       [61]http://www.census.gov/geo/www/gazetteer/gazette.html. Retrieved
       on 2008-01-31.
    2. [62]^ [63]"American FactFinder". [64]United States Census Bureau.
       [65]http://factfinder.census.gov. Retrieved on 2008-01-31.

[[66]edit] External links

     * Eagle Village, Alaska is at coordinates [67]644653N 1410653W /
       64.781324N 141.114728W / 64.781324; -141.114728 (Eagle Village,
       Alaska)[68]Coordinates: [69]644653N 1410653W / 64.781324N
       141.114728W / 64.781324; -141.114728 (Eagle Village, Alaska)

   [70]v  [71]d  [72]e
   Municipalities and communities of
   [73]Southeast Fairbanks Census Area, [74]Alaska
               [75]Cities

   [76]Delta Junction | [77]Eagle
               [78]Southeast Fairbanks Census Area map
   [79]CDPs

   [80]Alcan Border | [81]Big Delta | [82]Chicken | [83]Deltana | [84]Dot
   Lake | [85]Dot Lake Village | [86]Dry Creek | Eagle Village | [87]Fort
   Greely | [88]Healy Lake | [89]Northway | [90]Northway Junction |
   [91]Northway Village | [92]Tanacross | [93]Tetlin | [94]Tok
   [95]Unincorporated
   communities

   [96]Charlieskin Village | [97]Donnelly | [98]Jack Wade | [99]Kathakne |
   [100]Tetlin Junction
   Retrieved from
   "[101]http://en.wikipedia.org/wiki/Eagle_Village,_Alaska"
   [102]Categories: [103]Southeast Fairbanks Census Area, Alaska |
   [104]Census-designated places in Alaska
   Hidden category: [105]Infobox Settlement US maintenance

Views

     * [106]Article
     * [107]Discussion
     * [108]Edit this page
     * [109]History

Personal tools

     * [110]Log in / create account

Navigation

     * [111]Main page
     * [112]Contents
     * [113]Featured content
     * [114]Current events
     * [115]Random article

Search

   ____________________ Go  Search

Interaction

     * [116]About Wikipedia
     * [117]Community portal
     * [118]Recent changes
     * [119]Contact Wikipedia
     * [120]Donate to Wikipedia
     * [121]Help

Toolbox

     * [122]What links here
     * [123]Related changes
     * [124]Upload file
     * [125]Special pages
     * [126]Printable version
     * [127]Permanent link
     * [128]Cite this page

Languages

     * [129]Franais
     * [130]Nederlands
     * [131]Suomi
     * [132]Volapk

   [133]Powered by MediaWiki
   [134]Wikimedia Foundation
     * This page was last modified on 31 December 2008, at 02:30.
     * All text is available under the terms of the [135]GNU Free
       Documentation License. (See [136]Copyrights for details.)
       Wikipedia® is a registered trademark of the [137]Wikimedia
       Foundation, Inc., a U.S. registered [138]501(c)(3)
       [139]tax-deductible [140]nonprofit [141]charity.
     * [142]Privacy policy
     * [143]About Wikipedia
     * [144]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eagle_Village,_Alaska&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eagle_Village,_AK&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#searchInput
   9. file://localhost/wiki/File:AKMap-doton-EagleVillage.PNG
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Eagle_Village,_Alaska&params=64_46_53_N_141_6_53_W_type:city(68)_region:US-AK
  11. file://localhost/wiki/List_of_countries
  12. file://localhost/wiki/United_States
  13. file://localhost/wiki/U.S._state
  14. file://localhost/wiki/Alaska
  15. file://localhost/wiki/List_of_boroughs_and_census_areas_in_Alaska
  16. file://localhost/wiki/Southeast_Fairbanks_Census_Area,_Alaska
  17. file://localhost/wiki/Area
  18. file://localhost/wiki/United_States_Census,_2000
  19. file://localhost/wiki/Time_zone
  20. file://localhost/wiki/Alaska_Time_Zone
  21. file://localhost/wiki/UTC-9
  22. file://localhost/wiki/Daylight_saving_time
  23. file://localhost/wiki/UTC-8
  24. file://localhost/wiki/Telephone_numbering_plan
  25. file://localhost/wiki/Area_code_907
  26. file://localhost/wiki/Federal_Information_Processing_Standard
  27. file://localhost/wiki/Census-designated_place
  28. file://localhost/wiki/Southeast_Fairbanks_Census_Area,_Alaska
  29. file://localhost/wiki/Alaska
  30. file://localhost/wiki/United_States
  31. file://localhost/wiki/2000_United_States_Census
  32. file://localhost/wiki/Yukon_Territory
  33. file://localhost/wiki/Canada
  34. file://localhost/wiki/Taylor_Highway
  35. file://localhost/wiki/Eagle,_Alaska
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#Geography
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#Demographics
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#Education
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#References
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#External_links
  41. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=edit&section=1
  42. http://stable.toolserver.org/geohack/geohack.php?pagename=Eagle_Village,_Alaska&params=64_46_53_N_141_6_53_W_city
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#cite_note-GR1-0
  44. file://localhost/wiki/United_States_Census_Bureau
  45. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=edit&section=2
  46. file://localhost/wiki/Census
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#cite_note-GR2-1
  48. file://localhost/wiki/Population_density
  49. file://localhost/wiki/Race_(United_States_Census)
  50. file://localhost/wiki/Race_(United_States_Census)
  51. file://localhost/wiki/Marriage
  52. file://localhost/wiki/Per_capita_income
  53. file://localhost/wiki/Poverty_line
  54. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=edit&section=3
  55. file://localhost/wiki/Alaska_Gateway_School_District
  56. file://localhost/wiki/Eagle,_Alaska
  57. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=edit&section=4
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#cite_ref-GR1_0-0
  59. http://www.census.gov/geo/www/gazetteer/gazette.html
  60. file://localhost/wiki/United_States_Census_Bureau
  61. http://www.census.gov/geo/www/gazetteer/gazette.html
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc685.tmp.html#cite_ref-GR2_1-0
  63. http://factfinder.census.gov/
  64. file://localhost/wiki/United_States_Census_Bureau
  65. http://factfinder.census.gov/
  66. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=edit&section=5
  67. http://stable.toolserver.org/geohack/geohack.php?pagename=Eagle_Village,_Alaska&params=64.781324_N_-141.114728_E_type:city_region:US&title=Eagle+Village%2C+Alaska
  68. file://localhost/wiki/Geographic_coordinate_system
  69. http://stable.toolserver.org/geohack/geohack.php?pagename=Eagle_Village,_Alaska&params=64.781324_N_-141.114728_E_type:city_region:US&title=Eagle+Village%2C+Alaska
  70. file://localhost/wiki/Template:Southeast_Fairbanks_Census_Area,_Alaska
  71. file://localhost/w/index.php?title=Template_talk:Southeast_Fairbanks_Census_Area,_Alaska&action=edit&redlink=1
  72. http://en.wikipedia.org/w/index.php?title=Template:Southeast_Fairbanks_Census_Area,_Alaska&action=edit
  73. file://localhost/wiki/Southeast_Fairbanks_Census_Area,_Alaska
  74. file://localhost/wiki/Alaska
  75. file://localhost/wiki/City
  76. file://localhost/wiki/Delta_Junction,_Alaska
  77. file://localhost/wiki/Eagle,_Alaska
  78. file://localhost/wiki/File:Map_of_Alaska_highlighting_Southeast_Fairbanks_Census_Area.svg
  79. file://localhost/wiki/Census-designated_place
  80. file://localhost/wiki/Alcan_Border,_Alaska
  81. file://localhost/wiki/Big_Delta,_Alaska
  82. file://localhost/wiki/Chicken,_Alaska
  83. file://localhost/wiki/Deltana,_Alaska
  84. file://localhost/wiki/Dot_Lake,_Alaska
  85. file://localhost/wiki/Dot_Lake_Village,_Alaska
  86. file://localhost/wiki/Dry_Creek,_Alaska
  87. file://localhost/wiki/Fort_Greely,_Alaska
  88. file://localhost/wiki/Healy_Lake,_Alaska
  89. file://localhost/wiki/Northway,_Alaska
  90. file://localhost/wiki/Northway_Junction,_Alaska
  91. file://localhost/wiki/Northway_Village,_Alaska
  92. file://localhost/wiki/Tanacross,_Alaska
  93. file://localhost/wiki/Tetlin,_Alaska
  94. file://localhost/wiki/Tok,_Alaska
  95. file://localhost/wiki/Unincorporated_area
  96. file://localhost/wiki/Charlieskin_Village,_Alaska
  97. file://localhost/wiki/Donnelly,_Alaska
  98. file://localhost/wiki/Jack_Wade,_Alaska
  99. file://localhost/wiki/Kathakne,_Alaska
 100. file://localhost/wiki/Tetlin_Junction,_Alaska
 101. http://en.wikipedia.org/wiki/Eagle_Village,_Alaska
 102. file://localhost/wiki/Special:Categories
 103. file://localhost/wiki/Category:Southeast_Fairbanks_Census_Area,_Alaska
 104. file://localhost/wiki/Category:Census-designated_places_in_Alaska
 105. file://localhost/wiki/Category:Infobox_Settlement_US_maintenance
 106. file://localhost/wiki/Eagle_Village,_Alaska
 107. file://localhost/wiki/Talk:Eagle_Village,_Alaska
 108. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=edit
 109. file://localhost/w/index.php?title=Eagle_Village,_Alaska&action=history
 110. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eagle_Village,_Alaska
 111. file://localhost/wiki/Main_Page
 112. file://localhost/wiki/Portal:Contents
 113. file://localhost/wiki/Portal:Featured_content
 114. file://localhost/wiki/Portal:Current_events
 115. file://localhost/wiki/Special:Random
 116. file://localhost/wiki/Wikipedia:About
 117. file://localhost/wiki/Wikipedia:Community_portal
 118. file://localhost/wiki/Special:RecentChanges
 119. file://localhost/wiki/Wikipedia:Contact_us
 120. http://wikimediafoundation.org/wiki/Donate
 121. file://localhost/wiki/Help:Contents
 122. file://localhost/wiki/Special:WhatLinksHere/Eagle_Village,_Alaska
 123. file://localhost/wiki/Special:RecentChangesLinked/Eagle_Village,_Alaska
 124. file://localhost/wiki/Wikipedia:Upload
 125. file://localhost/wiki/Special:SpecialPages
 126. file://localhost/w/index.php?title=Eagle_Village,_Alaska&printable=yes
 127. file://localhost/w/index.php?title=Eagle_Village,_Alaska&oldid=261009931
 128. file://localhost/w/index.php?title=Special:Cite&page=Eagle_Village,_Alaska&id=261009931
 129. http://fr.wikipedia.org/wiki/Eagle_Village_(Alaska)
 130. http://nl.wikipedia.org/wiki/Eagle_Village
 131. http://fi.wikipedia.org/wiki/Eagle_Village
 132. http://vo.wikipedia.org/wiki/Eagle_Village
 133. http://www.mediawiki.org/
 134. http://wikimediafoundation.org/
 135. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 136. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 137. http://www.wikimediafoundation.org/
 138. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 139. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 140. http://en.wikipedia.org/wiki/Non-profit_organization
 141. http://en.wikipedia.org/wiki/Charitable_organization
 142. http://wikimediafoundation.org/wiki/Privacy_policy
 143. file://localhost/wiki/Wikipedia:About
 144. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 145. file://localhost/wiki/Main_Page
