   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dmitri Popov

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   For other persons named Dmitri Popov, see [8]Popov.
   Popov
   Personal information
   Full name Dmitri Popov
   Date of birth February 27, 1969 (1969-02-27) (age 39)
   Place of birth    [9]Moscow, [10]Russia
   Height 1.74 m (5 ft 8[DEL: + :DEL] ^1[2] in)
   Playing position [11]Midfielder
   Youth career
   FC Shinnik Yaroslavl
   Senior career^1
   Years Club App (Gls)*
   1984-1989
   19891993
   19931996
   19961999
   1999-2000
   1999-2000 [12]FC Shinnik Yaroslavl
   [13]FC Spartak Moscow
   [14]Racing de Santander
   [15]SD Compostela
   [16]CD Toledo
   [17]Maccabi Tel Aviv F.C. 129 (11)
   078 0(7)
   098 (21)
   076 0(4)
   006 0(0)
   004 0(0)
   National team
   [18]Russia 021 0(4)

   ^1 Senior club appearances and goals
   counted for the domestic league only.
   * Appearances (Goals)

   Dmitri Leonidovich Popov (born [19]27 February [20]1967) is a
   [21]Russian [22]footballer.

   During his career he played [23]FC Shinnik Yaroslavl, [24]FC Spartak
   Moscow, [25]Racing Santander and [26]SD Compostela, [27]Maccabi Tel
   Aviv F.C., and [28]CD Toledo. He obtained 21 caps and scored 4 goals
   for the [29]Russia national football team, and was part of the Russian
   squad for the [30]1994 FIFA World Cup. In 2009 he was part of the
   [31]Russia squad that won the [32]2009 Legends Cup.

[[33]edit] External links

     * [34]International appearances
     * [35]Profile in Russian

   [36]v  [37]d  [38]e
   [39]Russia squad [40]1994 FIFA World Cup
   1 [41]Cherchesov  2 [42]Kuznetsov  3 [43]Gorlukovich  4 [44]Galiamin
   5 [45]Nikiforov  6 [46]Ternavski  7 [47]Piatnitski  8 Popov
   9 [48]Salenko  10 [49]Karpin  11 [50]Beschastnykh  12 [51]Tetradze
   13 [52]Borodyuk  14 [53]Korneev  15 [54]Radchenko  16 [55]Kharine
   17 [56]Tsymbalar  18 [57]Onopko  19 [58]Mostovoi  20 [59]Lediakhov
   21 [60]Khlestov  22 [61]Yuran  Coach: [62]Sadyrin
   [63]Flag of Russia
   This [64]biographical article related to [65]Russian [66]football is a
   [67]stub. You can [68]help Wikipedia by [69]expanding it.
   Retrieved from "[70]http://en.wikipedia.org/wiki/Dmitri_Popov"
   [71]Categories: [72]1967 births | [73]Living people | [74]Russian
   footballers | [75]Russia international footballers | [76]1994 FIFA
   World Cup players | [77]FC Shinnik Yaroslavl players | [78]FC Spartak
   Moscow players | [79]La Liga footballers | [80]Racing de Santander
   footballers | [81]SD Compostela footballers | [82]Maccabi Tel Aviv F.C.
   players | [83]Expatriate footballers in Israel | [84]Russian football
   biography stubs

Views

     * [85]Article
     * [86]Discussion
     * [87]Edit this page
     * [88]History

Personal tools

     * [89]Log in / create account

Navigation

     * [90]Main page
     * [91]Contents
     * [92]Featured content
     * [93]Current events
     * [94]Random article

Search

   ____________________ Go  Search

Interaction

     * [95]About Wikipedia
     * [96]Community portal
     * [97]Recent changes
     * [98]Contact Wikipedia
     * [99]Donate to Wikipedia
     * [100]Help

Toolbox

     * [101]What links here
     * [102]Related changes
     * [103]Upload file
     * [104]Special pages
     * [105]Printable version
     * [106]Permanent link
     * [107]Cite this page

Languages

     * [108]Catal
     * [109]Espaol
     * [110]Polski
     * [111]Portugus
     *

   [112]Powered by MediaWiki
   [113]Wikimedia Foundation
     * This page was last modified on 1 February 2009, at 14:38.
     * All text is available under the terms of the [114]GNU Free
       Documentation License. (See [115]Copyrights for details.)
       Wikipedia® is a registered trademark of the [116]Wikimedia
       Foundation, Inc., a U.S. registered [117]501(c)(3)
       [118]tax-deductible [119]nonprofit [120]charity.
     * [121]Privacy policy
     * [122]About Wikipedia
     * [123]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dmitri_Popov&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc64.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc64.tmp.html#searchInput
   8. file://localhost/wiki/Popov
   9. file://localhost/wiki/Moscow
  10. file://localhost/wiki/Russia
  11. file://localhost/wiki/Midfielder
  12. file://localhost/wiki/FC_Shinnik_Yaroslavl
  13. file://localhost/wiki/FC_Spartak_Moscow
  14. file://localhost/wiki/Racing_de_Santander
  15. file://localhost/wiki/SD_Compostela
  16. file://localhost/wiki/CD_Toledo
  17. file://localhost/wiki/Maccabi_Tel_Aviv_F.C.
  18. file://localhost/wiki/Russia_national_football_team
  19. file://localhost/wiki/February_27
  20. file://localhost/wiki/1967
  21. file://localhost/wiki/Russia
  22. file://localhost/wiki/Football_(soccer)
  23. file://localhost/wiki/FC_Shinnik_Yaroslavl
  24. file://localhost/wiki/FC_Spartak_Moscow
  25. file://localhost/wiki/Racing_Santander
  26. file://localhost/wiki/SD_Compostela
  27. file://localhost/wiki/Maccabi_Tel_Aviv_F.C.
  28. file://localhost/wiki/CD_Toledo
  29. file://localhost/wiki/Russia_national_football_team
  30. file://localhost/wiki/1994_FIFA_World_Cup
  31. file://localhost/wiki/Russian_national_football_team
  32. file://localhost/wiki/2009_Legends_Cup
  33. file://localhost/w/index.php?title=Dmitri_Popov&action=edit&section=1
  34. http://www.rsssf.com/miscellaneous/dpopov-intl.html
  35. http://rusteam.permian.ru/players/popov_dmitr.html
  36. file://localhost/wiki/Template:Russia_Squad_1994_World_Cup
  37. file://localhost/wiki/Template_talk:Russia_Squad_1994_World_Cup
  38. http://en.wikipedia.org/w/index.php?title=Template:Russia_Squad_1994_World_Cup&action=edit
  39. file://localhost/wiki/Russia_national_football_team
  40. file://localhost/wiki/1994_FIFA_World_Cup
  41. file://localhost/wiki/Stanislav_Cherchesov
  42. file://localhost/wiki/Dmitri_Kuznetsov
  43. file://localhost/wiki/Sergei_Gorlukovich
  44. file://localhost/wiki/Dmitri_Galiamin
  45. file://localhost/wiki/Yuri_Nikiforov
  46. file://localhost/wiki/Vladislav_Ternavski
  47. file://localhost/wiki/Andrei_Piatnitski
  48. file://localhost/wiki/Oleg_Salenko
  49. file://localhost/wiki/Valery_Karpin
  50. file://localhost/wiki/Vladimir_Beschastnykh
  51. file://localhost/wiki/Omari_Tetradze
  52. file://localhost/wiki/Aleksandr_Borodyuk
  53. file://localhost/wiki/Igor_Korneev
  54. file://localhost/wiki/Dmitri_Radchenko
  55. file://localhost/wiki/Dmitri_Kharine
  56. file://localhost/wiki/Ilia_Tsymbalar
  57. file://localhost/wiki/Viktor_Onopko
  58. file://localhost/wiki/Aleksandr_Mostovoi
  59. file://localhost/wiki/Igor_Lediakhov
  60. file://localhost/wiki/Dmitri_Khlestov
  61. file://localhost/wiki/Sergei_Yuran
  62. file://localhost/wiki/Pavel_Sadyrin
  63. file://localhost/wiki/Russia
  64. file://localhost/wiki/Biography
  65. file://localhost/wiki/Russia
  66. file://localhost/wiki/Football_(soccer)
  67. file://localhost/wiki/Wikipedia:Perfect_stub_article
  68. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  69. http://en.wikipedia.org/w/index.php?stub&title=Dmitri_Popov&action=edit
  70. http://en.wikipedia.org/wiki/Dmitri_Popov
  71. file://localhost/wiki/Special:Categories
  72. file://localhost/wiki/Category:1967_births
  73. file://localhost/wiki/Category:Living_people
  74. file://localhost/wiki/Category:Russian_footballers
  75. file://localhost/wiki/Category:Russia_international_footballers
  76. file://localhost/wiki/Category:1994_FIFA_World_Cup_players
  77. file://localhost/wiki/Category:FC_Shinnik_Yaroslavl_players
  78. file://localhost/wiki/Category:FC_Spartak_Moscow_players
  79. file://localhost/wiki/Category:La_Liga_footballers
  80. file://localhost/wiki/Category:Racing_de_Santander_footballers
  81. file://localhost/wiki/Category:SD_Compostela_footballers
  82. file://localhost/wiki/Category:Maccabi_Tel_Aviv_F.C._players
  83. file://localhost/wiki/Category:Expatriate_footballers_in_Israel
  84. file://localhost/wiki/Category:Russian_football_biography_stubs
  85. file://localhost/wiki/Dmitri_Popov
  86. file://localhost/wiki/Talk:Dmitri_Popov
  87. file://localhost/w/index.php?title=Dmitri_Popov&action=edit
  88. file://localhost/w/index.php?title=Dmitri_Popov&action=history
  89. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dmitri_Popov
  90. file://localhost/wiki/Main_Page
  91. file://localhost/wiki/Portal:Contents
  92. file://localhost/wiki/Portal:Featured_content
  93. file://localhost/wiki/Portal:Current_events
  94. file://localhost/wiki/Special:Random
  95. file://localhost/wiki/Wikipedia:About
  96. file://localhost/wiki/Wikipedia:Community_portal
  97. file://localhost/wiki/Special:RecentChanges
  98. file://localhost/wiki/Wikipedia:Contact_us
  99. http://wikimediafoundation.org/wiki/Donate
 100. file://localhost/wiki/Help:Contents
 101. file://localhost/wiki/Special:WhatLinksHere/Dmitri_Popov
 102. file://localhost/wiki/Special:RecentChangesLinked/Dmitri_Popov
 103. file://localhost/wiki/Wikipedia:Upload
 104. file://localhost/wiki/Special:SpecialPages
 105. file://localhost/w/index.php?title=Dmitri_Popov&printable=yes
 106. file://localhost/w/index.php?title=Dmitri_Popov&oldid=267831862
 107. file://localhost/w/index.php?title=Special:Cite&page=Dmitri_Popov&id=267831862
 108. http://ca.wikipedia.org/wiki/Dimitri_Popov
 109. http://es.wikipedia.org/wiki/Dmitri_Popov
 110. http://pl.wikipedia.org/wiki/Dmitrij_Popow
 111. http://pt.wikipedia.org/wiki/Dmitriy_Popov
 112. http://www.mediawiki.org/
 113. http://wikimediafoundation.org/
 114. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 115. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 116. http://www.wikimediafoundation.org/
 117. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 118. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 119. http://en.wikipedia.org/wiki/Non-profit_organization
 120. http://en.wikipedia.org/wiki/Charitable_organization
 121. http://wikimediafoundation.org/wiki/Privacy_policy
 122. file://localhost/wiki/Wikipedia:About
 123. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 124. file://localhost/wiki/File:Replace_this_image_male.svg
 125. file://localhost/wiki/File:Flag_of_Russia.svg
 126. file://localhost/wiki/File:Soccerball_mask.svg
 127. file://localhost/wiki/Main_Page
 128. http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87
