   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dumbarwana

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                   Dumbarwana
     Village Development Committee
      Country     [8]Nepal
      [9]Zone    [10]Narayani Zone
   [11]District  [12]Bara District
   Population (1991)
      - Total    12,352
   [13]Time zone [14]Nepal Time ([15]UTC+5:45)

   Dumbarwana is a [16]town and [17]Village Development Committee in
   [18]Bara District in the [19]Narayani Zone of south-eastern [20]Nepal.
   At the time of the [21]1991 Nepal census it had a population of 12,352
   persons residing in 2267 individual households.^[22][1]

[[23]edit] References

    1. [24]^ [25]"Nepal Census 2001". Nepal's Village Development
       Committees. [26]Digital Himalaya.
       [27]http://www.digitalhimalaya.com/collections/nepalcensus/form.php
       ?selection=1. Retrieved on September 20.

[[28]edit] External links

     * [29]UN map of the municipalities of Bara District

    This [30]Narayani Zone location article is a [31]stub. You can help
   Wikipedia by [32]expanding it.
   [33]v  [34]d  [35]e
   [36]Bara District
   Capital: [37]Kalaiya
   [38]Amarpatti, [39]Amlekhganj, [40]Amritganj, [41]Avab, [42]Babuain,
   [43]Bachhanpurwa, [44]Badaki Fulbariya, [45]Bagadi, [46]Bahuari,
   [47]Balirampur, [48]Bandhuwan, [49]Banjariya, [50]Barainiya,
   [51]Bariyarpur, [52]Basantpur, [53]Batara, [54]Beldari, [55]Benauli,
   [56]Bhagwanpur, [57]Bhaluyee Arwaliya, [58]Bharatganj Singaul,
   [59]Bhatauda, [60]Bhaudaha, [61]Bhuluhi Marwaliya, [62]Bishnupur,
   [63]Bishnupurwa, [64]Bishrampur, [65]Biswambharpur, [66]Brahmapuri,
   [67]Buniyad, [68]Chhata Pipra, [69]Chhatawa, [70]Dahiyar, [71]Dewapur,
   [72]Dharma Nagar, [73]Dohari, Dumbarwana, [74]Fattepur, [75]Gadhahal,
   [76]Ganj Bhawanipur, [77]Golaganj, [78]Haraiya , [79]Hardiya,
   [80]Hariharpur, [81]Inarwamal, [82]Inarwasira, [83]Itiyahi,
   [84]Jhitakaiya, [85]Jitpur Bhawanipur, [86]Kabahigoth, [87]Kabahijabdi,
   [88]Kachorwa, [89]Kakadi, [90]Karaiya, [91]Khopawa, [92]Khutwajabdi,
   [93]Kolhabi, [94]Kudawa, [95]Laxmipur Kotwali, [96]Lipanimal,
   [97]Madhurijabdi, [98]Mahendra Adarsha, [99]Maheshpur, [100]Maini,
   [101]Majhariya, [102]Manaharwa, [103]Matiarwa, [104]Motisar,
   [105]Naktuwa, [106]Narahi, [107]Nijgadh, [108]Pakadiya Chikani,
   [109]Paparpati Ek, [110]Paparpati Jabdi, [111]Parsurampur,
   [112]Paterwa, [113]Patharhati, [114]Pathora, [115]Pheta, [116]Pipara
   Simara, [117]Piparpati Dui, [118]Piparpati Parchrouwa, [119]Pipra
   Basantapur, [120]Piprabirta, [121]Pipradhi Goth, [122]Prasauni,
   [123]Prasona, [124]Prastoka, [125]Purainiya, [126]Raghunathpur,
   [127]Rampur Tokani, [128]Rampurwa, [129]Ratnapuri, [130]Rauwahi,
   [131]Sapahi, [132]Shreenagar Bairiya, [133]Sihorwa, [134]Sinhasani,
   [135]Sisahaniya, [136]Tedhakatti, [137]Telkuwa, [138]Terariya,
   [139]Uchidiha, [140]Umarjan

   Retrieved from "[141]http://en.wikipedia.org/wiki/Dumbarwana"
   [142]Categories: [143]Narayani Zone geography stubs | [144]Cities,
   towns and villages in Bara District
   Hidden category: [145]Nepal articles missing geocoordinate data

Views

     * [146]Article
     * [147]Discussion
     * [148]Edit this page
     * [149]History

Personal tools

     * [150]Log in / create account

Navigation

     * [151]Main page
     * [152]Contents
     * [153]Featured content
     * [154]Current events
     * [155]Random article

Search

   ____________________ Go  Search

Interaction

     * [156]About Wikipedia
     * [157]Community portal
     * [158]Recent changes
     * [159]Contact Wikipedia
     * [160]Donate to Wikipedia
     * [161]Help

Toolbox

     * [162]What links here
     * [163]Related changes
     * [164]Upload file
     * [165]Special pages
     * [166]Printable version
     * [167]Permanent link
     * [168]Cite this page

   [169]Powered by MediaWiki
   [170]Wikimedia Foundation
     * This page was last modified on 14 January 2009, at 12:41.
     * All text is available under the terms of the [171]GNU Free
       Documentation License. (See [172]Copyrights for details.)
       Wikipedia® is a registered trademark of the [173]Wikimedia
       Foundation, Inc., a U.S. registered [174]501(c)(3)
       [175]tax-deductible [176]nonprofit [177]charity.
     * [178]Privacy policy
     * [179]About Wikipedia
     * [180]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dumbarwana&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc496.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc496.tmp.html#searchInput
   8. file://localhost/wiki/Nepal
   9. file://localhost/wiki/Zones_of_Nepal
  10. file://localhost/wiki/Narayani_Zone
  11. file://localhost/wiki/Districts_of_Nepal
  12. file://localhost/wiki/Bara_District
  13. file://localhost/wiki/Time_zone
  14. file://localhost/wiki/Nepal_Time
  15. file://localhost/wiki/UTC%2B5:45
  16. file://localhost/wiki/Town
  17. file://localhost/wiki/Village_Development_Committee_(Nepal)
  18. file://localhost/wiki/Bara_District
  19. file://localhost/wiki/Narayani_Zone
  20. file://localhost/wiki/Nepal
  21. file://localhost/wiki/1991_Nepal_census
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc496.tmp.html#cite_note-0
  23. file://localhost/w/index.php?title=Dumbarwana&action=edit&section=1
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc496.tmp.html#cite_ref-0
  25. http://www.digitalhimalaya.com/collections/nepalcensus/form.php?selection=1
  26. file://localhost/wiki/Digital_Himalaya
  27. http://www.digitalhimalaya.com/collections/nepalcensus/form.php?selection=1
  28. file://localhost/w/index.php?title=Dumbarwana&action=edit&section=2
  29. http://www.un.org.np/maps/district-maps/central/Bara.pdf
  30. file://localhost/wiki/Narayani_Zone
  31. file://localhost/wiki/Wikipedia:Stub
  32. http://en.wikipedia.org/w/index.php?stub&title=Dumbarwana&action=edit
  33. file://localhost/wiki/Template:Bara_District
  34. file://localhost/w/index.php?title=Template_talk:Bara_District&action=edit&redlink=1
  35. http://en.wikipedia.org/w/index.php?title=Template:Bara_District&action=edit
  36. file://localhost/wiki/Bara_District
  37. file://localhost/wiki/Kalaiya
  38. file://localhost/wiki/Amarpatti,_Bara
  39. file://localhost/wiki/Amlekhganj
  40. file://localhost/wiki/Amritganj
  41. file://localhost/wiki/Avab
  42. file://localhost/wiki/Babuain
  43. file://localhost/wiki/Bachhanpurwa
  44. file://localhost/wiki/Badaki_Fulbariya
  45. file://localhost/wiki/Bagadi,_Nepal
  46. file://localhost/wiki/Bahuari
  47. file://localhost/wiki/Balirampur
  48. file://localhost/wiki/Bandhuwan
  49. file://localhost/wiki/Banjariya,_Narayani
  50. file://localhost/wiki/Barainiya
  51. file://localhost/wiki/Bariyarpur,_Bara
  52. file://localhost/wiki/Basantpur,_Bara
  53. file://localhost/wiki/Batara,_Nepal
  54. file://localhost/wiki/Beldari
  55. file://localhost/wiki/Benauli
  56. file://localhost/wiki/Bhagwanpur
  57. file://localhost/wiki/Bhaluyee_Arwaliya
  58. file://localhost/wiki/Bharatganj_Singaul
  59. file://localhost/wiki/Bhatauda
  60. file://localhost/wiki/Bhaudaha,_Narayani
  61. file://localhost/wiki/Bhuluhi_Marwaliya
  62. file://localhost/wiki/Bishnupur,_Nepal
  63. file://localhost/wiki/Bishnupurwa
  64. file://localhost/wiki/Bishrampur,_Bara
  65. file://localhost/wiki/Biswambharpur
  66. file://localhost/wiki/Brahmapuri,_Bara
  67. file://localhost/wiki/Buniyad
  68. file://localhost/wiki/Chhata_Pipra
  69. file://localhost/wiki/Chhatawa
  70. file://localhost/wiki/Dahiyar
  71. file://localhost/wiki/Dewapur
  72. file://localhost/wiki/Dharma_Nagar
  73. file://localhost/wiki/Dohari
  74. file://localhost/wiki/Fattepur
  75. file://localhost/wiki/Gadhahal
  76. file://localhost/wiki/Ganj_Bhawanipur
  77. file://localhost/wiki/Golaganj
  78. file://localhost/wiki/Haraiya
  79. file://localhost/wiki/Hardiya,_Narayani
  80. file://localhost/wiki/Hariharpur,_Narayani
  81. file://localhost/wiki/Inarwamal
  82. file://localhost/wiki/Inarwasira
  83. file://localhost/wiki/Itiyahi
  84. file://localhost/wiki/Jhitakaiya
  85. file://localhost/wiki/Jitpur_Bhawanipur
  86. file://localhost/wiki/Kabahigoth
  87. file://localhost/wiki/Kabahijabdi
  88. file://localhost/wiki/Kachorwa
  89. file://localhost/wiki/Kakadi
  90. file://localhost/wiki/Karaiya,_Narayani
  91. file://localhost/wiki/Khopawa
  92. file://localhost/wiki/Khutwajabdi
  93. file://localhost/wiki/Kolhabi
  94. file://localhost/wiki/Kudawa
  95. file://localhost/wiki/Laxmipur_Kotwali
  96. file://localhost/wiki/Lipanimal
  97. file://localhost/wiki/Madhurijabdi
  98. file://localhost/wiki/Mahendra_Adarsha
  99. file://localhost/wiki/Maheshpur,_Narayani
 100. file://localhost/wiki/Maini,_Nepal
 101. file://localhost/wiki/Majhariya
 102. file://localhost/wiki/Manaharwa
 103. file://localhost/wiki/Matiarwa
 104. file://localhost/wiki/Motisar
 105. file://localhost/wiki/Naktuwa
 106. file://localhost/wiki/Narahi
 107. file://localhost/wiki/Nijgadh
 108. file://localhost/wiki/Pakadiya_Chikani
 109. file://localhost/wiki/Paparpati_Ek
 110. file://localhost/wiki/Paparpati_Jabdi
 111. file://localhost/wiki/Parsurampur
 112. file://localhost/wiki/Paterwa,_Narayani
 113. file://localhost/wiki/Patharhati
 114. file://localhost/wiki/Pathora
 115. file://localhost/wiki/Pheta
 116. file://localhost/wiki/Pipara_Simara
 117. file://localhost/wiki/Piparpati_Dui
 118. file://localhost/wiki/Piparpati_Parchrouwa
 119. file://localhost/wiki/Pipra_Basantapur
 120. file://localhost/wiki/Piprabirta
 121. file://localhost/wiki/Pipradhi_Goth
 122. file://localhost/wiki/Prasauni
 123. file://localhost/wiki/Prasona
 124. file://localhost/wiki/Prastoka
 125. file://localhost/wiki/Purainiya
 126. file://localhost/wiki/Raghunathpur,_Bara
 127. file://localhost/wiki/Rampur_Tokani
 128. file://localhost/wiki/Rampurwa,_Narayani
 129. file://localhost/wiki/Ratnapuri,_Nepal
 130. file://localhost/wiki/Rauwahi
 131. file://localhost/wiki/Sapahi,_Narayani
 132. file://localhost/wiki/Shreenagar_Bairiya
 133. file://localhost/wiki/Sihorwa
 134. file://localhost/wiki/Sinhasani
 135. file://localhost/wiki/Sisahaniya,_Narayani
 136. file://localhost/wiki/Tedhakatti
 137. file://localhost/wiki/Telkuwa
 138. file://localhost/wiki/Terariya
 139. file://localhost/wiki/Uchidiha
 140. file://localhost/wiki/Umarjan
 141. http://en.wikipedia.org/wiki/Dumbarwana
 142. file://localhost/wiki/Special:Categories
 143. file://localhost/wiki/Category:Narayani_Zone_geography_stubs
 144. file://localhost/wiki/Category:Cities,_towns_and_villages_in_Bara_District
 145. file://localhost/wiki/Category:Nepal_articles_missing_geocoordinate_data
 146. file://localhost/wiki/Dumbarwana
 147. file://localhost/wiki/Talk:Dumbarwana
 148. file://localhost/w/index.php?title=Dumbarwana&action=edit
 149. file://localhost/w/index.php?title=Dumbarwana&action=history
 150. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dumbarwana
 151. file://localhost/wiki/Main_Page
 152. file://localhost/wiki/Portal:Contents
 153. file://localhost/wiki/Portal:Featured_content
 154. file://localhost/wiki/Portal:Current_events
 155. file://localhost/wiki/Special:Random
 156. file://localhost/wiki/Wikipedia:About
 157. file://localhost/wiki/Wikipedia:Community_portal
 158. file://localhost/wiki/Special:RecentChanges
 159. file://localhost/wiki/Wikipedia:Contact_us
 160. http://wikimediafoundation.org/wiki/Donate
 161. file://localhost/wiki/Help:Contents
 162. file://localhost/wiki/Special:WhatLinksHere/Dumbarwana
 163. file://localhost/wiki/Special:RecentChangesLinked/Dumbarwana
 164. file://localhost/wiki/Wikipedia:Upload
 165. file://localhost/wiki/Special:SpecialPages
 166. file://localhost/w/index.php?title=Dumbarwana&printable=yes
 167. file://localhost/w/index.php?title=Dumbarwana&oldid=264022833
 168. file://localhost/w/index.php?title=Special:Cite&page=Dumbarwana&id=264022833
 169. http://www.mediawiki.org/
 170. http://wikimediafoundation.org/
 171. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 172. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 173. http://www.wikimediafoundation.org/
 174. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 175. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 176. http://en.wikipedia.org/wiki/Non-profit_organization
 177. http://en.wikipedia.org/wiki/Charitable_organization
 178. http://wikimediafoundation.org/wiki/Privacy_policy
 179. file://localhost/wiki/Wikipedia:About
 180. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 181. file://localhost/wiki/File:Flag_of_Nepal.svg
 182. file://localhost/wiki/File:Flag_of_Nepal.svg
 183. file://localhost/wiki/File:Bara_district_location.png
 184. file://localhost/wiki/Main_Page
