   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eduardo Avaroa Province

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

                                                   CAPTION: Eduardo Avaroa

                                                      Location in Bolivia

                                                                Main Data
                                      [8]Capital             [9]Challapata
                                        [10]Area                  3,738 km
                                  [11]Population             27,675 (2001)
                                     [12]Density 7.4 inhabitants/km (2001)
                                  [13]ISO 3166-2                  BO.OR.AV

   Eduardo Avaroa (or: Abaroa) is a [14]province in the southeastern parts
   of the [15]Bolivian [16]department of [17]Oruro.

Contents

     * [18]1 Location
     * [19]2 Population
     * [20]3 Division
     * [21]4 External links

[[22]edit] Location

   Eduardo Avaroa province is one of sixteen provinces in the Oruro
   Department. It is located between 18 39' and 19 30' [23]South and
   between 65 42' and 66 42' [24]West.

   The province borders [25]Poop Province in the Northwest, [26]Sud
   Carangas Province and [27]Ladislao Cabrera Province in the West, and
   [28]Potos Department in the South and East. Furthermore, [29]Sebastin
   Pagador Province is embedded between the two municipios of Eduardo
   Avaroa province.

   The province extends over 90 km from North to South, and 100 km from
   East to West.

[[30]edit] Population

   Main [31]idiom of the province is [32]Spanish, spoken by 78.3 %, while
   71.9 % of the population speak [33]Quechua and 23.0 % [34]Aymara.

   The population increased from 23,147 inhabitants (1992 [35]census) to
   27,675 (2001 census), an increase of 19.6 %. - 44.1 % of the population
   are younger than 15 years old.

   82 % of the population have no access to [36]electricity, 94 % have no
   [37]sanitary facilities.

   68.9 % of the population are employed in [38]agriculture, 0.5 % in
   [39]mining, 6.9 % in [40]industry, 23.7 % in [41]general services
   (2001).

   86.6 % of the population are [42]Catholics, 11.9 % are [43]Protestants
   (1992).

[[44]edit] Division

   The province comprises two [45]municipios:
     * [46]Challapata
     * [47]Santuario de Quillacas

[[48]edit] External links

     * [49]General map of province
     * [50]Detailed map of province towns and rivers
     * [51]Population data (Spanish)

   Retrieved from
   "[52]http://en.wikipedia.org/wiki/Eduardo_Avaroa_Province"
   [53]Category: [54]Provinces of Bolivia

Views

     * [55]Article
     * [56]Discussion
     * [57]Edit this page
     * [58]History

Personal tools

     * [59]Log in / create account

Navigation

     * [60]Main page
     * [61]Contents
     * [62]Featured content
     * [63]Current events
     * [64]Random article

Search

   ____________________ Go  Search

Interaction

     * [65]About Wikipedia
     * [66]Community portal
     * [67]Recent changes
     * [68]Contact Wikipedia
     * [69]Donate to Wikipedia
     * [70]Help

Toolbox

     * [71]What links here
     * [72]Related changes
     * [73]Upload file
     * [74]Special pages
     * [75]Printable version
     * [76]Permanent link
     * [77]Cite this page

Languages

     * [78]Deutsch
     * [79]Espaol
     * [80]Franais
     * [81]Nederlands
     * [82]Portugus
     * [83]Runa Simi

   [84]Powered by MediaWiki
   [85]Wikimedia Foundation
     * This page was last modified on 26 January 2009, at 02:30.
     * All text is available under the terms of the [86]GNU Free
       Documentation License. (See [87]Copyrights for details.)
       Wikipedia® is a registered trademark of the [88]Wikimedia
       Foundation, Inc., a U.S. registered [89]501(c)(3)
       [90]tax-deductible [91]nonprofit [92]charity.
     * [93]Privacy policy
     * [94]About Wikipedia
     * [95]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eduardo_Avaroa_Province&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc908.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc908.tmp.html#searchInput
   8. file://localhost/wiki/Capital_(political)
   9. file://localhost/w/index.php?title=Challapata&action=edit&redlink=1
  10. file://localhost/wiki/Area
  11. file://localhost/wiki/Population
  12. file://localhost/wiki/Density
  13. file://localhost/wiki/ISO_3166-2
  14. file://localhost/wiki/Province
  15. file://localhost/wiki/Bolivia
  16. file://localhost/wiki/Departments_of_Bolivia
  17. file://localhost/wiki/Oruro_Department
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc908.tmp.html#Location
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc908.tmp.html#Population
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc908.tmp.html#Division
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc908.tmp.html#External_links
  22. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&action=edit&section=1
  23. file://localhost/wiki/Latitude
  24. file://localhost/wiki/Longitude
  25. file://localhost/wiki/Poop%C3%B3_Province
  26. file://localhost/wiki/Sud_Carangas_Province
  27. file://localhost/wiki/Ladislao_Cabrera_Province
  28. file://localhost/wiki/Potos%C3%AD_Department
  29. file://localhost/wiki/Sebasti%C3%A1n_Pagador_Province
  30. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&action=edit&section=2
  31. file://localhost/wiki/Idiom
  32. file://localhost/wiki/Spanish_Language
  33. file://localhost/wiki/Quechua
  34. file://localhost/wiki/Aymara
  35. file://localhost/wiki/Census
  36. file://localhost/wiki/Electricity_generation
  37. file://localhost/wiki/Tap_water
  38. file://localhost/wiki/Primary_sector_of_industry
  39. file://localhost/wiki/Mining
  40. file://localhost/wiki/Secondary_sector_of_industry
  41. file://localhost/wiki/Tertiary_sector_of_industry
  42. file://localhost/wiki/Roman_Catholicism_in_Bolivia
  43. file://localhost/wiki/Iglesia_Anglicana_del_Cono_Sur_de_las_Americas
  44. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&action=edit&section=3
  45. file://localhost/wiki/Municipio
  46. file://localhost/w/index.php?title=Challapata_(Municipio)&action=edit&redlink=1
  47. file://localhost/w/index.php?title=Santuario_de_Quillacas_(Municipio)&action=edit&redlink=1
  48. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&action=edit&section=4
  49. http://www.aguabolivia.org/situacionaguaX/Riego/mapas/oruro/t_avaroa.htm
  50. http://www.aguabolivia.org/situacionaguaX/Riego/mapas/oruro/avaroa.htm
  51. http://www.ine.gov.bo/cgi-bin/PIWDGEOxx.EXE
  52. http://en.wikipedia.org/wiki/Eduardo_Avaroa_Province
  53. file://localhost/wiki/Special:Categories
  54. file://localhost/wiki/Category:Provinces_of_Bolivia
  55. file://localhost/wiki/Eduardo_Avaroa_Province
  56. file://localhost/wiki/Talk:Eduardo_Avaroa_Province
  57. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&action=edit
  58. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&action=history
  59. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eduardo_Avaroa_Province
  60. file://localhost/wiki/Main_Page
  61. file://localhost/wiki/Portal:Contents
  62. file://localhost/wiki/Portal:Featured_content
  63. file://localhost/wiki/Portal:Current_events
  64. file://localhost/wiki/Special:Random
  65. file://localhost/wiki/Wikipedia:About
  66. file://localhost/wiki/Wikipedia:Community_portal
  67. file://localhost/wiki/Special:RecentChanges
  68. file://localhost/wiki/Wikipedia:Contact_us
  69. http://wikimediafoundation.org/wiki/Donate
  70. file://localhost/wiki/Help:Contents
  71. file://localhost/wiki/Special:WhatLinksHere/Eduardo_Avaroa_Province
  72. file://localhost/wiki/Special:RecentChangesLinked/Eduardo_Avaroa_Province
  73. file://localhost/wiki/Wikipedia:Upload
  74. file://localhost/wiki/Special:SpecialPages
  75. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&printable=yes
  76. file://localhost/w/index.php?title=Eduardo_Avaroa_Province&oldid=266442596
  77. file://localhost/w/index.php?title=Special:Cite&page=Eduardo_Avaroa_Province&id=266442596
  78. http://de.wikipedia.org/wiki/Eduardo_Avaroa_(Provinz)
  79. http://es.wikipedia.org/wiki/Provincia_de_Eduardo_Avaroa
  80. http://fr.wikipedia.org/wiki/Province_d%27Eduardo_Avaroa
  81. http://nl.wikipedia.org/wiki/Eduardo_Avaroa
  82. http://pt.wikipedia.org/wiki/Eduardo_Avaroa_(prov%C3%ADncia)
  83. http://qu.wikipedia.org/wiki/Ch%27allapata_pruwinsya
  84. http://www.mediawiki.org/
  85. http://wikimediafoundation.org/
  86. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  87. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  88. http://www.wikimediafoundation.org/
  89. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  90. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  91. http://en.wikipedia.org/wiki/Non-profit_organization
  92. http://en.wikipedia.org/wiki/Charitable_organization
  93. http://wikimediafoundation.org/wiki/Privacy_policy
  94. file://localhost/wiki/Wikipedia:About
  95. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  96. file://localhost/wiki/File:Bolivia_Oruro_Eduardo_Abaroa.png
  97. file://localhost/wiki/Main_Page
