   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edgewater, Alabama

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Edgewater, Alabama
   [8]Location in Jefferson County and the state of Alabama
   Location in [9]Jefferson County and the state of [10]Alabama
   Coordinates: [11]333123N 865723W / 33.52306N 86.95639W / 33.52306;
   -86.95639
   [12]Country [13]United States
   [14]State [15]Alabama
   [16]County [17]Jefferson
   [18]Area
    - Total 1.2 sq mi (3.1 km^2)
    - Land 1.2 sq mi (3 km^2)
    - Water 0 sq mi (0.1 km^2)
   [19]Elevation 531 ft (162 m)
   Population (2000)
    - Total 730
    - [20]Density 608.3/sq mi (235.5/km^2)
   [21]Time zone [22]Central (CST) ([23]UTC-6)
    - Summer ([24]DST) CDT ([25]UTC-5)
   [26]FIPS code 01-23032
   [27]GNIS feature ID 0117862

   Edgewater is a [28]census-designated place (CDP) in [29]Jefferson
   County, [30]Alabama, [31]United States. The population was 730 at the
   [32]2000 census. This area was damaged by an F5 tornado on [33]April 4,
   1977 and [34]April 8,1998.^[[35]citation needed]

Contents

     * [36]1 Geography
     * [37]2 Demographics
     * [38]3 References
     * [39]4 External links

[[40]edit] Geography

   Edgewater is located at [41]333123N 865723W / 33.52306N 86.95639W /
   33.52306; -86.95639 (33.523106, -86.956525)^[42][1].

   According to the [43]U.S. Census Bureau, the CDP has a total area of
   1.2 square miles (3.1 km), of which, 1.2 square miles (3.0 km) of it is
   land and 0.04 square miles (0.1 km) of it (1.67%) is water.

[[44]edit] Demographics

   As of the [45]census^[46][2] of 2000, there were 730 people, 295
   households, and 192 families residing in the CDP. The [47]population
   density was 622.3 people per square mile (240.9/km). There were 323
   housing units at an average density of 275.3/sq mi (106.6/km). The
   racial makeup of the CDP was 37.95% [48]White, 61.10% [49]Black or
   [50]African American, 0.14% from [51]other races, and 0.82% from two or
   more races. 1.10% of the population were [52]Hispanic or [53]Latino of
   any race.

   There were 295 households out of which 25.1% had children under the age
   of 18 living with them, 34.6% were [54]married couples living together,
   24.1% had a female householder with no husband present, and 34.6% were
   non-families. 31.9% of all households were made up of individuals and
   14.9% had someone living alone who was 65 years of age or older. The
   average household size was 2.47 and the average family size was 3.12.

   In the CDP the population was spread out with 22.5% under the age of
   18, 7.4% from 18 to 24, 25.2% from 25 to 44, 27.8% from 45 to 64, and
   17.1% who were 65 years of age or older. The median age was 42 years.
   For every 100 females there were 97.3 males. For every 100 females age
   18 and over, there were 85.6 males.

   The median income for a household in the CDP was $21,322, and the
   median income for a family was $47,240. Males had a median income of
   $26,786 versus $20,962 for females. The [55]per capita income for the
   CDP was $14,240. About 2.5% of families and 10.2% of the population
   were below the [56]poverty line, including 9.3% of those under age 18
   and 14.4% of those age 65 or over.

[[57]edit] References

    1. [58]^ [59]"US Gazetteer files: 2000 and 1990". [60]United States
       Census Bureau. 2005-05-03.
       [61]http://www.census.gov/geo/www/gazetteer/gazette.html. Retrieved
       on 2008-01-31.
    2. [62]^ [63]"American FactFinder". [64]United States Census Bureau.
       [65]http://factfinder.census.gov. Retrieved on 2008-01-31.

[[66]edit] External links

     * [67]History of Edgewater, Alabama

     * Edgewater, Alabama is at coordinates [68]333123N 865723W /
       33.523106N 86.956525W / 33.523106; -86.956525 (Edgewater,
       Alabama)[69]Coordinates: [70]333123N 865723W / 33.523106N
       86.956525W / 33.523106; -86.956525 (Edgewater, Alabama)

   [71]v  [72]d  [73]e
   Municipalities and communities of
   [74]Jefferson County, [75]Alabama
   [76]County seat: [77]Birmingham
   [78]Cities

   [79]Adamsville | [80]Bessemer | [81]Birmingham | [82]Brighton |
   [83]Center Point | [84]Clay | [85]Fairfield | [86]Fultondale |
   [87]Gardendale | [88]Graysville | [89]Helena | [90]Homewood |
   [91]Hoover | [92]Hueytown | [93]Irondale | [94]Leeds | [95]Lipscomb |
   [96]Midfield | [97]Mountain Brook | [98]Pinson | [99]Pleasant Grove |
   [100]Sumiton | [101]Tarrant | [102]Trussville | [103]Vestavia Hills |
   [104]Warrior
   [105]Map of Alabama highlighting Jefferson County
   [106]Towns

   [107]Argo | [108]Brookside | [109]Cardiff | [110]County Line |
   [111]Kimberly | [112]Maytown | [113]Morris | [114]Mulga | [115]North
   Johns | [116]Sylvan Springs | [117]Trafford | [118]West Jefferson
   [119]CDPs

   [120]Chalkville | [121]Concord | Edgewater | [122]Forestdale |
   [123]Grayson Valley | [124]McDonald Chapel | [125]Minor | [126]Mount
   Olive | [127]Rock Creek
   [128]Other
   community

   [129]McCalla
   Footnotes

   This populated place also has portions in an adjacent county or
   counties
   Retrieved from "[130]http://en.wikipedia.org/wiki/Edgewater,_Alabama"
   [131]Categories: [132]Census-designated places in Alabama |
   [133]Jefferson County, Alabama | [134]United States communities with
   African American majority populations | [135]Birmingham-Hoover
   metropolitan area
   Hidden categories: [136]All articles with unsourced statements |
   [137]Articles with unsourced statements since January 2009

Views

     * [138]Article
     * [139]Discussion
     * [140]Edit this page
     * [141]History

Personal tools

     * [142]Log in / create account

Navigation

     * [143]Main page
     * [144]Contents
     * [145]Featured content
     * [146]Current events
     * [147]Random article

Search

   ____________________ Go  Search

Interaction

     * [148]About Wikipedia
     * [149]Community portal
     * [150]Recent changes
     * [151]Contact Wikipedia
     * [152]Donate to Wikipedia
     * [153]Help

Toolbox

     * [154]What links here
     * [155]Related changes
     * [156]Upload file
     * [157]Special pages
     * [158]Printable version
     * [159]Permanent link
     * [160]Cite this page

Languages

     * [161]Deutsch
     * [162]Italiano
     * [163]Kreyl ayisyen
     * [164]Nederlands
     * [165]Portugus
     * [166]Volapk

   [167]Powered by MediaWiki
   [168]Wikimedia Foundation
     * This page was last modified on 12 February 2009, at 18:46.
     * All text is available under the terms of the [169]GNU Free
       Documentation License. (See [170]Copyrights for details.)
       Wikipedia® is a registered trademark of the [171]Wikimedia
       Foundation, Inc., a U.S. registered [172]501(c)(3)
       [173]tax-deductible [174]nonprofit [175]charity.
     * [176]Privacy policy
     * [177]About Wikipedia
     * [178]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edgewater,_Alabama&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#searchInput
   8. file://localhost/wiki/File:Jefferson_County_Alabama_Incorporated_and_Unincorporated_areas_Edgewater_Highlighted.svg
   9. file://localhost/wiki/Jefferson_County,_Alabama
  10. file://localhost/wiki/Alabama
  11. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgewater,_Alabama&params=33_31_23_N_86_57_23_W_type:city(730)_region:US-AL
  12. file://localhost/wiki/List_of_countries
  13. file://localhost/wiki/United_States
  14. file://localhost/wiki/Political_divisions_of_the_United_States
  15. file://localhost/wiki/Alabama
  16. file://localhost/wiki/List_of_counties_in_Alabama
  17. file://localhost/wiki/Jefferson_County,_Alabama
  18. file://localhost/wiki/Area
  19. file://localhost/wiki/Elevation
  20. file://localhost/wiki/Population_density
  21. file://localhost/wiki/Time_zone
  22. file://localhost/wiki/North_American_Central_Time_Zone
  23. file://localhost/wiki/UTC-6
  24. file://localhost/wiki/Daylight_saving_time
  25. file://localhost/wiki/UTC-5
  26. file://localhost/wiki/Federal_Information_Processing_Standard
  27. file://localhost/wiki/Geographic_Names_Information_System
  28. file://localhost/wiki/Census-designated_place
  29. file://localhost/wiki/Jefferson_County,_Alabama
  30. file://localhost/wiki/Alabama
  31. file://localhost/wiki/United_States
  32. file://localhost/wiki/United_States_Census,_2000
  33. file://localhost/wiki/April_1977_Birmingham_tornado
  34. file://localhost/wiki/April_1998_Birmingham_tornado
  35. file://localhost/wiki/Wikipedia:Citation_needed
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#Geography
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#Demographics
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#References
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#External_links
  40. file://localhost/w/index.php?title=Edgewater,_Alabama&action=edit&section=1
  41. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgewater,_Alabama&params=33_31_23_N_86_57_23_W_city
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#cite_note-GR1-0
  43. file://localhost/wiki/U.S._Census_Bureau
  44. file://localhost/w/index.php?title=Edgewater,_Alabama&action=edit&section=2
  45. file://localhost/wiki/Census
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#cite_note-GR2-1
  47. file://localhost/wiki/Population_density
  48. file://localhost/wiki/Race_(United_States_Census)
  49. file://localhost/wiki/Race_(United_States_Census)
  50. file://localhost/wiki/Race_(United_States_Census)
  51. file://localhost/wiki/Race_(United_States_Census)
  52. file://localhost/wiki/Race_(United_States_Census)
  53. file://localhost/wiki/Race_(United_States_Census)
  54. file://localhost/wiki/Marriage
  55. file://localhost/wiki/Per_capita_income
  56. file://localhost/wiki/Poverty_line
  57. file://localhost/w/index.php?title=Edgewater,_Alabama&action=edit&section=3
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#cite_ref-GR1_0-0
  59. http://www.census.gov/geo/www/gazetteer/gazette.html
  60. file://localhost/wiki/United_States_Census_Bureau
  61. http://www.census.gov/geo/www/gazetteer/gazette.html
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc871.tmp.html#cite_ref-GR2_1-0
  63. http://factfinder.census.gov/
  64. file://localhost/wiki/United_States_Census_Bureau
  65. http://factfinder.census.gov/
  66. file://localhost/w/index.php?title=Edgewater,_Alabama&action=edit&section=4
  67. http://www.kirkwoodhouse.com/edgewater/edgewater.html
  68. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgewater,_Alabama&params=33.523106_N_-86.956525_E_type:city_region:US&title=Edgewater%2C+Alabama
  69. file://localhost/wiki/Geographic_coordinate_system
  70. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgewater,_Alabama&params=33.523106_N_-86.956525_E_type:city_region:US&title=Edgewater%2C+Alabama
  71. file://localhost/wiki/Template:Jefferson_County,_Alabama
  72. file://localhost/w/index.php?title=Template_talk:Jefferson_County,_Alabama&action=edit&redlink=1
  73. http://en.wikipedia.org/w/index.php?title=Template:Jefferson_County,_Alabama&action=edit
  74. file://localhost/wiki/Jefferson_County,_Alabama
  75. file://localhost/wiki/Alabama
  76. file://localhost/wiki/County_seat
  77. file://localhost/wiki/Birmingham,_Alabama
  78. file://localhost/wiki/City
  79. file://localhost/wiki/Adamsville,_Alabama
  80. file://localhost/wiki/Bessemer,_Alabama
  81. file://localhost/wiki/Birmingham,_Alabama
  82. file://localhost/wiki/Brighton,_Alabama
  83. file://localhost/wiki/Center_Point,_Alabama
  84. file://localhost/wiki/Clay,_Alabama
  85. file://localhost/wiki/Fairfield,_Alabama
  86. file://localhost/wiki/Fultondale,_Alabama
  87. file://localhost/wiki/Gardendale,_Alabama
  88. file://localhost/wiki/Graysville,_Alabama
  89. file://localhost/wiki/Helena,_Alabama
  90. file://localhost/wiki/Homewood,_Alabama
  91. file://localhost/wiki/Hoover,_Alabama
  92. file://localhost/wiki/Hueytown,_Alabama
  93. file://localhost/wiki/Irondale,_Alabama
  94. file://localhost/wiki/Leeds,_Alabama
  95. file://localhost/wiki/Lipscomb,_Alabama
  96. file://localhost/wiki/Midfield,_Alabama
  97. file://localhost/wiki/Mountain_Brook,_Alabama
  98. file://localhost/wiki/Pinson,_Alabama
  99. file://localhost/wiki/Pleasant_Grove,_Alabama
 100. file://localhost/wiki/Sumiton,_Alabama
 101. file://localhost/wiki/Tarrant,_Alabama
 102. file://localhost/wiki/Trussville,_Alabama
 103. file://localhost/wiki/Vestavia_Hills,_Alabama
 104. file://localhost/wiki/Warrior,_Alabama
 105. file://localhost/wiki/File:Map_of_Alabama_highlighting_Jefferson_County.svg
 106. file://localhost/wiki/Town
 107. file://localhost/wiki/Argo,_Alabama
 108. file://localhost/wiki/Brookside,_Alabama
 109. file://localhost/wiki/Cardiff,_Alabama
 110. file://localhost/wiki/County_Line,_Alabama
 111. file://localhost/wiki/Kimberly,_Alabama
 112. file://localhost/wiki/Maytown,_Alabama
 113. file://localhost/wiki/Morris,_Alabama
 114. file://localhost/wiki/Mulga,_Alabama
 115. file://localhost/wiki/North_Johns,_Alabama
 116. file://localhost/wiki/Sylvan_Springs,_Alabama
 117. file://localhost/wiki/Trafford,_Alabama
 118. file://localhost/wiki/West_Jefferson,_Alabama
 119. file://localhost/wiki/Census-designated_place
 120. file://localhost/wiki/Chalkville,_Alabama
 121. file://localhost/wiki/Concord,_Alabama
 122. file://localhost/wiki/Forestdale,_Alabama
 123. file://localhost/wiki/Grayson_Valley,_Alabama
 124. file://localhost/wiki/McDonald_Chapel,_Alabama
 125. file://localhost/wiki/Minor,_Alabama
 126. file://localhost/wiki/Mount_Olive,_Alabama
 127. file://localhost/wiki/Rock_Creek,_Alabama
 128. file://localhost/wiki/Unincorporated_area
 129. file://localhost/wiki/McCalla,_Alabama
 130. http://en.wikipedia.org/wiki/Edgewater,_Alabama
 131. file://localhost/wiki/Special:Categories
 132. file://localhost/wiki/Category:Census-designated_places_in_Alabama
 133. file://localhost/wiki/Category:Jefferson_County,_Alabama
 134. file://localhost/wiki/Category:United_States_communities_with_African_American_majority_populations
 135. file://localhost/wiki/Category:Birmingham-Hoover_metropolitan_area
 136. file://localhost/wiki/Category:All_articles_with_unsourced_statements
 137. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_January_2009
 138. file://localhost/wiki/Edgewater,_Alabama
 139. file://localhost/wiki/Talk:Edgewater,_Alabama
 140. file://localhost/w/index.php?title=Edgewater,_Alabama&action=edit
 141. file://localhost/w/index.php?title=Edgewater,_Alabama&action=history
 142. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edgewater,_Alabama
 143. file://localhost/wiki/Main_Page
 144. file://localhost/wiki/Portal:Contents
 145. file://localhost/wiki/Portal:Featured_content
 146. file://localhost/wiki/Portal:Current_events
 147. file://localhost/wiki/Special:Random
 148. file://localhost/wiki/Wikipedia:About
 149. file://localhost/wiki/Wikipedia:Community_portal
 150. file://localhost/wiki/Special:RecentChanges
 151. file://localhost/wiki/Wikipedia:Contact_us
 152. http://wikimediafoundation.org/wiki/Donate
 153. file://localhost/wiki/Help:Contents
 154. file://localhost/wiki/Special:WhatLinksHere/Edgewater,_Alabama
 155. file://localhost/wiki/Special:RecentChangesLinked/Edgewater,_Alabama
 156. file://localhost/wiki/Wikipedia:Upload
 157. file://localhost/wiki/Special:SpecialPages
 158. file://localhost/w/index.php?title=Edgewater,_Alabama&printable=yes
 159. file://localhost/w/index.php?title=Edgewater,_Alabama&oldid=270270550
 160. file://localhost/w/index.php?title=Special:Cite&page=Edgewater,_Alabama&id=270270550
 161. http://de.wikipedia.org/wiki/Edgewater_(Alabama)
 162. http://it.wikipedia.org/wiki/Edgewater_(Alabama)
 163. http://ht.wikipedia.org/wiki/Edgewater_(Alabama)
 164. http://nl.wikipedia.org/wiki/Edgewater_(Alabama)
 165. http://pt.wikipedia.org/wiki/Edgewater_(Alabama)
 166. http://vo.wikipedia.org/wiki/Edgewater_(Alabama)
 167. http://www.mediawiki.org/
 168. http://wikimediafoundation.org/
 169. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 170. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 171. http://www.wikimediafoundation.org/
 172. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 173. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 174. http://en.wikipedia.org/wiki/Non-profit_organization
 175. http://en.wikipedia.org/wiki/Charitable_organization
 176. http://wikimediafoundation.org/wiki/Privacy_policy
 177. file://localhost/wiki/Wikipedia:About
 178. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 179. file://localhost/wiki/Main_Page
