   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Districts of Zambia

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   [8]Zambia

   This article is part of the series:
   [9]Politics and government of
   Zambia
     __________________________________________________________________

     * [10]President
          + [11]Rupiah Banda
     * [12]Vice President
          + [13]George Kunda
     * [14]National Assembly
     * [15]Political parties
     * [16]Elections
          + [17]Parliamentary constituencies
          + [18]President 2001, [19]2006, [20]2008
          + [21]Parliament 2001, [22]2006
     * [23]Foreign relations
     * [24]Provinces
     * Districts
     __________________________________________________________________

   [25]Other countries  [26]Atlas
    [27]Politics portal
   [28]view  [29]talk  [30]edit
   Districts of Zambia

   The nine provinces of [31]Zambia are divided into a total of 72
   districts.

   Article 109 in part VIII of the [32]constitution of Zambia deals with
   [33]local government. It states only that there should be some form of
   local government, and that this local government should be based on
   [34]democratically elected [35]councils on the basis of [36]universal
   adult suffrage.^[37][1]

   The 72 districts are listed below, by province:

Contents

     * [38]1 Central Province
     * [39]2 Copperbelt Province
     * [40]3 Eastern Province
     * [41]4 Luapula Province
     * [42]5 Lusaka Province
     * [43]6 North-Western Province
     * [44]7 Northern Province
     * [45]8 Southern Province
     * [46]9 Western Province
     * [47]10 See also
     * [48]11 References
     * [49]12 External links

[[50]edit] [51]Central Province

   Districts of Central Zambia
     * [52]Chibombo
     * [53]Kabwe
     * [54]Kapiri Mposhi
     * [55]Mkushi
     * [56]Mumbwa
     * [57]Serenje

[[58]edit] [59]Copperbelt Province

   Districts of Copperbelt
     * [60]Chililabombwe
     * [61]Chingola
     * [62]Kalulushi
     * [63]Kitwe
     * [64]Luanshya
     * [65]Lufwanyama
     * [66]Masaiti
     * [67]Mpongwe
     * [68]Mufulira
     * [69]Ndola

[[70]edit] [71]Eastern Province

   Districts of Eastern Zambia
     * [72]Chadiza
     * [73]Chama
     * [74]Chipata
     * [75]Katete
     * [76]Lundazi
     * [77]Mambwe
     * [78]Nyimba
     * [79]Petauke

[[80]edit] [81]Luapula Province

   Districts of Luapula
     * [82]Chiengi
     * [83]Kawambwa
     * [84]Mansa
     * [85]Milenge
     * [86]Mwense
     * [87]Nchelenge
     * [88]Samfya

[[89]edit] [90]Lusaka Province

   Districts of Lusaka
     * [91]Chongwe
     * [92]Kafue
     * [93]Luangwa
     * [94]Lusaka

[[95]edit] [96]North-Western Province

   Districts of North-Western Zambia
     * [97]Chavuma
     * [98]Kabompo
     * [99]Kasempa
     * [100]Mufumbwe
     * [101]Mwinilunga
     * [102]Solwezi
     * [103]Zambezi

[[104]edit] [105]Northern Province

   Districts of Northern Zambia
     * [106]Chilubi
     * [107]Chinsali
     * [108]Isoka
     * [109]Kaputa
     * [110]Kasama
     * [111]Luwingu
     * [112]Mbala
     * [113]Mpika
     * [114]Mporokoso
     * [115]Mpulungu
     * [116]Mungwi
     * [117]Nakonde

[[118]edit] [119]Southern Province

   Districts of Southern Zambia
     * [120]Choma
     * [121]Gwembe
     * [122]Itezhi-Tezhi
     * [123]Kalomo
     * [124]Kazungula
     * [125]Livingstone
     * [126]Mazabuka
     * [127]Monze
     * [128]Namwala
     * [129]Siavonga
     * [130]Sinazongwe

[[131]edit] [132]Western Province

   Districts of Western Zambia
     * [133]Kalabo
     * [134]Kaoma
     * [135]Lukulu
     * [136]Mongu
     * [137]Senanga
     * [138]Sesheke
     * [139]Shangombo

[[140]edit] See also

     * [141]Provinces of Zambia

[[142]edit] References

    1. [143]^ [144]"Constitution of Zambia (1996)". The Zambian - Gateway
       to Zambia.
       [145]http://www.thezambian.com/Constitution/1996constitution.aspx.
       Retrieved on 2006-10-22.

[[146]edit] External links

     * [147]Zambia Desktop Mapping Tools for Microsoft Office by Andy
       Lyons.

   [148]v  [149]d  [150]e
   Articles on second-level [151]administrative divisions of [152]African
   countries

   [153]Algeria  [154]Angola  [155]Benin  [156]Botswana  [157]Burkina
   Faso  [158]Burundi  [159]Cameroon  [160]Cape Verde  [161]Central
   African Republic  [162]Chad  [163]Democratic Republic of the Congo
   [164]Republic of the Congo  [165]Cte d'Ivoire (Ivory Coast)
   [166]Djibouti  [167]Egypt  [168]Eritrea  [169]Ethiopia  [170]Gabon
   [171]The Gambia  [172]Ghana  [173]Guinea  [174]Guinea-Bissau
   [175]Kenya  [176]Liberia  [177]Libya  [178]Madagascar  [179]Mali
   [180]Mauritania  [181]Morocco  [182]Mozambique  [183]Namibia
   [184]Niger  [185]Nigeria  [186]Rwanda  [187]So Tom and Prncipe
   [188]Senegal  [189]Sierra Leone  [190]Somalia  [191]South Africa
   [192]Sudan  [193]Tanzania  [194]Togo  [195]Tunisia  [196]Uganda
   Zambia  [197]Zimbabwe
   [198]Table of administrative country subdivisions by country
   Retrieved from "[199]http://en.wikipedia.org/wiki/Districts_of_Zambia"
   [200]Categories: [201]Districts of Zambia | [202]Lists of country
   subdivisions | [203]Country subdivisions of Africa

Views

     * [204]Article
     * [205]Discussion
     * [206]Edit this page
     * [207]History

Personal tools

     * [208]Log in / create account

Navigation

     * [209]Main page
     * [210]Contents
     * [211]Featured content
     * [212]Current events
     * [213]Random article

Search

   ____________________ Go  Search

Interaction

     * [214]About Wikipedia
     * [215]Community portal
     * [216]Recent changes
     * [217]Contact Wikipedia
     * [218]Donate to Wikipedia
     * [219]Help

Toolbox

     * [220]What links here
     * [221]Related changes
     * [222]Upload file
     * [223]Special pages
     * [224]Printable version
     * [225]Permanent link
     * [226]Cite this page

Languages

     * [227]Deutsch
     * [228]Espaol
     * [229]Portugus

   [230]Powered by MediaWiki
   [231]Wikimedia Foundation
     * This page was last modified on 28 January 2009, at 08:46.
     * All text is available under the terms of the [232]GNU Free
       Documentation License. (See [233]Copyrights for details.)
       Wikipedia® is a registered trademark of the [234]Wikimedia
       Foundation, Inc., a U.S. registered [235]501(c)(3)
       [236]tax-deductible [237]nonprofit [238]charity.
     * [239]Privacy policy
     * [240]About Wikipedia
     * [241]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Districts_of_Zambia&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#searchInput
   8. file://localhost/wiki/Zambia
   9. file://localhost/wiki/Politics_of_Zambia
  10. file://localhost/wiki/List_of_Presidents_of_Zambia
  11. file://localhost/wiki/Rupiah_Banda
  12. file://localhost/wiki/List_of_Vice_Presidents_of_Zambia
  13. file://localhost/w/index.php?title=George_Kunda&action=edit&redlink=1
  14. file://localhost/wiki/National_Assembly_of_Zambia
  15. file://localhost/wiki/List_of_political_parties_in_Zambia
  16. file://localhost/wiki/Elections_in_Zambia
  17. file://localhost/wiki/List_of_Zambian_parliamentary_constituencies
  18. file://localhost/wiki/Zambian_Presidential_election,_2001
  19. file://localhost/wiki/Zambian_presidential_election,_2006
  20. file://localhost/wiki/Zambian_presidential_election,_2008
  21. file://localhost/wiki/Zambian_parliamentary_election,_2001
  22. file://localhost/wiki/Zambian_parliamentary_election,_2006
  23. file://localhost/wiki/Foreign_relations_of_Zambia
  24. file://localhost/wiki/Provinces_of_Zambia
  25. file://localhost/wiki/Politics_of_present-day_nations_and_states
  26. http://commons.wikimedia.org/wiki/Atlas_of_Zambia
  27. file://localhost/wiki/Portal:Politics
  28. file://localhost/wiki/Template:Politics_of_Zambia
  29. file://localhost/w/index.php?title=Template_talk:Politics_of_Zambia&action=edit&redlink=1
  30. http://en.wikipedia.org/w/index.php?title=Template:Politics_of_Zambia&action=edit
  31. file://localhost/wiki/Zambia
  32. file://localhost/wiki/Constitution
  33. file://localhost/wiki/Local_government
  34. file://localhost/wiki/Democracy
  35. file://localhost/wiki/Council
  36. file://localhost/wiki/Universal_suffrage
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#cite_note-Constitution-0
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Central_Province
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Copperbelt_Province
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Eastern_Province
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Luapula_Province
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Lusaka_Province
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#North-Western_Province
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Northern_Province
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Southern_Province
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#Western_Province
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#See_also
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#References
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#External_links
  50. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=1
  51. file://localhost/wiki/Central_Province,_Zambia
  52. file://localhost/wiki/Chibombo
  53. file://localhost/wiki/Kabwe
  54. file://localhost/wiki/Kapiri_Mposhi
  55. file://localhost/wiki/Mkushi
  56. file://localhost/wiki/Mumbwa
  57. file://localhost/wiki/Serenje
  58. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=2
  59. file://localhost/wiki/Copperbelt_Province
  60. file://localhost/wiki/Chililabombwe
  61. file://localhost/wiki/Chingola
  62. file://localhost/wiki/Kalulushi
  63. file://localhost/wiki/Kitwe
  64. file://localhost/wiki/Luanshya
  65. file://localhost/wiki/Lufwanyama
  66. file://localhost/w/index.php?title=Masaiti&action=edit&redlink=1
  67. file://localhost/w/index.php?title=Mpongwe,_Zambia&action=edit&redlink=1
  68. file://localhost/wiki/Mufulira
  69. file://localhost/wiki/Ndola
  70. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=3
  71. file://localhost/wiki/Eastern_Province,_Zambia
  72. file://localhost/wiki/Chadiza
  73. file://localhost/wiki/Chama_(Zambia)
  74. file://localhost/wiki/Chipata
  75. file://localhost/wiki/Katete
  76. file://localhost/wiki/Lundazi
  77. file://localhost/wiki/Mambwe
  78. file://localhost/w/index.php?title=Nyimba&action=edit&redlink=1
  79. file://localhost/wiki/Petauke
  80. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=4
  81. file://localhost/wiki/Luapula_Province
  82. file://localhost/wiki/Chiengi
  83. file://localhost/wiki/Kawambwa
  84. file://localhost/wiki/Mansa,_Zambia
  85. file://localhost/wiki/Milenge
  86. file://localhost/w/index.php?title=Mwense&action=edit&redlink=1
  87. file://localhost/wiki/Nchelenge
  88. file://localhost/wiki/Samfya
  89. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=5
  90. file://localhost/wiki/Lusaka_Province
  91. file://localhost/w/index.php?title=Chongwe&action=edit&redlink=1
  92. file://localhost/wiki/Kafue
  93. file://localhost/wiki/Luangwa,_Zambia
  94. file://localhost/wiki/Lusaka
  95. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=6
  96. file://localhost/wiki/North-Western_Province,_Zambia
  97. file://localhost/wiki/Chavuma
  98. file://localhost/wiki/Kabompo
  99. file://localhost/wiki/Kasempa
 100. file://localhost/wiki/Mufumbwe
 101. file://localhost/wiki/Mwinilunga
 102. file://localhost/wiki/Solwezi
 103. file://localhost/wiki/Zambezi_(Town)
 104. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=7
 105. file://localhost/wiki/Northern_Province,_Zambia
 106. file://localhost/wiki/Chilubi
 107. file://localhost/wiki/Chinsali
 108. file://localhost/wiki/Isoka
 109. file://localhost/w/index.php?title=Kaputa&action=edit&redlink=1
 110. file://localhost/wiki/Kasama,_Zambia
 111. file://localhost/w/index.php?title=Luwingu&action=edit&redlink=1
 112. file://localhost/wiki/Mbala
 113. file://localhost/wiki/Mpika
 114. file://localhost/wiki/Mporokoso
 115. file://localhost/wiki/Mpulungu
 116. file://localhost/w/index.php?title=Mungwi&action=edit&redlink=1
 117. file://localhost/w/index.php?title=Nakonde&action=edit&redlink=1
 118. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=8
 119. file://localhost/wiki/Southern_Province,_Zambia
 120. file://localhost/wiki/Choma
 121. file://localhost/wiki/Gwembe
 122. file://localhost/wiki/Itezhi-Tezhi
 123. file://localhost/wiki/Kalomo
 124. file://localhost/wiki/Kazungula
 125. file://localhost/wiki/Livingstone,_Zambia
 126. file://localhost/wiki/Mazabuka
 127. file://localhost/wiki/Monze
 128. file://localhost/wiki/Namwala
 129. file://localhost/wiki/Siavonga
 130. file://localhost/wiki/Sinazongwe
 131. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=9
 132. file://localhost/wiki/Western_Province,_Zambia
 133. file://localhost/wiki/Kalabo
 134. file://localhost/wiki/Kaoma,_Zambia
 135. file://localhost/wiki/Lukulu
 136. file://localhost/wiki/Mongu
 137. file://localhost/wiki/Senanga
 138. file://localhost/wiki/Sesheke
 139. file://localhost/wiki/Shangombo
 140. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=10
 141. file://localhost/wiki/Provinces_of_Zambia
 142. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=11
 143. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc27.tmp.html#cite_ref-Constitution_0-0
 144. http://www.thezambian.com/Constitution/1996constitution.aspx
 145. http://www.thezambian.com/Constitution/1996constitution.aspx
 146. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit&section=12
 147. http://www.cnr.berkeley.edu/~alyons/zm/mapping.html
 148. file://localhost/wiki/Template:Articles_on_second-level_administrative_divisions_of_African_countries
 149. file://localhost/wiki/Template_talk:Articles_on_second-level_administrative_divisions_of_African_countries
 150. http://en.wikipedia.org/w/index.php?title=Template:Articles_on_second-level_administrative_divisions_of_African_countries&action=edit
 151. file://localhost/wiki/Administrative_division
 152. file://localhost/wiki/Africa
 153. file://localhost/wiki/Da%C3%AFra
 154. file://localhost/wiki/Municipalities_of_Angola
 155. file://localhost/wiki/Communes_of_Benin
 156. file://localhost/wiki/Sub-districts_of_Botswana
 157. file://localhost/wiki/Communes_of_Burkina_Faso
 158. file://localhost/wiki/Communes_of_Burundi
 159. file://localhost/wiki/Departments_of_Cameroon
 160. file://localhost/wiki/Freguesias_of_Cape_Verde
 161. file://localhost/wiki/Sub-prefectures_of_the_Central_African_Republic
 162. file://localhost/wiki/Departments_of_Chad
 163. file://localhost/wiki/Territories_of_the_Democratic_Republic_of_the_Congo
 164. file://localhost/wiki/Districts_of_the_Republic_of_the_Congo
 165. file://localhost/wiki/Departments_of_C%C3%B4te_d%27Ivoire
 166. file://localhost/wiki/Districts_of_Djibouti
 167. file://localhost/wiki/Markazes_of_Egypt
 168. file://localhost/wiki/Districts_of_Eritrea
 169. file://localhost/wiki/Zones_of_Ethiopia
 170. file://localhost/wiki/Departments_of_Gabon
 171. file://localhost/wiki/Districts_of_The_Gambia
 172. file://localhost/wiki/Districts_of_Ghana
 173. file://localhost/wiki/Prefectures_of_Guinea
 174. file://localhost/wiki/Sectors_of_Guinea-Bissau
 175. file://localhost/wiki/Districts_of_Kenya
 176. file://localhost/wiki/Districts_of_Liberia
 177. file://localhost/wiki/Basic_Peoples_Congress_(subdivision)
 178. file://localhost/wiki/Regions_of_Madagascar
 179. file://localhost/wiki/Cercles_of_Mali
 180. file://localhost/wiki/Departments_of_Mauritania
 181. file://localhost/wiki/Prefectures_and_provinces_of_Morocco
 182. file://localhost/wiki/Districts_of_Mozambique
 183. file://localhost/wiki/Constituencies_of_Namibia
 184. file://localhost/wiki/Departments_of_Niger
 185. file://localhost/wiki/Local_Government_Areas_of_Nigeria
 186. file://localhost/wiki/Districts_of_Rwanda
 187. file://localhost/wiki/Districts_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe
 188. file://localhost/wiki/Departments_of_Senegal
 189. file://localhost/wiki/Districts_of_Sierra_Leone
 190. file://localhost/wiki/Districts_of_Somalia
 191. file://localhost/wiki/Districts_of_South_Africa
 192. file://localhost/wiki/Districts_of_Sudan
 193. file://localhost/wiki/Districts_of_Tanzania
 194. file://localhost/wiki/Prefectures_of_Togo
 195. file://localhost/wiki/Delegations_of_Tunisia
 196. file://localhost/wiki/Counties_of_Uganda
 197. file://localhost/wiki/Districts_of_Zimbabwe
 198. file://localhost/wiki/Table_of_administrative_country_subdivisions_by_country
 199. http://en.wikipedia.org/wiki/Districts_of_Zambia
 200. file://localhost/wiki/Special:Categories
 201. file://localhost/wiki/Category:Districts_of_Zambia
 202. file://localhost/wiki/Category:Lists_of_country_subdivisions
 203. file://localhost/wiki/Category:Country_subdivisions_of_Africa
 204. file://localhost/wiki/Districts_of_Zambia
 205. file://localhost/wiki/Talk:Districts_of_Zambia
 206. file://localhost/w/index.php?title=Districts_of_Zambia&action=edit
 207. file://localhost/w/index.php?title=Districts_of_Zambia&action=history
 208. file://localhost/w/index.php?title=Special:UserLogin&returnto=Districts_of_Zambia
 209. file://localhost/wiki/Main_Page
 210. file://localhost/wiki/Portal:Contents
 211. file://localhost/wiki/Portal:Featured_content
 212. file://localhost/wiki/Portal:Current_events
 213. file://localhost/wiki/Special:Random
 214. file://localhost/wiki/Wikipedia:About
 215. file://localhost/wiki/Wikipedia:Community_portal
 216. file://localhost/wiki/Special:RecentChanges
 217. file://localhost/wiki/Wikipedia:Contact_us
 218. http://wikimediafoundation.org/wiki/Donate
 219. file://localhost/wiki/Help:Contents
 220. file://localhost/wiki/Special:WhatLinksHere/Districts_of_Zambia
 221. file://localhost/wiki/Special:RecentChangesLinked/Districts_of_Zambia
 222. file://localhost/wiki/Wikipedia:Upload
 223. file://localhost/wiki/Special:SpecialPages
 224. file://localhost/w/index.php?title=Districts_of_Zambia&printable=yes
 225. file://localhost/w/index.php?title=Districts_of_Zambia&oldid=266929966
 226. file://localhost/w/index.php?title=Special:Cite&page=Districts_of_Zambia&id=266929966
 227. http://de.wikipedia.org/wiki/Verwaltungsgliederung_Sambias
 228. http://es.wikipedia.org/wiki/Distritos_de_Zambia
 229. http://pt.wikipedia.org/wiki/Distritos_da_Z%C3%A2mbia
 230. http://www.mediawiki.org/
 231. http://wikimediafoundation.org/
 232. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 233. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 234. http://www.wikimediafoundation.org/
 235. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 236. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 237. http://en.wikipedia.org/wiki/Non-profit_organization
 238. http://en.wikipedia.org/wiki/Charitable_organization
 239. http://wikimediafoundation.org/wiki/Privacy_policy
 240. file://localhost/wiki/Wikipedia:About
 241. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 242. file://localhost/wiki/File:Coat_of_arms_of_Zambia.svg
 243. file://localhost/wiki/File:Zambia_districts.png
 244. file://localhost/wiki/File:Zambia_districts.png
 245. file://localhost/wiki/File:Central_Zambia_districts.png
 246. file://localhost/wiki/File:Central_Zambia_districts.png
 247. file://localhost/wiki/File:Copperbelt_districts.png
 248. file://localhost/wiki/File:Copperbelt_districts.png
 249. file://localhost/wiki/File:Eastern_Zambia_districts.png
 250. file://localhost/wiki/File:Eastern_Zambia_districts.png
 251. file://localhost/wiki/File:Luapula_districts.png
 252. file://localhost/wiki/File:Luapula_districts.png
 253. file://localhost/wiki/File:Lusaka_districts.png
 254. file://localhost/wiki/File:Lusaka_districts.png
 255. file://localhost/wiki/File:North-Western_Zambia_districts.png
 256. file://localhost/wiki/File:North-Western_Zambia_districts.png
 257. file://localhost/wiki/File:Northern_Zambia_districts.png
 258. file://localhost/wiki/File:Northern_Zambia_districts.png
 259. file://localhost/wiki/File:Southern_Zambia_districts.png
 260. file://localhost/wiki/File:Southern_Zambia_districts.png
 261. file://localhost/wiki/File:Western_Zambia_districts.png
 262. file://localhost/wiki/File:Western_Zambia_districts.png
 263. file://localhost/wiki/Main_Page
