   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

J. Edward Day

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edward Day)
   Jump to: [7]navigation, [8]search

   James Edward Day ([9]October 11, [10]1914[11]October 29, [12]1996) was
   an [13]American businessman and political office-holder.

   Day was born in [14]Jacksonville, [15]Illinois, he studied at
   [16]University of Chicago, where he was a member of [17]Phi Kappa Psi
   Fraternity, and [18]Harvard Law School, receiving high grades.
   Following law school, Day joined [19]Sidley & Austin in 1938.

   In 1942 to 1945 he went in to military service, after the war he became
   a businessman also serving as a political office-holder under
   [20]Illinois [21]Governor [22]Adlai Stevenson as State [23]Insurance
   Commissioner. In 1961 he became [24]U.S. Postmaster General in the
   administration of [25]John F. Kennedy. There, he was responsible for
   reducing the postal deficit through rate increases and for introducing
   [26]zip codes. In August 1963, he resigned as Postmaster General due to
   financial difficulties.

   After leaving government service he was a moving force in establishing
   the [27]Washington, D.C. office of Sidley & Austin. Day remained an
   underwriting partner with Sidley & Austin from 1963 until his
   resignation in December 1972. Day's departure resulted from a perceived
   slight by his partners following the merger of Sidley with the Chicago
   law firm Liebman, Williams, Bennett, Baird and Minow. Day sued his
   former partners in a case that went to the [28]United States Court of
   Appeals for the District of Columbia Circuit. Day v. Sidley & Austin,
   548 F.2d 1018 (D.C.Cir. 1976). The court found that Day suffered from a
   bruised ego but that the facts failed to establish a legal [29]cause of
   action.

[[30]edit] Quote

          We cannot put the face of a person on a stamp unless said person
          is deceased. My suggestion, therefore, is that you drop dead.
          Day, during his tenure as Postmaster General, replying to a
          request from an individual to be honored with a stamp. The
          letter was never mailed.^[[31]citation needed]

[[32]edit] See also

     * [33]Dag Hammarskjld invert

[[34]edit] External links

     * [35]Index of Day's personal papers from the [36]John F. Kennedy
       Presidential Library and Museum
     * [37]Day's obituary from the [38]New York Times

                                      Political offices
   Preceded by
   [39]Arthur E. Summerfield [40]United States Postmaster General
   1961 1963 Succeeded by
   [41]John A. Gronouski
   [42]v  [43]d  [44]e
   [45]United States Postmasters General
   Pre-federal: [46]Franklin [47]Bache [48]Hazard
     __________________________________________________________________

   Cabinet level: [49]Osgood [50]Pickering [51]Habersham [52]G Granger
   [53]Meigs [54]McLean [55]Barry [56]Kendall [57]Niles [58]F Granger
   [59]Wickliffe [60]Johnson [61]Collamer [62]Hall [63]Hubbard
   [64]Campbell [65]A Brown [66]Holt [67]King [68]Blair [69]Dennison
   [70]Randall [71]Creswell [72]Marshall [73]Jewell [74]Tyner [75]Key
   [76]Maynard [77]James [78]Howe [79]Gresham [80]Hatton [81]Vilas
   [82]Dickinson [83]Wanamaker [84]Bissell [85]Wilson [86]Gary [87]Smith
   [88]Payne [89]Wynne [90]Cortelyou [91]Meyer [92]Hitchcock [93]Burleson
   [94]Hays [95]Work [96]New [97]W Brown [98]Farley [99]Walker
   [100]Hannegan [101]Donaldson [102]Summerfield Day [103]Gronouski
   [104]O'Brien [105]Watson [106]Blount
     __________________________________________________________________

   U.S. Postal Service: [107]Blount [108]Klassen [109]Bailar [110]Bolger
   [111]Carlin [112]Casey [113]Tisch [114]Frank [115]Runyon [116]Henderson
   [117]Potter
   [118]Postal Department Seal
   [119]v  [120]d  [121]e
   [122]Cabinet of [123]President [124]John F. Kennedy (1961-1963)
   [125]Vice President
   [126]Lyndon B. Johnson (1961-1963)
   [127]John F. Kennedy, thirty-fifth President of the United States
   [128]Secretary of State
   [129]Dean Rusk (1961-1963)
   [130]Secretary of the Treasury
   [131]C. Douglas Dillon (1961-1963)
   [132]Secretary of Defense
   [133]Robert McNamara (1961-1963)
   [134]Attorney General
   [135]Robert F. Kennedy (1961-1963)
   [136]Postmaster General
   J. Edward Day (1961-1963) [137]John A. Gronouski (1963)
   [138]Secretary of the Interior
   [139]Stewart Udall (1961-1963)
   [140]Secretary of the Agriculture
   [141]Orville Freeman (1961-1963)
   [142]Secretary of Commerce
   [143]Luther H. Hodges (1961-1963)
   [144]Secretary of Labor
   [145]Arthur Goldberg (1961-1962) [146]W. Willard Wirtz (1962-1963)
   [147]Secretary of Health, Education and Welfare
   [148]Abraham A. Ribicoff (1961-1962) [149]Anthony J. Celebrezze
   (1962-1963)
    This article about an [150]Illinois [151]politician is a [152]stub.
   You can [153]help Wikipedia by [154]expanding it.
   Retrieved from "[155]http://en.wikipedia.org/wiki/J._Edward_Day"
   [156]Categories: [157]1914 births | [158]1996 deaths | [159]United
   States Postmasters General | [160]People from Jacksonville, Illinois |
   [161]Harvard Law School alumni | [162]University of Chicago alumni |
   [163]Illinois Democrats | [164]State cabinet secretaries of Illinois |
   [165]Illinois politician stubs
   Hidden categories: [166]All articles with unsourced statements |
   [167]Articles with unsourced statements since August 2008

Views

     * [168]Article
     * [169]Discussion
     * [170]Edit this page
     * [171]History

Personal tools

     * [172]Log in / create account

Navigation

     * [173]Main page
     * [174]Contents
     * [175]Featured content
     * [176]Current events
     * [177]Random article

Search

   ____________________ Go  Search

Interaction

     * [178]About Wikipedia
     * [179]Community portal
     * [180]Recent changes
     * [181]Contact Wikipedia
     * [182]Donate to Wikipedia
     * [183]Help

Toolbox

     * [184]What links here
     * [185]Related changes
     * [186]Upload file
     * [187]Special pages
     * [188]Printable version
     * [189]Permanent link
     * [190]Cite this page

   [191]Powered by MediaWiki
   [192]Wikimedia Foundation
     * This page was last modified on 6 January 2009, at 22:30.
     * All text is available under the terms of the [193]GNU Free
       Documentation License. (See [194]Copyrights for details.)
       Wikipedia® is a registered trademark of the [195]Wikimedia
       Foundation, Inc., a U.S. registered [196]501(c)(3)
       [197]tax-deductible [198]nonprofit [199]charity.
     * [200]Privacy policy
     * [201]About Wikipedia
     * [202]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=J._Edward_Day&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edward_Day&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc930.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc930.tmp.html#searchInput
   9. file://localhost/wiki/October_11
  10. file://localhost/wiki/1914
  11. file://localhost/wiki/October_29
  12. file://localhost/wiki/1996
  13. file://localhost/wiki/United_States
  14. file://localhost/wiki/Jacksonville,_Illinois
  15. file://localhost/wiki/Illinois
  16. file://localhost/wiki/University_of_Chicago
  17. file://localhost/wiki/Phi_Kappa_Psi
  18. file://localhost/wiki/Harvard_Law_School
  19. file://localhost/wiki/Sidley_Austin
  20. file://localhost/wiki/Illinois
  21. file://localhost/wiki/Governor
  22. file://localhost/wiki/Adlai_Stevenson
  23. file://localhost/wiki/Insurance
  24. file://localhost/wiki/United_States_Postmaster_General
  25. file://localhost/wiki/John_F._Kennedy
  26. file://localhost/wiki/Zip_codes
  27. file://localhost/wiki/Washington,_D.C.
  28. file://localhost/wiki/United_States_Court_of_Appeals_for_the_District_of_Columbia_Circuit
  29. file://localhost/wiki/Cause_of_action
  30. file://localhost/w/index.php?title=J._Edward_Day&action=edit&section=1
  31. file://localhost/wiki/Wikipedia:Citation_needed
  32. file://localhost/w/index.php?title=J._Edward_Day&action=edit&section=2
  33. file://localhost/wiki/Dag_Hammarskj%C3%B6ld_invert
  34. file://localhost/w/index.php?title=J._Edward_Day&action=edit&section=3
  35. http://www.jfklibrary.org/Historical+Resources/Archives/Archives+and+Manuscripts/fa_day.htm
  36. file://localhost/wiki/John_F._Kennedy_Presidential_Library_and_Museum
  37. http://query.nytimes.com/gst/fullpage.html?res=9E00E3D91E39F932A35752C1A960958260
  38. file://localhost/wiki/New_York_Times
  39. file://localhost/wiki/Arthur_E._Summerfield
  40. file://localhost/wiki/United_States_Postmaster_General
  41. file://localhost/wiki/John_A._Gronouski
  42. file://localhost/wiki/Template:USPostGen
  43. file://localhost/w/index.php?title=Template_talk:USPostGen&action=edit&redlink=1
  44. http://en.wikipedia.org/w/index.php?title=Template:USPostGen&action=edit
  45. file://localhost/wiki/United_States_Postmaster_General
  46. file://localhost/wiki/Benjamin_Franklin
  47. file://localhost/wiki/Richard_Bache
  48. file://localhost/wiki/Ebenezer_Hazard
  49. file://localhost/wiki/Samuel_Osgood
  50. file://localhost/wiki/Timothy_Pickering
  51. file://localhost/wiki/Joseph_Habersham
  52. file://localhost/wiki/Gideon_Granger
  53. file://localhost/wiki/Return_J._Meigs,_Jr.
  54. file://localhost/wiki/John_McLean
  55. file://localhost/wiki/William_T._Barry
  56. file://localhost/wiki/Amos_Kendall
  57. file://localhost/wiki/John_Milton_Niles
  58. file://localhost/wiki/Francis_Granger
  59. file://localhost/wiki/Charles_A._Wickliffe
  60. file://localhost/wiki/Cave_Johnson
  61. file://localhost/wiki/Jacob_Collamer
  62. file://localhost/wiki/Nathan_K._Hall
  63. file://localhost/wiki/Samuel_Dickinson_Hubbard
  64. file://localhost/wiki/James_Campbell_(Postmaster_General)
  65. file://localhost/wiki/Aaron_V._Brown
  66. file://localhost/wiki/Joseph_Holt
  67. file://localhost/wiki/Horatio_King
  68. file://localhost/wiki/Montgomery_Blair
  69. file://localhost/wiki/William_Dennison_(Ohio_governor)
  70. file://localhost/wiki/Alexander_Randall
  71. file://localhost/wiki/John_Creswell
  72. file://localhost/wiki/James_William_Marshall
  73. file://localhost/wiki/Marshall_Jewell
  74. file://localhost/wiki/James_Noble_Tyner
  75. file://localhost/wiki/David_M._Key
  76. file://localhost/wiki/Horace_Maynard
  77. file://localhost/wiki/Thomas_Lemuel_James
  78. file://localhost/wiki/Timothy_O._Howe
  79. file://localhost/wiki/Walter_Q._Gresham
  80. file://localhost/wiki/Frank_Hatton_(U.S._politician)
  81. file://localhost/wiki/William_Freeman_Vilas
  82. file://localhost/wiki/Donald_M._Dickinson
  83. file://localhost/wiki/John_Wanamaker
  84. file://localhost/wiki/Wilson_S._Bissell
  85. file://localhost/wiki/William_Lyne_Wilson
  86. file://localhost/wiki/James_Albert_Gary
  87. file://localhost/wiki/Charles_Emory_Smith
  88. file://localhost/wiki/Henry_C._Payne
  89. file://localhost/wiki/Robert_Wynne
  90. file://localhost/wiki/George_B._Cortelyou
  91. file://localhost/wiki/George_von_Lengerke_Meyer
  92. file://localhost/wiki/Frank_H._Hitchcock
  93. file://localhost/wiki/Albert_S._Burleson
  94. file://localhost/wiki/Will_H._Hays
  95. file://localhost/wiki/Hubert_Work
  96. file://localhost/wiki/Harry_Stewart_New
  97. file://localhost/wiki/Walter_Folger_Brown
  98. file://localhost/wiki/James_Farley
  99. file://localhost/wiki/Frank_Comerford_Walker
 100. file://localhost/wiki/Robert_E._Hannegan
 101. file://localhost/wiki/Jesse_M._Donaldson
 102. file://localhost/wiki/Arthur_Ellsworth_Summerfield
 103. file://localhost/wiki/John_A._Gronouski
 104. file://localhost/wiki/Larry_O%27Brien
 105. file://localhost/wiki/W._Marvin_Watson
 106. file://localhost/wiki/Winton_M._Blount
 107. file://localhost/wiki/Winton_M._Blount
 108. file://localhost/wiki/E._T._Klassen
 109. file://localhost/wiki/Benjamin_F._Bailar
 110. file://localhost/wiki/William_F._Bolger
 111. file://localhost/wiki/Paul_N._Carlin
 112. file://localhost/wiki/Albert_Vincent_Casey
 113. file://localhost/wiki/Preston_Robert_Tisch
 114. file://localhost/wiki/Anthony_M._Frank
 115. file://localhost/wiki/Marvin_T._Runyon
 116. file://localhost/wiki/William_J._Henderson
 117. file://localhost/wiki/John_E._Potter
 118. file://localhost/wiki/File:United_States_Department_of_the_Post_Office_Seal.svg
 119. file://localhost/wiki/Template:Kennedy_cabinet
 120. file://localhost/wiki/Template_talk:Kennedy_cabinet
 121. http://en.wikipedia.org/w/index.php?title=Template:Kennedy_cabinet&action=edit
 122. file://localhost/wiki/United_States_Cabinet
 123. file://localhost/wiki/President_of_the_United_States
 124. file://localhost/wiki/John_F._Kennedy
 125. file://localhost/wiki/Vice_President_of_the_United_States
 126. file://localhost/wiki/Lyndon_B._Johnson
 127. file://localhost/wiki/File:John_F._Kennedy,_White_House_photo_portrait,_looking_up.jpg
 128. file://localhost/wiki/United_States_Secretary_of_State
 129. file://localhost/wiki/Dean_Rusk
 130. file://localhost/wiki/United_States_Secretary_of_the_Treasury
 131. file://localhost/wiki/C._Douglas_Dillon_(Template)
 132. file://localhost/wiki/United_States_Secretary_of_Defense
 133. file://localhost/wiki/Robert_McNamara
 134. file://localhost/wiki/United_States_Attorney_General
 135. file://localhost/wiki/Robert_F._Kennedy
 136. file://localhost/wiki/United_States_Postmaster_General
 137. file://localhost/wiki/John_A._Gronouski
 138. file://localhost/wiki/United_States_Secretary_of_the_Interior
 139. file://localhost/wiki/Stewart_Udall
 140. file://localhost/wiki/United_States_Secretary_of_Agriculture
 141. file://localhost/wiki/Orville_Freeman
 142. file://localhost/wiki/United_States_Secretary_of_Commerce
 143. file://localhost/wiki/Luther_H._Hodges
 144. file://localhost/wiki/United_States_Secretary_of_Labor
 145. file://localhost/wiki/Arthur_Goldberg
 146. file://localhost/wiki/W._Willard_Wirtz
 147. file://localhost/wiki/United_States_Secretary_of_Health,_Education_and_Welfare
 148. file://localhost/wiki/Abraham_A._Ribicoff
 149. file://localhost/wiki/Anthony_J._Celebrezze
 150. file://localhost/wiki/Illinois
 151. file://localhost/wiki/Politician
 152. file://localhost/wiki/Wikipedia:Stub
 153. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
 154. http://en.wikipedia.org/w/index.php?stub&title=J._Edward_Day&action=edit
 155. http://en.wikipedia.org/wiki/J._Edward_Day
 156. file://localhost/wiki/Special:Categories
 157. file://localhost/wiki/Category:1914_births
 158. file://localhost/wiki/Category:1996_deaths
 159. file://localhost/wiki/Category:United_States_Postmasters_General
 160. file://localhost/wiki/Category:People_from_Jacksonville,_Illinois
 161. file://localhost/wiki/Category:Harvard_Law_School_alumni
 162. file://localhost/wiki/Category:University_of_Chicago_alumni
 163. file://localhost/wiki/Category:Illinois_Democrats
 164. file://localhost/wiki/Category:State_cabinet_secretaries_of_Illinois
 165. file://localhost/wiki/Category:Illinois_politician_stubs
 166. file://localhost/wiki/Category:All_articles_with_unsourced_statements
 167. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_August_2008
 168. file://localhost/wiki/J._Edward_Day
 169. file://localhost/wiki/Talk:J._Edward_Day
 170. file://localhost/w/index.php?title=J._Edward_Day&action=edit
 171. file://localhost/w/index.php?title=J._Edward_Day&action=history
 172. file://localhost/w/index.php?title=Special:UserLogin&returnto=J._Edward_Day
 173. file://localhost/wiki/Main_Page
 174. file://localhost/wiki/Portal:Contents
 175. file://localhost/wiki/Portal:Featured_content
 176. file://localhost/wiki/Portal:Current_events
 177. file://localhost/wiki/Special:Random
 178. file://localhost/wiki/Wikipedia:About
 179. file://localhost/wiki/Wikipedia:Community_portal
 180. file://localhost/wiki/Special:RecentChanges
 181. file://localhost/wiki/Wikipedia:Contact_us
 182. http://wikimediafoundation.org/wiki/Donate
 183. file://localhost/wiki/Help:Contents
 184. file://localhost/wiki/Special:WhatLinksHere/J._Edward_Day
 185. file://localhost/wiki/Special:RecentChangesLinked/J._Edward_Day
 186. file://localhost/wiki/Wikipedia:Upload
 187. file://localhost/wiki/Special:SpecialPages
 188. file://localhost/w/index.php?title=J._Edward_Day&printable=yes
 189. file://localhost/w/index.php?title=J._Edward_Day&oldid=262398039
 190. file://localhost/w/index.php?title=Special:Cite&page=J._Edward_Day&id=262398039
 191. http://www.mediawiki.org/
 192. http://wikimediafoundation.org/
 193. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 194. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 195. http://www.wikimediafoundation.org/
 196. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 197. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 198. http://en.wikipedia.org/wiki/Non-profit_organization
 199. http://en.wikipedia.org/wiki/Charitable_organization
 200. http://wikimediafoundation.org/wiki/Privacy_policy
 201. file://localhost/wiki/Wikipedia:About
 202. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 203. file://localhost/wiki/File:Flag_of_Illinois.svg
 204. file://localhost/wiki/Main_Page
