   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Egisto (opera)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Operas by [8]Francesco Cavalli

   [9]Le nozze di Teti e di Peleo (1639)
   [10]Gli amori d'Apollo e di Dafne (1640)
   [11]La Didone (1641)
   [12]La virt dei strali d'Amore (1642)
   Egisto (1643)
   [13]L'Ormindo (1644)
   [14]Doriclea (1645)
   [15]Il Giasone (1649)
   [16]Orimonte (1650)
   [17]Oristeo (1651)
   [18]La Calisto (1652)
   [19]Eritrea (1652)
   [20]Veremonda (1652)
   [21]Rosinda (1653)
   [22]Orione (1653)
   [23]Ciro (1654)
   [24]Xerse (1655)
   [25]Statira principessa di Persia (1655)
   [26]Erismena (1655)
   [27]Artemisia (1657)
   [28]Hipermestra (1658)
   [29]Elena (1659)
   [30]Ercole amante (1662)
   [31]Scipione affricano (1664)
   [32]Mutio Scevola (1665)
   [33]Pompeo Magno (1666)
   [34]Eliogabalo (1667)
        [35]v  [36]d  [37]e

   Egisto (Aegisthus) is an [38]opera in a prologue and three acts by
   [39]Francesco Cavalli. It was designated as a favola dramatica
   musicale. The [40]Italian libretto was by [41]Giovanni Faustini, his
   second text for Cavalli.

[[42]edit] Performance history

   It was first performed in [43]Venice at the Teatro S Cassiano in
   [44]1643. Highly successful in its day, it was subsequently performed
   throughout Italy.

[[45]edit] Roles

   Role Voice type Premiere Cast, 1643
   (Conductor: - )
   Lidio [46]alto
   Egisto [47]tenor
   Ipparco tenor
   Apollo alto
   Clori [48]soprano
   Climene soprano
   Dema alto
   Voluptia (Voluptuousness) soprano
   Belezza (Beauty) soprano
   Amor (Cupid) soprano
   Semele soprano
   Didone contralto
   Fedra soprano
   Hero soprano
   Cinea tenor
   L'Aurora soprano
   La Notte contralto
   Venere soprano

[[49]edit] Sources

     * Rosand, Ellen (1992), 'Egisto' in The [50]New Grove Dictionary of
       Opera, ed. Stanley Sadie (London) [51]ISBN 0-333-73432-7

    This article about a [52]Italian language [53]opera is a [54]stub. You
   can [55]help Wikipedia by [56]expanding it.
   Retrieved from "[57]http://en.wikipedia.org/wiki/Egisto_(opera)"
   [58]Categories: [59]Operas | [60]Operas by Francesco Cavalli |
   [61]Italian-language opera stubs

Views

     * [62]Article
     * [63]Discussion
     * [64]Edit this page
     * [65]History

Personal tools

     * [66]Log in / create account

Navigation

     * [67]Main page
     * [68]Contents
     * [69]Featured content
     * [70]Current events
     * [71]Random article

Search

   ____________________ Go  Search

Interaction

     * [72]About Wikipedia
     * [73]Community portal
     * [74]Recent changes
     * [75]Contact Wikipedia
     * [76]Donate to Wikipedia
     * [77]Help

Toolbox

     * [78]What links here
     * [79]Related changes
     * [80]Upload file
     * [81]Special pages
     * [82]Printable version
     * [83]Permanent link
     * [84]Cite this page

   [85]Powered by MediaWiki
   [86]Wikimedia Foundation
     * This page was last modified on 14 January 2009, at 10:20.
     * All text is available under the terms of the [87]GNU Free
       Documentation License. (See [88]Copyrights for details.)
       Wikipedia® is a registered trademark of the [89]Wikimedia
       Foundation, Inc., a U.S. registered [90]501(c)(3)
       [91]tax-deductible [92]nonprofit [93]charity.
     * [94]Privacy policy
     * [95]About Wikipedia
     * [96]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Egisto_(opera)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc993.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc993.tmp.html#searchInput
   8. file://localhost/wiki/Francesco_Cavalli
   9. file://localhost/wiki/Le_nozze_di_Teti_e_di_Peleo
  10. file://localhost/wiki/Gli_amori_d%27Apollo_e_di_Dafne
  11. file://localhost/wiki/Didone_(opera)
  12. file://localhost/wiki/La_virt%C3%B9_dei_strali_d%27Amore
  13. file://localhost/wiki/Ormindo
  14. file://localhost/wiki/Doriclea
  15. file://localhost/wiki/Giasone
  16. file://localhost/wiki/Orimonte
  17. file://localhost/wiki/Oristeo
  18. file://localhost/wiki/La_Calisto
  19. file://localhost/wiki/Eritrea_(opera)
  20. file://localhost/wiki/Veremonda
  21. file://localhost/wiki/Rosinda
  22. file://localhost/wiki/Orione_(opera)
  23. file://localhost/wiki/Ciro
  24. file://localhost/wiki/Xerse
  25. file://localhost/wiki/Statira_principessa_di_Persia
  26. file://localhost/wiki/Erismena
  27. file://localhost/wiki/Artemisia_(opera)
  28. file://localhost/wiki/Hipermestra
  29. file://localhost/wiki/Elena_(opera)
  30. file://localhost/wiki/Ercole_amante
  31. file://localhost/wiki/Scipione_affricano
  32. file://localhost/wiki/Mutio_Scevola
  33. file://localhost/wiki/Pompeo_Magno
  34. file://localhost/wiki/Eliogabalo
  35. file://localhost/wiki/Template:Cavalli_operas
  36. file://localhost/wiki/Template_talk:Cavalli_operas
  37. http://en.wikipedia.org/w/index.php?title=Template:Cavalli_operas&action=edit
  38. file://localhost/wiki/Opera
  39. file://localhost/wiki/Francesco_Cavalli
  40. file://localhost/wiki/Italian_language
  41. file://localhost/wiki/Giovanni_Faustini
  42. file://localhost/w/index.php?title=Egisto_(opera)&action=edit&section=1
  43. file://localhost/wiki/Venice
  44. file://localhost/wiki/1643
  45. file://localhost/w/index.php?title=Egisto_(opera)&action=edit&section=2
  46. file://localhost/wiki/Alto
  47. file://localhost/wiki/Tenor
  48. file://localhost/wiki/Soprano
  49. file://localhost/w/index.php?title=Egisto_(opera)&action=edit&section=3
  50. file://localhost/wiki/New_Grove_Dictionary_of_Opera
  51. file://localhost/wiki/Special:BookSources/0333734327
  52. file://localhost/wiki/Italian_language
  53. file://localhost/wiki/Italian_opera
  54. file://localhost/wiki/Wikipedia:Perfect_stub_article
  55. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  56. http://en.wikipedia.org/w/index.php?title=Egisto_(opera)&action=edit
  57. http://en.wikipedia.org/wiki/Egisto_(opera)
  58. file://localhost/wiki/Special:Categories
  59. file://localhost/wiki/Category:Operas
  60. file://localhost/wiki/Category:Operas_by_Francesco_Cavalli
  61. file://localhost/wiki/Category:Italian-language_opera_stubs
  62. file://localhost/wiki/Egisto_(opera)
  63. file://localhost/wiki/Talk:Egisto_(opera)
  64. file://localhost/w/index.php?title=Egisto_(opera)&action=edit
  65. file://localhost/w/index.php?title=Egisto_(opera)&action=history
  66. file://localhost/w/index.php?title=Special:UserLogin&returnto=Egisto_(opera)
  67. file://localhost/wiki/Main_Page
  68. file://localhost/wiki/Portal:Contents
  69. file://localhost/wiki/Portal:Featured_content
  70. file://localhost/wiki/Portal:Current_events
  71. file://localhost/wiki/Special:Random
  72. file://localhost/wiki/Wikipedia:About
  73. file://localhost/wiki/Wikipedia:Community_portal
  74. file://localhost/wiki/Special:RecentChanges
  75. file://localhost/wiki/Wikipedia:Contact_us
  76. http://wikimediafoundation.org/wiki/Donate
  77. file://localhost/wiki/Help:Contents
  78. file://localhost/wiki/Special:WhatLinksHere/Egisto_(opera)
  79. file://localhost/wiki/Special:RecentChangesLinked/Egisto_(opera)
  80. file://localhost/wiki/Wikipedia:Upload
  81. file://localhost/wiki/Special:SpecialPages
  82. file://localhost/w/index.php?title=Egisto_(opera)&printable=yes
  83. file://localhost/w/index.php?title=Egisto_(opera)&oldid=264008146
  84. file://localhost/w/index.php?title=Special:Cite&page=Egisto_(opera)&id=264008146
  85. http://www.mediawiki.org/
  86. http://wikimediafoundation.org/
  87. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  88. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  89. http://www.wikimediafoundation.org/
  90. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  91. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  92. http://en.wikipedia.org/wiki/Non-profit_organization
  93. http://en.wikipedia.org/wiki/Charitable_organization
  94. http://wikimediafoundation.org/wiki/Privacy_policy
  95. file://localhost/wiki/Wikipedia:About
  96. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  97. file://localhost/wiki/File:Francesco_Cavalli.png
  98. file://localhost/wiki/File:Milano-scalanotte.jpg
  99. file://localhost/wiki/Main_Page
