   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Don't leave me behind/Silent Stream

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Don't leave me behind / Silent Stream
   [8]Don't leave me behind / Silent Stream cover
   [9]Single by [10]Ami Suzuki
   from the album [11]SA
   Released [12]March 17, [13]1999 ([14]JP)
   Format [15]Maxi Single
   Recorded [16]1999
   [17]Genre [18]J-Pop
   Length 4:43
   [19]Label [20]Sony Music
   AICT-1048 ([21]Japan, CD)
   [22]Producer [23]Tetsuya Komuro
   [24]Ami Suzuki singles chronology
   [25]Nothing without You
   (1999) Don't leave me behind / Silent Stream
   (1999) [26]BE TOGETHER
   (1999)

   Don't leave me behind / Silent Stream is the sixth single released by
   Japanese singer [27]Ami Suzuki in March [28]1999. It was also the first
   double A-side single of the artist.

[[29]edit] Information

   For promoting the single and increase sales the song "Don't leave me
   behind" was used on a TV commercial of the Japanese extension of
   [30]Kodak on the Spring Campaign, and the another song of the single,
   "Silent Stream" was used on a TV commercial of a juice drink called
   Bireley's.

[[31]edit] Track listing

    1. Don't leave me behind

                Written by Marc & Ami
                Composed by Tetsuya Komuro
                Arranged by Cozy Kubo & TK

    2. Silent Stream

                Written by Marc
                Composed & Arranged by Cozy Cubo

    3. Don't leave me behind (TV mix)
    4. Silent Stream (TV mix)

   [32]v  [33]d  [34]e
   [35]Ami Suzuki
   Sony Albums
   [36]SA  [37]infinity eighteen vol. 1  [38]infinity eighteen vol. 2
   Sony Compilation Albums
   [39]FUN for FAN
   Avex Albums
   [40]AROUND THE WORLD  [41]CONNETTA  [42]DOLCE  [43]Supreme Show
   Avex Remix Albums
   [44]AMIx WORLD
   Singles
   "[45]Love the island"  "[46]Alone in my Room"  "[47]All night long"
   "[48]White key"  "[49]Nothing Without You"  "Don't leave me
   behind/Silent Stream"  "[50]Be Together"  "[51]Our Days"  "[52]Happy
   New Millennium"  "[53]Don't need to say good bye"  "[54]Thank You 4
   Every Day Every Body"  "[55]Reality/Dancin' in Hip-Hop"  "[56]Tsuyoi
   Kizuna"  "[57]Forever Love"  "[58]Hopeful"  "[59]Delightful"
   "[60]Eventful"  "[61]For yourself"  "[62]Negaigoto"  "[63]Around the
   World"  "[64]Happiness is..."  "[65]Little Crystal"  "[66]Fantastic"
   "[67]Alright!"  "[68]Like a Love?"  "[69]O.K. Funky God"  "[70]Peace
   Otodoke!!"  "[71]Soremo kitto shiawase"  "[72]FREE FREE/SUPER MUSIC
   MAKER"  "[73]Potential Breakup Song"  "[74]ONE"  "[75]can't stop the
   DISCO""  "Reincarnation"
   Various
   [76]Tetsuya Komuro  [77]Full Discography  [78]Albums
    This [79]1990s [80]single-related article is a [81]stub. You can help
   Wikipedia by [82]expanding it.
   Retrieved from
   "[83]http://en.wikipedia.org/wiki/Don%27t_leave_me_behind/Silent_Stream
   "
   [84]Categories: [85]1990s single stubs | [86]Ami Suzuki songs |
   [87]1999 singles
   Hidden category: [88]Single articles with infobox field chart position

Views

     * [89]Article
     * [90]Discussion
     * [91]Edit this page
     * [92]History

Personal tools

     * [93]Log in / create account

Navigation

     * [94]Main page
     * [95]Contents
     * [96]Featured content
     * [97]Current events
     * [98]Random article

Search

   ____________________ Go  Search

Interaction

     * [99]About Wikipedia
     * [100]Community portal
     * [101]Recent changes
     * [102]Contact Wikipedia
     * [103]Donate to Wikipedia
     * [104]Help

Toolbox

     * [105]What links here
     * [106]Related changes
     * [107]Upload file
     * [108]Special pages
     * [109]Printable version
     * [110]Permanent link
     * [111]Cite this page

Languages

     * [112]Galego

   [113]Powered by MediaWiki
   [114]Wikimedia Foundation
     * This page was last modified on 14 December 2008, at 18:53.
     * All text is available under the terms of the [115]GNU Free
       Documentation License. (See [116]Copyrights for details.)
       Wikipedia® is a registered trademark of the [117]Wikimedia
       Foundation, Inc., a U.S. registered [118]501(c)(3)
       [119]tax-deductible [120]nonprofit [121]charity.
     * [122]Privacy policy
     * [123]About Wikipedia
     * [124]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc154.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc154.tmp.html#searchInput
   8. file://localhost/wiki/File:Don%27t_leave_me_behind.jpg
   9. file://localhost/wiki/Single_(music)
  10. file://localhost/wiki/Ami_Suzuki
  11. file://localhost/wiki/SA_(album)
  12. file://localhost/wiki/March_17
  13. file://localhost/wiki/1999
  14. file://localhost/wiki/Japan
  15. file://localhost/wiki/Maxi_Single
  16. file://localhost/wiki/1999
  17. file://localhost/wiki/Music_genre
  18. file://localhost/wiki/J-Pop
  19. file://localhost/wiki/Record_label
  20. file://localhost/wiki/Sony_Music
  21. file://localhost/wiki/Japan
  22. file://localhost/wiki/Record_producer
  23. file://localhost/wiki/Tetsuya_Komuro
  24. file://localhost/wiki/Ami_Suzuki
  25. file://localhost/wiki/Nothing_Without_You_(song)
  26. file://localhost/wiki/Be_Together
  27. file://localhost/wiki/Ami_Suzuki
  28. file://localhost/wiki/1999
  29. file://localhost/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&action=edit&section=1
  30. file://localhost/wiki/Kodak
  31. file://localhost/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&action=edit&section=2
  32. file://localhost/wiki/Template:Ami_Suzuki_singles
  33. file://localhost/w/index.php?title=Template_talk:Ami_Suzuki_singles&action=edit&redlink=1
  34. http://en.wikipedia.org/w/index.php?title=Template:Ami_Suzuki_singles&action=edit
  35. file://localhost/wiki/Ami_Suzuki
  36. file://localhost/wiki/SA_(album)
  37. file://localhost/wiki/Infinity_eighteen_vol._1
  38. file://localhost/wiki/Infinity_Eighteen_Vol._2
  39. file://localhost/wiki/Fun_for_Fan
  40. file://localhost/wiki/Around_the_World_(album)
  41. file://localhost/wiki/Connetta
  42. file://localhost/wiki/Dolce_(album)
  43. file://localhost/wiki/Supreme_Show_(album)
  44. file://localhost/wiki/Amix_World
  45. file://localhost/wiki/Love_the_island
  46. file://localhost/wiki/Alone_in_my_room_(Ami_Suzuki_song)
  47. file://localhost/wiki/All_Night_Long_(Ami_Suzuki_song)
  48. file://localhost/wiki/White_key
  49. file://localhost/wiki/Nothing_Without_You_(song)
  50. file://localhost/wiki/Be_Together
  51. file://localhost/wiki/Our_Days
  52. file://localhost/wiki/Happy_New_Millennium
  53. file://localhost/wiki/Don%27t_need_to_say_good_bye
  54. file://localhost/wiki/Thank_You_4_Every_Day_Every_Body
  55. file://localhost/wiki/Reality/Dancin%27_in_Hip-Hop
  56. file://localhost/wiki/Tsuyoi_Kizuna
  57. file://localhost/wiki/Forever_Love_(Ami_Suzuki_song)
  58. file://localhost/wiki/Hopeful
  59. file://localhost/wiki/Delightful
  60. file://localhost/wiki/Eventful_(song)
  61. file://localhost/w/index.php?title=For_yourself&action=edit&redlink=1
  62. file://localhost/wiki/Negaigoto
  63. file://localhost/wiki/Around_the_World_(Ami_Suzuki_song)
  64. file://localhost/wiki/Happiness_Is...
  65. file://localhost/wiki/Little_Crystal
  66. file://localhost/wiki/Fantastic_(song)
  67. file://localhost/wiki/Alright!_(Ami_Suzuki_song)
  68. file://localhost/wiki/Like_a_Love%3F
  69. file://localhost/wiki/O.K._Funky_God
  70. file://localhost/wiki/Peace_Otodoke!!
  71. file://localhost/wiki/Soremo_kitto_shiawase
  72. file://localhost/wiki/Free_Free/Super_Music_Maker
  73. file://localhost/wiki/Potential_Breakup_Song#Ami_Suzuki_version
  74. file://localhost/wiki/One_(Ami_Suzuki_song)
  75. file://localhost/wiki/Can%27t_stop_the_DISCO
  76. file://localhost/wiki/Tetsuya_Komuro
  77. file://localhost/wiki/Ami_Suzuki_discography
  78. file://localhost/wiki/Category:Ami_Suzuki_albums
  79. file://localhost/wiki/1990s_in_music
  80. file://localhost/wiki/Single_(music)
  81. file://localhost/wiki/Wikipedia:Stub
  82. http://en.wikipedia.org/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&action=edit
  83. http://en.wikipedia.org/wiki/Don%27t_leave_me_behind/Silent_Stream
  84. file://localhost/wiki/Special:Categories
  85. file://localhost/wiki/Category:1990s_single_stubs
  86. file://localhost/wiki/Category:Ami_Suzuki_songs
  87. file://localhost/wiki/Category:1999_singles
  88. file://localhost/wiki/Category:Single_articles_with_infobox_field_chart_position
  89. file://localhost/wiki/Don%27t_leave_me_behind/Silent_Stream
  90. file://localhost/wiki/Talk:Don%27t_leave_me_behind/Silent_Stream
  91. file://localhost/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&action=edit
  92. file://localhost/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&action=history
  93. file://localhost/w/index.php?title=Special:UserLogin&returnto=Don%27t_leave_me_behind/Silent_Stream
  94. file://localhost/wiki/Main_Page
  95. file://localhost/wiki/Portal:Contents
  96. file://localhost/wiki/Portal:Featured_content
  97. file://localhost/wiki/Portal:Current_events
  98. file://localhost/wiki/Special:Random
  99. file://localhost/wiki/Wikipedia:About
 100. file://localhost/wiki/Wikipedia:Community_portal
 101. file://localhost/wiki/Special:RecentChanges
 102. file://localhost/wiki/Wikipedia:Contact_us
 103. http://wikimediafoundation.org/wiki/Donate
 104. file://localhost/wiki/Help:Contents
 105. file://localhost/wiki/Special:WhatLinksHere/Don%27t_leave_me_behind/Silent_Stream
 106. file://localhost/wiki/Special:RecentChangesLinked/Don%27t_leave_me_behind/Silent_Stream
 107. file://localhost/wiki/Wikipedia:Upload
 108. file://localhost/wiki/Special:SpecialPages
 109. file://localhost/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&printable=yes
 110. file://localhost/w/index.php?title=Don%27t_leave_me_behind/Silent_Stream&oldid=257951647
 111. file://localhost/w/index.php?title=Special:Cite&page=Don%27t_leave_me_behind/Silent_Stream&id=257951647
 112. http://gl.wikipedia.org/wiki/Don%27t_leave_me_behind/Silent_Stream
 113. http://www.mediawiki.org/
 114. http://wikimediafoundation.org/
 115. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 116. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 117. http://www.wikimediafoundation.org/
 118. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 119. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 120. http://en.wikipedia.org/wiki/Non-profit_organization
 121. http://en.wikipedia.org/wiki/Charitable_organization
 122. http://wikimediafoundation.org/wiki/Privacy_policy
 123. file://localhost/wiki/Wikipedia:About
 124. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 125. file://localhost/wiki/File:Nuvola_apps_kscd.png
 126. file://localhost/wiki/Main_Page
