   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eddie Powers

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Eddie Powers (died [8]January 18, [9]1943) is a former [10]Canadian
   [11]ice hockey player and coach. Powers was head coach of the
   [12]Toronto St. Pats for two seasons.

[[13]edit] Coaching record

    Team      Year            Regular Season             Post Season
                      G  W  L  T OTL Pts   Finish          Result
   [14]TOR [15]192425 30 19 11 0 -   38  2^nd in NHL Lost in First Round
   [16]TOR [17]192526 36 12 21 3 -   27  6^th in NHL Did Not Qualify

[[18]edit] External links

     * [19]Eddie Powers's career stats at [20]The Internet Hockey Database

   [21]v  [22]d  [23]e
   [24]Toronto Maple Leafs head coaches
   [25]Toronto Arenas
   [26]D. Carroll
   Toronto St. Patricks
   [27]Heffernan  [28]Sproule  [29]F. Carroll  [30]O'Donoghue
   [31]Querrie  Powers  [32]Rodden
   [33]Toronto Maple Leafs
   [34]Romeril  [35]Smythe  [36]Duncan  [37]Irvin  [38]Day  [39]Primeau
   [40]Clancy  [41]Meeker  [42]Reay  [43]Imlach  [44]McLellan  [45]Kelly
   [46]Neilson  [47]Smith  [48]Duff  [49]Crozier  [50]Nykoluk
   [51]Maloney  [52]Brophy  [53]Armstrong  [54]Carpenter  [55]Watt
   [56]Burns  [57]Beverley  [58]Murphy  [59]Quinn  [60]Maurice  [61]Wilson

    This [62]biographical article relating to a [63]Canadian [64]ice
   hockey coach is a [65]stub. You can help Wikipedia by [66]expanding it.
   Retrieved from "[67]http://en.wikipedia.org/wiki/Eddie_Powers"
   [68]Categories: [69]Canadian ice hockey coach stubs | [70]1943 deaths |
   [71]Canadian ice hockey coaches | [72]Toronto Maple Leafs coaches

Views

     * [73]Article
     * [74]Discussion
     * [75]Edit this page
     * [76]History

Personal tools

     * [77]Log in / create account

Navigation

     * [78]Main page
     * [79]Contents
     * [80]Featured content
     * [81]Current events
     * [82]Random article

Search

   ____________________ Go  Search

Interaction

     * [83]About Wikipedia
     * [84]Community portal
     * [85]Recent changes
     * [86]Contact Wikipedia
     * [87]Donate to Wikipedia
     * [88]Help

Toolbox

     * [89]What links here
     * [90]Related changes
     * [91]Upload file
     * [92]Special pages
     * [93]Printable version
     * [94]Permanent link
     * [95]Cite this page

   [96]Powered by MediaWiki
   [97]Wikimedia Foundation
     * This page was last modified on 24 December 2008, at 06:21.
     * All text is available under the terms of the [98]GNU Free
       Documentation License. (See [99]Copyrights for details.)
       Wikipedia® is a registered trademark of the [100]Wikimedia
       Foundation, Inc., a U.S. registered [101]501(c)(3)
       [102]tax-deductible [103]nonprofit [104]charity.
     * [105]Privacy policy
     * [106]About Wikipedia
     * [107]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eddie_Powers&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc845.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc845.tmp.html#searchInput
   8. file://localhost/wiki/January_18
   9. file://localhost/wiki/1943
  10. file://localhost/wiki/Canada
  11. file://localhost/wiki/Ice_hockey
  12. file://localhost/wiki/Toronto_Maple_Leafs
  13. file://localhost/w/index.php?title=Eddie_Powers&action=edit&section=1
  14. file://localhost/wiki/Toronto_St._Patricks
  15. file://localhost/wiki/1924%E2%80%9325_NHL_season
  16. file://localhost/wiki/Toronto_St._Patricks
  17. file://localhost/wiki/1925%E2%80%9326_NHL_season
  18. file://localhost/w/index.php?title=Eddie_Powers&action=edit&section=2
  19. http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=54951
  20. http://www.hockeydb.com/
  21. file://localhost/wiki/Template:LeafsCoach
  22. file://localhost/wiki/Template_talk:LeafsCoach
  23. http://en.wikipedia.org/w/index.php?title=Template:LeafsCoach&action=edit
  24. file://localhost/wiki/List_of_Toronto_Maple_Leafs_head_coaches
  25. file://localhost/wiki/Toronto_Arenas
  26. file://localhost/wiki/Dick_Carroll
  27. file://localhost/wiki/Frank_Heffernan
  28. file://localhost/wiki/Harvey_Sproule
  29. file://localhost/wiki/Frank_Carroll_(ice_hockey)
  30. file://localhost/wiki/George_O%27Donoghue
  31. file://localhost/wiki/Charlie_Querrie
  32. file://localhost/wiki/Mike_Rodden
  33. file://localhost/wiki/Toronto_Maple_Leafs
  34. file://localhost/wiki/Alex_Romeril
  35. file://localhost/wiki/Conn_Smythe
  36. file://localhost/wiki/Art_Duncan
  37. file://localhost/wiki/Dick_Irvin
  38. file://localhost/wiki/Hap_Day
  39. file://localhost/wiki/Joe_Primeau
  40. file://localhost/wiki/King_Clancy
  41. file://localhost/wiki/Howie_Meeker
  42. file://localhost/wiki/Billy_Reay
  43. file://localhost/wiki/Punch_Imlach
  44. file://localhost/wiki/John_McLellan
  45. file://localhost/wiki/Red_Kelly
  46. file://localhost/wiki/Roger_Neilson
  47. file://localhost/wiki/Floyd_Smith
  48. file://localhost/wiki/Dick_Duff
  49. file://localhost/wiki/Joe_Crozier
  50. file://localhost/wiki/Mike_Nykoluk
  51. file://localhost/wiki/Dan_Maloney
  52. file://localhost/wiki/John_Brophy_(ice_hockey)
  53. file://localhost/wiki/George_Armstrong_(ice_hockey)
  54. file://localhost/wiki/Doug_Carpenter
  55. file://localhost/wiki/Tom_Watt
  56. file://localhost/wiki/Pat_Burns
  57. file://localhost/wiki/Nick_Beverley
  58. file://localhost/wiki/Mike_Murphy_(ice_hockey_b._1950)
  59. file://localhost/wiki/Pat_Quinn_(ice_hockey)
  60. file://localhost/wiki/Paul_Maurice
  61. file://localhost/wiki/Ron_Wilson_(ice_hockey_b._1955)
  62. file://localhost/wiki/Biography
  63. file://localhost/wiki/Canada
  64. file://localhost/wiki/Ice_hockey
  65. file://localhost/wiki/Wikipedia:Stub
  66. http://en.wikipedia.org/w/index.php?title=Eddie_Powers&action=edit
  67. http://en.wikipedia.org/wiki/Eddie_Powers
  68. file://localhost/wiki/Special:Categories
  69. file://localhost/wiki/Category:Canadian_ice_hockey_coach_stubs
  70. file://localhost/wiki/Category:1943_deaths
  71. file://localhost/wiki/Category:Canadian_ice_hockey_coaches
  72. file://localhost/wiki/Category:Toronto_Maple_Leafs_coaches
  73. file://localhost/wiki/Eddie_Powers
  74. file://localhost/wiki/Talk:Eddie_Powers
  75. file://localhost/w/index.php?title=Eddie_Powers&action=edit
  76. file://localhost/w/index.php?title=Eddie_Powers&action=history
  77. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eddie_Powers
  78. file://localhost/wiki/Main_Page
  79. file://localhost/wiki/Portal:Contents
  80. file://localhost/wiki/Portal:Featured_content
  81. file://localhost/wiki/Portal:Current_events
  82. file://localhost/wiki/Special:Random
  83. file://localhost/wiki/Wikipedia:About
  84. file://localhost/wiki/Wikipedia:Community_portal
  85. file://localhost/wiki/Special:RecentChanges
  86. file://localhost/wiki/Wikipedia:Contact_us
  87. http://wikimediafoundation.org/wiki/Donate
  88. file://localhost/wiki/Help:Contents
  89. file://localhost/wiki/Special:WhatLinksHere/Eddie_Powers
  90. file://localhost/wiki/Special:RecentChangesLinked/Eddie_Powers
  91. file://localhost/wiki/Wikipedia:Upload
  92. file://localhost/wiki/Special:SpecialPages
  93. file://localhost/w/index.php?title=Eddie_Powers&printable=yes
  94. file://localhost/w/index.php?title=Eddie_Powers&oldid=259868441
  95. file://localhost/w/index.php?title=Special:Cite&page=Eddie_Powers&id=259868441
  96. http://www.mediawiki.org/
  97. http://wikimediafoundation.org/
  98. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  99. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 100. http://www.wikimediafoundation.org/
 101. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 102. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 103. http://en.wikipedia.org/wiki/Non-profit_organization
 104. http://en.wikipedia.org/wiki/Charitable_organization
 105. http://wikimediafoundation.org/wiki/Privacy_policy
 106. file://localhost/wiki/Wikipedia:About
 107. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 108. file://localhost/wiki/File:Icehockeylayout.svg
 109. file://localhost/wiki/Main_Page
