   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Esporte Clube So Jos

From Wikipedia, the free encyclopedia

     (Redirected from [6]EC Sao Jose)
   Jump to: [7]navigation, [8]search

   CAPTION: So Jos

   [9]Image:Esporte_Clube_So_Jos.svg
   [10]Full name Esporte Clube So Jos
   Founded 1913
   [11]Ground [12]Passo D'Areia
   ([13]Capacity: 8,000)
   [14]Team colours
   [15]Team colours
   [16]Team colours
   [17]Team colours
   [18]Team colours
   Home [19]colours
   [20]Team colours
   [21]Team colours
   [22]Team colours
   [23]Team colours
   [24]Team colours
   Away [25]colours

   Esporte Clube So Jos, usually known as So Jos de Porto Alegre or simply
   as So Jos, is a traditional [26]Brazilian football club from [27]Porto
   Alegre, [28]Rio Grande do Sul state.

Contents

     * [29]1 History
     * [30]2 Achievements
     * [31]3 Stadium
     * [32]4 Other sports
     * [33]5 Nickname
     * [34]6 References
     * [35]7 External links

[[36]edit] History

   On [37]May 13, [38]1913, students of a Catholic school named Colgio So
   Jos founded the club as Sport Club So Jos. The club was named after the
   student's school. ^[39][1]

   On [40]June 22, [41]1913, So Jos beat Hilsfverein 2-0. It was the first
   match played by the club. ^[42][2]

   On [43]August 30, [44]1914, the club played its first official match,
   for the Campeonato da Cidade (City's Championship), against Fuss Ball
   Frisch Auf, owned by [45]Sogipa. So Jos won 3-0. ^[46][2]

   In 1963, So Jos defeated [47]Riograndense and won its first title,
   which was the [48]Campeonato Gacho Second Level. ^[49][3]

[[50]edit] Achievements

     * [51]Campeonato Gacho Second Level: 1963, 1981
     * [52]Copa Governador do Estado: 1971

[[53]edit] Stadium

   So Jos's stadium is [54]Estdio Passo D'Areia, inaugurated in 1940, with
   a maximum capacity of 8,000 people. ^[55][4]

[[56]edit] Other sports

   Besides football, So Jos also has other sports sections, such as
   [57]basketball, [58]bocce, [59]futsal, and [60]roller skating. ^[61][5]

[[62]edit] Nickname

   The club is usually nicknamed Zequinha, meaning Little Jos. ^[63][2]

[[64]edit] References

    1. [65]^ [66]"Jovens catlicos fundam o E.C. So Jos". Esporte Clube So
       Jos official website. [67]http://www.saojose.net/historia.htm.
       Retrieved on 2007-07-23.
    2. ^ [68]^a [69]^b [70]^c [71]"Esporte Clube So Jos". Arquivo de
       Clubes. [72]http://www.arquivodeclubes.com/rs/saojose.htm.
       Retrieved on 2007-07-23.
    3. [73]^ [74]"Championship of Rio Grande do Sul (Second Level) 1963".
       RSSSF.
       [75]http://paginas.terra.com.br/esporte/rsssfbrasil/tables/rs1963l2
       .htm. Retrieved on 2007-07-16.
    4. [76]^ [77]"Passo D'Areia". Templos do Futebol.
       [78]http://mavalem.sites.uol.com.br/rs/Bento1.htm. Retrieved on
       2007-07-23.
    5. [79]^ [80]"Esporte Clube So Jos official website's main page".
       Esporte Clube So Jos official website. [81]http://www.saojose.net/.
       Retrieved on 2007-07-23.

[[82]edit] External links

     * (Portuguese) [83]Esporte Clube So Jos official website

   [84]Campeonato Gacho [85]2009
   [86]v  [87]d  [88]e

   [89]Avenida | [90]Brasil | [91]Caxias | [92]Esportivo | [93]Grmio |
   [94]Internacional (SM) | [95]Internacional | [96]Juventude
   [97]Novo Hamburgo | [98]Santa Cruz | So Jos | [99]Sapucaiense | [100]So
   Luiz | [101]Veranpolis | [102]Ulbra | [103]Ypiranga
   Retrieved from
   "[104]http://en.wikipedia.org/wiki/Esporte_Clube_S%C3%A3o_Jos%C3%A9"
   [105]Categories: [106]Football (soccer) clubs established in 1913 |
   [107]Brazilian football clubs | [108]Football clubs from Rio Grande do
   Sul | [109]Porto Alegre

Views

     * [110]Article
     * [111]Discussion
     * [112]Edit this page
     * [113]History

Personal tools

     * [114]Log in / create account

Navigation

     * [115]Main page
     * [116]Contents
     * [117]Featured content
     * [118]Current events
     * [119]Random article

Search

   ____________________ Go  Search

Interaction

     * [120]About Wikipedia
     * [121]Community portal
     * [122]Recent changes
     * [123]Contact Wikipedia
     * [124]Donate to Wikipedia
     * [125]Help

Toolbox

     * [126]What links here
     * [127]Related changes
     * [128]Upload file
     * [129]Special pages
     * [130]Printable version
     * [131]Permanent link
     * [132]Cite this page

Languages

     * [133]Portugus

   [134]Powered by MediaWiki
   [135]Wikimedia Foundation
     * This page was last modified on 5 October 2008, at 21:45.
     * All text is available under the terms of the [136]GNU Free
       Documentation License. (See [137]Copyrights for details.)
       Wikipedia® is a registered trademark of the [138]Wikimedia
       Foundation, Inc., a U.S. registered [139]501(c)(3)
       [140]tax-deductible [141]nonprofit [142]charity.
     * [143]Privacy policy
     * [144]About Wikipedia
     * [145]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=EC_Sao_Jose&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#searchInput
   9. file://localhost/wiki/File:Esporte_Clube_S%C3%A3o_Jos%C3%A9.svg
  10. file://localhost/wiki/Football_club_names
  11. file://localhost/wiki/Stadium
  12. file://localhost/w/index.php?title=Est%C3%A1dio_Passo_D%27Areia&action=edit&redlink=1
  13. file://localhost/wiki/List_of_football_(soccer)_stadiums_by_capacity
  14. file://localhost/wiki/File:Kit_left_arm.svg
  15. file://localhost/wiki/File:Kit_body.svg
  16. file://localhost/wiki/File:Kit_right_arm.svg
  17. file://localhost/wiki/File:Kit_shorts.svg
  18. file://localhost/wiki/File:Kit_socks_long.svg
  19. file://localhost/wiki/Kit_(association_football)
  20. file://localhost/wiki/File:Kit_left_arm.svg
  21. file://localhost/wiki/File:Kit_body.svg
  22. file://localhost/wiki/File:Kit_right_arm.svg
  23. file://localhost/wiki/File:Kit_shorts.svg
  24. file://localhost/wiki/File:Kit_socks_long.svg
  25. file://localhost/wiki/Kit_(association_football)
  26. file://localhost/wiki/List_of_football_clubs_in_Brazil
  27. file://localhost/wiki/Porto_Alegre
  28. file://localhost/wiki/Rio_Grande_do_Sul
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#History
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#Achievements
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#Stadium
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#Other_sports
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#Nickname
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#References
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#External_links
  36. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=1
  37. file://localhost/wiki/May_13
  38. file://localhost/wiki/1913
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-history-0
  40. file://localhost/wiki/June_22
  41. file://localhost/wiki/1913
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-arquivodeclubes-1
  43. file://localhost/wiki/August_30
  44. file://localhost/wiki/1914
  45. file://localhost/w/index.php?title=Sociedade_de_Gin%C3%A1stica_Porto_Alegre&action=edit&redlink=1
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-arquivodeclubes-1
  47. file://localhost/w/index.php?title=Football_Club_Riograndense&action=edit&redlink=1
  48. file://localhost/wiki/Campeonato_Ga%C3%BAcho_(lower_levels)
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-gauchosecondlevel1963-2
  50. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=2
  51. file://localhost/wiki/Campeonato_Ga%C3%BAcho_(lower_levels)
  52. file://localhost/w/index.php?title=Copa_Governador_do_Estado&action=edit&redlink=1
  53. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=3
  54. file://localhost/w/index.php?title=Est%C3%A1dio_Passo_D%27Areia&action=edit&redlink=1
  55. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-stadiuminauguration-3
  56. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=4
  57. file://localhost/wiki/Basketball
  58. file://localhost/wiki/Bocce
  59. file://localhost/wiki/Futsal
  60. file://localhost/wiki/Roller_skating
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-othersports-4
  62. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=5
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_note-arquivodeclubes-1
  64. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=6
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-history_0-0
  66. http://www.saojose.net/historia.htm
  67. http://www.saojose.net/historia.htm
  68. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-arquivodeclubes_1-0
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-arquivodeclubes_1-1
  70. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-arquivodeclubes_1-2
  71. http://www.arquivodeclubes.com/rs/saojose.htm
  72. http://www.arquivodeclubes.com/rs/saojose.htm
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-gauchosecondlevel1963_2-0
  74. http://paginas.terra.com.br/esporte/rsssfbrasil/tables/rs1963l2.htm
  75. http://paginas.terra.com.br/esporte/rsssfbrasil/tables/rs1963l2.htm
  76. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-stadiuminauguration_3-0
  77. http://mavalem.sites.uol.com.br/rs/Bento1.htm
  78. http://mavalem.sites.uol.com.br/rs/Bento1.htm
  79. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc626.tmp.html#cite_ref-othersports_4-0
  80. http://www.saojose.net/
  81. http://www.saojose.net/
  82. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit&section=7
  83. http://www.saojose.net/
  84. file://localhost/wiki/Campeonato_Ga%C3%BAcho
  85. file://localhost/wiki/Campeonato_Ga%C3%BAcho_2009
  86. file://localhost/wiki/Template:Campeonato_Ga%C3%BAcho
  87. file://localhost/w/index.php?title=Template_talk:Campeonato_Ga%C3%BAcho&action=edit&redlink=1
  88. http://en.wikipedia.org/w/index.php?title=Template:Campeonato_Ga%C3%BAcho&action=edit
  89. file://localhost/w/index.php?title=Esporte_Clube_Avenida&action=edit&redlink=1
  90. file://localhost/wiki/Gr%C3%AAmio_Esportivo_Brasil
  91. file://localhost/wiki/Sociedade_Esportiva_e_Recreativa_Caxias_do_Sul
  92. file://localhost/wiki/Clube_Esportivo_Bento_Gon%C3%A7alves
  93. file://localhost/wiki/Gr%C3%AAmio_Foot-Ball_Porto_Alegrense
  94. file://localhost/wiki/Esporte_Clube_Internacional
  95. file://localhost/wiki/Sport_Club_Internacional
  96. file://localhost/wiki/Esporte_Clube_Juventude
  97. file://localhost/wiki/Esporte_Clube_Novo_Hamburgo
  98. file://localhost/wiki/Futebol_Clube_Santa_Cruz
  99. file://localhost/wiki/Gr%C3%AAmio_Esportivo_Sapucaiense
 100. file://localhost/wiki/Esporte_Clube_S%C3%A3o_Luiz
 101. file://localhost/wiki/Veran%C3%B3polis_Esporte_Clube_Recreativo_e_Cultural
 102. file://localhost/wiki/Sport_Club_Ulbra
 103. file://localhost/wiki/Ypiranga_Futebol_Clube
 104. http://en.wikipedia.org/wiki/Esporte_Clube_S%C3%A3o_Jos%C3%A9
 105. file://localhost/wiki/Special:Categories
 106. file://localhost/wiki/Category:Football_(soccer)_clubs_established_in_1913
 107. file://localhost/wiki/Category:Brazilian_football_clubs
 108. file://localhost/wiki/Category:Football_clubs_from_Rio_Grande_do_Sul
 109. file://localhost/wiki/Category:Porto_Alegre
 110. file://localhost/wiki/Esporte_Clube_S%C3%A3o_Jos%C3%A9
 111. file://localhost/wiki/Talk:Esporte_Clube_S%C3%A3o_Jos%C3%A9
 112. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=edit
 113. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&action=history
 114. file://localhost/w/index.php?title=Special:UserLogin&returnto=Esporte_Clube_S%C3%A3o_Jos%C3%A9
 115. file://localhost/wiki/Main_Page
 116. file://localhost/wiki/Portal:Contents
 117. file://localhost/wiki/Portal:Featured_content
 118. file://localhost/wiki/Portal:Current_events
 119. file://localhost/wiki/Special:Random
 120. file://localhost/wiki/Wikipedia:About
 121. file://localhost/wiki/Wikipedia:Community_portal
 122. file://localhost/wiki/Special:RecentChanges
 123. file://localhost/wiki/Wikipedia:Contact_us
 124. http://wikimediafoundation.org/wiki/Donate
 125. file://localhost/wiki/Help:Contents
 126. file://localhost/wiki/Special:WhatLinksHere/Esporte_Clube_S%C3%A3o_Jos%C3%A9
 127. file://localhost/wiki/Special:RecentChangesLinked/Esporte_Clube_S%C3%A3o_Jos%C3%A9
 128. file://localhost/wiki/Wikipedia:Upload
 129. file://localhost/wiki/Special:SpecialPages
 130. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&printable=yes
 131. file://localhost/w/index.php?title=Esporte_Clube_S%C3%A3o_Jos%C3%A9&oldid=243274669
 132. file://localhost/w/index.php?title=Special:Cite&page=Esporte_Clube_S%C3%A3o_Jos%C3%A9&id=243274669
 133. http://pt.wikipedia.org/wiki/Esporte_Clube_S%C3%A3o_Jos%C3%A9
 134. http://www.mediawiki.org/
 135. http://wikimediafoundation.org/
 136. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 137. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 138. http://www.wikimediafoundation.org/
 139. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 140. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 141. http://en.wikipedia.org/wiki/Non-profit_organization
 142. http://en.wikipedia.org/wiki/Charitable_organization
 143. http://wikimediafoundation.org/wiki/Privacy_policy
 144. file://localhost/wiki/Wikipedia:About
 145. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 146. file://localhost/wiki/File:Kit_body_blueshoulders.png
 147. file://localhost/wiki/File:Kit_body_whitearc.png
 148. file://localhost/wiki/Main_Page
