   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Douglas Scott (writer)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   This article may need to be [8]wikified to meet Wikipedia's [9]quality
   standards. Please [10]help by adding [11]relevant internal links, or by
   improving the article's [12]layout. (January 2009)
   for other people of the same / or similar name [13]Douglas Scott
   (disambiguation).

   Douglas Scott is an author of thriller fiction, mostly published during
   the 1980s.

   Scott's subject periods run from the theatres of the Second World War
   to Post War Europe. A number of his novels feature seagoing prominently
   and he sometimes get categorised as an author of naval fiction.

[[14]edit] Bibliography

     * The Spoils of War [15]Secker & Warburg, London, 1977 [16]ISBN
       0-436-47526-X
     * The Gifts of Artemis Secker & Warburg, London, 1979 [17]ISBN
       0-436-44441-0
          + (the above was retitled Operation Artemis, Bobbs-Merrill,
            Indianapolis, 1979 [18]ISBN 0-672-52610-7 in the USA)
     * The Burning of the Ships Secker & Warburg, London, 1980 [19]ISBN
       0-436-44425-9
     * Die for the Queen Secker & Warburg, London, 1981 [20]ISBN
       0-436-44426-7
     * In the Face of the Enemy Secker & Warburg, London, 1982 [21]ISBN
       0-436-44427-5
     * The Hanged Man Secker & Warburg, London, 1983 [22]ISBN
       0-436-44424-0
     * Chains Secker & Warburg, London, 1984 [23]ISBN 0-436-44423-2
     * Eagle's Blood Secker and Warburg, London, 1985 [24]ISBN
       0-436-44442-9
     * The Albatross Run Secker & Warburg, London, [25]ISBN 0-436-44443-7
     * Shadows Secker & Warburg, London, 1987 [26]ISBN 0-436-44444-5
     * Whirlpool Century, London, 1988 [27]ISBN 0-7126-2361-2

    This article about a [28]writer, [29]poet or [30]playwright is a
   [31]stub. You can help Wikipedia by [32]expanding it.
   Retrieved from
   "[33]http://en.wikipedia.org/wiki/Douglas_Scott_(writer)"
   [34]Categories: [35]Thriller writers | [36]Living people | [37]Year of
   birth missing (living people) | [38]Writer stubs
   Hidden categories: [39]All pages needing to be wikified | [40]Wikify
   from January 2009

Views

     * [41]Article
     * [42]Discussion
     * [43]Edit this page
     * [44]History

Personal tools

     * [45]Log in / create account

Navigation

     * [46]Main page
     * [47]Contents
     * [48]Featured content
     * [49]Current events
     * [50]Random article

Search

   ____________________ Go  Search

Interaction

     * [51]About Wikipedia
     * [52]Community portal
     * [53]Recent changes
     * [54]Contact Wikipedia
     * [55]Donate to Wikipedia
     * [56]Help

Toolbox

     * [57]What links here
     * [58]Related changes
     * [59]Upload file
     * [60]Special pages
     * [61]Printable version
     * [62]Permanent link
     * [63]Cite this page

   [64]Powered by MediaWiki
   [65]Wikimedia Foundation
     * This page was last modified on 24 January 2009, at 13:03.
     * All text is available under the terms of the [66]GNU Free
       Documentation License. (See [67]Copyrights for details.)
       Wikipedia® is a registered trademark of the [68]Wikimedia
       Foundation, Inc., a U.S. registered [69]501(c)(3)
       [70]tax-deductible [71]nonprofit [72]charity.
     * [73]Privacy policy
     * [74]About Wikipedia
     * [75]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Douglas_Scott_(writer)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc289.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc289.tmp.html#searchInput
   8. file://localhost/wiki/Wikipedia:Glossary#Wikify
   9. file://localhost/wiki/Wikipedia:Manual_of_Style
  10. http://en.wikipedia.org/w/index.php?title=Douglas_Scott_(writer)&action=edit
  11. file://localhost/wiki/Wikipedia:Manual_of_Style_(links)
  12. file://localhost/wiki/Wikipedia:Guide_to_layout
  13. file://localhost/wiki/Douglas_Scott_(disambiguation)
  14. file://localhost/w/index.php?title=Douglas_Scott_(writer)&action=edit&section=1
  15. file://localhost/wiki/Secker_%26_Warburg
  16. file://localhost/wiki/Special:BookSources/043647526X
  17. file://localhost/wiki/Special:BookSources/0436444410
  18. file://localhost/wiki/Special:BookSources/0672526107
  19. file://localhost/wiki/Special:BookSources/0436444259
  20. file://localhost/wiki/Special:BookSources/0436444267
  21. file://localhost/wiki/Special:BookSources/0436444275
  22. file://localhost/wiki/Special:BookSources/0436444240
  23. file://localhost/wiki/Special:BookSources/0436444232
  24. file://localhost/wiki/Special:BookSources/0436444429
  25. file://localhost/wiki/Special:BookSources/0436444437
  26. file://localhost/wiki/Special:BookSources/0436444445
  27. file://localhost/wiki/Special:BookSources/0712623612
  28. file://localhost/wiki/Writer
  29. file://localhost/wiki/Poet
  30. file://localhost/wiki/Playwright
  31. file://localhost/wiki/Wikipedia:Stub
  32. http://en.wikipedia.org/w/index.php?title=Douglas_Scott_(writer)&action=edit
  33. http://en.wikipedia.org/wiki/Douglas_Scott_(writer)
  34. file://localhost/wiki/Special:Categories
  35. file://localhost/wiki/Category:Thriller_writers
  36. file://localhost/wiki/Category:Living_people
  37. file://localhost/wiki/Category:Year_of_birth_missing_(living_people)
  38. file://localhost/wiki/Category:Writer_stubs
  39. file://localhost/wiki/Category:All_pages_needing_to_be_wikified
  40. file://localhost/wiki/Category:Wikify_from_January_2009
  41. file://localhost/wiki/Douglas_Scott_(writer)
  42. file://localhost/wiki/Talk:Douglas_Scott_(writer)
  43. file://localhost/w/index.php?title=Douglas_Scott_(writer)&action=edit
  44. file://localhost/w/index.php?title=Douglas_Scott_(writer)&action=history
  45. file://localhost/w/index.php?title=Special:UserLogin&returnto=Douglas_Scott_(writer)
  46. file://localhost/wiki/Main_Page
  47. file://localhost/wiki/Portal:Contents
  48. file://localhost/wiki/Portal:Featured_content
  49. file://localhost/wiki/Portal:Current_events
  50. file://localhost/wiki/Special:Random
  51. file://localhost/wiki/Wikipedia:About
  52. file://localhost/wiki/Wikipedia:Community_portal
  53. file://localhost/wiki/Special:RecentChanges
  54. file://localhost/wiki/Wikipedia:Contact_us
  55. http://wikimediafoundation.org/wiki/Donate
  56. file://localhost/wiki/Help:Contents
  57. file://localhost/wiki/Special:WhatLinksHere/Douglas_Scott_(writer)
  58. file://localhost/wiki/Special:RecentChangesLinked/Douglas_Scott_(writer)
  59. file://localhost/wiki/Wikipedia:Upload
  60. file://localhost/wiki/Special:SpecialPages
  61. file://localhost/w/index.php?title=Douglas_Scott_(writer)&printable=yes
  62. file://localhost/w/index.php?title=Douglas_Scott_(writer)&oldid=266106806
  63. file://localhost/w/index.php?title=Special:Cite&page=Douglas_Scott_(writer)&id=266106806
  64. http://www.mediawiki.org/
  65. http://wikimediafoundation.org/
  66. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  67. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  68. http://www.wikimediafoundation.org/
  69. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  70. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  71. http://en.wikipedia.org/wiki/Non-profit_organization
  72. http://en.wikipedia.org/wiki/Charitable_organization
  73. http://wikimediafoundation.org/wiki/Privacy_policy
  74. file://localhost/wiki/Wikipedia:About
  75. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  76. file://localhost/wiki/File:Wikitext.svg
  77. file://localhost/wiki/File:Quill_and_ink.svg
  78. file://localhost/wiki/Main_Page
