   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Ederswiler

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Ederswiler
   [8]Country [9]Switzerland
   [10]Canton [11]Jura
   [12]District [13]Delmont
   [14]Coordinates [15]4725N 0720E / 47.417N 7.333E / 47.417;
   7.333[16]Coordinates: [17]4725N 0720E / 47.417N 7.333E / 47.417; 7.333
   [18]Population 118 (December 2005^[19][update])
     - [20]Density 36 /km (92 /sq.mi.)
   [21]Area [22]3.32 km (1.3 sq mi)
   [23]Elevation 553 m (1,814 ft)
   [24]Postal code 2813
   [25]SFOS number 6713
   [26]Surrounded by [27]Pleigne, [28]Movelier, [29]Roggenburg(BL)
   [30]Ederswiler is located in Switzerland
   [31]Ederswiler
   Ederswiler

   Ederswiler is a [32]municipality in the district of [33]Delmont in the
   [34]canton of [35]Jura in [36]Switzerland. It is the only
   German-speaking municipality in the canton, where all others are
   French-speaking.

[[37]edit] External links

     * Ederswiler in [38]German, [39]French and [40]Italian in the online
       [41]Historical Dictionary of Switzerland.

   [42]v  [43]d  [44]e
   [45]Municipalities in the [46]district of Delmont, [47]Switzerland

   [48]Bassecourt | [49]Bocourt | [50]Bourrignon | [51]Chtillon |
   [52]Corban | [53]Courchapoix | [54]Courfaivre | [55]Courrendlin |
   [56]Courroux | [57]Courttelle | [58]Delmont | [59]Develier |
   Ederswiler | [60]Glovelier | [61]Mervelier | [62]Mettembert |
   [63]Montsevelier | [64]Movelier | [65]Pleigne | [66]Rebeuvelier |
   [67]Rossemaison | [68]Saulcy | [69]Soulce | [70]Soyhires |
   [71]Undervelier | [72]Vellerat | [73]Vermes | [74]Vicques

   [75]Canton of Jura | [76]Municipalities of the canton of Jura |
   [77]Switzerland
   [78]Coat of Arms of the Canton of Jura

   This [79]Canton of Jura location article is a [80]stub. You can help by
   [81]expanding it.


   Retrieved from "[82]http://en.wikipedia.org/wiki/Ederswiler"
   [83]Categories: [84]Municipalities of Switzerland | [85]Municipalities
   of the canton of Jura | [86]Canton of Jura geography stubs
   Hidden categories: [87]Articles containing potentially dated statements
   from December 2005 | [88]All articles containing potentially dated
   statements

Views

     * [89]Article
     * [90]Discussion
     * [91]Edit this page
     * [92]History

Personal tools

     * [93]Log in / create account

Navigation

     * [94]Main page
     * [95]Contents
     * [96]Featured content
     * [97]Current events
     * [98]Random article

Search

   ____________________ Go  Search

Interaction

     * [99]About Wikipedia
     * [100]Community portal
     * [101]Recent changes
     * [102]Contact Wikipedia
     * [103]Donate to Wikipedia
     * [104]Help

Toolbox

     * [105]What links here
     * [106]Related changes
     * [107]Upload file
     * [108]Special pages
     * [109]Printable version
     * [110]Permanent link
     * [111]Cite this page

Languages

     * [112]Deutsch
     * [113]Franais
     * [114]Italiano
     * [115]Nederlands
     * [116]Rumantsch
     * [117]Simple English
     * [118]Volapk

   [119]Powered by MediaWiki
   [120]Wikimedia Foundation
     * This page was last modified on 1 November 2008, at 18:36.
     * All text is available under the terms of the [121]GNU Free
       Documentation License. (See [122]Copyrights for details.)
       Wikipedia® is a registered trademark of the [123]Wikimedia
       Foundation, Inc., a U.S. registered [124]501(c)(3)
       [125]tax-deductible [126]nonprofit [127]charity.
     * [128]Privacy policy
     * [129]About Wikipedia
     * [130]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Ederswiler&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc858.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc858.tmp.html#searchInput
   8. file://localhost/wiki/List_of_countries
   9. file://localhost/wiki/Switzerland
  10. file://localhost/wiki/Cantons_of_Switzerland
  11. file://localhost/wiki/Canton_of_Jura
  12. file://localhost/wiki/Districts_of_Switzerland#Canton_of_Jura
  13. file://localhost/wiki/Del%C3%A9mont_(district)
  14. file://localhost/wiki/Geographical_coordinates
  15. http://stable.toolserver.org/geohack/geohack.php?pagename=Ederswiler&params=47_25_N_07_20_E_region:CH-JU_type:city(118)
  16. file://localhost/wiki/Geographic_coordinate_system
  17. http://stable.toolserver.org/geohack/geohack.php?pagename=Ederswiler&params=47_25_N_07_20_E_region:CH-JU_type:city(118)
  18. file://localhost/wiki/Population
  19. http://en.wikipedia.org/w/index.php?title=Ederswiler&action=edit
  20. file://localhost/wiki/Population_density#Human_population_density
  21. file://localhost/wiki/Area
  22. file://localhost/wiki/1_E6_m%C2%B2
  23. file://localhost/wiki/Elevation
  24. file://localhost/wiki/Postal_code_(Switzerland)
  25. file://localhost/wiki/Community_Identification_Number#Switzerland
  26. file://localhost/wiki/List_of_municipalities_of_Switzerland
  27. file://localhost/wiki/Pleigne
  28. file://localhost/wiki/Movelier
  29. file://localhost/wiki/Roggenburg,_Switzerland
  30. file://localhost/wiki/File:Karte_Schweiz.png
  31. file://localhost/wiki/File:Red_pog.svg
  32. file://localhost/wiki/Municipalities_of_Switzerland
  33. file://localhost/wiki/Del%C3%A9mont_(district)
  34. file://localhost/wiki/Cantons_of_Switzerland
  35. file://localhost/wiki/Jura_(canton)
  36. file://localhost/wiki/Switzerland
  37. file://localhost/w/index.php?title=Ederswiler&action=edit&section=1
  38. http://www.hls-dhs-dss.ch/textes/d/D2940.php
  39. http://www.hls-dhs-dss.ch/textes/f/F2940.php
  40. http://www.hls-dhs-dss.ch/textes/i/I2940.php
  41. file://localhost/wiki/Historical_Dictionary_of_Switzerland
  42. file://localhost/wiki/Template:Municipalities_of_the_district_of_Del%C3%A9mont
  43. file://localhost/w/index.php?title=Template_talk:Municipalities_of_the_district_of_Del%C3%A9mont&action=edit&redlink=1
  44. http://en.wikipedia.org/w/index.php?title=Template:Municipalities_of_the_district_of_Del%C3%A9mont&action=edit
  45. file://localhost/wiki/Municipalities_of_Switzerland
  46. file://localhost/wiki/Del%C3%A9mont_(district)
  47. file://localhost/wiki/Switzerland
  48. file://localhost/wiki/Bassecourt
  49. file://localhost/wiki/Bo%C3%A9court
  50. file://localhost/wiki/Bourrignon
  51. file://localhost/wiki/Ch%C3%A2tillon,_Jura,_Switzerland
  52. file://localhost/wiki/Corban,_Switzerland
  53. file://localhost/wiki/Courchapoix
  54. file://localhost/wiki/Courfaivre
  55. file://localhost/wiki/Courrendlin
  56. file://localhost/wiki/Courroux
  57. file://localhost/wiki/Court%C3%A9telle
  58. file://localhost/wiki/Del%C3%A9mont
  59. file://localhost/wiki/Develier
  60. file://localhost/wiki/Glovelier
  61. file://localhost/wiki/Mervelier
  62. file://localhost/wiki/Mettembert
  63. file://localhost/wiki/Montsevelier
  64. file://localhost/wiki/Movelier
  65. file://localhost/wiki/Pleigne
  66. file://localhost/wiki/Rebeuvelier
  67. file://localhost/wiki/Rossemaison
  68. file://localhost/wiki/Saulcy
  69. file://localhost/wiki/Soulce
  70. file://localhost/wiki/Soyhi%C3%A8res
  71. file://localhost/wiki/Undervelier
  72. file://localhost/wiki/Vellerat
  73. file://localhost/wiki/Vermes,_Switzerland
  74. file://localhost/wiki/Vicques,_Switzerland
  75. file://localhost/wiki/Canton_of_Jura
  76. file://localhost/wiki/Municipalities_of_the_canton_of_Jura
  77. file://localhost/wiki/Switzerland
  78. file://localhost/wiki/File:Jura-coat_of_arms.svg
  79. file://localhost/wiki/Canton_of_Jura
  80. file://localhost/wiki/Wikipedia:Stub
  81. http://en.wikipedia.org/w/index.php?stub&title=Ederswiler&action=edit
  82. http://en.wikipedia.org/wiki/Ederswiler
  83. file://localhost/wiki/Special:Categories
  84. file://localhost/wiki/Category:Municipalities_of_Switzerland
  85. file://localhost/wiki/Category:Municipalities_of_the_canton_of_Jura
  86. file://localhost/wiki/Category:Canton_of_Jura_geography_stubs
  87. file://localhost/wiki/Category:Articles_containing_potentially_dated_statements_from_December_2005
  88. file://localhost/wiki/Category:All_articles_containing_potentially_dated_statements
  89. file://localhost/wiki/Ederswiler
  90. file://localhost/wiki/Talk:Ederswiler
  91. file://localhost/w/index.php?title=Ederswiler&action=edit
  92. file://localhost/w/index.php?title=Ederswiler&action=history
  93. file://localhost/w/index.php?title=Special:UserLogin&returnto=Ederswiler
  94. file://localhost/wiki/Main_Page
  95. file://localhost/wiki/Portal:Contents
  96. file://localhost/wiki/Portal:Featured_content
  97. file://localhost/wiki/Portal:Current_events
  98. file://localhost/wiki/Special:Random
  99. file://localhost/wiki/Wikipedia:About
 100. file://localhost/wiki/Wikipedia:Community_portal
 101. file://localhost/wiki/Special:RecentChanges
 102. file://localhost/wiki/Wikipedia:Contact_us
 103. http://wikimediafoundation.org/wiki/Donate
 104. file://localhost/wiki/Help:Contents
 105. file://localhost/wiki/Special:WhatLinksHere/Ederswiler
 106. file://localhost/wiki/Special:RecentChangesLinked/Ederswiler
 107. file://localhost/wiki/Wikipedia:Upload
 108. file://localhost/wiki/Special:SpecialPages
 109. file://localhost/w/index.php?title=Ederswiler&printable=yes
 110. file://localhost/w/index.php?title=Ederswiler&oldid=249036477
 111. file://localhost/w/index.php?title=Special:Cite&page=Ederswiler&id=249036477
 112. http://de.wikipedia.org/wiki/Ederswiler
 113. http://fr.wikipedia.org/wiki/Ederswiler
 114. http://it.wikipedia.org/wiki/Ederswiler
 115. http://nl.wikipedia.org/wiki/Ederswiler
 116. http://rm.wikipedia.org/wiki/Ederswiler
 117. http://simple.wikipedia.org/wiki/Ederswiler
 118. http://vo.wikipedia.org/wiki/Ederswiler
 119. http://www.mediawiki.org/
 120. http://wikimediafoundation.org/
 121. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 122. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 123. http://www.wikimediafoundation.org/
 124. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 125. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 126. http://en.wikipedia.org/wiki/Non-profit_organization
 127. http://en.wikipedia.org/wiki/Charitable_organization
 128. http://wikimediafoundation.org/wiki/Privacy_policy
 129. file://localhost/wiki/Wikipedia:About
 130. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 131. file://localhost/wiki/File:Jura-coat_of_arms.svg
 132. file://localhost/wiki/Main_Page
