   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East Lake Tohopekaliga

From Wikipedia, the free encyclopedia

     (Redirected from [6]East lake toho)
   Jump to: [7]navigation, [8]search
   East Lake Tohopekaliga
   Location [9]Osceola County, Florida
   Coordinates [10]281750N 811653W / 28.29722N 81.28139W / 28.29722;
   -81.28139[11]Coordinates: [12]281750N 811653W / 28.29722N 81.28139W /
   28.29722; -81.28139
   [13]Primary inflows [14]Boggy Creek
   [15]Basin countries United States
   Surface area 11,968 acres (4,843 ha)
   Max. depth 70 ft (21 m)
   Settlements [16]St. Cloud, [17]Narcooseee, [18]Runnymede
   Lake Tohopekaliga

   [19]Lake Tohopekaliga

   Location [20]Osceola County, [21]Florida, [22]USA
   Nearest city [23]St. Cloud, Florida
   Coordinates [24]281750N 811653W / 28.29722N 81.28139W / 28.29722;
   -81.28139[25]Coordinates: [26]281750N 811653W / 28.29722N 81.28139W /
   28.29722; -81.28139
   Area 11,968 acres (48.43 km^2)

   East Lake Tohopekaliga (East Lake Toho for short) is a [27]lake in
   [28]Osceola County, [29]Florida, [30]United States. It is the primary
   inflow of [31]Boggy Creek, which rises in the [32]Orlando International
   Airport at 70 feet (21 m) above [33]sea level. 3 places surround the
   lake, they are [34]St. Cloud on the [35]south [36]shore, [37]Narcooseee
   and [38]Runnymede on the [39]east [40]shore.

   The lake covers an area of 11,968 acres (48.43 km^2) and is almost
   5 miles (8.0 km) in [41]diameter (about the diameter of [42]Blue
   Cypress Lake in [43]Indian River County, 50 miles (80 km) to the
   [44]southeast), making it the 2nd largest lake in [45]Osceola County,
   after [46]Lake Tohopekaliga, which is linked by Canal 31 (St. Cloud
   [47]Canal).

[[48]edit] See also

     * [49]St. Cloud
     * [50]Lake Tohopekaliga
     * [51]Narcoossee
     * [52]Runnymede

   [53]v  [54]d  [55]e
   Significant Waterways of Florida

   Rivers: [56]Apalachicola  [57]Caloosahatchee  [58]Kissimmee
   [59]Ochlockonee  [60]Peace  [61]St. Johns  [62]Suwannee
   [63]Withlacoochee  [64]Yellow

   Lakes: [65]Apopka  [66]Blue Cypress  East Toho  [67]George  [68]Harris
   [69]Istokpoga  [70]Jackson  [71]Jesup  [72]Kissimmee  [73]Miccosukee
   [74]Monroe  [75]Okeechobee  [76]Rodman  [77]Rousseau  [78]Seminole
   [79]Talquin  [80]Toho  [81]Tsala Apopka  [82]Washington

   Other Rivers: [83]Alafia  [84]Alapaha  [85]Anclote  [86]Aucilla
   [87]Blackwater  [88]Chipola  [89]Choctawhatchee  [90]Econfina
   [91]Econlockhatchee  [92]Escambia  [93]Hillsborough  [94]Ichetucknee
   [95]Little Manatee  [96]Manatee  [97]Miami  [98]Myakka  [99]Ocklawaha
   [100]Perdido  [101]Pithlachascotee  [102]Rainbow  [103]St. Lucie
   [104]St. Marks  [105]St. Marys  [106]Santa Fe  [107]Shark
   [108]Steinhatchee  [109]Tomoka  [110]Trout  [111]Wakulla  [112]Weeki
   Wachee  [113]Wekiva

   Canals: [114]Cross Florida Barge Canal  [115]Hillsboro Canal
   [116]Miami Canal  [117]Okeechobee Waterway  [118]Tamiami Canal
   [119]Tampa Bypass Canal

   See Also: [120]Florida Everglades  [121]Intracoastal Waterway
   [122]List of Florida rivers
   Retrieved from
   "[123]http://en.wikipedia.org/wiki/East_Lake_Tohopekaliga"
   [124]Categories: [125]Osceola County, Florida | [126]Lakes of Florida
   Hidden category: [127]Wikipedia infobox lake articles without image

Views

     * [128]Article
     * [129]Discussion
     * [130]Edit this page
     * [131]History

Personal tools

     * [132]Log in / create account

Navigation

     * [133]Main page
     * [134]Contents
     * [135]Featured content
     * [136]Current events
     * [137]Random article

Search

   ____________________ Go  Search

Interaction

     * [138]About Wikipedia
     * [139]Community portal
     * [140]Recent changes
     * [141]Contact Wikipedia
     * [142]Donate to Wikipedia
     * [143]Help

Toolbox

     * [144]What links here
     * [145]Related changes
     * [146]Upload file
     * [147]Special pages
     * [148]Printable version
     * [149]Permanent link
     * [150]Cite this page

   [151]Powered by MediaWiki
   [152]Wikimedia Foundation
     * This page was last modified on 28 September 2008, at 21:41.
     * All text is available under the terms of the [153]GNU Free
       Documentation License. (See [154]Copyrights for details.)
       Wikipedia® is a registered trademark of the [155]Wikimedia
       Foundation, Inc., a U.S. registered [156]501(c)(3)
       [157]tax-deductible [158]nonprofit [159]charity.
     * [160]Privacy policy
     * [161]About Wikipedia
     * [162]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_Lake_Tohopekaliga&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=East_lake_toho&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc763.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc763.tmp.html#searchInput
   9. file://localhost/wiki/Osceola_County,_Florida
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Lake_Tohopekaliga&params=28_17_50_N_81_16_53_W_type:waterbody_region:US-FL
  11. file://localhost/wiki/Geographic_coordinate_system
  12. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Lake_Tohopekaliga&params=28_17_50_N_81_16_53_W_type:waterbody_region:US-FL
  13. file://localhost/wiki/Inflow_(hydrology)
  14. file://localhost/w/index.php?title=Boggy_Creek_(Florida)&action=edit&redlink=1
  15. file://localhost/wiki/Drainage_basin
  16. file://localhost/wiki/St._Cloud,_Florida
  17. file://localhost/w/index.php?title=Narcoosee,_Florida&action=edit&redlink=1
  18. file://localhost/w/index.php?title=Runnymede,_Florida&action=edit&redlink=1
  19. file://localhost/wiki/File:Red_pog.svg
  20. file://localhost/wiki/Osceola_County,_Florida
  21. file://localhost/wiki/Florida
  22. file://localhost/wiki/United_States
  23. file://localhost/wiki/St._Cloud,_Florida
  24. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Lake_Tohopekaliga&params=28_17_50_N_81_16_53_W_type:landmark
  25. file://localhost/wiki/Geographic_coordinate_system
  26. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Lake_Tohopekaliga&params=28_17_50_N_81_16_53_W_type:landmark
  27. file://localhost/wiki/Lake
  28. file://localhost/wiki/Osceola_County,_Florida
  29. file://localhost/wiki/Florida
  30. file://localhost/wiki/United_States
  31. file://localhost/w/index.php?title=Boggy_Creek_(Florida)&action=edit&redlink=1
  32. file://localhost/wiki/Orlando_International_Airport
  33. file://localhost/wiki/Sea_level
  34. file://localhost/wiki/St._Cloud,_Florida
  35. file://localhost/wiki/South
  36. file://localhost/wiki/Shore
  37. file://localhost/w/index.php?title=Narcoosee,_Florida&action=edit&redlink=1
  38. file://localhost/w/index.php?title=Runnymede,_Florida&action=edit&redlink=1
  39. file://localhost/wiki/East
  40. file://localhost/wiki/Shore
  41. file://localhost/wiki/Diameter
  42. file://localhost/wiki/Blue_Cypress_Lake
  43. file://localhost/wiki/Indian_River_County,_Florida
  44. file://localhost/wiki/Southeast
  45. file://localhost/wiki/Osceola_County,_Florida
  46. file://localhost/wiki/Lake_Tohopekaliga
  47. file://localhost/wiki/Canal
  48. file://localhost/w/index.php?title=East_Lake_Tohopekaliga&action=edit&section=1
  49. file://localhost/wiki/St._Cloud,_Florida
  50. file://localhost/wiki/Lake_Tohopekaliga
  51. file://localhost/wiki/Narcoossee,_Florida
  52. file://localhost/w/index.php?title=Runnymede,_Florida&action=edit&redlink=1
  53. file://localhost/wiki/Template:Rivers_of_Florida
  54. file://localhost/wiki/Template_talk:Rivers_of_Florida
  55. http://en.wikipedia.org/w/index.php?title=Template:Rivers_of_Florida&action=edit
  56. file://localhost/wiki/Apalachicola_River
  57. file://localhost/wiki/Caloosahatchee_River
  58. file://localhost/wiki/Kissimmee_River
  59. file://localhost/wiki/Ochlockonee_River
  60. file://localhost/wiki/Peace_River_(Florida)
  61. file://localhost/wiki/St._Johns_River
  62. file://localhost/wiki/Suwannee_River
  63. file://localhost/wiki/Withlacoochee_River_(South)
  64. file://localhost/wiki/Yellow_River_(Florida)
  65. file://localhost/wiki/Lake_Apopka
  66. file://localhost/wiki/Blue_Cypress_Lake
  67. file://localhost/wiki/Lake_George_(Florida)
  68. file://localhost/wiki/Lake_Harris_(Florida)
  69. file://localhost/wiki/Lake_Istokpoga
  70. file://localhost/wiki/Lake_Jackson_(Tallahassee,_Florida)
  71. file://localhost/wiki/Lake_Jesup
  72. file://localhost/wiki/Lake_Kissimmee
  73. file://localhost/wiki/Lake_Miccosukee
  74. file://localhost/wiki/Lake_Monroe_(Florida)
  75. file://localhost/wiki/Lake_Okeechobee
  76. file://localhost/w/index.php?title=Rodman_Reservoir&action=edit&redlink=1
  77. file://localhost/wiki/Lake_Rousseau
  78. file://localhost/wiki/Lake_Seminole
  79. file://localhost/wiki/Lake_Talquin
  80. file://localhost/wiki/Lake_Tohopekaliga
  81. file://localhost/w/index.php?title=Tsala_Apopka_Lake&action=edit&redlink=1
  82. file://localhost/wiki/Lake_Washington_(Florida)
  83. file://localhost/wiki/Alafia_River
  84. file://localhost/wiki/Alapaha_River
  85. file://localhost/wiki/Anclote_River
  86. file://localhost/wiki/Aucilla_River
  87. file://localhost/wiki/Blackwater_River_(Florida)
  88. file://localhost/wiki/Chipola_River
  89. file://localhost/wiki/Choctawhatchee_River
  90. file://localhost/wiki/Econfina_River
  91. file://localhost/wiki/Econlockhatchee_River
  92. file://localhost/wiki/Conecuh_River
  93. file://localhost/wiki/Hillsborough_River_(Florida)
  94. file://localhost/wiki/Ichetucknee_River
  95. file://localhost/wiki/Little_Manatee_River
  96. file://localhost/wiki/Manatee_River
  97. file://localhost/wiki/Miami_River_(Florida)
  98. file://localhost/wiki/Myakka_River
  99. file://localhost/wiki/Ocklawaha_River
 100. file://localhost/wiki/Perdido_River
 101. file://localhost/wiki/Pithlachascotee_River
 102. file://localhost/wiki/Rainbow_River
 103. file://localhost/wiki/St._Lucie_River
 104. file://localhost/wiki/St._Marks_River
 105. file://localhost/wiki/St._Marys_River_(Florida-Georgia)
 106. file://localhost/wiki/Santa_Fe_River_(Florida)
 107. file://localhost/wiki/Shark_River_(Florida)
 108. file://localhost/wiki/Steinhatchee_River
 109. file://localhost/wiki/Tomoka_River
 110. file://localhost/wiki/Trout_River_(Florida)
 111. file://localhost/wiki/Wakulla_River
 112. file://localhost/wiki/Weeki_Wachee_River
 113. file://localhost/wiki/Wekiva_River
 114. file://localhost/wiki/Cross_Florida_Barge_Canal
 115. file://localhost/wiki/Hillsboro_Canal
 116. file://localhost/wiki/Miami_Canal
 117. file://localhost/wiki/Okeechobee_Waterway
 118. file://localhost/wiki/Tamiami_Canal
 119. file://localhost/wiki/Tampa_Bypass_Canal
 120. file://localhost/wiki/Everglades
 121. file://localhost/wiki/Intracoastal_Waterway
 122. file://localhost/wiki/List_of_Florida_rivers
 123. http://en.wikipedia.org/wiki/East_Lake_Tohopekaliga
 124. file://localhost/wiki/Special:Categories
 125. file://localhost/wiki/Category:Osceola_County,_Florida
 126. file://localhost/wiki/Category:Lakes_of_Florida
 127. file://localhost/wiki/Category:Wikipedia_infobox_lake_articles_without_image
 128. file://localhost/wiki/East_Lake_Tohopekaliga
 129. file://localhost/wiki/Talk:East_Lake_Tohopekaliga
 130. file://localhost/w/index.php?title=East_Lake_Tohopekaliga&action=edit
 131. file://localhost/w/index.php?title=East_Lake_Tohopekaliga&action=history
 132. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_Lake_Tohopekaliga
 133. file://localhost/wiki/Main_Page
 134. file://localhost/wiki/Portal:Contents
 135. file://localhost/wiki/Portal:Featured_content
 136. file://localhost/wiki/Portal:Current_events
 137. file://localhost/wiki/Special:Random
 138. file://localhost/wiki/Wikipedia:About
 139. file://localhost/wiki/Wikipedia:Community_portal
 140. file://localhost/wiki/Special:RecentChanges
 141. file://localhost/wiki/Wikipedia:Contact_us
 142. http://wikimediafoundation.org/wiki/Donate
 143. file://localhost/wiki/Help:Contents
 144. file://localhost/wiki/Special:WhatLinksHere/East_Lake_Tohopekaliga
 145. file://localhost/wiki/Special:RecentChangesLinked/East_Lake_Tohopekaliga
 146. file://localhost/wiki/Wikipedia:Upload
 147. file://localhost/wiki/Special:SpecialPages
 148. file://localhost/w/index.php?title=East_Lake_Tohopekaliga&printable=yes
 149. file://localhost/w/index.php?title=East_Lake_Tohopekaliga&oldid=241626537
 150. file://localhost/w/index.php?title=Special:Cite&page=East_Lake_Tohopekaliga&id=241626537
 151. http://www.mediawiki.org/
 152. http://wikimediafoundation.org/
 153. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 154. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 155. http://www.wikimediafoundation.org/
 156. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 157. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 158. http://en.wikipedia.org/wiki/Non-profit_organization
 159. http://en.wikipedia.org/wiki/Charitable_organization
 160. http://wikimediafoundation.org/wiki/Privacy_policy
 161. file://localhost/wiki/Wikipedia:About
 162. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 163. file://localhost/wiki/File:US_Locator_Blank.svg
 164. file://localhost/wiki/Main_Page
