   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Donald A. Glaser

From Wikipedia, the free encyclopedia

     (Redirected from [6]Donald Arthur Glaser)
   Jump to: [7]navigation, [8]search
   Donald Arthur Glaser
   [9]Donald A. Glaser
   Donald A. Glaser
   Born September 21, 1926(1926-09-21)
   [10]Cleveland, Ohio, [11]United States
   Fields [12]Physics
   Institutions [13]University of Michigan
   [14]University of California, Berkeley
   [15]Alma mater [16]California Institute of Technology
   [17]Doctoral advisor [18]Carl David Anderson
   Known for [19]Invention of bubble chamber
   Notable awards [20]Nobel Prize in Physics

   Donald Arthur Glaser (born [21]September 21, [22]1926), is an
   [23]American [24]physicist, [25]neurobiologist, and [26]Nobel Prize in
   Physics laureate for his invention of the [27]bubble chamber.

   Born in [28]Cleveland, Ohio, Glaser received his [29]B.Sc. degree in
   physics and mathematics from the [30]Case Institute of Technology in
   1946. He received his Ph.D. in physics from the [31]California
   Institute of Technology in 1949. Glaser accepted a position as an
   instructor at the [32]University of Michigan and was promoted to
   professor in 1957. He joined the faculty of the [33]University of
   California, Berkeley in 1959, as a Professor of Physics. During this
   time his research concerned short-lived elementary particles. The
   bubble chamber enabled him to observe the paths and lifetimes of the
   particles.

   From 1962, he changed his research to molecular biology, starting with
   a project on UV-induced cancer. In 1964, he was given the additional
   title of Professor of Molecular Biology. His current position (since
   1989) is Professor of Physics and Neurobiology in the Graduate School.

[[34]edit] Resources

     * Donald A. Glaser (1952). "[35]Some Effects of Ionizing Radiation on
       the Formation of Bubbles in Liquids". Phys. Rev. 87 (4): 665665.
       [36]doi:[37]10.1103/PhysRev.87.665.
       [38]http://link.aps.org/abstract/PR/v87/p665.

[[39]edit] External links

     * [40]Biography and Bibliographic Resources, from the [41]Office of
       Scientific and Technical Information, [42]United States Department
       of Energy

   [43]v  [44]d  [45]e
   [46]Nobel Laureates in [47]Physics

   [48]John Cockcroft / [49]Ernest Walton (1951)  [50]Felix Bloch /
   [51]Edward Purcell (1952)  [52]Frits Zernike (1953)  [53]Max Born /
   [54]Walther Bothe (1954)  [55]Willis Lamb / [56]Polykarp Kusch (1955)
   [57]William Shockley / [58]John Bardeen / [59]Walter Brattain (1956)
   [60]Chen Yang / [61]T. D. Lee (1957)  [62]Pavel Cherenkov / [63]Ilya
   Frank / [64]Igor Tamm (1958)  [65]Emilio G. Segr / [66]Owen Chamberlain
   (1959)  Donald A. Glaser (1960)  [67]Robert Hofstadter / [68]Rudolf
   Mssbauer (1961)  [69]Lev Landau (1962)  [70]E. P. Wigner / [71]Maria
   Goeppert-Mayer / [72]J. Hans D. Jensen (1963)  [73]Charles Townes /
   [74]Nikolay Basov / [75]Aleksandr Prokhorov (1964)  [76]Sin-Itiro
   Tomonaga / [77]Julian Schwinger / [78]Richard Feynman (1965)
   [79]Alfred Kastler (1966)  [80]Hans Bethe (1967)  [81]Luis Alvarez
   (1968)  [82]Murray Gell-Mann (1969)  [83]Hannes Alfvn / [84]Louis Nel
   (1970)  [85]Dennis Gabor (1971)  [86]John Bardeen / [87]Leon Cooper /
   [88]John Schrieffer (1972)  [89]Leo Esaki / [90]Ivar Giaever /
   [91]Brian Josephson (1973)  [92]Martin Ryle / [93]Antony Hewish (1974)
   [94]A. Bohr / [95]Ben Mottelson / [96]James Rainwater (1975)
     __________________________________________________________________

   [97]Complete roster | [98](19011925) | [99](19261950) |
   [100](19511975) | [101](19762000) | [102](2001present)
   [103]v  [104]d  [105]e
   [106]Time Persons of the Year

   [107]Mohammed Mosaddeq (1951)  [108]Elizabeth II (1952)  [109]Konrad
   Adenauer (1953)  [110]John Foster Dulles (1954)  [111]Harlow Curtice
   (1955)  [112]Hungarian Freedom Fighter (1956)  [113]Nikita Khrushchev
   (1957)  [114]Charles de Gaulle (1958)  [115]Dwight D. Eisenhower
   (1959)  [116]U.S. Scientists: [117]George Beadle / [118]Charles Draper
   / [119]John Enders / Donald A. Glaser / [120]Joshua Lederberg /
   [121]Willard Libby / [122]Linus Pauling / [123]Edward Purcell /
   [124]Isidor Rabi / [125]Emilio Segr / [126]William Shockley /
   [127]Edward Teller / [128]Charles Townes / [129]James Van Allen /
   [130]Robert Woodward (1960)  [131]John F. Kennedy (1961)  [132]Pope
   John XXIII (1962)  [133]Martin Luther King, Jr. (1963)  [134]Lyndon B.
   Johnson (1964)  [135]William Westmoreland (1965)  [136]The Generation
   Twenty-Five and Under (1966)  [137]Lyndon B. Johnson (1967)  [138]The
   Apollo 8 Astronauts: [139]William Anders / [140]Frank Borman / [141]Jim
   Lovell (1968)  [142]The Middle Americans (1969)  [143]Willy Brandt
   (1970)  [144]Richard Nixon (1971)  [145]Henry Kissinger / [146]Richard
   Nixon (1972)  [147]John Sirica (1973)  [148]King Faisal (1974)
   [149]American Women: [150]Susan Brownmiller / [151]Kathleen Byerly /
   [152]Alison Cheek / [153]Jill Conway / [154]Betty Ford / [155]Ella
   Grasso / [156]Carla Hills / [157]Barbara Jordan / [158]Billie Jean King
   / [159]Carol Sutton / [160]Susie Sharp / [161]Addie L. Wyatt (1975)
   [162]Complete roster  [163]19271950  [164]19511975  [165]19762000
   [166]2001present
    This article about a [167]physicist of the [168]United States is a
   [169]stub. You can help Wikipedia by [170]expanding it.
   Retrieved from "[171]http://en.wikipedia.org/wiki/Donald_A._Glaser"
   [172]Categories: [173]1926 births | [174]American neuroscientists |
   [175]California Institute of Technology alumni | [176]Case Western
   Reserve University alumni | [177]Experimental physicists | [178]Jewish
   American scientists | [179]Jewish inventors | [180]Living people |
   [181]Neurobiologists | [182]Nobel laureates in Physics | [183]People
   from Cleveland, Ohio | [184]University of California, Berkeley faculty
   | [185]University of Michigan faculty | [186]Time magazine Persons of
   the Year | [187]United States physicist stubs

Views

     * [188]Article
     * [189]Discussion
     * [190]Edit this page
     * [191]History

Personal tools

     * [192]Log in / create account

Navigation

     * [193]Main page
     * [194]Contents
     * [195]Featured content
     * [196]Current events
     * [197]Random article

Search

   ____________________ Go  Search

Interaction

     * [198]About Wikipedia
     * [199]Community portal
     * [200]Recent changes
     * [201]Contact Wikipedia
     * [202]Donate to Wikipedia
     * [203]Help

Toolbox

     * [204]What links here
     * [205]Related changes
     * [206]Upload file
     * [207]Special pages
     * [208]Printable version
     * [209]Permanent link
     * [210]Cite this page

Languages

     *
     *
     * [211]Catal
     * [212]esky
     * [213]Deutsch
     * [214]Espaol
     * [215]Esperanto
     * [216]Franais
     * [217]Galego
     * [218]Bahasa Indonesia
     * [219]Italiano
     * [220]Kiswahili
     * [221]Kreyl ayisyen
     * [222]Kurd /
     * [223]Magyar
     * [224]Nederlands
     *
     * [225]Norsk (bokml)
     * [226]Polski
     * [227]Portugus
     * [228]Romn
     *
     * [229]Slovenina
     * [230]Suomi
     * [231]Svenska
     *

   [232]Powered by MediaWiki
   [233]Wikimedia Foundation
     * This page was last modified on 27 January 2009, at 21:25.
     * All text is available under the terms of the [234]GNU Free
       Documentation License. (See [235]Copyrights for details.)
       Wikipedia® is a registered trademark of the [236]Wikimedia
       Foundation, Inc., a U.S. registered [237]501(c)(3)
       [238]tax-deductible [239]nonprofit [240]charity.
     * [241]Privacy policy
     * [242]About Wikipedia
     * [243]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Donald_A._Glaser&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Donald_Arthur_Glaser&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc177.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc177.tmp.html#searchInput
   9. file://localhost/wiki/File:Donald_Glaser.jpg
  10. file://localhost/wiki/Cleveland,_Ohio
  11. file://localhost/wiki/United_States
  12. file://localhost/wiki/Physics
  13. file://localhost/wiki/University_of_Michigan
  14. file://localhost/wiki/University_of_California,_Berkeley
  15. file://localhost/wiki/Alma_mater
  16. file://localhost/wiki/California_Institute_of_Technology
  17. file://localhost/wiki/Doctorate
  18. file://localhost/wiki/Carl_David_Anderson
  19. file://localhost/wiki/Bubble_chamber
  20. file://localhost/wiki/Nobel_Prize_in_Physics
  21. file://localhost/wiki/September_21
  22. file://localhost/wiki/1926
  23. file://localhost/wiki/United_States
  24. file://localhost/wiki/Physicist
  25. file://localhost/wiki/Neurobiologist
  26. file://localhost/wiki/Nobel_Prize_in_Physics
  27. file://localhost/wiki/Bubble_chamber
  28. file://localhost/wiki/Cleveland,_Ohio
  29. file://localhost/wiki/B.Sc.
  30. file://localhost/wiki/Case_Institute_of_Technology
  31. file://localhost/wiki/California_Institute_of_Technology
  32. file://localhost/wiki/University_of_Michigan
  33. file://localhost/wiki/University_of_California,_Berkeley
  34. file://localhost/w/index.php?title=Donald_A._Glaser&action=edit&section=1
  35. http://link.aps.org/abstract/PR/v87/p665
  36. file://localhost/wiki/Digital_object_identifier
  37. http://dx.doi.org/10.1103%2FPhysRev.87.665
  38. http://link.aps.org/abstract/PR/v87/p665
  39. file://localhost/w/index.php?title=Donald_A._Glaser&action=edit&section=2
  40. http://www.osti.gov/accomplishments/glaser.html
  41. file://localhost/wiki/Office_of_Scientific_and_Technical_Information
  42. file://localhost/wiki/United_States_Department_of_Energy
  43. file://localhost/wiki/Template:Nobel_Prize_in_Physics_Laureates_1951-1975
  44. file://localhost/wiki/Template_talk:Nobel_Prize_in_Physics_Laureates_1951-1975
  45. http://en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics_Laureates_1951-1975&action=edit
  46. file://localhost/wiki/List_of_Nobel_laureates#Physics
  47. file://localhost/wiki/Nobel_Prize_in_Physics
  48. file://localhost/wiki/John_Cockcroft
  49. file://localhost/wiki/Ernest_Walton
  50. file://localhost/wiki/Felix_Bloch
  51. file://localhost/wiki/Edward_Mills_Purcell
  52. file://localhost/wiki/Frits_Zernike
  53. file://localhost/wiki/Max_Born
  54. file://localhost/wiki/Walther_Bothe
  55. file://localhost/wiki/Willis_Lamb
  56. file://localhost/wiki/Polykarp_Kusch
  57. file://localhost/wiki/William_Shockley
  58. file://localhost/wiki/John_Bardeen
  59. file://localhost/wiki/Walter_Houser_Brattain
  60. file://localhost/wiki/Chen_Ning_Yang
  61. file://localhost/wiki/Tsung-Dao_Lee
  62. file://localhost/wiki/Pavel_Alekseyevich_Cherenkov
  63. file://localhost/wiki/Ilya_Frank
  64. file://localhost/wiki/Igor_Tamm
  65. file://localhost/wiki/Emilio_G._Segr%C3%A8
  66. file://localhost/wiki/Owen_Chamberlain
  67. file://localhost/wiki/Robert_Hofstadter
  68. file://localhost/wiki/Rudolf_M%C3%B6ssbauer
  69. file://localhost/wiki/Lev_Landau
  70. file://localhost/wiki/Eugene_Wigner
  71. file://localhost/wiki/Maria_Goeppert-Mayer
  72. file://localhost/wiki/J._Hans_D._Jensen
  73. file://localhost/wiki/Charles_Hard_Townes
  74. file://localhost/wiki/Nikolay_Basov
  75. file://localhost/wiki/Aleksandr_Mikhailovich_Prokhorov
  76. file://localhost/wiki/Sin-Itiro_Tomonaga
  77. file://localhost/wiki/Julian_Schwinger
  78. file://localhost/wiki/Richard_Feynman
  79. file://localhost/wiki/Alfred_Kastler
  80. file://localhost/wiki/Hans_Bethe
  81. file://localhost/wiki/Luis_Walter_Alvarez
  82. file://localhost/wiki/Murray_Gell-Mann
  83. file://localhost/wiki/Hannes_Alfv%C3%A9n
  84. file://localhost/wiki/Louis_Eug%C3%A8ne_F%C3%A9lix_N%C3%A9el
  85. file://localhost/wiki/Dennis_Gabor
  86. file://localhost/wiki/John_Bardeen
  87. file://localhost/wiki/Leon_Cooper
  88. file://localhost/wiki/John_Robert_Schrieffer
  89. file://localhost/wiki/Leo_Esaki
  90. file://localhost/wiki/Ivar_Giaever
  91. file://localhost/wiki/Brian_David_Josephson
  92. file://localhost/wiki/Martin_Ryle
  93. file://localhost/wiki/Antony_Hewish
  94. file://localhost/wiki/Aage_Niels_Bohr
  95. file://localhost/wiki/Ben_Roy_Mottelson
  96. file://localhost/wiki/James_Rainwater
  97. file://localhost/wiki/Template:Nobel_Prize_in_Physics
  98. file://localhost/wiki/Template:Nobel_Prize_in_Physics_Laureates_1901-1925
  99. file://localhost/wiki/Template:Nobel_Prize_in_Physics_Laureates_1926-1950
 100. file://localhost/wiki/Template:Nobel_Prize_in_Physics_Laureates_1951-1975
 101. file://localhost/wiki/Template:Nobel_Prize_in_Physics_Laureates_1976-2000
 102. file://localhost/wiki/Template:Nobel_Prize_in_Physics_Laureates_2001-2025
 103. file://localhost/wiki/Template:Time_Persons_of_the_Year_1951%E2%80%931975
 104. file://localhost/w/index.php?title=Template_talk:Time_Persons_of_the_Year_1951%E2%80%931975&action=edit&redlink=1
 105. http://en.wikipedia.org/w/index.php?title=Template:Time_Persons_of_the_Year_1951%E2%80%931975&action=edit
 106. file://localhost/wiki/Time_Person_of_the_Year
 107. file://localhost/wiki/Mohammed_Mosaddeq
 108. file://localhost/wiki/Elizabeth_II_of_the_United_Kingdom
 109. file://localhost/wiki/Konrad_Adenauer
 110. file://localhost/wiki/John_Foster_Dulles
 111. file://localhost/wiki/Harlow_Curtice
 112. file://localhost/wiki/Hungarian_Revolution_of_1956
 113. file://localhost/wiki/Nikita_Khrushchev
 114. file://localhost/wiki/Charles_de_Gaulle
 115. file://localhost/wiki/Dwight_D._Eisenhower
 116. file://localhost/wiki/Scientist
 117. file://localhost/wiki/George_Wells_Beadle
 118. file://localhost/wiki/Charles_Stark_Draper
 119. file://localhost/wiki/John_Franklin_Enders
 120. file://localhost/wiki/Joshua_Lederberg
 121. file://localhost/wiki/Willard_Libby
 122. file://localhost/wiki/Linus_Pauling
 123. file://localhost/wiki/Edward_Mills_Purcell
 124. file://localhost/wiki/Isidor_Isaac_Rabi
 125. file://localhost/wiki/Emilio_G._Segr%C3%A8
 126. file://localhost/wiki/William_Shockley
 127. file://localhost/wiki/Edward_Teller
 128. file://localhost/wiki/Charles_Hard_Townes
 129. file://localhost/wiki/James_Van_Allen
 130. file://localhost/wiki/Robert_Burns_Woodward
 131. file://localhost/wiki/John_F._Kennedy
 132. file://localhost/wiki/Pope_John_XXIII
 133. file://localhost/wiki/Martin_Luther_King,_Jr.
 134. file://localhost/wiki/Lyndon_B._Johnson
 135. file://localhost/wiki/William_Westmoreland
 136. file://localhost/wiki/Baby_boomer
 137. file://localhost/wiki/Lyndon_B._Johnson
 138. file://localhost/wiki/Apollo_8
 139. file://localhost/wiki/William_Anders
 140. file://localhost/wiki/Frank_Borman
 141. file://localhost/wiki/Jim_Lovell
 142. file://localhost/wiki/Middle_America_(United_States)
 143. file://localhost/wiki/Willy_Brandt
 144. file://localhost/wiki/Richard_Nixon
 145. file://localhost/wiki/Henry_Kissinger
 146. file://localhost/wiki/Richard_Nixon
 147. file://localhost/wiki/John_Sirica
 148. file://localhost/wiki/Faisal_of_Saudi_Arabia
 149. file://localhost/wiki/History_of_women_in_the_United_States
 150. file://localhost/wiki/Susan_Brownmiller
 151. file://localhost/wiki/Kathleen_Byerly
 152. file://localhost/wiki/Alison_Cheek
 153. file://localhost/wiki/Jill_Ker_Conway
 154. file://localhost/wiki/Betty_Ford
 155. file://localhost/wiki/Ella_T._Grasso
 156. file://localhost/wiki/Carla_Anderson_Hills
 157. file://localhost/wiki/Barbara_Jordan
 158. file://localhost/wiki/Billie_Jean_King
 159. file://localhost/wiki/Carol_Sutton
 160. file://localhost/wiki/Susie_Sharp
 161. file://localhost/wiki/Addie_L._Wyatt
 162. file://localhost/wiki/Template:Time_Persons_of_the_Year
 163. file://localhost/wiki/Template:Time_Persons_of_the_Year_1927%E2%80%931950
 164. file://localhost/wiki/Template:Time_Persons_of_the_Year_1951%E2%80%931975
 165. file://localhost/wiki/Template:Time_Persons_of_the_Year_1976%E2%80%932000
 166. file://localhost/wiki/Template:Time_Persons_of_the_Year_2001%E2%80%932025
 167. file://localhost/wiki/Physicist
 168. file://localhost/wiki/United_States
 169. file://localhost/wiki/Wikipedia:Stub
 170. http://en.wikipedia.org/w/index.php?title=Donald_A._Glaser&action=edit
 171. http://en.wikipedia.org/wiki/Donald_A._Glaser
 172. file://localhost/wiki/Special:Categories
 173. file://localhost/wiki/Category:1926_births
 174. file://localhost/wiki/Category:American_neuroscientists
 175. file://localhost/wiki/Category:California_Institute_of_Technology_alumni
 176. file://localhost/wiki/Category:Case_Western_Reserve_University_alumni
 177. file://localhost/wiki/Category:Experimental_physicists
 178. file://localhost/wiki/Category:Jewish_American_scientists
 179. file://localhost/wiki/Category:Jewish_inventors
 180. file://localhost/wiki/Category:Living_people
 181. file://localhost/wiki/Category:Neurobiologists
 182. file://localhost/wiki/Category:Nobel_laureates_in_Physics
 183. file://localhost/wiki/Category:People_from_Cleveland,_Ohio
 184. file://localhost/wiki/Category:University_of_California,_Berkeley_faculty
 185. file://localhost/wiki/Category:University_of_Michigan_faculty
 186. file://localhost/wiki/Category:Time_magazine_Persons_of_the_Year
 187. file://localhost/wiki/Category:United_States_physicist_stubs
 188. file://localhost/wiki/Donald_A._Glaser
 189. file://localhost/wiki/Talk:Donald_A._Glaser
 190. file://localhost/w/index.php?title=Donald_A._Glaser&action=edit
 191. file://localhost/w/index.php?title=Donald_A._Glaser&action=history
 192. file://localhost/w/index.php?title=Special:UserLogin&returnto=Donald_A._Glaser
 193. file://localhost/wiki/Main_Page
 194. file://localhost/wiki/Portal:Contents
 195. file://localhost/wiki/Portal:Featured_content
 196. file://localhost/wiki/Portal:Current_events
 197. file://localhost/wiki/Special:Random
 198. file://localhost/wiki/Wikipedia:About
 199. file://localhost/wiki/Wikipedia:Community_portal
 200. file://localhost/wiki/Special:RecentChanges
 201. file://localhost/wiki/Wikipedia:Contact_us
 202. http://wikimediafoundation.org/wiki/Donate
 203. file://localhost/wiki/Help:Contents
 204. file://localhost/wiki/Special:WhatLinksHere/Donald_A._Glaser
 205. file://localhost/wiki/Special:RecentChangesLinked/Donald_A._Glaser
 206. file://localhost/wiki/Wikipedia:Upload
 207. file://localhost/wiki/Special:SpecialPages
 208. file://localhost/w/index.php?title=Donald_A._Glaser&printable=yes
 209. file://localhost/w/index.php?title=Donald_A._Glaser&oldid=266826003
 210. file://localhost/w/index.php?title=Special:Cite&page=Donald_A._Glaser&id=266826003
 211. http://ca.wikipedia.org/wiki/Donald_Arthur_Glaser
 212. http://cs.wikipedia.org/wiki/Donald_Arthur_Glaser
 213. http://de.wikipedia.org/wiki/Donald_A._Glaser
 214. http://es.wikipedia.org/wiki/Donald_Arthur_Glaser
 215. http://eo.wikipedia.org/wiki/Donald_A._Glaser
 216. http://fr.wikipedia.org/wiki/Donald_Arthur_Glaser
 217. http://gl.wikipedia.org/wiki/Donald_Arthur_Glaser
 218. http://id.wikipedia.org/wiki/Donald_Arthur_Glaser
 219. http://it.wikipedia.org/wiki/Donald_Glaser
 220. http://sw.wikipedia.org/wiki/Donald_A._Glaser
 221. http://ht.wikipedia.org/wiki/Donald_Arthur_Glaser
 222. http://ku.wikipedia.org/wiki/Donald_A._Glaser
 223. http://hu.wikipedia.org/wiki/Donald_Arthur_Glaser
 224. http://nl.wikipedia.org/wiki/Donald_Glaser
 225. http://no.wikipedia.org/wiki/Donald_A._Glaser
 226. http://pl.wikipedia.org/wiki/Donald_Arthur_Glaser
 227. http://pt.wikipedia.org/wiki/Donald_Arthur_Glaser
 228. http://ro.wikipedia.org/wiki/Donald_Arthur_Glaser
 229. http://sl.wikipedia.org/wiki/Donald_Arthur_Glaser
 230. http://fi.wikipedia.org/wiki/Donald_Arthur_Glaser
 231. http://sv.wikipedia.org/wiki/Donald_A._Glaser
 232. http://www.mediawiki.org/
 233. http://wikimediafoundation.org/
 234. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 235. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 236. http://www.wikimediafoundation.org/
 237. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 238. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 239. http://en.wikipedia.org/wiki/Non-profit_organization
 240. http://en.wikipedia.org/wiki/Charitable_organization
 241. http://wikimediafoundation.org/wiki/Privacy_policy
 242. file://localhost/wiki/Wikipedia:About
 243. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 244. file://localhost/wiki/File:Eugeneguth.jpg
 245. file://localhost/wiki/Main_Page
 246. http://bn.wikipedia.org/wiki/%E0%A6%A1%E0%A7%8B%E0%A6%A8%E0%A6%BE%E0%A6%B2%E0%A7%8D%E0%A6%A1_%E0%A6%86%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%BE%E0%A6%B0_%E0%A6%97%E0%A7%8D%E0%A6%B2%E0%A7%87%E0%A6%9C%E0%A6%BE%E0%A6%B0
 247. http://bg.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4_%D0%93%D0%BB%D0%B5%D0%B9%D0%B7%D1%8A%D1%80
 248. http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B6%E3%83%BC
 249. http://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B7%D0%B5%D1%80,_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4_%D0%90%D1%80%D1%82%D1%83%D1%80
 250. http://zh.wikipedia.org/wiki/%E5%94%90%E7%BA%B3%E5%BE%B7%C2%B7A%C2%B7%E6%A0%BC%E6%8B%89%E6%B3%BD
