   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dreaming (2004 version)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dreaming (2004 version)
   [8]Dreaming (2004 version) cover
   [9]Single by [10]Fools Garden
   Released 2004
   [11]Genre Pop
   [12]Label Lemonade Music
   [13]Fools Garden singles chronology
   [14]Closer
   (2003) Dreaming
   (2004 version)
   (2004) [15]Man of Devotion
   (2005)

   "Dreaming (2004 version)" is a single by German pop band [16]Fools
   Garden. The [17]original version of the song appears on the album
   [18]25 Miles to Kissimmee and was released as a single in 2001. This
   new version was later included as a bonus track on the band's 6th album
   [19]Ready for the Real Life. As it was recorded with a new line-up, the
   band's name was changed from Fool's Garden to Fools Garden.

[[20]edit] Track listing

    1. Dreaming (2004 version)
    2. Rolling Home (live)
    3. Dreaming video - enhanced section

   Original version of "Rolling Home" on the album [21]25 Miles to
   Kissimmee.
   [22]v  [23]d  [24]e
   [25]Fools Garden
   Peter Freudenthaler  [26]Volker Hinkel
   Gabriel Holz  Dirk Blmlein  Claus Mller  Roland Rhl  Thomas Mangold
   Ralf Wochele
   [27]Albums
   [28]Fool's Garden  [29]Once in a Blue Moon  [30]Dish of the Day  [31]Go
   and Ask Peggy for the Principal Thing  [32]For Sale  [33]25 Miles to
   Kissimmee  [34]Ready for the Real Life
   [35]EPs
   [36]Napster Session 2008  [37]Home (limited tour edition)
   [38]Singles
   "[39]Tell Me Who I Am / Careless Games"  "[40]Spirit '91 / Once in a
   Blue Moon"  "[41]Wild Days"  "[42]Lemon Tree"  "[43]Wild Days
   (re-release)"  "[44]Pieces"  "[45]Why Did She Go?"  "[46]Probably"
   "[47]Rainy Day"  "[48]Suzy"  "[49]It Can Happen"  "[50]Happy (special
   tour edition)"  "[51]In the Name"  "[52]Dreaming"  "[53]Closer"
   "Dreaming (2004 version)"  "[54]Man of Devotion"  "[55]Does Anybody
   Know? / Welcome Sun"  "[56]Cold (Italian promo)"  "[57]I Got a Ticket"
   Retrieved from
   "[58]http://en.wikipedia.org/wiki/Dreaming_(2004_version)"
   [59]Categories: [60]2004 singles | [61]Fools Garden songs

Views

     * [62]Article
     * [63]Discussion
     * [64]Edit this page
     * [65]History

Personal tools

     * [66]Log in / create account

Navigation

     * [67]Main page
     * [68]Contents
     * [69]Featured content
     * [70]Current events
     * [71]Random article

Search

   ____________________ Go  Search

Interaction

     * [72]About Wikipedia
     * [73]Community portal
     * [74]Recent changes
     * [75]Contact Wikipedia
     * [76]Donate to Wikipedia
     * [77]Help

Toolbox

     * [78]What links here
     * [79]Related changes
     * [80]Upload file
     * [81]Special pages
     * [82]Printable version
     * [83]Permanent link
     * [84]Cite this page

   [85]Powered by MediaWiki
   [86]Wikimedia Foundation
     * This page was last modified on 10 April 2008, at 20:41.
     * All text is available under the terms of the [87]GNU Free
       Documentation License. (See [88]Copyrights for details.)
       Wikipedia® is a registered trademark of the [89]Wikimedia
       Foundation, Inc., a U.S. registered [90]501(c)(3)
       [91]tax-deductible [92]nonprofit [93]charity.
     * [94]Privacy policy
     * [95]About Wikipedia
     * [96]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dreaming_(2004_version)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc391.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc391.tmp.html#searchInput
   8. file://localhost/wiki/File:Dream_cover2.jpg
   9. file://localhost/wiki/Single_(music)
  10. file://localhost/wiki/Fools_Garden
  11. file://localhost/wiki/Music_genre
  12. file://localhost/wiki/Record_label
  13. file://localhost/wiki/Fools_Garden
  14. file://localhost/wiki/Closer_(Fool%27s_Garden_song)
  15. file://localhost/wiki/Man_of_Devotion
  16. file://localhost/wiki/Fools_Garden
  17. file://localhost/wiki/Dreaming_(Fool%27s_Garden_song)
  18. file://localhost/wiki/25_Miles_to_Kissimmee
  19. file://localhost/wiki/Ready_for_the_Real_Life
  20. file://localhost/w/index.php?title=Dreaming_(2004_version)&action=edit&section=1
  21. file://localhost/wiki/25_Miles_to_Kissimmee
  22. file://localhost/wiki/Template:Fool%27s_Garden
  23. file://localhost/w/index.php?title=Template_talk:Fool%27s_Garden&action=edit&redlink=1
  24. http://en.wikipedia.org/w/index.php?title=Template:Fool%27s_Garden&action=edit
  25. file://localhost/wiki/Fools_Garden
  26. file://localhost/wiki/Volker_Hinkel
  27. file://localhost/wiki/Album
  28. file://localhost/wiki/Fool%27s_Garden_(album)
  29. file://localhost/wiki/Once_in_a_Blue_Moon_(album)
  30. file://localhost/wiki/Dish_of_the_Day_(album)
  31. file://localhost/wiki/Go_and_Ask_Peggy_for_the_Principal_Thing
  32. file://localhost/wiki/For_Sale
  33. file://localhost/wiki/25_Miles_to_Kissimmee
  34. file://localhost/wiki/Ready_for_the_Real_Life
  35. file://localhost/wiki/EP
  36. file://localhost/wiki/Napster_Session_2008
  37. file://localhost/wiki/Home_(Fool%27s_Garden_EP)
  38. file://localhost/wiki/Single_(music)
  39. file://localhost/wiki/Tell_Me_Who_I_Am_/_Careless_Games
  40. file://localhost/wiki/Spirit_%2791_/_Once_in_a_Blue_Moon
  41. file://localhost/wiki/Wild_Days
  42. file://localhost/wiki/Lemon_Tree_(Fool%27s_Garden_song)
  43. file://localhost/wiki/Wild_Days#1996_re-release_track_listing
  44. file://localhost/wiki/Pieces_(Fool%27s_Garden_song)
  45. file://localhost/wiki/Why_Did_She_Go%3F
  46. file://localhost/wiki/Probably_(Fool%27s_Garden_song)
  47. file://localhost/wiki/Rainy_Day_(Fool%27s_Garden_song)
  48. file://localhost/wiki/Suzy_(Fool%27s_Garden_song)
  49. file://localhost/wiki/It_Can_Happen
  50. file://localhost/wiki/Happy_(Fool%27s_Garden_song)
  51. file://localhost/wiki/In_the_Name_(Fool%27s_Garden_song)
  52. file://localhost/wiki/Dreaming_(Fool%27s_Garden_song)
  53. file://localhost/wiki/Closer_(Fool%27s_Garden_song)
  54. file://localhost/wiki/Man_of_Devotion
  55. file://localhost/wiki/Does_Anybody_Know%3F_/_Welcome_Sun
  56. file://localhost/wiki/Cold_(Italian_promo)
  57. file://localhost/wiki/I_Got_a_Ticket
  58. http://en.wikipedia.org/wiki/Dreaming_(2004_version)
  59. file://localhost/wiki/Special:Categories
  60. file://localhost/wiki/Category:2004_singles
  61. file://localhost/wiki/Category:Fools_Garden_songs
  62. file://localhost/wiki/Dreaming_(2004_version)
  63. file://localhost/wiki/Talk:Dreaming_(2004_version)
  64. file://localhost/w/index.php?title=Dreaming_(2004_version)&action=edit
  65. file://localhost/w/index.php?title=Dreaming_(2004_version)&action=history
  66. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dreaming_(2004_version)
  67. file://localhost/wiki/Main_Page
  68. file://localhost/wiki/Portal:Contents
  69. file://localhost/wiki/Portal:Featured_content
  70. file://localhost/wiki/Portal:Current_events
  71. file://localhost/wiki/Special:Random
  72. file://localhost/wiki/Wikipedia:About
  73. file://localhost/wiki/Wikipedia:Community_portal
  74. file://localhost/wiki/Special:RecentChanges
  75. file://localhost/wiki/Wikipedia:Contact_us
  76. http://wikimediafoundation.org/wiki/Donate
  77. file://localhost/wiki/Help:Contents
  78. file://localhost/wiki/Special:WhatLinksHere/Dreaming_(2004_version)
  79. file://localhost/wiki/Special:RecentChangesLinked/Dreaming_(2004_version)
  80. file://localhost/wiki/Wikipedia:Upload
  81. file://localhost/wiki/Special:SpecialPages
  82. file://localhost/w/index.php?title=Dreaming_(2004_version)&printable=yes
  83. file://localhost/w/index.php?title=Dreaming_(2004_version)&oldid=204773905
  84. file://localhost/w/index.php?title=Special:Cite&page=Dreaming_(2004_version)&id=204773905
  85. http://www.mediawiki.org/
  86. http://wikimediafoundation.org/
  87. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  88. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  89. http://www.wikimediafoundation.org/
  90. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  91. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  92. http://en.wikipedia.org/wiki/Non-profit_organization
  93. http://en.wikipedia.org/wiki/Charitable_organization
  94. http://wikimediafoundation.org/wiki/Privacy_policy
  95. file://localhost/wiki/Wikipedia:About
  96. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  97. file://localhost/wiki/Main_Page
