   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edgardo Angara

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edgardo J. Angara)
   Jump to: [7]navigation, [8]search
   This article does not [9]cite any [10]references or sources. Please
   help [11]improve this article by adding citations to [12]reliable
   sources. [13]Unverifiable material may be challenged and removed.
   (February 2007)

          For other uses, please see [14]Angara (disambiguation).

   [15]Hon. Edgardo J. Angara
     __________________________________________________________________

   Senator of the Philippines
   [16]Incumbent
   Assumed office
   June 30, 2001
     __________________________________________________________________

   Executive Secretary
   In office
   January 6  January 20, 2001
     __________________________________________________________________

   Secretary of Agriculture
   In office
   1999  January 6, 2001
     __________________________________________________________________

   President of the Senate of the Philippines
   In office
   1993  1995
     __________________________________________________________________

   Senator of the Philippines
   In office
   1987  1998
     __________________________________________________________________

   President, University of the Philippines System
   In office
   1981  1987
     __________________________________________________________________

   Born September 24, 1934 (1934-09-24) (age 74)
   [17]Baler, [18]Tayabas
   Political party [19]Laban ng Demokratikong Pilipino (1985-2004; 2005 to
   date)
   Laban ng Demokratikong Pilipino (Angara Wing) (2004-2005)
   Spouse Gloria Manalang
   Occupation [20]Lawyer
   Profession [21]Law
   Religion [22]Roman Catholic

   Edgardo Javier Angara (born September 24, 1934) is a politician in the
   [23]Philippines. He is currently (until 2013) a [24]senator.

[[25]edit] Early life and career

   Edgardo Angara was born to a middle-class family in [26]Baler, Aurora.

   Angara earned his Bachelor of Laws degree from the [27]University of
   the Philippines in 1958. Upon graduation, he was elected to the
   prestigious [28]Pi Gamma Mu and [29]Phi Kappa Phi international honor
   societies. He earned his Master of Laws degree from the [30]University
   of Michigan's [31]School of Law in the [32]United States in 1964.

   In May 1972, Angara together with [33]Juan Ponce Enrile, founded the
   [34]ACCRA Law Offices, which became the country's most recognized and
   prestigious law firm in less than a decade. From 1981 to 1987, Angara
   became president of the [35]University of the Philippines.

[[36]edit] Political career

   Angara's achievements brought him into politics. He was a senator from
   1987 until 1998. He was senate president from 1993 to 1995.

   Angara prepared to run for president in the [37]1998 Philippine
   election, but decided against it when it became clear that he could not
   win over the popular vice president [38]Joseph Estrada. He accepted a
   deal offered by Estrada to run as his vice presidential candidate, with
   the promise that he would be given a major role in running the
   government.^[[39]citation needed] Although Estrada overwhelmingly won
   the presidential race, Angara garnered 22% of the vote and placed
   second in a field of 9 candidates, losing to Senator [40]Gloria
   Macapagal-Arroyo of [41]Kabalikat ng Malayang Pilipino.

   In 1999, Angara was appointed Secretary of the Department of
   Agriculture by Estrada.

   On January 6, 2001, as Estrada's presidency was crippled by an
   impeachment trial and widespread allegations of corruption, Angara was
   appointed Executive Secretary following the resignation of [42]Ronaldo
   Zamora, who was running for Congress. He only served for 14 days, as
   Estrada was toppled by the [43]EDSA II Revolution on January 20. Angara
   was one of the few cabinet members who stood by Estrada until the end
   of his presidency.

   Angara successfully ran for senator in the [44]2001 Philippine
   election.

   On January 5, 2008, 1 p.m., the [45]New People's Army shot at soldiers
   along the way of Senator Edgardo Angara in [46]Dinalungan, [47]Aurora,
   at past 1 p.m. Angara per mobile phone stated that there is no more
   danger to my life.^[48][1]

   On January 18, 2008, Senators [49]Mar Roxas and Edgardo Angara stated
   that in 2010, there will be at least 7 contentants: the known
   presidential aspirants are Sen. Mar Roxas, Sen. [50]Panfilo Lacson,
   Senate President [51]Manuel Villar, Jr., Sen. [52]Loren Legarda, Sen.
   [53]Richard Gordon, Chairman [54]Bayani Fernando of the [55]Metro
   Manila Development Authority and Makati City Mayor [56]Jejomar Binay.
   Sen. [57]Francis Escudero denied any interest in 2010.^[58][2]

[[59]edit] References

    1. [60]^ [61]Inquirer.net, Angara unhurt in ambush on security convoy;
       1 soldier hurt
    2. [62]^ [63]manilatimes.net, Angara sees 7 bets in 2010

   Retrieved from "[64]http://en.wikipedia.org/wiki/Edgardo_Angara"
   Hidden categories: [65]Articles lacking sources from February 2007 |
   [66]All articles lacking sources | [67]All articles with unsourced
   statements | [68]Articles with unsourced statements since February 2007

Views

     * [69]Article
     * [70]Discussion
     * [71]Edit this page
     * [72]History

Personal tools

     * [73]Log in / create account

Navigation

     * [74]Main page
     * [75]Contents
     * [76]Featured content
     * [77]Current events
     * [78]Random article

Search

   ____________________ Go  Search

Interaction

     * [79]About Wikipedia
     * [80]Community portal
     * [81]Recent changes
     * [82]Contact Wikipedia
     * [83]Donate to Wikipedia
     * [84]Help

Toolbox

     * [85]What links here
     * [86]Related changes
     * [87]Upload file
     * [88]Special pages
     * [89]Printable version
     * [90]Permanent link
     * [91]Cite this page

Languages

     * [92]Espaol
     * [93]Nederlands
     * [94]Tagalog

   [95]Powered by MediaWiki
   [96]Wikimedia Foundation
     * This page was last modified on 12 February 2009, at 05:13.
     * All text is available under the terms of the [97]GNU Free
       Documentation License. (See [98]Copyrights for details.)
       Wikipedia® is a registered trademark of the [99]Wikimedia
       Foundation, Inc., a U.S. registered [100]501(c)(3)
       [101]tax-deductible [102]nonprofit [103]charity.
     * [104]Privacy policy
     * [105]About Wikipedia
     * [106]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edgardo_Angara&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edgardo_J._Angara&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc866.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc866.tmp.html#searchInput
   9. file://localhost/wiki/Wikipedia:Citing_sources
  10. file://localhost/wiki/Wikipedia:Verifiability
  11. http://en.wikipedia.org/w/index.php?title=Edgardo_Angara&action=edit
  12. file://localhost/wiki/Wikipedia:Reliable_sources
  13. file://localhost/wiki/Wikipedia:Verifiability
  14. file://localhost/wiki/Angara_(disambiguation)
  15. file://localhost/wiki/The_Honourable
  16. file://localhost/wiki/Incumbent
  17. file://localhost/wiki/Baler,_Aurora
  18. file://localhost/wiki/Quezon_Province
  19. file://localhost/wiki/Laban_ng_Demokratikong_Pilipino
  20. file://localhost/wiki/Lawyer
  21. file://localhost/wiki/Law
  22. file://localhost/wiki/Roman_Catholic_Church
  23. file://localhost/wiki/Philippines
  24. file://localhost/wiki/Senate_of_the_Philippines
  25. file://localhost/w/index.php?title=Edgardo_Angara&action=edit&section=1
  26. file://localhost/wiki/Baler,_Aurora
  27. file://localhost/wiki/University_of_the_Philippines
  28. file://localhost/wiki/Pi_Gamma_Mu
  29. file://localhost/wiki/Phi_Kappa_Phi
  30. file://localhost/wiki/University_of_Michigan
  31. file://localhost/wiki/University_of_Michigan_Law_School
  32. file://localhost/wiki/United_States
  33. file://localhost/wiki/Juan_Ponce_Enrile
  34. http://www.accralaw.com/
  35. file://localhost/wiki/University_of_the_Philippines_System
  36. file://localhost/w/index.php?title=Edgardo_Angara&action=edit&section=2
  37. file://localhost/wiki/Philippine_general_election,_1998
  38. file://localhost/wiki/Joseph_Estrada
  39. file://localhost/wiki/Wikipedia:Citation_needed
  40. file://localhost/wiki/Gloria_Macapagal-Arroyo
  41. file://localhost/wiki/Kabalikat_ng_Malayang_Pilipino
  42. file://localhost/w/index.php?title=Ronaldo_Zamora&action=edit&redlink=1
  43. file://localhost/wiki/EDSA_II_Revolution
  44. file://localhost/wiki/Philippine_general_election,_2001
  45. file://localhost/wiki/New_People%27s_Army
  46. file://localhost/wiki/Dinalungan
  47. file://localhost/wiki/Aurora
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc866.tmp.html#cite_note-0
  49. file://localhost/wiki/Mar_Roxas
  50. file://localhost/wiki/Panfilo_Lacson
  51. file://localhost/wiki/Manuel_Villar
  52. file://localhost/wiki/Loren_Legarda
  53. file://localhost/wiki/Richard_Gordon
  54. file://localhost/wiki/Bayani_Fernando
  55. file://localhost/wiki/Metro_Manila_Development_Authority
  56. file://localhost/wiki/Jejomar_Binay
  57. file://localhost/wiki/Francis_Escudero
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc866.tmp.html#cite_note-1
  59. file://localhost/w/index.php?title=Edgardo_Angara&action=edit&section=3
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc866.tmp.html#cite_ref-0
  61. http://newsinfo.inquirer.net/breakingnews/nation/view_article.php?article_id=110555
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc866.tmp.html#cite_ref-1
  63. http://www.manilatimes.net/national/2008/jan/18/yehey/top_stories/20080118top1.html
  64. http://en.wikipedia.org/wiki/Edgardo_Angara
  65. file://localhost/wiki/Category:Articles_lacking_sources_from_February_2007
  66. file://localhost/wiki/Category:All_articles_lacking_sources
  67. file://localhost/wiki/Category:All_articles_with_unsourced_statements
  68. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_February_2007
  69. file://localhost/wiki/Edgardo_Angara
  70. file://localhost/wiki/Talk:Edgardo_Angara
  71. file://localhost/w/index.php?title=Edgardo_Angara&action=edit
  72. file://localhost/w/index.php?title=Edgardo_Angara&action=history
  73. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edgardo_Angara
  74. file://localhost/wiki/Main_Page
  75. file://localhost/wiki/Portal:Contents
  76. file://localhost/wiki/Portal:Featured_content
  77. file://localhost/wiki/Portal:Current_events
  78. file://localhost/wiki/Special:Random
  79. file://localhost/wiki/Wikipedia:About
  80. file://localhost/wiki/Wikipedia:Community_portal
  81. file://localhost/wiki/Special:RecentChanges
  82. file://localhost/wiki/Wikipedia:Contact_us
  83. http://wikimediafoundation.org/wiki/Donate
  84. file://localhost/wiki/Help:Contents
  85. file://localhost/wiki/Special:WhatLinksHere/Edgardo_Angara
  86. file://localhost/wiki/Special:RecentChangesLinked/Edgardo_Angara
  87. file://localhost/wiki/Wikipedia:Upload
  88. file://localhost/wiki/Special:SpecialPages
  89. file://localhost/w/index.php?title=Edgardo_Angara&printable=yes
  90. file://localhost/w/index.php?title=Edgardo_Angara&oldid=270163248
  91. file://localhost/w/index.php?title=Special:Cite&page=Edgardo_Angara&id=270163248
  92. http://es.wikipedia.org/wiki/Edgardo_Javier_Angara
  93. http://nl.wikipedia.org/wiki/Edgardo_Angara
  94. http://tl.wikipedia.org/wiki/Edgardo_Angara
  95. http://www.mediawiki.org/
  96. http://wikimediafoundation.org/
  97. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  98. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  99. http://www.wikimediafoundation.org/
 100. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 101. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 102. http://en.wikipedia.org/wiki/Non-profit_organization
 103. http://en.wikipedia.org/wiki/Charitable_organization
 104. http://wikimediafoundation.org/wiki/Privacy_policy
 105. file://localhost/wiki/Wikipedia:About
 106. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 107. file://localhost/wiki/File:Question_book-new.svg
 108. file://localhost/wiki/Main_Page
