   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Doba, Satu Mare

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Doba ([8]Hungarian: Szamosdob) is a [9]comun of 2,784 inhabitants
   situated in the [10]Satu Mare County, which also includes Doba, Boghi,
   Dacia, Paulian and Traian villages.
   [11]v  [12]d  [13]e
   [14]Satu Mare County, [15]Romania
   [16]Municipalities
   [17]Satu Mare (county seat)   [18]Carei
   [19]Coat of arms of Satu Mare County
                                        [20]Towns
   [21]Ardud   [22]Negreti-Oa   [23]Tnad   [24]Livada
   [25]Communes
   [26]Ac  [27]Agri  [28]Andrid  [29]Apa  [30]Btarci  [31]Beltiug
   [32]Berveni  [33]Bixad  [34]Brsu  [35]Bogdand  [36]Botiz
   [37]Clineti-Oa  [38]Cmrzana  [39]Cmin  [40]Cpleni  [41]Cua  [42]Cehal
   [43]Certeze  [44]Ciumeti  [45]Craidorol  [46]Crucior  [47]Culciu  Doba
   [48]Dorol  [49]Foieni  [50]Ghera Mic  [51]Halmeu  [52]Hodod
   [53]Homoroade  [54]Lazuri  [55]Medieu Aurit  [56]Micula  [57]Moftin
   [58]Odoreu  [59]Orau Nou  [60]Puleti  [61]Petreti  [62]Pir  [63]Picolt
   [64]Pomi  [65]Porumbeti  [66]Sanislu  [67]Santu  [68]Sceni  [69]Suca
   [70]Socond  [71]Supur  [72]Tarna Mare  [73]Terebeti  [74]Tiream
   [75]Trol  [76]Tur  [77]Turulung  [78]Urziceni  [79]Valea Vinului
   [80]Veti  [81]Viile Satu Mare  [82]Vama

    This [83]Satu Mare County location article is a [84]stub. You can help
   Wikipedia by [85]expanding it.
   Retrieved from "[86]http://en.wikipedia.org/wiki/Doba,_Satu_Mare"
   [87]Categories: [88]Communes in Satu Mare County | [89]Satu Mare County
   geography stubs
   Hidden categories: [90]Articles containing Hungarian language text |
   [91]Romania articles missing geocoordinate data

Views

     * [92]Article
     * [93]Discussion
     * [94]Edit this page
     * [95]History

Personal tools

     * [96]Log in / create account

Navigation

     * [97]Main page
     * [98]Contents
     * [99]Featured content
     * [100]Current events
     * [101]Random article

Search

   ____________________ Go  Search

Interaction

     * [102]About Wikipedia
     * [103]Community portal
     * [104]Recent changes
     * [105]Contact Wikipedia
     * [106]Donate to Wikipedia
     * [107]Help

Toolbox

     * [108]What links here
     * [109]Related changes
     * [110]Upload file
     * [111]Special pages
     * [112]Printable version
     * [113]Permanent link
     * [114]Cite this page

Languages

     * [115]Esperanto
     * [116]Italiano
     * [117]Magyar
     * [118]Romn
     * [119]Volapk

   [120]Powered by MediaWiki
   [121]Wikimedia Foundation
     * This page was last modified on 20 December 2008, at 13:04.
     * All text is available under the terms of the [122]GNU Free
       Documentation License. (See [123]Copyrights for details.)
       Wikipedia® is a registered trademark of the [124]Wikimedia
       Foundation, Inc., a U.S. registered [125]501(c)(3)
       [126]tax-deductible [127]nonprofit [128]charity.
     * [129]Privacy policy
     * [130]About Wikipedia
     * [131]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Doba,_Satu_Mare&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc77.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc77.tmp.html#searchInput
   8. file://localhost/wiki/Hungarian_language
   9. file://localhost/wiki/Communes_of_Romania
  10. file://localhost/wiki/Satu_Mare_County
  11. file://localhost/wiki/Template:Satu_Mare_County
  12. file://localhost/w/index.php?title=Template_talk:Satu_Mare_County&action=edit&redlink=1
  13. http://en.wikipedia.org/w/index.php?title=Template:Satu_Mare_County&action=edit
  14. file://localhost/wiki/Satu_Mare_County
  15. file://localhost/wiki/Romania
  16. file://localhost/wiki/Municipalities_of_Romania
  17. file://localhost/wiki/Satu_Mare
  18. file://localhost/wiki/Carei
  19. file://localhost/wiki/File:Actual_Satu_Mare_county_CoA.png
  20. file://localhost/wiki/List_of_cities_in_Romania
  21. file://localhost/wiki/Ardud
  22. file://localhost/wiki/Negre%C5%9Fti-Oa%C5%9F
  23. file://localhost/wiki/T%C4%83%C5%9Fnad
  24. file://localhost/wiki/Livada,_Satu_Mare
  25. file://localhost/wiki/Communes_of_Romania
  26. file://localhost/wiki/Ac%C3%A2%C5%9F
  27. file://localhost/wiki/Agri%C5%9F,_Satu_Mare
  28. file://localhost/wiki/Andrid
  29. file://localhost/wiki/Apa,_Satu_Mare
  30. file://localhost/wiki/B%C4%83tarci
  31. file://localhost/wiki/Beltiug
  32. file://localhost/wiki/Berveni
  33. file://localhost/wiki/Bixad,_Satu_Mare
  34. file://localhost/wiki/B%C3%A2rs%C4%83u
  35. file://localhost/wiki/Bogdand
  36. file://localhost/wiki/Botiz
  37. file://localhost/wiki/C%C4%83line%C5%9Fti-Oa%C5%9F
  38. file://localhost/wiki/C%C4%83m%C4%83rzana
  39. file://localhost/wiki/C%C4%83min,_Satu_Mare
  40. file://localhost/wiki/C%C4%83pleni
  41. file://localhost/wiki/C%C4%83ua%C5%9F
  42. file://localhost/wiki/Cehal
  43. file://localhost/wiki/Certeze
  44. file://localhost/wiki/Ciume%C5%9Fti
  45. file://localhost/wiki/Craidorol%C5%A3
  46. file://localhost/wiki/Cruci%C5%9For
  47. file://localhost/wiki/Culciu
  48. file://localhost/wiki/Dorol%C5%A3
  49. file://localhost/wiki/Foieni
  50. file://localhost/wiki/Gher%C5%A3a_Mic%C4%83
  51. file://localhost/wiki/Halmeu
  52. file://localhost/wiki/Hodod
  53. file://localhost/wiki/Homoroade
  54. file://localhost/wiki/Lazuri,_Satu_Mare
  55. file://localhost/wiki/Medie%C5%9Fu_Aurit
  56. file://localhost/wiki/Micula
  57. file://localhost/wiki/Moftin
  58. file://localhost/wiki/Odoreu
  59. file://localhost/wiki/Ora%C5%9Fu_Nou
  60. file://localhost/wiki/P%C4%83ule%C5%9Fti,_Satu_Mare
  61. file://localhost/wiki/Petre%C5%9Fti,_Satu_Mare
  62. file://localhost/wiki/Pir,_Satu_Mare
  63. file://localhost/wiki/Pi%C5%9Fcolt
  64. file://localhost/wiki/Pomi
  65. file://localhost/wiki/Porumbe%C5%9Fti
  66. file://localhost/wiki/Sanisl%C4%83u
  67. file://localhost/wiki/Sant%C4%83u
  68. file://localhost/wiki/S%C4%83c%C4%83%C5%9Feni
  69. file://localhost/wiki/S%C4%83uca
  70. file://localhost/wiki/Socond
  71. file://localhost/wiki/Supur
  72. file://localhost/wiki/Tarna_Mare
  73. file://localhost/wiki/Terebe%C5%9Fti
  74. file://localhost/wiki/Tiream
  75. file://localhost/wiki/T%C3%A2r%C5%9Fol%C5%A3
  76. file://localhost/wiki/Tur%C5%A3
  77. file://localhost/wiki/Turulung
  78. file://localhost/wiki/Urziceni,_Satu_Mare
  79. file://localhost/wiki/Valea_Vinului
  80. file://localhost/wiki/Veti%C5%9F
  81. file://localhost/wiki/Viile_Satu_Mare
  82. file://localhost/wiki/Vama,_Satu_Mare
  83. file://localhost/wiki/Satu_Mare_County
  84. file://localhost/wiki/Wikipedia:Stub
  85. http://en.wikipedia.org/w/index.php?title=Doba,_Satu_Mare&action=edit
  86. http://en.wikipedia.org/wiki/Doba,_Satu_Mare
  87. file://localhost/wiki/Special:Categories
  88. file://localhost/wiki/Category:Communes_in_Satu_Mare_County
  89. file://localhost/wiki/Category:Satu_Mare_County_geography_stubs
  90. file://localhost/wiki/Category:Articles_containing_Hungarian_language_text
  91. file://localhost/wiki/Category:Romania_articles_missing_geocoordinate_data
  92. file://localhost/wiki/Doba,_Satu_Mare
  93. file://localhost/wiki/Talk:Doba,_Satu_Mare
  94. file://localhost/w/index.php?title=Doba,_Satu_Mare&action=edit
  95. file://localhost/w/index.php?title=Doba,_Satu_Mare&action=history
  96. file://localhost/w/index.php?title=Special:UserLogin&returnto=Doba,_Satu_Mare
  97. file://localhost/wiki/Main_Page
  98. file://localhost/wiki/Portal:Contents
  99. file://localhost/wiki/Portal:Featured_content
 100. file://localhost/wiki/Portal:Current_events
 101. file://localhost/wiki/Special:Random
 102. file://localhost/wiki/Wikipedia:About
 103. file://localhost/wiki/Wikipedia:Community_portal
 104. file://localhost/wiki/Special:RecentChanges
 105. file://localhost/wiki/Wikipedia:Contact_us
 106. http://wikimediafoundation.org/wiki/Donate
 107. file://localhost/wiki/Help:Contents
 108. file://localhost/wiki/Special:WhatLinksHere/Doba,_Satu_Mare
 109. file://localhost/wiki/Special:RecentChangesLinked/Doba,_Satu_Mare
 110. file://localhost/wiki/Wikipedia:Upload
 111. file://localhost/wiki/Special:SpecialPages
 112. file://localhost/w/index.php?title=Doba,_Satu_Mare&printable=yes
 113. file://localhost/w/index.php?title=Doba,_Satu_Mare&oldid=259156595
 114. file://localhost/w/index.php?title=Special:Cite&page=Doba,_Satu_Mare&id=259156595
 115. http://eo.wikipedia.org/wiki/Doba_(Satu_Mare)
 116. http://it.wikipedia.org/wiki/Doba_(Satu_Mare)
 117. http://hu.wikipedia.org/wiki/Szamosdob
 118. http://ro.wikipedia.org/wiki/Doba,_Satu_Mare
 119. http://vo.wikipedia.org/wiki/Doba
 120. http://www.mediawiki.org/
 121. http://wikimediafoundation.org/
 122. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 123. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 124. http://www.wikimediafoundation.org/
 125. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 126. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 127. http://en.wikipedia.org/wiki/Non-profit_organization
 128. http://en.wikipedia.org/wiki/Charitable_organization
 129. http://wikimediafoundation.org/wiki/Privacy_policy
 130. file://localhost/wiki/Wikipedia:About
 131. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 132. file://localhost/wiki/File:Satu_Mare.png
 133. file://localhost/wiki/Main_Page
