   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Division of Canning

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Canning
   [8]Australian [9]House of Representatives [10]Division
   [11]State or territory: [12]Western Australia
   Created:                1949
   [13]MP:                 [14]Don Randall
   [15]Party:              [16]Liberal
   Namesake:               [17]Alfred Canning
   [18]Electors:           94,679
   [19]Area:               4,174 km (1,612 sq mi)
   Demographic:            Outer Metropolitan

   The Division of Canning is an [20]Australian Electoral Division in
   [21]Western Australia. The division was created in 1949 and is named
   for [22]Alfred Canning, the Western Australian government surveyor who
   surveyed the [23]Canning Stock Route. It was originally a country seat,
   usually won by the [24]Country Party, but since 1980 it has been
   located in the outer southern suburbs of [25]Perth. Today it includes
   the suburbs of [26]Armadale, [27]Kelmscott, [28]Canning Vale and the
   shires of [29]Serpentine-Jarrahdale, [30]Murray and [31]Waroona. It is
   a highly marginal seat, changing hands between the [32]Australian Labor
   Party and the [33]Liberal Party. [34]Jane Gerick nearly recontested the
   2004 election but died on Christmas Day, 2003.

[[35]edit] Members

           Member            Party         Term
     [36]Leonard Hamilton [37]Country [38]19491961
     [39]Neil McNeill     [40]Liberal [41]19611963
     [42]John Hallett     [43]Country [44]19631974
     [45]Mel Bungey       [46]Liberal [47]19741983
     [48]Wendy Fatin      [49]Labor   [50]19831984
     [51]George Gear      [52]Labor   [53]19841996
     [54]Ricky Johnston   [55]Liberal [56]19961998
     [57]Jane Gerick      [58]Labor   [59]19982001
     [60]Don Randall      [61]Liberal [62]2001present

[[63]edit] Election results

             [64]Australian federal election, 2007: Canning
               Party                 Candidate      Votes     %     %
   [65]Liberal                    [66]Don Randall 42,639    49.70 -3.04
   [67]Labor                      John Hughes     31,699    36.95 +4.07
   [68]Greens                     Denise Hardie   6,396     7.45  +2.40
   [69]Christian Democrats        Kevin Swarts    2,427     2.83  +0.42
   [70]One Nation                 Brian Deane     1,264     1.47  -1.26
   [71]Family First               Rodney Grasso   1,112     1.30  +0.29
   [72]Citizens Electoral Council Brian McCarthy  261       0.30  -0.56
                               Total formal votes    85,798 96.70 +2.41
                                   Informal votes     2,925  3.30 -2.41
   [73]Turnout                                    88,723    93.71 -0.07
   Two Candidate Preferred Result
   [74]Liberal                    [75]Don Randall 47,689    55.58 -3.96
   [76]Labor                      John Hughes     38,109    44.42 +3.96
   [77]Liberal hold                               [78]Swing -3.96
              [79]Australian federal election, 2004: Canning
               Party                 Candidate      Votes     %     %
   [80]Liberal                    [81]Don Randall 39,354    52.74 +10.90
   [82]Labor                      Kay Hallahan    24,533    32.88 -5.41
   [83]Greens                     Margo Beilby    3,766     5.05  -0.31
   [84]One Nation                 Angelo Dacheff  2,035     2.73  -4.46
   [85]Christian Democrats        Vivian Hill     1,802     2.41  -0.16
   [86]Independent                Margaret Dodd   871       1.17  +1.17
   [87]Democrats                  Tony Bennell    864       1.16  -2.65
   [88]Family First               Bev Custers     756       1.01  +1.01
   [89]Citizens Electoral Council Brian McCarthy  642       0.86  -0.08
                               Total formal votes    74,623 94.29  -0.57
                                   Informal votes     4,515  5.71  +0.57
   [90]Turnout                                    79,138    93.78 -1.40
   Two Candidate Preferred Result
   [91]Liberal                    [92]Don Randall 44,434    59.54 +9.16
   [93]Labor                      Kay Hallahan    44,434    40.46 -9.16
   [94]Liberal hold                               [95]Swing +9.16
   [96]v  [97]d  [98]e
   [99]Electoral Divisions of the [100]Australian House of Representatives
   in [101]Western Australia

   [102]Brand  Canning  [103]Cowan  [104]Curtin  [105]Forrest
   [106]Fremantle  [107]Hasluck  [108]Kalgoorlie  [109]Moore
   [110]O'Connor  [111]Pearce  [112]Perth  [113]Stirling  [114]Swan
   [115]Tangney

   Abolished: [116]Coolgardie  [117]Dampier
   Divisions in: [118]New South Wales  [119]Victoria  [120]Queensland
   [121]Western Australia  [122]South Australia  [123]Tasmania
   [124]Australian Capital and Northern Territories
   Retrieved from "[125]http://en.wikipedia.org/wiki/Division_of_Canning"
   [126]Categories: [127]Electoral divisions of Australia | [128]Federal
   politics in Western Australia

Views

     * [129]Article
     * [130]Discussion
     * [131]Edit this page
     * [132]History

Personal tools

     * [133]Log in / create account

Navigation

     * [134]Main page
     * [135]Contents
     * [136]Featured content
     * [137]Current events
     * [138]Random article

Search

   ____________________ Go  Search

Interaction

     * [139]About Wikipedia
     * [140]Community portal
     * [141]Recent changes
     * [142]Contact Wikipedia
     * [143]Donate to Wikipedia
     * [144]Help

Toolbox

     * [145]What links here
     * [146]Related changes
     * [147]Upload file
     * [148]Special pages
     * [149]Printable version
     * [150]Permanent link
     * [151]Cite this page

   [152]Powered by MediaWiki
   [153]Wikimedia Foundation
     * This page was last modified on 17 February 2009, at 02:48.
     * All text is available under the terms of the [154]GNU Free
       Documentation License. (See [155]Copyrights for details.)
       Wikipedia® is a registered trademark of the [156]Wikimedia
       Foundation, Inc., a U.S. registered [157]501(c)(3)
       [158]tax-deductible [159]nonprofit [160]charity.
     * [161]Privacy policy
     * [162]About Wikipedia
     * [163]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Division_of_Canning&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc41.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc41.tmp.html#searchInput
   8. file://localhost/wiki/Australia
   9. file://localhost/wiki/Australian_House_of_Representatives
  10. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
  11. file://localhost/wiki/States_and_territories_of_Australia
  12. file://localhost/wiki/Western_Australia
  13. file://localhost/wiki/Member_of_Parliament
  14. file://localhost/wiki/Don_Randall
  15. file://localhost/wiki/List_of_political_parties_in_Australia
  16. file://localhost/wiki/Liberal_Party_of_Australia
  17. file://localhost/wiki/Alfred_Canning
  18. file://localhost/wiki/Voting
  19. file://localhost/wiki/Area
  20. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
  21. file://localhost/wiki/Western_Australia
  22. file://localhost/wiki/Alfred_Canning
  23. file://localhost/wiki/Canning_Stock_Route
  24. file://localhost/wiki/National_Party_of_Australia
  25. file://localhost/wiki/Perth,_Western_Australia
  26. file://localhost/wiki/Armadale,_Western_Australia
  27. file://localhost/wiki/Kelmscott,_Western_Australia
  28. file://localhost/wiki/Canning_Vale,_Western_Australia
  29. file://localhost/wiki/Shire_of_Serpentine-Jarrahdale
  30. file://localhost/wiki/Shire_of_Murray
  31. file://localhost/wiki/Shire_of_Waroona
  32. file://localhost/wiki/Australian_Labor_Party
  33. file://localhost/wiki/Liberal_Party_of_Australia
  34. file://localhost/wiki/Jane_Gerick
  35. file://localhost/w/index.php?title=Division_of_Canning&action=edit&section=1
  36. file://localhost/wiki/Leonard_Hamilton_(Australian_politician)
  37. file://localhost/wiki/Country_Party_of_Australia
  38. file://localhost/wiki/Australian_federal_election,_1949
  39. file://localhost/wiki/Neil_McNeill
  40. file://localhost/wiki/Liberal_Party_of_Australia
  41. file://localhost/wiki/Australian_federal_election,_1961
  42. file://localhost/wiki/John_Hallett_(Australian_politician)
  43. file://localhost/wiki/Country_Party_of_Australia
  44. file://localhost/wiki/Australian_federal_election,_1963
  45. file://localhost/wiki/Mel_Bungey
  46. file://localhost/wiki/Liberal_Party_of_Australia
  47. file://localhost/wiki/Australian_federal_election,_1974
  48. file://localhost/wiki/Wendy_Fatin
  49. file://localhost/wiki/Australian_Labor_Party
  50. file://localhost/wiki/Australian_federal_election,_1983
  51. file://localhost/wiki/George_Gear
  52. file://localhost/wiki/Australian_Labor_Party
  53. file://localhost/wiki/Australian_federal_election,_1984
  54. file://localhost/wiki/Ricky_Johnston
  55. file://localhost/wiki/Liberal_Party_of_Australia
  56. file://localhost/wiki/Australian_federal_election,_1996
  57. file://localhost/wiki/Jane_Gerick
  58. file://localhost/wiki/Australian_Labor_Party
  59. file://localhost/wiki/Australian_federal_election,_1998
  60. file://localhost/wiki/Don_Randall
  61. file://localhost/wiki/Liberal_Party_of_Australia
  62. file://localhost/wiki/Australian_federal_election,_2001
  63. file://localhost/w/index.php?title=Division_of_Canning&action=edit&section=2
  64. file://localhost/wiki/Australian_federal_election,_2007
  65. file://localhost/wiki/Liberal_Party_of_Australia
  66. file://localhost/wiki/Don_Randall
  67. file://localhost/wiki/Australian_Labor_Party
  68. file://localhost/wiki/Australian_Greens
  69. file://localhost/wiki/Christian_Democratic_Party_(Australia)
  70. file://localhost/wiki/One_Nation_(Australia)
  71. file://localhost/wiki/Family_First_Party
  72. file://localhost/wiki/Citizens_Electoral_Council
  73. file://localhost/wiki/Voter_turnout
  74. file://localhost/wiki/Liberal_Party_of_Australia
  75. file://localhost/wiki/Don_Randall
  76. file://localhost/wiki/Australian_Labor_Party
  77. file://localhost/wiki/Liberal_Party_of_Australia
  78. file://localhost/wiki/Swing_(Australian_politics)
  79. file://localhost/wiki/Australian_federal_election,_2004
  80. file://localhost/wiki/Liberal_Party_of_Australia
  81. file://localhost/wiki/Don_Randall
  82. file://localhost/wiki/Australian_Labor_Party
  83. file://localhost/wiki/Australian_Greens
  84. file://localhost/wiki/One_Nation_(Australia)
  85. file://localhost/wiki/Christian_Democratic_Party_(Australia)
  86. file://localhost/wiki/Independent_(politician)
  87. file://localhost/wiki/Australian_Democrats
  88. file://localhost/wiki/Family_First_Party
  89. file://localhost/wiki/Citizens_Electoral_Council
  90. file://localhost/wiki/Voter_turnout
  91. file://localhost/wiki/Liberal_Party_of_Australia
  92. file://localhost/wiki/Don_Randall
  93. file://localhost/wiki/Australian_Labor_Party
  94. file://localhost/wiki/Liberal_Party_of_Australia
  95. file://localhost/wiki/Swing_(Australian_politics)
  96. file://localhost/wiki/Template:Australian_federal_WA_divisions
  97. file://localhost/wiki/Template_talk:Australian_federal_WA_divisions
  98. http://en.wikipedia.org/w/index.php?title=Template:Australian_federal_WA_divisions&action=edit
  99. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
 100. file://localhost/wiki/Australian_House_of_Representatives
 101. file://localhost/wiki/Western_Australia
 102. file://localhost/wiki/Division_of_Brand
 103. file://localhost/wiki/Division_of_Cowan
 104. file://localhost/wiki/Division_of_Curtin
 105. file://localhost/wiki/Division_of_Forrest
 106. file://localhost/wiki/Division_of_Fremantle
 107. file://localhost/wiki/Division_of_Hasluck
 108. file://localhost/wiki/Division_of_Kalgoorlie
 109. file://localhost/wiki/Division_of_Moore
 110. file://localhost/wiki/Division_of_O%27Connor
 111. file://localhost/wiki/Division_of_Pearce
 112. file://localhost/wiki/Division_of_Perth
 113. file://localhost/wiki/Division_of_Stirling
 114. file://localhost/wiki/Division_of_Swan
 115. file://localhost/wiki/Division_of_Tangney
 116. file://localhost/wiki/Division_of_Coolgardie
 117. file://localhost/wiki/Division_of_Dampier
 118. file://localhost/wiki/Template:Australian_federal_NSW_divisions
 119. file://localhost/wiki/Template:Australian_federal_Vic_divisions
 120. file://localhost/wiki/Template:Australian_federal_Qld_divisions
 121. file://localhost/wiki/Template:Australian_federal_WA_divisions
 122. file://localhost/wiki/Template:Australian_federal_SA_divisions
 123. file://localhost/wiki/Template:Australian_federal_Tas_divisions
 124. file://localhost/wiki/Template:Australian_federal_territory_electorates
 125. http://en.wikipedia.org/wiki/Division_of_Canning
 126. file://localhost/wiki/Special:Categories
 127. file://localhost/wiki/Category:Electoral_divisions_of_Australia
 128. file://localhost/wiki/Category:Federal_politics_in_Western_Australia
 129. file://localhost/wiki/Division_of_Canning
 130. file://localhost/wiki/Talk:Division_of_Canning
 131. file://localhost/w/index.php?title=Division_of_Canning&action=edit
 132. file://localhost/w/index.php?title=Division_of_Canning&action=history
 133. file://localhost/w/index.php?title=Special:UserLogin&returnto=Division_of_Canning
 134. file://localhost/wiki/Main_Page
 135. file://localhost/wiki/Portal:Contents
 136. file://localhost/wiki/Portal:Featured_content
 137. file://localhost/wiki/Portal:Current_events
 138. file://localhost/wiki/Special:Random
 139. file://localhost/wiki/Wikipedia:About
 140. file://localhost/wiki/Wikipedia:Community_portal
 141. file://localhost/wiki/Special:RecentChanges
 142. file://localhost/wiki/Wikipedia:Contact_us
 143. http://wikimediafoundation.org/wiki/Donate
 144. file://localhost/wiki/Help:Contents
 145. file://localhost/wiki/Special:WhatLinksHere/Division_of_Canning
 146. file://localhost/wiki/Special:RecentChangesLinked/Division_of_Canning
 147. file://localhost/wiki/Wikipedia:Upload
 148. file://localhost/wiki/Special:SpecialPages
 149. file://localhost/w/index.php?title=Division_of_Canning&printable=yes
 150. file://localhost/w/index.php?title=Division_of_Canning&oldid=271260755
 151. file://localhost/w/index.php?title=Special:Cite&page=Division_of_Canning&id=271260755
 152. http://www.mediawiki.org/
 153. http://wikimediafoundation.org/
 154. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 155. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 156. http://www.wikimediafoundation.org/
 157. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 158. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 159. http://en.wikipedia.org/wiki/Non-profit_organization
 160. http://en.wikipedia.org/wiki/Charitable_organization
 161. http://wikimediafoundation.org/wiki/Privacy_policy
 162. file://localhost/wiki/Wikipedia:About
 163. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 164. file://localhost/wiki/Main_Page
