   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

E. M. Page

From Wikipedia, the free encyclopedia

     (Redirected from [6]EM Page)
   Jump to: [7]navigation, [8]search
   Everill M. Page
   [9]E. M. Page

   1913 graduation picture
     __________________________________________________________________

   63rd Associate Justice of the [10]Oregon Supreme Court
   In office
   1949  1950
   Appointed by [11]Douglas McKay
   Preceded by [12]Percy R. Kelly
   Succeeded by [13]Earl C. Latourette
     __________________________________________________________________

   Born [14]April 28, [15]1893
   [16]Salem, Oregon
   Died March 15, 1959 (aged 65)

   Everill Max "E.M." Page ([17]April 28, [18]1893 [19]March 15, [20]1959)
   was an [21]American lawyer and judge in the state of [22]Oregon. He was
   appointed as the 63rd [23]Associate Justice on the [24]Oregon Supreme
   Court, serving for less than a year between 1949 and 1950.

Contents

     * [25]1 Early life
     * [26]2 Judicial career
     * [27]3 Later years
     * [28]4 References

[[29]edit] Early life

   Page was born in [30]Marion County, Oregon on [31]April 28, [32]1893
   near [33]Salem, Oregon.^[34][1] He received his high school education
   at Salem High School, and in 1913 he graduated from [35]Willamette
   University College of Law.^[36][2] Then in 1914 he passed the
   bar.^[37][1]

[[38]edit] Judicial career

   In 1941, after the state legislature created a new judicial district,
   E.M. Page was appointed to the new court as circuit judge for
   [39]Marion County, Oregon.^[40][1] Then on [41]July 8, [42]1949,
   [43]Oregon Governor [44]Douglas McKay appointed Page to replace
   [45]Percy R. Kelly on the [46]Oregon Supreme Court.^[47][3]^[48][4]
   Page then resigned from [49]Oregons high court less than a year later
   on [50]January 18, [51]1950, and McKay replaced him with [52]Earl C.
   Latourette.^[53][4]

[[54]edit] Later years

   Everill Max Page died on [55]March 15, [56]1959, at the age of 65 years
   old.^[57][5]

[[58]edit] References

    1. ^ [59]^a [60]^b [61]^c Corning, Howard M. Dictionary of Oregon
       History. Binfords & Mort Publishing, 1956.
    2. [62]^ Gilkey, Errol (ed). The Wallulah. Willamette University, May
       1913, Vol. 4.
    3. [63]^ [64]Oregon Blue Book: Governors of Oregon. Oregon Secretary
       of State. Retrieved [65]January 10, [66]2008.
    4. ^ [67]^a [68]^b [69]Oregon Blue Book: Supreme Court Justices of
       Oregon. Oregon Secretary of State. Retrieved [70]January 10,
       [71]2008.
    5. [72]^ [73]Oregon State Bar Bulletin, March 1959.

    This [74]Oregonian [75]biographical article is a [76]stub. You can
   [77]help Wikipedia by [78]expanding it.
    This [79]biography of a [80]judge of the [81]United States is a
   [82]stub. You can help Wikipedia by [83]expanding it.
   Retrieved from "[84]http://en.wikipedia.org/wiki/E._M._Page"
   [85]Categories: [86]Oregon people stubs | [87]United States judge stubs
   | [88]Oregon Supreme Court justices | [89]1893 births | [90]1959 deaths
   | [91]Willamette University College of Law alumni | [92]Oregon state
   court judges | [93]People from Salem, Oregon

Views

     * [94]Article
     * [95]Discussion
     * [96]Edit this page
     * [97]History

Personal tools

     * [98]Log in / create account

Navigation

     * [99]Main page
     * [100]Contents
     * [101]Featured content
     * [102]Current events
     * [103]Random article

Search

   ____________________ Go  Search

Interaction

     * [104]About Wikipedia
     * [105]Community portal
     * [106]Recent changes
     * [107]Contact Wikipedia
     * [108]Donate to Wikipedia
     * [109]Help

Toolbox

     * [110]What links here
     * [111]Related changes
     * [112]Upload file
     * [113]Special pages
     * [114]Printable version
     * [115]Permanent link
     * [116]Cite this page

   [117]Powered by MediaWiki
   [118]Wikimedia Foundation
     * This page was last modified on 18 November 2008, at 21:39.
     * All text is available under the terms of the [119]GNU Free
       Documentation License. (See [120]Copyrights for details.)
       Wikipedia® is a registered trademark of the [121]Wikimedia
       Foundation, Inc., a U.S. registered [122]501(c)(3)
       [123]tax-deductible [124]nonprofit [125]charity.
     * [126]Privacy policy
     * [127]About Wikipedia
     * [128]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=E._M._Page&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=EM_Page&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#searchInput
   9. file://localhost/wiki/File:E.M._Page_1913.JPG
  10. file://localhost/wiki/Oregon_Supreme_Court
  11. file://localhost/wiki/Douglas_McKay
  12. file://localhost/wiki/Percy_R._Kelly
  13. file://localhost/wiki/Earl_C._Latourette
  14. file://localhost/wiki/April_28
  15. file://localhost/wiki/1893
  16. file://localhost/wiki/Salem,_Oregon
  17. file://localhost/wiki/April_28
  18. file://localhost/wiki/1893
  19. file://localhost/wiki/March_15
  20. file://localhost/wiki/1959
  21. file://localhost/wiki/United_States
  22. file://localhost/wiki/Oregon
  23. file://localhost/wiki/Associate_Justice
  24. file://localhost/wiki/Oregon_Supreme_Court
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#Early_life
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#Judicial_career
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#Later_years
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#References
  29. file://localhost/w/index.php?title=E._M._Page&action=edit&section=1
  30. file://localhost/wiki/Marion_County,_Oregon
  31. file://localhost/wiki/April_28
  32. file://localhost/wiki/1893
  33. file://localhost/wiki/Salem,_Oregon
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-Oregon-0
  35. file://localhost/wiki/Willamette_University_College_of_Law
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-1
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-Oregon-0
  38. file://localhost/w/index.php?title=E._M._Page&action=edit&section=2
  39. file://localhost/wiki/Marion_County,_Oregon
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-Oregon-0
  41. file://localhost/wiki/July_8
  42. file://localhost/wiki/1949
  43. file://localhost/wiki/Governor_of_Oregon
  44. file://localhost/wiki/Douglas_McKay
  45. file://localhost/wiki/Percy_R._Kelly
  46. file://localhost/wiki/Oregon_Supreme_Court
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-2
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-OSC-3
  49. file://localhost/wiki/Oregon
  50. file://localhost/wiki/January_18
  51. file://localhost/wiki/1950
  52. file://localhost/wiki/Earl_C._Latourette
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-OSC-3
  54. file://localhost/w/index.php?title=E._M._Page&action=edit&section=3
  55. file://localhost/wiki/March_15
  56. file://localhost/wiki/1959
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_note-4
  58. file://localhost/w/index.php?title=E._M._Page&action=edit&section=4
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-Oregon_0-0
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-Oregon_0-1
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-Oregon_0-2
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-1
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-2
  64. http://www.bluebook.state.or.us/state/elections/elections24.htm
  65. file://localhost/wiki/January_10
  66. file://localhost/wiki/2008
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-OSC_3-0
  68. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-OSC_3-1
  69. http://www.bluebook.state.or.us/state/elections/elections27.htm
  70. file://localhost/wiki/January_10
  71. file://localhost/wiki/2008
  72. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc652.tmp.html#cite_ref-4
  73. file://localhost/wiki/Oregon_State_Bar_Bulletin
  74. file://localhost/wiki/Oregon
  75. file://localhost/wiki/Biography
  76. file://localhost/wiki/Wikipedia:Perfect_stub_article
  77. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  78. http://en.wikipedia.org/w/index.php?stub&title=E._M._Page&action=edit
  79. file://localhost/wiki/Biography
  80. file://localhost/wiki/Judge
  81. file://localhost/wiki/United_States
  82. file://localhost/wiki/Wikipedia:Stub
  83. http://en.wikipedia.org/w/index.php?title=E._M._Page&action=edit
  84. http://en.wikipedia.org/wiki/E._M._Page
  85. file://localhost/wiki/Special:Categories
  86. file://localhost/wiki/Category:Oregon_people_stubs
  87. file://localhost/wiki/Category:United_States_judge_stubs
  88. file://localhost/wiki/Category:Oregon_Supreme_Court_justices
  89. file://localhost/wiki/Category:1893_births
  90. file://localhost/wiki/Category:1959_deaths
  91. file://localhost/wiki/Category:Willamette_University_College_of_Law_alumni
  92. file://localhost/wiki/Category:Oregon_state_court_judges
  93. file://localhost/wiki/Category:People_from_Salem,_Oregon
  94. file://localhost/wiki/E._M._Page
  95. file://localhost/wiki/Talk:E._M._Page
  96. file://localhost/w/index.php?title=E._M._Page&action=edit
  97. file://localhost/w/index.php?title=E._M._Page&action=history
  98. file://localhost/w/index.php?title=Special:UserLogin&returnto=E._M._Page
  99. file://localhost/wiki/Main_Page
 100. file://localhost/wiki/Portal:Contents
 101. file://localhost/wiki/Portal:Featured_content
 102. file://localhost/wiki/Portal:Current_events
 103. file://localhost/wiki/Special:Random
 104. file://localhost/wiki/Wikipedia:About
 105. file://localhost/wiki/Wikipedia:Community_portal
 106. file://localhost/wiki/Special:RecentChanges
 107. file://localhost/wiki/Wikipedia:Contact_us
 108. http://wikimediafoundation.org/wiki/Donate
 109. file://localhost/wiki/Help:Contents
 110. file://localhost/wiki/Special:WhatLinksHere/E._M._Page
 111. file://localhost/wiki/Special:RecentChangesLinked/E._M._Page
 112. file://localhost/wiki/Wikipedia:Upload
 113. file://localhost/wiki/Special:SpecialPages
 114. file://localhost/w/index.php?title=E._M._Page&printable=yes
 115. file://localhost/w/index.php?title=E._M._Page&oldid=252650004
 116. file://localhost/w/index.php?title=Special:Cite&page=E._M._Page&id=252650004
 117. http://www.mediawiki.org/
 118. http://wikimediafoundation.org/
 119. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 120. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 121. http://www.wikimediafoundation.org/
 122. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 123. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 124. http://en.wikipedia.org/wiki/Non-profit_organization
 125. http://en.wikipedia.org/wiki/Charitable_organization
 126. http://wikimediafoundation.org/wiki/Privacy_policy
 127. file://localhost/wiki/Wikipedia:About
 128. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 129. file://localhost/wiki/File:Flag_of_Oregon.svg
 130. file://localhost/wiki/File:Scale_of_justice_2.svg
 131. file://localhost/wiki/Main_Page
