   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duff Islands

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   The Duff Islands ([8]Pileni Taumako) are a small island group lying to
   the northeast of the [9]Santa Cruz Islands in the [10]Solomon Islands
   province of [11]Temotu. They are also sometimes known as the Wilson
   Islands.
   The Duff Islands seen from space. Courtesy [12]NASA.

   The islands are located at 931'48" S. [13]lat., 1674'48" W. [14]long.

   The Duff Islands consist of:
     * [15]Taumako, the main island, with nearby [16]Tahua and [17]Tohua
     * The [18]Bass Islands: [19]Lua, [20]Kaa and [21]Loreva
     * [22]Treasurer's Islands: [23]Tuleki, [24]Te Aku, [25]Lakao and
       [26]Ulaka
     * [27]Hallie Jackson Reef

   The inhabitants of the Duff Islands are [28]Polynesians, and their
   language, [29]Pileni, is a member of the [30]Samoic branch of
   [31]Polynesian languages. On the islands of Duff live about 500 people.
   The way of life is traditional by subsistence farming and fishing.
   Taumako has no roads, airport, telephones, or electricity. Contact with
   outsiders comes by battery-powered marine radio and the occasional
   cargo ship.

   The Duff Islands were named after missionary ship Hillary Duff,
   captained by [32]James Wilson, which reached them in 1797.

Contents

     * [33]1 Traditional Navigation
     * [34]2 See also
     * [35]3 References
     * [36]4 External links

[[37]edit] Traditional Navigation

   Studies of [38]David Lewis and Marianne (Mimi) George uncovered that
   full traditional Polynesian navigational technique is still preserved
   in these islands (Finney and Lowe, 2006, p163).

[[39]edit] See also

     * [40]Melanesia
     * [41]Oceania
     * [42]Pacific Islands
     * [43]Pacific Ocean
     * [44]Polynesian outlier

[[45]edit] References

     * [46]Duff Islands, Solomon Islands, solomonislands.com.sb
     * Ben Finney and Sam Low, "Navigation", in K.R.Howe(eds), "Vaka
       Moana:Voyages of the Ancestors", Bateman, 2007. [47]ISBN
       978-0824832131

[[48]edit] External links

     * [49]The Vaka Taumako Project

   [50]Coordinates: [51]93148S 1670448W / 9.530S 167.080W / 9.530; 167.080
   [52]v  [53]d  [54]e
   [55]Flag of the Solomon Islands Islands of the [56]Solomon Islands by
   province
   [57]Central
   [58]Aeaun  [59]Gavutu  [60]Mbanika  [61]Nggela Islands  [62]Pavuvu
   [63]Russell Islands  [64]Savo  [65]Tanambogo  [66]Tulagi
   [67]Choiseul
   [68]Choiseul  [69]Cyprian Bridge Island  [70]Nuatambu  [71]Rob Roy
   [72]Taro  [73]Vaghena
   [74]Guadalcanal
   [75]Guadalcanal  [76]Korasahalu  [77]Marau Sound  [78]Nughu
   [79]Tavanipupu  [80]Vulelua
   [81]Isabel
   [82]Arnarvon  [83]Kerehikapa  [84]Maleivona  [85]Ramos  [86]San Jorge
   [87]Santa Isabel  [88]Sikopo
   [89]Makira-Ulawa
   [90]Ali'ite  [91]Makira  [92]Malaulalo  [93]Malaupaina  [94]Pio
   [95]Santa Ana  [96]Santa Catalina  [97]Ugi  [98]Ulawa
   [99]Malaita
   [100]Adagege  [101]Alite  [102]Anuta Paina  [103]Funaafou  [104]Langa
   Langa Lagoon  [105]Lau Lagoon  [106]Laulasi  [107]Maana'omba
   [108]Malaita  [109]Maramasike  [110]Mbasakana  [111]Ndai  [112]Ontong
   Java  [113]Roncador Reef  [114]Sikaiana  [115]Sulufou
   [116]Rennell and Bellona
   [117]Bellona  [118]Indispensable Reefs  [119]Rennell
   [120]Temotu
   [121]Anuta  Duff Islands  [122]Fatutaka  [123]Fenualoa  [124]Lomlom
   [125]Makalom  [126]Malo  [127]Matema  [128]Nendo  [129]Nifiloli
   [130]Nukapu  [131]Nupani  [132]Patteson Shoal  [133]Pigeon
   [134]Pileni  [135]Reef Islands  [136]Santa Cruz Islands  [137]Taumako
   [138]Tikopia  [139]Tinakula  [140]Utupua  [141]Vanikoro
   [142]Western
   [143]Arundel  [144]Faisi  [145]Fauro  [146]Ghizo  [147]Ghoi
   [148]Kavachi  [149]Kennedy  [150]Kiambe  [151]Kingguru  [152]Kohinggo
   [153]Kolombangara  [154]Liapari  [155]Logha  [156]Lola  [157]Lumbari
   [158]Marovo  [159]Marovo Lagoon  [160]Matikuri  [161]Mbava
   [162]Mborokua  [163]Mbulo  [164]Mondomondo  [165]Mono  [166]Nakaza
   [167]New Georgia  [168]New Georgia Islands  [169]Nggatokae
   [170]Nusatupe  [171]Ranongga  [172]Rendova  [173]Shortland
   [174]Shortland Islands  [175]Simbo  [176]Stirling  [177]Telina
   [178]Tetepare  [179]Treasury Islands  [180]Vella Lavella  [181]Uepi
   [182]Vangunu  [183]Vonavona

    This [184]Solomon Islands location article is a [185]stub. You can
   [186]help Wikipedia by [187]expanding it.
   Retrieved from "[188]http://en.wikipedia.org/wiki/Duff_Islands"
   [189]Categories: [190]Islands of the Solomon Islands | [191]Polynesian
   outliers | [192]Archipelagoes in the Pacific Ocean | [193]Solomon
   Islands geography stubs

Views

     * [194]Article
     * [195]Discussion
     * [196]Edit this page
     * [197]History

Personal tools

     * [198]Log in / create account

Navigation

     * [199]Main page
     * [200]Contents
     * [201]Featured content
     * [202]Current events
     * [203]Random article

Search

   ____________________ Go  Search

Interaction

     * [204]About Wikipedia
     * [205]Community portal
     * [206]Recent changes
     * [207]Contact Wikipedia
     * [208]Donate to Wikipedia
     * [209]Help

Toolbox

     * [210]What links here
     * [211]Related changes
     * [212]Upload file
     * [213]Special pages
     * [214]Printable version
     * [215]Permanent link
     * [216]Cite this page

Languages

     * [217]Deutsch
     * [218]Espaol
     * [219]Galego
     * [220]Latina
     * [221]Nederlands
     * [222]Norsk (bokml)

   [223]Powered by MediaWiki
   [224]Wikimedia Foundation
     * This page was last modified on 11 January 2009, at 05:24.
     * All text is available under the terms of the [225]GNU Free
       Documentation License. (See [226]Copyrights for details.)
       Wikipedia® is a registered trademark of the [227]Wikimedia
       Foundation, Inc., a U.S. registered [228]501(c)(3)
       [229]tax-deductible [230]nonprofit [231]charity.
     * [232]Privacy policy
     * [233]About Wikipedia
     * [234]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duff_Islands&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc477.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc477.tmp.html#searchInput
   8. file://localhost/wiki/Pileni_language
   9. file://localhost/wiki/Santa_Cruz_Islands
  10. file://localhost/wiki/Solomon_Islands
  11. file://localhost/wiki/Temotu
  12. file://localhost/wiki/NASA
  13. file://localhost/wiki/Latitude
  14. file://localhost/wiki/Longitude
  15. file://localhost/wiki/Taumako
  16. file://localhost/w/index.php?title=Tahua&action=edit&redlink=1
  17. file://localhost/w/index.php?title=Tohua&action=edit&redlink=1
  18. file://localhost/w/index.php?title=Bass_Islands,_Solomon_Islands&action=edit&redlink=1
  19. file://localhost/w/index.php?title=Lua,_Duff_Islands&action=edit&redlink=1
  20. file://localhost/w/index.php?title=Kaa,_Duff_Islands&action=edit&redlink=1
  21. file://localhost/w/index.php?title=Loreva&action=edit&redlink=1
  22. file://localhost/w/index.php?title=Treasurer%27s_Islands&action=edit&redlink=1
  23. file://localhost/w/index.php?title=Tuleki&action=edit&redlink=1
  24. file://localhost/w/index.php?title=Te_Aku&action=edit&redlink=1
  25. file://localhost/w/index.php?title=Lakao&action=edit&redlink=1
  26. file://localhost/w/index.php?title=Ulaka&action=edit&redlink=1
  27. file://localhost/w/index.php?title=Hallie_Jackson_Reef&action=edit&redlink=1
  28. file://localhost/wiki/Polynesians
  29. file://localhost/wiki/Pileni_language
  30. file://localhost/wiki/Samoic_languages
  31. file://localhost/wiki/Polynesian_languages
  32. file://localhost/wiki/James_Wilson_(Captain)
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc477.tmp.html#Traditional_Navigation
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc477.tmp.html#See_also
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc477.tmp.html#References
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc477.tmp.html#External_links
  37. file://localhost/w/index.php?title=Duff_Islands&action=edit&section=1
  38. file://localhost/wiki/David_Lewis
  39. file://localhost/w/index.php?title=Duff_Islands&action=edit&section=2
  40. file://localhost/wiki/Melanesia
  41. file://localhost/wiki/Oceania
  42. file://localhost/wiki/Pacific_Islands
  43. file://localhost/wiki/Pacific_Ocean
  44. file://localhost/wiki/Polynesian_outlier
  45. file://localhost/w/index.php?title=Duff_Islands&action=edit&section=3
  46. http://solomonislands.com.sb/duffislands.html
  47. file://localhost/wiki/Special:BookSources/9780824832131
  48. file://localhost/w/index.php?title=Duff_Islands&action=edit&section=4
  49. http://www.aloha.net/~vaka/index.html
  50. file://localhost/wiki/Geographic_coordinate_system
  51. http://stable.toolserver.org/geohack/geohack.php?pagename=Duff_Islands&params=9.530_S_167.080_W_source:dewiki
  52. file://localhost/wiki/Template:Islands_of_the_Solomon_Islands
  53. file://localhost/w/index.php?title=Template_talk:Islands_of_the_Solomon_Islands&action=edit&redlink=1
  54. http://en.wikipedia.org/w/index.php?title=Template:Islands_of_the_Solomon_Islands&action=edit
  55. file://localhost/wiki/Solomon_Islands
  56. file://localhost/wiki/Solomon_Islands
  57. file://localhost/wiki/Central_Province_(Solomon_Islands)
  58. file://localhost/w/index.php?title=Aeaun&action=edit&redlink=1
  59. file://localhost/wiki/Gavutu
  60. file://localhost/w/index.php?title=Mbanika&action=edit&redlink=1
  61. file://localhost/wiki/Florida_Islands
  62. file://localhost/wiki/Pavuvu
  63. file://localhost/wiki/Russell_Islands
  64. file://localhost/wiki/Savo_Island
  65. file://localhost/wiki/Tanambogo
  66. file://localhost/wiki/Tulagi
  67. file://localhost/wiki/Choiseul_Province
  68. file://localhost/wiki/Choiseul_Island
  69. file://localhost/wiki/Cyprian_Bridge_Island
  70. file://localhost/w/index.php?title=Nuatambu&action=edit&redlink=1
  71. file://localhost/w/index.php?title=Rob_Roy_Island&action=edit&redlink=1
  72. file://localhost/wiki/Taro_Island
  73. file://localhost/wiki/Vaghena_Island
  74. file://localhost/wiki/Guadalcanal_Province
  75. file://localhost/wiki/Guadalcanal
  76. file://localhost/w/index.php?title=Korasahalu&action=edit&redlink=1
  77. file://localhost/w/index.php?title=Marau_Sound&action=edit&redlink=1
  78. file://localhost/w/index.php?title=Nughu&action=edit&redlink=1
  79. file://localhost/w/index.php?title=Tavanipupu&action=edit&redlink=1
  80. file://localhost/w/index.php?title=Vulelua&action=edit&redlink=1
  81. file://localhost/wiki/Isabel_Province
  82. file://localhost/w/index.php?title=Arnarvon&action=edit&redlink=1
  83. file://localhost/w/index.php?title=Kerehikapa&action=edit&redlink=1
  84. file://localhost/w/index.php?title=Maleivona&action=edit&redlink=1
  85. file://localhost/w/index.php?title=Ramos_Island&action=edit&redlink=1
  86. file://localhost/wiki/San_Jorge_Island
  87. file://localhost/wiki/Santa_Isabel_Island
  88. file://localhost/w/index.php?title=Sikopo&action=edit&redlink=1
  89. file://localhost/wiki/Makira-Ulawa_Province
  90. file://localhost/w/index.php?title=Ali%27ite&action=edit&redlink=1
  91. file://localhost/wiki/Makira
  92. file://localhost/w/index.php?title=Malaulalo&action=edit&redlink=1
  93. file://localhost/w/index.php?title=Malaupaina&action=edit&redlink=1
  94. file://localhost/wiki/Pio_Island
  95. file://localhost/w/index.php?title=Owaraha&action=edit&redlink=1
  96. file://localhost/w/index.php?title=Owariki&action=edit&redlink=1
  97. file://localhost/w/index.php?title=Ugi_Island&action=edit&redlink=1
  98. file://localhost/wiki/Ulawa_Island
  99. file://localhost/wiki/Malaita_Province
 100. file://localhost/w/index.php?title=Adagege&action=edit&redlink=1
 101. file://localhost/w/index.php?title=Alite_Island&action=edit&redlink=1
 102. file://localhost/w/index.php?title=Anuta_Paina&action=edit&redlink=1
 103. file://localhost/wiki/Funaafou
 104. file://localhost/wiki/Langa_Langa_Lagoon
 105. file://localhost/wiki/Lau_Lagoon
 106. file://localhost/wiki/Laulasi_Island
 107. file://localhost/w/index.php?title=Maana%27omba&action=edit&redlink=1
 108. file://localhost/wiki/Malaita
 109. file://localhost/wiki/South_Malaita_Island
 110. file://localhost/w/index.php?title=Mbasakana&action=edit&redlink=1
 111. file://localhost/w/index.php?title=Ndai&action=edit&redlink=1
 112. file://localhost/wiki/Ontong_Java_Atoll
 113. file://localhost/wiki/Roncador_Reef
 114. file://localhost/wiki/Sikaiana
 115. file://localhost/w/index.php?title=Sulufou&action=edit&redlink=1
 116. file://localhost/wiki/Rennell_and_Bellona_Province
 117. file://localhost/wiki/Bellona_Island
 118. file://localhost/wiki/Indispensable_Reefs
 119. file://localhost/wiki/Rennell_Island
 120. file://localhost/wiki/Temotu_Province
 121. file://localhost/wiki/Anuta
 122. file://localhost/wiki/Fatutaka
 123. file://localhost/wiki/Fenualoa
 124. file://localhost/w/index.php?title=Lomlom&action=edit&redlink=1
 125. file://localhost/wiki/Makalom
 126. file://localhost/w/index.php?title=Malo_(Solomon_Islands)&action=edit&redlink=1
 127. file://localhost/w/index.php?title=Matema_Island&action=edit&redlink=1
 128. file://localhost/wiki/Nendo_Island
 129. file://localhost/wiki/Nifiloli
 130. file://localhost/wiki/Nukapu
 131. file://localhost/wiki/Nalongo_and_Nupani
 132. file://localhost/wiki/Patteson_Shoal
 133. file://localhost/w/index.php?title=Pigeon_Island,_Solomon_Islands&action=edit&redlink=1
 134. file://localhost/wiki/Pileni
 135. file://localhost/wiki/Reef_Islands
 136. file://localhost/wiki/Santa_Cruz_Islands
 137. file://localhost/wiki/Taumako
 138. file://localhost/wiki/Tikopia
 139. file://localhost/wiki/Tinakula
 140. file://localhost/wiki/Utupua_Island
 141. file://localhost/wiki/Vanikolo_Islands
 142. file://localhost/wiki/Western_Province_(Solomon_Islands)
 143. file://localhost/wiki/Arundel_Island
 144. file://localhost/w/index.php?title=Faisi&action=edit&redlink=1
 145. file://localhost/wiki/Fauro_Island
 146. file://localhost/wiki/Ghizo_Island
 147. file://localhost/w/index.php?title=Ghoi&action=edit&redlink=1
 148. file://localhost/wiki/Kavachi
 149. file://localhost/wiki/Kennedy_Island
 150. file://localhost/w/index.php?title=Kiambe&action=edit&redlink=1
 151. file://localhost/w/index.php?title=Kingguru&action=edit&redlink=1
 152. file://localhost/w/index.php?title=Kohinggo&action=edit&redlink=1
 153. file://localhost/wiki/Kolombangara
 154. file://localhost/w/index.php?title=Liapari&action=edit&redlink=1
 155. file://localhost/w/index.php?title=Logha&action=edit&redlink=1
 156. file://localhost/w/index.php?title=Lola_Island&action=edit&redlink=1
 157. file://localhost/wiki/Lumbari_Island
 158. file://localhost/w/index.php?title=Marovo_Island&action=edit&redlink=1
 159. file://localhost/wiki/Marovo_Lagoon
 160. file://localhost/w/index.php?title=Matikuri&action=edit&redlink=1
 161. file://localhost/w/index.php?title=Mbava&action=edit&redlink=1
 162. file://localhost/wiki/Mborokua
 163. file://localhost/wiki/Mbulo_Island
 164. file://localhost/w/index.php?title=Mondomondo&action=edit&redlink=1
 165. file://localhost/wiki/Mono_Island
 166. file://localhost/w/index.php?title=Nakaza_Island&action=edit&redlink=1
 167. file://localhost/wiki/New_Georgia
 168. file://localhost/wiki/New_Georgia_Islands
 169. file://localhost/wiki/Nggatokae_Island
 170. file://localhost/w/index.php?title=Nusatupe&action=edit&redlink=1
 171. file://localhost/wiki/Ranongga
 172. file://localhost/wiki/Rendova_Island
 173. file://localhost/wiki/Shortland_Island
 174. file://localhost/wiki/Shortland_Islands
 175. file://localhost/w/index.php?title=Simbo&action=edit&redlink=1
 176. file://localhost/wiki/Stirling_Island
 177. file://localhost/w/index.php?title=Telina&action=edit&redlink=1
 178. file://localhost/wiki/Tetepare_Island
 179. file://localhost/wiki/Treasury_Islands
 180. file://localhost/wiki/Vella_Lavella
 181. file://localhost/w/index.php?title=Uepi&action=edit&redlink=1
 182. file://localhost/wiki/Vangunu
 183. file://localhost/w/index.php?title=Vonavona&action=edit&redlink=1
 184. file://localhost/wiki/Solomon_Islands
 185. file://localhost/wiki/Wikipedia:Perfect_stub_article
 186. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 187. http://en.wikipedia.org/w/index.php?stub&title=Duff_Islands&action=edit
 188. http://en.wikipedia.org/wiki/Duff_Islands
 189. file://localhost/wiki/Special:Categories
 190. file://localhost/wiki/Category:Islands_of_the_Solomon_Islands
 191. file://localhost/wiki/Category:Polynesian_outliers
 192. file://localhost/wiki/Category:Archipelagoes_in_the_Pacific_Ocean
 193. file://localhost/wiki/Category:Solomon_Islands_geography_stubs
 194. file://localhost/wiki/Duff_Islands
 195. file://localhost/wiki/Talk:Duff_Islands
 196. file://localhost/w/index.php?title=Duff_Islands&action=edit
 197. file://localhost/w/index.php?title=Duff_Islands&action=history
 198. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duff_Islands
 199. file://localhost/wiki/Main_Page
 200. file://localhost/wiki/Portal:Contents
 201. file://localhost/wiki/Portal:Featured_content
 202. file://localhost/wiki/Portal:Current_events
 203. file://localhost/wiki/Special:Random
 204. file://localhost/wiki/Wikipedia:About
 205. file://localhost/wiki/Wikipedia:Community_portal
 206. file://localhost/wiki/Special:RecentChanges
 207. file://localhost/wiki/Wikipedia:Contact_us
 208. http://wikimediafoundation.org/wiki/Donate
 209. file://localhost/wiki/Help:Contents
 210. file://localhost/wiki/Special:WhatLinksHere/Duff_Islands
 211. file://localhost/wiki/Special:RecentChangesLinked/Duff_Islands
 212. file://localhost/wiki/Wikipedia:Upload
 213. file://localhost/wiki/Special:SpecialPages
 214. file://localhost/w/index.php?title=Duff_Islands&printable=yes
 215. file://localhost/w/index.php?title=Duff_Islands&oldid=263322676
 216. file://localhost/w/index.php?title=Special:Cite&page=Duff_Islands&id=263322676
 217. http://de.wikipedia.org/wiki/Duff-Inseln
 218. http://es.wikipedia.org/wiki/Islas_Duff
 219. http://gl.wikipedia.org/wiki/Illas_Duff
 220. http://la.wikipedia.org/wiki/Taumako
 221. http://nl.wikipedia.org/wiki/Duff-eilanden
 222. http://no.wikipedia.org/wiki/Duff-%C3%B8yene_(Taumako)
 223. http://www.mediawiki.org/
 224. http://wikimediafoundation.org/
 225. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 226. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 227. http://www.wikimediafoundation.org/
 228. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 229. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 230. http://en.wikipedia.org/wiki/Non-profit_organization
 231. http://en.wikipedia.org/wiki/Charitable_organization
 232. http://wikimediafoundation.org/wiki/Privacy_policy
 233. file://localhost/wiki/Wikipedia:About
 234. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 235. file://localhost/wiki/File:STS092-717-28duff.jpg
 236. file://localhost/wiki/File:STS092-717-28duff.jpg
 237. file://localhost/wiki/File:Flag_of_the_Solomon_Islands.svg
 238. file://localhost/wiki/Main_Page
