   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Seacoast Media Group

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dover Community News)
   Jump to: [7]navigation, [8]search

   Seacoast Media Group is a subsidiary of [9]Ottaway Community
   Newspapers, itself a division of [10]Dow Jones & Company. Seacoast
   publishes five weekly newspapers and one daily, [11]The Portsmouth
   Herald, along the coasts of [12]New Hampshire and [13]York County,
   Maine.

   The group publisher is John Tabor; its executive editor is Howard
   Altschiller.

Contents

     * [14]1 Seacoast's Newspapers
          + [15]1.1 The Portsmouth Herald
          + [16]1.2 The Exeter News-Letter
          + [17]1.3 The Hampton Union
          + [18]1.4 The Rockingham News
          + [19]1.5 York County Coast Star
          + [20]1.6 The York Weekly
     * [21]2 References

[[22]edit] Seacoast's Newspapers

   The information in these profiles is based on the [23]SMG 2007 Retail
   Rate Card. Circulation figures refer to the company's reports of
   average press runs for July-September [24]2006.

[[25]edit] The Portsmouth Herald

          See [26]The Portsmouth Herald.

[[27]edit] The Exeter News-Letter

   Delivered by carrier to 5,500 subscribers each Friday and Tuesday
   morning in [28]Brentwood, [29]East Kingston, [30]Epping, [31]Exeter,
   [32]Kensington, [33]Newfields, [34]Newmarket, [35]South Hampton and
   [36]Stratham, New Hampshire. On Sundays, subscribers to The News-Letter
   receive the [37]Herald Sunday.

[[38]edit] The Hampton Union

   Delivered by carrier to 4,810 subscribers each Friday and Tuesday
   morning in [39]Hampton, [40]Hampton Falls, [41]North Hampton and
   [42]Seabrook, New Hampshire. On Sundays, subscribers to The Union
   receive the [43]Herald Sunday.

[[44]edit] The Rockingham News

   Delivered by carrier to 1,790 subscribers each Friday morning in
   [45]Fremont, [46]Kingston and [47]Raymond, New Hampshire.

[[48]edit] York County Coast Star

   Mailed each Thursday to 9,685 subscribers in [49]Arundel,
   [50]Kennebunk, [51]Kennebunkport, [52]Ogunquit and [53]Wells, Maine.

[[54]edit] The York Weekly

   Mailed each Wednesday to 4,315 subscribers in [55]York, Maine.

[[56]edit] References

     * [57]SMG 2007 Retail Rate Card, accessed [58]January 10, [59]2007.

   [60]v  [61]d  [62]e
   [63]News Corporation
   Corporate directors
   [64]Rupert Murdoch  [65]Jos Mara Aznar  [66]Natalie Bancroft  [67]Peter
   Chernin  [68]David DeVoe  [69]Arthur Siskind  [70]Rod Eddington
   [71]Andrew Knight  [72]James Murdoch  [73]Lachlan Murdoch  [74]Rod
   Paige  [75]Thomas Perkins  [76]Viet Dinh  [77]John L. Thornton
   [78]Dow Jones newspapers,
   magazines and websites
   [79]Barron's  [80]Far Eastern Economic Review  [81]SmartMoney  [82]The
   Wall Street Journal  [83]The Wall Street Journal Asia  [84]The Wall
   Street Journal Europe  [85]Vedomosti  [86]Factiva  [87]Dow Jones
   Newswires  [88]MarketWatch.com
   Other newspapers
   [89]Ottaway Community Newspapers  [90]News International  [91]News
   Limited  [92]News of the World  [93]The Australian  [94]New York Post
   [95]The Sun  [96]The Sunday Times (UK)  [97]thelondonpaper  [98]The
   Times (UK)
   Fox Filmed [99]Entertainment
   [100]20th Century Fox  [101]20th Century Fox Animation  [102]20th
   Century Fox Television  [103]20th Television  [104]Fox 21  [105]Blue
   Sky Studios  [106]Fox Atomic  [107]Fox Faith  [108]Fox Searchlight
   Pictures  [109]Fox Studios Australia  [110]Fox Television Studios
   [111]Fox Telecolombia
   US broadcast TV
   [112]Fox Broadcasting Company  [113]Fox Television Stations
   [114]MyNetworkTV
   US cable TV
   [115]Fox Business Network  [116]Fox College Sports  [117]Fox Movie
   Channel  [118]Fox News Channel  [119]Fox Reality  [120]Fox Soccer
   Channel  [121]Fox Sports en Espaol  [122]FSN  [123]Fuel TV  [124]FX
   [125]National Geographic Channel (50%)  [126]Speed Channel
   [127]SportSouth
   [128]Fox [129]O&Os
   [130]KDFW  [131]KMSP  [132]KRIV  [133]KSAZ  [134]KTBC  [135]KTTV
   [136]WAGA  [137]WFLD  [138]WFXT  [139]WHBQ  [140]WJBK  [141]WNYW
   [142]WOFL  [143]WOGX^1  [144]WTTG  [145]WTVT  [146]WTXF
   [147]MyNetworkTV O&Os
   [148]KCOP  [149]KDFI  [150]KTXH  [151]KUTP  [152]WDCA  [153]WFTC
   [154]WPWR  [155]WRBW  [156]WUTB  [157]WWOR
   Non-US and satellite TV
   [158]AMP Radio Networks  [159]B1 TV (12.5%)  [160]BSkyB (39.1%)
   [161]Fox Turkey  [162]bTV  [163]Fox televizija (49.0%)  [164]Foxtel
   (25%)  [165]Imedi Media Holding  [166]Phoenix Television (17.6%)
   [167]Premiere (25.01%)  [168]SKY Italia  [169]SKY Network Television
   (44%)  [170]STAR TV  [171]XYZnetworks (50%)
   Fox
   International Channels
   [172]Fox  [173]Fox Life  [174]Fox Life HD  [175]Fox Crime  [176]FX
   [177]Fox History & Entertainment  [178]Fox Next  [179]Fuel TV  [180]Fox
   Sports  [181]Speed Channel  [182]Cult  [183]Next:HD  [184]Baby TV
   [185]National Geographic Channel  [186]National Geographic Channel HD
   [187]National Geographic Wild  [188]National Geographic Adventure
   [189]Nat Geo Music
   [190]HarperCollins publishing
   US: Amistad   [191]Avon  [192]Ecco  Eos  Greenwillow  Harper
   [193]Harper Perennial  HarperOne  Harper Studio  Joanna Cotler
   Katherine Tegan  Laura Gerringer  [194]Morrow  Rayo  [195]Zondervan
   UK: Collins  Fourth Estate  [196]The Friday Project  Blue Door
   Thorsons/Element  Voyager  Australia: Angus & Robertson
   Other assets
   [197]20th Century Fox Home Entertainment  [198]Brisbane Broncos
   (68.87%)   [199]Fox Family Fun  [200]Fox Interactive Media  [201]Fox
   News Talk  [202]IGN  [203]Melbourne Storm   [204]National Rugby League
   (50%)  [205]NDS   [206]News Outdoor  [207]The Weekly Standard  [208]Fox
   International Channels Italy  [209]MySpace  [210]WSJ.  [211]Hulu^2
   ^1WOGX is a partial satellite of WOFL. ^2Joint Venture with [212]NBC
   Universal.
   Annual revenue: $23.9 billion [213]USD (17% [214]FY 2005)  Employees:
   44,000  Stock symbol: [215]NYSE: [216]NWS, [217]NYSE: [218]NWSa,
   [219]ASX: [220]NWS, [221]LSE: [222]NCRA
   See [223]List of assets owned by News Corporation.
   This article about a [224]Maine [225]newspaper is a [226]stub. You can
   help by [227]expanding it.
   This article about a [228]New Hampshire [229]newspaper is a [230]stub.
   You can help by [231]expanding it.
   Retrieved from "[232]http://en.wikipedia.org/wiki/Seacoast_Media_Group"
   [233]Categories: [234]Northeastern United States newspaper stubs |
   [235]Maine stubs | [236]New Hampshire stubs | [237]Newspapers published
   in Maine | [238]Newspapers published in New Hampshire | [239]York
   County, Maine | [240]Strafford County, New Hampshire | [241]Rockingham
   County, New Hampshire

Views

     * [242]Article
     * [243]Discussion
     * [244]Edit this page
     * [245]History

Personal tools

     * [246]Log in / create account

Navigation

     * [247]Main page
     * [248]Contents
     * [249]Featured content
     * [250]Current events
     * [251]Random article

Search

   ____________________ Go  Search

Interaction

     * [252]About Wikipedia
     * [253]Community portal
     * [254]Recent changes
     * [255]Contact Wikipedia
     * [256]Donate to Wikipedia
     * [257]Help

Toolbox

     * [258]What links here
     * [259]Related changes
     * [260]Upload file
     * [261]Special pages
     * [262]Printable version
     * [263]Permanent link
     * [264]Cite this page

   [265]Powered by MediaWiki
   [266]Wikimedia Foundation
     * This page was last modified on 16 November 2008, at 17:58.
     * All text is available under the terms of the [267]GNU Free
       Documentation License. (See [268]Copyrights for details.)
       Wikipedia® is a registered trademark of the [269]Wikimedia
       Foundation, Inc., a U.S. registered [270]501(c)(3)
       [271]tax-deductible [272]nonprofit [273]charity.
     * [274]Privacy policy
     * [275]About Wikipedia
     * [276]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Seacoast_Media_Group&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dover_Community_News&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#searchInput
   9. file://localhost/wiki/Ottaway_Community_Newspapers
  10. file://localhost/wiki/Dow_Jones_%26_Company
  11. file://localhost/wiki/The_Portsmouth_Herald
  12. file://localhost/wiki/New_Hampshire
  13. file://localhost/wiki/York_County,_Maine
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#Seacoast.27s_Newspapers
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#The_Portsmouth_Herald
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#The_Exeter_News-Letter
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#The_Hampton_Union
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#The_Rockingham_News
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#York_County_Coast_Star
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#The_York_Weekly
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc299.tmp.html#References
  22. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=1
  23. http://www.seacoastonline.com/mediakit/images/ratecard.pdf
  24. file://localhost/wiki/2006
  25. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=2
  26. file://localhost/wiki/The_Portsmouth_Herald
  27. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=3
  28. file://localhost/wiki/Brentwood,_New_Hampshire
  29. file://localhost/wiki/East_Kingston,_New_Hampshire
  30. file://localhost/wiki/Epping,_New_Hampshire
  31. file://localhost/wiki/Exeter,_New_Hampshire
  32. file://localhost/wiki/Kensington,_New_Hampshire
  33. file://localhost/wiki/Newfields,_New_Hampshire
  34. file://localhost/wiki/Newmarket,_New_Hampshire
  35. file://localhost/wiki/South_Hampton,_New_Hampshire
  36. file://localhost/wiki/Stratham,_New_Hampshire
  37. file://localhost/wiki/The_Portsmouth_Herald
  38. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=4
  39. file://localhost/wiki/Hampton,_New_Hampshire
  40. file://localhost/wiki/Hampton_Falls,_New_Hampshire
  41. file://localhost/wiki/North_Hampton,_New_Hampshire
  42. file://localhost/wiki/Seabrook,_New_Hampshire
  43. file://localhost/wiki/The_Portsmouth_Herald
  44. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=5
  45. file://localhost/wiki/Fremont,_New_Hampshire
  46. file://localhost/wiki/Kingston,_New_Hampshire
  47. file://localhost/wiki/Raymond,_New_Hampshire
  48. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=6
  49. file://localhost/wiki/Arundel,_Maine
  50. file://localhost/wiki/Kennebunk,_Maine
  51. file://localhost/wiki/Kennebunkport,_Maine
  52. file://localhost/wiki/Ogunquit,_Maine
  53. file://localhost/wiki/Wells,_Maine
  54. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=7
  55. file://localhost/wiki/York,_Maine
  56. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit&section=8
  57. http://www.seacoastonline.com/mediakit/images/ratecard.pdf
  58. file://localhost/wiki/January_10
  59. file://localhost/wiki/2007
  60. file://localhost/wiki/Template:News_Corporation
  61. file://localhost/wiki/Template_talk:News_Corporation
  62. http://en.wikipedia.org/w/index.php?title=Template:News_Corporation&action=edit
  63. file://localhost/wiki/News_Corporation
  64. file://localhost/wiki/Rupert_Murdoch
  65. file://localhost/wiki/Jos%C3%A9_Mar%C3%ADa_Aznar
  66. file://localhost/wiki/Natalie_Bancroft
  67. file://localhost/wiki/Peter_Chernin
  68. file://localhost/wiki/David_DeVoe
  69. file://localhost/wiki/Arthur_Siskind
  70. file://localhost/wiki/Rod_Eddington
  71. file://localhost/wiki/Andrew_Knight
  72. file://localhost/wiki/James_Murdoch_(media_executive)
  73. file://localhost/wiki/Lachlan_Murdoch
  74. file://localhost/wiki/Rod_Paige
  75. file://localhost/wiki/Tom_Perkins
  76. file://localhost/wiki/Viet_D._Dinh
  77. file://localhost/wiki/John_L._Thornton
  78. file://localhost/wiki/Dow_Jones_%26_Company
  79. file://localhost/wiki/Barron%27s_Magazine
  80. file://localhost/wiki/Far_Eastern_Economic_Review
  81. file://localhost/wiki/SmartMoney
  82. file://localhost/wiki/The_Wall_Street_Journal
  83. file://localhost/wiki/The_Wall_Street_Journal_Asia
  84. file://localhost/wiki/The_Wall_Street_Journal_Europe
  85. file://localhost/wiki/Vedomosti
  86. file://localhost/wiki/Factiva
  87. file://localhost/wiki/Dow_Jones_Newswires
  88. file://localhost/wiki/MarketWatch
  89. file://localhost/wiki/Ottaway_Community_Newspapers
  90. file://localhost/wiki/News_International
  91. file://localhost/wiki/News_Limited
  92. file://localhost/wiki/News_of_the_World
  93. file://localhost/wiki/The_Australian
  94. file://localhost/wiki/New_York_Post
  95. file://localhost/wiki/The_Sun
  96. file://localhost/wiki/The_Sunday_Times_(UK)
  97. file://localhost/wiki/Thelondonpaper
  98. file://localhost/wiki/The_Times
  99. file://localhost/wiki/Fox_Entertainment_Group
 100. file://localhost/wiki/20th_Century_Fox
 101. file://localhost/wiki/20th_Century_Fox_Animation
 102. file://localhost/wiki/20th_Century_Fox_Television
 103. file://localhost/wiki/20th_Television
 104. file://localhost/wiki/Fox_21_(production_company)
 105. file://localhost/wiki/Blue_Sky_Studios
 106. file://localhost/wiki/Fox_Atomic
 107. file://localhost/wiki/Fox_Faith
 108. file://localhost/wiki/Fox_Searchlight_Pictures
 109. file://localhost/wiki/Fox_Studios_Australia
 110. file://localhost/wiki/Fox_Television_Studios
 111. file://localhost/wiki/Fox_Telecolombia
 112. file://localhost/wiki/Fox_Broadcasting_Company
 113. file://localhost/wiki/Fox_Television_Stations
 114. file://localhost/wiki/MyNetworkTV
 115. file://localhost/wiki/Fox_Business_Network
 116. file://localhost/wiki/Fox_College_Sports
 117. file://localhost/wiki/Fox_Movie_Channel
 118. file://localhost/wiki/Fox_News_Channel
 119. file://localhost/wiki/Fox_Reality
 120. file://localhost/wiki/Fox_Soccer_Channel
 121. file://localhost/wiki/Fox_Sports_en_Espa%C3%B1ol
 122. file://localhost/wiki/Fox_Sports_Net
 123. file://localhost/wiki/Fuel_TV
 124. file://localhost/wiki/FX_(TV_network)
 125. file://localhost/wiki/National_Geographic_Channel
 126. file://localhost/wiki/Speed_(TV_channel)
 127. file://localhost/wiki/SportSouth
 128. file://localhost/wiki/Fox_Broadcasting_Company
 129. file://localhost/wiki/Owned-and-operated_station
 130. file://localhost/wiki/KDFW
 131. file://localhost/wiki/KMSP-TV
 132. file://localhost/wiki/KRIV
 133. file://localhost/wiki/KSAZ-TV
 134. file://localhost/wiki/KTBC
 135. file://localhost/wiki/KTTV
 136. file://localhost/wiki/WAGA_(TV)
 137. file://localhost/wiki/WFLD
 138. file://localhost/wiki/WFXT
 139. file://localhost/wiki/WHBQ-TV
 140. file://localhost/wiki/WJBK_(TV)
 141. file://localhost/wiki/WNYW
 142. file://localhost/wiki/WOFL
 143. file://localhost/wiki/WOGX
 144. file://localhost/wiki/WTTG
 145. file://localhost/wiki/WTVT
 146. file://localhost/wiki/WTXF-TV
 147. file://localhost/wiki/MyNetworkTV
 148. file://localhost/wiki/KCOP-TV
 149. file://localhost/wiki/KDFI
 150. file://localhost/wiki/KTXH
 151. file://localhost/wiki/KUTP
 152. file://localhost/wiki/WDCA
 153. file://localhost/wiki/WFTC
 154. file://localhost/wiki/WPWR
 155. file://localhost/wiki/WRBW
 156. file://localhost/wiki/WUTB
 157. file://localhost/wiki/WWOR-TV
 158. file://localhost/wiki/AMP_Radio_Networks
 159. file://localhost/wiki/B1_TV
 160. file://localhost/wiki/British_Sky_Broadcasting
 161. file://localhost/wiki/Fox_Turkey
 162. file://localhost/wiki/BTV_(Bulgaria)
 163. file://localhost/wiki/Fox_televizija
 164. file://localhost/wiki/Foxtel
 165. file://localhost/wiki/Imedi_Media_Holding
 166. file://localhost/wiki/Phoenix_Television
 167. file://localhost/wiki/Premiere_(pay_television_network)
 168. file://localhost/wiki/SKY_Italia
 169. file://localhost/wiki/SKY_Network_Television
 170. file://localhost/wiki/STAR_TV_(Asia)
 171. file://localhost/wiki/XYZnetworks
 172. file://localhost/wiki/Fox_Broadcasting_Company
 173. file://localhost/wiki/Fox_Life
 174. file://localhost/wiki/Fox_Life_HD
 175. file://localhost/wiki/Fox_Crime
 176. file://localhost/wiki/FX_(TV_network)
 177. file://localhost/wiki/Fox_History_%26_Entertainment
 178. file://localhost/wiki/Fox_Next
 179. file://localhost/wiki/Fuel_TV
 180. file://localhost/wiki/Fox_Sports_(USA)
 181. file://localhost/wiki/Speed_Channel
 182. file://localhost/wiki/Cult_(TV_channel)
 183. file://localhost/wiki/Next:HD
 184. file://localhost/wiki/Baby_TV
 185. file://localhost/wiki/National_Geographic_Channel
 186. file://localhost/wiki/National_Geographic_Channel_HD
 187. file://localhost/wiki/National_Geographic_Wild
 188. file://localhost/wiki/National_Geographic_Adventure
 189. file://localhost/wiki/Nat_Geo_Music
 190. file://localhost/wiki/HarperCollins
 191. file://localhost/wiki/Avon_(publishers)
 192. file://localhost/wiki/Ecco_Press
 193. file://localhost/wiki/Harper_Perennial
 194. file://localhost/wiki/William_Morrow_and_Company
 195. file://localhost/wiki/Zondervan
 196. file://localhost/wiki/The_Friday_Project
 197. file://localhost/wiki/20th_Century_Fox_Home_Entertainment
 198. file://localhost/wiki/Brisbane_Broncos
 199. file://localhost/wiki/Fox_Family_Fun
 200. file://localhost/wiki/Fox_Interactive_Media
 201. file://localhost/wiki/Fox_News_Talk
 202. file://localhost/wiki/IGN
 203. file://localhost/wiki/Melbourne_Storm
 204. file://localhost/wiki/National_Rugby_League
 205. file://localhost/wiki/NDS_Group
 206. file://localhost/wiki/News_Outdoor_Group
 207. file://localhost/wiki/The_Weekly_Standard
 208. file://localhost/wiki/Fox_International_Channels_Italy
 209. file://localhost/wiki/MySpace
 210. file://localhost/wiki/WSJ.
 211. file://localhost/wiki/Hulu
 212. file://localhost/wiki/NBC_Universal
 213. file://localhost/wiki/United_States_dollar
 214. file://localhost/wiki/Fiscal_year
 215. file://localhost/wiki/New_York_Stock_Exchange
 216. http://www.nyse.com/about/listed/lcddata.html?ticker=NWS
 217. file://localhost/wiki/New_York_Stock_Exchange
 218. http://www.nyse.com/about/listed/lcddata.html?ticker=NWSa
 219. file://localhost/wiki/Australian_Securities_Exchange
 220. http://www.asx.com.au/asx/markets/EquitySearchResults.jsp?method=get&template=F1001&ASXCodes=NWS&companyName=&principalActivity=&industryGroup=NO
 221. file://localhost/wiki/London_Stock_Exchange
 222. http://www.londonstockexchange.com/en-gb/pricesnews/prices/Trigger/genericsearch.htm?bsg=true&ns=NCRA
 223. file://localhost/wiki/List_of_assets_owned_by_News_Corporation
 224. file://localhost/wiki/Maine
 225. file://localhost/wiki/Newspaper
 226. file://localhost/wiki/Wikipedia:Stub
 227. http://en.wikipedia.org/w/index.php?title=Seacoast_Media_Group&action=edit
 228. file://localhost/wiki/New_Hampshire
 229. file://localhost/wiki/Newspaper
 230. file://localhost/wiki/Wikipedia:Stub
 231. http://en.wikipedia.org/w/index.php?title=Seacoast_Media_Group&action=edit
 232. http://en.wikipedia.org/wiki/Seacoast_Media_Group
 233. file://localhost/wiki/Special:Categories
 234. file://localhost/wiki/Category:Northeastern_United_States_newspaper_stubs
 235. file://localhost/wiki/Category:Maine_stubs
 236. file://localhost/wiki/Category:New_Hampshire_stubs
 237. file://localhost/wiki/Category:Newspapers_published_in_Maine
 238. file://localhost/wiki/Category:Newspapers_published_in_New_Hampshire
 239. file://localhost/wiki/Category:York_County,_Maine
 240. file://localhost/wiki/Category:Strafford_County,_New_Hampshire
 241. file://localhost/wiki/Category:Rockingham_County,_New_Hampshire
 242. file://localhost/wiki/Seacoast_Media_Group
 243. file://localhost/wiki/Talk:Seacoast_Media_Group
 244. file://localhost/w/index.php?title=Seacoast_Media_Group&action=edit
 245. file://localhost/w/index.php?title=Seacoast_Media_Group&action=history
 246. file://localhost/w/index.php?title=Special:UserLogin&returnto=Seacoast_Media_Group
 247. file://localhost/wiki/Main_Page
 248. file://localhost/wiki/Portal:Contents
 249. file://localhost/wiki/Portal:Featured_content
 250. file://localhost/wiki/Portal:Current_events
 251. file://localhost/wiki/Special:Random
 252. file://localhost/wiki/Wikipedia:About
 253. file://localhost/wiki/Wikipedia:Community_portal
 254. file://localhost/wiki/Special:RecentChanges
 255. file://localhost/wiki/Wikipedia:Contact_us
 256. http://wikimediafoundation.org/wiki/Donate
 257. file://localhost/wiki/Help:Contents
 258. file://localhost/wiki/Special:WhatLinksHere/Seacoast_Media_Group
 259. file://localhost/wiki/Special:RecentChangesLinked/Seacoast_Media_Group
 260. file://localhost/wiki/Wikipedia:Upload
 261. file://localhost/wiki/Special:SpecialPages
 262. file://localhost/w/index.php?title=Seacoast_Media_Group&printable=yes
 263. file://localhost/w/index.php?title=Seacoast_Media_Group&oldid=252190663
 264. file://localhost/w/index.php?title=Special:Cite&page=Seacoast_Media_Group&id=252190663
 265. http://www.mediawiki.org/
 266. http://wikimediafoundation.org/
 267. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 268. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 269. http://www.wikimediafoundation.org/
 270. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 271. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 272. http://en.wikipedia.org/wiki/Non-profit_organization
 273. http://en.wikipedia.org/wiki/Charitable_organization
 274. http://wikimediafoundation.org/wiki/Privacy_policy
 275. file://localhost/wiki/Wikipedia:About
 276. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 277. file://localhost/wiki/File:News.svg
 278. file://localhost/wiki/File:Flag_of_Maine.svg
 279. file://localhost/wiki/File:News.svg
 280. file://localhost/wiki/File:Flag_of_New_Hampshire.svg
 281. file://localhost/wiki/Main_Page
