   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dragan Popovi

From Wikipedia, the free encyclopedia

     (Redirected from [6]Don Popovic)
   Jump to: [7]navigation, [8]search

   Dragan "Don" Popovic ([9]Serbian Cyrillic: - ) was a professional
   [10]soccer player and is now a coach in the [11]United States. In 1993
   became the director of the youth soccer, Lous Fusz Soccer Club, which
   has teams playing in the [12]St. Louis [13]Youth Soccer Association
   (SLYSA) soccer league .

Contents

     * [14]1 Biography
     * [15]2 Teams Played
     * [16]3 Teams Coached
     * [17]4 Honors
     * [18]5 Youth Soccer Highlights
     * [19]6 External links
     * [20]7 References

[[21]edit] Biography

   Popovic, born in 1941 in [22]Yugoslavia, turned professional in 1958 at
   the age 17 year in Yugoslavia. He first came to the [23]United States
   in 1967 to play for the St. Louis Stars of the old National
   Professional Soccer League. Later, as a coach, he led the New York
   Arrows to four consecutive [24]MISL championships (1979-1982).

[[25]edit] Teams Played

      Years     League          Team
   1967 - 1968 [26]NASL [27]St. Louis Stars
   1969        [28]NASL [29]Kansas City Spurs
   1969 - 1971 [30]NASL [31]St. Louis Stars

[[32]edit] Teams Coached

   ^[33][1] ^[34][2] ^[35][3]
   Years League Team
   1976 - 1979 [36]NASL [37]Rochester Lancers
   1978 - 1983 MISL [38]New York Arrows
   1983 - 1984 [39]NASL [40]Golden Bay Earthquakes
   1984 - 1985 MISL [41]Las Vegas Americans
   1985 - 1986 MISL [42]Pittsburgh Spirit
   1986 - 1987 MISL [43]New York Express
   1989 - 1991 MISL [44]St. Louis Storm
    ? [45]NSL of Canada Toronto Eagles ^[46][4] (possibly refers to the
   [47]Serbian White Eagles of [48]Toronto

[[49]edit] Honors

     * 1971 - NASL All League First Team, while playing for the [50]St.
       Louis Stars ^[51][5]
     * 1981 - Coach of the Year while coaching the [52]New York Arrows
       ^[53][6]
     * 1983 - Coach of the Year while coaching the [54]Golden Bay
       Earthquakes ^[55][7]
     * 2004 - Inducted into the St. Louis Soccer Hall of Fame ^[56][8]

[[57]edit] Youth Soccer Highlights

   Popovic was the head coach for the following championship teams:
     * 2008 Missouri State Cup, Boys U14 (under 14 years of age) ^[58][9]
     * 2007 Missouri State Cup, Boys U13 (under 13 years of age) ^[59][10]
     * 2006 Missouri State Cup, Boys U15 (under 15 years of age) ^[60][11]
     * 2003 Missouri State Cup, Boys U15 (under 15 years of age) ^[61][12]

[[62]edit] External links

     * [63]Don Popovic's bio on the Lou Fusz Soccer Club web site

[[64]edit] References

    1. [65]^ [66]NASL Coaches Registry
    2. [67]^ St. Louis Post-Dispatch - October 26, 1989
    3. [68]^ St. Louis Post-Dispatch - July 2, 1989
    4. [69]^ [70]TeamMania.net :: Lou Fusz Soccer Club >> Lou Fusz
       Strikers Soccer Club
    5. [71]^ [72]NASL All-League Teams
    6. [73]^ [74]MISL - Major Indoor Soccer League
    7. [75]^ [76]NASL League History
    8. [77]^ [78]St. Louis Soccer Hall of Fame
    9. [79]^ [80]Missouri Youth Soccer Association - Missouri Youth Soccer
       State Cup
   10. [81]^
       [82]http://www.mysa.org/download/2007StateCup/2007STATECUPCHAMPS.pd
       f
   11. [83]^ [84]TeamMania.net :: Lou Fusz Soccer Club >> Lou Fusz
       Strikers Soccer Club
   12. [85]^ [86]KC Pace

   Retrieved from "[87]http://en.wikipedia.org/wiki/Dragan_Popovi%C4%87"
   [88]Categories: [89]National Professional Soccer League (1967) players
   | [90]Saint Louis Stars players | [91]North American Soccer League
   players | [92]Kansas City Spurs players | [93]American soccer coaches |
   [94]North American Soccer League coaches | [95]Major Indoor Soccer
   League (1978-1992) players | [96]Serbian-Americans | [97]American
   soccer players

Views

     * [98]Article
     * [99]Discussion
     * [100]Edit this page
     * [101]History

Personal tools

     * [102]Log in / create account

Navigation

     * [103]Main page
     * [104]Contents
     * [105]Featured content
     * [106]Current events
     * [107]Random article

Search

   ____________________ Go  Search

Interaction

     * [108]About Wikipedia
     * [109]Community portal
     * [110]Recent changes
     * [111]Contact Wikipedia
     * [112]Donate to Wikipedia
     * [113]Help

Toolbox

     * [114]What links here
     * [115]Related changes
     * [116]Upload file
     * [117]Special pages
     * [118]Printable version
     * [119]Permanent link
     * [120]Cite this page

   [121]Powered by MediaWiki
   [122]Wikimedia Foundation
     * This page was last modified on 22 February 2009, at 03:58.
     * All text is available under the terms of the [123]GNU Free
       Documentation License. (See [124]Copyrights for details.)
       Wikipedia® is a registered trademark of the [125]Wikimedia
       Foundation, Inc., a U.S. registered [126]501(c)(3)
       [127]tax-deductible [128]nonprofit [129]charity.
     * [130]Privacy policy
     * [131]About Wikipedia
     * [132]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dragan_Popovi%C4%87&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Don_Popovic&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#searchInput
   9. file://localhost/wiki/Serbian_Cyrillic
  10. file://localhost/wiki/Soccer
  11. file://localhost/wiki/United_States
  12. file://localhost/wiki/St._Louis
  13. file://localhost/wiki/United_States_Youth_Soccer_Association
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#Biography
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#Teams_Played
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#Teams_Coached
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#Honors
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#Youth_Soccer_Highlights
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#External_links
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#References
  21. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=1
  22. file://localhost/wiki/Yugoslavia
  23. file://localhost/wiki/United_States
  24. file://localhost/wiki/Major_Soccer_League
  25. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=2
  26. file://localhost/wiki/North_American_Soccer_League
  27. file://localhost/wiki/St._Louis_Stars_(NASL)
  28. file://localhost/wiki/North_American_Soccer_League
  29. file://localhost/wiki/Kansas_City_Spurs
  30. file://localhost/wiki/North_American_Soccer_League
  31. file://localhost/wiki/St._Louis_Stars_(NASL)
  32. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=3
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-0
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-1
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-2
  36. file://localhost/wiki/North_American_Soccer_League
  37. file://localhost/wiki/Rochester_Lancers
  38. file://localhost/wiki/New_York_Arrows
  39. file://localhost/wiki/North_American_Soccer_League
  40. file://localhost/wiki/Golden_Bay_Earthquakes
  41. file://localhost/wiki/Las_Vegas_Americans
  42. file://localhost/wiki/Pittsburgh_Spirit
  43. file://localhost/wiki/New_York_Express
  44. file://localhost/wiki/St._Louis_Storm
  45. file://localhost/wiki/Canadian_National_Soccer_League
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-3
  47. file://localhost/wiki/Serbian_White_Eagles
  48. file://localhost/wiki/Toronto
  49. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=4
  50. file://localhost/wiki/St._Louis_Stars_(NASL)
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-4
  52. file://localhost/wiki/New_York_Arrows
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-5
  54. file://localhost/wiki/Golden_Bay_Earthquakes
  55. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-6
  56. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-7
  57. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=5
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-8
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-9
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-10
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_note-11
  62. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=6
  63. http://loufuszsoccer.teammania.net/webpage-info.do?webPageId=3540&view=0&grpId=706
  64. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit&section=7
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-0
  66. http://national.soccerhall.org/history/NASL_AllTimeCoachesRegistry.htm
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-1
  68. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-2
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-3
  70. http://loufuszsoccer.teammania.net/webpage-info.do?webPageId=3540&view=0&grpId=706
  71. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-4
  72. http://national.soccerhall.org/history/NASL%20All-League%20Teams.htm
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-5
  74. http://www.oursportscentral.com/misl/awards.html
  75. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-6
  76. http://national.soccerhall.org/history/NASL_Awards_History.htm
  77. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-7
  78. http://www.eteamz.com/stlsoccerhalloffame/news/index.cfm?cat=466593
  79. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-8
  80. http://www.mysa.org/content/view/44/38/
  81. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-9
  82. http://www.mysa.org/download/2007StateCup/2007STATECUPCHAMPS.pdf
  83. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-10
  84. http://loufuszsoccer.teammania.net/webpage-info.do?webPageId=11537&view=0&grpId=706
  85. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc171.tmp.html#cite_ref-11
  86. file://localhost/w/index.php?title=KC_Pace&action=edit&redlink=1
  87. http://en.wikipedia.org/wiki/Dragan_Popovi%C4%87
  88. file://localhost/wiki/Special:Categories
  89. file://localhost/wiki/Category:National_Professional_Soccer_League_(1967)_players
  90. file://localhost/wiki/Category:Saint_Louis_Stars_players
  91. file://localhost/wiki/Category:North_American_Soccer_League_players
  92. file://localhost/wiki/Category:Kansas_City_Spurs_players
  93. file://localhost/wiki/Category:American_soccer_coaches
  94. file://localhost/wiki/Category:North_American_Soccer_League_coaches
  95. file://localhost/wiki/Category:Major_Indoor_Soccer_League_(1978-1992)_players
  96. file://localhost/wiki/Category:Serbian-Americans
  97. file://localhost/wiki/Category:American_soccer_players
  98. file://localhost/wiki/Dragan_Popovi%C4%87
  99. file://localhost/wiki/Talk:Dragan_Popovi%C4%87
 100. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=edit
 101. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&action=history
 102. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dragan_Popovi%C4%87
 103. file://localhost/wiki/Main_Page
 104. file://localhost/wiki/Portal:Contents
 105. file://localhost/wiki/Portal:Featured_content
 106. file://localhost/wiki/Portal:Current_events
 107. file://localhost/wiki/Special:Random
 108. file://localhost/wiki/Wikipedia:About
 109. file://localhost/wiki/Wikipedia:Community_portal
 110. file://localhost/wiki/Special:RecentChanges
 111. file://localhost/wiki/Wikipedia:Contact_us
 112. http://wikimediafoundation.org/wiki/Donate
 113. file://localhost/wiki/Help:Contents
 114. file://localhost/wiki/Special:WhatLinksHere/Dragan_Popovi%C4%87
 115. file://localhost/wiki/Special:RecentChangesLinked/Dragan_Popovi%C4%87
 116. file://localhost/wiki/Wikipedia:Upload
 117. file://localhost/wiki/Special:SpecialPages
 118. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&printable=yes
 119. file://localhost/w/index.php?title=Dragan_Popovi%C4%87&oldid=272414887
 120. file://localhost/w/index.php?title=Special:Cite&page=Dragan_Popovi%C4%87&id=272414887
 121. http://www.mediawiki.org/
 122. http://wikimediafoundation.org/
 123. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 124. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 125. http://www.wikimediafoundation.org/
 126. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 127. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 128. http://en.wikipedia.org/wiki/Non-profit_organization
 129. http://en.wikipedia.org/wiki/Charitable_organization
 130. http://wikimediafoundation.org/wiki/Privacy_policy
 131. file://localhost/wiki/Wikipedia:About
 132. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 133. file://localhost/wiki/Main_Page
