   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Shizuoka Open

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dydo Drinco Shizuoka Open)
   Jump to: [7]navigation, [8]search

   The Shizuoka Open was a [9]golf tournament on the [10]Japan Golf Tour
   from 1973 to 2002. It was played in March at Shizuoka Country Club
   (Hamaoka Course) in [11]Shizuoka.

[[12]edit] Winners

   this list may be incomplete

   Dydo Drinco Shizuoka Open
     * 2002 [13]Kiyoshi Murota
     * 2001 [14]Eiji Mizoguchi
     * 2000 [15]Hidemichi Tanaka
     * 1999 [16]Jong-Duck Kim
     * 1998 [17]Eduardo Herrera
     * 1997 [18]Hisayuki Sasaki
     * 1996 [19]Yoshikazu Sakamoto
     * 1995 [20]Brian Watts

   Dydo Shizuoka Open
     * 1994 [21]Tsuneyuki Nakajima
     * 1993 [22]David Ishii
     * 1992 [23]Hiroshi Makino
     * 1991 [24]Yutaka Hagawa

   Shizuoka Open
     * 1990 [25]Ryoken Kawagishi
     * 1989 [26]Koichi Suzuki
     * 1988 [27]Toshimitsu Kai
     * 1987 [28]Lu Liang-Huan
     * 1986 [29]Akiyoshi Ohmachi
     * 1985 [30]Seiichi Kanai
     * 1984 [31]Naomichi Ozaki
     * 1983 [32]Tsuneyuki Nakajima
     * 1982 [33]Eitaro Deguchi
     * 1981 [34]Isao Aoki
     * 1980 [35]Katsuji Hasegawa
     * 1979 [36]Akira Yabe
     * 1978 [37]Min-Nan Hsieh
     * 1977
     * 1976
     * 1975
     * 1974
     * 1973
     * 1972 [38]Haruo Yasuda

[[39]edit] External links

     * [40]Coverage on Japan Golf Tour's official site - in English

   [41]v  [42]d  [43]e
   [44]Former Japan Golf Tour Events
   [45]Acom International  [46]Aiful Cup  [47]Asahi-Ryokuken Yomiuri
   Memorial  [48]Bridgestone ASO Open  [49]Chubu Open  [50]Chushikoku
   Open  [51]Daiwa International  [52]Golf Digest Tournament  [53]Hokkaido
   Open  [54]Imperial Open  [55]Japan PGA Match-Play Championship  [56]Jun
   Classic  [57]Kansai Pro Championship  [58]Kanto Open  [59]Kanto Pro
   Championship  [60]Kirin Open  [61]Kyusyu Open  [62]Maruman Open
   [63]Mizuno Open  [64]Munsingwear Open KSB Cup  [65]Nikkei Cup  [66]NST
   Niigata Open  [67]Okinawa Open  [68]PGA Philanthropy Tournament
   [69]Pocari Sweat Open  [70]Sanko Grand Summer Championship  [71]Sapporo
   Tokyu Open  Shizuoka Open  [72]Ube Kosan Open  [73]Woodone Open
   Hiroshima  [74]Yomiuri Open
   [75]Current Events
    This [76]golf-related article is a [77]stub. You can [78]help
   Wikipedia by [79]expanding it.
   Retrieved from "[80]http://en.wikipedia.org/wiki/Shizuoka_Open"
   [81]Categories: [82]Former Japan Golf Tour events | [83]Golf
   tournaments in Japan | [84]Golf stubs

Views

     * [85]Article
     * [86]Discussion
     * [87]Edit this page
     * [88]History

Personal tools

     * [89]Log in / create account

Navigation

     * [90]Main page
     * [91]Contents
     * [92]Featured content
     * [93]Current events
     * [94]Random article

Search

   ____________________ Go  Search

Interaction

     * [95]About Wikipedia
     * [96]Community portal
     * [97]Recent changes
     * [98]Contact Wikipedia
     * [99]Donate to Wikipedia
     * [100]Help

Toolbox

     * [101]What links here
     * [102]Related changes
     * [103]Upload file
     * [104]Special pages
     * [105]Printable version
     * [106]Permanent link
     * [107]Cite this page

   [108]Powered by MediaWiki
   [109]Wikimedia Foundation
     * This page was last modified on 25 September 2008, at 19:42.
     * All text is available under the terms of the [110]GNU Free
       Documentation License. (See [111]Copyrights for details.)
       Wikipedia® is a registered trademark of the [112]Wikimedia
       Foundation, Inc., a U.S. registered [113]501(c)(3)
       [114]tax-deductible [115]nonprofit [116]charity.
     * [117]Privacy policy
     * [118]About Wikipedia
     * [119]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Shizuoka_Open&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dydo_Drinco_Shizuoka_Open&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc566.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc566.tmp.html#searchInput
   9. file://localhost/wiki/Golf
  10. file://localhost/wiki/Japan_Golf_Tour
  11. file://localhost/wiki/Shizuoka_Prefecture
  12. file://localhost/w/index.php?title=Shizuoka_Open&action=edit&section=1
  13. file://localhost/w/index.php?title=Kiyoshi_Murota&action=edit&redlink=1
  14. file://localhost/w/index.php?title=Eiji_Mizoguchi&action=edit&redlink=1
  15. file://localhost/wiki/Hidemichi_Tanaka
  16. file://localhost/w/index.php?title=Jong-Duck_Kim&action=edit&redlink=1
  17. file://localhost/w/index.php?title=Eduardo_Herrera&action=edit&redlink=1
  18. file://localhost/w/index.php?title=Hisayuki_Sasaki&action=edit&redlink=1
  19. file://localhost/w/index.php?title=Yoshikazu_Sakamoto&action=edit&redlink=1
  20. file://localhost/wiki/Brian_Watts
  21. file://localhost/wiki/Tsuneyuki_Nakajima
  22. file://localhost/wiki/David_Ishii
  23. file://localhost/w/index.php?title=Hiroshi_Makino&action=edit&redlink=1
  24. file://localhost/w/index.php?title=Yutaka_Hagawa&action=edit&redlink=1
  25. file://localhost/w/index.php?title=Ryoken_Kawagishi&action=edit&redlink=1
  26. file://localhost/w/index.php?title=Koichi_Suzuki&action=edit&redlink=1
  27. file://localhost/w/index.php?title=Toshimitsu_Kai&action=edit&redlink=1
  28. file://localhost/wiki/Lu_Liang-Huan
  29. file://localhost/w/index.php?title=Akiyoshi_Ohmachi&action=edit&redlink=1
  30. file://localhost/wiki/Seiichi_Kanai
  31. file://localhost/wiki/Naomichi_Ozaki
  32. file://localhost/wiki/Tsuneyuki_Nakajima
  33. file://localhost/w/index.php?title=Eitaro_Deguchi&action=edit&redlink=1
  34. file://localhost/wiki/Isao_Aoki
  35. file://localhost/w/index.php?title=Katsuji_Hasegawa&action=edit&redlink=1
  36. file://localhost/w/index.php?title=Akira_Yabe&action=edit&redlink=1
  37. file://localhost/wiki/Min-Nan_Hsieh
  38. file://localhost/w/index.php?title=Haruo_Yasuda&action=edit&redlink=1
  39. file://localhost/w/index.php?title=Shizuoka_Open&action=edit&section=2
  40. http://www.jgto.org/jgto/WG02090000Init.do?year=2002&tournaKbnCd=0&conferenceCd=2
  41. file://localhost/wiki/Template:Former_Japan_Golf_Tour_Events
  42. file://localhost/wiki/Template_talk:Former_Japan_Golf_Tour_Events
  43. http://en.wikipedia.org/w/index.php?title=Template:Former_Japan_Golf_Tour_Events&action=edit
  44. file://localhost/wiki/Japan_Golf_Tour
  45. file://localhost/wiki/Acom_International
  46. file://localhost/wiki/Aiful_Cup
  47. file://localhost/wiki/Asahi-Ryokuken_Yomiuri_Memorial
  48. file://localhost/wiki/Bridgestone_ASO_Open
  49. file://localhost/wiki/Chubu_Open
  50. file://localhost/wiki/Chushikoku_Open
  51. file://localhost/wiki/Daiwa_International
  52. file://localhost/wiki/Golf_Digest_Tournament
  53. file://localhost/wiki/Hokkaido_Open
  54. file://localhost/wiki/Imperial_Open
  55. file://localhost/wiki/Japan_PGA_Match-Play_Championship
  56. file://localhost/wiki/Jun_Classic
  57. file://localhost/wiki/Kansai_Pro_Championship
  58. file://localhost/wiki/Kanto_Open
  59. file://localhost/wiki/Kanto_Pro_Championship
  60. file://localhost/wiki/Kirin_Open
  61. file://localhost/wiki/Kyusyu_Open
  62. file://localhost/wiki/Maruman_Open
  63. file://localhost/wiki/Mizuno_Open
  64. file://localhost/wiki/Munsingwear_Open_KSB_Cup
  65. file://localhost/wiki/Nikkei_Cup
  66. file://localhost/wiki/NST_Niigata_Open
  67. file://localhost/wiki/Okinawa_Open
  68. file://localhost/wiki/PGA_Philanthropy_Tournament
  69. file://localhost/wiki/Pocari_Sweat_Open
  70. file://localhost/wiki/Sanko_Grand_Summer_Championship
  71. file://localhost/wiki/Sapporo_Tokyu_Open
  72. file://localhost/wiki/Ube_Kosan_Open
  73. file://localhost/wiki/Woodone_Open_Hiroshima
  74. file://localhost/wiki/Yomiuri_Open
  75. file://localhost/wiki/Template:Japan_Golf_Tour_Events
  76. file://localhost/wiki/Golf
  77. file://localhost/wiki/Wikipedia:Perfect_stub_article
  78. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  79. http://en.wikipedia.org/w/index.php?stub&title=Shizuoka_Open&action=edit
  80. http://en.wikipedia.org/wiki/Shizuoka_Open
  81. file://localhost/wiki/Special:Categories
  82. file://localhost/wiki/Category:Former_Japan_Golf_Tour_events
  83. file://localhost/wiki/Category:Golf_tournaments_in_Japan
  84. file://localhost/wiki/Category:Golf_stubs
  85. file://localhost/wiki/Shizuoka_Open
  86. file://localhost/wiki/Talk:Shizuoka_Open
  87. file://localhost/w/index.php?title=Shizuoka_Open&action=edit
  88. file://localhost/w/index.php?title=Shizuoka_Open&action=history
  89. file://localhost/w/index.php?title=Special:UserLogin&returnto=Shizuoka_Open
  90. file://localhost/wiki/Main_Page
  91. file://localhost/wiki/Portal:Contents
  92. file://localhost/wiki/Portal:Featured_content
  93. file://localhost/wiki/Portal:Current_events
  94. file://localhost/wiki/Special:Random
  95. file://localhost/wiki/Wikipedia:About
  96. file://localhost/wiki/Wikipedia:Community_portal
  97. file://localhost/wiki/Special:RecentChanges
  98. file://localhost/wiki/Wikipedia:Contact_us
  99. http://wikimediafoundation.org/wiki/Donate
 100. file://localhost/wiki/Help:Contents
 101. file://localhost/wiki/Special:WhatLinksHere/Shizuoka_Open
 102. file://localhost/wiki/Special:RecentChangesLinked/Shizuoka_Open
 103. file://localhost/wiki/Wikipedia:Upload
 104. file://localhost/wiki/Special:SpecialPages
 105. file://localhost/w/index.php?title=Shizuoka_Open&printable=yes
 106. file://localhost/w/index.php?title=Shizuoka_Open&oldid=240971540
 107. file://localhost/w/index.php?title=Special:Cite&page=Shizuoka_Open&id=240971540
 108. http://www.mediawiki.org/
 109. http://wikimediafoundation.org/
 110. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 111. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 112. http://www.wikimediafoundation.org/
 113. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 114. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 115. http://en.wikipedia.org/wiki/Non-profit_organization
 116. http://en.wikipedia.org/wiki/Charitable_organization
 117. http://wikimediafoundation.org/wiki/Privacy_policy
 118. file://localhost/wiki/Wikipedia:About
 119. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 120. file://localhost/wiki/File:Nuvola_apps_kolf.png
 121. file://localhost/wiki/Main_Page
