   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duarte Cardoso Pinto

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Duarte Daun e Lorena Cardoso Pinto (born [8]17 March [9]1982 in
   [10]Lisbon) is a [11]Portuguese rugby union footballer. He currently
   plays as a fly-half for [12]Blagnac in the [13]French Second Division,
   having signed for them after the [14]2007 Rugby World Cup. Before
   moving to France, he played for Agronomia in Portugal, where he won the
   National Championship title in 2006-07.

   He has won 31 caps for the [15]Portuguese national team, and scored a
   total of 101 points (two tries, 14 conversions and 21 penalties). He
   was a member of the Portugal squad that went to the 2007 Rugby World
   Cup finals. He played in all four games, being the top scorer for his
   country, with 12 points.
   [16]v  [17]d  [18]e
   [19]Portugal squad - [20]2007 Rugby World Cup
   Forwards
   [21]Cordeiro  [22]Correia  [23]Coutinho  [24]d'Orey  [25]Ferreira
   [26]Figueiredo  [27]Giro  [28]Murr  [29]Murinello  [30]Palha
   [31]Penalva  [32]Severino  [33]Silva  [34]Spachuck  [35]G. Uva  [36]J.
   Uva  [37]V. Uva
   Backs
   [38]Aguilar  [39]Cabral  [40]Carvalho  [41]Foro  [42]Gama  [43]Leal
   [44]Malheiro  [45]Da. Mateus  [46]Di. Mateus  D.C. Pinto  [47]J. Pinto
   [48]Pissarra  [49]Portela  [50]Sousa
   Coach
   [51]Morais
   [52]Portugal  This [53]biographical article relating to [54]Portuguese
   [55]Rugby union is a [56]stub. You can help Wikipedia by [57]expanding
   it.
   Retrieved from "[58]http://en.wikipedia.org/wiki/Duarte_Cardoso_Pinto"
   [59]Categories: [60]Portuguese rugby union biography stubs | [61]Rugby
   union biography stubs | [62]1982 births | [63]Living people |
   [64]Portuguese rugby union footballers | [65]Rugby union fly-halves

Views

     * [66]Article
     * [67]Discussion
     * [68]Edit this page
     * [69]History

Personal tools

     * [70]Log in / create account

Navigation

     * [71]Main page
     * [72]Contents
     * [73]Featured content
     * [74]Current events
     * [75]Random article

Search

   ____________________ Go  Search

Interaction

     * [76]About Wikipedia
     * [77]Community portal
     * [78]Recent changes
     * [79]Contact Wikipedia
     * [80]Donate to Wikipedia
     * [81]Help

Toolbox

     * [82]What links here
     * [83]Related changes
     * [84]Upload file
     * [85]Special pages
     * [86]Printable version
     * [87]Permanent link
     * [88]Cite this page

Languages

     * [89]Franais
     * [90]Portugus

   [91]Powered by MediaWiki
   [92]Wikimedia Foundation
     * This page was last modified on 18 December 2008, at 08:15.
     * All text is available under the terms of the [93]GNU Free
       Documentation License. (See [94]Copyrights for details.)
       Wikipedia® is a registered trademark of the [95]Wikimedia
       Foundation, Inc., a U.S. registered [96]501(c)(3)
       [97]tax-deductible [98]nonprofit [99]charity.
     * [100]Privacy policy
     * [101]About Wikipedia
     * [102]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duarte_Cardoso_Pinto&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc448.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc448.tmp.html#searchInput
   8. file://localhost/wiki/March_17
   9. file://localhost/wiki/1982
  10. file://localhost/wiki/Lisbon
  11. file://localhost/wiki/Portugal
  12. file://localhost/wiki/Blagnac_SCR
  13. file://localhost/wiki/Rugby_Pro_D2
  14. file://localhost/wiki/2007_Rugby_World_Cup
  15. file://localhost/wiki/Portugal_national_rugby_union_team
  16. file://localhost/wiki/Template:Portugal_Squad_2007_World_Cup
  17. file://localhost/w/index.php?title=Template_talk:Portugal_Squad_2007_World_Cup&action=edit&redlink=1
  18. http://en.wikipedia.org/w/index.php?title=Template:Portugal_Squad_2007_World_Cup&action=edit
  19. file://localhost/wiki/Portugal_national_rugby_union_team
  20. file://localhost/wiki/2007_Rugby_World_Cup
  21. file://localhost/wiki/Rui_Cordeiro
  22. file://localhost/wiki/Jo%C3%A3o_Correia
  23. file://localhost/wiki/Diogo_Coutinho
  24. file://localhost/wiki/Marcello_d%27Orey
  25. file://localhost/wiki/Joaquim_Ferreira
  26. file://localhost/wiki/Duarte_Figueiredo
  27. file://localhost/wiki/Tiago_Gir%C3%A3o
  28. file://localhost/wiki/Juan_Murr%C3%A9
  29. file://localhost/wiki/Paulo_Murinello
  30. file://localhost/wiki/Salvador_Palha
  31. file://localhost/wiki/David_Penalva
  32. file://localhost/wiki/Juan_Severino
  33. file://localhost/wiki/Andr%C3%A9_Silva
  34. file://localhost/wiki/Ruben_Spachuck
  35. file://localhost/wiki/Gon%C3%A7alo_Uva
  36. file://localhost/wiki/Jo%C3%A3o_Uva
  37. file://localhost/wiki/Vasco_Uva
  38. file://localhost/wiki/Ant%C3%B3nio_Aguilar
  39. file://localhost/wiki/Pedro_Cabral_(rugby_player)
  40. file://localhost/wiki/Pedro_Carvalho
  41. file://localhost/wiki/Gon%C3%A7alo_Foro
  42. file://localhost/wiki/Diogo_Gama
  43. file://localhost/wiki/Pedro_Leal
  44. file://localhost/wiki/Gon%C3%A7alo_Malheiro
  45. file://localhost/wiki/David_Mateus
  46. file://localhost/wiki/Diogo_Mateus
  47. file://localhost/wiki/Jos%C3%A9_Pinto
  48. file://localhost/wiki/Lu%C3%ADs_Pissarra
  49. file://localhost/wiki/Miguel_Portela
  50. file://localhost/wiki/Frederico_Sousa
  51. file://localhost/wiki/Tomaz_Morais
  52. file://localhost/wiki/File:Flag_of_Portugal.svg
  53. file://localhost/wiki/Biography
  54. file://localhost/wiki/Portugal
  55. file://localhost/wiki/Rugby_union
  56. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
  57. http://en.wikipedia.org/w/index.php?title=Duarte_Cardoso_Pinto&action=edit
  58. http://en.wikipedia.org/wiki/Duarte_Cardoso_Pinto
  59. file://localhost/wiki/Special:Categories
  60. file://localhost/wiki/Category:Portuguese_rugby_union_biography_stubs
  61. file://localhost/wiki/Category:Rugby_union_biography_stubs
  62. file://localhost/wiki/Category:1982_births
  63. file://localhost/wiki/Category:Living_people
  64. file://localhost/wiki/Category:Portuguese_rugby_union_footballers
  65. file://localhost/wiki/Category:Rugby_union_fly-halves
  66. file://localhost/wiki/Duarte_Cardoso_Pinto
  67. file://localhost/wiki/Talk:Duarte_Cardoso_Pinto
  68. file://localhost/w/index.php?title=Duarte_Cardoso_Pinto&action=edit
  69. file://localhost/w/index.php?title=Duarte_Cardoso_Pinto&action=history
  70. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duarte_Cardoso_Pinto
  71. file://localhost/wiki/Main_Page
  72. file://localhost/wiki/Portal:Contents
  73. file://localhost/wiki/Portal:Featured_content
  74. file://localhost/wiki/Portal:Current_events
  75. file://localhost/wiki/Special:Random
  76. file://localhost/wiki/Wikipedia:About
  77. file://localhost/wiki/Wikipedia:Community_portal
  78. file://localhost/wiki/Special:RecentChanges
  79. file://localhost/wiki/Wikipedia:Contact_us
  80. http://wikimediafoundation.org/wiki/Donate
  81. file://localhost/wiki/Help:Contents
  82. file://localhost/wiki/Special:WhatLinksHere/Duarte_Cardoso_Pinto
  83. file://localhost/wiki/Special:RecentChangesLinked/Duarte_Cardoso_Pinto
  84. file://localhost/wiki/Wikipedia:Upload
  85. file://localhost/wiki/Special:SpecialPages
  86. file://localhost/w/index.php?title=Duarte_Cardoso_Pinto&printable=yes
  87. file://localhost/w/index.php?title=Duarte_Cardoso_Pinto&oldid=258747960
  88. file://localhost/w/index.php?title=Special:Cite&page=Duarte_Cardoso_Pinto&id=258747960
  89. http://fr.wikipedia.org/wiki/Duarte_Cardoso_Pinto
  90. http://pt.wikipedia.org/wiki/Duarte_Cardoso_Pinto
  91. http://www.mediawiki.org/
  92. http://wikimediafoundation.org/
  93. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  94. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  95. http://www.wikimediafoundation.org/
  96. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  97. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  98. http://en.wikipedia.org/wiki/Non-profit_organization
  99. http://en.wikipedia.org/wiki/Charitable_organization
 100. http://wikimediafoundation.org/wiki/Privacy_policy
 101. file://localhost/wiki/Wikipedia:About
 102. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 103. file://localhost/wiki/Main_Page
