   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dumaran, Palawan

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dumaran)
   Jump to: [7]navigation, [8]search
   [9]Map of Palawan showing the location of Dumaran

   Dumaran is a 4th class [10]municipality in the [11]province of
   [12]Palawan, [13]Philippines. According to the 2000 census, it has a
   population of 16,616 people in 3,133 households.

[[14]edit] Barangays

   Dumaran is politically subdivided into 16 [15]barangays.
     * Bacao
     * Bohol
     * Calasag
     * Capayas
     * Catep
     * Culasian
     * Danleg
     * Dumaran (Pob.)

     * Itangil
     * Ilian
     * Magsaysay
     * San Juan
     * Santa Teresita
     * Santo Tomas
     * Tanatanaon
     * Santa Maria

[[16]edit] External links

     * [17]Philippine Standard Geographic Code
     * [18]2000 Philippine Census Information

   [19]v  [20]d  [21]e
   Component [22]local government units of [23]Palawan
   [24]Municipalities: [25]Aborlan  [26]Agutaya  [27]Araceli  [28]Balabac
   [29]Bataraza  [30]Brooke's Point  [31]Busuanga  [32]Cagayancillo
   [33]Coron  [34]Culion  [35]Cuyo  Dumaran  [36]El Nido  [37]Kalayaan
   [38]Linapacan  [39]Magsaysay  [40]Narra  [41]Quezon  [42]Rizal
   [43]Roxas  [44]San Vicente  [45]Sofronio Espaola  [46]Taytay
     __________________________________________________________________

   [47]Highly urbanized city: [48]Puerto Princesa City
   (Administratively independent from the province, but grouped under
   Palawan by the [49]National Statistics Office)

   [50]Coordinates: [51]103153.30N 1194615.90E / 10.5314722N 119.7710833E
   / 10.5314722; 119.7710833
    This article about a [52]Philippine location is a [53]stub. You can
   help Wikipedia by [54]expanding it.
   Retrieved from "[55]http://en.wikipedia.org/wiki/Dumaran,_Palawan"
   [56]Categories: [57]Municipalities of Palawan | [58]Philippines
   geography stubs

Views

     * [59]Article
     * [60]Discussion
     * [61]Edit this page
     * [62]History

Personal tools

     * [63]Log in / create account

Navigation

     * [64]Main page
     * [65]Contents
     * [66]Featured content
     * [67]Current events
     * [68]Random article

Search

   ____________________ Go  Search

Interaction

     * [69]About Wikipedia
     * [70]Community portal
     * [71]Recent changes
     * [72]Contact Wikipedia
     * [73]Donate to Wikipedia
     * [74]Help

Toolbox

     * [75]What links here
     * [76]Related changes
     * [77]Upload file
     * [78]Special pages
     * [79]Printable version
     * [80]Permanent link
     * [81]Cite this page

Languages

     * [82]Deutsch
     * [83]Espaol
     * [84]Kapampangan
     * [85]Nederlands
     * [86]Tagalog
     * [87]Winaray

   [88]Powered by MediaWiki
   [89]Wikimedia Foundation
     * This page was last modified on 4 December 2008, at 02:20.
     * All text is available under the terms of the [90]GNU Free
       Documentation License. (See [91]Copyrights for details.)
       Wikipedia® is a registered trademark of the [92]Wikimedia
       Foundation, Inc., a U.S. registered [93]501(c)(3)
       [94]tax-deductible [95]nonprofit [96]charity.
     * [97]Privacy policy
     * [98]About Wikipedia
     * [99]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dumaran,_Palawan&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dumaran&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc493.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc493.tmp.html#searchInput
   9. file://localhost/wiki/File:Ph_locator_palawan_dumaran.png
  10. file://localhost/wiki/Philippine_municipality
  11. file://localhost/wiki/Philippine_province
  12. file://localhost/wiki/Palawan_province
  13. file://localhost/wiki/Philippines
  14. file://localhost/w/index.php?title=Dumaran,_Palawan&action=edit&section=1
  15. file://localhost/wiki/Barangay
  16. file://localhost/w/index.php?title=Dumaran,_Palawan&action=edit&section=2
  17. http://www.nscb.gov.ph/activestats/psgc/default.asp
  18. http://www.t-macs.com/kiso/local/
  19. file://localhost/wiki/Template:Palawan
  20. file://localhost/w/index.php?title=Template_talk:Palawan&action=edit&redlink=1
  21. http://en.wikipedia.org/w/index.php?title=Template:Palawan&action=edit
  22. file://localhost/wiki/Local_government_unit
  23. file://localhost/wiki/Palawan
  24. file://localhost/wiki/Municipalities_of_the_Philippines
  25. file://localhost/wiki/Aborlan,_Palawan
  26. file://localhost/wiki/Agutaya,_Palawan
  27. file://localhost/wiki/Araceli,_Palawan
  28. file://localhost/wiki/Balabac,_Palawan
  29. file://localhost/wiki/Bataraza,_Palawan
  30. file://localhost/wiki/Brooke%27s_Point,_Palawan
  31. file://localhost/wiki/Busuanga,_Palawan
  32. file://localhost/wiki/Cagayancillo,_Palawan
  33. file://localhost/wiki/Coron,_Palawan
  34. file://localhost/wiki/Culion,_Palawan
  35. file://localhost/wiki/Cuyo,_Palawan
  36. file://localhost/wiki/El_Nido,_Palawan
  37. file://localhost/wiki/Kalayaan,_Palawan
  38. file://localhost/wiki/Linapacan,_Palawan
  39. file://localhost/wiki/Magsaysay,_Palawan
  40. file://localhost/wiki/Narra,_Palawan
  41. file://localhost/wiki/Quezon,_Palawan
  42. file://localhost/wiki/Rizal,_Palawan
  43. file://localhost/wiki/Roxas,_Palawan
  44. file://localhost/wiki/San_Vicente,_Palawan
  45. file://localhost/wiki/Sofronio_Espa%C3%B1ola,_Palawan
  46. file://localhost/wiki/Taytay,_Palawan
  47. file://localhost/wiki/Cities_of_the_Philippines
  48. file://localhost/wiki/Puerto_Princesa_City
  49. http://www.census.gov.ph/
  50. file://localhost/wiki/Geographic_coordinate_system
  51. http://stable.toolserver.org/geohack/geohack.php?pagename=Dumaran,_Palawan&params=10_31_53.30_N_119_46_15.90_E_region:PH-07_type:city(18737)_source:dewiki
  52. file://localhost/wiki/Philippines
  53. file://localhost/wiki/Wikipedia:Stub
  54. http://en.wikipedia.org/w/index.php?stub&title=Dumaran,_Palawan&action=edit
  55. http://en.wikipedia.org/wiki/Dumaran,_Palawan
  56. file://localhost/wiki/Special:Categories
  57. file://localhost/wiki/Category:Municipalities_of_Palawan
  58. file://localhost/wiki/Category:Philippines_geography_stubs
  59. file://localhost/wiki/Dumaran,_Palawan
  60. file://localhost/wiki/Talk:Dumaran,_Palawan
  61. file://localhost/w/index.php?title=Dumaran,_Palawan&action=edit
  62. file://localhost/w/index.php?title=Dumaran,_Palawan&action=history
  63. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dumaran,_Palawan
  64. file://localhost/wiki/Main_Page
  65. file://localhost/wiki/Portal:Contents
  66. file://localhost/wiki/Portal:Featured_content
  67. file://localhost/wiki/Portal:Current_events
  68. file://localhost/wiki/Special:Random
  69. file://localhost/wiki/Wikipedia:About
  70. file://localhost/wiki/Wikipedia:Community_portal
  71. file://localhost/wiki/Special:RecentChanges
  72. file://localhost/wiki/Wikipedia:Contact_us
  73. http://wikimediafoundation.org/wiki/Donate
  74. file://localhost/wiki/Help:Contents
  75. file://localhost/wiki/Special:WhatLinksHere/Dumaran,_Palawan
  76. file://localhost/wiki/Special:RecentChangesLinked/Dumaran,_Palawan
  77. file://localhost/wiki/Wikipedia:Upload
  78. file://localhost/wiki/Special:SpecialPages
  79. file://localhost/w/index.php?title=Dumaran,_Palawan&printable=yes
  80. file://localhost/w/index.php?title=Dumaran,_Palawan&oldid=255763798
  81. file://localhost/w/index.php?title=Special:Cite&page=Dumaran,_Palawan&id=255763798
  82. http://de.wikipedia.org/wiki/Dumaran
  83. http://es.wikipedia.org/wiki/Dumaran_(Palawan)
  84. http://pam.wikipedia.org/wiki/Dumaran,_Palawan
  85. http://nl.wikipedia.org/wiki/Dumaran_(Palawan)
  86. http://tl.wikipedia.org/wiki/Dumaran,_Palawan
  87. http://war.wikipedia.org/wiki/Dumaran,_Palawan
  88. http://www.mediawiki.org/
  89. http://wikimediafoundation.org/
  90. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  91. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  92. http://www.wikimediafoundation.org/
  93. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  94. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  95. http://en.wikipedia.org/wiki/Non-profit_organization
  96. http://en.wikipedia.org/wiki/Charitable_organization
  97. http://wikimediafoundation.org/wiki/Privacy_policy
  98. file://localhost/wiki/Wikipedia:About
  99. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 100. file://localhost/wiki/File:Philippines-geo-stub.PNG
 101. file://localhost/wiki/Main_Page
