   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

District of Uroevac

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   CAPTION: Komuna e Ferizajit
   Uroevaki okrug
   District of Uroevac

                    Uroevac District within [8]Kosovo
                 [9]Capital      [10]Uroevac
   [11]Area
     Total
     % water
    ?
    n/a
   [12]Population
     Total
     [13]Density
    ?
     [14]63,000
                 [15]Area code    ?
                 [16]Postal code  ?
                 [17]Time zone   [18]CET, summer [19]CEST

   The Uroevac District or Ferizaj District ([20]Albanian: Komuna e
   Ferizajit; [21]Serbian: , Uroevaki okrug) is one the the seven
   [22]districts (the higher-level administrative divisions) of
   [23]Kosovo, with seat in [24]Uroevac.^[[25]citation needed]

Contents

     * [26]1 Municipalities
     * [27]2 Ethnic groups
     * [28]3 See also
     * [29]4 External links

[[30]edit] Municipalities

     * [31]Uroevac
     * [32]timlje
     * [33]Kaanik
     * [34]trpce

[[35]edit] Ethnic groups

   In 1991, the municipalities with Albanian majority were: [36]Uroevac
   (88.10%), [37]timlje (92.38%), and [38]Kaanik (98.31%). The
   municipality of [39]trpce had a Serb-Montenegrin majority
   (64.15%).^[[40]citation needed]

[[41]edit] See also

     * [42]Subdivisions of Kosovo

[[43]edit] External links

     * [44]Municipality Of Uroevac
     * [45]Radio TV TEMA

   [46]v  [47]d  [48]e
   [49]Districts of [50]Kosovo
   Districts

   [51]Gjakov / akovica  [52]Gjilan / Gnjilane  [53]Mitrovic / Kosovska
   Mitrovica  [54]Pej / Pe  [55]Prizren / Prizren  [56]Prishtin / Pritina
   Ferizaj / Uroevac
   Retrieved from
   "[57]http://en.wikipedia.org/wiki/District_of_Uro%C5%A1evac"
   [58]Category: [59]Subdivisions of Kosovo
   Hidden categories: [60]Articles containing Albanian language text |
   [61]Articles containing Serbian language text | [62]All articles with
   unsourced statements | [63]Articles with unsourced statements since
   October 2008 | [64]Articles with unsourced statements since July 2008

Views

     * [65]Article
     * [66]Discussion
     * [67]Edit this page
     * [68]History

Personal tools

     * [69]Log in / create account

Navigation

     * [70]Main page
     * [71]Contents
     * [72]Featured content
     * [73]Current events
     * [74]Random article

Search

   ____________________ Go  Search

Interaction

     * [75]About Wikipedia
     * [76]Community portal
     * [77]Recent changes
     * [78]Contact Wikipedia
     * [79]Donate to Wikipedia
     * [80]Help

Toolbox

     * [81]What links here
     * [82]Related changes
     * [83]Upload file
     * [84]Special pages
     * [85]Printable version
     * [86]Permanent link
     * [87]Cite this page

Languages

     * [88]Euskara
     * [89]Franais
     * [90]Italiano
     * [91]Polski
     * [92]Romn
     * [93]Srpskohrvatski /
     *

   [94]Powered by MediaWiki
   [95]Wikimedia Foundation
     * This page was last modified on 20 February 2009, at 03:37.
     * All text is available under the terms of the [96]GNU Free
       Documentation License. (See [97]Copyrights for details.)
       Wikipedia® is a registered trademark of the [98]Wikimedia
       Foundation, Inc., a U.S. registered [99]501(c)(3)
       [100]tax-deductible [101]nonprofit [102]charity.
     * [103]Privacy policy
     * [104]About Wikipedia
     * [105]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=District_of_Uro%C5%A1evac&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc24.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc24.tmp.html#searchInput
   8. file://localhost/wiki/Kosovo
   9. file://localhost/wiki/Capital_(political)
  10. file://localhost/wiki/Uro%C5%A1evac
  11. file://localhost/wiki/Area
  12. file://localhost/wiki/Population
  13. file://localhost/wiki/Population_density
  14. file://localhost/w/index.php?title=63,000&action=edit&redlink=1
  15. file://localhost/wiki/Area_code
  16. file://localhost/wiki/Postal_code
  17. file://localhost/wiki/Time_zone
  18. file://localhost/wiki/Central_European_Time
  19. file://localhost/wiki/CEST
  20. file://localhost/wiki/Albanian_language
  21. file://localhost/wiki/Serbian_language
  22. file://localhost/wiki/Districts_of_Kosovo
  23. file://localhost/wiki/Kosovo
  24. file://localhost/wiki/Uro%C5%A1evac
  25. file://localhost/wiki/Wikipedia:Citation_needed
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc24.tmp.html#Municipalities
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc24.tmp.html#Ethnic_groups
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc24.tmp.html#See_also
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc24.tmp.html#External_links
  30. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&action=edit&section=1
  31. file://localhost/wiki/Uro%C5%A1evac
  32. file://localhost/wiki/%C5%A0timlje
  33. file://localhost/wiki/Ka%C4%8Danik
  34. file://localhost/wiki/%C5%A0trpce
  35. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&action=edit&section=2
  36. file://localhost/wiki/Uro%C5%A1evac
  37. file://localhost/wiki/%C5%A0timlje
  38. file://localhost/wiki/Ka%C4%8Danik
  39. file://localhost/wiki/%C5%A0trpce
  40. file://localhost/wiki/Wikipedia:Citation_needed
  41. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&action=edit&section=3
  42. file://localhost/wiki/Subdivisions_of_Kosovo
  43. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&action=edit&section=4
  44. http://www.ferizaj-komuna.org/
  45. http://www.radiotema.net/
  46. file://localhost/wiki/Template:Districts_of_Kosovo
  47. file://localhost/wiki/Template_talk:Districts_of_Kosovo
  48. http://en.wikipedia.org/w/index.php?title=Template:Districts_of_Kosovo&action=edit
  49. file://localhost/wiki/Subdivisions_of_Kosovo
  50. file://localhost/wiki/Kosovo
  51. file://localhost/wiki/District_of_%C4%90akovica
  52. file://localhost/wiki/District_of_Gnjilane
  53. file://localhost/wiki/District_of_Kosovska_Mitrovica
  54. file://localhost/wiki/District_of_Pe%C4%87
  55. file://localhost/wiki/District_of_Prizren
  56. file://localhost/wiki/District_of_Pri%C5%A1tina
  57. http://en.wikipedia.org/wiki/District_of_Uro%C5%A1evac
  58. file://localhost/wiki/Special:Categories
  59. file://localhost/wiki/Category:Subdivisions_of_Kosovo
  60. file://localhost/wiki/Category:Articles_containing_Albanian_language_text
  61. file://localhost/wiki/Category:Articles_containing_Serbian_language_text
  62. file://localhost/wiki/Category:All_articles_with_unsourced_statements
  63. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_October_2008
  64. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_July_2008
  65. file://localhost/wiki/District_of_Uro%C5%A1evac
  66. file://localhost/wiki/Talk:District_of_Uro%C5%A1evac
  67. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&action=edit
  68. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&action=history
  69. file://localhost/w/index.php?title=Special:UserLogin&returnto=District_of_Uro%C5%A1evac
  70. file://localhost/wiki/Main_Page
  71. file://localhost/wiki/Portal:Contents
  72. file://localhost/wiki/Portal:Featured_content
  73. file://localhost/wiki/Portal:Current_events
  74. file://localhost/wiki/Special:Random
  75. file://localhost/wiki/Wikipedia:About
  76. file://localhost/wiki/Wikipedia:Community_portal
  77. file://localhost/wiki/Special:RecentChanges
  78. file://localhost/wiki/Wikipedia:Contact_us
  79. http://wikimediafoundation.org/wiki/Donate
  80. file://localhost/wiki/Help:Contents
  81. file://localhost/wiki/Special:WhatLinksHere/District_of_Uro%C5%A1evac
  82. file://localhost/wiki/Special:RecentChangesLinked/District_of_Uro%C5%A1evac
  83. file://localhost/wiki/Wikipedia:Upload
  84. file://localhost/wiki/Special:SpecialPages
  85. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&printable=yes
  86. file://localhost/w/index.php?title=District_of_Uro%C5%A1evac&oldid=271991720
  87. file://localhost/w/index.php?title=Special:Cite&page=District_of_Uro%C5%A1evac&id=271991720
  88. http://eu.wikipedia.org/wiki/Urosevac_(Barrutia)
  89. http://fr.wikipedia.org/wiki/Uro%C5%A1evac_(district)
  90. http://it.wikipedia.org/wiki/Distretto_di_Uro%C5%A1evac
  91. http://pl.wikipedia.org/wiki/Okr%C4%99g_uroszewacki
  92. http://ro.wikipedia.org/wiki/Districtul_Uro%C5%9Fevac
  93. http://sh.wikipedia.org/wiki/Okrug_Ferizaj/Uro%C5%A1evac
  94. http://www.mediawiki.org/
  95. http://wikimediafoundation.org/
  96. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  97. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  98. http://www.wikimediafoundation.org/
  99. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 100. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 101. http://en.wikipedia.org/wiki/Non-profit_organization
 102. http://en.wikipedia.org/wiki/Charitable_organization
 103. http://wikimediafoundation.org/wiki/Privacy_policy
 104. file://localhost/wiki/Wikipedia:About
 105. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 106. file://localhost/wiki/File:RR_FE.png
 107. file://localhost/wiki/Main_Page
 108. http://zh.wikipedia.org/wiki/%E7%83%8F%E7%BE%85%E8%88%8D%E7%93%A6%E8%8C%A8%E5%B7%9E
