   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Doc Powell

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Doc Powell is an [8]American [9]jazz [10]guitarist and composer. He was
   born and raised in [11]Spring Valley, [12]New York.^[13][1] He attended
   college at [14]University of Charleston.^[15][2]

   He has worked with [16]Wilson Pickett, who chose him to be his musical
   director. He has also worked in the same capacity for [17]Luther
   Vandross for over a decade.^[18][3] He has also worked with high
   profile musicians including [19]Stevie Wonder, [20]Bob James,
   [21]Grover Washington, Jr., [22]Aretha Franklin, [23]Quincy Jones, and
   [24]Teddy Pendergrass.

   Powell's debut album, Love Is Where It's At (1987), received a
   [25]Grammy nomination for Best R&B Instrumental for his [26]cover of
   [27]Marvin Gaye's "[28]What's Goin' On". His credits include work on
   the music for the [29]feature films [30]The Five Heartbeats and
   [31]Down and Out in Beverly Hills.^[32][4]

[[33]edit] Solo albums

     * Love Is Where It's At (1987)
     * The Doctor ([34]1992)
     * Laid Back ([35]1996)
     * Inner City Blues (1996)
     * Don't Let the Smooth Jazz Fool Ya ([36]1997)
     * I Claim The Victory ([37]1999)
     * Life Changes ([38]2001)
     * 97th and Columbus ([39]2003)
     * Cool Like That ([40]2004)
     * Doc Powell ([41]2006)

[[42]edit] Notes

    1. [43]^ [44]Profile at Heads Up
    2. [45]^ [46]Biography at official website
    3. [47]^ Glover, Lyndah Malloy. [48]"Mr. Laidback Is Cool Like That",
       Abyss Jazz Magazine
    4. [49]^ Phares, Heather. [50]Doc Powell at [51]Allmusic

[[52]edit] External links

     * [53]Official website
     * [54]Doc Powell at the [55]Internet Movie Database

   This article about a [56]United States [57]jazz [58]musician is a
   [59]stub. You can help Wikipedia by [60]expanding it.
   Retrieved from "[61]http://en.wikipedia.org/wiki/Doc_Powell"
   [62]Categories: [63]Living people | [64]African American musicians |
   [65]People from New York City | [66]American jazz guitarists |
   [67]Smooth jazz guitarists | [68]United States jazz musician stubs

Views

     * [69]Article
     * [70]Discussion
     * [71]Edit this page
     * [72]History

Personal tools

     * [73]Log in / create account

Navigation

     * [74]Main page
     * [75]Contents
     * [76]Featured content
     * [77]Current events
     * [78]Random article

Search

   ____________________ Go  Search

Interaction

     * [79]About Wikipedia
     * [80]Community portal
     * [81]Recent changes
     * [82]Contact Wikipedia
     * [83]Donate to Wikipedia
     * [84]Help

Toolbox

     * [85]What links here
     * [86]Related changes
     * [87]Upload file
     * [88]Special pages
     * [89]Printable version
     * [90]Permanent link
     * [91]Cite this page

Languages

     * [92]Franais

   [93]Powered by MediaWiki
   [94]Wikimedia Foundation
     * This page was last modified on 24 January 2009, at 21:15.
     * All text is available under the terms of the [95]GNU Free
       Documentation License. (See [96]Copyrights for details.)
       Wikipedia® is a registered trademark of the [97]Wikimedia
       Foundation, Inc., a U.S. registered [98]501(c)(3)
       [99]tax-deductible [100]nonprofit [101]charity.
     * [102]Privacy policy
     * [103]About Wikipedia
     * [104]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Doc_Powell&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#searchInput
   8. file://localhost/wiki/United_States
   9. file://localhost/wiki/Jazz
  10. file://localhost/wiki/Jazz_guitar
  11. file://localhost/wiki/Spring_Valley,_New_York
  12. file://localhost/wiki/New_York
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_note-0
  14. file://localhost/wiki/University_of_Charleston
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_note-1
  16. file://localhost/wiki/Wilson_Pickett
  17. file://localhost/wiki/Luther_Vandross
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_note-2
  19. file://localhost/wiki/Stevie_Wonder
  20. file://localhost/wiki/Bob_James_(musician)
  21. file://localhost/wiki/Grover_Washington,_Jr.
  22. file://localhost/wiki/Aretha_Franklin
  23. file://localhost/wiki/Quincy_Jones
  24. file://localhost/wiki/Teddy_Pendergrass
  25. file://localhost/wiki/Grammy_Award
  26. file://localhost/wiki/Cover_version
  27. file://localhost/wiki/Marvin_Gaye
  28. file://localhost/wiki/What%27s_Goin%27_On
  29. file://localhost/wiki/Feature_film
  30. file://localhost/wiki/The_Five_Heartbeats
  31. file://localhost/wiki/Down_and_Out_in_Beverly_Hills
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_note-3
  33. file://localhost/w/index.php?title=Doc_Powell&action=edit&section=1
  34. file://localhost/wiki/1992_in_music
  35. file://localhost/wiki/1996_in_music
  36. file://localhost/wiki/1997_in_music
  37. file://localhost/wiki/1999_in_music
  38. file://localhost/wiki/2001_in_music
  39. file://localhost/wiki/2003_in_music
  40. file://localhost/wiki/2004_in_music
  41. file://localhost/wiki/2006_in_music
  42. file://localhost/w/index.php?title=Doc_Powell&action=edit&section=2
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_ref-0
  44. http://headsup.com/albums/3091.asp
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_ref-1
  46. http://www.docpowell.com/
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_ref-2
  48. http://www.abyssjazz.com/AJM_archivesShow.asp?aid=9
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc88.tmp.html#cite_ref-3
  50. http://allmusic.com/cg/amg.dll?p=amg&sql=11:ybdsyl6jxpzb~T1
  51. file://localhost/wiki/Allmusic
  52. file://localhost/w/index.php?title=Doc_Powell&action=edit&section=3
  53. http://www.docpowell.com/
  54. http://www.imdb.com/name/nm2433197/
  55. file://localhost/wiki/Internet_Movie_Database
  56. file://localhost/wiki/United_States
  57. file://localhost/wiki/Jazz
  58. file://localhost/wiki/Musician
  59. file://localhost/wiki/Wikipedia:Stub
  60. http://en.wikipedia.org/w/index.php?stub&title=Doc_Powell&action=edit
  61. http://en.wikipedia.org/wiki/Doc_Powell
  62. file://localhost/wiki/Special:Categories
  63. file://localhost/wiki/Category:Living_people
  64. file://localhost/wiki/Category:African_American_musicians
  65. file://localhost/wiki/Category:People_from_New_York_City
  66. file://localhost/wiki/Category:American_jazz_guitarists
  67. file://localhost/wiki/Category:Smooth_jazz_guitarists
  68. file://localhost/wiki/Category:United_States_jazz_musician_stubs
  69. file://localhost/wiki/Doc_Powell
  70. file://localhost/wiki/Talk:Doc_Powell
  71. file://localhost/w/index.php?title=Doc_Powell&action=edit
  72. file://localhost/w/index.php?title=Doc_Powell&action=history
  73. file://localhost/w/index.php?title=Special:UserLogin&returnto=Doc_Powell
  74. file://localhost/wiki/Main_Page
  75. file://localhost/wiki/Portal:Contents
  76. file://localhost/wiki/Portal:Featured_content
  77. file://localhost/wiki/Portal:Current_events
  78. file://localhost/wiki/Special:Random
  79. file://localhost/wiki/Wikipedia:About
  80. file://localhost/wiki/Wikipedia:Community_portal
  81. file://localhost/wiki/Special:RecentChanges
  82. file://localhost/wiki/Wikipedia:Contact_us
  83. http://wikimediafoundation.org/wiki/Donate
  84. file://localhost/wiki/Help:Contents
  85. file://localhost/wiki/Special:WhatLinksHere/Doc_Powell
  86. file://localhost/wiki/Special:RecentChangesLinked/Doc_Powell
  87. file://localhost/wiki/Wikipedia:Upload
  88. file://localhost/wiki/Special:SpecialPages
  89. file://localhost/w/index.php?title=Doc_Powell&printable=yes
  90. file://localhost/w/index.php?title=Doc_Powell&oldid=266182558
  91. file://localhost/w/index.php?title=Special:Cite&page=Doc_Powell&id=266182558
  92. http://fr.wikipedia.org/wiki/Doc_Powell
  93. http://www.mediawiki.org/
  94. http://wikimediafoundation.org/
  95. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  96. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  97. http://www.wikimediafoundation.org/
  98. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  99. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 100. http://en.wikipedia.org/wiki/Non-profit_organization
 101. http://en.wikipedia.org/wiki/Charitable_organization
 102. http://wikimediafoundation.org/wiki/Privacy_policy
 103. file://localhost/wiki/Wikipedia:About
 104. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 105. file://localhost/wiki/File:Jazzstubartwork.png
 106. file://localhost/wiki/Main_Page
