   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duret haemorrhage

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Brainstem

   Duret haemorrhages (also spelled, Duret hemorrhages) are small areas of
   bleeding in the [8]ventral and paramedian parts of the upper
   [9]brainstem, ([10]midbrain and [11]pons). ^[12][1]

   It is named for [13]RL Duret.^[14][2]

Contents

     * [15]1 Causes
     * [16]2 Causes
     * [17]3 Diagnosis
     * [18]4 Prognosis
     * [19]5 Pathophysiology
     * [20]6 References
     * [21]7 External links

[[22]edit] Causes

   They are secondary to raised [23]intracranial pressure with formation
   of a [24]transtentorial pressure cone involving the cerebral peduncles
   ([25]crus cerebri) and other midbrain structures caused by raised
   pressure above the [26]tentorium.

   [27]Kernohans notch is a groove in the [28]cerebral peduncle that may
   be caused by this displacement of the [29]brainstem against the
   incisura of the tentorium. The resulting ipsilateral [30]hemiparesis is
   a false localising sign,^[31][3] known as the Kernohan-Woltman
   syndrome.^[32][4] This may succeed or accompany temporal lobe (uncal)
   [33]herniation and subfalcian herniation secondary to a
   [34]supratentorial mass.

[[35]edit] Causes

   The common causes are an acute [36]haematoma, [37]oedema following
   [38]trauma, [39]abscess, or [40]tumour.

   Imaging can be difficult.^[41][5]

[[42]edit] Diagnosis

   The Duret haemorrhage is demonstrated at [43]CT or [44]MRI.

[[45]edit] Prognosis

   It usually indicates a fatal outcome.^[46][6] However, survival has
   been reported.^[47][7]^[48][8]

[[49]edit] Pathophysiology

   The mechanism is uncertain^[50][9] but is probably caused by the
   displacement of the [51]brainstem stretching and [52]lacerating
   [53]pontine perforating branches of the [54]basilar artery; venous
   [55]infarction may play a role.

[[56]edit] References

    1. [57]^ [58]"Dorlands Medical Dictionary:Duret hemorrhages".
       [59]http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?
       pg=/ppdocs/us/common/dorlands/dorland/nine/10024444.htm.
    2. [60]^ Duret RL (April 1955). "[A rare and little known hemorrhagic
       syndrome.]" (in French). Brux Med 35 (16): 797800. [61]PMID
       14378705.
    3. [62]^ Collier, J. The false localizing signs of intracranial
       tumour. Brain 27:490-508, 1904.
    4. [63]^ J. W. Kernohan JW, Woltman HW. Incisura of the crus due to
       contralateral brain tumor. Archives of Neurology and Psychiatry,
       Chicago, 1929, 21: 274287.
    5. [64]^ Marupaka SK, Sood B (April 2008). "[65]Atypical Duret
       haemorrhages seen on computed tomography". Emerg Med Australas 20
       (2): 1802. [66]doi:[67]10.1111/j.1742-6723.2008.01072.x. [68]PMID
       18377408.
       [69]http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:
       pubmed&issn=1742-6731&date=2008&volume=20&issue=2&spage=180.
    6. [70]^ Parizel PM, Makkat S, Jorens PG, et al (January 2002).
       "Brainstem hemorrhage in descending transtentorial herniation
       (Duret hemorrhage)". Intensive Care Med 28 (1): 858.
       [71]doi:[72]10.1007/s00134-001-1160-y. [73]PMID 11819006.
    7. [74]^ Fujimoto Y, Aguiar PH, Freitas AB, de Andrade AF, Marino
       Jnior R (October 2000). "[75]Recovery from Duret hemorrhage: a rare
       complication after craniotomy--case report" (^[[76]dead link]
       ^[77]Scholar search). Neurol. Med. Chir. (Tokyo) 40 (10): 50810.
       [78]doi:[79]10.2176/nmc.40.508. [80]PMID 11098635.
       [81]http://joi.jlc.jst.go.jp/JST.JSTAGE/nmc/40.508?from=PubMed.
    8. [82]^ Kamijo Y, Soma K, Kishita R, Hamanaka S (November 2005).
       "[83]Duret hemorrhage is not always suggestive of poor prognosis: a
       case of acute severe hyponatremia". Am J Emerg Med 23 (7): 90810.
       [84]doi:[85]10.1016/j.ajem.2005.07.014. [86]PMID 16291454.
       [87]http://linkinghub.elsevier.com/retrieve/pii/S0735-6757(05)00265
       -2.
    9. [88]^ Fisher CM (May 1995). "Brain herniation: a revision of
       classical concepts". Can J Neurol Sci 22 (2): 8391. [89]PMID
       7627921.

[[90]edit] External links

     * [91]Images of Duret Hemorrhage from MedPix

   Retrieved from "[92]http://en.wikipedia.org/wiki/Duret_haemorrhage"
   [93]Category: [94]Diseases and disorders
   Hidden categories: [95]All articles with dead external links |
   [96]Articles with dead external links since October 2008

Views

     * [97]Article
     * [98]Discussion
     * [99]Edit this page
     * [100]History

Personal tools

     * [101]Log in / create account

Navigation

     * [102]Main page
     * [103]Contents
     * [104]Featured content
     * [105]Current events
     * [106]Random article

Search

   ____________________ Go  Search

Interaction

     * [107]About Wikipedia
     * [108]Community portal
     * [109]Recent changes
     * [110]Contact Wikipedia
     * [111]Donate to Wikipedia
     * [112]Help

Toolbox

     * [113]What links here
     * [114]Related changes
     * [115]Upload file
     * [116]Special pages
     * [117]Printable version
     * [118]Permanent link
     * [119]Cite this page

Languages

     * [120]Polski

   [121]Powered by MediaWiki
   [122]Wikimedia Foundation
     * This page was last modified on 28 December 2008, at 13:20.
     * All text is available under the terms of the [123]GNU Free
       Documentation License. (See [124]Copyrights for details.)
       Wikipedia® is a registered trademark of the [125]Wikimedia
       Foundation, Inc., a U.S. registered [126]501(c)(3)
       [127]tax-deductible [128]nonprofit [129]charity.
     * [130]Privacy policy
     * [131]About Wikipedia
     * [132]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duret_haemorrhage&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#searchInput
   8. file://localhost/wiki/Anatomical_terms_of_location
   9. file://localhost/wiki/Brain_stem
  10. file://localhost/wiki/Midbrain
  11. file://localhost/wiki/Pons
  12. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-urlDorlands_Medical_Dictionary:Duret_hemorrhages-0
  13. file://localhost/w/index.php?title=RL_Duret&action=edit&redlink=1
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-pmid14378705-1
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#Causes
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#Causes_2
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#Diagnosis
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#Prognosis
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#Pathophysiology
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#References
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#External_links
  22. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=1
  23. file://localhost/wiki/Intracranial_pressure
  24. file://localhost/w/index.php?title=Transtentorial&action=edit&redlink=1
  25. file://localhost/wiki/Crus_cerebri
  26. file://localhost/wiki/Tentorium_cerebelli
  27. file://localhost/wiki/Kernohan%E2%80%99s_notch
  28. file://localhost/wiki/Cerebral_peduncle
  29. file://localhost/wiki/Brainstem
  30. file://localhost/wiki/Hemiparesis
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-2
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-3
  33. file://localhost/wiki/Uncal_herniation
  34. file://localhost/wiki/Supratentorial
  35. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=2
  36. file://localhost/wiki/Haematoma
  37. file://localhost/wiki/Oedema
  38. file://localhost/wiki/Physical_trauma
  39. file://localhost/wiki/Abscess
  40. file://localhost/wiki/Tumour
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-pmid18377408-4
  42. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=3
  43. file://localhost/wiki/Computed_tomography
  44. file://localhost/wiki/Magnetic_resonance_imaging
  45. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=4
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-pmid11819006-5
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-pmid11098635-6
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-pmid16291454-7
  49. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=5
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_note-pmid7627921-8
  51. file://localhost/wiki/Brainstem
  52. file://localhost/wiki/Laceration
  53. file://localhost/wiki/Pontine
  54. file://localhost/wiki/Basilar_artery
  55. file://localhost/wiki/Infarction
  56. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=6
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-urlDorlands_Medical_Dictionary:Duret_hemorrhages_0-0
  58. http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/nine/10024444.htm
  59. http://www.mercksource.com/pp/us/cns/cns_hl_dorlands_split.jsp?pg=/ppdocs/us/common/dorlands/dorland/nine/10024444.htm
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-pmid14378705_1-0
  61. http://www.ncbi.nlm.nih.gov/pubmed/14378705
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-2
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-3
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-pmid18377408_4-0
  65. http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=1742-6731&date=2008&volume=20&issue=2&spage=180
  66. file://localhost/wiki/Digital_object_identifier
  67. http://dx.doi.org/10.1111%2Fj.1742-6723.2008.01072.x
  68. http://www.ncbi.nlm.nih.gov/pubmed/18377408
  69. http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=1742-6731&date=2008&volume=20&issue=2&spage=180
  70. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-pmid11819006_5-0
  71. file://localhost/wiki/Digital_object_identifier
  72. http://dx.doi.org/10.1007%2Fs00134-001-1160-y
  73. http://www.ncbi.nlm.nih.gov/pubmed/11819006
  74. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-pmid11098635_6-0
  75. http://joi.jlc.jst.go.jp/JST.JSTAGE/nmc/40.508?from=PubMed
  76. file://localhost/wiki/Wikipedia:Dead_external_links
  77. http://scholar.google.co.uk/scholar?hl=en&lr=&q=intitle%3ARecovery+from+Duret+hemorrhage%3A+a+rare+complication+after+craniotomy--case+report&as_publication=Neurol.+Med.+Chir.+%28Tokyo%29&as_ylo=2000&as_yhi=2000&btnG=Search
  78. file://localhost/wiki/Digital_object_identifier
  79. http://dx.doi.org/10.2176%2Fnmc.40.508
  80. http://www.ncbi.nlm.nih.gov/pubmed/11098635
  81. http://joi.jlc.jst.go.jp/JST.JSTAGE/nmc/40.508?from=PubMed
  82. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-pmid16291454_7-0
  83. http://linkinghub.elsevier.com/retrieve/pii/S0735-6757(05)00265-2
  84. file://localhost/wiki/Digital_object_identifier
  85. http://dx.doi.org/10.1016%2Fj.ajem.2005.07.014
  86. http://www.ncbi.nlm.nih.gov/pubmed/16291454
  87. http://linkinghub.elsevier.com/retrieve/pii/S0735-6757(05)00265-2
  88. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc533.tmp.html#cite_ref-pmid7627921_8-0
  89. http://www.ncbi.nlm.nih.gov/pubmed/7627921
  90. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit&section=7
  91. http://rad.usuhs.edu/medpix/medpix.html?mode=image_finder&action=search&srchstr=Duret%20hemorrhage&srch_type=all#top
  92. http://en.wikipedia.org/wiki/Duret_haemorrhage
  93. file://localhost/wiki/Special:Categories
  94. file://localhost/wiki/Category:Diseases_and_disorders
  95. file://localhost/wiki/Category:All_articles_with_dead_external_links
  96. file://localhost/wiki/Category:Articles_with_dead_external_links_since_October_2008
  97. file://localhost/wiki/Duret_haemorrhage
  98. file://localhost/wiki/Talk:Duret_haemorrhage
  99. file://localhost/w/index.php?title=Duret_haemorrhage&action=edit
 100. file://localhost/w/index.php?title=Duret_haemorrhage&action=history
 101. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duret_haemorrhage
 102. file://localhost/wiki/Main_Page
 103. file://localhost/wiki/Portal:Contents
 104. file://localhost/wiki/Portal:Featured_content
 105. file://localhost/wiki/Portal:Current_events
 106. file://localhost/wiki/Special:Random
 107. file://localhost/wiki/Wikipedia:About
 108. file://localhost/wiki/Wikipedia:Community_portal
 109. file://localhost/wiki/Special:RecentChanges
 110. file://localhost/wiki/Wikipedia:Contact_us
 111. http://wikimediafoundation.org/wiki/Donate
 112. file://localhost/wiki/Help:Contents
 113. file://localhost/wiki/Special:WhatLinksHere/Duret_haemorrhage
 114. file://localhost/wiki/Special:RecentChangesLinked/Duret_haemorrhage
 115. file://localhost/wiki/Wikipedia:Upload
 116. file://localhost/wiki/Special:SpecialPages
 117. file://localhost/w/index.php?title=Duret_haemorrhage&printable=yes
 118. file://localhost/w/index.php?title=Duret_haemorrhage&oldid=260484387
 119. file://localhost/w/index.php?title=Special:Cite&page=Duret_haemorrhage&id=260484387
 120. http://pl.wikipedia.org/wiki/Krwotok_Dureta
 121. http://www.mediawiki.org/
 122. http://wikimediafoundation.org/
 123. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 124. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 125. http://www.wikimediafoundation.org/
 126. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 127. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 128. http://en.wikipedia.org/wiki/Non-profit_organization
 129. http://en.wikipedia.org/wiki/Charitable_organization
 130. http://wikimediafoundation.org/wiki/Privacy_policy
 131. file://localhost/wiki/Wikipedia:About
 132. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 133. file://localhost/wiki/File:Gray768.png
 134. file://localhost/wiki/File:Gray768.png
 135. file://localhost/wiki/Main_Page
