   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

urin

From Wikipedia, the free encyclopedia

     (Redirected from [6]Durcina)
   Jump to: [7]navigation, [8]search
   Location of [9]ilina District in the [10]Zilina Region

   urin is a [11]village and [12]municipality in [13]ilina District in the
   [14]ilina Region of northern [15]Slovakia.

[[16]edit] History

   In [17]historical records the [18]village was first mentioned in
   [19]1393.

[[20]edit] Geography

   The [21]municipality lies at an [22]elevation of 513 metres (1,680 ft)
   and covers an area of 12.505 km^2 (4.828 sq mi). It has a population of
   about 1072 people.

[[23]edit] External links

     * [24]http://www.statistics.sk/mosmis/eng/run.html

   [25]v  [26]d  [27]e
   Municipalities of [28]ilina District

   [29]Rajec  [30]Rajeck Teplice  [31]ilina
   [32]Bel  [33]Bitarov  [34]Brezany  [35]imany  [36]Divina  [37]Divinka
   [38]Dlh Pole  [39]Doln Tiina  [40]Doln Hriov  urin  [41]Fakov
   [42]Gbeany  [43]Horn Hriov  [44]Hrky  [45]Hriovsk Podhradie
   [46]Jasenov  [47]Kamenn Poruba  [48]Kae  [49]Konsk  [50]Kotrin Lka
   [51]Krasany  [52]Kunerad  [53]Lietava  [54]Lietavsk Lka  [55]Lietavsk
   Svinn-Babkov  [56]Lutie  [57]Lysica  [58]Mal ierna  [59]Moj
   [60]Nededza  [61]Nezbudsk Lka  [62]Oviarsko  [63]Patina Zvada
   [64]Podhorie  [65]Porbka  [66]Rajeck Lesn  [67]Rosina  [68]Strnske
   [69]Stravy  [70]Stra  [71]Streno  [72]Svedernk  [73]uja  [74]Teplika
   nad Vhom  [75]Terchov  [76]Turie  [77]Varn  [78]Vek ierna  [79]Viov
   [80]Zbyov
   [81]Flag of Slovakia
    This [82]ilina Region [83]geography article is a [84]stub. You can
   help Wikipedia by [85]expanding it.

   [86]Coordinates: [87]4904N 1840E / 49.067N 18.667E / 49.067; 18.667
   Retrieved from
   "[88]http://en.wikipedia.org/wiki/%C4%8Eur%C4%8Din%C3%A1"
   [89]Categories: [90]ilina Region geography stubs | [91]Villages and
   municipalities in ilina District

Views

     * [92]Article
     * [93]Discussion
     * [94]Edit this page
     * [95]History

Personal tools

     * [96]Log in / create account

Navigation

     * [97]Main page
     * [98]Contents
     * [99]Featured content
     * [100]Current events
     * [101]Random article

Search

   ____________________ Go  Search

Interaction

     * [102]About Wikipedia
     * [103]Community portal
     * [104]Recent changes
     * [105]Contact Wikipedia
     * [106]Donate to Wikipedia
     * [107]Help

Toolbox

     * [108]What links here
     * [109]Related changes
     * [110]Upload file
     * [111]Special pages
     * [112]Printable version
     * [113]Permanent link
     * [114]Cite this page

Languages

     * [115]Magyar
     * [116]Slovenina

   [117]Powered by MediaWiki
   [118]Wikimedia Foundation
     * This page was last modified on 23 December 2008, at 15:06.
     * All text is available under the terms of the [119]GNU Free
       Documentation License. (See [120]Copyrights for details.)
       Wikipedia® is a registered trademark of the [121]Wikimedia
       Foundation, Inc., a U.S. registered [122]501(c)(3)
       [123]tax-deductible [124]nonprofit [125]charity.
     * [126]Privacy policy
     * [127]About Wikipedia
     * [128]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Durcina&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc532.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc532.tmp.html#searchInput
   9. file://localhost/wiki/%C5%BDilina_District
  10. file://localhost/wiki/Zilina_Region
  11. file://localhost/wiki/Village
  12. file://localhost/wiki/Municipality
  13. file://localhost/wiki/%C5%BDilina_District
  14. file://localhost/wiki/%C5%BDilina_Region
  15. file://localhost/wiki/Slovakia
  16. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=edit&section=1
  17. file://localhost/wiki/History
  18. file://localhost/wiki/Village
  19. file://localhost/wiki/1393
  20. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=edit&section=2
  21. file://localhost/wiki/Municipality
  22. file://localhost/wiki/Elevation
  23. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=edit&section=3
  24. http://www.statistics.sk/mosmis/eng/run.html
  25. file://localhost/wiki/Template:%C5%BDilina_District
  26. file://localhost/w/index.php?title=Template_talk:%C5%BDilina_District&action=edit&redlink=1
  27. http://en.wikipedia.org/w/index.php?title=Template:%C5%BDilina_District&action=edit
  28. file://localhost/wiki/%C5%BDilina_District
  29. file://localhost/wiki/Rajec
  30. file://localhost/wiki/Rajeck%C3%A9_Teplice
  31. file://localhost/wiki/%C5%BDilina
  32. file://localhost/wiki/Bel%C3%A1,_%C5%BDilina_District
  33. file://localhost/wiki/Bitarov%C3%A1
  34. file://localhost/wiki/Brezany
  35. file://localhost/wiki/%C4%8Ci%C4%8Dmany
  36. file://localhost/wiki/Divina
  37. file://localhost/wiki/Divinka
  38. file://localhost/wiki/Dlh%C3%A9_Pole
  39. file://localhost/wiki/Doln%C3%A1_Ti%C5%BEina
  40. file://localhost/wiki/Doln%C3%BD_Hri%C4%8Dov
  41. file://localhost/wiki/Fa%C4%8Dkov
  42. file://localhost/wiki/Gbe%C4%BEany
  43. file://localhost/wiki/Horn%C3%BD_Hri%C4%8Dov
  44. file://localhost/wiki/H%C3%B4rky
  45. file://localhost/wiki/Hri%C4%8Dovsk%C3%A9_Podhradie
  46. file://localhost/wiki/Jasenov%C3%A9
  47. file://localhost/wiki/Kamenn%C3%A1_Poruba,_%C5%BDilina_District
  48. file://localhost/wiki/K%C4%BEa%C4%8De
  49. file://localhost/wiki/Konsk%C3%A1,_%C5%BDilina_District
  50. file://localhost/wiki/Kotr%C4%8Din%C3%A1_L%C3%BA%C4%8Dka
  51. file://localhost/wiki/Kras%C5%88any
  52. file://localhost/wiki/Kunerad
  53. file://localhost/wiki/Lietava
  54. file://localhost/wiki/Lietavsk%C3%A1_L%C3%BA%C4%8Dka
  55. file://localhost/wiki/Lietavsk%C3%A1_Svinn%C3%A1-Babkov
  56. file://localhost/wiki/Luti%C5%A1e
  57. file://localhost/wiki/Lysica
  58. file://localhost/wiki/Mal%C3%A1_%C4%8Cierna
  59. file://localhost/wiki/Moj%C5%A1
  60. file://localhost/wiki/Nededza
  61. file://localhost/wiki/Nezbudsk%C3%A1_L%C3%BA%C4%8Dka
  62. file://localhost/wiki/Ov%C4%8Diarsko
  63. file://localhost/wiki/Pa%C5%A1tina_Z%C3%A1vada
  64. file://localhost/wiki/Podhorie,_%C5%BDilina_District
  65. file://localhost/wiki/Por%C3%BAbka,_%C5%BDilina_District
  66. file://localhost/wiki/Rajeck%C3%A1_Lesn%C3%A1
  67. file://localhost/wiki/Rosina,_Slovakia
  68. file://localhost/wiki/Str%C3%A1nske
  69. file://localhost/wiki/Str%C3%A1%C5%88avy
  70. file://localhost/wiki/Str%C3%A1%C5%BEa
  71. file://localhost/wiki/Stre%C4%8Dno
  72. file://localhost/wiki/Svedern%C3%ADk
  73. file://localhost/wiki/%C5%A0uja
  74. file://localhost/wiki/Tepli%C4%8Dka_nad_V%C3%A1hom
  75. file://localhost/wiki/Terchov%C3%A1
  76. file://localhost/wiki/Turie
  77. file://localhost/wiki/Var%C3%ADn
  78. file://localhost/wiki/Ve%C4%BEk%C3%A1_%C4%8Cierna
  79. file://localhost/wiki/Vi%C5%A1%C5%88ov%C3%A9,_%C5%BDilina_District
  80. file://localhost/wiki/Zby%C5%88ov
  81. file://localhost/wiki/Slovakia
  82. file://localhost/wiki/%C5%BDilina_Region
  83. file://localhost/wiki/Geography_of_Slovakia
  84. file://localhost/wiki/Wikipedia:Stub
  85. http://en.wikipedia.org/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=edit
  86. file://localhost/wiki/Geographic_coordinate_system
  87. http://stable.toolserver.org/geohack/geohack.php?pagename=%C4%8Eur%C4%8Din%C3%A1&params=49_04_N_18_40_E_region:SK_type:city
  88. http://en.wikipedia.org/wiki/%C4%8Eur%C4%8Din%C3%A1
  89. file://localhost/wiki/Special:Categories
  90. file://localhost/wiki/Category:%C5%BDilina_Region_geography_stubs
  91. file://localhost/wiki/Category:Villages_and_municipalities_in_%C5%BDilina_District
  92. file://localhost/wiki/%C4%8Eur%C4%8Din%C3%A1
  93. file://localhost/wiki/Talk:%C4%8Eur%C4%8Din%C3%A1
  94. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=edit
  95. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&action=history
  96. file://localhost/w/index.php?title=Special:UserLogin&returnto=%C4%8Eur%C4%8Din%C3%A1
  97. file://localhost/wiki/Main_Page
  98. file://localhost/wiki/Portal:Contents
  99. file://localhost/wiki/Portal:Featured_content
 100. file://localhost/wiki/Portal:Current_events
 101. file://localhost/wiki/Special:Random
 102. file://localhost/wiki/Wikipedia:About
 103. file://localhost/wiki/Wikipedia:Community_portal
 104. file://localhost/wiki/Special:RecentChanges
 105. file://localhost/wiki/Wikipedia:Contact_us
 106. http://wikimediafoundation.org/wiki/Donate
 107. file://localhost/wiki/Help:Contents
 108. file://localhost/wiki/Special:WhatLinksHere/%C4%8Eur%C4%8Din%C3%A1
 109. file://localhost/wiki/Special:RecentChangesLinked/%C4%8Eur%C4%8Din%C3%A1
 110. file://localhost/wiki/Wikipedia:Upload
 111. file://localhost/wiki/Special:SpecialPages
 112. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&printable=yes
 113. file://localhost/w/index.php?title=%C4%8Eur%C4%8Din%C3%A1&oldid=259727522
 114. file://localhost/w/index.php?title=Special:Cite&page=%C4%8Eur%C4%8Din%C3%A1&id=259727522
 115. http://hu.wikipedia.org/wiki/Gy%C3%B6rkeh%C3%A1za
 116. http://sk.wikipedia.org/wiki/%C4%8Eur%C4%8Din%C3%A1
 117. http://www.mediawiki.org/
 118. http://wikimediafoundation.org/
 119. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 120. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 121. http://www.wikimediafoundation.org/
 122. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 123. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 124. http://en.wikipedia.org/wiki/Non-profit_organization
 125. http://en.wikipedia.org/wiki/Charitable_organization
 126. http://wikimediafoundation.org/wiki/Privacy_policy
 127. file://localhost/wiki/Wikipedia:About
 128. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 129. file://localhost/wiki/File:Okres_zilina.png
 130. file://localhost/wiki/File:Okres_zilina.png
 131. file://localhost/wiki/File:Slovakiatynk%C3%A4.svg
 132. file://localhost/wiki/Main_Page
