   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Drphof

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dorphof)
   Jump to: [7]navigation, [8]search
   Drphof
   Coat of arms Location
   [9]Drphof has no coat of arms
   [10]Drphof is located in Germany
   [11]Drphof
   Administration
   [12]Country [13]Germany
   [14]State [15]Schleswig-Holstein
   [16]District [17]Rendsburg-Eckernfrde
   [18]Municipal assoc. [19]Schlei-Ostsee
   [20]Mayor H.-P. Thomsen
   Basic statistics
   [21]Area 15.02 km (5.8 sq mi)
   [22]Elevation 7 m  (23 ft)
   [23]Population 744  (31 December 2006)
    - [24]Density 50 /km (128 /sq mi)
   Other information
   [25]Time zone [26]CET/[27]CEST ([28]UTC+1/[29]+2)
   [30]Licence plate RD
   [31]Postal code 24398
   [32]Area code 04644
   [33]Website [34]www.amt-schlei-
   ostsee.de
   Location of Drphof within Rendsburg-Eckernfrde district
   [35]Map

   [36]Coordinates: [37]543700N 95800E / 54.616667N 9.966667E / 54.616667;
   9.966667

   Drphof is a municipality in the district of [38]Rendsburg-Eckernfrde,
   in [39]Schleswig-Holstein, [40]Germany.
   [41]v  [42]d  [43]e
   Towns and municipalities in [44]Rendsburg-Eckernfrde
   [45]Achterwehr | [46]Ahlefeld-Bistensee | [47]Alt Duvenstedt |
   [48]Altenhof | [49]Altenholz | [50]Arpsdorf | [51]Ascheffel |
   [52]Aukrug | [53]Bargstall | [54]Bargstedt | [55]Barkelsby |
   [56]Beldorf | [57]Bendorf | [58]Beringstedt | [59]Bissee |
   [60]Blumenthal | [61]Bhnhusen | [62]Bokel | [63]Bordesholm |
   [64]Borgdorf-Seedorf | [65]Borgstedt | [66]Bornholt | [67]Bovenau |
   [68]Brammer | [69]Bredenbek | [70]Breiholz | [71]Brekendorf |
   [72]Brinjahe | [73]Brodersby | [74]Brgge | [75]Bdelsdorf |
   [76]Bnsdorf | [77]Christiansholm | [78]Damendorf | [79]Damp |
   [80]Dnischenhagen | [81]Dtgen | Drphof | [82]Eckernfrde | [83]Ehndorf |
   [84]Eisendorf | [85]Ellerdorf | [86]Elsdorf-Westermhlen | [87]Embhren |
   [88]Emkendorf | [89]Felde | [90]Felm | [91]Fleckeby | [92]Flintbek |
   [93]Fockbek | [94]Friedrichsgraben | [95]Friedrichsholm |
   [96]Gammelby | [97]Gettorf | [98]Gnutz | [99]Gokels | [100]Goosefeld |
   [101]Grauel | [102]Grevenkrug | [103]Gro Buchwald | [104]Gro
   Vollstedt | [105]Gro Wittensee | [106]Gby | [107]Haale | [108]Haby |
   [109]Hamdorf | [110]Hamweddel | [111]Hanerau-Hademarschen |
   [112]Hamoor | [113]Heinkenborstel | [114]Hoffeld | [115]Hohenwestedt |
   [116]Hohn | [117]Holtsee | [118]Holzbunge | [119]Holzdorf |
   [120]Hrsten | [121]Hummelfeld | [122]Htten | [123]Jahrsdorf |
   [124]Jevenstedt | [125]Karby | [126]Klein Wittensee | [127]Knigshgel |
   [128]Kosel | [129]Krogaspe | [130]Kronshagen | [131]Krummwisch |
   [132]Langwedel | [133]Lindau | [134]Lohe-Fhrden | [135]Loop |
   [136]Loose | [137]Luhnstedt | [138]Ltjenwestedt | [139]Meezen |
   [140]Melsdorf | [141]Mielkendorf | [142]Molfsee | [143]Mrel |
   [144]Mhbrook | [145]Negenharrie | [146]Neudorf-Bornstein | [147]Neu
   Duvenstedt | [148]Neuwittenbek | [149]Nienborstel | [150]Nindorf |
   [151]Noer | [152]Nortorf | [153]Nbbel | [154]Oldenbttel |
   [155]Oldenhtten | [156]Osdorf | [157]Ostenfeld | [158]Osterby |
   [159]Osterrnfeld | [160]Osterstedt | [161]Ottendorf | [162]Owschlag |
   [163]Padenstedt | [164]Prinzenmoor | [165]Quarnbek | [166]Rade bei
   Hohenwestedt | [167]Rade bei Rendsburg | [168]Reesdorf | [169]Remmels |
   [170]Rendsburg | [171]Rickert | [172]Rieseby | [173]Rodenbek |
   [174]Rumohr | [175]Schacht-Audorf | [176]Schierensee | [177]Schinkel |
   [178]Schmalstede | [179]Schnbek | [180]Schnhorst | [181]Schlldorf |
   [182]Schlp bei Nortorf | [183]Schlp bei Rendsburg | [184]Schwedeneck |
   [185]Seefeld | [186]Sehestedt | [187]Sophienhamm | [188]Sren |
   [189]Stafstedt | [190]Steenfeld | [191]Strande | [192]Tackesdorf |
   [193]Tappendorf | [194]Techelsdorf | [195]Thaden | [196]Thumby |
   [197]Timmaspe | [198]Todenbttel | [199]Tttendorf | [200]Waabs |
   [201]Wapelfeld | [202]Warder | [203]Wasbek | [204]Wattenbek |
   [205]Westensee | [206]Westerrnfeld | [207]Windeby | [208]Winnemark
   This [209]Rendsburg-Eckernfrde location article is a [210]stub. You can
   help Wikipedia by [211]expanding it.
   Retrieved from "[212]http://en.wikipedia.org/wiki/D%C3%B6rphof"
   [213]Categories: [214]Municipalities in Schleswig-Holstein |
   [215]Rendsburg-Eckernfrde geography stubs

Views

     * [216]Article
     * [217]Discussion
     * [218]Edit this page
     * [219]History

Personal tools

     * [220]Log in / create account

Navigation

     * [221]Main page
     * [222]Contents
     * [223]Featured content
     * [224]Current events
     * [225]Random article

Search

   ____________________ Go  Search

Interaction

     * [226]About Wikipedia
     * [227]Community portal
     * [228]Recent changes
     * [229]Contact Wikipedia
     * [230]Donate to Wikipedia
     * [231]Help

Toolbox

     * [232]What links here
     * [233]Related changes
     * [234]Upload file
     * [235]Special pages
     * [236]Printable version
     * [237]Permanent link
     * [238]Cite this page

Languages

     * [239]Deutsch
     * [240]Esperanto
     * [241]Nederlands
     * [242]Romn
     *
     * [243]Trke
     * [244]Volapk

   [245]Powered by MediaWiki
   [246]Wikimedia Foundation
     * This page was last modified on 30 November 2008, at 10:19.
     * All text is available under the terms of the [247]GNU Free
       Documentation License. (See [248]Copyrights for details.)
       Wikipedia® is a registered trademark of the [249]Wikimedia
       Foundation, Inc., a U.S. registered [250]501(c)(3)
       [251]tax-deductible [252]nonprofit [253]charity.
     * [254]Privacy policy
     * [255]About Wikipedia
     * [256]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=D%C3%B6rphof&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dorphof&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc247.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc247.tmp.html#searchInput
   9. file://localhost/wiki/File:Dummy_coa.svg
  10. file://localhost/wiki/File:Deutschland.svg
  11. file://localhost/wiki/File:Red_pog.svg
  12. file://localhost/wiki/List_of_countries
  13. file://localhost/wiki/Germany
  14. file://localhost/wiki/States_of_Germany
  15. file://localhost/wiki/Schleswig-Holstein
  16. file://localhost/wiki/Districts_of_Germany
  17. file://localhost/wiki/Rendsburg-Eckernf%C3%B6rde
  18. file://localhost/wiki/Amt_(country_subdivision)
  19. file://localhost/wiki/Schlei-Ostsee
  20. file://localhost/wiki/Burgomaster
  21. file://localhost/wiki/Area
  22. file://localhost/wiki/Elevation
  23. file://localhost/wiki/Population
  24. file://localhost/wiki/Population_density
  25. file://localhost/wiki/Time_zone
  26. file://localhost/wiki/Central_European_Time
  27. file://localhost/wiki/Central_European_Summer_Time
  28. file://localhost/wiki/UTC%2B1
  29. file://localhost/wiki/UTC%2B2
  30. file://localhost/wiki/German_car_number_plates
  31. file://localhost/wiki/List_of_postal_codes_in_Germany
  32. file://localhost/wiki/Area_codes_in_Germany
  33. file://localhost/wiki/Website
  34. http://www.amt-schlei-ostsee.de/
  35. file://localhost/wiki/File:Doerphof_in_RD.png
  36. file://localhost/wiki/Geographic_coordinate_system
  37. http://stable.toolserver.org/geohack/geohack.php?pagename=D%C3%B6rphof&params=54_37_00_N_9_58_00_E_type:city(744)_region:DE-SH
  38. file://localhost/wiki/Rendsburg-Eckernf%C3%B6rde
  39. file://localhost/wiki/Schleswig-Holstein
  40. file://localhost/wiki/Germany
  41. file://localhost/wiki/Template:Cities_and_towns_in_Rendsburg-Eckernf%C3%B6rde_(district)
  42. file://localhost/w/index.php?title=Template_talk:Cities_and_towns_in_Rendsburg-Eckernf%C3%B6rde_(district)&action=edit&redlink=1
  43. http://en.wikipedia.org/w/index.php?title=Template:Cities_and_towns_in_Rendsburg-Eckernf%C3%B6rde_(district)&action=edit
  44. file://localhost/wiki/Rendsburg-Eckernf%C3%B6rde
  45. file://localhost/wiki/Achterwehr
  46. file://localhost/wiki/Ahlefeld-Bistensee
  47. file://localhost/wiki/Alt_Duvenstedt
  48. file://localhost/wiki/Altenhof,_Schleswig-Holstein
  49. file://localhost/wiki/Altenholz
  50. file://localhost/wiki/Arpsdorf
  51. file://localhost/wiki/Ascheffel
  52. file://localhost/wiki/Aukrug
  53. file://localhost/wiki/Bargstall
  54. file://localhost/wiki/Bargstedt,_Schleswig-Holstein
  55. file://localhost/wiki/Barkelsby
  56. file://localhost/wiki/Beldorf
  57. file://localhost/wiki/Bendorf,_Schleswig-Holstein
  58. file://localhost/wiki/Beringstedt
  59. file://localhost/wiki/Bissee
  60. file://localhost/wiki/Blumenthal,_Schleswig-Holstein
  61. file://localhost/wiki/B%C3%B6hnhusen
  62. file://localhost/wiki/Bokel,_Rendsburg-Eckernf%C3%B6rde
  63. file://localhost/wiki/Bordesholm
  64. file://localhost/wiki/Borgdorf-Seedorf
  65. file://localhost/wiki/Borgstedt
  66. file://localhost/wiki/Bornholt
  67. file://localhost/wiki/Bovenau
  68. file://localhost/wiki/Brammer
  69. file://localhost/wiki/Bredenbek
  70. file://localhost/wiki/Breiholz
  71. file://localhost/wiki/Brekendorf
  72. file://localhost/wiki/Brinjahe
  73. file://localhost/wiki/Brodersby
  74. file://localhost/wiki/Br%C3%BCgge
  75. file://localhost/wiki/B%C3%BCdelsdorf
  76. file://localhost/wiki/B%C3%BCnsdorf
  77. file://localhost/wiki/Christiansholm
  78. file://localhost/wiki/Damendorf
  79. file://localhost/wiki/Damp,_Germany
  80. file://localhost/wiki/D%C3%A4nischenhagen
  81. file://localhost/wiki/D%C3%A4tgen
  82. file://localhost/wiki/Eckernf%C3%B6rde
  83. file://localhost/wiki/Ehndorf
  84. file://localhost/wiki/Eisendorf
  85. file://localhost/wiki/Ellerdorf
  86. file://localhost/wiki/Elsdorf-Westerm%C3%BChlen
  87. file://localhost/wiki/Emb%C3%BChren
  88. file://localhost/wiki/Emkendorf
  89. file://localhost/wiki/Felde
  90. file://localhost/wiki/Felm
  91. file://localhost/wiki/Fleckeby
  92. file://localhost/wiki/Flintbek
  93. file://localhost/wiki/Fockbek
  94. file://localhost/wiki/Friedrichsgraben
  95. file://localhost/wiki/Friedrichsholm
  96. file://localhost/wiki/Gammelby
  97. file://localhost/wiki/Gettorf
  98. file://localhost/wiki/Gnutz
  99. file://localhost/wiki/Gokels
 100. file://localhost/wiki/Goosefeld
 101. file://localhost/wiki/Grauel
 102. file://localhost/wiki/Grevenkrug
 103. file://localhost/wiki/Gro%C3%9F_Buchwald
 104. file://localhost/wiki/Gro%C3%9F_Vollstedt
 105. file://localhost/wiki/Gro%C3%9F_Wittensee
 106. file://localhost/wiki/G%C3%BCby
 107. file://localhost/wiki/Haale,_Germany
 108. file://localhost/wiki/Haby
 109. file://localhost/wiki/Hamdorf
 110. file://localhost/wiki/Hamweddel
 111. file://localhost/wiki/Hanerau-Hademarschen
 112. file://localhost/wiki/Ha%C3%9Fmoor
 113. file://localhost/wiki/Heinkenborstel
 114. file://localhost/wiki/Hoffeld,_Schleswig-Holstein
 115. file://localhost/wiki/Hohenwestedt
 116. file://localhost/wiki/Hohn,_Schleswig-Holstein
 117. file://localhost/wiki/Holtsee
 118. file://localhost/wiki/Holzbunge
 119. file://localhost/wiki/Holzdorf
 120. file://localhost/wiki/H%C3%B6rsten
 121. file://localhost/wiki/Hummelfeld
 122. file://localhost/wiki/H%C3%BCtten,_Schleswig-Holstein
 123. file://localhost/wiki/Jahrsdorf
 124. file://localhost/wiki/Jevenstedt
 125. file://localhost/wiki/Karby
 126. file://localhost/wiki/Klein_Wittensee
 127. file://localhost/wiki/K%C3%B6nigsh%C3%BCgel
 128. file://localhost/wiki/Kosel,_Germany
 129. file://localhost/wiki/Krogaspe
 130. file://localhost/wiki/Kronshagen
 131. file://localhost/wiki/Krummwisch
 132. file://localhost/wiki/Langwedel,_Schleswig-Holstein
 133. file://localhost/wiki/Lindau,_Schleswig-Holstein
 134. file://localhost/wiki/Lohe-F%C3%B6hrden
 135. file://localhost/wiki/Loop,_Germany
 136. file://localhost/wiki/Loose,_Germany
 137. file://localhost/wiki/Luhnstedt
 138. file://localhost/wiki/L%C3%BCtjenwestedt
 139. file://localhost/wiki/Meezen
 140. file://localhost/wiki/Melsdorf
 141. file://localhost/wiki/Mielkendorf
 142. file://localhost/wiki/Molfsee
 143. file://localhost/wiki/M%C3%B6rel,_Germany
 144. file://localhost/wiki/M%C3%BChbrook
 145. file://localhost/wiki/Negenharrie
 146. file://localhost/wiki/Neudorf-Bornstein
 147. file://localhost/wiki/Neu_Duvenstedt
 148. file://localhost/wiki/Neuwittenbek
 149. file://localhost/wiki/Nienborstel
 150. file://localhost/wiki/Nindorf,_Rendsburg-Eckernf%C3%B6rde
 151. file://localhost/wiki/Noer
 152. file://localhost/wiki/Nortorf
 153. file://localhost/wiki/N%C3%BCbbel
 154. file://localhost/wiki/Oldenb%C3%BCttel
 155. file://localhost/wiki/Oldenh%C3%BCtten
 156. file://localhost/wiki/Osdorf,_Schleswig-Holstein
 157. file://localhost/wiki/Ostenfeld,_Rendsburg-Eckernf%C3%B6rde
 158. file://localhost/wiki/Osterby
 159. file://localhost/wiki/Osterr%C3%B6nfeld
 160. file://localhost/wiki/Osterstedt
 161. file://localhost/wiki/Ottendorf,_Schleswig-Holstein
 162. file://localhost/wiki/Owschlag
 163. file://localhost/wiki/Padenstedt
 164. file://localhost/wiki/Prinzenmoor
 165. file://localhost/wiki/Quarnbek
 166. file://localhost/wiki/Rade_bei_Hohenwestedt
 167. file://localhost/wiki/Rade_bei_Rendsburg
 168. file://localhost/wiki/Reesdorf,_Schleswig-Holstein
 169. file://localhost/wiki/Remmels
 170. file://localhost/wiki/Rendsburg
 171. file://localhost/wiki/Rickert
 172. file://localhost/wiki/Rieseby
 173. file://localhost/wiki/Rodenbek
 174. file://localhost/wiki/Rumohr
 175. file://localhost/wiki/Schacht-Audorf
 176. file://localhost/wiki/Schierensee
 177. file://localhost/wiki/Schinkel,_Schleswig-Holstein
 178. file://localhost/wiki/Schmalstede
 179. file://localhost/wiki/Sch%C3%B6nbek
 180. file://localhost/wiki/Sch%C3%B6nhorst
 181. file://localhost/wiki/Sch%C3%BClldorf
 182. file://localhost/wiki/Sch%C3%BClp_bei_Nortorf
 183. file://localhost/wiki/Sch%C3%BClp_bei_Rendsburg
 184. file://localhost/wiki/Schwedeneck
 185. file://localhost/wiki/Seefeld,_Schleswig-Holstein
 186. file://localhost/wiki/Sehestedt
 187. file://localhost/wiki/Sophienhamm
 188. file://localhost/wiki/S%C3%B6ren
 189. file://localhost/wiki/Stafstedt
 190. file://localhost/wiki/Steenfeld
 191. file://localhost/wiki/Strande
 192. file://localhost/wiki/Tackesdorf
 193. file://localhost/wiki/Tappendorf
 194. file://localhost/wiki/Techelsdorf
 195. file://localhost/wiki/Thaden
 196. file://localhost/wiki/Thumby
 197. file://localhost/wiki/Timmaspe
 198. file://localhost/wiki/Todenb%C3%BCttel
 199. file://localhost/wiki/T%C3%BCttendorf
 200. file://localhost/wiki/Waabs
 201. file://localhost/wiki/Wapelfeld
 202. file://localhost/wiki/Warder,_Germany
 203. file://localhost/wiki/Wasbek
 204. file://localhost/wiki/Wattenbek
 205. file://localhost/wiki/Westensee
 206. file://localhost/wiki/Westerr%C3%B6nfeld
 207. file://localhost/wiki/Windeby
 208. file://localhost/wiki/Winnemark
 209. file://localhost/wiki/Rendsburg-Eckernf%C3%B6rde
 210. file://localhost/wiki/Wikipedia:Stub
 211. http://en.wikipedia.org/w/index.php?title=D%C3%B6rphof&action=edit
 212. http://en.wikipedia.org/wiki/D%C3%B6rphof
 213. file://localhost/wiki/Special:Categories
 214. file://localhost/wiki/Category:Municipalities_in_Schleswig-Holstein
 215. file://localhost/wiki/Category:Rendsburg-Eckernf%C3%B6rde_geography_stubs
 216. file://localhost/wiki/D%C3%B6rphof
 217. file://localhost/wiki/Talk:D%C3%B6rphof
 218. file://localhost/w/index.php?title=D%C3%B6rphof&action=edit
 219. file://localhost/w/index.php?title=D%C3%B6rphof&action=history
 220. file://localhost/w/index.php?title=Special:UserLogin&returnto=D%C3%B6rphof
 221. file://localhost/wiki/Main_Page
 222. file://localhost/wiki/Portal:Contents
 223. file://localhost/wiki/Portal:Featured_content
 224. file://localhost/wiki/Portal:Current_events
 225. file://localhost/wiki/Special:Random
 226. file://localhost/wiki/Wikipedia:About
 227. file://localhost/wiki/Wikipedia:Community_portal
 228. file://localhost/wiki/Special:RecentChanges
 229. file://localhost/wiki/Wikipedia:Contact_us
 230. http://wikimediafoundation.org/wiki/Donate
 231. file://localhost/wiki/Help:Contents
 232. file://localhost/wiki/Special:WhatLinksHere/D%C3%B6rphof
 233. file://localhost/wiki/Special:RecentChangesLinked/D%C3%B6rphof
 234. file://localhost/wiki/Wikipedia:Upload
 235. file://localhost/wiki/Special:SpecialPages
 236. file://localhost/w/index.php?title=D%C3%B6rphof&printable=yes
 237. file://localhost/w/index.php?title=D%C3%B6rphof&oldid=254970097
 238. file://localhost/w/index.php?title=Special:Cite&page=D%C3%B6rphof&id=254970097
 239. http://de.wikipedia.org/wiki/D%C3%B6rphof
 240. http://eo.wikipedia.org/wiki/D%C3%B6rphof
 241. http://nl.wikipedia.org/wiki/D%C3%B6rphof
 242. http://ro.wikipedia.org/wiki/D%C3%B6rphof
 243. http://tr.wikipedia.org/wiki/D%C3%B6rphof
 244. http://vo.wikipedia.org/wiki/D%C3%B6rphof
 245. http://www.mediawiki.org/
 246. http://wikimediafoundation.org/
 247. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 248. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 249. http://www.wikimediafoundation.org/
 250. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 251. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 252. http://en.wikipedia.org/wiki/Non-profit_organization
 253. http://en.wikipedia.org/wiki/Charitable_organization
 254. http://wikimediafoundation.org/wiki/Privacy_policy
 255. file://localhost/wiki/Wikipedia:About
 256. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 257. file://localhost/wiki/File:Wappen_Kreis_Rendsburg-Eckernfoerde.png
 258. file://localhost/wiki/Main_Page
 259. http://ru.wikipedia.org/wiki/%D0%94%D1%91%D1%80%D0%BF%D1%85%D0%BE%D1%84
