   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eddie Moore (baseball)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Eddie Moore (MLB infielder/outfielder))
   Jump to: [7]navigation, [8]search
   Eddie Moore
   [9]Second baseman
   Born: January 18, 1899(1899-01-18)
   [10]Barlow, [11]Kentucky
   Died: February 10, 1976 (aged 77)
   [12]Ft. Myers, [13]Florida
   Batted: Right Threw: Right
   MLB debut
   [14]September 25, 1923 for the [15]Pittsburgh Pirates
   Last MLB appearance
   [16]July 11, 1934 for the [17]Cleveland Indians
   Career statistics
   [18]Batting average     .285
   [19]Home runs     13
   [20]Runs batted in     257
   Teams
     * [21]Pittsburgh Pirates (1923-1926)
     * [22]Boston Braves (1926-1928)
     * [23]Brooklyn Robins (1929-1930)
     * [24]New York Giants (1932)
     * [25]Cleveland Indians (1934)

   Career highlights and awards
     * [26]1925 World Series Championship

   Graham Edward Moore ([27]January 18, [28]1899 in [29]Barlow, Kentucky -
   [30]February 10, [31]1976 in [32]Ft. Myers, Florida), is a former
   professional baseball player who played [33]second base and
   [34]outfield from 1923-1934 in the Major Leagues.

[[35]edit] External links

     * Career statistics and player information from
       [36]Baseball-Reference

   [37]v  [38]d  [39]e
   [40]Pittsburgh Pirates [41]1925 World Series Champions
   [42]Babe Adams | [43]Vic Aldridge | [44]Clyde Barnhart | [45]Carson
   Bigbee | [46]Max Carey | [47]Kiki Cuyler | [48]Johnny Gooch |
   [49]George Grantham | [50]Ray Kremer | [51]Stuffy McInnis | [52]Lee
   Meadows | Eddie Moore | [53]Johnny Morrison | [54]Red Oldham | [55]Earl
   Smith | [56]Pie Traynor | [57]Glenn Wright | [58]Emil Yde
   Manager [59]Bill McKechnie
   This [60]biographical article relating to an [61]American [62]baseball
   [63]second baseman is a [64]stub. You can [65]help Wikipedia by
   [66]expanding it.
   Retrieved from
   "[67]http://en.wikipedia.org/wiki/Eddie_Moore_(baseball)"
   [68]Categories: [69]1899 births | [70]1976 deaths | [71]Major League
   Baseball second basemen | [72]Major League Baseball outfielders |
   [73]Brooklyn Robins players | [74]Pittsburgh Pirates players |
   [75]Boston Braves players | [76]New York Giants baseball players |
   [77]Cleveland Indians players | [78]Major League Baseball players from
   Kentucky | [79]United States baseball second baseman stubs

Views

     * [80]Article
     * [81]Discussion
     * [82]Edit this page
     * [83]History

Personal tools

     * [84]Log in / create account

Navigation

     * [85]Main page
     * [86]Contents
     * [87]Featured content
     * [88]Current events
     * [89]Random article

Search

   ____________________ Go  Search

Interaction

     * [90]About Wikipedia
     * [91]Community portal
     * [92]Recent changes
     * [93]Contact Wikipedia
     * [94]Donate to Wikipedia
     * [95]Help

Toolbox

     * [96]What links here
     * [97]Related changes
     * [98]Upload file
     * [99]Special pages
     * [100]Printable version
     * [101]Permanent link
     * [102]Cite this page

   [103]Powered by MediaWiki
   [104]Wikimedia Foundation
     * This page was last modified on 26 February 2009, at 23:52.
     * All text is available under the terms of the [105]GNU Free
       Documentation License. (See [106]Copyrights for details.)
       Wikipedia® is a registered trademark of the [107]Wikimedia
       Foundation, Inc., a U.S. registered [108]501(c)(3)
       [109]tax-deductible [110]nonprofit [111]charity.
     * [112]Privacy policy
     * [113]About Wikipedia
     * [114]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eddie_Moore_(baseball)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Eddie_Moore_(MLB_infielder/outfielder)&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc843.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc843.tmp.html#searchInput
   9. file://localhost/wiki/Second_baseman
  10. file://localhost/wiki/Barlow,_Kentucky
  11. file://localhost/wiki/Kentucky
  12. file://localhost/wiki/Ft._Myers,_Florida
  13. file://localhost/wiki/Florida
  14. file://localhost/wiki/September_25
  15. file://localhost/wiki/Pittsburgh_Pirates
  16. file://localhost/wiki/July_11
  17. file://localhost/wiki/Cleveland_Indians
  18. file://localhost/wiki/Batting_average
  19. file://localhost/wiki/Home_run
  20. file://localhost/wiki/Runs_batted_in
  21. file://localhost/wiki/Pittsburgh_Pirates
  22. file://localhost/wiki/Atlanta_Braves
  23. file://localhost/wiki/Los_Angeles_Dodgers
  24. file://localhost/wiki/San_Francisco_Giants
  25. file://localhost/wiki/Cleveland_Indians
  26. file://localhost/wiki/1925_World_Series
  27. file://localhost/wiki/January_18
  28. file://localhost/wiki/1899
  29. file://localhost/wiki/Barlow,_Kentucky
  30. file://localhost/wiki/February_10
  31. file://localhost/wiki/1976
  32. file://localhost/wiki/Ft._Myers,_Florida
  33. file://localhost/wiki/Second_base
  34. file://localhost/wiki/Outfield
  35. file://localhost/w/index.php?title=Eddie_Moore_(baseball)&action=edit&section=1
  36. http://www.baseball-reference.com/m/mooreed01.shtml
  37. file://localhost/wiki/Template:1925_Pittsburgh_Pirates
  38. file://localhost/wiki/Template_talk:1925_Pittsburgh_Pirates
  39. http://en.wikipedia.org/w/index.php?title=Template:1925_Pittsburgh_Pirates&action=edit
  40. file://localhost/wiki/Pittsburgh_Pirates
  41. file://localhost/wiki/1925_World_Series
  42. file://localhost/wiki/Babe_Adams
  43. file://localhost/wiki/Vic_Aldridge
  44. file://localhost/wiki/Clyde_Barnhart
  45. file://localhost/wiki/Carson_Bigbee
  46. file://localhost/wiki/Max_Carey
  47. file://localhost/wiki/Kiki_Cuyler
  48. file://localhost/wiki/Johnny_Gooch
  49. file://localhost/wiki/George_Grantham
  50. file://localhost/wiki/Ray_Kremer
  51. file://localhost/wiki/Stuffy_McInnis
  52. file://localhost/wiki/Lee_Meadows
  53. file://localhost/wiki/Johnny_Morrison_(MLB_pitcher)
  54. file://localhost/wiki/Red_Oldham
  55. file://localhost/wiki/Earl_Smith_(MLB_catcher)
  56. file://localhost/wiki/Pie_Traynor
  57. file://localhost/wiki/Glenn_Wright
  58. file://localhost/wiki/Emil_Yde
  59. file://localhost/wiki/Bill_McKechnie
  60. file://localhost/wiki/Biography
  61. file://localhost/wiki/United_States
  62. file://localhost/wiki/Baseball
  63. file://localhost/wiki/Second_baseman
  64. file://localhost/wiki/Wikipedia:Perfect_stub_article
  65. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  66. http://en.wikipedia.org/w/index.php?stub&title=Eddie_Moore_(baseball)&action=edit
  67. http://en.wikipedia.org/wiki/Eddie_Moore_(baseball)
  68. file://localhost/wiki/Special:Categories
  69. file://localhost/wiki/Category:1899_births
  70. file://localhost/wiki/Category:1976_deaths
  71. file://localhost/wiki/Category:Major_League_Baseball_second_basemen
  72. file://localhost/wiki/Category:Major_League_Baseball_outfielders
  73. file://localhost/wiki/Category:Brooklyn_Robins_players
  74. file://localhost/wiki/Category:Pittsburgh_Pirates_players
  75. file://localhost/wiki/Category:Boston_Braves_players
  76. file://localhost/wiki/Category:New_York_Giants_baseball_players
  77. file://localhost/wiki/Category:Cleveland_Indians_players
  78. file://localhost/wiki/Category:Major_League_Baseball_players_from_Kentucky
  79. file://localhost/wiki/Category:United_States_baseball_second_baseman_stubs
  80. file://localhost/wiki/Eddie_Moore_(baseball)
  81. file://localhost/wiki/Talk:Eddie_Moore_(baseball)
  82. file://localhost/w/index.php?title=Eddie_Moore_(baseball)&action=edit
  83. file://localhost/w/index.php?title=Eddie_Moore_(baseball)&action=history
  84. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eddie_Moore_(baseball)
  85. file://localhost/wiki/Main_Page
  86. file://localhost/wiki/Portal:Contents
  87. file://localhost/wiki/Portal:Featured_content
  88. file://localhost/wiki/Portal:Current_events
  89. file://localhost/wiki/Special:Random
  90. file://localhost/wiki/Wikipedia:About
  91. file://localhost/wiki/Wikipedia:Community_portal
  92. file://localhost/wiki/Special:RecentChanges
  93. file://localhost/wiki/Wikipedia:Contact_us
  94. http://wikimediafoundation.org/wiki/Donate
  95. file://localhost/wiki/Help:Contents
  96. file://localhost/wiki/Special:WhatLinksHere/Eddie_Moore_(baseball)
  97. file://localhost/wiki/Special:RecentChangesLinked/Eddie_Moore_(baseball)
  98. file://localhost/wiki/Wikipedia:Upload
  99. file://localhost/wiki/Special:SpecialPages
 100. file://localhost/w/index.php?title=Eddie_Moore_(baseball)&printable=yes
 101. file://localhost/w/index.php?title=Eddie_Moore_(baseball)&oldid=273537761
 102. file://localhost/w/index.php?title=Special:Cite&page=Eddie_Moore_(baseball)&id=273537761
 103. http://www.mediawiki.org/
 104. http://wikimediafoundation.org/
 105. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 106. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 107. http://www.wikimediafoundation.org/
 108. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 109. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 110. http://en.wikipedia.org/wiki/Non-profit_organization
 111. http://en.wikipedia.org/wiki/Charitable_organization
 112. http://wikimediafoundation.org/wiki/Privacy_policy
 113. file://localhost/wiki/Wikipedia:About
 114. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 115. file://localhost/wiki/File:Baseball_(crop).jpg
 116. file://localhost/wiki/File:Flag_of_the_United_States.svg
 117. file://localhost/wiki/Main_Page
