   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dufus (band)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dufus
   [8]File:Dufus.jpg
   Dufus in 1999
   Background information
   Origin [9]NYC and [10]Upstate, United States
   [11]Genre(s) [12]Progressive rock, [13]Antifolk
   Years active 1997-Present
   [14]Label(s) [15]ROIR,
   Website [16]www.dufus.tv
   [17]www.dufus.tv
   Former members
   [18]Seth Faergolzia

   Dufus is an American Anti-Folk band, led by [19]Seth Faergolzia since
   1997. The band is known (affectionately) for their revolving door
   membership, where they may start one tour with two members, and the
   next with upwards of twenty.[20][1] Seth Faergolzia (Seth Hebert) is
   the mainstay of the group but sometimes tours as a solo artist. He is
   also a sculptor, clothing designer and author. The music itself is
   difficult to pin down, as it is primarily experimental in nature, but
   still manages to maintain a melodic centre. Justin Cober-Lake, in his
   [21]1:3:1 review for [22]PopMatters puts it simply, "If all this sounds
   crazy to you, you're on the right track."^[23][1]

Contents

     * [24]1 Discography
          + [25]1.1 Dufus
          + [26]1.2 Seth Faergolzia (solo albums)
     * [27]2 References
     * [28]3 External links

[[29]edit] Discography

[[30]edit] Dufus

     * [31]King Astronaut (2007)
     * [32]Legend of Walnut (2007)
     * [33]Bristol Hills Music Camp Experimental Orchestra (2007.
       [34]Whprwhil Records)
     * [35]The Last Classed Blast (2006. [36]Iron Man)
     * [37]Ball of Design (2004. [38]ROIR)
     * [39]1:3:1 (2002. [40]ROIR)
     * [41]Neuborns (2001. [42]Iron Man)
     * [43]Funderwear (2000)
     * [44]Th!s Revolution (1999)
     * [45]Eee-Lai-FoNt (1997)

[[46]edit] Seth Faergolzia (solo albums)

     * [47]Seth Faergolzia: Don't Call Me Hippie (2003)
     * [48]Quankmeyer Faergolzia (2000)
     * [49]Seth Faergolzia: Brand Purpose Syndrome (1998)

[[50]edit] References

    1. [51]^ [52]Dufus: 1:3:1 - PopMatters Music Review

[[53]edit] External links

     * [54]Village Voice New York article on the band during their 2003
       tour to Promote 1:3:1
     * [55]Band's official site including tour date information for
       international touring
     * [56]Allmusic guide
     * [57]Last FM Biography
     * [58]Dufus collection at the [59]Internet Archive's live music
       archive
     * [60]Interview with Seth Hebert-Faergoliza on Earz Magazine, 2008

   This article on a [61]United States [62]band or other [63]musical
   ensemble is a [64]stub. You can [65]help by [66]expanding it.
   Retrieved from "[67]http://en.wikipedia.org/wiki/Dufus_(band)"
   [68]Categories: [69]United States musical group stubs | [70]Anti-folk
   music | [71]Reachout International Records recording artists

Views

     * [72]Article
     * [73]Discussion
     * [74]Edit this page
     * [75]History

Personal tools

     * [76]Log in / create account

Navigation

     * [77]Main page
     * [78]Contents
     * [79]Featured content
     * [80]Current events
     * [81]Random article

Search

   ____________________ Go  Search

Interaction

     * [82]About Wikipedia
     * [83]Community portal
     * [84]Recent changes
     * [85]Contact Wikipedia
     * [86]Donate to Wikipedia
     * [87]Help

Toolbox

     * [88]What links here
     * [89]Related changes
     * [90]Upload file
     * [91]Special pages
     * [92]Printable version
     * [93]Permanent link
     * [94]Cite this page

   [95]Powered by MediaWiki
   [96]Wikimedia Foundation
     * This page was last modified on 14 February 2009, at 19:48.
     * All text is available under the terms of the [97]GNU Free
       Documentation License. (See [98]Copyrights for details.)
       Wikipedia® is a registered trademark of the [99]Wikimedia
       Foundation, Inc., a U.S. registered [100]501(c)(3)
       [101]tax-deductible [102]nonprofit [103]charity.
     * [104]Privacy policy
     * [105]About Wikipedia
     * [106]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dufus_(band)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#searchInput
   8. file://localhost/w/index.php?title=Special:Upload&wpDestFile=Dufus.jpg
   9. file://localhost/wiki/NYC
  10. file://localhost/wiki/Upstate
  11. file://localhost/wiki/Music_genre
  12. file://localhost/wiki/Progressive_rock
  13. file://localhost/wiki/Antifolk
  14. file://localhost/wiki/Record_label
  15. file://localhost/wiki/ROIR
  16. http://www.dufus.tv/
  17. http://www.dufus.tv/
  18. file://localhost/w/index.php?title=Seth_Hebert_(musician)&action=edit&redlink=1
  19. file://localhost/w/index.php?title=Seth_Faergolzia&action=edit&redlink=1
  20. http://earz-mag.com/2008/01/seth-hebert-faergoliza-dufus-interview/
  21. file://localhost/w/index.php?title=1:3:1&action=edit&redlink=1
  22. file://localhost/wiki/PopMatters
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#cite_note-0
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#Discography
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#Dufus
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#Seth_Faergolzia_.28solo_albums.29
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#References
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#External_links
  29. file://localhost/w/index.php?title=Dufus_(band)&action=edit&section=1
  30. file://localhost/w/index.php?title=Dufus_(band)&action=edit&section=2
  31. file://localhost/w/index.php?title=King_Astronaut&action=edit&redlink=1
  32. file://localhost/w/index.php?title=Legend_of_Walnut&action=edit&redlink=1
  33. file://localhost/w/index.php?title=Bristol_Hills_Music_Camp_Experimental_Orchestra&action=edit&redlink=1
  34. file://localhost/w/index.php?title=Whprwhil_Records&action=edit&redlink=1
  35. file://localhost/wiki/The_Last_Classed_Blast
  36. file://localhost/w/index.php?title=Iron_Man_(Label)&action=edit&redlink=1
  37. file://localhost/wiki/Ball_of_Design
  38. file://localhost/wiki/ROIR
  39. file://localhost/w/index.php?title=1:3:1&action=edit&redlink=1
  40. file://localhost/wiki/ROIR
  41. file://localhost/w/index.php?title=Neuborns&action=edit&redlink=1
  42. file://localhost/w/index.php?title=Iron_Man_(Label)&action=edit&redlink=1
  43. file://localhost/w/index.php?title=Funderwear&action=edit&redlink=1
  44. file://localhost/w/index.php?title=Th!s_Revolution&action=edit&redlink=1
  45. file://localhost/w/index.php?title=Eee-Lai-FoNt&action=edit&redlink=1
  46. file://localhost/w/index.php?title=Dufus_(band)&action=edit&section=3
  47. file://localhost/w/index.php?title=Seth_Faergolzia:_Don%27t_Call_Me_Hippie&action=edit&redlink=1
  48. file://localhost/w/index.php?title=Quankmeyer_Faergolzia&action=edit&redlink=1
  49. file://localhost/w/index.php?title=Seth_Faergolzia:_Brand_Purpose_Syndrome&action=edit&redlink=1
  50. file://localhost/w/index.php?title=Dufus_(band)&action=edit&section=4
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc479.tmp.html#cite_ref-0
  52. http://www.popmatters.com/music/reviews/d/dufus-131.shtml
  53. file://localhost/w/index.php?title=Dufus_(band)&action=edit&section=5
  54. http://www.villagevoice.com/music/0413,phillips,52210,22.html
  55. http://www.dufus.tv/
  56. http://www.allmusic.com/cg/amg.dll?p=amg&sql=1:Dufus
  57. http://www.last.fm/music/Dufus
  58. http://www.archive.org/details/Dufus
  59. file://localhost/wiki/Internet_Archive
  60. http://earz-mag.com/2008/01/seth-hebert-faergoliza-dufus-interview/
  61. file://localhost/wiki/United_States
  62. file://localhost/wiki/List_of_musical_band_types
  63. file://localhost/wiki/Musical_ensemble
  64. file://localhost/wiki/Wikipedia:Perfect_stub_article
  65. file://localhost/wiki/Wikipedia:Stub
  66. http://en.wikipedia.org/w/index.php?stub&title=Dufus_(band)&action=edit
  67. http://en.wikipedia.org/wiki/Dufus_(band)
  68. file://localhost/wiki/Special:Categories
  69. file://localhost/wiki/Category:United_States_musical_group_stubs
  70. file://localhost/wiki/Category:Anti-folk_music
  71. file://localhost/wiki/Category:Reachout_International_Records_recording_artists
  72. file://localhost/wiki/Dufus_(band)
  73. file://localhost/wiki/Talk:Dufus_(band)
  74. file://localhost/w/index.php?title=Dufus_(band)&action=edit
  75. file://localhost/w/index.php?title=Dufus_(band)&action=history
  76. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dufus_(band)
  77. file://localhost/wiki/Main_Page
  78. file://localhost/wiki/Portal:Contents
  79. file://localhost/wiki/Portal:Featured_content
  80. file://localhost/wiki/Portal:Current_events
  81. file://localhost/wiki/Special:Random
  82. file://localhost/wiki/Wikipedia:About
  83. file://localhost/wiki/Wikipedia:Community_portal
  84. file://localhost/wiki/Special:RecentChanges
  85. file://localhost/wiki/Wikipedia:Contact_us
  86. http://wikimediafoundation.org/wiki/Donate
  87. file://localhost/wiki/Help:Contents
  88. file://localhost/wiki/Special:WhatLinksHere/Dufus_(band)
  89. file://localhost/wiki/Special:RecentChangesLinked/Dufus_(band)
  90. file://localhost/wiki/Wikipedia:Upload
  91. file://localhost/wiki/Special:SpecialPages
  92. file://localhost/w/index.php?title=Dufus_(band)&printable=yes
  93. file://localhost/w/index.php?title=Dufus_(band)&oldid=270720262
  94. file://localhost/w/index.php?title=Special:Cite&page=Dufus_(band)&id=270720262
  95. http://www.mediawiki.org/
  96. http://wikimediafoundation.org/
  97. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  98. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  99. http://www.wikimediafoundation.org/
 100. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 101. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 102. http://en.wikipedia.org/wiki/Non-profit_organization
 103. http://en.wikipedia.org/wiki/Charitable_organization
 104. http://wikimediafoundation.org/wiki/Privacy_policy
 105. file://localhost/wiki/Wikipedia:About
 106. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 107. file://localhost/wiki/File:Musical_Notes_USA.svg
 108. file://localhost/wiki/Main_Page
