   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Drvenik Mali (island)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   This article is about an [8]island named Drvenik Mali. For the [9]town
   with the same name, see [10]Drvenik Mali (town).

   CAPTION: Drvenik Mali

   Satellite image of Drvenik Mali
   Geography
   [11]Drvenik Mali (island) is located in Croatia
   [12]Drvenik Mali (island)
   Drvenik Mali (island) (Croatia)
   Location [13]Adriatic Sea
   Coordinates [14]432656N 160457E / 43.449025N 16.082525E / 43.449025;
   16.082525[15]Coordinates: [16]432656N 160457E / 43.449025N 16.082525E /
   43.449025; 16.082525
   Archipelago Middle-[17]Dalmatian
   Area 12.07 km
   Country
   Croatia
   [18]County [19]Split-Dalmatia
   Largest city [20]Drvenik Mali
   Demographics
   Population 54 (as of 2001)
   Density 4.47 people/km^2

   Drvenik Mali ([21]Italian: Zirona Piccola) is an [22]island in
   [23]Croatian part of [24]Adriatic Sea. It is situated in
   middle-[25]Dalmatian [26]archipelago, west of [27]Drvenik Veliki,
   8 nautical miles (15 km) from [28]Trogir^[29][1]. It's area is 12.07
   km^[30][2], and it has population of 54 (as of 2001).^[31][3] The coast
   is well indented and sea around the island is shallow, thus convenient
   for fishing.^[32][2]^[33][1] The highest peak is 178 metres
   high.^[34][2] Main industries are [35]agriculture (mostly [36]olives),
   [37]fishing and [38]tourism.^[39][2]

[[40]edit] References

    1. ^ [41]^a [42]^b [43]Drvenik on Point2 Homes
    2. ^ [44]^a [45]^b [46]^c [47]^d (Croatian) [48]First Croatian online
       peljar
    3. [49]^ [50]Statistical yearbook for 2006 of Central bureau of
       statistics of Republic of Croatia

   [51]v  [52]d  [53]e
   [54]Inhabited Islands of Croatia
   [55]Bievo [56]Bra [57]Cres Drvenik Mali [58]Drvenik Veliki [59]Dugi
   Otok [60]Hvar [61]Ilovik [62]Ist [63]I [64]Kaprije [65]Koloep
   [66]Kornat [67]Korula [68]Krapanj [69]Krk [70]Lastovo [71]Lopud
   [72]Loinj [73]Male Srakane [74]Mljet [75]Molat [76]Murter [77]Olib
   [78]Pag [79]Paman [80]Premuda [81]Prvi [82]Rab [83]Rava [84]Rivanj
   [85]Sestrunj [86]Silba [87]Susak [88]Sveti Andrija [89]Ugljan [90]Unije
   [91]Vele Srakane [92]Vir [93]Vis [94]Vrgada [95]Zlarin [96]Zverinac
   [97]iovo [98]ipan [99]olta [100]irje
    This [101]Croatian geography article is a [102]stub. You can help
   Wikipedia by [103]expanding it.
   Retrieved from
   "[104]http://en.wikipedia.org/wiki/Drvenik_Mali_(island)"
   [105]Categories: [106]Islands of Croatia | [107]Islands of the Adriatic
   Sea | [108]Croatia geography stubs
   Hidden category: [109]Articles containing Italian language text

Views

     * [110]Article
     * [111]Discussion
     * [112]Edit this page
     * [113]History

Personal tools

     * [114]Log in / create account

Navigation

     * [115]Main page
     * [116]Contents
     * [117]Featured content
     * [118]Current events
     * [119]Random article

Search

   ____________________ Go  Search

Interaction

     * [120]About Wikipedia
     * [121]Community portal
     * [122]Recent changes
     * [123]Contact Wikipedia
     * [124]Donate to Wikipedia
     * [125]Help

Toolbox

     * [126]What links here
     * [127]Related changes
     * [128]Upload file
     * [129]Special pages
     * [130]Printable version
     * [131]Permanent link
     * [132]Cite this page

Languages

     * [133]Deutsch
     * [134]Hrvatski
     * [135]Norsk (bokml)
     * [136]Norsk (nynorsk)
     * [137]Slovenina
     * [138]/ Srpski

   [139]Powered by MediaWiki
   [140]Wikimedia Foundation
     * This page was last modified on 11 February 2009, at 01:44.
     * All text is available under the terms of the [141]GNU Free
       Documentation License. (See [142]Copyrights for details.)
       Wikipedia® is a registered trademark of the [143]Wikimedia
       Foundation, Inc., a U.S. registered [144]501(c)(3)
       [145]tax-deductible [146]nonprofit [147]charity.
     * [148]Privacy policy
     * [149]About Wikipedia
     * [150]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Drvenik_Mali_(island)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#searchInput
   8. file://localhost/wiki/Island
   9. file://localhost/wiki/Town
  10. file://localhost/w/index.php?title=Drvenik_Mali_(town)&action=edit&redlink=1
  11. file://localhost/wiki/File:Croatia_location_map.svg
  12. file://localhost/wiki/File:Red_pog.svg
  13. file://localhost/wiki/Adriatic_Sea
  14. http://stable.toolserver.org/geohack/geohack.php?pagename=Drvenik_Mali_(island)&params=43.449025_N_16.082525_E_type:isle
  15. file://localhost/wiki/Geographic_coordinate_system
  16. http://stable.toolserver.org/geohack/geohack.php?pagename=Drvenik_Mali_(island)&params=43.449025_N_16.082525_E_type:isle
  17. file://localhost/wiki/Dalmatia
  18. file://localhost/wiki/Counties_of_Croatia
  19. file://localhost/wiki/Split-Dalmatia_County
  20. file://localhost/w/index.php?title=Drvenik_Mali_(town)&action=edit&redlink=1
  21. file://localhost/wiki/Italian_language
  22. file://localhost/wiki/Island
  23. file://localhost/wiki/Croatia
  24. file://localhost/wiki/Adriatic_Sea
  25. file://localhost/wiki/Dalmatia
  26. file://localhost/wiki/Archipelago
  27. file://localhost/wiki/Drvenik_Veliki
  28. file://localhost/wiki/Trogir
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-point2.com-0
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-peljar-1
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-yearbook-2
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-peljar-1
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-point2.com-0
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-peljar-1
  35. file://localhost/wiki/Agriculture
  36. file://localhost/wiki/Olive
  37. file://localhost/wiki/Fishing
  38. file://localhost/wiki/Tourism
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_note-peljar-1
  40. file://localhost/w/index.php?title=Drvenik_Mali_(island)&action=edit&section=1
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-point2.com_0-0
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-point2.com_0-1
  43. http://homes.point2.com/HR/Central-Dalmatia/Island-Drvenik-Mali/558397-Real-Estate.aspx
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-peljar_1-0
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-peljar_1-1
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-peljar_1-2
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-peljar_1-3
  48. http://peljar.cvs.hr/show_place_info.php?id=212
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc433.tmp.html#cite_ref-yearbook_2-0
  50. http://www.dzs.hr/Hrv_Eng/ljetopis/2005/00-sadrzaj.pdf
  51. file://localhost/wiki/Template:Inhabited_Islands_of_Croatia
  52. file://localhost/wiki/Template_talk:Inhabited_Islands_of_Croatia
  53. http://en.wikipedia.org/w/index.php?title=Template:Inhabited_Islands_of_Croatia&action=edit
  54. file://localhost/wiki/List_of_inhabited_islands_of_Croatia
  55. file://localhost/wiki/Bi%C5%A1evo
  56. file://localhost/wiki/Bra%C4%8D
  57. file://localhost/wiki/Cres
  58. file://localhost/wiki/Drvenik_Veliki
  59. file://localhost/wiki/Dugi_Otok
  60. file://localhost/wiki/Hvar
  61. file://localhost/wiki/Ilovik
  62. file://localhost/wiki/Ist_(island)
  63. file://localhost/wiki/I%C5%BE
  64. file://localhost/wiki/Kaprije_(island)
  65. file://localhost/wiki/Kolo%C4%8Dep
  66. file://localhost/wiki/Kornat
  67. file://localhost/wiki/Kor%C4%8Dula
  68. file://localhost/wiki/Krapanj
  69. file://localhost/wiki/Krk
  70. file://localhost/wiki/Lastovo
  71. file://localhost/wiki/Lopud
  72. file://localhost/wiki/Lo%C5%A1inj
  73. file://localhost/wiki/Male_Srakane
  74. file://localhost/wiki/Mljet
  75. file://localhost/wiki/Molat_(island)
  76. file://localhost/wiki/Murter
  77. file://localhost/wiki/Olib
  78. file://localhost/wiki/Pag_(island)
  79. file://localhost/wiki/Pa%C5%A1man
  80. file://localhost/wiki/Premuda
  81. file://localhost/wiki/Prvi%C4%87
  82. file://localhost/wiki/Rab
  83. file://localhost/wiki/Rava_(island)
  84. file://localhost/wiki/Rivanj
  85. file://localhost/wiki/Sestrunj
  86. file://localhost/wiki/Silba
  87. file://localhost/wiki/Susak
  88. file://localhost/wiki/Sveti_Andrija
  89. file://localhost/wiki/Ugljan
  90. file://localhost/wiki/Unije
  91. file://localhost/wiki/Vele_Srakane
  92. file://localhost/wiki/Vir
  93. file://localhost/wiki/Vis_(island)
  94. file://localhost/wiki/Vrgada
  95. file://localhost/wiki/Zlarin
  96. file://localhost/wiki/Zverinac
  97. file://localhost/wiki/%C4%8Ciovo
  98. file://localhost/wiki/%C5%A0ipan
  99. file://localhost/wiki/%C5%A0olta
 100. file://localhost/wiki/%C5%BDirje
 101. file://localhost/wiki/Croatia
 102. file://localhost/wiki/Wikipedia:Stub
 103. http://en.wikipedia.org/w/index.php?stub&title=Drvenik_Mali_(island)&action=edit
 104. http://en.wikipedia.org/wiki/Drvenik_Mali_(island)
 105. file://localhost/wiki/Special:Categories
 106. file://localhost/wiki/Category:Islands_of_Croatia
 107. file://localhost/wiki/Category:Islands_of_the_Adriatic_Sea
 108. file://localhost/wiki/Category:Croatia_geography_stubs
 109. file://localhost/wiki/Category:Articles_containing_Italian_language_text
 110. file://localhost/wiki/Drvenik_Mali_(island)
 111. file://localhost/wiki/Talk:Drvenik_Mali_(island)
 112. file://localhost/w/index.php?title=Drvenik_Mali_(island)&action=edit
 113. file://localhost/w/index.php?title=Drvenik_Mali_(island)&action=history
 114. file://localhost/w/index.php?title=Special:UserLogin&returnto=Drvenik_Mali_(island)
 115. file://localhost/wiki/Main_Page
 116. file://localhost/wiki/Portal:Contents
 117. file://localhost/wiki/Portal:Featured_content
 118. file://localhost/wiki/Portal:Current_events
 119. file://localhost/wiki/Special:Random
 120. file://localhost/wiki/Wikipedia:About
 121. file://localhost/wiki/Wikipedia:Community_portal
 122. file://localhost/wiki/Special:RecentChanges
 123. file://localhost/wiki/Wikipedia:Contact_us
 124. http://wikimediafoundation.org/wiki/Donate
 125. file://localhost/wiki/Help:Contents
 126. file://localhost/wiki/Special:WhatLinksHere/Drvenik_Mali_(island)
 127. file://localhost/wiki/Special:RecentChangesLinked/Drvenik_Mali_(island)
 128. file://localhost/wiki/Wikipedia:Upload
 129. file://localhost/wiki/Special:SpecialPages
 130. file://localhost/w/index.php?title=Drvenik_Mali_(island)&printable=yes
 131. file://localhost/w/index.php?title=Drvenik_Mali_(island)&oldid=269906717
 132. file://localhost/w/index.php?title=Special:Cite&page=Drvenik_Mali_(island)&id=269906717
 133. http://de.wikipedia.org/wiki/Drvenik_Mali
 134. http://hr.wikipedia.org/wiki/Drvenik_Mali
 135. http://no.wikipedia.org/wiki/Drvenik_Mali
 136. http://nn.wikipedia.org/wiki/Drvenik_Mali
 137. http://sl.wikipedia.org/wiki/Drvenik_Mali
 138. http://sr.wikipedia.org/wiki/%D0%94%D1%80%D0%B2%D0%B5%D0%BD%D0%B8%D0%BA_%D0%9C%D0%B0%D0%BB%D0%B8
 139. http://www.mediawiki.org/
 140. http://wikimediafoundation.org/
 141. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 142. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 143. http://www.wikimediafoundation.org/
 144. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 145. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 146. http://en.wikipedia.org/wiki/Non-profit_organization
 147. http://en.wikipedia.org/wiki/Charitable_organization
 148. http://wikimediafoundation.org/wiki/Privacy_policy
 149. file://localhost/wiki/Wikipedia:About
 150. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 151. file://localhost/wiki/File:Drvenik_mali_satelite.gif
 152. file://localhost/wiki/File:Croatia_stub.svg
 153. file://localhost/wiki/Main_Page
