   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Cotton duck

From Wikipedia, the free encyclopedia

     (Redirected from [6]Duck cloth)
   Jump to: [7]navigation, [8]search

   Cotton duck (from [9]Dutch doek,"[10]linen [11]canvas"), also simply
   duck, sometimes duck cloth or duck canvas, commonly called "[12]canvas"
   outside of the [13]textile industry, is a heavy, [14]plain woven
   [15]cotton [16]fabric. There is also linen duck, which is less often
   used.

   Duck is used in a wide range of applications, from [17]sneakers to over
   [18]tents to [19]sandbags.

   Duck fabric is woven with 2 yarns together in the warp and a single
   yarn in the weft.^[[20]citation needed]

   Duck cloth is commonly used for the 6x6 inch corn filled bags for the
   tossing game [21]Cornhole.

[[22]edit] Classification

   Duck is classified according to weight in a numerical system, with
   grade 1 the heaviest and grade 12 the lightest variety. Besides this,
   traditional names exist, which are rarely used today.

   A numbering system is used to describe the various weights of duck
   cloth, based on the weight of a 36x22-inch piece. Weights below 19
   [23]ounces are called numbered duck; those above 19 ounces are called
   naught duck.

   Numbered duck is nominally made in weights from 1 to 12, but numbers 7,
   9, and 11 are no longer used. Some typical uses of various weights are:
     * #1: hammocks, sand bags
     * #2: hatch paulins
     * #4: sea bags
     * #6: large boat covers
     * #8: clothes bags
     * #10: shower curtains

[[24]edit] External links

     * [25]sizes.com
     * [26]weavers.org.uk

   [27]v  [28]d  [29]e
   [30]Fabric
   Woven:
   [31]Barkcloth  [32]Batiste  [33]Bombazine  [34]Broadcloth  [35]Buckram
   [36]Bunting  [37]Burlap  [38]Calico  [39]Cambric  [40]Canvas
   [41]Chambray  [42]Charmeuse  [43]Charvet  [44]Cheesecloth  [45]Chiffon
   [46]Chino  [47]Cloth of gold  Duck  [48]Coutil  [49]Crape  [50]Denim
   [51]Dimity  [52]Dowlas  [53]Drill  [54]Foulard  [55]Flannel
   [56]Gabardine  [57]Gauze  [58]Gingham  [59]Grenadine  [60]Grenfell
   Cloth  [61]Haircloth  [62]Harris Tweed  [63]Hodden  [64]Irish linen
   [65]Jamdani  [66]Kente cloth  [67]Lam  [68]Lawn  [69]Linsey-woolsey
   [70]Loden  [71]Madras  [72]Moleskin  [73]Muslin  [74]Ninon
   [75]Oilskin  [76]Organdy  [77]Organza  [78]Osnaburg  [79]Ottoman
   [80]Oxford  [81]Percale  [82]Poplin  [83]Rep  [84]Ripstop  [85]Ripstop
   nylon  [86]Russell cord  [87]Samite  [88]Sateen  [89]Satin
   [90]Scarlet  [91]Seersucker  [92]Serge  [93]Stuff  [94]Taffeta
   [95]Toile  [96]Tweed  [97]Twill  [98]Viyella
          Figured woven:
   [99]Brocade  [100]Camlet  [101]Damask  [102]Songket
   Pile woven:
   [103]Baize  [104]Chenille  [105]Corduroy  [106]Fustian  [107]Plush
   [108]Polar fleece  [109]Terrycloth  [110]Velours du Kasa  [111]Velvet
   [112]Velveteen  [113]Zibeline
          Nonwoven:
   [114]Felt  [115]Nonwovens
          Knitted:
   [116]Coolmax  [117]Machine knitting  [118]Velour
          Netted:
   [119]Net  [120]Bobbinet  [121]Carbon fiber  [122]Fishnet  [123]Lace
   [124]Mesh  [125]Needlerun Net  [126]Ninon  [127]Tulle
          Technical:
   [128]Ban-Lon  [129]Gore-Tex  [130]Smartwool  [131]Silnylon
   [132]Spandex  [133]SympaTex
          Patterns:
   [134]Argyle  [135]Herringbone  [136]Houndstooth  [137]Paisley
   [138]Plaid  [139]Tartan
   Textile fibers:
   [140]Acrylic  [141]Alpaca  [142]Angora  [143]Asbestos  [144]Carbon
   Fiber  [145]Cashmere  [146]Catgut  [147]Chamois  [148]Coir
   [149]Cotton  [150]Hemp  [151]Jute  [152]Kevlar  [153]Linen
   [154]Mohair  [155]Nylon  [156]Microfibre  [157]Olefin  [158]Pashmina
   [159]Polyester  [160]Pia  [161]Ramie  [162]Rayon  [163]Sea silk
   [164]Silk  [165]Sinew  [166]Sisal  [167]Spandex  [168]Spider silk
   [169]Wool
   Finishing and printing:
   [170]Batik  [171]Bglanfini  [172]Finishing  [173]Fulling
   [174]Mercerization  [175]Roller printing  [176]Textile printing
   [177]Watered silk  [178]Woodblock printing
   Related:
   [179]Dyeing  [180]Fiber  [181]History of textiles  [182]History of
   silk  [183]Knitting  [184]Pandy  [185]Terminology  [186]Manufacturing
   [187]Preservation  [188]Weaving  [189]Yarn
   This article about [190]textiles is a [191]stub. You can help Wikipedia
   by [192]expanding it.
   Retrieved from "[193]http://en.wikipedia.org/wiki/Cotton_duck"
   [194]Categories: [195]Woven fabrics | [196]Textile stubs
   Hidden categories: [197]All articles with unsourced statements |
   [198]Articles with unsourced statements since August 2007

Views

     * [199]Article
     * [200]Discussion
     * [201]Edit this page
     * [202]History

Personal tools

     * [203]Log in / create account

Navigation

     * [204]Main page
     * [205]Contents
     * [206]Featured content
     * [207]Current events
     * [208]Random article

Search

   ____________________ Go  Search

Interaction

     * [209]About Wikipedia
     * [210]Community portal
     * [211]Recent changes
     * [212]Contact Wikipedia
     * [213]Donate to Wikipedia
     * [214]Help

Toolbox

     * [215]What links here
     * [216]Related changes
     * [217]Upload file
     * [218]Special pages
     * [219]Printable version
     * [220]Permanent link
     * [221]Cite this page

   [222]Powered by MediaWiki
   [223]Wikimedia Foundation
     * This page was last modified on 28 January 2009, at 04:03.
     * All text is available under the terms of the [224]GNU Free
       Documentation License. (See [225]Copyrights for details.)
       Wikipedia® is a registered trademark of the [226]Wikimedia
       Foundation, Inc., a U.S. registered [227]501(c)(3)
       [228]tax-deductible [229]nonprofit [230]charity.
     * [231]Privacy policy
     * [232]About Wikipedia
     * [233]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Cotton_duck&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Duck_cloth&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc463.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc463.tmp.html#searchInput
   9. file://localhost/wiki/Dutch_language
  10. file://localhost/wiki/Linen
  11. file://localhost/wiki/Canvas
  12. file://localhost/wiki/Canvas
  13. file://localhost/wiki/Textile_industry
  14. file://localhost/wiki/Plain_weave
  15. file://localhost/wiki/Cotton
  16. file://localhost/wiki/Textile
  17. file://localhost/wiki/Sneaker_(footwear)
  18. file://localhost/wiki/Tent
  19. file://localhost/wiki/Sandbag
  20. file://localhost/wiki/Wikipedia:Citation_needed
  21. file://localhost/wiki/Cornhole_(game)
  22. file://localhost/w/index.php?title=Cotton_duck&action=edit&section=1
  23. file://localhost/wiki/Ounces
  24. file://localhost/w/index.php?title=Cotton_duck&action=edit&section=2
  25. http://www.sizes.com/materls/duck.htm
  26. http://www.weavers.org.uk/default.asp?section=113&subpage=264
  27. file://localhost/wiki/Template:Fabric
  28. file://localhost/wiki/Template_talk:Fabric
  29. http://en.wikipedia.org/w/index.php?title=Template:Fabric&action=edit
  30. file://localhost/wiki/Textile
  31. file://localhost/wiki/Barkcloth
  32. file://localhost/wiki/Batiste
  33. file://localhost/wiki/Bombazine
  34. file://localhost/wiki/Broadcloth
  35. file://localhost/wiki/Buckram
  36. file://localhost/wiki/Bunting_(textile)
  37. file://localhost/wiki/Burlap
  38. file://localhost/wiki/Calico_(textile)
  39. file://localhost/wiki/Cambric
  40. file://localhost/wiki/Canvas
  41. file://localhost/wiki/Cambric
  42. file://localhost/wiki/Charmeuse
  43. file://localhost/wiki/Charvet_(fabric)
  44. file://localhost/wiki/Cheesecloth
  45. file://localhost/wiki/Chiffon_(fabric)
  46. file://localhost/wiki/Chino_cloth
  47. file://localhost/wiki/Cloth_of_gold
  48. file://localhost/wiki/Coutil
  49. file://localhost/wiki/Crape
  50. file://localhost/wiki/Denim
  51. file://localhost/wiki/Dimity
  52. file://localhost/wiki/Dowlas
  53. file://localhost/wiki/Drill_(fabric)
  54. file://localhost/wiki/Foulard
  55. file://localhost/wiki/Flannel
  56. file://localhost/wiki/Gabardine
  57. file://localhost/wiki/Gauze
  58. file://localhost/wiki/Gingham
  59. file://localhost/wiki/Grenadine_(cloth)
  60. file://localhost/wiki/Grenfell_Cloth
  61. file://localhost/wiki/Haircloth
  62. file://localhost/wiki/Harris_Tweed
  63. file://localhost/wiki/Hodden
  64. file://localhost/wiki/Irish_linen
  65. file://localhost/wiki/Jamdani
  66. file://localhost/wiki/Kente_cloth
  67. file://localhost/wiki/Lam%C3%A9_(fabric)
  68. file://localhost/wiki/Lawn_cloth
  69. file://localhost/wiki/Linsey-woolsey
  70. file://localhost/wiki/Loden
  71. file://localhost/wiki/Madras_(cloth)
  72. file://localhost/wiki/Moleskin
  73. file://localhost/wiki/Muslin
  74. file://localhost/wiki/Ninon
  75. file://localhost/wiki/Oilskin
  76. file://localhost/wiki/Organdy
  77. file://localhost/wiki/Organza
  78. file://localhost/wiki/Osnaburg
  79. file://localhost/wiki/Ottoman_(textile)
  80. file://localhost/wiki/Oxford_(cloth)
  81. file://localhost/wiki/Percale
  82. file://localhost/wiki/Poplin
  83. file://localhost/wiki/Rep_(clothing)
  84. file://localhost/wiki/Ripstop
  85. file://localhost/wiki/Ripstop_nylon
  86. file://localhost/wiki/Russell_cord
  87. file://localhost/wiki/Samite
  88. file://localhost/wiki/Sateen
  89. file://localhost/wiki/Satin
  90. file://localhost/wiki/Scarlet_(cloth)
  91. file://localhost/wiki/Seersucker
  92. file://localhost/wiki/Serge
  93. file://localhost/wiki/Stuff_(cloth)
  94. file://localhost/wiki/Taffeta
  95. file://localhost/wiki/Toile
  96. file://localhost/wiki/Tweed_(cloth)
  97. file://localhost/wiki/Twill
  98. file://localhost/wiki/Viyella
  99. file://localhost/wiki/Brocade
 100. file://localhost/wiki/Camlet
 101. file://localhost/wiki/Damask
 102. file://localhost/wiki/Songket
 103. file://localhost/wiki/Baize
 104. file://localhost/wiki/Chenille_fabric
 105. file://localhost/wiki/Corduroy
 106. file://localhost/wiki/Fustian
 107. file://localhost/wiki/Plush
 108. file://localhost/wiki/Polar_fleece
 109. file://localhost/wiki/Terrycloth
 110. file://localhost/wiki/Velours_du_Kasa%C3%AF
 111. file://localhost/wiki/Velvet
 112. file://localhost/wiki/Velveteen
 113. file://localhost/wiki/Zibeline
 114. file://localhost/wiki/Felt
 115. file://localhost/wiki/Nonwovens
 116. file://localhost/wiki/Coolmax
 117. file://localhost/wiki/Knitting_machine
 118. file://localhost/wiki/Velour
 119. file://localhost/wiki/Net_(textile)
 120. file://localhost/wiki/Bobbinet
 121. file://localhost/wiki/Carbon_fiber
 122. file://localhost/wiki/Fishnet_(material)
 123. file://localhost/wiki/Lace
 124. file://localhost/wiki/Mesh
 125. file://localhost/wiki/Needlerun_Net
 126. file://localhost/wiki/Ninon
 127. file://localhost/wiki/Tulle_netting
 128. file://localhost/wiki/Ban-Lon
 129. file://localhost/wiki/Gore-Tex
 130. file://localhost/wiki/Smartwool
 131. file://localhost/wiki/Silnylon
 132. file://localhost/wiki/Spandex
 133. file://localhost/wiki/SympaTex
 134. file://localhost/wiki/Argyle_(pattern)
 135. file://localhost/wiki/Herringbone_(cloth)
 136. file://localhost/wiki/Houndstooth
 137. file://localhost/wiki/Paisley_(design)
 138. file://localhost/wiki/Plaid_(pattern)
 139. file://localhost/wiki/Tartan
 140. file://localhost/wiki/Acrylic_fiber
 141. file://localhost/wiki/Alpaca
 142. file://localhost/wiki/Angora_wool
 143. file://localhost/wiki/Asbestos
 144. file://localhost/wiki/Carbon_Fiber
 145. file://localhost/wiki/Cashmere_wool
 146. file://localhost/wiki/Catgut
 147. file://localhost/wiki/Chamois
 148. file://localhost/wiki/Coir
 149. file://localhost/wiki/Cotton
 150. file://localhost/wiki/Hemp
 151. file://localhost/wiki/Jute
 152. file://localhost/wiki/Kevlar
 153. file://localhost/wiki/Linen
 154. file://localhost/wiki/Mohair
 155. file://localhost/wiki/Nylon
 156. file://localhost/wiki/Microfibre
 157. file://localhost/wiki/Olefin
 158. file://localhost/wiki/Pashmina
 159. file://localhost/wiki/Polyester
 160. file://localhost/wiki/Pi%C3%B1a
 161. file://localhost/wiki/Ramie
 162. file://localhost/wiki/Rayon
 163. file://localhost/wiki/Sea_silk
 164. file://localhost/wiki/Silk
 165. file://localhost/wiki/Sinew
 166. file://localhost/wiki/Sisal
 167. file://localhost/wiki/Spandex
 168. file://localhost/wiki/Spider_silk
 169. file://localhost/wiki/Wool
 170. file://localhost/wiki/Batik
 171. file://localhost/wiki/B%C3%B2g%C3%B2lanfini
 172. file://localhost/wiki/Finishing_(textiles)
 173. file://localhost/wiki/Fulling
 174. file://localhost/wiki/Mercerized_cotton
 175. file://localhost/wiki/Roller_printing_on_textiles
 176. file://localhost/wiki/Textile_printing
 177. file://localhost/wiki/Watered_silk
 178. file://localhost/wiki/Woodblock_printing_on_textiles
 179. file://localhost/wiki/Dyeing
 180. file://localhost/wiki/Fiber
 181. file://localhost/wiki/History_of_textiles
 182. file://localhost/wiki/History_of_silk
 183. file://localhost/wiki/Knitting
 184. file://localhost/wiki/Pandy
 185. file://localhost/wiki/Textile_manufacturing_terminology
 186. file://localhost/wiki/Textile_manufacturing
 187. file://localhost/wiki/Textile_preservation
 188. file://localhost/wiki/Weaving
 189. file://localhost/wiki/Yarn
 190. file://localhost/wiki/Textile
 191. file://localhost/wiki/Wikipedia:Stub
 192. http://en.wikipedia.org/w/index.php?stub&title=Cotton_duck&action=edit
 193. http://en.wikipedia.org/wiki/Cotton_duck
 194. file://localhost/wiki/Special:Categories
 195. file://localhost/wiki/Category:Woven_fabrics
 196. file://localhost/wiki/Category:Textile_stubs
 197. file://localhost/wiki/Category:All_articles_with_unsourced_statements
 198. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_August_2007
 199. file://localhost/wiki/Cotton_duck
 200. file://localhost/wiki/Talk:Cotton_duck
 201. file://localhost/w/index.php?title=Cotton_duck&action=edit
 202. file://localhost/w/index.php?title=Cotton_duck&action=history
 203. file://localhost/w/index.php?title=Special:UserLogin&returnto=Cotton_duck
 204. file://localhost/wiki/Main_Page
 205. file://localhost/wiki/Portal:Contents
 206. file://localhost/wiki/Portal:Featured_content
 207. file://localhost/wiki/Portal:Current_events
 208. file://localhost/wiki/Special:Random
 209. file://localhost/wiki/Wikipedia:About
 210. file://localhost/wiki/Wikipedia:Community_portal
 211. file://localhost/wiki/Special:RecentChanges
 212. file://localhost/wiki/Wikipedia:Contact_us
 213. http://wikimediafoundation.org/wiki/Donate
 214. file://localhost/wiki/Help:Contents
 215. file://localhost/wiki/Special:WhatLinksHere/Cotton_duck
 216. file://localhost/wiki/Special:RecentChangesLinked/Cotton_duck
 217. file://localhost/wiki/Wikipedia:Upload
 218. file://localhost/wiki/Special:SpecialPages
 219. file://localhost/w/index.php?title=Cotton_duck&printable=yes
 220. file://localhost/w/index.php?title=Cotton_duck&oldid=266899090
 221. file://localhost/w/index.php?title=Special:Cite&page=Cotton_duck&id=266899090
 222. http://www.mediawiki.org/
 223. http://wikimediafoundation.org/
 224. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 225. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 226. http://www.wikimediafoundation.org/
 227. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 228. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 229. http://en.wikipedia.org/wiki/Non-profit_organization
 230. http://en.wikipedia.org/wiki/Charitable_organization
 231. http://wikimediafoundation.org/wiki/Privacy_policy
 232. file://localhost/wiki/Wikipedia:About
 233. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 234. file://localhost/wiki/File:Silk16_detail.jpg
 235. file://localhost/wiki/File:Jute_nahtlos.png
 236. file://localhost/wiki/File:Denim.jpg
 237. file://localhost/wiki/Main_Page
