   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East Millinocket (town), Maine

From Wikipedia, the free encyclopedia

     (Redirected from [6]East Millinocket (town), ME)
   Jump to: [7]navigation, [8]search

   East Millinocket is a town in [9]Penobscot County, [10]Maine,
   [11]United States. The population was 1,828 at the [12]2000 census. The
   town is closely connected to [13]Medway, [14]Maine and [15]Millinocket,
   [16]Maine. It is part of the [17]Bangor, [18]Maine [19]Metropolitan
   Statistical Area. It is located at [20]453731N 683429W / 45.62528N
   68.57472W / 45.62528; -68.57472 (45.6253, -68.5748)^[21][1], about 4
   miles west-northwest of [22]I-95 between the towns of Medway and
   Millinocket along Maine State Route 11. This is also one of the only
   towns to have all houses on one side of Main Street.

[[23]edit] Geography

   According to the [24]United States Census Bureau, the town has a total
   area of 7.9 [25]square miles (20.4 [26]km), of which, 7.1 square miles
   (18.5 km) of it is land and 0.8 square miles (2.0 km) of it (9.63%) is
   water.

[[27]edit] Demographics

   As of the [28]census^[29][2] of 2000, there were 1,828 people, 780
   households, and 555 families residing in the town. The [30]population
   density was 256.4 people per square mile (99.0/km). There were 877
   housing units at an average density of 123.0/sq mi (47.5/km). The
   racial makeup of the town was 98.30% [31]White, 0.38% [32]Native
   American, 0.38% [33]Asian, 0.05% from [34]other races, and 0.88% from
   two or more races. [35]Hispanic or [36]Latino of any race were 0.27% of
   the population.
In a study there were 780 households out of which 29.2% had children under the a
ge of 18 living with them, 58.6% were [37]married couples living together, 9.4%
had a female householder with no husband present, and 28.8% were non-families. 2
6.3% of all households were made up of individuals and 13.8% had someone living
alone who was 65 years of age or older.  The average household size was 2.34 and
 the average family size was 2.77.

   In the town the population was spread out with 23.3% under the age of
   18, 4.5% from 18 to 24, 25.6% from 25 to 44, 25.3% from 45 to 64, and
   21.3% who were 65 years of age or older. The median age was 43 years.
   For every 100 females there were 92.4 males. For every 100 females age
   18 and over, there were 89.7 males.

   The median income for a household in the town was $33,542, and the
   median income for a family was $42,857. Males had a median income of
   $46,645 versus $23,500 for females. The [38]per capita income for the
   town was $19,343. About 11.5% of families and 13.5% of the population
   were below the [39]poverty line, including 22.2% of those under age 18
   and 5.9% of those age 65 or over.

[[40]edit] References

    1. [41]^ [42]"US Gazetteer files: 2000 and 1990". [43]United States
       Census Bureau. 2005-05-03.
       [44]http://www.census.gov/geo/www/gazetteer/gazette.html. Retrieved
       on 2008-01-31.
    2. [45]^ [46]"American FactFinder". [47]United States Census Bureau.
       [48]http://factfinder.census.gov. Retrieved on 2008-01-31.

   [49]v  [50]d  [51]e
   Municipalities and communities of
   [52]Penobscot County, [53]Maine
               [54]County seat: [55]Bangor
               [56]Cities

   [57]Bangor | [58]Brewer | [59]Old Town
               [60]Penobscot County map
   [61]Towns

   [62]Alton | [63]Bradford | [64]Bradley | [65]Burlington | [66]Carmel |
   [67]Charleston | [68]Chester | [69]Clifton | [70]Corinna | [71]Corinth
   | [72]Dexter | [73]Dixmont | East Millinocket | [74]Eddington |
   [75]Edinburg | [76]Enfield | [77]Etna | [78]Exeter | [79]Garland |
   [80]Glenburn | [81]Greenbush | [82]Hampden | [83]Hermon | [84]Holden |
   [85]Howland | [86]Hudson | [87]Kenduskeag | [88]Lagrange |
   [89]Lakeville | [90]Lee | [91]Levant | [92]Lincoln | [93]Lowell |
   [94]Mattawamkeag | [95]Maxfield | [96]Medway | [97]Milford |
   [98]Millinocket | [99]Mount Chase | [100]Newburgh | [101]Newport |
   [102]Orono | [103]Orrington | [104]Passadumkeag | [105]Patten |
   [106]Plymouth | [107]Springfield | [108]Stacyville | [109]Stetson |
   [110]Veazie | [111]Winn | [112]Woodville
                                       [113]Plantations

   [114]Carroll Plantation | [115]Drew Plantation | [116]Seboeis
   Plantation | [117]Webster Plantation
   [118]Unorganized
   territories

   [119]Argyle | [120]East Central Penobscot | [121]Kingman | [122]North
   Penobscot | [123]Prentiss | [124]Twombly | [125]Whitney
   [126]CDPs

   [127]Dexter | [128]East Millinocket | [129]Hampden | [130]Howland |
   [131]Lincoln | [132]Milford | [133]Millinocket | [134]Newport |
   [135]Orono
   [136]Indian
   reservation

   [137]Penobscot Indian Island Reservation
   Retrieved from
   "[138]http://en.wikipedia.org/wiki/East_Millinocket_(town),_Maine"
   [139]Categories: [140]Penobscot County, Maine | [141]Towns in Maine |
   [142]Algonquian toponyms

Views

     * [143]Article
     * [144]Discussion
     * [145]Edit this page
     * [146]History

Personal tools

     * [147]Log in / create account

Navigation

     * [148]Main page
     * [149]Contents
     * [150]Featured content
     * [151]Current events
     * [152]Random article

Search

   ____________________ Go  Search

Interaction

     * [153]About Wikipedia
     * [154]Community portal
     * [155]Recent changes
     * [156]Contact Wikipedia
     * [157]Donate to Wikipedia
     * [158]Help

Toolbox

     * [159]What links here
     * [160]Related changes
     * [161]Upload file
     * [162]Special pages
     * [163]Printable version
     * [164]Permanent link
     * [165]Cite this page

Languages

     * [166]Kreyl ayisyen
     * [167]Volapk

   [168]Powered by MediaWiki
   [169]Wikimedia Foundation
     * This page was last modified on 19 February 2009, at 16:30.
     * All text is available under the terms of the [170]GNU Free
       Documentation License. (See [171]Copyrights for details.)
       Wikipedia® is a registered trademark of the [172]Wikimedia
       Foundation, Inc., a U.S. registered [173]501(c)(3)
       [174]tax-deductible [175]nonprofit [176]charity.
     * [177]Privacy policy
     * [178]About Wikipedia
     * [179]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_Millinocket_(town),_Maine&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=East_Millinocket_(town),_ME&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc754.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc754.tmp.html#searchInput
   9. file://localhost/wiki/Penobscot_County,_Maine
  10. file://localhost/wiki/Maine
  11. file://localhost/wiki/United_States
  12. file://localhost/wiki/2000_United_States_Census
  13. file://localhost/wiki/Medway,_Maine
  14. file://localhost/wiki/Maine
  15. file://localhost/wiki/Millinocket,_Maine
  16. file://localhost/wiki/Maine
  17. file://localhost/wiki/Bangor,_Maine
  18. file://localhost/wiki/Maine
  19. file://localhost/wiki/Metropolitan_Statistical_Area
  20. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Millinocket_(town),_Maine&params=45_37_31_N_68_34_29_W_city
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc754.tmp.html#cite_note-GR1-0
  22. file://localhost/wiki/Interstate_95_in_Maine
  23. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&action=edit&section=1
  24. file://localhost/wiki/United_States_Census_Bureau
  25. file://localhost/wiki/Square_mile
  26. file://localhost/wiki/Km%C2%B2
  27. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&action=edit&section=2
  28. file://localhost/wiki/Census
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc754.tmp.html#cite_note-GR2-1
  30. file://localhost/wiki/Population_density
  31. file://localhost/wiki/White_(U.S._Census)
  32. file://localhost/wiki/Native_American_(U.S._Census)
  33. file://localhost/wiki/Asian_(U.S._Census)
  34. file://localhost/wiki/Race_(United_States_Census)
  35. file://localhost/wiki/Hispanic_(U.S._Census)
  36. file://localhost/wiki/Latino_(U.S._Census)
  37. file://localhost/wiki/Marriage
  38. file://localhost/wiki/Per_capita_income
  39. file://localhost/wiki/Poverty_line
  40. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&action=edit&section=3
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc754.tmp.html#cite_ref-GR1_0-0
  42. http://www.census.gov/geo/www/gazetteer/gazette.html
  43. file://localhost/wiki/United_States_Census_Bureau
  44. http://www.census.gov/geo/www/gazetteer/gazette.html
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc754.tmp.html#cite_ref-GR2_1-0
  46. http://factfinder.census.gov/
  47. file://localhost/wiki/United_States_Census_Bureau
  48. http://factfinder.census.gov/
  49. file://localhost/wiki/Template:Penobscot_County,_Maine
  50. file://localhost/wiki/Template_talk:Penobscot_County,_Maine
  51. http://en.wikipedia.org/w/index.php?title=Template:Penobscot_County,_Maine&action=edit
  52. file://localhost/wiki/Penobscot_County,_Maine
  53. file://localhost/wiki/Maine
  54. file://localhost/wiki/County_seat
  55. file://localhost/wiki/Bangor,_Maine
  56. file://localhost/wiki/City
  57. file://localhost/wiki/Bangor,_Maine
  58. file://localhost/wiki/Brewer,_Maine
  59. file://localhost/wiki/Old_Town,_Maine
  60. file://localhost/wiki/File:Map_of_Maine_highlighting_Penobscot_County.svg
  61. file://localhost/wiki/New_England_town
  62. file://localhost/wiki/Alton,_Maine
  63. file://localhost/wiki/Bradford,_Maine
  64. file://localhost/wiki/Bradley,_Maine
  65. file://localhost/wiki/Burlington,_Maine
  66. file://localhost/wiki/Carmel,_Maine
  67. file://localhost/wiki/Charleston,_Maine
  68. file://localhost/wiki/Chester,_Maine
  69. file://localhost/wiki/Clifton,_Maine
  70. file://localhost/wiki/Corinna,_Maine
  71. file://localhost/wiki/Corinth,_Maine
  72. file://localhost/wiki/Dexter,_Maine
  73. file://localhost/wiki/Dixmont,_Maine
  74. file://localhost/wiki/Eddington,_Maine
  75. file://localhost/wiki/Edinburg,_Maine
  76. file://localhost/wiki/Enfield,_Maine
  77. file://localhost/wiki/Etna,_Maine
  78. file://localhost/wiki/Exeter,_Maine
  79. file://localhost/wiki/Garland,_Maine
  80. file://localhost/wiki/Glenburn,_Maine
  81. file://localhost/wiki/Greenbush,_Maine
  82. file://localhost/wiki/Hampden_(town),_Maine
  83. file://localhost/wiki/Hermon,_Maine
  84. file://localhost/wiki/Holden,_Maine
  85. file://localhost/wiki/Howland,_Maine
  86. file://localhost/wiki/Hudson,_Maine
  87. file://localhost/wiki/Kenduskeag,_Maine
  88. file://localhost/wiki/Lagrange,_Maine
  89. file://localhost/wiki/Lakeville,_Maine
  90. file://localhost/wiki/Lee,_Maine
  91. file://localhost/wiki/Levant,_Maine
  92. file://localhost/wiki/Lincoln,_Penobscot_County,_Maine
  93. file://localhost/wiki/Lowell,_Maine
  94. file://localhost/wiki/Mattawamkeag,_Maine
  95. file://localhost/wiki/Maxfield,_Maine
  96. file://localhost/wiki/Medway,_Maine
  97. file://localhost/wiki/Milford_(town),_Maine
  98. file://localhost/wiki/Millinocket,_Maine
  99. file://localhost/wiki/Mount_Chase,_Maine
 100. file://localhost/wiki/Newburgh,_Maine
 101. file://localhost/wiki/Newport_(town),_Maine
 102. file://localhost/wiki/Orono,_Maine
 103. file://localhost/wiki/Orrington,_Maine
 104. file://localhost/wiki/Passadumkeag,_Maine
 105. file://localhost/wiki/Patten,_Maine
 106. file://localhost/wiki/Plymouth,_Maine
 107. file://localhost/wiki/Springfield,_Maine
 108. file://localhost/wiki/Stacyville,_Maine
 109. file://localhost/wiki/Stetson,_Maine
 110. file://localhost/wiki/Veazie,_Maine
 111. file://localhost/wiki/Winn,_Maine
 112. file://localhost/wiki/Woodville,_Maine
 113. file://localhost/wiki/Plantation_(Maine)
 114. file://localhost/wiki/Carroll_Plantation,_Maine
 115. file://localhost/wiki/Drew_Plantation,_Maine
 116. file://localhost/wiki/Seboeis_Plantation,_Maine
 117. file://localhost/wiki/Webster_Plantation,_Maine
 118. file://localhost/wiki/Unorganized_territory
 119. file://localhost/wiki/Argyle,_Maine
 120. file://localhost/wiki/East_Central_Penobscot,_Maine
 121. file://localhost/wiki/Kingman,_Maine
 122. file://localhost/wiki/North_Penobscot,_Maine
 123. file://localhost/wiki/Prentiss,_Maine
 124. file://localhost/wiki/Twombly,_Maine
 125. file://localhost/wiki/Whitney,_Maine
 126. file://localhost/wiki/Census-designated_place
 127. file://localhost/wiki/Dexter_(CDP),_Maine
 128. file://localhost/wiki/East_Millinocket_(CDP),_Maine
 129. file://localhost/wiki/Hampden_(CDP),_Maine
 130. file://localhost/wiki/Howland_(CDP),_Maine
 131. file://localhost/wiki/Lincoln_(CDP),_Maine
 132. file://localhost/wiki/Milford_(CDP),_Maine
 133. file://localhost/wiki/Millinocket_(CDP),_Maine
 134. file://localhost/wiki/Newport_(CDP),_Maine
 135. file://localhost/wiki/Orono_(CDP),_Maine
 136. file://localhost/wiki/Indian_reservation
 137. file://localhost/wiki/Penobscot_Indian_Island_Reservation
 138. http://en.wikipedia.org/wiki/East_Millinocket_(town),_Maine
 139. file://localhost/wiki/Special:Categories
 140. file://localhost/wiki/Category:Penobscot_County,_Maine
 141. file://localhost/wiki/Category:Towns_in_Maine
 142. file://localhost/wiki/Category:Algonquian_toponyms
 143. file://localhost/wiki/East_Millinocket_(town),_Maine
 144. file://localhost/wiki/Talk:East_Millinocket_(town),_Maine
 145. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&action=edit
 146. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&action=history
 147. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_Millinocket_(town),_Maine
 148. file://localhost/wiki/Main_Page
 149. file://localhost/wiki/Portal:Contents
 150. file://localhost/wiki/Portal:Featured_content
 151. file://localhost/wiki/Portal:Current_events
 152. file://localhost/wiki/Special:Random
 153. file://localhost/wiki/Wikipedia:About
 154. file://localhost/wiki/Wikipedia:Community_portal
 155. file://localhost/wiki/Special:RecentChanges
 156. file://localhost/wiki/Wikipedia:Contact_us
 157. http://wikimediafoundation.org/wiki/Donate
 158. file://localhost/wiki/Help:Contents
 159. file://localhost/wiki/Special:WhatLinksHere/East_Millinocket_(town),_Maine
 160. file://localhost/wiki/Special:RecentChangesLinked/East_Millinocket_(town),_Maine
 161. file://localhost/wiki/Wikipedia:Upload
 162. file://localhost/wiki/Special:SpecialPages
 163. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&printable=yes
 164. file://localhost/w/index.php?title=East_Millinocket_(town),_Maine&oldid=271857888
 165. file://localhost/w/index.php?title=Special:Cite&page=East_Millinocket_(town),_Maine&id=271857888
 166. http://ht.wikipedia.org/wiki/East_Millinocket,_Maine
 167. http://vo.wikipedia.org/wiki/East_Millinocket
 168. http://www.mediawiki.org/
 169. http://wikimediafoundation.org/
 170. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 171. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 172. http://www.wikimediafoundation.org/
 173. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 174. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 175. http://en.wikipedia.org/wiki/Non-profit_organization
 176. http://en.wikipedia.org/wiki/Charitable_organization
 177. http://wikimediafoundation.org/wiki/Privacy_policy
 178. file://localhost/wiki/Wikipedia:About
 179. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 180. file://localhost/wiki/Main_Page
