   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dors, mon amour

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   [8]Flag of France "Dors, mon amour"
    [9]Eurovision Song Contest 1958 entry
     Country    [10]France
    Artist(s)   [11]Andr Claveau
     Language   [12]French
   Composer(s)  [13]Pierre Delano
   Lyricist(s)  Hubert Giraud
    Conductor   [14]Franck Pourcel
              Finals performance
   Final result 1st
   Final points 27
            Appearance chronology
   [15]La belle amour (1957)
   [16]Oui, oui, oui, oui (1959)

   "Dors, mon amour" ("Sleep, my love") was the winning song in the
   [17]Eurovision Song Contest 1958. Performed in [18]French by [19]Andr
   Claveau representing [20]France, the song was the first entry sung by a
   male soloist to win the contest.

   The song was performed third on the night (following the
   [21]Netherlands' [22]Corry Brokken with "[23]Heel de wereld" and
   preceding [24]Luxembourg's [25]Solange Berry with "[26]Un grand
   amour"). By the close of voting, it had received 27 points, placing it
   first in a field of ten entries.

   The song is something of a lullaby by the singer to his lover. He tells
   her to sleep, while he muses on their love and the power of the night.

   The song was succeeded as contest winner in 1959 by [27]Teddy Scholten
   representing the [28]Netherlands singing "[29]Een beetje". It was
   succeeded as French representative at the [30]1959 contest by [31]Jean
   Philippe with "[32]Oui, oui, oui, oui".
   Preceded by
   [33]Net als toen by [34]Corry Brokken [35]Eurovision Song Contest
   winners
   [36]1958 Succeeded by
   [37]Een beetje by [38]Teddy Scholten
   [39]v  [40]d  [41]e
   [42]Eurovision Song Contest winning songs
   1950s

   "[43]Refrain"   "[44]Net als toen"   "Dors, mon amour"   "[45]Een
   beetje"
   1960s

   "[46]Tom Pillibi"   "[47]Nous les amoureux"   "[48]Un premier amour"
   "[49]Dansevise"   "[50]Non ho l'et"   "[51]Poupe de cire, poupe de son"
     "[52]Merci, Chrie"   "[53]Puppet on a String"   "[54]La, la, la"
   "[55]Boom Bang-a-Bang"   "[56]Un jour, un enfant"   "[57]De troubadour"
     "[58]Vivo cantando"
   1970s

   "[59]All Kinds of Everything"   "[60]Un banc, un arbre, une rue"
   "[61]Aprs toi"   "[62]Tu te reconnatras"   "[63]Waterloo"
   "[64]Ding-A-Dong"   "[65]Save Your Kisses for Me"   "[66]L'oiseau et
   l'enfant"   "[67]A-Ba-Ni-Bi"   "[68]Hallelujah"
   1980s

   "[69]What's Another Year"   "[70]Making Your Mind Up"   "[71]Ein bichen
   Frieden"   "[72]Si la vie est cadeau"   "[73]Diggi-Loo Diggi-Ley"
   "[74]La det swinge"   "[75]J'aime la vie"   "[76]Hold Me Now"   "[77]Ne
   partez pas sans moi"   "[78]Rock Me"
   1990s

   "[79]Insieme: 1992"   "[80]Fngad av en stormvind"   "[81]Why Me?"
   "[82]In Your Eyes"   "[83]Rock 'n' Roll Kids"   "[84]Nocturne"
   "[85]The Voice"   "[86]Love Shine a Light"   "[87]Diva"   "[88]Take Me
   to Your Heaven"
   2000s

   "[89]Fly on the Wings of Love"   "[90]Everybody"   "[91]I Wanna"
   "[92]Everyway That I Can"   "[93]Wild Dances"   "[94]My Number One"
   "[95]Hard Rock Hallelujah"   "[96]Molitva"   "[97]Believe"
    This [98]France-related article is a [99]stub. You can [100]help
   Wikipedia by [101]expanding it.
   Retrieved from "[102]http://en.wikipedia.org/wiki/Dors,_mon_amour"
   [103]Categories: [104]France stubs | [105]French Eurovision songs |
   [106]Eurovision songs of 1958 | [107]French-language songs

Views

     * [108]Article
     * [109]Discussion
     * [110]Edit this page
     * [111]History

Personal tools

     * [112]Log in / create account

Navigation

     * [113]Main page
     * [114]Contents
     * [115]Featured content
     * [116]Current events
     * [117]Random article

Search

   ____________________ Go  Search

Interaction

     * [118]About Wikipedia
     * [119]Community portal
     * [120]Recent changes
     * [121]Contact Wikipedia
     * [122]Donate to Wikipedia
     * [123]Help

Toolbox

     * [124]What links here
     * [125]Related changes
     * [126]Upload file
     * [127]Special pages
     * [128]Printable version
     * [129]Permanent link
     * [130]Cite this page

   [131]Powered by MediaWiki
   [132]Wikimedia Foundation
     * This page was last modified on 4 November 2008, at 12:56.
     * All text is available under the terms of the [133]GNU Free
       Documentation License. (See [134]Copyrights for details.)
       Wikipedia® is a registered trademark of the [135]Wikimedia
       Foundation, Inc., a U.S. registered [136]501(c)(3)
       [137]tax-deductible [138]nonprofit [139]charity.
     * [140]Privacy policy
     * [141]About Wikipedia
     * [142]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dors,_mon_amour&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc249.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc249.tmp.html#searchInput
   8. file://localhost/wiki/France
   9. file://localhost/wiki/Eurovision_Song_Contest_1958
  10. file://localhost/wiki/France_in_the_Eurovision_Song_Contest
  11. file://localhost/wiki/Andr%C3%A9_Claveau
  12. file://localhost/wiki/French_language
  13. file://localhost/wiki/Pierre_Delano%C3%AB
  14. file://localhost/wiki/Franck_Pourcel
  15. file://localhost/wiki/La_belle_amour
  16. file://localhost/wiki/Oui,_oui,_oui,_oui
  17. file://localhost/wiki/Eurovision_Song_Contest_1958
  18. file://localhost/wiki/French_Language
  19. file://localhost/wiki/Andr%C3%A9_Claveau
  20. file://localhost/wiki/France
  21. file://localhost/wiki/Netherlands
  22. file://localhost/wiki/Corry_Brokken
  23. file://localhost/wiki/Heel_De_Wereld
  24. file://localhost/wiki/Luxembourg
  25. file://localhost/w/index.php?title=Solange_Berry&action=edit&redlink=1
  26. file://localhost/wiki/Un_grand_amour
  27. file://localhost/wiki/Teddy_Scholten
  28. file://localhost/wiki/Netherlands
  29. file://localhost/wiki/Een_beetje
  30. file://localhost/wiki/Eurovision_Song_Contest_1959
  31. file://localhost/w/index.php?title=Jean_Philippe&action=edit&redlink=1
  32. file://localhost/wiki/Oui,_oui,_oui,_oui
  33. file://localhost/wiki/Net_als_toen
  34. file://localhost/wiki/Corry_Brokken
  35. file://localhost/wiki/Eurovision_Song_Contest_winners
  36. file://localhost/wiki/Eurovision_Song_Contest_1958
  37. file://localhost/wiki/Een_beetje
  38. file://localhost/wiki/Teddy_Scholten
  39. file://localhost/wiki/Template:Eurovision_winning_songs
  40. file://localhost/w/index.php?title=Template_talk:Eurovision_winning_songs&action=edit&redlink=1
  41. http://en.wikipedia.org/w/index.php?title=Template:Eurovision_winning_songs&action=edit
  42. file://localhost/wiki/Eurovision_Song_Contest
  43. file://localhost/wiki/Refrain_(song)
  44. file://localhost/wiki/Net_als_toen
  45. file://localhost/wiki/Een_beetje
  46. file://localhost/wiki/Tom_Pillibi
  47. file://localhost/wiki/Nous_les_amoureux
  48. file://localhost/wiki/Un_premier_amour
  49. file://localhost/wiki/Dansevise
  50. file://localhost/wiki/Non_ho_l%27et%C3%A0
  51. file://localhost/wiki/Poup%C3%A9e_de_cire,_poup%C3%A9e_de_son
  52. file://localhost/wiki/Merci,_Ch%C3%A9rie
  53. file://localhost/wiki/Puppet_on_a_String
  54. file://localhost/wiki/La,_la,_la
  55. file://localhost/wiki/Boom_Bang-a-Bang
  56. file://localhost/wiki/Un_jour,_un_enfant
  57. file://localhost/wiki/De_troubadour
  58. file://localhost/wiki/Vivo_cantando
  59. file://localhost/wiki/All_Kinds_of_Everything
  60. file://localhost/wiki/Un_banc,_un_arbre,_une_rue
  61. file://localhost/wiki/Apr%C3%A8s_toi
  62. file://localhost/wiki/Tu_te_reconna%C3%AEtras
  63. file://localhost/wiki/Waterloo_(song)
  64. file://localhost/wiki/Ding-A-Dong
  65. file://localhost/wiki/Save_Your_Kisses_for_Me
  66. file://localhost/wiki/L%27oiseau_et_l%27enfant
  67. file://localhost/wiki/A-Ba-Ni-Bi
  68. file://localhost/wiki/Hallelujah_(Gali_Atari_and_Milk_%26_Honey_song)
  69. file://localhost/wiki/What%27s_Another_Year
  70. file://localhost/wiki/Making_Your_Mind_Up
  71. file://localhost/wiki/Ein_bi%C3%9Fchen_Frieden
  72. file://localhost/wiki/Si_la_vie_est_cadeau
  73. file://localhost/wiki/Diggi-Loo_Diggi-Ley
  74. file://localhost/wiki/La_det_swinge
  75. file://localhost/wiki/J%27aime_la_vie
  76. file://localhost/wiki/Hold_Me_Now_(Johnny_Logan_song)
  77. file://localhost/wiki/Ne_partez_pas_sans_moi
  78. file://localhost/wiki/Rock_Me_(Riva_song)
  79. file://localhost/wiki/Insieme:_1992
  80. file://localhost/wiki/F%C3%A5ngad_av_en_stormvind
  81. file://localhost/wiki/Why_Me%3F_(Linda_Martin_song)
  82. file://localhost/wiki/In_Your_Eyes_(Niamh_Kavanagh_song)
  83. file://localhost/wiki/Rock_%27n%27_Roll_Kids
  84. file://localhost/wiki/Nocturne_(Secret_Garden_song)
  85. file://localhost/wiki/The_Voice_(Eimear_Quinn_song)
  86. file://localhost/wiki/Love_Shine_a_Light
  87. file://localhost/wiki/Diva_(song)
  88. file://localhost/wiki/Take_Me_to_Your_Heaven_(song)
  89. file://localhost/wiki/Fly_on_the_Wings_of_Love
  90. file://localhost/wiki/Everybody_(Tanel_Padar_and_Dave_Benton_song)
  91. file://localhost/wiki/I_Wanna
  92. file://localhost/wiki/Everyway_That_I_Can
  93. file://localhost/wiki/Wild_Dances_(song)
  94. file://localhost/wiki/My_Number_One
  95. file://localhost/wiki/Hard_Rock_Hallelujah
  96. file://localhost/wiki/Molitva
  97. file://localhost/wiki/Believe_(Dima_Bilan_song)
  98. file://localhost/wiki/France
  99. file://localhost/wiki/Wikipedia:Perfect_stub_article
 100. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 101. http://en.wikipedia.org/w/index.php?stub&title=Dors,_mon_amour&action=edit
 102. http://en.wikipedia.org/wiki/Dors,_mon_amour
 103. file://localhost/wiki/Special:Categories
 104. file://localhost/wiki/Category:France_stubs
 105. file://localhost/wiki/Category:French_Eurovision_songs
 106. file://localhost/wiki/Category:Eurovision_songs_of_1958
 107. file://localhost/wiki/Category:French-language_songs
 108. file://localhost/wiki/Dors,_mon_amour
 109. file://localhost/wiki/Talk:Dors,_mon_amour
 110. file://localhost/w/index.php?title=Dors,_mon_amour&action=edit
 111. file://localhost/w/index.php?title=Dors,_mon_amour&action=history
 112. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dors,_mon_amour
 113. file://localhost/wiki/Main_Page
 114. file://localhost/wiki/Portal:Contents
 115. file://localhost/wiki/Portal:Featured_content
 116. file://localhost/wiki/Portal:Current_events
 117. file://localhost/wiki/Special:Random
 118. file://localhost/wiki/Wikipedia:About
 119. file://localhost/wiki/Wikipedia:Community_portal
 120. file://localhost/wiki/Special:RecentChanges
 121. file://localhost/wiki/Wikipedia:Contact_us
 122. http://wikimediafoundation.org/wiki/Donate
 123. file://localhost/wiki/Help:Contents
 124. file://localhost/wiki/Special:WhatLinksHere/Dors,_mon_amour
 125. file://localhost/wiki/Special:RecentChangesLinked/Dors,_mon_amour
 126. file://localhost/wiki/Wikipedia:Upload
 127. file://localhost/wiki/Special:SpecialPages
 128. file://localhost/w/index.php?title=Dors,_mon_amour&printable=yes
 129. file://localhost/w/index.php?title=Dors,_mon_amour&oldid=249635021
 130. file://localhost/w/index.php?title=Special:Cite&page=Dors,_mon_amour&id=249635021
 131. http://www.mediawiki.org/
 132. http://wikimediafoundation.org/
 133. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 134. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 135. http://www.wikimediafoundation.org/
 136. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 137. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 138. http://en.wikipedia.org/wiki/Non-profit_organization
 139. http://en.wikipedia.org/wiki/Charitable_organization
 140. http://wikimediafoundation.org/wiki/Privacy_policy
 141. file://localhost/wiki/Wikipedia:About
 142. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 143. file://localhost/wiki/File:Andre_Claveau_-_Dors,_mon_amour.jpg
 144. file://localhost/wiki/File:Flag_of_France.svg
 145. file://localhost/wiki/Main_Page
