   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

EHF Cup

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   The EHF Cup is an official competition for men's handball clubs of
   [8]Europe and takes place every year.
   Year Final Semi Final Losers
   Champion Score Second Place
   1981/82
   [9]Details [10]Flag of Germany [11]VfL Gummersbach 23-14 [12]Flag of
   Yugoslavia [13]eljezniar Sarajevo
   1982/83
   [14]Details [15]Flag of the Soviet Union [16]ZTR Zaporozhye 23-16 22-20
   [17]Flag of Sweden [18]IFK Karlskrona
   1983/84
   [19]Details [20]Flag of Germany [21]TV Grosswallstadt 16-15 20-19
   [22]Flag of Denmark [23]HG Gladsaxe
   1984/85
   [24]Details [25]Flag of Romania [26]HC Minaur Baia Mare 22-17 14-18
   [27]Flag of the Soviet Union [28]ZTR Zaporozhye
   1985/86
   [29]Details [30]Flag of Hungary [31]Raba Vasas ETO Gyr 23-17 20-24
   [32]Flag of Spain [33]Tecnisa Alicante
   1986/87
   [34]Details [35]Flag of the Soviet Union [36]Granitas Kaunas 23-23
   18-18 [37]Flag of Spain [38]BM Atltico Madrid
   1987/88
   [39]Details [40]Flag of Romania [41]HC Minaur Baia Mare 20-21 23-20
   [42]Flag of the Soviet Union [43]Granitas Kaunas
   1988/89
   [44]Details [45]Flag of Germany [46]TURU Dsseldorf 17-12 15-18 [47]Flag
   of the German Democratic Republic [48]ASK Vorwrts Frankfurt
   1989/90
   [49]Details [50]Flag of the Soviet Union [51]SKIF Krasnodar 25-27 29-13
   [52]Flag of Yugoslavia [53]Proleter Zrenjanin
   1990/91
   [54]Details [55]Flag of Yugoslavia [56]Borac Banja Luka 20-15 23-24
   [57]Flag of Russia [58]CSKA Moskva
   1991/92
   [59]Details [60]Flag of Germany [61]SG Wallau-Massenheim 23-25 22-20
   [62]Flag of Belarus [63]SKA Minsk
   1992/93
   [64]Details [65]Flag of Spain [66]CB Cantabria 24-20 26-20 [67]Flag of
   Germany [68]Bayer Dormagen
   1993/94
   [69]Details [70]Flag of Spain [71]BM Alzira Avidesa 23-19 21-22
   [72]Flag of Austria [73]ASK Linde Linz [74]Flag of Spain [75]Elgorriaga
   Bidasoa [76]Flag of Romania [77]Steaua Bucuresti
   1994/95
   [78]Details [79]Flag of Spain [80]BM Granollers 26-24 23-21 [81]Flag of
   Russia [82]Polyot Cheljabinsk [83]Flag of Slovenia [84]Gorenje Velenje
   [85]Flag of Germany [86]SG Vfl BHW Hameln
   1995/96
   [87]Details [88]Flag of Spain [89]BM Granollers 28-18 28-27 [90]Flag of
   Ukraine [91]Shakhtar Donetsk [92]Flag of Croatia [93]Zadar Gortan
   [94]Flag of Germany [95]SG Flensburg-Handewitt
   1996/97
   [96]Details [97]Flag of Germany [98]SG Flensburg-Handewitt 22-25 30-17
   [99]Flag of Denmark [100]Virum Sorgenfri [101]Flag of Spain
   [102]Academia Octavio Vigo [103]Flag of Spain [104]BM Granollers
   1997/98
   [105]Details [106]Flag of Germany [107]THW Kiel 23-25 26-21 [108]Flag
   of Germany [109]SG Flensburg-Handewitt [110]Flag of Russia [111]CSKA
   Moskva [112]Flag of Croatia [113]Brodomerkur Split
   1998/99
   [114]Details [115]Flag of Germany [116]SC Magdeburg 22-30 31-22
   [117]Flag of Spain [118]BM Valladolid [119]Flag of Germany [120]TBV
   Lemgo [121]Flag of Norway [122]Sandefjord TIF
   1999/00
   [123]Details [124]Flag of Croatia [125]RK Metkovi Jambo 24-22 23-25
   [126]Flag of Germany [127]SG Flensburg-Handewitt [128]Flag of Portugal
   [129]ABC Braga [130]Flag of Slovenia [131]RK Prevent Slovenj Gradec
   2000/01
   [132]Details [133]Flag of Germany [134]SC Magdeburg 27-27 26-22
   [135]Flag of Croatia [136]RK Metkovi Jambo [137]Flag of Spain
   [138]Bidasoa Irun [139]Flag of Iceland [140]Haukar Hafnarfjrdur
   2001/02
   [141]Details [142]Flag of Germany [143]THW Kiel 36-29 24-28 [144]Flag
   of Spain [145]FC Barcelona Handbol [146]Flag of Germany [147]SG
   Wallau-Massenheim [148]Flag of Spain [149]BM Galdar
   2002/03
   [150]Details [151]Flag of Spain [152]FC Barcelona Handbol 35-23 33-26
   [153]Flag of Russia [154]Lukoil-Dynamo Astrakhan [155]Flag of Hungary
   [156]Dunaferr SE [157]Flag of Spain [158]BM Altea
   2003/04
   [159]Details [160]Flag of Germany [161]THW Kiel 32-28 27-19 [162]Flag
   of Spain [163]BM Altea [164]Flag of Romania [165]Dinamo-Romc. Bucuresti
   [166]Flag of Russia [167]Lukoil-Dynamo Astrakhan
   2004/05
   [168]Details [169]Flag of Germany [170]TUSEM Essen 22-30 31-22
   [171]Flag of Germany [172]SC Magdeburg [173]Flag of Germany [174]VfL
   Gummersbach [175]Flag of Russia [176]Lukoil-Dynamo Astrakhan
   2005/06
   [177]Details [178]Flag of Germany [179]TBV Lemgo 30-29 25-22 [180]Flag
   of Germany [181]Frisch Auf! Gppingen [182]Flag of France [183]US Crteil
   Handball [184]Flag of Germany [185]VfL Gummersbach
   2006/07
   [186]Details [187]Flag of Germany [188]SC Magdeburg 30-30 31-28
   [189]Flag of Spain [190]CAI BM Aragn [191]Flag of Switzerland
   [192]Grasshopper-Club Zrich [193]Flag of Denmark [194]Skjern Handball
   2007/08
   [195]Details [196]Flag of Germany [197]HSG Nordhorn 31-27 29-30
   [198]Flag of Denmark [199]FCK Handball [200]Flag of Spain [201]CAI BM
   Aragn [202]Flag of Slovenia [203]RK Koper
   International [204]handball
   [205]v  [206]d  [207]e

   [208]IHF | [209]World  Championship (men) [210](women) | [211]World
   Youth Championship (men) [212](women) | [213]World  Junior Championship
   (men) [214](women) | [215]Olympics | [216]Asian Games |
   [217]World Rankings | [218]Player of the Year | [219]Teams

               Asia: [220]AHF [221]Asian Championship (men) [222](women)
               Africa: [223]CAHB [224]African Championship
               Pan America: [225]PATHF [226]American Championship
               Oceania: [227]OHF [228]Nations Cup
               Europe: [229]EHF [230]European Championship (men)
          [231](women)

   [232]European Handball Federation Club Competitions
   [233]v  [234]d  [235]e
    Men

   [236]Champions League | [237]Cup Winners' Cup | EHF Cup |
   [238]Challenge Cup | [239]Champions Trophy
   Women

   [240]Champions League | [241]Cup Winners' Cup | [242]EHF Cup |
   [243]Challenge Cup | [244]Champions Trophy
   Retrieved from "[245]http://en.wikipedia.org/wiki/EHF_Cup"
   [246]Category: [247]European Handball Federation competitions

Views

     * [248]Article
     * [249]Discussion
     * [250]Edit this page
     * [251]History

Personal tools

     * [252]Log in / create account

Navigation

     * [253]Main page
     * [254]Contents
     * [255]Featured content
     * [256]Current events
     * [257]Random article

Search

   ____________________ Go  Search

Interaction

     * [258]About Wikipedia
     * [259]Community portal
     * [260]Recent changes
     * [261]Contact Wikipedia
     * [262]Donate to Wikipedia
     * [263]Help

Toolbox

     * [264]What links here
     * [265]Related changes
     * [266]Upload file
     * [267]Special pages
     * [268]Printable version
     * [269]Permanent link
     * [270]Cite this page

Languages

     * [271]Catal
     * [272]Dansk
     * [273]Deutsch
     * [274]Espaol
     * [275]Franais

   [276]Powered by MediaWiki
   [277]Wikimedia Foundation
     * This page was last modified on 16 November 2008, at 20:39.
     * All text is available under the terms of the [278]GNU Free
       Documentation License. (See [279]Copyrights for details.)
       Wikipedia® is a registered trademark of the [280]Wikimedia
       Foundation, Inc., a U.S. registered [281]501(c)(3)
       [282]tax-deductible [283]nonprofit [284]charity.
     * [285]Privacy policy
     * [286]About Wikipedia
     * [287]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=EHF_Cup&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc642.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc642.tmp.html#searchInput
   8. file://localhost/wiki/Europe
   9. file://localhost/w/index.php?title=1981/82_EHF_Cup&action=edit&redlink=1
  10. file://localhost/wiki/Germany
  11. file://localhost/wiki/VfL_Gummersbach
  12. file://localhost/wiki/Yugoslavia
  13. file://localhost/w/index.php?title=RK_%C5%BDeljezni%C4%8Dar_Sarajevo&action=edit&redlink=1
  14. file://localhost/w/index.php?title=1982/83_EHF_Cup&action=edit&redlink=1
  15. file://localhost/wiki/Soviet_Union
  16. file://localhost/wiki/ZTR_Zaporozhye
  17. file://localhost/wiki/Sweden
  18. file://localhost/w/index.php?title=IFK_Karlskrona&action=edit&redlink=1
  19. file://localhost/w/index.php?title=1983/84_EHF_Cup&action=edit&redlink=1
  20. file://localhost/wiki/Germany
  21. file://localhost/wiki/TV_Grosswallstadt
  22. file://localhost/wiki/Denmark
  23. file://localhost/w/index.php?title=HG_Gladsaxe&action=edit&redlink=1
  24. file://localhost/w/index.php?title=1984/85_EHF_Cup&action=edit&redlink=1
  25. file://localhost/wiki/Romania
  26. file://localhost/wiki/HC_Minaur_Baia_Mare
  27. file://localhost/wiki/Soviet_Union
  28. file://localhost/wiki/ZTR_Zaporozhye
  29. file://localhost/w/index.php?title=1985/86_EHF_Cup&action=edit&redlink=1
  30. file://localhost/wiki/Hungary
  31. file://localhost/wiki/Gy%C5%91ri_ETO_FC
  32. file://localhost/wiki/Spain
  33. file://localhost/w/index.php?title=CB_Alicante&action=edit&redlink=1
  34. file://localhost/w/index.php?title=1986/87_EHF_Cup&action=edit&redlink=1
  35. file://localhost/wiki/Soviet_Union
  36. file://localhost/wiki/Granitas_Kaunas
  37. file://localhost/wiki/Spain
  38. file://localhost/w/index.php?title=BM_Atl%C3%A9tico_Madrid&action=edit&redlink=1
  39. file://localhost/w/index.php?title=1987/88_EHF_Cup&action=edit&redlink=1
  40. file://localhost/wiki/Romania
  41. file://localhost/wiki/HC_Minaur_Baia_Mare
  42. file://localhost/wiki/Soviet_Union
  43. file://localhost/wiki/Granitas_Kaunas
  44. file://localhost/w/index.php?title=1988/89_EHF_Cup&action=edit&redlink=1
  45. file://localhost/wiki/Germany
  46. file://localhost/wiki/TURU_D%C3%BCsseldorf
  47. file://localhost/wiki/East_Germany
  48. file://localhost/w/index.php?title=ASK_Vorw%C3%A4rts_Frankfurt&action=edit&redlink=1
  49. file://localhost/w/index.php?title=1989/90_EHF_Cup&action=edit&redlink=1
  50. file://localhost/wiki/Soviet_Union
  51. file://localhost/wiki/SKIF_Krasnodar
  52. file://localhost/wiki/Yugoslavia
  53. file://localhost/w/index.php?title=RK_Proleter_Zrenjanin&action=edit&redlink=1
  54. file://localhost/w/index.php?title=1990/91_EHF_Cup&action=edit&redlink=1
  55. file://localhost/wiki/Yugoslavia
  56. file://localhost/wiki/RK_Borac_Banja_Luka
  57. file://localhost/wiki/Russia
  58. file://localhost/wiki/CSKA_Moskva
  59. file://localhost/w/index.php?title=1991/92_EHF_Cup&action=edit&redlink=1
  60. file://localhost/wiki/Germany
  61. file://localhost/wiki/SG_Wallau-Massenheim
  62. file://localhost/wiki/Belarus
  63. file://localhost/wiki/SKA_Minsk
  64. file://localhost/w/index.php?title=1992/93_EHF_Cup&action=edit&redlink=1
  65. file://localhost/wiki/Spain
  66. file://localhost/wiki/CB_Cantabria
  67. file://localhost/wiki/Germany
  68. file://localhost/w/index.php?title=Bayer_Dormagen&action=edit&redlink=1
  69. file://localhost/w/index.php?title=1993/94_EHF_Cup&action=edit&redlink=1
  70. file://localhost/wiki/Spain
  71. file://localhost/w/index.php?title=BM_Alzira_Avidesa&action=edit&redlink=1
  72. file://localhost/wiki/Austria
  73. file://localhost/w/index.php?title=ASK%C3%96_Linde_Linz&action=edit&redlink=1
  74. file://localhost/wiki/Spain
  75. file://localhost/wiki/CD_Bidasoa
  76. file://localhost/wiki/Romania
  77. file://localhost/wiki/Steaua_Bucuresti
  78. file://localhost/w/index.php?title=1994/95_EHF_Cup&action=edit&redlink=1
  79. file://localhost/wiki/Spain
  80. file://localhost/wiki/BM_Granollers
  81. file://localhost/wiki/Russia
  82. file://localhost/w/index.php?title=Polyot_Cheljabinsk&action=edit&redlink=1
  83. file://localhost/wiki/Slovenia
  84. file://localhost/wiki/RK_Gorenje
  85. file://localhost/wiki/Germany
  86. file://localhost/w/index.php?title=SG_Vfl_BHW_Hameln&action=edit&redlink=1
  87. file://localhost/w/index.php?title=1995/96_EHF_Cup&action=edit&redlink=1
  88. file://localhost/wiki/Spain
  89. file://localhost/wiki/BM_Granollers
  90. file://localhost/wiki/Ukraine
  91. file://localhost/wiki/Shakhtar_Donetsk
  92. file://localhost/wiki/Croatia
  93. file://localhost/w/index.php?title=RK_Zadar&action=edit&redlink=1
  94. file://localhost/wiki/Germany
  95. file://localhost/wiki/SG_Flensburg-Handewitt
  96. file://localhost/w/index.php?title=1996/97_EHF_Cup&action=edit&redlink=1
  97. file://localhost/wiki/Germany
  98. file://localhost/wiki/SG_Flensburg-Handewitt
  99. file://localhost/wiki/Denmark
 100. file://localhost/w/index.php?title=Virum_Sorgenfri&action=edit&redlink=1
 101. file://localhost/wiki/Spain
 102. file://localhost/wiki/SD_Octavio_Vigo
 103. file://localhost/wiki/Spain
 104. file://localhost/wiki/BM_Granollers
 105. file://localhost/w/index.php?title=1997/98_EHF_Cup&action=edit&redlink=1
 106. file://localhost/wiki/Germany
 107. file://localhost/wiki/THW_Kiel
 108. file://localhost/wiki/Germany
 109. file://localhost/wiki/SG_Flensburg-Handewitt
 110. file://localhost/wiki/Russia
 111. file://localhost/wiki/CSKA_Moskva
 112. file://localhost/wiki/Croatia
 113. file://localhost/w/index.php?title=RK_Split&action=edit&redlink=1
 114. file://localhost/w/index.php?title=1998/99_EHF_Cup&action=edit&redlink=1
 115. file://localhost/wiki/Germany
 116. file://localhost/wiki/SC_Magdeburg
 117. file://localhost/wiki/Spain
 118. file://localhost/wiki/BM_Valladolid
 119. file://localhost/wiki/Germany
 120. file://localhost/wiki/TBV_Lemgo
 121. file://localhost/wiki/Norway
 122. file://localhost/wiki/Sandefjord_TIF
 123. file://localhost/w/index.php?title=1999/00_EHF_Cup&action=edit&redlink=1
 124. file://localhost/wiki/Croatia
 125. file://localhost/wiki/RK_Metkovi%C4%87
 126. file://localhost/wiki/Germany
 127. file://localhost/wiki/SG_Flensburg-Handewitt
 128. file://localhost/wiki/Portugal
 129. file://localhost/wiki/ABC_Braga
 130. file://localhost/wiki/Slovenia
 131. file://localhost/w/index.php?title=RK_Prevent_Slovenj_Gradec&action=edit&redlink=1
 132. file://localhost/w/index.php?title=2000/01_EHF_Cup&action=edit&redlink=1
 133. file://localhost/wiki/Germany
 134. file://localhost/wiki/SC_Magdeburg
 135. file://localhost/wiki/Croatia
 136. file://localhost/wiki/RK_Metkovi%C4%87
 137. file://localhost/wiki/Spain
 138. file://localhost/wiki/CD_Bidasoa
 139. file://localhost/wiki/Iceland
 140. file://localhost/w/index.php?title=Haukar_Hafnarfj%C3%B6rdur&action=edit&redlink=1
 141. file://localhost/w/index.php?title=2001/02_EHF_Cup&action=edit&redlink=1
 142. file://localhost/wiki/Germany
 143. file://localhost/wiki/THW_Kiel
 144. file://localhost/wiki/Spain
 145. file://localhost/wiki/FC_Barcelona_Handbol
 146. file://localhost/wiki/Germany
 147. file://localhost/wiki/SG_Wallau-Massenheim
 148. file://localhost/wiki/Spain
 149. file://localhost/w/index.php?title=BM_Galdar&action=edit&redlink=1
 150. file://localhost/w/index.php?title=2002/03_EHF_Cup&action=edit&redlink=1
 151. file://localhost/wiki/Spain
 152. file://localhost/wiki/FC_Barcelona_Handbol
 153. file://localhost/wiki/Russia
 154. file://localhost/w/index.php?title=Lukoil-Dynamo_Astrakhan&action=edit&redlink=1
 155. file://localhost/wiki/Hungary
 156. file://localhost/wiki/Dunaferr_SE
 157. file://localhost/wiki/Spain
 158. file://localhost/wiki/BM_Altea
 159. file://localhost/w/index.php?title=2003/04_EHF_Cup&action=edit&redlink=1
 160. file://localhost/wiki/Germany
 161. file://localhost/wiki/THW_Kiel
 162. file://localhost/wiki/Spain
 163. file://localhost/wiki/BM_Altea
 164. file://localhost/wiki/Romania
 165. file://localhost/w/index.php?title=Dinamo-Romc._Bucuresti&action=edit&redlink=1
 166. file://localhost/wiki/Russia
 167. file://localhost/w/index.php?title=Lukoil-Dynamo_Astrakhan&action=edit&redlink=1
 168. file://localhost/w/index.php?title=2004/05_EHF_Cup&action=edit&redlink=1
 169. file://localhost/wiki/Germany
 170. file://localhost/wiki/TUSEM_Essen
 171. file://localhost/wiki/Germany
 172. file://localhost/wiki/SC_Magdeburg
 173. file://localhost/wiki/Germany
 174. file://localhost/wiki/VfL_Gummersbach
 175. file://localhost/wiki/Russia
 176. file://localhost/w/index.php?title=Lukoil-Dynamo_Astrakhan&action=edit&redlink=1
 177. file://localhost/w/index.php?title=2005/06_EHF_Cup&action=edit&redlink=1
 178. file://localhost/wiki/Germany
 179. file://localhost/wiki/TBV_Lemgo
 180. file://localhost/wiki/Germany
 181. file://localhost/wiki/Frisch_Auf!_G%C3%B6ppingen
 182. file://localhost/wiki/France
 183. file://localhost/wiki/US_Cr%C3%A9teil_Handball
 184. file://localhost/wiki/Germany
 185. file://localhost/wiki/VfL_Gummersbach
 186. file://localhost/w/index.php?title=2006/07_EHF_Cup&action=edit&redlink=1
 187. file://localhost/wiki/Germany
 188. file://localhost/wiki/SC_Magdeburg
 189. file://localhost/wiki/Spain
 190. file://localhost/wiki/CAI_BM_Arag%C3%B3n
 191. file://localhost/wiki/Switzerland
 192. file://localhost/wiki/Grasshopper-Club_Z%C3%BCrich
 193. file://localhost/wiki/Denmark
 194. file://localhost/wiki/Skjern_Handball
 195. file://localhost/w/index.php?title=2007/08_EHF_Cup&action=edit&redlink=1
 196. file://localhost/wiki/Germany
 197. file://localhost/wiki/HSG_Nordhorn
 198. file://localhost/wiki/Denmark
 199. file://localhost/wiki/FCK_Handball
 200. file://localhost/wiki/Spain
 201. file://localhost/wiki/CAI_BM_Arag%C3%B3n
 202. file://localhost/wiki/Slovenia
 203. file://localhost/w/index.php?title=RK_Koper&action=edit&redlink=1
 204. file://localhost/wiki/Team_handball
 205. file://localhost/wiki/Template:International_Handball
 206. file://localhost/w/index.php?title=Template_talk:International_Handball&action=edit&redlink=1
 207. http://en.wikipedia.org/w/index.php?title=Template:International_Handball&action=edit
 208. file://localhost/wiki/International_Handball_Federation
 209. file://localhost/wiki/World_Men%27s_Handball_Championship
 210. file://localhost/wiki/World_Women%27s_Handball_Championship
 211. file://localhost/wiki/World_Youth_Men%27s_Handball_Championship
 212. file://localhost/wiki/World_Youth_Women%27s_Handball_Championship
 213. file://localhost/wiki/World_Junior_Men%27s_Handball_Championship
 214. file://localhost/wiki/World_Junior_Women%27s_Handball_Championship
 215. file://localhost/wiki/Handball_at_the_Summer_Olympics
 216. file://localhost/wiki/Handball_at_the_Asian_Games
 217. file://localhost/w/index.php?title=IHF_World_Rankings&action=edit&redlink=1
 218. file://localhost/wiki/IHF_World_Player_of_the_Year
 219. file://localhost/w/index.php?title=List_of_national_handball_teams&action=edit&redlink=1
 220. file://localhost/wiki/Asian_Handball_Federation
 221. file://localhost/wiki/Asian_Men%27s_Handball_Championship
 222. file://localhost/wiki/Asian_Women%27s_Handball_Championship
 223. file://localhost/wiki/Confederation_Africaine_de_Handball
 224. file://localhost/wiki/African_Handball_Nations_Championship
 225. file://localhost/wiki/Pan-American_Team_Handball_Federation
 226. file://localhost/wiki/American_Handball_Championship
 227. file://localhost/wiki/Oceania_Handball_Federation
 228. file://localhost/wiki/Oceania_Handball_Nations_Cup
 229. file://localhost/wiki/European_Handball_Federation
 230. file://localhost/wiki/European_Men%27s_Handball_Championship
 231. file://localhost/wiki/European_Women%27s_Handball_Championship
 232. file://localhost/wiki/European_Handball_Federation
 233. file://localhost/wiki/Template:EHF_Club_Competitions
 234. file://localhost/w/index.php?title=Template_talk:EHF_Club_Competitions&action=edit&redlink=1
 235. http://en.wikipedia.org/w/index.php?title=Template:EHF_Club_Competitions&action=edit
 236. file://localhost/wiki/EHF_Champions_League
 237. file://localhost/wiki/EHF_Cup_Winners%27_Cup
 238. file://localhost/wiki/EHF_Challenge_Cup
 239. file://localhost/wiki/EHF_Men%E2%80%99s_Champions_Trophy
 240. file://localhost/wiki/EHF_Women%27s_Champions_League
 241. file://localhost/wiki/Women%27s_EHF_Cup_Winners%27_Cup
 242. file://localhost/wiki/Women%27s_EHF_Cup
 243. file://localhost/wiki/Women%27s_EHF_Challenge_Cup
 244. file://localhost/wiki/EHF_Women%27s_Champions_Trophy
 245. http://en.wikipedia.org/wiki/EHF_Cup
 246. file://localhost/wiki/Special:Categories
 247. file://localhost/wiki/Category:European_Handball_Federation_competitions
 248. file://localhost/wiki/EHF_Cup
 249. file://localhost/w/index.php?title=Talk:EHF_Cup&action=edit&redlink=1
 250. file://localhost/w/index.php?title=EHF_Cup&action=edit
 251. file://localhost/w/index.php?title=EHF_Cup&action=history
 252. file://localhost/w/index.php?title=Special:UserLogin&returnto=EHF_Cup
 253. file://localhost/wiki/Main_Page
 254. file://localhost/wiki/Portal:Contents
 255. file://localhost/wiki/Portal:Featured_content
 256. file://localhost/wiki/Portal:Current_events
 257. file://localhost/wiki/Special:Random
 258. file://localhost/wiki/Wikipedia:About
 259. file://localhost/wiki/Wikipedia:Community_portal
 260. file://localhost/wiki/Special:RecentChanges
 261. file://localhost/wiki/Wikipedia:Contact_us
 262. http://wikimediafoundation.org/wiki/Donate
 263. file://localhost/wiki/Help:Contents
 264. file://localhost/wiki/Special:WhatLinksHere/EHF_Cup
 265. file://localhost/wiki/Special:RecentChangesLinked/EHF_Cup
 266. file://localhost/wiki/Wikipedia:Upload
 267. file://localhost/wiki/Special:SpecialPages
 268. file://localhost/w/index.php?title=EHF_Cup&printable=yes
 269. file://localhost/w/index.php?title=EHF_Cup&oldid=252218061
 270. file://localhost/w/index.php?title=Special:Cite&page=EHF_Cup&id=252218061
 271. http://ca.wikipedia.org/wiki/Copa_EHF_d%27handbol
 272. http://da.wikipedia.org/wiki/EHF_Cup
 273. http://de.wikipedia.org/wiki/EHF-Pokal
 274. http://es.wikipedia.org/wiki/Copa_EHF
 275. http://fr.wikipedia.org/wiki/Coupe_EHF_de_handball_masculin
 276. http://www.mediawiki.org/
 277. http://wikimediafoundation.org/
 278. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 279. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 280. http://www.wikimediafoundation.org/
 281. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 282. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 283. http://en.wikipedia.org/wiki/Non-profit_organization
 284. http://en.wikipedia.org/wiki/Charitable_organization
 285. http://wikimediafoundation.org/wiki/Privacy_policy
 286. file://localhost/wiki/Wikipedia:About
 287. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 288. file://localhost/wiki/File:World_Map_IHF.png
 289. file://localhost/wiki/Main_Page
