   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dominica at the 2000 Summer Olympics

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dominica at the Olympic Games
            [8]Flag of Dominica
   [9]IOC code  DMA
     [10]NOC    Dominica Olympic Committee
   At the [11]2000 Summer Olympics in [12]Sydney
   [13]Competitors
   [14]Medals Gold
   0 Silver
   0 Bronze
   0 Total
   0
   Olympic history [15](summary)
   [16]Summer Games
   [17]1996  2000  [18]2004  [19]2008

   [20]Dominica competed at the [21]2000 Summer Olympics in [22]Sydney,
   [23]Australia.

Contents

     * [24]1 Results by event
          + [25]1.1 Athletics
          + [26]1.2 Swimming
     * [27]2 References

[[28]edit] Results by event

[[29]edit] [30]Athletics

   Men's 200m
     * [31]Sherwin James
         1. Round 1 - 22.4 (did not advance)

   Women's 400m
     * [32]Marcia Fernanda Daniel
         1. Round 1 - 58.20 (did not advance)

[[33]edit] [34]Swimming

   Men's 50m Freestyle
     * [35]Kenneth Maronie
         1. Preliminary Heat - 26.65 (did not advance)

   Women's 50m Freestyle
     * [36]Francilia Agar
         1. Preliminary Heat - 32.22 (did not advance)

[[37]edit] References

     * [38]Official Olympic Reports

   [39]v  [40]d  [41]e
   Nations at the [42]2000 Summer Olympics in [43]Sydney, [44]Australia
   Africa

   [45]Algeria  [46]Angola  [47]Benin  [48]Botswana  [49]Burkina Faso
   [50]Burundi  [51]Cameroon  [52]Cape Verde  [53]Central African
   Republic  [54]Chad  [55]Comoros  [56]Congo  [57]DR Congo  [58]Cte
   d'Ivoire  [59]Djibouti  [60]Egypt  [61]Equatorial Guinea  [62]Eritrea
   [63]Ethiopia  [64]Gabon  [65]Gambia  [66]Ghana  [67]Guinea
   [68]GuineaBissau  [69]Kenya  [70]Lesotho  [71]Liberia  [72]Libya
   [73]Madagascar  [74]Malawi  [75]Mali  [76]Mauritania  [77]Mauritius
   [78]Morocco  [79]Mozambique  [80]Namibia  [81]Niger  [82]Nigeria
   [83]Rwanda  [84]So TomPrncipe  [85]Senegal  [86]Seychelles  [87]Sierra
   Leone  [88]Somalia  [89]South Africa  [90]Sudan  [91]Swaziland
   [92]Tanzania  [93]Togo  [94]Tunisia  [95]Uganda  [96]Zambia
   [97]Zimbabwe
   America

   [98]AntiguaBarbuda  [99]Argentina  [100]Aruba  [101]Bahamas
   [102]Barbados  [103]Belize  [104]Bermuda  [105]Bolivia  [106]Brazil
   [107]British Virgin Islands  [108]Canada  [109]Cayman Islands
   [110]Chile  [111]Colombia  [112]Costa Rica  [113]Cuba  Dominica
   [114]Dominican Republic  [115]Ecuador  [116]El Salvador  [117]Grenada
   [118]Guatemala  [119]Guyana  [120]Haiti  [121]Honduras  [122]Jamaica
   [123]Mexico  [124]Netherlands Antilles  [125]Nicaragua  [126]Panama
   [127]Paraguay  [128]Peru  [129]Puerto Rico  [130]Saint KittsNevis
   [131]Saint Lucia  [132]Saint VincentGrenadines  [133]Suriname
   [134]TrinidadTobago  [135]United States  [136]Uruguay  [137]Venezuela
   [138]Virgin Islands
   Asia

   [139]Bahrain  [140]Bangladesh  [141]Bhutan  [142]Brunei  [143]Cambodia
   [144]China  [145]Chinese Taipei  [146]Hong Kong, China  [147]India
   [148]Indonesia  [149]Iran  [150]Iraq  [151]Japan  [152]Jordan
   [153]Kazakhstan  [154]North Korea  [155]South Korea  [156]Kuwait
   [157]Kyrgyzstan  [158]Laos  [159]Lebanon  [160]Malaysia  [161]Maldives
   [162]Mongolia  [163]Myanmar  [164]Nepal  [165]Oman  [166]Pakistan
   [167]Palestine  [168]Philippines  [169]Qatar  [170]Saudi Arabia
   [171]Singapore  [172]Sri Lanka  [173]Syria  [174]Tajikistan
   [175]Thailand  [176]Turkmenistan  [177]United Arab Emirates
   [178]Uzbekistan  [179]Vietnam  [180]Yemen  [181]Individual Olympic
   Athletes (TimorLeste)
   Europe

   [182]Albania  [183]Andorra  [184]Armenia  [185]Austria
   [186]Azerbaijan  [187]Belarus  [188]Belgium  [189]BosniaHerzegovina
   [190]Bulgaria  [191]Croatia  [192]Cyprus  [193]Czech Republic
   [194]Denmark  [195]Estonia  [196]Finland  [197]FYR Macedonia
   [198]France  [199]Georgia  [200]Germany  [201]Great Britain
   [202]Greece  [203]Hungary  [204]Iceland  [205]Ireland  [206]Israel
   [207]Italy  [208]Latvia  [209]Liechtenstein  [210]Lithuania
   [211]Luxembourg  [212]Malta  [213]Moldova  [214]Monaco
   [215]Netherlands  [216]Norway  [217]Poland  [218]Portugal
   [219]Romania  [220]Russia  [221]San Marino  [222]Slovakia
   [223]Slovenia  [224]Spain  [225]Sweden  [226]Switzerland  [227]Turkey
   [228]Ukraine  [229]Yugoslavia
   Oceania

   [230]American Samoa  [231]Australia  [232]Cook Islands  [233]Fiji
   [234]Guam  [235]Micronesia  [236]Nauru  [237]New Zealand  [238]Palau
   [239]Papua New Guinea  [240]Samoa  [241]Solomon Islands  [242]Tonga
   [243]Vanuatu
    This [244]Dominica-related article is a [245]stub. You can [246]help
   Wikipedia by [247]expanding it.
     This [248]2000 Olympics-related article is a [249]stub. You can help
   Wikipedia by [250]expanding it.
   Retrieved from
   "[251]http://en.wikipedia.org/wiki/Dominica_at_the_2000_Summer_Olympics
   "
   [252]Categories: [253]Nations at the 2000 Summer Olympics |
   [254]Dominica at the Olympics | [255]2000 in Dominica | [256]Dominica
   stubs | [257]2000 Summer Olympics stubs

Views

     * [258]Article
     * [259]Discussion
     * [260]Edit this page
     * [261]History

Personal tools

     * [262]Log in / create account

Navigation

     * [263]Main page
     * [264]Contents
     * [265]Featured content
     * [266]Current events
     * [267]Random article

Search

   ____________________ Go  Search

Interaction

     * [268]About Wikipedia
     * [269]Community portal
     * [270]Recent changes
     * [271]Contact Wikipedia
     * [272]Donate to Wikipedia
     * [273]Help

Toolbox

     * [274]What links here
     * [275]Related changes
     * [276]Upload file
     * [277]Special pages
     * [278]Printable version
     * [279]Permanent link
     * [280]Cite this page

Languages

     * [281]Portugus

   [282]Powered by MediaWiki
   [283]Wikimedia Foundation
     * This page was last modified on 4 November 2008, at 21:46.
     * All text is available under the terms of the [284]GNU Free
       Documentation License. (See [285]Copyrights for details.)
       Wikipedia® is a registered trademark of the [286]Wikimedia
       Foundation, Inc., a U.S. registered [287]501(c)(3)
       [288]tax-deductible [289]nonprofit [290]charity.
     * [291]Privacy policy
     * [292]About Wikipedia
     * [293]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc141.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc141.tmp.html#searchInput
   8. file://localhost/wiki/Flag_of_Dominica
   9. file://localhost/wiki/List_of_IOC_country_codes
  10. file://localhost/wiki/National_Olympic_Committee
  11. file://localhost/wiki/2000_Summer_Olympics
  12. file://localhost/wiki/Sydney
  13. file://localhost/wiki/Category:Olympic_competitors_for_Dominica
  14. file://localhost/wiki/2000_Summer_Olympics_medal_table
  15. file://localhost/wiki/Dominica_at_the_Olympics
  16. file://localhost/wiki/Summer_Olympic_Games
  17. file://localhost/wiki/Dominica_at_the_1996_Summer_Olympics
  18. file://localhost/wiki/Dominica_at_the_2004_Summer_Olympics
  19. file://localhost/wiki/Dominica_at_the_2008_Summer_Olympics
  20. file://localhost/wiki/Dominica
  21. file://localhost/wiki/2000_Summer_Olympics
  22. file://localhost/wiki/Sydney
  23. file://localhost/wiki/Australia
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc141.tmp.html#Results_by_event
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc141.tmp.html#Athletics
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc141.tmp.html#Swimming
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc141.tmp.html#References
  28. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit&section=1
  29. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit&section=2
  30. file://localhost/wiki/Athletics_at_the_2000_Summer_Olympics
  31. file://localhost/w/index.php?title=Sherwin_James&action=edit&redlink=1
  32. file://localhost/w/index.php?title=Marcia_Fernanda_Daniel&action=edit&redlink=1
  33. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit&section=3
  34. file://localhost/wiki/Swimming_at_the_2000_Summer_Olympics
  35. file://localhost/w/index.php?title=Kenneth_Maronie&action=edit&redlink=1
  36. file://localhost/w/index.php?title=Francilia_Agar&action=edit&redlink=1
  37. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit&section=4
  38. http://www.aafla.org/5va/reports_frmst.htm
  39. file://localhost/wiki/Template:NOCin2000SummerOlympics
  40. file://localhost/wiki/Template_talk:NOCin2000SummerOlympics
  41. http://en.wikipedia.org/w/index.php?title=Template:NOCin2000SummerOlympics&action=edit
  42. file://localhost/wiki/2000_Summer_Olympics
  43. file://localhost/wiki/Sydney
  44. file://localhost/wiki/Australia
  45. file://localhost/wiki/Algeria_at_the_2000_Summer_Olympics
  46. file://localhost/wiki/Angola_at_the_2000_Summer_Olympics
  47. file://localhost/wiki/Benin_at_the_2000_Summer_Olympics
  48. file://localhost/wiki/Botswana_at_the_2000_Summer_Olympics
  49. file://localhost/wiki/Burkina_Faso_at_the_2000_Summer_Olympics
  50. file://localhost/wiki/Burundi_at_the_2000_Summer_Olympics
  51. file://localhost/wiki/Cameroon_at_the_2000_Summer_Olympics
  52. file://localhost/wiki/Cape_Verde_at_the_2000_Summer_Olympics
  53. file://localhost/wiki/Central_African_Republic_at_the_2000_Summer_Olympics
  54. file://localhost/wiki/Chad_at_the_2000_Summer_Olympics
  55. file://localhost/wiki/Comoros_at_the_2000_Summer_Olympics
  56. file://localhost/wiki/Congo_at_the_2000_Summer_Olympics
  57. file://localhost/wiki/DR_Congo_at_the_2000_Summer_Olympics
  58. file://localhost/wiki/C%C3%B4te_d%27Ivoire_at_the_2000_Summer_Olympics
  59. file://localhost/wiki/Djibouti_at_the_2000_Summer_Olympics
  60. file://localhost/wiki/Egypt_at_the_2000_Summer_Olympics
  61. file://localhost/wiki/Equatorial_Guinea_at_the_2000_Summer_Olympics
  62. file://localhost/wiki/Eritrea_at_the_2000_Summer_Olympics
  63. file://localhost/wiki/Ethiopia_at_the_2000_Summer_Olympics
  64. file://localhost/wiki/Gabon_at_the_2000_Summer_Olympics
  65. file://localhost/wiki/Gambia_at_the_2000_Summer_Olympics
  66. file://localhost/wiki/Ghana_at_the_2000_Summer_Olympics
  67. file://localhost/wiki/Guinea_at_the_2000_Summer_Olympics
  68. file://localhost/wiki/Guinea-Bissau_at_the_2000_Summer_Olympics
  69. file://localhost/wiki/Kenya_at_the_2000_Summer_Olympics
  70. file://localhost/wiki/Lesotho_at_the_2000_Summer_Olympics
  71. file://localhost/wiki/Liberia_at_the_2000_Summer_Olympics
  72. file://localhost/wiki/Libya_at_the_2000_Summer_Olympics
  73. file://localhost/wiki/Madagascar_at_the_2000_Summer_Olympics
  74. file://localhost/wiki/Malawi_at_the_2000_Summer_Olympics
  75. file://localhost/wiki/Mali_at_the_2000_Summer_Olympics
  76. file://localhost/wiki/Mauritania_at_the_2000_Summer_Olympics
  77. file://localhost/wiki/Mauritius_at_the_2000_Summer_Olympics
  78. file://localhost/wiki/Morocco_at_the_2000_Summer_Olympics
  79. file://localhost/wiki/Mozambique_at_the_2000_Summer_Olympics
  80. file://localhost/wiki/Namibia_at_the_2000_Summer_Olympics
  81. file://localhost/wiki/Niger_at_the_2000_Summer_Olympics
  82. file://localhost/wiki/Nigeria_at_the_2000_Summer_Olympics
  83. file://localhost/wiki/Rwanda_at_the_2000_Summer_Olympics
  84. file://localhost/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_at_the_2000_Summer_Olympics
  85. file://localhost/wiki/Senegal_at_the_2000_Summer_Olympics
  86. file://localhost/wiki/Seychelles_at_the_2000_Summer_Olympics
  87. file://localhost/wiki/Sierra_Leone_at_the_2000_Summer_Olympics
  88. file://localhost/wiki/Somalia_at_the_2000_Summer_Olympics
  89. file://localhost/wiki/South_Africa_at_the_2000_Summer_Olympics
  90. file://localhost/wiki/Sudan_at_the_2000_Summer_Olympics
  91. file://localhost/wiki/Swaziland_at_the_2000_Summer_Olympics
  92. file://localhost/wiki/Tanzania_at_the_2000_Summer_Olympics
  93. file://localhost/wiki/Togo_at_the_2000_Summer_Olympics
  94. file://localhost/wiki/Tunisia_at_the_2000_Summer_Olympics
  95. file://localhost/wiki/Uganda_at_the_2000_Summer_Olympics
  96. file://localhost/wiki/Zambia_at_the_2000_Summer_Olympics
  97. file://localhost/wiki/Zimbabwe_at_the_2000_Summer_Olympics
  98. file://localhost/wiki/Antigua_and_Barbuda_at_the_2000_Summer_Olympics
  99. file://localhost/wiki/Argentina_at_the_2000_Summer_Olympics
 100. file://localhost/wiki/Aruba_at_the_2000_Summer_Olympics
 101. file://localhost/wiki/Bahamas_at_the_2000_Summer_Olympics
 102. file://localhost/wiki/Barbados_at_the_2000_Summer_Olympics
 103. file://localhost/wiki/Belize_at_the_2000_Summer_Olympics
 104. file://localhost/wiki/Bermuda_at_the_2000_Summer_Olympics
 105. file://localhost/wiki/Bolivia_at_the_2000_Summer_Olympics
 106. file://localhost/wiki/Brazil_at_the_2000_Summer_Olympics
 107. file://localhost/wiki/British_Virgin_Islands_at_the_2000_Summer_Olympics
 108. file://localhost/wiki/Canada_at_the_2000_Summer_Olympics
 109. file://localhost/wiki/Cayman_Islands_at_the_2000_Summer_Olympics
 110. file://localhost/wiki/Chile_at_the_2000_Summer_Olympics
 111. file://localhost/wiki/Colombia_at_the_2000_Summer_Olympics
 112. file://localhost/wiki/Costa_Rica_at_the_2000_Summer_Olympics
 113. file://localhost/wiki/Cuba_at_the_2000_Summer_Olympics
 114. file://localhost/wiki/Dominican_Republic_at_the_2000_Summer_Olympics
 115. file://localhost/wiki/Ecuador_at_the_2000_Summer_Olympics
 116. file://localhost/wiki/El_Salvador_at_the_2000_Summer_Olympics
 117. file://localhost/wiki/Grenada_at_the_2000_Summer_Olympics
 118. file://localhost/wiki/Guatemala_at_the_2000_Summer_Olympics
 119. file://localhost/wiki/Guyana_at_the_2000_Summer_Olympics
 120. file://localhost/wiki/Haiti_at_the_2000_Summer_Olympics
 121. file://localhost/wiki/Honduras_at_the_2000_Summer_Olympics
 122. file://localhost/wiki/Jamaica_at_the_2000_Summer_Olympics
 123. file://localhost/wiki/Mexico_at_the_2000_Summer_Olympics
 124. file://localhost/wiki/Netherlands_Antilles_at_the_2000_Summer_Olympics
 125. file://localhost/wiki/Nicaragua_at_the_2000_Summer_Olympics
 126. file://localhost/wiki/Panama_at_the_2000_Summer_Olympics
 127. file://localhost/wiki/Paraguay_at_the_2000_Summer_Olympics
 128. file://localhost/wiki/Peru_at_the_2000_Summer_Olympics
 129. file://localhost/wiki/Puerto_Rico_at_the_2000_Summer_Olympics
 130. file://localhost/wiki/Saint_Kitts_and_Nevis_at_the_2000_Summer_Olympics
 131. file://localhost/wiki/Saint_Lucia_at_the_2000_Summer_Olympics
 132. file://localhost/wiki/Saint_Vincent_and_the_Grenadines_at_the_2000_Summer_Olympics
 133. file://localhost/wiki/Suriname_at_the_2000_Summer_Olympics
 134. file://localhost/wiki/Trinidad_and_Tobago_at_the_2000_Summer_Olympics
 135. file://localhost/wiki/United_States_at_the_2000_Summer_Olympics
 136. file://localhost/wiki/Uruguay_at_the_2000_Summer_Olympics
 137. file://localhost/wiki/Venezuela_at_the_2000_Summer_Olympics
 138. file://localhost/wiki/Virgin_Islands_at_the_2000_Summer_Olympics
 139. file://localhost/wiki/Bahrain_at_the_2000_Summer_Olympics
 140. file://localhost/wiki/Bangladesh_at_the_2000_Summer_Olympics
 141. file://localhost/wiki/Bhutan_at_the_2000_Summer_Olympics
 142. file://localhost/wiki/Brunei_at_the_2000_Summer_Olympics
 143. file://localhost/wiki/Cambodia_at_the_2000_Summer_Olympics
 144. file://localhost/wiki/China_at_the_2000_Summer_Olympics
 145. file://localhost/wiki/Chinese_Taipei_at_the_2000_Summer_Olympics
 146. file://localhost/wiki/Hong_Kong,_China_at_the_2000_Summer_Olympics
 147. file://localhost/wiki/India_at_the_2000_Summer_Olympics
 148. file://localhost/wiki/Indonesia_at_the_2000_Summer_Olympics
 149. file://localhost/wiki/Iran_at_the_2000_Summer_Olympics
 150. file://localhost/wiki/Iraq_at_the_2000_Summer_Olympics
 151. file://localhost/wiki/Japan_at_the_2000_Summer_Olympics
 152. file://localhost/wiki/Jordan_at_the_2000_Summer_Olympics
 153. file://localhost/wiki/Kazakhstan_at_the_2000_Summer_Olympics
 154. file://localhost/wiki/North_Korea_at_the_2000_Summer_Olympics
 155. file://localhost/wiki/South_Korea_at_the_2000_Summer_Olympics
 156. file://localhost/wiki/Kuwait_at_the_2000_Summer_Olympics
 157. file://localhost/wiki/Kyrgyzstan_at_the_2000_Summer_Olympics
 158. file://localhost/wiki/Laos_at_the_2000_Summer_Olympics
 159. file://localhost/wiki/Lebanon_at_the_2000_Summer_Olympics
 160. file://localhost/wiki/Malaysia_at_the_2000_Summer_Olympics
 161. file://localhost/wiki/Maldives_at_the_2000_Summer_Olympics
 162. file://localhost/wiki/Mongolia_at_the_2000_Summer_Olympics
 163. file://localhost/wiki/Myanmar_at_the_2000_Summer_Olympics
 164. file://localhost/wiki/Nepal_at_the_2000_Summer_Olympics
 165. file://localhost/wiki/Oman_at_the_2000_Summer_Olympics
 166. file://localhost/wiki/Pakistan_at_the_2000_Summer_Olympics
 167. file://localhost/wiki/Palestine_at_the_2000_Summer_Olympics
 168. file://localhost/wiki/Philippines_at_the_2000_Summer_Olympics
 169. file://localhost/wiki/Qatar_at_the_2000_Summer_Olympics
 170. file://localhost/wiki/Saudi_Arabia_at_the_2000_Summer_Olympics
 171. file://localhost/wiki/Singapore_at_the_2000_Summer_Olympics
 172. file://localhost/wiki/Sri_Lanka_at_the_2000_Summer_Olympics
 173. file://localhost/wiki/Syria_at_the_2000_Summer_Olympics
 174. file://localhost/wiki/Tajikistan_at_the_2000_Summer_Olympics
 175. file://localhost/wiki/Thailand_at_the_2000_Summer_Olympics
 176. file://localhost/wiki/Turkmenistan_at_the_2000_Summer_Olympics
 177. file://localhost/wiki/United_Arab_Emirates_at_the_2000_Summer_Olympics
 178. file://localhost/wiki/Uzbekistan_at_the_2000_Summer_Olympics
 179. file://localhost/wiki/Vietnam_at_the_2000_Summer_Olympics
 180. file://localhost/wiki/Yemen_at_the_2000_Summer_Olympics
 181. file://localhost/wiki/Individual_Olympic_Athletes_at_the_2000_Summer_Olympics
 182. file://localhost/wiki/Albania_at_the_2000_Summer_Olympics
 183. file://localhost/wiki/Andorra_at_the_2000_Summer_Olympics
 184. file://localhost/wiki/Armenia_at_the_2000_Summer_Olympics
 185. file://localhost/wiki/Austria_at_the_2000_Summer_Olympics
 186. file://localhost/wiki/Azerbaijan_at_the_2000_Summer_Olympics
 187. file://localhost/wiki/Belarus_at_the_2000_Summer_Olympics
 188. file://localhost/wiki/Belgium_at_the_2000_Summer_Olympics
 189. file://localhost/wiki/Bosnia_and_Herzegovina_at_the_2000_Summer_Olympics
 190. file://localhost/wiki/Bulgaria_at_the_2000_Summer_Olympics
 191. file://localhost/wiki/Croatia_at_the_2000_Summer_Olympics
 192. file://localhost/wiki/Cyprus_at_the_2000_Summer_Olympics
 193. file://localhost/wiki/Czech_Republic_at_the_2000_Summer_Olympics
 194. file://localhost/wiki/Denmark_at_the_2000_Summer_Olympics
 195. file://localhost/wiki/Estonia_at_the_2000_Summer_Olympics
 196. file://localhost/wiki/Finland_at_the_2000_Summer_Olympics
 197. file://localhost/wiki/FYR_Macedonia_at_the_2000_Summer_Olympics
 198. file://localhost/wiki/France_at_the_2000_Summer_Olympics
 199. file://localhost/wiki/Georgia_at_the_2000_Summer_Olympics
 200. file://localhost/wiki/Germany_at_the_2000_Summer_Olympics
 201. file://localhost/wiki/Great_Britain_at_the_2000_Summer_Olympics
 202. file://localhost/wiki/Greece_at_the_2000_Summer_Olympics
 203. file://localhost/wiki/Hungary_at_the_2000_Summer_Olympics
 204. file://localhost/wiki/Iceland_at_the_2000_Summer_Olympics
 205. file://localhost/wiki/Ireland_at_the_2000_Summer_Olympics
 206. file://localhost/wiki/Israel_at_the_2000_Summer_Olympics
 207. file://localhost/wiki/Italy_at_the_2000_Summer_Olympics
 208. file://localhost/wiki/Latvia_at_the_2000_Summer_Olympics
 209. file://localhost/wiki/Liechtenstein_at_the_2000_Summer_Olympics
 210. file://localhost/wiki/Lithuania_at_the_2000_Summer_Olympics
 211. file://localhost/wiki/Luxembourg_at_the_2000_Summer_Olympics
 212. file://localhost/wiki/Malta_at_the_2000_Summer_Olympics
 213. file://localhost/wiki/Moldova_at_the_2000_Summer_Olympics
 214. file://localhost/wiki/Monaco_at_the_2000_Summer_Olympics
 215. file://localhost/wiki/Netherlands_at_the_2000_Summer_Olympics
 216. file://localhost/wiki/Norway_at_the_2000_Summer_Olympics
 217. file://localhost/wiki/Poland_at_the_2000_Summer_Olympics
 218. file://localhost/wiki/Portugal_at_the_2000_Summer_Olympics
 219. file://localhost/wiki/Romania_at_the_2000_Summer_Olympics
 220. file://localhost/wiki/Russia_at_the_2000_Summer_Olympics
 221. file://localhost/wiki/San_Marino_at_the_2000_Summer_Olympics
 222. file://localhost/wiki/Slovakia_at_the_2000_Summer_Olympics
 223. file://localhost/wiki/Slovenia_at_the_2000_Summer_Olympics
 224. file://localhost/wiki/Spain_at_the_2000_Summer_Olympics
 225. file://localhost/wiki/Sweden_at_the_2000_Summer_Olympics
 226. file://localhost/wiki/Switzerland_at_the_2000_Summer_Olympics
 227. file://localhost/wiki/Turkey_at_the_2000_Summer_Olympics
 228. file://localhost/wiki/Ukraine_at_the_2000_Summer_Olympics
 229. file://localhost/wiki/Yugoslavia_at_the_2000_Summer_Olympics
 230. file://localhost/wiki/American_Samoa_at_the_2000_Summer_Olympics
 231. file://localhost/wiki/Australia_at_the_2000_Summer_Olympics
 232. file://localhost/wiki/Cook_Islands_at_the_2000_Summer_Olympics
 233. file://localhost/wiki/Fiji_at_the_2000_Summer_Olympics
 234. file://localhost/wiki/Guam_at_the_2000_Summer_Olympics
 235. file://localhost/wiki/Micronesia_at_the_2000_Summer_Olympics
 236. file://localhost/wiki/Nauru_at_the_2000_Summer_Olympics
 237. file://localhost/wiki/New_Zealand_at_the_2000_Summer_Olympics
 238. file://localhost/wiki/Palau_at_the_2000_Summer_Olympics
 239. file://localhost/wiki/Papua_New_Guinea_at_the_2000_Summer_Olympics
 240. file://localhost/wiki/Samoa_at_the_2000_Summer_Olympics
 241. file://localhost/wiki/Solomon_Islands_at_the_2000_Summer_Olympics
 242. file://localhost/wiki/Tonga_at_the_2000_Summer_Olympics
 243. file://localhost/wiki/Vanuatu_at_the_2000_Summer_Olympics
 244. file://localhost/wiki/Dominica
 245. file://localhost/wiki/Wikipedia:Perfect_stub_article
 246. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 247. http://en.wikipedia.org/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit
 248. file://localhost/wiki/2000_Olympic_Games
 249. file://localhost/wiki/Wikipedia:Stub
 250. http://en.wikipedia.org/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit
 251. http://en.wikipedia.org/wiki/Dominica_at_the_2000_Summer_Olympics
 252. file://localhost/wiki/Special:Categories
 253. file://localhost/wiki/Category:Nations_at_the_2000_Summer_Olympics
 254. file://localhost/wiki/Category:Dominica_at_the_Olympics
 255. file://localhost/wiki/Category:2000_in_Dominica
 256. file://localhost/wiki/Category:Dominica_stubs
 257. file://localhost/wiki/Category:2000_Summer_Olympics_stubs
 258. file://localhost/wiki/Dominica_at_the_2000_Summer_Olympics
 259. file://localhost/wiki/Talk:Dominica_at_the_2000_Summer_Olympics
 260. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=edit
 261. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&action=history
 262. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dominica_at_the_2000_Summer_Olympics
 263. file://localhost/wiki/Main_Page
 264. file://localhost/wiki/Portal:Contents
 265. file://localhost/wiki/Portal:Featured_content
 266. file://localhost/wiki/Portal:Current_events
 267. file://localhost/wiki/Special:Random
 268. file://localhost/wiki/Wikipedia:About
 269. file://localhost/wiki/Wikipedia:Community_portal
 270. file://localhost/wiki/Special:RecentChanges
 271. file://localhost/wiki/Wikipedia:Contact_us
 272. http://wikimediafoundation.org/wiki/Donate
 273. file://localhost/wiki/Help:Contents
 274. file://localhost/wiki/Special:WhatLinksHere/Dominica_at_the_2000_Summer_Olympics
 275. file://localhost/wiki/Special:RecentChangesLinked/Dominica_at_the_2000_Summer_Olympics
 276. file://localhost/wiki/Wikipedia:Upload
 277. file://localhost/wiki/Special:SpecialPages
 278. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&printable=yes
 279. file://localhost/w/index.php?title=Dominica_at_the_2000_Summer_Olympics&oldid=249731222
 280. file://localhost/w/index.php?title=Special:Cite&page=Dominica_at_the_2000_Summer_Olympics&id=249731222
 281. http://pt.wikipedia.org/wiki/Dominica_nos_Jogos_Ol%C3%ADmpicos_de_Ver%C3%A3o_de_2000
 282. http://www.mediawiki.org/
 283. http://wikimediafoundation.org/
 284. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 285. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 286. http://www.wikimediafoundation.org/
 287. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 288. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 289. http://en.wikipedia.org/wiki/Non-profit_organization
 290. http://en.wikipedia.org/wiki/Charitable_organization
 291. http://wikimediafoundation.org/wiki/Privacy_policy
 292. file://localhost/wiki/Wikipedia:About
 293. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 294. file://localhost/wiki/File:Flag_of_Dominica.svg
 295. file://localhost/wiki/File:Flag_of_Dominica.svg
 296. file://localhost/wiki/File:Olive_branch.svg
 297. file://localhost/wiki/Main_Page
