   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Drachenhhle

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Drachenhhle (Dragon's Cave) is a cave near [8]Mixnitz, [9]Styria,
   [10]Austria, south-east of [11]Bruck an der Mur at an elevation of 950
   m. During a shortage of fertilizers during [12]World War I sediments
   were dug in the cave.^[13][1] While soldiers were digging, they
   discovered numerous bones of cave bears, first thought to be dragons,
   remains of open hearths and Palaeolithic stone tools.^[14][1] Dated to
   between 65,000 and 31,000 B.C., these are some of the oldest human
   traces in Austria.^[15][1]

[[16]edit] References

    1. ^ [17]^a [18]^b [19]^c [20]Drachenhhle in the [21]Aeiou
       Encyclopedia (German)

   [22]Coordinates: [23]471934N 152244E / 47.326N 15.379E / 47.326; 15.379
    This [24]Austrian location article is a [25]stub. You can help
   Wikipedia by [26]expanding it.
   Retrieved from "[27]http://en.wikipedia.org/wiki/Drachenh%C3%B6hle"
   [28]Categories: [29]Geography of Austria | [30]Austria geography stubs

Views

     * [31]Article
     * [32]Discussion
     * [33]Edit this page
     * [34]History

Personal tools

     * [35]Log in / create account

Navigation

     * [36]Main page
     * [37]Contents
     * [38]Featured content
     * [39]Current events
     * [40]Random article

Search

   ____________________ Go  Search

Interaction

     * [41]About Wikipedia
     * [42]Community portal
     * [43]Recent changes
     * [44]Contact Wikipedia
     * [45]Donate to Wikipedia
     * [46]Help

Toolbox

     * [47]What links here
     * [48]Related changes
     * [49]Upload file
     * [50]Special pages
     * [51]Printable version
     * [52]Permanent link
     * [53]Cite this page

Languages

     * [54]Deutsch

   [55]Powered by MediaWiki
   [56]Wikimedia Foundation
     * This page was last modified on 11 September 2008, at 02:00.
     * All text is available under the terms of the [57]GNU Free
       Documentation License. (See [58]Copyrights for details.)
       Wikipedia® is a registered trademark of the [59]Wikimedia
       Foundation, Inc., a U.S. registered [60]501(c)(3)
       [61]tax-deductible [62]nonprofit [63]charity.
     * [64]Privacy policy
     * [65]About Wikipedia
     * [66]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Drachenh%C3%B6hle&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#searchInput
   8. file://localhost/wiki/Mixnitz
   9. file://localhost/wiki/Styria
  10. file://localhost/wiki/Austria
  11. file://localhost/wiki/Bruck_an_der_Mur
  12. file://localhost/wiki/World_War_I
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#cite_note-aeiou-0
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#cite_note-aeiou-0
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#cite_note-aeiou-0
  16. file://localhost/w/index.php?title=Drachenh%C3%B6hle&action=edit&section=1
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#cite_ref-aeiou_0-0
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#cite_ref-aeiou_0-1
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc358.tmp.html#cite_ref-aeiou_0-2
  20. http://www.aeiou.at/aeiou.encyclop.a/a011396.htm
  21. file://localhost/wiki/Aeiou_Encyclopedia
  22. file://localhost/wiki/Geographic_coordinate_system
  23. http://stable.toolserver.org/geohack/geohack.php?pagename=Drachenh%C3%B6hle&params=47.326_N_15.379_E_source:dewiki
  24. file://localhost/wiki/Austria
  25. file://localhost/wiki/Wikipedia:Stub
  26. http://en.wikipedia.org/w/index.php?title=Drachenh%C3%B6hle&action=edit
  27. http://en.wikipedia.org/wiki/Drachenh%C3%B6hle
  28. file://localhost/wiki/Special:Categories
  29. file://localhost/wiki/Category:Geography_of_Austria
  30. file://localhost/wiki/Category:Austria_geography_stubs
  31. file://localhost/wiki/Drachenh%C3%B6hle
  32. file://localhost/w/index.php?title=Talk:Drachenh%C3%B6hle&action=edit&redlink=1
  33. file://localhost/w/index.php?title=Drachenh%C3%B6hle&action=edit
  34. file://localhost/w/index.php?title=Drachenh%C3%B6hle&action=history
  35. file://localhost/w/index.php?title=Special:UserLogin&returnto=Drachenh%C3%B6hle
  36. file://localhost/wiki/Main_Page
  37. file://localhost/wiki/Portal:Contents
  38. file://localhost/wiki/Portal:Featured_content
  39. file://localhost/wiki/Portal:Current_events
  40. file://localhost/wiki/Special:Random
  41. file://localhost/wiki/Wikipedia:About
  42. file://localhost/wiki/Wikipedia:Community_portal
  43. file://localhost/wiki/Special:RecentChanges
  44. file://localhost/wiki/Wikipedia:Contact_us
  45. http://wikimediafoundation.org/wiki/Donate
  46. file://localhost/wiki/Help:Contents
  47. file://localhost/wiki/Special:WhatLinksHere/Drachenh%C3%B6hle
  48. file://localhost/wiki/Special:RecentChangesLinked/Drachenh%C3%B6hle
  49. file://localhost/wiki/Wikipedia:Upload
  50. file://localhost/wiki/Special:SpecialPages
  51. file://localhost/w/index.php?title=Drachenh%C3%B6hle&printable=yes
  52. file://localhost/w/index.php?title=Drachenh%C3%B6hle&oldid=237627907
  53. file://localhost/w/index.php?title=Special:Cite&page=Drachenh%C3%B6hle&id=237627907
  54. http://de.wikipedia.org/wiki/Drachenh%C3%B6hle_bei_Mixnitz
  55. http://www.mediawiki.org/
  56. http://wikimediafoundation.org/
  57. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  58. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  59. http://www.wikimediafoundation.org/
  60. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  61. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  62. http://en.wikipedia.org/wiki/Non-profit_organization
  63. http://en.wikipedia.org/wiki/Charitable_organization
  64. http://wikimediafoundation.org/wiki/Privacy_policy
  65. file://localhost/wiki/Wikipedia:About
  66. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  67. file://localhost/wiki/File:Flag-map_of_Austria.svg
  68. file://localhost/wiki/Main_Page
