   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Donald Trump, Jr.

From Wikipedia, the free encyclopedia

     (Redirected from [6]Donald Trump, Jr)
   Jump to: [7]navigation, [8]search
   Donald Trump, Jr.
   Born December 31, 1977 (1977-12-31) (age 31)
   [9]New York City, New York, [10]U.S.
   Occupation [11]Executive Vice President
   Spouse(s) [12]Vanessa Haydon Trump (2005 - present)
   Children Kai Madison Trump (age: &&&&&&&&&&&&06461 year 9 months)
   Parents [13]Donald Trump and [14]Ivana Trump
   Website
   [15]The Trump Organization

   Donald John "Don" Trump, Jr., (born [16]December 31, [17]1977, in
   [18]New York City, New York) is the eldest child and son of famed real
   estate developer [19]Donald Trump and his first wife [20]Ivana Trump.
   He currently works along with his sister and brother from the same
   marriage, [21]Ivanka and [22]Eric, as an executive vice president in
   the [23]Trump Organization.

Contents

     * [24]1 Personal life
     * [25]2 Career
     * [26]3 References
     * [27]4 External links

[[28]edit] Personal life

   He attended [29]The Hill School in [30]Pottstown, Pennsylvania and
   graduated in 1996. Trump, Jr. attended the [31]University of
   Pennsylvania as an [32]undergraduate. He had a double concentration in
   finance and marketing. His other siblings are: a half-sister, Tiffany,
   and a half-brother, Barron. He married model [33]Vanessa Haydon on
   [34]November 12, [35]2005 at [36]Mar-A-Lago estate in [37]Palm Beach,
   Florida.^[38][1] Haydon is an alumna of the [39]Dwight School^[40][2]
   and studied psychology at New York's [41]Marymount Manhattan College.

   In November 2006, Trump, Jr. and his wife revealed to [42]People that
   she was pregnant with the couple's first child.^[43][3] Vanessa gave
   birth to a baby girl, Kai Madison Trump, on [44]May 12, [45]2007 in
   [46]New York City, New York.^[47][4] Kai is named after Haydon's
   grandfather, who was of [48]Danish descent.

   Trump and his wife are expecting their second child, due in February
   2009.^[49][5]

[[50]edit] Career

   Trump, Jr., began work for the Trump Organization on projects such as
   the [51]West Side Yards and [52]Trump Place on [53]Riverside Drive.
   Recently, he has focused on the redevelopment of the old [54]Delmonico
   Hotel and the [55]Trump International Hotel and Tower Chicago project
   seen on [56]The Apprentice. He is expected to oversee the [57]Trump
   International Hotel and Tower SoHo project along with his sister and
   [58]Sean Yazbeck, [59]The Apprentice [60]Season 5
   winner.^[61][6]^[62][7] He served as an observer in two episodes of
   [63]The Apprentice 5, and was a full-time observer during [64]The
   Apprentice 6 and [65]The Apprentice 7, with himself and Ivanka largely
   replacing [66]George Ross and [67]Carolyn Kepcher.

[[68]edit] References

    1. [69]^ Silverman, Stephen M. (2005-11-14). [70]"Donald Trump Jr.
       Marries Model Girlfriend". [71]People.
       [72]http://www.people.com/people/article/0,,661670_1129629,00.html?
       cid=redirect-articles/. Retrieved on 2008-07-14.
    2. [73]^ Williams, Alex (2006-11-21). [74]"Trump Jr.: Finally trading
       on a famous name". [75]International Herald Tribune.
       [76]http://www.iht.com/articles/2006/11/21/travel/trump.php?page=2.
       Retrieved on 2008-07-14.
    3. [77]^ Dagostino, Mark (2006-11-15). [78]"Donald Trump Jr., Wife
       Expecting a Baby". [79]People.
       [80]http://www.people.com/people/article/0,,1559551,00.html.
       Retrieved on 2008-07-14.
    4. [81]^ Dagostino, Mark (2007-05-13). [82]"It's a Girl for Donald
       Trump Jr. and Wife Vanessa". [83]People.
       [84]http://www.people.com/people/article/0,,20038764,00.html.
       Retrieved on 2008-07-14.
    5. [85]^ [86]"Donald Trump Jr. and Wife Vanessa Expecting - Babies,
       Donald Trump Jr. People.com". [87]People Magazine. 2008-08-14.
       [88]http://www.people.com/people/article/0,,20219372,00.html.
       Retrieved on 2008-08-14.
    6. [89]^
       [90]http://www.trumpsohohotel.com/_files/pdf/SoHo_Pre_Opening.pdf
    7. [91]^ [92]http://www.trumpsoho.com/flash/download/press/st1.pdf

[[93]edit] External links

     * [94]A Name He Can Build On
     * [95]Don Jr. Yahoo! Blog
     * [96]Donald Trump, Jr. at the [97]Internet Movie Database

   [98]v  [99]d  [100]e

                         Trump family and businesses
                 [101]Trump Entertainment Resorts (casinos)
          [102]Trump Organization (real estate and other ventures)
                                   Family
             1st Generation: [103]Fred Trump Mary MacLeod Trump
     2nd Generation: [104]Donald Trump [105]Maryanne Trump Barry Robert
                 Trump Fred Trump, Jr. Elizabeth Trump Grau
   3rd Generation: [106]David Desmond | ([107]Ivana Trump) - Donald Trump,
    Jr. [108]Ivanka Trump [109]Eric Trump | ([110]Marla Maples) - Tiffany
            Trump | ([111]Melania Knauss) - Barron William Trump
                                    Media
   [112]The Apprentice  (Seasons: [113]1, [114]2, [115]3, [116]4, [117]5,
     [118]6, [119]7, [120]8, [121]MS) [122]Trumped! [123]Trump Magazine
                                 [124]Books
                             Notable Properties
       Trump International Hotel and Tower ([125]Chicago, [126]Dubai,
   [127]Fort Lauderdale, [128]Honolulu, [129]Las Vegas, [130]New Orleans,
   [131]New York, [132]Panama City, [133]Phoenix, [134]SoHo, [135]Toronto)

       Trump Tower ([136]New York City, [137]Tampa, [138]Philadelphia,
        [139]White Plains, [140]Denver, [141]Atlanta, [142]Charlotte)

   Trump Tower Variations ([143]Trump World Tower, [144]Trump Elite Tower,
                        [145]Trump Towers by the Sea)

    Trump Plaza ([146]Atlantic City, [147]Palm Beach, [148]New York City,
                 [149]New Rochelle, [150]Trump Plaza Tower)

       Atlantic City Casinos: [151]Trump Taj Mahal, [152]Trump Plaza,
                              [153]Trump Marina

       Other Properties: [154]Mar-A-Lago, [155]Trump Grande, The Trump
    Building at [156]40 Wall Street, [157]Trump Palace, [158]Trump Parc,
    [159]Trump Park Avenue, [160]Grand Hyatt New York, [161]Daewoo Trump
   World, [162]Riverside South/Trump Place, [163]Ocean Resort Baja Mexico,
                           [164]Trump at Cap Cana

       [165]Trump Golf: [166]The Estates at Trump National, [167]Trump
                          International Golf Links
                             Various Enterprises
        [168]Miss Universe [169]Trump Ice [170]Trump Model Management
        [171]Trump Mortgage [172]Trump Shuttle [173]Trump University
                             [174]Miscellaneous
   Annual Revenue: $26.5 million [175]USD ([176]FY 2005) | Employees: NA |
   Stock Symbol: [177]NASDAQ: [178]TRMP (Trump Entertainment Resorts only)
                   | Website: [179]The Trump Organization

   [180]v  [181]d  [182]e
   [183]The Apprentice
   [184]Mark Burnett, series creator  [185]Donald Trump, executive
   producer
   Original series
   Starring: [186]Donald Trump  [187]Ivanka Trump  Donald Trump, Jr.
   [188]Carolyn Kepcher  [189]George H. Ross Production: [190]Bill Rancic,
   frequent recurring advisor
   Candidate residences: [191]Trump Tower in [192]Manhattan (Location for
   seasons 1-5, 7)
   Seasons:  [193]1  [194]2  [195]3  [196]4  [197]5  [198]6  [199]7
   (Celebrity Edition)  [200]8 (Celebrity Edition 2)
   Winners:  [201]Bill Rancic  [202]Kelly Perdew  [203]Kendra Todd
   [204]Randal Pinkett  [205]Sean Yazbeck  [206]Stefani Schaeffer
   [207]Piers Morgan
   [208]Martha Stewart series
   Starring: [209]Martha Stewart  [210]Charles Koppelman  [211]Alexis
   Stewart Winner:  [212]Dawna Stone
   Related programmes
   [213]UK series  [214]Irish series  [215]The Apprentice franchise

   This article about an [216]American [217]businessperson born in the
   1970s is a [218]stub. You can help Wikipedia by [219]expanding it.
   Retrieved from "[220]http://en.wikipedia.org/wiki/Donald_Trump,_Jr."
   [221]Categories: [222]1977 births | [223]American businesspeople |
   [224]Czech-Americans | [225]German-Americans | [226]Living people |
   [227]People from New York City | [228]Reality television participants |
   [229]Scottish-Americans | [230]The Hill School alumni | [231]Trump
   family | [232]Wharton School alumni | [233]United States business
   biography, 20th century birth stubs

Views

     * [234]Article
     * [235]Discussion
     * [236]Edit this page
     * [237]History

Personal tools

     * [238]Log in / create account

Navigation

     * [239]Main page
     * [240]Contents
     * [241]Featured content
     * [242]Current events
     * [243]Random article

Search

   ____________________ Go  Search

Interaction

     * [244]About Wikipedia
     * [245]Community portal
     * [246]Recent changes
     * [247]Contact Wikipedia
     * [248]Donate to Wikipedia
     * [249]Help

Toolbox

     * [250]What links here
     * [251]Related changes
     * [252]Upload file
     * [253]Special pages
     * [254]Printable version
     * [255]Permanent link
     * [256]Cite this page

   [257]Powered by MediaWiki
   [258]Wikimedia Foundation
     * This page was last modified on 18 January 2009, at 13:28.
     * All text is available under the terms of the [259]GNU Free
       Documentation License. (See [260]Copyrights for details.)
       Wikipedia® is a registered trademark of the [261]Wikimedia
       Foundation, Inc., a U.S. registered [262]501(c)(3)
       [263]tax-deductible [264]nonprofit [265]charity.
     * [266]Privacy policy
     * [267]About Wikipedia
     * [268]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Donald_Trump,_Jr.&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Donald_Trump,_Jr&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#searchInput
   9. file://localhost/wiki/New_York_City,_New_York
  10. file://localhost/wiki/United_States
  11. file://localhost/wiki/Executive_Vice_President
  12. http://www.imdb.com/name/nm1615782/
  13. file://localhost/wiki/Donald_Trump
  14. file://localhost/wiki/Ivana_Trump
  15. http://www.trumponline.com/
  16. file://localhost/wiki/December_31
  17. file://localhost/wiki/1977
  18. file://localhost/wiki/New_York_City,_New_York
  19. file://localhost/wiki/Donald_Trump
  20. file://localhost/wiki/Ivana_Trump
  21. file://localhost/wiki/Ivanka_Trump
  22. file://localhost/wiki/Eric_Trump
  23. file://localhost/wiki/Trump_Organization
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#Personal_life
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#Career
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#References
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#External_links
  28. file://localhost/w/index.php?title=Donald_Trump,_Jr.&action=edit&section=1
  29. file://localhost/wiki/The_Hill_School
  30. file://localhost/wiki/Pottstown,_Pennsylvania
  31. file://localhost/wiki/University_of_Pennsylvania
  32. file://localhost/wiki/Undergraduate
  33. file://localhost/w/index.php?title=Vanessa_Haydon&action=edit&redlink=1
  34. file://localhost/wiki/November_12
  35. file://localhost/wiki/2005
  36. file://localhost/wiki/Mar-A-Lago
  37. file://localhost/wiki/Palm_Beach,_Florida
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-0
  39. file://localhost/wiki/Dwight_School
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-1
  41. file://localhost/wiki/Marymount_Manhattan_College
  42. file://localhost/wiki/People_(magazine)
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-2
  44. file://localhost/wiki/May_12
  45. file://localhost/wiki/2007
  46. file://localhost/wiki/New_York_City,_New_York
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-3
  48. file://localhost/wiki/Danish_people
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-4
  50. file://localhost/w/index.php?title=Donald_Trump,_Jr.&action=edit&section=2
  51. file://localhost/w/index.php?title=West_Side_Yards&action=edit&redlink=1
  52. file://localhost/wiki/Trump_Place
  53. file://localhost/wiki/Riverside_Drive_(New_York)
  54. file://localhost/wiki/Delmonico_Hotel
  55. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Chicago)
  56. file://localhost/wiki/The_Apprentice_(U.S._TV_series)
  57. file://localhost/wiki/Trump_International_Hotel_and_Tower_(SoHo)
  58. file://localhost/wiki/Sean_Yazbeck
  59. file://localhost/wiki/The_Apprentice_(U.S._TV_series)
  60. file://localhost/wiki/The_Apprentice_5
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-5
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_note-6
  63. file://localhost/wiki/The_Apprentice_5
  64. file://localhost/wiki/The_Apprentice_6
  65. file://localhost/wiki/The_Apprentice_7
  66. file://localhost/wiki/George_H._Ross
  67. file://localhost/wiki/Carolyn_Kepcher
  68. file://localhost/w/index.php?title=Donald_Trump,_Jr.&action=edit&section=3
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-0
  70. http://www.people.com/people/article/0,,661670_1129629,00.html?cid=redirect-articles/
  71. file://localhost/wiki/People_(magazine)
  72. http://www.people.com/people/article/0,,661670_1129629,00.html?cid=redirect-articles/
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-1
  74. http://www.iht.com/articles/2006/11/21/travel/trump.php?page=2
  75. file://localhost/wiki/International_Herald_Tribune
  76. http://www.iht.com/articles/2006/11/21/travel/trump.php?page=2
  77. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-2
  78. http://www.people.com/people/article/0,,1559551,00.html
  79. file://localhost/wiki/People_(magazine)
  80. http://www.people.com/people/article/0,,1559551,00.html
  81. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-3
  82. http://www.people.com/people/article/0,,20038764,00.html
  83. file://localhost/wiki/People_(magazine)
  84. http://www.people.com/people/article/0,,20038764,00.html
  85. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-4
  86. http://www.people.com/people/article/0,,20219372,00.html
  87. file://localhost/wiki/People_(magazine)
  88. http://www.people.com/people/article/0,,20219372,00.html
  89. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-5
  90. http://www.trumpsohohotel.com/_files/pdf/SoHo_Pre_Opening.pdf
  91. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc191.tmp.html#cite_ref-6
  92. http://www.trumpsoho.com/flash/download/press/st1.pdf
  93. file://localhost/w/index.php?title=Donald_Trump,_Jr.&action=edit&section=4
  94. http://travel.nytimes.com/2006/11/19/fashion/19trumps.html
  95. http://360.yahoo.com/dontrump2007
  96. http://www.imdb.com/name/nm2162560/
  97. file://localhost/wiki/Internet_Movie_Database
  98. file://localhost/wiki/Template:Trump
  99. file://localhost/wiki/Template_talk:Trump
 100. http://en.wikipedia.org/w/index.php?title=Template:Trump&action=edit
 101. file://localhost/wiki/Trump_Entertainment_Resorts
 102. file://localhost/wiki/Trump_Organization
 103. file://localhost/wiki/Fred_Trump
 104. file://localhost/wiki/Donald_Trump
 105. file://localhost/wiki/Maryanne_Trump_Barry
 106. file://localhost/wiki/David_Desmond
 107. file://localhost/wiki/Ivana_Trump
 108. file://localhost/wiki/Ivanka_Trump
 109. file://localhost/wiki/Eric_Trump
 110. file://localhost/wiki/Marla_Maples
 111. file://localhost/wiki/Melania_Trump
 112. file://localhost/wiki/The_Apprentice_(U.S._TV_series)
 113. file://localhost/wiki/The_Apprentice_(U.S._Season_1)
 114. file://localhost/wiki/The_Apprentice_(U.S._Season_2)
 115. file://localhost/wiki/The_Apprentice_(U.S._Season_3)
 116. file://localhost/wiki/The_Apprentice_(U.S._Season_4)
 117. file://localhost/wiki/The_Apprentice_(U.S._Season_5)
 118. file://localhost/wiki/The_Apprentice_(U.S._Season_6)
 119. file://localhost/wiki/The_Apprentice_(U.S._Season_7)
 120. file://localhost/wiki/The_Apprentice_(U.S._Season_8)
 121. file://localhost/wiki/The_Apprentice:_Martha_Stewart
 122. file://localhost/wiki/Trumped!
 123. file://localhost/w/index.php?title=Trump_Magazine&action=edit&redlink=1
 124. file://localhost/wiki/Donald_Trump#Bibliography
 125. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Chicago)
 126. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Dubai)
 127. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Fort_Lauderdale)
 128. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Honolulu)
 129. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Las_Vegas)
 130. file://localhost/wiki/Trump_International_Hotel_and_Tower_(New_Orleans)
 131. file://localhost/wiki/Trump_International_Hotel_and_Tower_(New_York)
 132. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Panama_City)
 133. file://localhost/wiki/Trump_International_Hotel_%26_Residence_(Phoenix)
 134. file://localhost/wiki/Trump_International_Hotel_and_Tower_(SoHo)
 135. file://localhost/wiki/Trump_International_Hotel_and_Tower_(Toronto)
 136. file://localhost/wiki/Trump_Tower_(New_York)
 137. file://localhost/wiki/Trump_Tower_(Tampa)
 138. file://localhost/wiki/Trump_Tower_(Philadelphia)
 139. file://localhost/wiki/Trump_Tower_(White_Plains)
 140. file://localhost/w/index.php?title=Trump_Tower_(Denver)&action=edit&redlink=1
 141. file://localhost/wiki/Trump_Towers_Atlanta
 142. file://localhost/wiki/Trump_Charlotte
 143. file://localhost/wiki/Trump_World_Tower
 144. file://localhost/wiki/Trump_Elite_Tower
 145. file://localhost/w/index.php?title=Trump_Towers_by_the_Sea&action=edit&redlink=1
 146. file://localhost/wiki/Trump_Plaza_(Atlantic_City)
 147. file://localhost/w/index.php?title=Trump_Plaza_(Palm_Beach)&action=edit&redlink=1
 148. file://localhost/w/index.php?title=Trump_Plaza_(New_York_City)&action=edit&redlink=1
 149. file://localhost/wiki/Trump_Plaza_(New_Rochelle)
 150. file://localhost/wiki/Trump_Plaza_Tower
 151. file://localhost/wiki/Trump_Taj_Mahal
 152. file://localhost/wiki/Trump_Plaza_(Atlantic_City)
 153. file://localhost/wiki/Trump_Marina
 154. file://localhost/wiki/Mar-A-Lago
 155. file://localhost/w/index.php?title=Trump_Grande&action=edit&redlink=1
 156. file://localhost/wiki/40_Wall_Street
 157. file://localhost/w/index.php?title=Trump_Palace&action=edit&redlink=1
 158. file://localhost/w/index.php?title=Trump_Parc&action=edit&redlink=1
 159. file://localhost/wiki/Trump_Park_Avenue
 160. file://localhost/wiki/Hyatt
 161. file://localhost/w/index.php?title=Daewoo_Trump_World&action=edit&redlink=1
 162. file://localhost/wiki/Trump_Place
 163. file://localhost/wiki/Trump_Ocean_Resort_Baja_Mexico
 164. file://localhost/w/index.php?title=Trump_at_Cap_Cana&action=edit&redlink=1
 165. file://localhost/w/index.php?title=Trump_Golf&action=edit&redlink=1
 166. file://localhost/w/index.php?title=The_Estates_at_Trump_National&action=edit&redlink=1
 167. file://localhost/wiki/Trump_International_Golf_Links
 168. file://localhost/wiki/Miss_Universe
 169. file://localhost/wiki/Trump_Ice
 170. file://localhost/wiki/Trump_Model_Management
 171. file://localhost/wiki/Trump_Mortgage
 172. file://localhost/wiki/Trump_Shuttle
 173. file://localhost/wiki/Trump_University
 174. file://localhost/wiki/Donald_Trump#Other_ventures
 175. file://localhost/wiki/United_States_dollar
 176. file://localhost/wiki/Fiscal_year
 177. file://localhost/wiki/NASDAQ
 178. http://quotes.nasdaq.com/asp/SummaryQuote.asp?symbol=TRMP&selected=TRMP
 179. http://www.trump.com/
 180. file://localhost/wiki/Template:The_Apprentice
 181. file://localhost/wiki/Template_talk:The_Apprentice
 182. http://en.wikipedia.org/w/index.php?title=Template:The_Apprentice&action=edit
 183. file://localhost/wiki/The_Apprentice_(U.S._TV_Series)
 184. file://localhost/wiki/Mark_Burnett
 185. file://localhost/wiki/Donald_Trump
 186. file://localhost/wiki/Donald_Trump
 187. file://localhost/wiki/Ivanka_Trump
 188. file://localhost/wiki/Carolyn_Kepcher
 189. file://localhost/wiki/George_H._Ross
 190. file://localhost/wiki/Bill_Rancic
 191. file://localhost/wiki/Trump_Tower_(New_York)
 192. file://localhost/wiki/Manhattan
 193. file://localhost/wiki/The_Apprentice_(U.S._season_1)
 194. file://localhost/wiki/The_Apprentice_(U.S._season_2)
 195. file://localhost/wiki/The_Apprentice_(U.S._season_3)
 196. file://localhost/wiki/The_Apprentice_(U.S._season_4)
 197. file://localhost/wiki/The_Apprentice_(U.S._season_5)
 198. file://localhost/wiki/The_Apprentice_(U.S._season_6)
 199. file://localhost/wiki/The_Apprentice_(U.S._season_7)
 200. file://localhost/wiki/The_Apprentice_(U.S._season_8)
 201. file://localhost/wiki/Bill_Rancic
 202. file://localhost/wiki/Kelly_Perdew
 203. file://localhost/wiki/Kendra_Todd
 204. file://localhost/wiki/Randal_Pinkett
 205. file://localhost/wiki/Sean_Yazbeck
 206. file://localhost/wiki/Stefanie_Schaeffer
 207. file://localhost/wiki/Piers_Morgan
 208. file://localhost/wiki/The_Apprentice:_Martha_Stewart
 209. file://localhost/wiki/Martha_Stewart
 210. file://localhost/wiki/Charles_Koppelman
 211. file://localhost/wiki/Alexis_Stewart
 212. file://localhost/wiki/Dawna_Stone
 213. file://localhost/wiki/The_Apprentice_(UK_TV_series)
 214. file://localhost/wiki/The_Apprentice_(Irish_TV_series)
 215. file://localhost/wiki/The_Apprentice_(TV_series)
 216. file://localhost/wiki/United_States
 217. file://localhost/wiki/Businessperson
 218. file://localhost/wiki/Wikipedia:Stub
 219. http://en.wikipedia.org/w/index.php?title=Donald_Trump,_Jr.&action=edit
 220. http://en.wikipedia.org/wiki/Donald_Trump,_Jr.
 221. file://localhost/wiki/Special:Categories
 222. file://localhost/wiki/Category:1977_births
 223. file://localhost/wiki/Category:American_businesspeople
 224. file://localhost/wiki/Category:Czech-Americans
 225. file://localhost/wiki/Category:German-Americans
 226. file://localhost/wiki/Category:Living_people
 227. file://localhost/wiki/Category:People_from_New_York_City
 228. file://localhost/wiki/Category:Reality_television_participants
 229. file://localhost/wiki/Category:Scottish-Americans
 230. file://localhost/wiki/Category:The_Hill_School_alumni
 231. file://localhost/wiki/Category:Trump_family
 232. file://localhost/wiki/Category:Wharton_School_alumni
 233. file://localhost/wiki/Category:United_States_business_biography,_20th_century_birth_stubs
 234. file://localhost/wiki/Donald_Trump,_Jr.
 235. file://localhost/wiki/Talk:Donald_Trump,_Jr.
 236. file://localhost/w/index.php?title=Donald_Trump,_Jr.&action=edit
 237. file://localhost/w/index.php?title=Donald_Trump,_Jr.&action=history
 238. file://localhost/w/index.php?title=Special:UserLogin&returnto=Donald_Trump,_Jr.
 239. file://localhost/wiki/Main_Page
 240. file://localhost/wiki/Portal:Contents
 241. file://localhost/wiki/Portal:Featured_content
 242. file://localhost/wiki/Portal:Current_events
 243. file://localhost/wiki/Special:Random
 244. file://localhost/wiki/Wikipedia:About
 245. file://localhost/wiki/Wikipedia:Community_portal
 246. file://localhost/wiki/Special:RecentChanges
 247. file://localhost/wiki/Wikipedia:Contact_us
 248. http://wikimediafoundation.org/wiki/Donate
 249. file://localhost/wiki/Help:Contents
 250. file://localhost/wiki/Special:WhatLinksHere/Donald_Trump,_Jr.
 251. file://localhost/wiki/Special:RecentChangesLinked/Donald_Trump,_Jr.
 252. file://localhost/wiki/Wikipedia:Upload
 253. file://localhost/wiki/Special:SpecialPages
 254. file://localhost/w/index.php?title=Donald_Trump,_Jr.&printable=yes
 255. file://localhost/w/index.php?title=Donald_Trump,_Jr.&oldid=264863397
 256. file://localhost/w/index.php?title=Special:Cite&page=Donald_Trump,_Jr.&id=264863397
 257. http://www.mediawiki.org/
 258. http://wikimediafoundation.org/
 259. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 260. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 261. http://www.wikimediafoundation.org/
 262. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 263. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 264. http://en.wikipedia.org/wiki/Non-profit_organization
 265. http://en.wikipedia.org/wiki/Charitable_organization
 266. http://wikimediafoundation.org/wiki/Privacy_policy
 267. file://localhost/wiki/Wikipedia:About
 268. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 269. file://localhost/wiki/File:Usdollar100front.jpg
 270. file://localhost/wiki/Main_Page
