   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Endless Story

From Wikipedia, the free encyclopedia

     (Redirected from [6]ENDLESS STORY)
   Jump to: [7]navigation, [8]search
   Endless Story
   [9]Endless Story cover
   [10]Single by Yuna Ito
   from the album '[11]Heart'
   Released [12]September 7, [13]2005
   Format [14]CD single
   [15]Genre [16]J-pop
   Length 00:20:54
   [17]Label Sony Music of Japan
   Yuna Ito singles chronology
   Endless Story
   (2005) [18]Faith / Pureyes
   (2006)

   "Endless Story" is the first single released by [19]Yuna Ito. This
   single was released under the name Reira starring Yuna Ito. "Endless
   Story" was used in the movie [20]Nana in which Yuna played the
   character Reira Serizawa. "Endless Story" peaked at #2 on both the
   daily and weekly charts its first week, but in upcoming weeks it was
   able to hit #1 on the daily charts on multiple occasions, but was
   unable to reach #1 on the weekly charts. At the end of [21]2005,
   "Endless Story" was named the "Best Love Song of 2005" by the
   [22]Oricon magazine. It also holds the record for the most downloaded
   debut song for a female artist. On [23]January 24, [24]2007, according
   to an Oricon blog, "'Endless Story' was still charting, and at no.144
   for that week, and now 471,099 copies are sold." This song has also a
   sample from [25]Faith Hill's "If I'm Not In Love", which is clear on
   both songs verses, and similarities on "Endless Story"'s English parts.

Contents

     * [26]1 Track listing
     * [27]2 Live Performances
     * [28]3 Charts
     * [29]4 Covers

[[30]edit] Track listing

    1. "Endless Story"
    2. "Journey"
    3. "Endless Story" (instrumental)
    4. "Journey" (instrumental)

[[31]edit] Live Performances

     * [32]September 9, [33]2005 Music Station
     * [34]September 23, [35]2005 PopJam
     * [36]November 4, [37]2005 Music Station
     * [38]December 23, [39]2005 Music Station Super Live
     * [40]December 31, [41]2005 Kouhaku Uta Gassen
     * [42]December 31, [43]2005 CDTV 2005-2006 Special
     * [44]December 31, [45]2005 Japan Record Awards
     * [46]March 9, [47]2006 Japan Gold Disc Awards
     * [48]April 29, [49]2006 Music Fair 21 - Endless Story and
       [50]Precious
     * [51]December 10, [52]2006 Domoto Kyodai
     * [53]February 2, [54]2007 Music Station - Endless Story and
       [55]Precious
     * [56]January 2, [57]2008 The M - Endless Story

[[58]edit] Charts

   Oricon Sales Chart (Japan)
   Release Chart Peak Position First Week Sales Sales Total Chart Run
   7 September 2005 Oricon Daily Singles Chart #1
   7 September 2005 Oricon Weekly Singles Chart #2 67,092 471,099 60 weeks
   7 September 2005 Oricon Monthly Singles Chart #2
   7 September 2005 Oricon Yearly Singles Chart #20 (2005) ; #85 (2006)

[[59]edit] Covers

   Saya Chang, a Taiwanese singer, covered Endless Story and renamed it
   Xiang Nian Ni De Ge.
   [60]v  [61]d  [62]e
   [63]Yuna Ito
   Albums
   [64]Heart  [65]Wish
   Singles
   "Endless Story" (as Reira starring Yuna Ito)  "[66]Faith / Pureyes"
   "[67]Precious"  "[68]Stuck on You"  "[69]Losin'"  "[70]Truth" (as Reira
   starring Yuna Ito)  "[71]I'm Here"  "[72]Mahaloha" (duet with Micro of
   [73]Def Tech)  "[74]Urban Mermaid"  "[75]A World to Believe In" (duet
   with [76]Celine Dion)  "[77]Miss You"  "[78]Koi wa Groovy x2"
   Related articles
   [79]Discography

    This [80]2000s [81]Japanese [82]single-related article is a [83]stub.
   You can help Wikipedia by [84]expanding it.
   Retrieved from "[85]http://en.wikipedia.org/wiki/Endless_Story"
   [86]Categories: [87]2005 singles | [88]2000s Japanese single stubs

Views

     * [89]Article
     * [90]Discussion
     * [91]Edit this page
     * [92]History

Personal tools

     * [93]Log in / create account

Navigation

     * [94]Main page
     * [95]Contents
     * [96]Featured content
     * [97]Current events
     * [98]Random article

Search

   ____________________ Go  Search

Interaction

     * [99]About Wikipedia
     * [100]Community portal
     * [101]Recent changes
     * [102]Contact Wikipedia
     * [103]Donate to Wikipedia
     * [104]Help

Toolbox

     * [105]What links here
     * [106]Related changes
     * [107]Upload file
     * [108]Special pages
     * [109]Printable version
     * [110]Permanent link
     * [111]Cite this page

Languages

     *

   [112]Powered by MediaWiki
   [113]Wikimedia Foundation
     * This page was last modified on 1 February 2009, at 22:40.
     * All text is available under the terms of the [114]GNU Free
       Documentation License. (See [115]Copyrights for details.)
       Wikipedia® is a registered trademark of the [116]Wikimedia
       Foundation, Inc., a U.S. registered [117]501(c)(3)
       [118]tax-deductible [119]nonprofit [120]charity.
     * [121]Privacy policy
     * [122]About Wikipedia
     * [123]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Endless_Story&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=ENDLESS_STORY&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc653.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc653.tmp.html#searchInput
   9. file://localhost/wiki/File:ENDLESSSTORY.jpg
  10. file://localhost/wiki/Single_(music)
  11. file://localhost/wiki/Heart_(Yuna_Ito_album)
  12. file://localhost/wiki/September_7
  13. file://localhost/wiki/2005
  14. file://localhost/wiki/CD_single
  15. file://localhost/wiki/Music_genre
  16. file://localhost/wiki/J-pop
  17. file://localhost/wiki/Record_label
  18. file://localhost/wiki/Faith_/_Pureyes
  19. file://localhost/wiki/Yuna_Ito
  20. file://localhost/wiki/Nana_(2005_film)
  21. file://localhost/wiki/2005
  22. file://localhost/wiki/Oricon
  23. file://localhost/wiki/January_24
  24. file://localhost/wiki/2007
  25. file://localhost/wiki/Faith_Hill
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc653.tmp.html#Track_listing
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc653.tmp.html#Live_Performances
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc653.tmp.html#Charts
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc653.tmp.html#Covers
  30. file://localhost/w/index.php?title=Endless_Story&action=edit&section=1
  31. file://localhost/w/index.php?title=Endless_Story&action=edit&section=2
  32. file://localhost/wiki/September_9
  33. file://localhost/wiki/2005
  34. file://localhost/wiki/September_23
  35. file://localhost/wiki/2005
  36. file://localhost/wiki/November_4
  37. file://localhost/wiki/2005
  38. file://localhost/wiki/December_23
  39. file://localhost/wiki/2005
  40. file://localhost/wiki/December_31
  41. file://localhost/wiki/2005
  42. file://localhost/wiki/December_31
  43. file://localhost/wiki/2005
  44. file://localhost/wiki/December_31
  45. file://localhost/wiki/2005
  46. file://localhost/wiki/March_9
  47. file://localhost/wiki/2006
  48. file://localhost/wiki/April_29
  49. file://localhost/wiki/2006
  50. file://localhost/wiki/Precious_(Yuna_Ito)
  51. file://localhost/wiki/December_10
  52. file://localhost/wiki/2006
  53. file://localhost/wiki/February_2
  54. file://localhost/wiki/2007
  55. file://localhost/wiki/Precious_(Yuna_Ito)
  56. file://localhost/wiki/January_2
  57. file://localhost/wiki/2008
  58. file://localhost/w/index.php?title=Endless_Story&action=edit&section=3
  59. file://localhost/w/index.php?title=Endless_Story&action=edit&section=4
  60. file://localhost/wiki/Template:Yuna_Ito
  61. file://localhost/w/index.php?title=Template_talk:Yuna_Ito&action=edit&redlink=1
  62. http://en.wikipedia.org/w/index.php?title=Template:Yuna_Ito&action=edit
  63. file://localhost/wiki/Yuna_Ito
  64. file://localhost/wiki/Heart_(Yuna_Ito_album)
  65. file://localhost/wiki/Wish_(Yuna_Ito_album)
  66. file://localhost/wiki/Faith_/_Pureyes
  67. file://localhost/wiki/Precious_(Yuna_Ito_song)
  68. file://localhost/wiki/Stuck_on_You_(Yuna_Ito_song)
  69. file://localhost/wiki/Losin%27
  70. file://localhost/wiki/Truth_(Yuna_Ito_song)
  71. file://localhost/wiki/I%27m_Here
  72. file://localhost/wiki/Mahaloha
  73. file://localhost/wiki/Def_Tech
  74. file://localhost/wiki/Urban_Mermaid
  75. file://localhost/wiki/A_World_to_Believe_In
  76. file://localhost/wiki/Celine_Dion
  77. file://localhost/wiki/Miss_You_(Yuna_Ito_song)
  78. file://localhost/wiki/Koi_wa_Groovy_x2
  79. file://localhost/wiki/Yuna_Ito_discography
  80. file://localhost/wiki/2000s_in_music
  81. file://localhost/wiki/Japan
  82. file://localhost/wiki/Single_(music)
  83. file://localhost/wiki/Wikipedia:Stub
  84. http://en.wikipedia.org/w/index.php?title=Endless_Story&action=edit
  85. http://en.wikipedia.org/wiki/Endless_Story
  86. file://localhost/wiki/Special:Categories
  87. file://localhost/wiki/Category:2005_singles
  88. file://localhost/wiki/Category:2000s_Japanese_single_stubs
  89. file://localhost/wiki/Endless_Story
  90. file://localhost/wiki/Talk:Endless_Story
  91. file://localhost/w/index.php?title=Endless_Story&action=edit
  92. file://localhost/w/index.php?title=Endless_Story&action=history
  93. file://localhost/w/index.php?title=Special:UserLogin&returnto=Endless_Story
  94. file://localhost/wiki/Main_Page
  95. file://localhost/wiki/Portal:Contents
  96. file://localhost/wiki/Portal:Featured_content
  97. file://localhost/wiki/Portal:Current_events
  98. file://localhost/wiki/Special:Random
  99. file://localhost/wiki/Wikipedia:About
 100. file://localhost/wiki/Wikipedia:Community_portal
 101. file://localhost/wiki/Special:RecentChanges
 102. file://localhost/wiki/Wikipedia:Contact_us
 103. http://wikimediafoundation.org/wiki/Donate
 104. file://localhost/wiki/Help:Contents
 105. file://localhost/wiki/Special:WhatLinksHere/Endless_Story
 106. file://localhost/wiki/Special:RecentChangesLinked/Endless_Story
 107. file://localhost/wiki/Wikipedia:Upload
 108. file://localhost/wiki/Special:SpecialPages
 109. file://localhost/w/index.php?title=Endless_Story&printable=yes
 110. file://localhost/w/index.php?title=Endless_Story&oldid=267916623
 111. file://localhost/w/index.php?title=Special:Cite&page=Endless_Story&id=267916623
 112. http://www.mediawiki.org/
 113. http://wikimediafoundation.org/
 114. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 115. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 116. http://www.wikimediafoundation.org/
 117. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 118. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 119. http://en.wikipedia.org/wiki/Non-profit_organization
 120. http://en.wikipedia.org/wiki/Charitable_organization
 121. http://wikimediafoundation.org/wiki/Privacy_policy
 122. file://localhost/wiki/Wikipedia:About
 123. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 124. file://localhost/wiki/File:Nuvola_apps_kscd.png
 125. file://localhost/wiki/Main_Page
 126. http://ja.wikipedia.org/wiki/ENDLESS_STORY
