   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Educao Visual

From Wikipedia, the free encyclopedia

     (Redirected from [6]Educacao Visual)
   Jump to: [7]navigation, [8]search
   Educao Visual
   [9]Studio album by [10]Valete
   Released September 2002
   [11]Genre [12]HipHop, [13]Rap
   Length 48:12
   [14]Label [15]Horizontal
   [16]Producer [17]Keidje Lima
   [18]Valete chronology
   Educao Visual(2002) [19]Servio Pblico (2006

   Educao Visual is the first [20]album of [21]Portuguese [22]MC,
   [23]Valete. It was launched in the year 2002.

[[24]edit] Track listing

   # Title Producer Participations Duration
   1 "Educao Visual" 0:18
   2 "Nossos Tempos" Kil 3:17
   3 "Ele e Ela" Bomberjack Bnus 3:26
   4 "Serial Killer" [25]Sam the Kid 4:14
   5 " Noite" [26]Sam the Kid Bnus 3:43
   6 "Exibicionismo" 0:29
   7 "Liricistas" Bomberjack/ Ace Adamastor, Chullage, Ace e Fuse 6:29
   8 "Beleza Artificial" Bomberjack Bnus e [27]Sam the Kid 4:28
   9 "Nada a Perder" Bambino 4:18
   10 "Pseudo Mc's" [28]Sam the Kid Bnus 4:05
   11 "Mulher que Deus Amou" Bomberjack 3:41
   12 "Chegou a Hora" Bomberjack 3:03
   13 "Freelancer (ao vivo)" 3:33
   14 "Ser ou no Ser" Bambino Bnus 3:08
   Retrieved from
   "[29]http://en.wikipedia.org/wiki/Educa%C3%A7%C3%A3o_Visual"
   [30]Categories: [31]Valete albums | [32]2002 albums

Views

     * [33]Article
     * [34]Discussion
     * [35]Edit this page
     * [36]History

Personal tools

     * [37]Log in / create account

Navigation

     * [38]Main page
     * [39]Contents
     * [40]Featured content
     * [41]Current events
     * [42]Random article

Search

   ____________________ Go  Search

Interaction

     * [43]About Wikipedia
     * [44]Community portal
     * [45]Recent changes
     * [46]Contact Wikipedia
     * [47]Donate to Wikipedia
     * [48]Help

Toolbox

     * [49]What links here
     * [50]Related changes
     * [51]Upload file
     * [52]Special pages
     * [53]Printable version
     * [54]Permanent link
     * [55]Cite this page

Languages

     * [56]Portugus

   [57]Powered by MediaWiki
   [58]Wikimedia Foundation
     * This page was last modified on 13 January 2009, at 22:17.
     * All text is available under the terms of the [59]GNU Free
       Documentation License. (See [60]Copyrights for details.)
       Wikipedia® is a registered trademark of the [61]Wikimedia
       Foundation, Inc., a U.S. registered [62]501(c)(3)
       [63]tax-deductible [64]nonprofit [65]charity.
     * [66]Privacy policy
     * [67]About Wikipedia
     * [68]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Educa%C3%A7%C3%A3o_Visual&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Educacao_Visual&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc911.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc911.tmp.html#searchInput
   9. file://localhost/wiki/Studio_album
  10. file://localhost/wiki/Valete
  11. file://localhost/wiki/Music_genre
  12. file://localhost/wiki/HipHop
  13. file://localhost/wiki/Rap_music
  14. file://localhost/wiki/Record_label
  15. file://localhost/w/index.php?title=Horizontal_Records&action=edit&redlink=1
  16. file://localhost/wiki/Record_producer
  17. file://localhost/w/index.php?title=Keidje_Lima&action=edit&redlink=1
  18. file://localhost/wiki/Valete
  19. file://localhost/w/index.php?title=Servi%C3%A7o_P%C3%BAblico_(%C3%A1lbum)&action=edit&redlink=1
  20. file://localhost/wiki/Album
  21. file://localhost/wiki/Portugal
  22. file://localhost/wiki/MC
  23. file://localhost/wiki/Valete
  24. file://localhost/w/index.php?title=Educa%C3%A7%C3%A3o_Visual&action=edit&section=1
  25. file://localhost/wiki/Sam_the_Kid
  26. file://localhost/wiki/Sam_the_Kid
  27. file://localhost/wiki/Sam_the_Kid
  28. file://localhost/wiki/Sam_the_Kid
  29. http://en.wikipedia.org/wiki/Educa%C3%A7%C3%A3o_Visual
  30. file://localhost/wiki/Special:Categories
  31. file://localhost/wiki/Category:Valete_albums
  32. file://localhost/wiki/Category:2002_albums
  33. file://localhost/wiki/Educa%C3%A7%C3%A3o_Visual
  34. file://localhost/w/index.php?title=Talk:Educa%C3%A7%C3%A3o_Visual&action=edit&redlink=1
  35. file://localhost/w/index.php?title=Educa%C3%A7%C3%A3o_Visual&action=edit
  36. file://localhost/w/index.php?title=Educa%C3%A7%C3%A3o_Visual&action=history
  37. file://localhost/w/index.php?title=Special:UserLogin&returnto=Educa%C3%A7%C3%A3o_Visual
  38. file://localhost/wiki/Main_Page
  39. file://localhost/wiki/Portal:Contents
  40. file://localhost/wiki/Portal:Featured_content
  41. file://localhost/wiki/Portal:Current_events
  42. file://localhost/wiki/Special:Random
  43. file://localhost/wiki/Wikipedia:About
  44. file://localhost/wiki/Wikipedia:Community_portal
  45. file://localhost/wiki/Special:RecentChanges
  46. file://localhost/wiki/Wikipedia:Contact_us
  47. http://wikimediafoundation.org/wiki/Donate
  48. file://localhost/wiki/Help:Contents
  49. file://localhost/wiki/Special:WhatLinksHere/Educa%C3%A7%C3%A3o_Visual
  50. file://localhost/wiki/Special:RecentChangesLinked/Educa%C3%A7%C3%A3o_Visual
  51. file://localhost/wiki/Wikipedia:Upload
  52. file://localhost/wiki/Special:SpecialPages
  53. file://localhost/w/index.php?title=Educa%C3%A7%C3%A3o_Visual&printable=yes
  54. file://localhost/w/index.php?title=Educa%C3%A7%C3%A3o_Visual&oldid=263904384
  55. file://localhost/w/index.php?title=Special:Cite&page=Educa%C3%A7%C3%A3o_Visual&id=263904384
  56. http://pt.wikipedia.org/wiki/Educa%C3%A7%C3%A3o_Visual
  57. http://www.mediawiki.org/
  58. http://wikimediafoundation.org/
  59. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  60. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  61. http://www.wikimediafoundation.org/
  62. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  63. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  64. http://en.wikipedia.org/wiki/Non-profit_organization
  65. http://en.wikipedia.org/wiki/Charitable_organization
  66. http://wikimediafoundation.org/wiki/Privacy_policy
  67. file://localhost/wiki/Wikipedia:About
  68. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  69. file://localhost/wiki/Main_Page
