   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edward E. Hammer

From Wikipedia, the free encyclopedia

     (Redirected from [6]Ed Hammer)
   Jump to: [7]navigation, [8]search
   Edward E. Hammer
   Notable awards [9]IEEE Edison Medal

   Edward E. Hammer is an engineer who has been at the forefront of
   [10]fluorescent lighting research. His technological contributions in
   [11]incandescent, fluorescent and HID light sources have earned him
   over 35 [12]patents.

   He received his [13]bachelor's degree from [14]Manhattan College.

   During the energy crisis of the 1970s, he led the development of
   [15]General Electrics pioneering energy-efficient lamp. He led the
   development of the [16]Watt Miser (marketed as the F-40 Watt Miser),
   which was released in 1973 ^[17][1]. In 1976, he invented the first
   [18]compact fluorescent lightbulb, but due to the difficulty of the
   manufacturing process for coating the interior of the spiral glass
   tube, GE did not manufacture or sell the device. Other companies began
   manufacturing and selling the device in 1995 ^[19][2]. The
   [20]Smithsonian Institution houses Hammer's original CFL prototype
   ^[21][3].

   Hammer is an [22]IEEE Fellow and the 2002 IEEE [23]Edison Medal
   winner^[24][3].

   Ed Hammer completes weekly podcasts at
   [25]http://www.drop-the-hammer.com to teach the public about CFLs,
   their history, color temperature, mercury content and more.

[[26]edit] References

    1. [27]^ Michael Kanellos (2007-08-16). [28]"Father of the compact
       fluorescent bulb looks back". [29]ZDNet News.
       [30]http://news.zdnet.com/2100-9595_22-6202996.html.
    2. [31]^ [32]Smithsonian Institution. [33]"Lighting a Revolution:
       Inventing Six Modern Electric Lamps".
       [34]http://americanhistory.si.edu/lighting/20thcent/invent20.htm#in
       4.
    3. ^ [35]^a [36]^b [37]"Edward E. Hammer, 1931-". [38]IEEE.
       [39]http://www.ieee.org/portal/pages/about/awards/bios/2002edison.h
       tml.

   [40]v  [41]d  [42]e
   [43]IEEE Edison Medal
   2001-present

   [44]Robert H. Dennard (2001)  Edward E. Hammer (2002)  [45]Federico
   Capasso (2004)  [46]Peter Lawrenson (2005)  [47]Fawwaz T. Ulaby (2006)
   [48]Russel D. Dupuis (2007) [49]Dov Frohman-Bentchkowsky (2008)
   [50]Complete roster: [51]19091925  [52]19261950  [53]19511975
   [54]19762000  [55]2001present
   Retrieved from "[56]http://en.wikipedia.org/wiki/Edward_E._Hammer"
   [57]Categories: [58]IEEE Edison Medal recipients | [59]Electrical
   engineers

Views

     * [60]Article
     * [61]Discussion
     * [62]Edit this page
     * [63]History

Personal tools

     * [64]Log in / create account

Navigation

     * [65]Main page
     * [66]Contents
     * [67]Featured content
     * [68]Current events
     * [69]Random article

Search

   ____________________ Go  Search

Interaction

     * [70]About Wikipedia
     * [71]Community portal
     * [72]Recent changes
     * [73]Contact Wikipedia
     * [74]Donate to Wikipedia
     * [75]Help

Toolbox

     * [76]What links here
     * [77]Related changes
     * [78]Upload file
     * [79]Special pages
     * [80]Printable version
     * [81]Permanent link
     * [82]Cite this page

   [83]Powered by MediaWiki
   [84]Wikimedia Foundation
     * This page was last modified on 24 May 2008, at 20:39.
     * All text is available under the terms of the [85]GNU Free
       Documentation License. (See [86]Copyrights for details.)
       Wikipedia® is a registered trademark of the [87]Wikimedia
       Foundation, Inc., a U.S. registered [88]501(c)(3)
       [89]tax-deductible [90]nonprofit [91]charity.
     * [92]Privacy policy
     * [93]About Wikipedia
     * [94]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edward_E._Hammer&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Ed_Hammer&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#searchInput
   9. file://localhost/wiki/IEEE_Edison_Medal
  10. file://localhost/wiki/Fluorescent
  11. file://localhost/wiki/Incandescent
  12. file://localhost/wiki/Patent
  13. file://localhost/wiki/Bachelor%27s_degree
  14. file://localhost/wiki/Manhattan_College
  15. file://localhost/wiki/General_Electric
  16. file://localhost/w/index.php?title=Watt_Miser&action=edit&redlink=1
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_note-Kanellos_2007_08_16-0
  18. file://localhost/wiki/Compact_fluorescent_lightbulb
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_note-1
  20. file://localhost/wiki/Smithsonian_Institution
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_note-IEEE-2
  22. file://localhost/wiki/IEEE
  23. file://localhost/wiki/Edison_Medal
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_note-IEEE-2
  25. http://www.drop-the-hammer.com/
  26. file://localhost/w/index.php?title=Edward_E._Hammer&action=edit&section=1
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_ref-Kanellos_2007_08_16_0-0
  28. http://news.zdnet.com/2100-9595_22-6202996.html
  29. file://localhost/wiki/ZDNet_News
  30. http://news.zdnet.com/2100-9595_22-6202996.html
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_ref-1
  32. file://localhost/wiki/Smithsonian_Institution
  33. http://americanhistory.si.edu/lighting/20thcent/invent20.htm#in4
  34. http://americanhistory.si.edu/lighting/20thcent/invent20.htm#in4
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_ref-IEEE_2-0
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc829.tmp.html#cite_ref-IEEE_2-1
  37. http://www.ieee.org/portal/pages/about/awards/bios/2002edison.html
  38. file://localhost/wiki/IEEE
  39. http://www.ieee.org/portal/pages/about/awards/bios/2002edison.html
  40. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_2001-2025
  41. file://localhost/w/index.php?title=Template_talk:IEEE_Edison_Medal_Laureates_2001-2025&action=edit&redlink=1
  42. http://en.wikipedia.org/w/index.php?title=Template:IEEE_Edison_Medal_Laureates_2001-2025&action=edit
  43. file://localhost/wiki/IEEE_Edison_Medal
  44. file://localhost/wiki/Robert_H._Dennard
  45. file://localhost/wiki/Federico_Capasso
  46. file://localhost/wiki/Peter_Lawrenson
  47. file://localhost/wiki/Fawwaz_T._Ulaby
  48. file://localhost/wiki/Russel_D._Dupuis
  49. file://localhost/wiki/Dov_Frohman-Bentchkowsky
  50. file://localhost/wiki/Template:IEEE_Edison_Medal
  51. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1909-1925
  52. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1926-1950
  53. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_1951-1975
  54. file://localhost/wiki/Template:IEEE_Edison_Medal_1976-2000
  55. file://localhost/wiki/Template:IEEE_Edison_Medal_Laureates_2001-2025
  56. http://en.wikipedia.org/wiki/Edward_E._Hammer
  57. file://localhost/wiki/Special:Categories
  58. file://localhost/wiki/Category:IEEE_Edison_Medal_recipients
  59. file://localhost/wiki/Category:Electrical_engineers
  60. file://localhost/wiki/Edward_E._Hammer
  61. file://localhost/wiki/Talk:Edward_E._Hammer
  62. file://localhost/w/index.php?title=Edward_E._Hammer&action=edit
  63. file://localhost/w/index.php?title=Edward_E._Hammer&action=history
  64. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edward_E._Hammer
  65. file://localhost/wiki/Main_Page
  66. file://localhost/wiki/Portal:Contents
  67. file://localhost/wiki/Portal:Featured_content
  68. file://localhost/wiki/Portal:Current_events
  69. file://localhost/wiki/Special:Random
  70. file://localhost/wiki/Wikipedia:About
  71. file://localhost/wiki/Wikipedia:Community_portal
  72. file://localhost/wiki/Special:RecentChanges
  73. file://localhost/wiki/Wikipedia:Contact_us
  74. http://wikimediafoundation.org/wiki/Donate
  75. file://localhost/wiki/Help:Contents
  76. file://localhost/wiki/Special:WhatLinksHere/Edward_E._Hammer
  77. file://localhost/wiki/Special:RecentChangesLinked/Edward_E._Hammer
  78. file://localhost/wiki/Wikipedia:Upload
  79. file://localhost/wiki/Special:SpecialPages
  80. file://localhost/w/index.php?title=Edward_E._Hammer&printable=yes
  81. file://localhost/w/index.php?title=Edward_E._Hammer&oldid=214691641
  82. file://localhost/w/index.php?title=Special:Cite&page=Edward_E._Hammer&id=214691641
  83. http://www.mediawiki.org/
  84. http://wikimediafoundation.org/
  85. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  86. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  87. http://www.wikimediafoundation.org/
  88. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  89. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  90. http://en.wikipedia.org/wiki/Non-profit_organization
  91. http://en.wikipedia.org/wiki/Charitable_organization
  92. http://wikimediafoundation.org/wiki/Privacy_policy
  93. file://localhost/wiki/Wikipedia:About
  94. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  95. file://localhost/wiki/File:Replace_this_image_male.svg
  96. file://localhost/wiki/Main_Page
