   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dreg

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dueuereg)
   Jump to: [7]navigation, [8]search
   Dregs of Ulan Bator

   A dreg ([9]Mongolian: ) is a municipal district in the capital of
   [10]Mongolia, [11]Ulan Bator. Each of the nine dregs is subdivided into
   [12]khoroos.

   Each dreg also serves as a constituency that elects one or more
   representatives into the [13]State Great Khural, the national
   parliament.

   CAPTION: The Dregs of Ulan Bator^[14][1]

   Dreg [15]Mongolian [16]Khoroos Population
   01.01.2006 Annual
   growth
   (%) Population
   01.01.2007 Annual
   growth
   (%) Population
   01.01.2008 Area
   km Density
   /km
   [17]Bagakhangai 2 3,776 1.4 3,827 1.0 3,864 140.0 27.6
   [18]Baganuur 4 25,261 1.9 25,731 0.9 25,969 620.2 41.9
   [19]Bayangol 20 160,479 0.2 160,818 2.7 165,159 29.5 5,598.6
   [20]Bayanzrkh 24 196,132 7.9 211,614 4.7 221,565 1,244.1 178.1
   [21]Chingeltei 19 130,501 1.8 132,883 2.4 136,014 89.3 1,523.1
   [22]Khan Uul 14 87,912 3.4 90,925 4.1 94,670 484.7 195.3
   [23]Nalaikh 6 26,529 2.9 27,297 3.1 28,152 687.6 40.9
   [24]Songino Khairkhan 25 204,587 3.2 211,056 4.4 220,295 1,200.6 183.5
   [25]Skhbaatar 18 117,233 5.0 123,041 5.2 129,486 208.4 621.3
   total 132 952,410 3.7 987,192 3.8 1,025,174 4,704.4 217.9

   Although administratively part of Ulan Bator, Nalaikh and Baganuur are
   separate cities. Bagakhangai and Baganuur are noncontiguous exclaves,
   the former located within the [26]Tv Province, the latter on the border
   between the Tv and [27]Khentii provinces.

[[28]edit] References

    1. [29]^ Statistics office of the city of Ulan Bator, [30]stat2701.pdf
       [31]pop2006.01.01.pdf

   Retrieved from "[32]http://en.wikipedia.org/wiki/D%C3%BC%C3%BCreg"
   [33]Category: [34]Districts of Ulan Bator
   Hidden category: [35]Articles containing Mongolian language text

Views

     * [36]Article
     * [37]Discussion
     * [38]Edit this page
     * [39]History

Personal tools

     * [40]Log in / create account

Navigation

     * [41]Main page
     * [42]Contents
     * [43]Featured content
     * [44]Current events
     * [45]Random article

Search

   ____________________ Go  Search

Interaction

     * [46]About Wikipedia
     * [47]Community portal
     * [48]Recent changes
     * [49]Contact Wikipedia
     * [50]Donate to Wikipedia
     * [51]Help

Toolbox

     * [52]What links here
     * [53]Related changes
     * [54]Upload file
     * [55]Special pages
     * [56]Printable version
     * [57]Permanent link
     * [58]Cite this page

Languages

     *

   [59]Powered by MediaWiki
   [60]Wikimedia Foundation
     * This page was last modified on 8 February 2009, at 19:57.
     * All text is available under the terms of the [61]GNU Free
       Documentation License. (See [62]Copyrights for details.)
       Wikipedia® is a registered trademark of the [63]Wikimedia
       Foundation, Inc., a U.S. registered [64]501(c)(3)
       [65]tax-deductible [66]nonprofit [67]charity.
     * [68]Privacy policy
     * [69]About Wikipedia
     * [70]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=D%C3%BC%C3%BCreg&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dueuereg&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc476.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc476.tmp.html#searchInput
   9. file://localhost/wiki/Mongolian_language
  10. file://localhost/wiki/Mongolia
  11. file://localhost/wiki/Ulan_Bator
  12. file://localhost/wiki/Khoroo
  13. file://localhost/wiki/State_Great_Khural
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc476.tmp.html#cite_note-statis-0
  15. file://localhost/wiki/Mongolian_language
  16. file://localhost/wiki/Khoroo
  17. file://localhost/wiki/Bagakhangai
  18. file://localhost/wiki/Baganuur
  19. file://localhost/wiki/Bayangol,_Ulan_Bator
  20. file://localhost/wiki/Bayanz%C3%BCrkh
  21. file://localhost/wiki/Chingeltei
  22. file://localhost/wiki/Khan_Uul
  23. file://localhost/wiki/Nalaikh
  24. file://localhost/wiki/Songino_Khairkhan
  25. file://localhost/wiki/S%C3%BCkhbaatar_(district)
  26. file://localhost/wiki/T%C3%B6v_Province
  27. file://localhost/wiki/Khentii_Province
  28. file://localhost/w/index.php?title=D%C3%BC%C3%BCreg&action=edit&section=1
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc476.tmp.html#cite_ref-statis_0-0
  30. http://www.statis.ub.gov.mn/Download/tan/2007/stat2701.pdf
  31. http://statis.ub.gov.mn/Download/Research/pop2006.01.01.pdf
  32. http://en.wikipedia.org/wiki/D%C3%BC%C3%BCreg
  33. file://localhost/wiki/Special:Categories
  34. file://localhost/wiki/Category:Districts_of_Ulan_Bator
  35. file://localhost/wiki/Category:Articles_containing_Mongolian_language_text
  36. file://localhost/wiki/D%C3%BC%C3%BCreg
  37. file://localhost/wiki/Talk:D%C3%BC%C3%BCreg
  38. file://localhost/w/index.php?title=D%C3%BC%C3%BCreg&action=edit
  39. file://localhost/w/index.php?title=D%C3%BC%C3%BCreg&action=history
  40. file://localhost/w/index.php?title=Special:UserLogin&returnto=D%C3%BC%C3%BCreg
  41. file://localhost/wiki/Main_Page
  42. file://localhost/wiki/Portal:Contents
  43. file://localhost/wiki/Portal:Featured_content
  44. file://localhost/wiki/Portal:Current_events
  45. file://localhost/wiki/Special:Random
  46. file://localhost/wiki/Wikipedia:About
  47. file://localhost/wiki/Wikipedia:Community_portal
  48. file://localhost/wiki/Special:RecentChanges
  49. file://localhost/wiki/Wikipedia:Contact_us
  50. http://wikimediafoundation.org/wiki/Donate
  51. file://localhost/wiki/Help:Contents
  52. file://localhost/wiki/Special:WhatLinksHere/D%C3%BC%C3%BCreg
  53. file://localhost/wiki/Special:RecentChangesLinked/D%C3%BC%C3%BCreg
  54. file://localhost/wiki/Wikipedia:Upload
  55. file://localhost/wiki/Special:SpecialPages
  56. file://localhost/w/index.php?title=D%C3%BC%C3%BCreg&printable=yes
  57. file://localhost/w/index.php?title=D%C3%BC%C3%BCreg&oldid=269373532
  58. file://localhost/w/index.php?title=Special:Cite&page=D%C3%BC%C3%BCreg&id=269373532
  59. http://www.mediawiki.org/
  60. http://wikimediafoundation.org/
  61. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  62. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  63. http://www.wikimediafoundation.org/
  64. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  65. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  66. http://en.wikipedia.org/wiki/Non-profit_organization
  67. http://en.wikipedia.org/wiki/Charitable_organization
  68. http://wikimediafoundation.org/wiki/Privacy_policy
  69. file://localhost/wiki/Wikipedia:About
  70. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  71. file://localhost/wiki/File:Ulan_Bator_subdivisions.png
  72. file://localhost/wiki/File:Ulan_Bator_subdivisions.png
  73. file://localhost/wiki/Main_Page
  74. http://mn.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%B0%D0%BD%D0%B1%D0%B0%D0%B0%D1%82%D0%B0%D1%80_%D1%85%D0%BE%D1%82%D1%8B%D0%BD_%D0%B4%D2%AF%D2%AF%D1%80%D0%B3%D2%AF%D2%AF%D0%B4
