   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dragon Quest (1989 TV series)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dragon Warrior (TV series))
   Jump to: [7]navigation, [8]search
                            Dragon Quest
   (Dragon Quest: Yuusha Abel Densetsu)
      Genre     [9]Fantasy, [10]Action, [11]Adventure
                    [12]TV [13]anime: Season one
     Director   [14]Rintaro, [15]Katsuhisa Yamada
      Writer    [16]Takashi Yamada
      Studio    [17]Studio Comet
     Network    [18]Fuji TV
   Original run [19]December 2, [20]1989 [21]September 22, [22]1990
     Episodes   32
                    [23]TV [24]anime: Season two
     Director   Rintaro, Katsuhisa Yamada
      Writer    Takashi Yamada
      Studio    Studio Comet
     Network    Fuji TV
   Original run 11 January 1991 5 April 1991
     Episodes   11
   [25]Anime and Manga Portal

   Dragon Quest (, Doragon Kuesuto^[26]?) is a 1989 [27]Japanese animated
   [28]television series based on the video game series of [29]the same
   name.

   The complete series boxset was released On 10 September 2006, under the
   title Dragon Quest: Legend of the Hero Abel (, Doragon Kuesuto ~Ysha
   Aberu Densetsu~^[30]?).

Contents

     * [31]1 Plot
     * [32]2 Characters
     * [33]3 Production
     * [34]4 Broadcast
     * [35]5 References
     * [36]6 External links

[[37]edit] Plot

   The story is about a teenage boy named Abel and his best friend Tiala.
   On Tiala's 16th birthday she receives a red jewel. Unbeknownst to her,
   the red jewel has the power to awaken the great dragon, which legend
   has it can grant eternal life to one who drinks its blood. Baramos, a
   daemon from the ancient and evil kingdom of Estark, desires to find the
   stone and gain immortality. After tracking the stone to Tiala's
   village, Baramos kidnaps her and sets off to find the location of the
   dragon. Abel, who was injured in a vain attempt to fight off Baramos is
   revived by his friend Moco and the village elder who gives him the blue
   stone, which he is told has the power to seal the dragon if it is
   woken. Baramos then returns again to the village in order to gain more
   information on the dragon's whereabouts. After doing so he leaves, but
   not before unleashing a giant anteater on the village. The elder uses a
   special crest to stun the beast and then Able and Moco finish it off.
   The elder imparts some advice to Abel before passing away and thus
   begins the adventure to save Tiala and defeat Baramos.

[[38]edit] Characters

     * Tiala. Voiced by: [39]Masako Katsuki (Japanese), [40]Monica Rial
       (English)
     * Abel. Voiced by: [41]Tru Furuya (Japanese), [42]Michael Donovan
       (English)
     * Baramos. Voiced by: [43]Takeshi Watabe (Japanese), [44]Scott Mcneil
       (English)
     * Wizard Moore. Voiced by: [45]Hidekatsu Shibata (Japanese),
       [46]Richard Newman (English)
     * Jikido. Voiced by: [47]Katsuji Mori
     * Daisy. Voiced by: [48]Yko Mita (Japanese), [49]Emilie Barlow
       (English)
     * Prince Frank. Voiced by: [50]Nobutoshi Hayashi
     * Baharata. Voiced by: [51]Hirotaka Suzuoki
     * Sophia. Voiced by: [52]Reiko Mut

[[53]edit] Production

   Dragon Quest is directed by [54]Rintaro and [55]Katsuhisa Yamada. The
   animation is loyal to [56]Akira Toriyama's artwork and the scripts are
   supervised by [57]Takashi Yamada.

[[58]edit] Broadcast

   Season one of Dragon Quest aired on [59]Fuji TV from 2 December 1989 to
   22 September 1990, totaling 32 episodes. Eleven more episodes aired
   from 11 January 1991 to 5 April 1991.

   [60]Saban Entertainment licensed the series, under the title of Dragon
   Warrior, for syndication in North America. The series lasted 13
   episodes.

   Episodes

   episode# Japanese Title Japanese translation Air Date
   1 1 Level 1 1989-12-02
   2 2 Level 2 1989-12-09
   3 3 Level 3 1989-12-16
   4 4 Level 4 1989-12-23
   5 5 Level 5 1990-01-20
   6 6 Level 6 1990-01-27
   7 7 Level 7 1990-02-03
   8 8 Level 8 1990-02-10
   9 9 Level 9 1990-02-17
   10 10 Level 10 1990-02-24
   11 11 Level 11 1990-03-03
   12 12 Level 12 1990-03-10
   13 13 Level 13 1990-03-17
   14 14 Level 14 1990-03-24
   15 15 Level 15 1990-04-14
   16 16 Level 16 1990-04-21
   17 17 Level 17 1990-05-05
   18 18 Level 18 1990-05-12
   19 19 Level 19 1990-05-19
   20 20 Level 20 1990-06-02
   21 21 Level 21 1990-06-09
   22 22 Level 22 1990-06-16
   23 23 Level 23 1990-06-30
   24 24 Level 24 1990-07-07
   25 25 Level 25 1990-07-28
   26 26 Level 26 1990-08-04
   27 27 Level 27 1990-08-11
   28 28 Level 28 1990-08-18
   29 29 Level 29 1990-08-25
   30 30 Level 30 1990-09-08
   31 31 Level 31 1990-09-15
   32 32 Level 32 1990-09-22
   33 !! A New Determination for the Heroes! 1991-01-11
   34 !? An Enemy or an Ally!? The Handsome Swordsman Adonis 1991-01-25
   35 !! Revive! Phoenix Lamia 1991-02-01
   36 !! It Appears!! The Floating Island in the Sky 1991-02-08
   37 !! The Blue Shrine - Abel, Pull Out the Holy Sword!! 1991-02-15
   38 ! Assault! Decisive Battle at Estark Castle 1991-02-22
   39 !? The Legendary Dragon is in Ariahan!? 1991-03-01
   40 !? A Hidden Riddle at Dragon God Lake!? 1991-03-08
   41 VS Angered Dragon VS Super Baramos 1991-03-15
   42 !! The Birth of the Greatest Hero!! The Miracle of the Blue and Red
   Ball 1991-03-29
   43 !! VS The Final Decisive Battle!! Abel VS Baramos 1991-04-05

[[61]edit] References

[[62]edit] External links

     * [63]Dragon Quest (anime) at [64]Anime News Network's Encyclopedia
     * [65]Dragon Quest at the [66]Internet Movie Database
     * [67]Dragon Quest at [68]TV.com

   Retrieved from
   "[69]http://en.wikipedia.org/wiki/Dragon_Quest_(1989_TV_series)"
   [70]Categories: [71]Anime series | [72]Dragon Quest anime and manga |
   [73]Animated series based on video games | [74]Anime of 1989 |
   [75]Anime of 1991
   Hidden category: [76]Articles containing Japanese language text

Views

     * [77]Article
     * [78]Discussion
     * [79]Edit this page
     * [80]History

Personal tools

     * [81]Log in / create account

Navigation

     * [82]Main page
     * [83]Contents
     * [84]Featured content
     * [85]Current events
     * [86]Random article

Search

   ____________________ Go  Search

Interaction

     * [87]About Wikipedia
     * [88]Community portal
     * [89]Recent changes
     * [90]Contact Wikipedia
     * [91]Donate to Wikipedia
     * [92]Help

Toolbox

     * [93]What links here
     * [94]Related changes
     * [95]Upload file
     * [96]Special pages
     * [97]Printable version
     * [98]Permanent link
     * [99]Cite this page

Languages

     *

   [100]Powered by MediaWiki
   [101]Wikimedia Foundation
     * This page was last modified on 15 February 2009, at 17:00.
     * All text is available under the terms of the [102]GNU Free
       Documentation License. (See [103]Copyrights for details.)
       Wikipedia® is a registered trademark of the [104]Wikimedia
       Foundation, Inc., a U.S. registered [105]501(c)(3)
       [106]tax-deductible [107]nonprofit [108]charity.
     * [109]Privacy policy
     * [110]About Wikipedia
     * [111]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dragon_Warrior_(TV_series)&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#searchInput
   9. file://localhost/wiki/Fantasy
  10. file://localhost/wiki/Action_genre
  11. file://localhost/wiki/Adventure
  12. file://localhost/wiki/Television
  13. file://localhost/wiki/Anime
  14. file://localhost/wiki/Rintaro
  15. file://localhost/wiki/Katsuhisa_Yamada
  16. file://localhost/w/index.php?title=Takashi_Yamada&action=edit&redlink=1
  17. file://localhost/wiki/Studio_Comet
  18. file://localhost/wiki/Fuji_TV
  19. file://localhost/wiki/December_2
  20. file://localhost/wiki/1989
  21. file://localhost/wiki/September_22
  22. file://localhost/wiki/1990
  23. file://localhost/wiki/Television
  24. file://localhost/wiki/Anime
  25. file://localhost/wiki/Portal:Anime_and_Manga
  26. file://localhost/wiki/Help:Japanese
  27. file://localhost/wiki/Anime
  28. file://localhost/wiki/Television_series
  29. file://localhost/wiki/Dragon_Quest
  30. file://localhost/wiki/Help:Japanese
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#Plot
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#Characters
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#Production
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#Broadcast
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#References
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc375.tmp.html#External_links
  37. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit&section=1
  38. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit&section=2
  39. file://localhost/wiki/Masako_Katsuki
  40. file://localhost/wiki/Monica_Rial
  41. file://localhost/wiki/T%C5%8Dru_Furuya
  42. file://localhost/wiki/Michael_Donovan
  43. file://localhost/wiki/Takeshi_Watabe
  44. file://localhost/wiki/Scott_Mcneil
  45. file://localhost/wiki/Hidekatsu_Shibata
  46. file://localhost/wiki/Richard_Newman
  47. file://localhost/wiki/Katsuji_Mori
  48. file://localhost/wiki/Y%C5%ABko_Mita
  49. file://localhost/wiki/Emilie_Barlow
  50. file://localhost/wiki/Nobutoshi_Hayashi
  51. file://localhost/wiki/Hirotaka_Suzuoki
  52. file://localhost/wiki/Reiko_Mut%C5%8D
  53. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit&section=3
  54. file://localhost/wiki/Rintaro
  55. file://localhost/wiki/Katsuhisa_Yamada
  56. file://localhost/wiki/Akira_Toriyama
  57. file://localhost/w/index.php?title=Takashi_Yamada&action=edit&redlink=1
  58. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit&section=4
  59. file://localhost/wiki/Fuji_TV
  60. file://localhost/wiki/Saban_Entertainment
  61. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit&section=5
  62. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit&section=6
  63. http://www.animenewsnetwork.com/encyclopedia/anime.php?id=2118
  64. file://localhost/wiki/Anime_News_Network
  65. http://www.imdb.com/title/tt0105987/
  66. file://localhost/wiki/Internet_Movie_Database
  67. http://www.tv.com/show/23006/summary.html
  68. file://localhost/wiki/TV.com
  69. http://en.wikipedia.org/wiki/Dragon_Quest_(1989_TV_series)
  70. file://localhost/wiki/Special:Categories
  71. file://localhost/wiki/Category:Anime_series
  72. file://localhost/wiki/Category:Dragon_Quest_anime_and_manga
  73. file://localhost/wiki/Category:Animated_series_based_on_video_games
  74. file://localhost/wiki/Category:Anime_of_1989
  75. file://localhost/wiki/Category:Anime_of_1991
  76. file://localhost/wiki/Category:Articles_containing_Japanese_language_text
  77. file://localhost/wiki/Dragon_Quest_(1989_TV_series)
  78. file://localhost/wiki/Talk:Dragon_Quest_(1989_TV_series)
  79. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=edit
  80. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&action=history
  81. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dragon_Quest_(1989_TV_series)
  82. file://localhost/wiki/Main_Page
  83. file://localhost/wiki/Portal:Contents
  84. file://localhost/wiki/Portal:Featured_content
  85. file://localhost/wiki/Portal:Current_events
  86. file://localhost/wiki/Special:Random
  87. file://localhost/wiki/Wikipedia:About
  88. file://localhost/wiki/Wikipedia:Community_portal
  89. file://localhost/wiki/Special:RecentChanges
  90. file://localhost/wiki/Wikipedia:Contact_us
  91. http://wikimediafoundation.org/wiki/Donate
  92. file://localhost/wiki/Help:Contents
  93. file://localhost/wiki/Special:WhatLinksHere/Dragon_Quest_(1989_TV_series)
  94. file://localhost/wiki/Special:RecentChangesLinked/Dragon_Quest_(1989_TV_series)
  95. file://localhost/wiki/Wikipedia:Upload
  96. file://localhost/wiki/Special:SpecialPages
  97. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&printable=yes
  98. file://localhost/w/index.php?title=Dragon_Quest_(1989_TV_series)&oldid=270920127
  99. file://localhost/w/index.php?title=Special:Cite&page=Dragon_Quest_(1989_TV_series)&id=270920127
 100. http://www.mediawiki.org/
 101. http://wikimediafoundation.org/
 102. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 103. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 104. http://www.wikimediafoundation.org/
 105. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 106. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 107. http://en.wikipedia.org/wiki/Non-profit_organization
 108. http://en.wikipedia.org/wiki/Charitable_organization
 109. http://wikimediafoundation.org/wiki/Privacy_policy
 110. file://localhost/wiki/Wikipedia:About
 111. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 112. file://localhost/wiki/File:DragonQuest1promo.jpg
 113. file://localhost/wiki/Main_Page
 114. http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88_(%E3%82%A2%E3%83%8B%E3%83%A1)
