   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eduard Sobolewski

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Johann Friedrich Eduard Sobolewski (born [8]Knigsberg, [9]October 1,
   [10]1804^[11][1]^[12][2] or 1808^[13][3] - died [14]St. Louis, [15]May
   17, [16]1872) was a [17]Polish-American violinist, composer, and
   conductor.

   Sobolewski studied with [18]Carl Friedrich Zelter in [19]Berlin, and
   with [20]Carl Maria von Weber in [21]Dresden between 1821 and 1824. He
   became music director at the Knigsberg Theater in 1830. He was the
   founder and conductor of the Philharmonische Gesellschaft, which he
   established in 1838, as well as the founder of the Knigsberg
   Musikalische Akademie, established 1843. From 1847 to 1853 he led the
   Knigsberg Theater, after which he led the theater in [22]Bremen. In
   1859 he emigrated to [23]Milwaukee, [24]Wisconsin, and quickly founded
   the city's Philharmonic Society Orchestra alongside efforts to stage
   [25]operas. In 1860 he moved to St. Louis and became conductor of their
   Philharmonic Society from 1860 to 1866. He was professor of vocal music
   from 1869 to his death in 1872 at the [26]Bonham Female Seminary.

[[27]edit] Compositions

   Note:this list is incomplete.
     * Imogen, Opera, 1832
     * Velleda, Opera, 1835 (see [28]Veleda)
     * Salvator Rosa, Opera, 1848
     * Der Seher von Khorassan, Opera, 1850
     * Comala, Opera, 1857
     * Mohega, Opera, 1859
     * Lazarus, [29]Oratorio
     * Johannes der Tufer, Oratorio
     * Himmel und Erde, Oratorio
     * Der Retter, Oratorio
     * Sd und Nord, Symphony

[[30]edit] Writings

     * Reactionary Letters, 1854
     * Opera, Not Drama, 1857
     * Debates About Music, 1857
     * Chronicle of the newest School of Music, 1859

[[31]edit] References

    1. [32]^ Burk/Laudon, "Eduard Sobolewski". [33]Grove Music Online.
    2. [34]^ [35]Don Randel, [36]Harvard Biographical Dictionary of Music,
       1996, p. 850.
    3. [37]^ [38]Nicholas Slonimsky, [39]Baker's Biographical Dictionary
       of Musicians. 6th edition, 1978, p. 1623.

   Retrieved from "[40]http://en.wikipedia.org/wiki/Eduard_Sobolewski"
   [41]Categories: [42]1804 births | [43]1872 deaths | [44]People from
   Kaliningrad | [45]American composers | [46]Opera composers |
   [47]Romantic composers | [48]German immigrants to the United States |
   [49]People from Knigsberg | [50]People from East Prussia |
   [51]Americans of Polish descent

Views

     * [52]Article
     * [53]Discussion
     * [54]Edit this page
     * [55]History

Personal tools

     * [56]Log in / create account

Navigation

     * [57]Main page
     * [58]Contents
     * [59]Featured content
     * [60]Current events
     * [61]Random article

Search

   ____________________ Go  Search

Interaction

     * [62]About Wikipedia
     * [63]Community portal
     * [64]Recent changes
     * [65]Contact Wikipedia
     * [66]Donate to Wikipedia
     * [67]Help

Toolbox

     * [68]What links here
     * [69]Related changes
     * [70]Upload file
     * [71]Special pages
     * [72]Printable version
     * [73]Permanent link
     * [74]Cite this page

Languages

     * [75]Deutsch

   [76]Powered by MediaWiki
   [77]Wikimedia Foundation
     * This page was last modified on 22 January 2009, at 08:46.
     * All text is available under the terms of the [78]GNU Free
       Documentation License. (See [79]Copyrights for details.)
       Wikipedia® is a registered trademark of the [80]Wikimedia
       Foundation, Inc., a U.S. registered [81]501(c)(3)
       [82]tax-deductible [83]nonprofit [84]charity.
     * [85]Privacy policy
     * [86]About Wikipedia
     * [87]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eduard_Sobolewski&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#searchInput
   8. file://localhost/wiki/K%C3%B6nigsberg
   9. file://localhost/wiki/October_1
  10. file://localhost/wiki/1804
  11. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#cite_note-0
  12. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#cite_note-1
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#cite_note-2
  14. file://localhost/wiki/St._Louis
  15. file://localhost/wiki/May_17
  16. file://localhost/wiki/1872
  17. file://localhost/wiki/Polish-American
  18. file://localhost/wiki/Carl_Friedrich_Zelter
  19. file://localhost/wiki/Berlin
  20. file://localhost/wiki/Carl_Maria_von_Weber
  21. file://localhost/wiki/Dresden
  22. file://localhost/wiki/Bremen
  23. file://localhost/wiki/Milwaukee
  24. file://localhost/wiki/Wisconsin
  25. file://localhost/wiki/Opera
  26. file://localhost/w/index.php?title=Bonham_Female_Seminary&action=edit&redlink=1
  27. file://localhost/w/index.php?title=Eduard_Sobolewski&action=edit&section=1
  28. file://localhost/wiki/Veleda
  29. file://localhost/wiki/Oratorio
  30. file://localhost/w/index.php?title=Eduard_Sobolewski&action=edit&section=2
  31. file://localhost/w/index.php?title=Eduard_Sobolewski&action=edit&section=3
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#cite_ref-0
  33. file://localhost/wiki/Grove_Music_Online
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#cite_ref-1
  35. file://localhost/wiki/Don_Randel
  36. file://localhost/wiki/Harvard_Biographical_Dictionary_of_Music
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc905.tmp.html#cite_ref-2
  38. file://localhost/wiki/Nicholas_Slonimsky
  39. file://localhost/wiki/Baker%27s_Biographical_Dictionary_of_Musicians
  40. http://en.wikipedia.org/wiki/Eduard_Sobolewski
  41. file://localhost/wiki/Special:Categories
  42. file://localhost/wiki/Category:1804_births
  43. file://localhost/wiki/Category:1872_deaths
  44. file://localhost/wiki/Category:People_from_Kaliningrad
  45. file://localhost/wiki/Category:American_composers
  46. file://localhost/wiki/Category:Opera_composers
  47. file://localhost/wiki/Category:Romantic_composers
  48. file://localhost/wiki/Category:German_immigrants_to_the_United_States
  49. file://localhost/wiki/Category:People_from_K%C3%B6nigsberg
  50. file://localhost/wiki/Category:People_from_East_Prussia
  51. file://localhost/wiki/Category:Americans_of_Polish_descent
  52. file://localhost/wiki/Eduard_Sobolewski
  53. file://localhost/wiki/Talk:Eduard_Sobolewski
  54. file://localhost/w/index.php?title=Eduard_Sobolewski&action=edit
  55. file://localhost/w/index.php?title=Eduard_Sobolewski&action=history
  56. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eduard_Sobolewski
  57. file://localhost/wiki/Main_Page
  58. file://localhost/wiki/Portal:Contents
  59. file://localhost/wiki/Portal:Featured_content
  60. file://localhost/wiki/Portal:Current_events
  61. file://localhost/wiki/Special:Random
  62. file://localhost/wiki/Wikipedia:About
  63. file://localhost/wiki/Wikipedia:Community_portal
  64. file://localhost/wiki/Special:RecentChanges
  65. file://localhost/wiki/Wikipedia:Contact_us
  66. http://wikimediafoundation.org/wiki/Donate
  67. file://localhost/wiki/Help:Contents
  68. file://localhost/wiki/Special:WhatLinksHere/Eduard_Sobolewski
  69. file://localhost/wiki/Special:RecentChangesLinked/Eduard_Sobolewski
  70. file://localhost/wiki/Wikipedia:Upload
  71. file://localhost/wiki/Special:SpecialPages
  72. file://localhost/w/index.php?title=Eduard_Sobolewski&printable=yes
  73. file://localhost/w/index.php?title=Eduard_Sobolewski&oldid=265665511
  74. file://localhost/w/index.php?title=Special:Cite&page=Eduard_Sobolewski&id=265665511
  75. http://de.wikipedia.org/wiki/Fryderyk_Edward_Sobolewski
  76. http://www.mediawiki.org/
  77. http://wikimediafoundation.org/
  78. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  79. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  80. http://www.wikimediafoundation.org/
  81. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  82. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  83. http://en.wikipedia.org/wiki/Non-profit_organization
  84. http://en.wikipedia.org/wiki/Charitable_organization
  85. http://wikimediafoundation.org/wiki/Privacy_policy
  86. file://localhost/wiki/Wikipedia:About
  87. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  88. file://localhost/wiki/Main_Page
