   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Echo Lake (North Conway)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Echo Lake
   [8]Echo Lake - Echo Lake and Cathedral Ledge in 1914

                    Echo Lake and Cathedral Ledge in 1914

   Location [9]Carroll County, New Hampshire
   Coordinates [10]44318N 71939W / 44.055N 71.16083W / 44.055;
   -71.16083[11]Coordinates: [12]44318N 71939W / 44.055N 71.16083W /
   44.055; -71.16083
   [13]Primary outflows Elm Brook
   [14]Basin countries United States
   Max. length 0.3 mi (0.5 km)
   Max. width 0.1 mi (0.2 km)
   Surface area 15.7 acres (6.4 ha)
   Surface elevation 480 ft (146 m)
   Settlements [15]Conway

   Echo Lake is a 15.7-acre (6.4 ha) water body located near [16]North
   Conway in [17]Carroll County, New Hampshire.^[18][1] It is part of
   [19]Echo Lake State Park, which features a small swimming beach.

   The lake lies at the foot of White Horse Ledge and just south of
   Cathedral Ledge, both of which are noted [20]rock climbing destinations
   in the [21]White Mountains of New Hampshire. The lake is part of the
   [22]Saco River [23]watershed.

[[24]edit] References

    1. [25]^ [26]New Hampshire GRANIT state geographic information system

   This [27]New Hampshire state location article is a [28]stub. You can
   [29]help Wikipedia by [30]expanding it.
   Retrieved from
   "[31]http://en.wikipedia.org/wiki/Echo_Lake_(North_Conway)"
   [32]Categories: [33]Lakes of New Hampshire | [34]New Hampshire
   geography stubs

Views

     * [35]Article
     * [36]Discussion
     * [37]Edit this page
     * [38]History

Personal tools

     * [39]Log in / create account

Navigation

     * [40]Main page
     * [41]Contents
     * [42]Featured content
     * [43]Current events
     * [44]Random article

Search

   ____________________ Go  Search

Interaction

     * [45]About Wikipedia
     * [46]Community portal
     * [47]Recent changes
     * [48]Contact Wikipedia
     * [49]Donate to Wikipedia
     * [50]Help

Toolbox

     * [51]What links here
     * [52]Related changes
     * [53]Upload file
     * [54]Special pages
     * [55]Printable version
     * [56]Permanent link
     * [57]Cite this page

   [58]Powered by MediaWiki
   [59]Wikimedia Foundation
     * This page was last modified on 15 December 2008, at 14:44.
     * All text is available under the terms of the [60]GNU Free
       Documentation License. (See [61]Copyrights for details.)
       Wikipedia® is a registered trademark of the [62]Wikimedia
       Foundation, Inc., a U.S. registered [63]501(c)(3)
       [64]tax-deductible [65]nonprofit [66]charity.
     * [67]Privacy policy
     * [68]About Wikipedia
     * [69]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Echo_Lake_(North_Conway)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc797.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc797.tmp.html#searchInput
   8. file://localhost/wiki/File:Echo_Lake,_North_Conway,_NH.jpg
   9. file://localhost/wiki/Carroll_County,_New_Hampshire
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Echo_Lake_(North_Conway)&params=44_3_18_N_71_9_39_W_type:waterbody_region:US
  11. file://localhost/wiki/Geographic_coordinate_system
  12. http://stable.toolserver.org/geohack/geohack.php?pagename=Echo_Lake_(North_Conway)&params=44_3_18_N_71_9_39_W_type:waterbody_region:US
  13. file://localhost/wiki/Discharge_(hydrology)
  14. file://localhost/wiki/Drainage_basin
  15. file://localhost/wiki/Conway,_New_Hampshire
  16. file://localhost/wiki/North_Conway,_New_Hampshire
  17. file://localhost/wiki/Carroll_County,_New_Hampshire
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc797.tmp.html#cite_note-0
  19. file://localhost/w/index.php?title=Echo_Lake_State_Park&action=edit&redlink=1
  20. file://localhost/wiki/Rock_climbing
  21. file://localhost/wiki/White_Mountains_(New_Hampshire)
  22. file://localhost/wiki/Saco_River
  23. file://localhost/wiki/Drainage_basin
  24. file://localhost/w/index.php?title=Echo_Lake_(North_Conway)&action=edit&section=1
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc797.tmp.html#cite_ref-0
  26. http://www.granit.sr.unh.edu/
  27. file://localhost/wiki/New_Hampshire
  28. file://localhost/wiki/Wikipedia:Perfect_stub_article
  29. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  30. http://en.wikipedia.org/w/index.php?stub&title=Echo_Lake_(North_Conway)&action=edit
  31. http://en.wikipedia.org/wiki/Echo_Lake_(North_Conway)
  32. file://localhost/wiki/Special:Categories
  33. file://localhost/wiki/Category:Lakes_of_New_Hampshire
  34. file://localhost/wiki/Category:New_Hampshire_geography_stubs
  35. file://localhost/wiki/Echo_Lake_(North_Conway)
  36. file://localhost/wiki/Talk:Echo_Lake_(North_Conway)
  37. file://localhost/w/index.php?title=Echo_Lake_(North_Conway)&action=edit
  38. file://localhost/w/index.php?title=Echo_Lake_(North_Conway)&action=history
  39. file://localhost/w/index.php?title=Special:UserLogin&returnto=Echo_Lake_(North_Conway)
  40. file://localhost/wiki/Main_Page
  41. file://localhost/wiki/Portal:Contents
  42. file://localhost/wiki/Portal:Featured_content
  43. file://localhost/wiki/Portal:Current_events
  44. file://localhost/wiki/Special:Random
  45. file://localhost/wiki/Wikipedia:About
  46. file://localhost/wiki/Wikipedia:Community_portal
  47. file://localhost/wiki/Special:RecentChanges
  48. file://localhost/wiki/Wikipedia:Contact_us
  49. http://wikimediafoundation.org/wiki/Donate
  50. file://localhost/wiki/Help:Contents
  51. file://localhost/wiki/Special:WhatLinksHere/Echo_Lake_(North_Conway)
  52. file://localhost/wiki/Special:RecentChangesLinked/Echo_Lake_(North_Conway)
  53. file://localhost/wiki/Wikipedia:Upload
  54. file://localhost/wiki/Special:SpecialPages
  55. file://localhost/w/index.php?title=Echo_Lake_(North_Conway)&printable=yes
  56. file://localhost/w/index.php?title=Echo_Lake_(North_Conway)&oldid=258124022
  57. file://localhost/w/index.php?title=Special:Cite&page=Echo_Lake_(North_Conway)&id=258124022
  58. http://www.mediawiki.org/
  59. http://wikimediafoundation.org/
  60. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  61. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  62. http://www.wikimediafoundation.org/
  63. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  64. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  65. http://en.wikipedia.org/wiki/Non-profit_organization
  66. http://en.wikipedia.org/wiki/Charitable_organization
  67. http://wikimediafoundation.org/wiki/Privacy_policy
  68. file://localhost/wiki/Wikipedia:About
  69. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  70. file://localhost/wiki/File:Old_Man_of_the_Mountain_overlay_2.jpg
  71. file://localhost/wiki/Main_Page
