   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dorio (LC)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                             Dorio

   Location of Dorio in Italy

   Country          [8]Flag of Italy [9]Italy
   [10]Region       [11]Lombardy
   [12]Province     [13]Province of Lecco (LC)
   Area             12.7 km (4.9 sq mi)
   Population (as of Dec. 2004)
    - Total         355
    - Density       28/km (73/sq mi)
   Time zone        [14]CET, [15]UTC+1
   [16]Coordinates  [17]466N 919E / 46.1N 9.317E / 46.1; 9.317
   [18]Gentilic
   [19]Dialing code 0341
   Postal code      22050
              Website: [20]www.comune.dorio.lc.it/

   Dorio is a [21]comune (municipality) in the [22]Province of Lecco in
   the [23]Italian region [24]Lombardy, located about 70 kilometres
   (43 mi) north of [25]Milan and about 30 kilometres (19 mi) north of
   [26]Lecco. As of [27]31 December [28]2004, it had a population of 355
   and an area of 12.7 km.^[29][1]

   Dorio borders the following municipalities: [30]Colico, [31]Dervio,
   [32]Introzzo, [33]Pianello del Lario, [34]Sueglio, [35]Tremenico,
   [36]Vestreno.

[[37]edit] Demographic evolution

   [38][USEMAP:1d0cc38a250a1b32cfbe2076e24d87f8.png]

[[39]edit] References

    1. [40]^ All demographics and other statistics: Italian statistical
       institute [41]Istat.

[[42]edit] External links

     * [43]www.comune.dorio.lc.it/

   [44]v  [45]d  [46]e
   [47]Lake Como (Lago di Como, Lario)
   [48]Italy   [49]Lombardy ([50]Province of Como  [51]Province of Lecco)
   Settlements
   [52]Abbadia Lariana [53]Argegno [54]Bellagio [55]Bellano [56]Blevio
   [57]Brienno [58]Carate Urio [59]Cernobbio [60]Colico [61]Colonno
   [62]Como [63]Consiglio di Rumo [64]Cremia [65]Dervio [66]Domaso
   [67]Dongo Dorio [68]Faggeto Lario [69]Gera Lario [70]Giulino
   [71]Gravedona [72]Griante [73]Laglio [74]Lecco [75]Lenno [76]Lezzeno
   [77]Lierna [78]Malgrate [79]Mandello del Lario [80]Menaggio
   [81]Mezzegra [82]Moltrasio [83]Musso [84]Nesso [85]Oliveto Lario
   [86]Ossuccio [87]Perledo [88]Pianello del Lario [89]Pognana Lario
   [90]Sala Comacina [91]San Siro [92]Sant'Abbondio [93]Santa Maria
   Rezzonico [94]Sorico [95]Torno [96]Tremezzo [97]Valbrona [98]Valmadrera
   [99]Varenna [100]Vercana
   Islands
   [101]Isola Comacina
   Rivers
   [102]Adda [103]Albano [104]Breggia [105]Cosia [106]Fiumelatte [107]Gera
   [108]Liro [109]Livo [110]Mera [111]Meria [112]Pioverna [113]Telo
   [114]Varrone
   Valleys
   [115]Valsassina
   Mountains
   [116]Monte Generoso [117]Grigne [118]Resegone di Lecco
   Landmarks
   [119]Villa del Balbianello [120]Villa Carlotta [121]Priorato di Piona
   [122]Sacro Monte di Ossuccio
   Films
   [123]Piccolo mondo antico
   People
   [124]Adeliza de Borgomanero
   [125]v  [126]d  [127]e
   [128]Lombardy [129]Comuni of the [130]Province of Lecco
   [131]Lombardy
   [132]Abbadia Lariana [133]Airuno [134]Annone di Brianza [135]Ballabio
   [136]Barzago [137]Barzan [138]Barzio [139]Bellano [140]Bosisio Parini
   [141]Brivio [142]Bulciago [143]Calco [144]Calolziocorte [145]Carenno
   [146]Casargo [147]Casatenovo [148]Cassago Brianza [149]Cassina
   Valsassina [150]Castello di Brianza [151]Cernusco Lombardone
   [152]Cesana Brianza [153]Civate [154]Colico [155]Colle Brianza
   [156]Cortenova [157]Costa Masnaga [158]Crandola Valsassina
   [159]Cremella [160]Cremeno [161]Dervio [162]Dolzago Dorio [163]Ello
   [164]Erve [165]Esino Lario [166]Galbiate [167]Garbagnate Monastero
   [168]Garlate [169]Imbersago [170]Introbio [171]Introzzo [172]Lecco
   [173]Lierna [174]Lomagna [175]Malgrate [176]Mandello del Lario
   [177]Margno [178]Merate [179]Missaglia [180]Moggio [181]Molteno
   [182]Monte Marenzo [183]Montevecchia [184]Monticello Brianza
   [185]Morterone [186]Nibionno [187]Oggiono [188]Olgiate Molgora
   [189]Olginate [190]Oliveto Lario [191]Osnago [192]Paderno d'Adda
   [193]Pagnona [194]Parlasco [195]Pasturo [196]Perego [197]Perledo
   [198]Pescate [199]Premana [200]Primaluna [201]Robbiate [202]Rogeno
   [203]Rovagnate [204]Santa Maria Ho [205]Sirone [206]Sirtori
   [207]Sueglio [208]Suello [209]Taceno [210]Torre de' Busi [211]Tremenico
   [212]Valgreghentino [213]Valmadrera [214]Varenna [215]Vendrogno
   [216]Vercurago [217]Verderio Inferiore [218]Verderio Superiore
   [219]Vestreno [220]Vigan
   [221]Province of Lecco
    This article on a location in the [222]Province of Lecco is a
   [223]stub. You can help Wikipedia by [224]expanding it.
   Retrieved from "[225]http://en.wikipedia.org/wiki/Dorio_(LC)"
   [226]Categories: [227]Cities and towns in Lombardy | [228]Communes of
   the Province of Lecco | [229]Province of Lecco geography stubs

Views

     * [230]Article
     * [231]Discussion
     * [232]Edit this page
     * [233]History

Personal tools

     * [234]Log in / create account

Navigation

     * [235]Main page
     * [236]Contents
     * [237]Featured content
     * [238]Current events
     * [239]Random article

Search

   ____________________ Go  Search

Interaction

     * [240]About Wikipedia
     * [241]Community portal
     * [242]Recent changes
     * [243]Contact Wikipedia
     * [244]Donate to Wikipedia
     * [245]Help

Toolbox

     * [246]What links here
     * [247]Related changes
     * [248]Upload file
     * [249]Special pages
     * [250]Printable version
     * [251]Permanent link
     * [252]Cite this page

Languages

     * [253]Deutsch
     * [254]Espaol
     * [255]Esperanto
     * [256]Franais
     * [257]Italiano
     * [258]Lumbaart
     * [259]Nederlands
     *
     * [260]Nnapulitano
     * [261]Polski
     * [262]Portugus

   [263]Powered by MediaWiki
   [264]Wikimedia Foundation
     * This page was last modified on 30 September 2008, at 10:56.
     * All text is available under the terms of the [265]GNU Free
       Documentation License. (See [266]Copyrights for details.)
       Wikipedia® is a registered trademark of the [267]Wikimedia
       Foundation, Inc., a U.S. registered [268]501(c)(3)
       [269]tax-deductible [270]nonprofit [271]charity.
     * [272]Privacy policy
     * [273]About Wikipedia
     * [274]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dorio_(LC)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc235.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc235.tmp.html#searchInput
   8. file://localhost/wiki/Italy
   9. file://localhost/wiki/Italy
  10. file://localhost/wiki/Regions_of_Italy
  11. file://localhost/wiki/Lombardy
  12. file://localhost/wiki/Provinces_of_Italy
  13. file://localhost/wiki/Province_of_Lecco
  14. file://localhost/wiki/Central_European_Time
  15. file://localhost/wiki/UTC%2B1
  16. file://localhost/wiki/Geographic_coordinate_system
  17. http://stable.toolserver.org/geohack/geohack.php?pagename=Dorio_(LC)&params=46_6_N_9_19_E_type:city(355)_region:IT
  18. file://localhost/wiki/Demonym
  19. file://localhost/wiki/Area_codes_in_Italy
  20. http://www.comune.dorio.lc.it/
  21. file://localhost/wiki/Comune
  22. file://localhost/wiki/Province_of_Lecco
  23. file://localhost/wiki/Italy
  24. file://localhost/wiki/Lombardy
  25. file://localhost/wiki/Milan
  26. file://localhost/wiki/Lecco
  27. file://localhost/wiki/December_31
  28. file://localhost/wiki/2004
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc235.tmp.html#cite_note-istat-0
  30. file://localhost/wiki/Colico
  31. file://localhost/wiki/Dervio
  32. file://localhost/wiki/Introzzo
  33. file://localhost/wiki/Pianello_del_Lario
  34. file://localhost/wiki/Sueglio
  35. file://localhost/wiki/Tremenico
  36. file://localhost/wiki/Vestreno
  37. file://localhost/w/index.php?title=Dorio_(LC)&action=edit&section=1
  38. LYNXIMGMAP:file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc235.tmp.html#1d0cc38a250a1b32cfbe2076e24d87f8
  39. file://localhost/w/index.php?title=Dorio_(LC)&action=edit&section=2
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc235.tmp.html#cite_ref-istat_0-0
  41. file://localhost/wiki/Istat
  42. file://localhost/w/index.php?title=Dorio_(LC)&action=edit&section=3
  43. http://www.comune.dorio.lc.it/
  44. file://localhost/wiki/Template:Lago_di_Como
  45. file://localhost/w/index.php?title=Template_talk:Lago_di_Como&action=edit&redlink=1
  46. http://en.wikipedia.org/w/index.php?title=Template:Lago_di_Como&action=edit
  47. file://localhost/wiki/Lake_Como
  48. file://localhost/wiki/Italy
  49. file://localhost/wiki/Lombardy
  50. file://localhost/wiki/Province_of_Como
  51. file://localhost/wiki/Province_of_Lecco
  52. file://localhost/wiki/Abbadia_Lariana
  53. file://localhost/wiki/Argegno
  54. file://localhost/wiki/Bellagio
  55. file://localhost/wiki/Bellano
  56. file://localhost/wiki/Blevio
  57. file://localhost/wiki/Brienno
  58. file://localhost/wiki/Carate_Urio
  59. file://localhost/wiki/Cernobbio
  60. file://localhost/wiki/Colico
  61. file://localhost/wiki/Colonno
  62. file://localhost/wiki/Como
  63. file://localhost/wiki/Consiglio_di_Rumo
  64. file://localhost/wiki/Cremia
  65. file://localhost/wiki/Dervio
  66. file://localhost/wiki/Domaso
  67. file://localhost/wiki/Dongo_(CO)
  68. file://localhost/wiki/Faggeto_Lario
  69. file://localhost/wiki/Gera_Lario
  70. file://localhost/wiki/Giulino_di_Mezzegra
  71. file://localhost/wiki/Gravedona
  72. file://localhost/wiki/Griante
  73. file://localhost/wiki/Laglio
  74. file://localhost/wiki/Lecco
  75. file://localhost/wiki/Lenno
  76. file://localhost/wiki/Lezzeno
  77. file://localhost/wiki/Lierna
  78. file://localhost/wiki/Malgrate
  79. file://localhost/wiki/Mandello_del_Lario
  80. file://localhost/wiki/Menaggio
  81. file://localhost/wiki/Mezzegra
  82. file://localhost/wiki/Moltrasio
  83. file://localhost/wiki/Musso_(CO)
  84. file://localhost/wiki/Nesso
  85. file://localhost/wiki/Oliveto_Lario
  86. file://localhost/wiki/Ossuccio
  87. file://localhost/wiki/Perledo
  88. file://localhost/wiki/Pianello_del_Lario
  89. file://localhost/wiki/Pognana_Lario
  90. file://localhost/wiki/Sala_Comacina
  91. file://localhost/wiki/San_Siro_(CO)
  92. file://localhost/wiki/Sant%27Abbondio_(CO)
  93. file://localhost/wiki/Santa_Maria_Rezzonico
  94. file://localhost/wiki/Sorico
  95. file://localhost/wiki/Torno_(Italy)
  96. file://localhost/wiki/Tremezzo
  97. file://localhost/wiki/Valbrona
  98. file://localhost/wiki/Valmadrera
  99. file://localhost/wiki/Varenna
 100. file://localhost/wiki/Vercana
 101. file://localhost/wiki/Isola_Comacina
 102. file://localhost/wiki/Adda_River
 103. file://localhost/wiki/Albano_(stream)
 104. file://localhost/wiki/Breggia
 105. file://localhost/wiki/Cosia
 106. file://localhost/wiki/Fiumelatte_River
 107. file://localhost/w/index.php?title=Gera_(stream)&action=edit&redlink=1
 108. file://localhost/wiki/Liro_(stream_-_CO)
 109. file://localhost/w/index.php?title=Livo_(stream)&action=edit&redlink=1
 110. file://localhost/wiki/Mera_River
 111. file://localhost/wiki/Meria
 112. file://localhost/wiki/Pioverna
 113. file://localhost/w/index.php?title=Telo_(stream)&action=edit&redlink=1
 114. file://localhost/w/index.php?title=Varrone_(stream)&action=edit&redlink=1
 115. file://localhost/wiki/Valsassina
 116. file://localhost/wiki/Monte_Generoso
 117. file://localhost/w/index.php?title=Grigne&action=edit&redlink=1
 118. file://localhost/wiki/Resegone_di_Lecco
 119. file://localhost/wiki/Villa_del_Balbianello
 120. file://localhost/wiki/Villa_Carlotta
 121. file://localhost/w/index.php?title=Priorato_di_Piona&action=edit&redlink=1
 122. file://localhost/wiki/Sacro_Monte_di_Ossuccio
 123. file://localhost/wiki/Piccolo_mondo_antico
 124. file://localhost/wiki/Adeliza_de_Borgomanero
 125. file://localhost/wiki/Template:Province_of_Lecco
 126. file://localhost/w/index.php?title=Template_talk:Province_of_Lecco&action=edit&redlink=1
 127. http://en.wikipedia.org/w/index.php?title=Template:Province_of_Lecco&action=edit
 128. file://localhost/wiki/Lombardy
 129. file://localhost/wiki/Comune
 130. file://localhost/wiki/Province_of_Lecco
 131. file://localhost/wiki/File:Regione-Lombardia-Stemma.svg
 132. file://localhost/wiki/Abbadia_Lariana
 133. file://localhost/wiki/Airuno
 134. file://localhost/wiki/Annone_di_Brianza
 135. file://localhost/wiki/Ballabio
 136. file://localhost/wiki/Barzago
 137. file://localhost/wiki/Barzan%C3%B2
 138. file://localhost/wiki/Barzio
 139. file://localhost/wiki/Bellano
 140. file://localhost/wiki/Bosisio_Parini
 141. file://localhost/wiki/Brivio
 142. file://localhost/wiki/Bulciago
 143. file://localhost/wiki/Calco
 144. file://localhost/wiki/Calolziocorte
 145. file://localhost/wiki/Carenno
 146. file://localhost/wiki/Casargo
 147. file://localhost/wiki/Casatenovo
 148. file://localhost/wiki/Cassago_Brianza
 149. file://localhost/wiki/Cassina_Valsassina
 150. file://localhost/wiki/Castello_di_Brianza
 151. file://localhost/wiki/Cernusco_Lombardone
 152. file://localhost/wiki/Cesana_Brianza
 153. file://localhost/wiki/Civate
 154. file://localhost/wiki/Colico
 155. file://localhost/wiki/Colle_Brianza
 156. file://localhost/wiki/Cortenova
 157. file://localhost/wiki/Costa_Masnaga
 158. file://localhost/wiki/Crandola_Valsassina
 159. file://localhost/wiki/Cremella
 160. file://localhost/wiki/Cremeno
 161. file://localhost/wiki/Dervio
 162. file://localhost/wiki/Dolzago
 163. file://localhost/wiki/Ello
 164. file://localhost/wiki/Erve
 165. file://localhost/wiki/Esino_Lario
 166. file://localhost/wiki/Galbiate
 167. file://localhost/wiki/Garbagnate_Monastero
 168. file://localhost/wiki/Garlate
 169. file://localhost/wiki/Imbersago
 170. file://localhost/wiki/Introbio
 171. file://localhost/wiki/Introzzo
 172. file://localhost/wiki/Lecco
 173. file://localhost/wiki/Lierna
 174. file://localhost/wiki/Lomagna
 175. file://localhost/wiki/Malgrate
 176. file://localhost/wiki/Mandello_del_Lario
 177. file://localhost/wiki/Margno
 178. file://localhost/wiki/Merate
 179. file://localhost/wiki/Missaglia
 180. file://localhost/wiki/Moggio,_Italy
 181. file://localhost/wiki/Molteno
 182. file://localhost/wiki/Monte_Marenzo
 183. file://localhost/wiki/Montevecchia
 184. file://localhost/wiki/Monticello_Brianza
 185. file://localhost/wiki/Morterone
 186. file://localhost/wiki/Nibionno
 187. file://localhost/wiki/Oggiono
 188. file://localhost/wiki/Olgiate_Molgora
 189. file://localhost/wiki/Olginate
 190. file://localhost/wiki/Oliveto_Lario
 191. file://localhost/wiki/Osnago
 192. file://localhost/wiki/Paderno_d%27Adda
 193. file://localhost/wiki/Pagnona
 194. file://localhost/wiki/Parlasco
 195. file://localhost/wiki/Pasturo
 196. file://localhost/wiki/Perego
 197. file://localhost/wiki/Perledo
 198. file://localhost/wiki/Pescate
 199. file://localhost/wiki/Premana
 200. file://localhost/wiki/Primaluna
 201. file://localhost/wiki/Robbiate
 202. file://localhost/wiki/Rogeno
 203. file://localhost/wiki/Rovagnate
 204. file://localhost/wiki/Santa_Maria_Ho%C3%A8
 205. file://localhost/wiki/Sirone
 206. file://localhost/wiki/Sirtori
 207. file://localhost/wiki/Sueglio
 208. file://localhost/wiki/Suello
 209. file://localhost/wiki/Taceno
 210. file://localhost/wiki/Torre_de%27_Busi
 211. file://localhost/wiki/Tremenico
 212. file://localhost/wiki/Valgreghentino
 213. file://localhost/wiki/Valmadrera
 214. file://localhost/wiki/Varenna
 215. file://localhost/wiki/Vendrogno
 216. file://localhost/wiki/Vercurago
 217. file://localhost/wiki/Verderio_Inferiore
 218. file://localhost/wiki/Verderio_Superiore
 219. file://localhost/wiki/Vestreno
 220. file://localhost/wiki/Vigan%C3%B2
 221. file://localhost/wiki/Media:Provincia_di_Lecco-Stemma.png
 222. file://localhost/wiki/Province_of_Lecco
 223. file://localhost/wiki/Wikipedia:Stub
 224. http://en.wikipedia.org/w/index.php?title=Dorio_(LC)&action=edit
 225. http://en.wikipedia.org/wiki/Dorio_(LC)
 226. file://localhost/wiki/Special:Categories
 227. file://localhost/wiki/Category:Cities_and_towns_in_Lombardy
 228. file://localhost/wiki/Category:Communes_of_the_Province_of_Lecco
 229. file://localhost/wiki/Category:Province_of_Lecco_geography_stubs
 230. file://localhost/wiki/Dorio_(LC)
 231. file://localhost/wiki/Talk:Dorio_(LC)
 232. file://localhost/w/index.php?title=Dorio_(LC)&action=edit
 233. file://localhost/w/index.php?title=Dorio_(LC)&action=history
 234. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dorio_(LC)
 235. file://localhost/wiki/Main_Page
 236. file://localhost/wiki/Portal:Contents
 237. file://localhost/wiki/Portal:Featured_content
 238. file://localhost/wiki/Portal:Current_events
 239. file://localhost/wiki/Special:Random
 240. file://localhost/wiki/Wikipedia:About
 241. file://localhost/wiki/Wikipedia:Community_portal
 242. file://localhost/wiki/Special:RecentChanges
 243. file://localhost/wiki/Wikipedia:Contact_us
 244. http://wikimediafoundation.org/wiki/Donate
 245. file://localhost/wiki/Help:Contents
 246. file://localhost/wiki/Special:WhatLinksHere/Dorio_(LC)
 247. file://localhost/wiki/Special:RecentChangesLinked/Dorio_(LC)
 248. file://localhost/wiki/Wikipedia:Upload
 249. file://localhost/wiki/Special:SpecialPages
 250. file://localhost/w/index.php?title=Dorio_(LC)&printable=yes
 251. file://localhost/w/index.php?title=Dorio_(LC)&oldid=241984444
 252. file://localhost/w/index.php?title=Special:Cite&page=Dorio_(LC)&id=241984444
 253. http://de.wikipedia.org/wiki/Dorio_(Lombardei)
 254. http://es.wikipedia.org/wiki/Dorio
 255. http://eo.wikipedia.org/wiki/Dorio_(Italio)
 256. http://fr.wikipedia.org/wiki/Dorio
 257. http://it.wikipedia.org/wiki/Dorio
 258. http://lmo.wikipedia.org/wiki/Door
 259. http://nl.wikipedia.org/wiki/Dorio
 260. http://nap.wikipedia.org/wiki/Dorio
 261. http://pl.wikipedia.org/wiki/Dorio
 262. http://pt.wikipedia.org/wiki/Dorio
 263. http://www.mediawiki.org/
 264. http://wikimediafoundation.org/
 265. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 266. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 267. http://www.wikimediafoundation.org/
 268. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 269. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 270. http://en.wikipedia.org/wiki/Non-profit_organization
 271. http://en.wikipedia.org/wiki/Charitable_organization
 272. http://wikimediafoundation.org/wiki/Privacy_policy
 273. file://localhost/wiki/Wikipedia:About
 274. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 275. file://localhost/wiki/File:Italy_location_map.svg
 276. file://localhost/wiki/File:Red_pog.svg
 277. file://localhost/wiki/File:Lago_di_Como.png
 278. file://localhost/wiki/File:Lake_Como_Lecco_Arm_1.jpg
 279. file://localhost/wiki/File:Flag_of_Lombardy.svg
 280. file://localhost/wiki/Main_Page
 281. http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%BC%E3%83%AA%E3%82%AA

[USEMAP]
file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc235.tmp.html#1d0cc38a250a1b32cfbe2076e24d87f8
