   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Driftwood, Pennsylvania

From Wikipedia, the free encyclopedia

     (Redirected from [6]Driftwood, PA)
   Jump to: [7]navigation, [8]search
   Driftwood, Pennsylvania
   [9]Driftwood, Pennsylvania is located in Pennsylvania
   [10]Driftwood, Pennsylvania
   Driftwood, Pennsylvania
   Coordinates: [11]412020N 780808W / 41.33889N 78.13556W / 41.33889;
   -78.13556
   [12]Country [13]United States
   [14]State [15]Pennsylvania
   [16]County [17]Cameron
   Settled 1804
   Incorporated (borough) 1872
   [18]Area
    - Total 1.8 sq mi (4.6 km^2)
   Population (2000)
    - Total 103
    - [19]Density 57.7/sq mi (22.2/km^2)
   [20]Time zone [21]Eastern (EST) ([22]UTC)
    - Summer ([23]DST) EDT ([24]UTC)
   [25]Zip code 15832
   [26]Area code(s) [27]814

   Driftwood is a borough in [28]Cameron County, [29]Pennsylvania,
   [30]United States. The population was 103 at the 2000 census.

Contents

     * [31]1 History
     * [32]2 Geography
     * [33]3 Demographics
     * [34]4 Notable inhabitants
     * [35]5 References
     * [36]6 External links

[[37]edit] History

   Driftwood was incorporated as the second and last borough in Cameron
   County (the other being [38]Emporium, the county seat) on [39]January
   17, [40]1872. The tracks of the [41]Philadelphia & Erie Railroad,
   however, had previously been placed in Driftwood in [42]1863. Around
   the time of its incorporation Driftwood was at the center of the lumber
   industry and was a boomtown, with three hotels, two banks, two churches
   and numerous places of business, including a weekly newspaper, the
   Driftwood Gazette, owned by John T. Earl who was also the editor.

[[43]edit] Geography

   Driftwood is located at [44]412020N 7888W / 41.33889N 78.13556W /
   41.33889; -78.13556 (41.338836, -78.135535).^[45][1]

   According to the [46]United States Census Bureau, the borough has a
   total area of 1.9 square miles (4.9 km), of which, 1.8 square miles
   (4.6 km) of it is land and 0.1 square miles (0.2 km) of it (4.79%) is
   water.

[[47]edit] Demographics

   As of the [48]census^[49][2] of 2000, there were 103 people, 49
   households, and 27 families residing in the borough. The [50]population
   density was 57.5 people per square mile (22.2/km). There were 88
   housing units at an average density of 49.1/sq mi (19.0/km). The racial
   makeup of the borough was 100.00% [51]White.

   There were 49 households out of which 18.4% had children under the age
   of 18 living with them, 49.0% were [52]married couples living together,
   6.1% had a female householder with no husband present, and 42.9% were
   non-families. 36.7% of all households were made up of individuals and
   16.3% had someone living alone who was 65 years of age or older. The
   average household size was 2.10 and the average family size was 2.82.

   In the borough the population was spread out with 19.4% under the age
   of 18, 5.8% from 18 to 24, 26.2% from 25 to 44, 29.1% from 45 to 64,
   and 19.4% who were 65 years of age or older. The median age was 44
   years. For every 100 females there were 102.0 males. For every 100
   females age 18 and over, there were 88.6 males.

   The median income for a household in the borough was $21,458, and the
   median income for a family was $44,167. Males had a median income of
   $32,250 versus $28,333 for females. The [53]per capita income for the
   borough was $16,708. There were no families and 8.9% of the population
   living below the [54]poverty line, including no under eighteens and
   33.3% of those over 64.

[[55]edit] Notable inhabitants

     * [56]Tom Mix's birthplace, though miles away, has its address in
       Driftwood. Now Closed.
     * [57]Gary Cochran's Birthplace

[[58]edit] References

    1. [59]^ [60]"US Gazetteer files: 2000 and 1990". [61]United States
       Census Bureau. 2005-05-03.
       [62]http://www.census.gov/geo/www/gazetteer/gazette.html. Retrieved
       on 2008-01-31.
    2. [63]^ [64]"American FactFinder". [65]United States Census Bureau.
       [66]http://factfinder.census.gov. Retrieved on 2008-01-31.

[[67]edit] External links

     * Driftwood, Pennsylvania is at coordinates [68]412020N 780808W /
       41.338836N 78.135535W / 41.338836; -78.135535 (Driftwood,
       Pennsylvania)[69]Coordinates: [70]412020N 780808W / 41.338836N
       78.135535W / 41.338836; -78.135535 (Driftwood, Pennsylvania)
     * [71]Pete Bennett's article on the borough

   [72]v  [73]d  [74]e
   Municipalities and communities of
   [75]Cameron County, [76]Pennsylvania
   [77]County seat: [78]Emporium
   [79]Boroughs

   Driftwood | [80]Emporium
                [81]Townships

   [82]Gibson | [83]Grove | [84]Lumber | [85]Portage | [86]Shippen
   Retrieved from
   "[87]http://en.wikipedia.org/wiki/Driftwood,_Pennsylvania"
   [88]Categories: [89]Boroughs in Pennsylvania | [90]Cameron County,
   Pennsylvania | [91]Settlements established in 1804
   Hidden category: [92]Infobox Settlement US maintenance

Views

     * [93]Article
     * [94]Discussion
     * [95]Edit this page
     * [96]History

Personal tools

     * [97]Log in / create account

Navigation

     * [98]Main page
     * [99]Contents
     * [100]Featured content
     * [101]Current events
     * [102]Random article

Search

   ____________________ Go  Search

Interaction

     * [103]About Wikipedia
     * [104]Community portal
     * [105]Recent changes
     * [106]Contact Wikipedia
     * [107]Donate to Wikipedia
     * [108]Help

Toolbox

     * [109]What links here
     * [110]Related changes
     * [111]Upload file
     * [112]Special pages
     * [113]Printable version
     * [114]Permanent link
     * [115]Cite this page

Languages

     * [116]Kreyl ayisyen
     * [117]Nederlands
     * [118]Portugus
     * [119]Volapk

   [120]Powered by MediaWiki
   [121]Wikimedia Foundation
     * This page was last modified on 31 December 2008, at 02:03.
     * All text is available under the terms of the [122]GNU Free
       Documentation License. (See [123]Copyrights for details.)
       Wikipedia® is a registered trademark of the [124]Wikimedia
       Foundation, Inc., a U.S. registered [125]501(c)(3)
       [126]tax-deductible [127]nonprofit [128]charity.
     * [129]Privacy policy
     * [130]About Wikipedia
     * [131]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Driftwood,_Pennsylvania&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Driftwood,_PA&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#searchInput
   9. file://localhost/wiki/File:Pennsylvania_Locator_Map_with_US.PNG
  10. file://localhost/wiki/File:Red_pog.svg
  11. http://stable.toolserver.org/geohack/geohack.php?pagename=Driftwood,_Pennsylvania&params=41_20_20_N_78_08_08_W_type:city(103)_region:US-PA
  12. file://localhost/wiki/List_of_countries
  13. file://localhost/wiki/United_States
  14. file://localhost/wiki/Political_divisions_of_the_United_States
  15. file://localhost/wiki/Pennsylvania
  16. file://localhost/wiki/List_of_counties_in_Pennsylvania
  17. file://localhost/wiki/Cameron_County,_Pennsylvania
  18. file://localhost/wiki/Area
  19. file://localhost/wiki/Population_density
  20. file://localhost/wiki/Time_zone
  21. file://localhost/wiki/North_American_Eastern_Time_Zone
  22. file://localhost/wiki/UTC
  23. file://localhost/wiki/Daylight_saving_time
  24. file://localhost/wiki/UTC
  25. file://localhost/wiki/Zip_code
  26. file://localhost/wiki/Telephone_numbering_plan
  27. file://localhost/wiki/Area_code_814
  28. file://localhost/wiki/Cameron_County,_Pennsylvania
  29. file://localhost/wiki/Pennsylvania
  30. file://localhost/wiki/United_States
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#History
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#Geography
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#Demographics
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#Notable_inhabitants
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#References
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#External_links
  37. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit&section=1
  38. file://localhost/wiki/Emporium,_Pennsylvania
  39. file://localhost/wiki/January_17
  40. file://localhost/wiki/1872
  41. file://localhost/w/index.php?title=Philadelphia_%26_Erie_Railroad&action=edit&redlink=1
  42. file://localhost/wiki/1863
  43. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit&section=2
  44. http://stable.toolserver.org/geohack/geohack.php?pagename=Driftwood,_Pennsylvania&params=41_20_20_N_78_8_8_W_city
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#cite_note-GR1-0
  46. file://localhost/wiki/United_States_Census_Bureau
  47. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit&section=3
  48. file://localhost/wiki/Census
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#cite_note-GR2-1
  50. file://localhost/wiki/Population_density
  51. file://localhost/wiki/White_(U.S._Census)
  52. file://localhost/wiki/Marriage
  53. file://localhost/wiki/Per_capita_income
  54. file://localhost/wiki/Poverty_line
  55. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit&section=4
  56. file://localhost/wiki/Tom_Mix
  57. file://localhost/wiki/Gary_Cochran
  58. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit&section=5
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#cite_ref-GR1_0-0
  60. http://www.census.gov/geo/www/gazetteer/gazette.html
  61. file://localhost/wiki/United_States_Census_Bureau
  62. http://www.census.gov/geo/www/gazetteer/gazette.html
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc405.tmp.html#cite_ref-GR2_1-0
  64. http://factfinder.census.gov/
  65. file://localhost/wiki/United_States_Census_Bureau
  66. http://factfinder.census.gov/
  67. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit&section=6
  68. http://stable.toolserver.org/geohack/geohack.php?pagename=Driftwood,_Pennsylvania&params=41.338836_N_-78.135535_E_type:city_region:US&title=Driftwood%2C+Pennsylvania
  69. file://localhost/wiki/Geographic_coordinate_system
  70. http://stable.toolserver.org/geohack/geohack.php?pagename=Driftwood,_Pennsylvania&params=41.338836_N_-78.135535_E_type:city_region:US&title=Driftwood%2C+Pennsylvania
  71. http://members.fortunecity.com/petee77/sep97gaz.htm
  72. file://localhost/wiki/Template:Cameron_County,_Pennsylvania
  73. file://localhost/wiki/Template_talk:Cameron_County,_Pennsylvania
  74. http://en.wikipedia.org/w/index.php?title=Template:Cameron_County,_Pennsylvania&action=edit
  75. file://localhost/wiki/Cameron_County,_Pennsylvania
  76. file://localhost/wiki/Pennsylvania
  77. file://localhost/wiki/County_seat
  78. file://localhost/wiki/Emporium,_Pennsylvania
  79. file://localhost/wiki/Borough
  80. file://localhost/wiki/Emporium,_Pennsylvania
  81. file://localhost/wiki/Township_(Pennsylvania)
  82. file://localhost/wiki/Gibson_Township,_Cameron_County,_Pennsylvania
  83. file://localhost/wiki/Grove_Township,_Pennsylvania
  84. file://localhost/wiki/Lumber_Township,_Pennsylvania
  85. file://localhost/wiki/Portage_Township,_Cameron_County,_Pennsylvania
  86. file://localhost/wiki/Shippen_Township,_Cameron_County,_Pennsylvania
  87. http://en.wikipedia.org/wiki/Driftwood,_Pennsylvania
  88. file://localhost/wiki/Special:Categories
  89. file://localhost/wiki/Category:Boroughs_in_Pennsylvania
  90. file://localhost/wiki/Category:Cameron_County,_Pennsylvania
  91. file://localhost/wiki/Category:Settlements_established_in_1804
  92. file://localhost/wiki/Category:Infobox_Settlement_US_maintenance
  93. file://localhost/wiki/Driftwood,_Pennsylvania
  94. file://localhost/wiki/Talk:Driftwood,_Pennsylvania
  95. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=edit
  96. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&action=history
  97. file://localhost/w/index.php?title=Special:UserLogin&returnto=Driftwood,_Pennsylvania
  98. file://localhost/wiki/Main_Page
  99. file://localhost/wiki/Portal:Contents
 100. file://localhost/wiki/Portal:Featured_content
 101. file://localhost/wiki/Portal:Current_events
 102. file://localhost/wiki/Special:Random
 103. file://localhost/wiki/Wikipedia:About
 104. file://localhost/wiki/Wikipedia:Community_portal
 105. file://localhost/wiki/Special:RecentChanges
 106. file://localhost/wiki/Wikipedia:Contact_us
 107. http://wikimediafoundation.org/wiki/Donate
 108. file://localhost/wiki/Help:Contents
 109. file://localhost/wiki/Special:WhatLinksHere/Driftwood,_Pennsylvania
 110. file://localhost/wiki/Special:RecentChangesLinked/Driftwood,_Pennsylvania
 111. file://localhost/wiki/Wikipedia:Upload
 112. file://localhost/wiki/Special:SpecialPages
 113. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&printable=yes
 114. file://localhost/w/index.php?title=Driftwood,_Pennsylvania&oldid=261005271
 115. file://localhost/w/index.php?title=Special:Cite&page=Driftwood,_Pennsylvania&id=261005271
 116. http://ht.wikipedia.org/wiki/Driftwood,_Pennsilvani
 117. http://nl.wikipedia.org/wiki/Driftwood_(Pennsylvania)
 118. http://pt.wikipedia.org/wiki/Driftwood_(Pensilv%C3%A2nia)
 119. http://vo.wikipedia.org/wiki/Driftwood_(Pennsylvania)
 120. http://www.mediawiki.org/
 121. http://wikimediafoundation.org/
 122. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 123. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 124. http://www.wikimediafoundation.org/
 125. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 126. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 127. http://en.wikipedia.org/wiki/Non-profit_organization
 128. http://en.wikipedia.org/wiki/Charitable_organization
 129. http://wikimediafoundation.org/wiki/Privacy_policy
 130. file://localhost/wiki/Wikipedia:About
 131. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 132. file://localhost/wiki/File:Map_of_Pennsylvania_highlighting_Cameron_County.svg
 133. file://localhost/wiki/Main_Page
