   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dover Air Force Base

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dover AFB, DE)
   Jump to: [7]navigation, [8]search
   Dover Air Force Base

   [9]IATA: DOV [10]ICAO: KDOV [11]FAA: DOV
   Summary
   Airport type Military: [12]Air Force Base
   Operator [13]United States Air Force
   Location [14]Dover, [15]Delaware, [16]United States
   Built March 1941
   In use December 20, 1941 present
   Commander [17]Col [18]Steven B. Harrison - Commander, [19]436th Airlift
   Wing
   Elevation [20]AMSL 28 [21]ft / 9 [22]m
   [23]Coordinates [24]390742N 0752753W / 39.12833N 75.46472W / 39.12833;
   -75.46472[25]Coordinates: [26]390742N 0752753W / 39.12833N 75.46472W /
   39.12833; -75.46472
   Website [27]public.dover.amc.af.mil
   [28]Runways
   [29]Direction Length Surface
   [30]ft [31]m
   1/19 9,602 2,927 [32]Asphalt
   14/32 12,903 3,933 Asphalt/[33]Concrete
   Source: [34]FAA^[35][1], official site^[36][2]
   [37]Dover AFB is located in Delaware
   [38]Dover AFB
   Dover AFB
   Location of Dover AFB, Delaware

   Dover Air Force Base or Dover AFB ([39]IATA: DOV, [40]ICAO:
   KDOV, [41]FAA [42]LID: DOV) is a [43]United States Air Force base
   located two miles south of the city of [44]Dover, Delaware.

Contents

     * [45]1 Units
     * [46]2 History
          + [47]2.1 Major commands
          + [48]2.2 Major units
          + [49]2.3 Operational history
     * [50]3 Geography
     * [51]4 Museum
     * [52]5 See also
     * [53]6 References
     * [54]7 External links

[[55]edit] Units

   Dover AFB is home to the [56]436th Airlift Wing (436 AW) of the [57]Air
   Mobility Command (AMC), known as the "Eagle Wing", and the AMC-gained
   [58]512th Airlift Wing (512 AW) of the [59]Air Force Reserve Command
   (AFRC), referred to as the "Liberty Wing". It was the only base to
   solely operate the massive [60]C-5 Galaxy, with two active flying
   squadrons (the [61]3rd Airlift Squadron, which now operates the
   [62]C-17 Globemaster III, and [63]9th Airlift Squadron) and two [64]Air
   Force Reserve flying squadrons (the 326th Airlift Squadron and the
   709th Airlift Squadron).

   Dover AFB is also the home for the largest military mortuary in the
   [65]Department of Defense, and has been used for processing military
   personnel killed in both war and peacetime. The [66]Charles C. Carson
   Center for Mortuary Affairs was used in 1978 for the victims of the
   [67]Jonestown mass murder/suicide, 1986 for identifying the remains of
   the crew of the [68]Space Shuttle Challenger, and in 2003 for the crew
   of the [69]Space Shuttle Columbia. It was also a major site for
   identifying the remains of military personnel killed in the 9/11
   attacks. It is also home to the [70]Air Mobility Command Museum.

   Two sections of the 436th Aerial Port Squadron warehouse collapsed on
   February 18, 2003, as a result of a record snow storm. No one was
   injured in the collapse that caused more than an estimated $1 million
   in damages. The damage covered two of the six cargo processing bays in
   the facility

[[71]edit] History

   Construction began of Municipal Airport, Dover Airdrome began in March
   1941 and the facility was opened on December 17, 1941. It was converted
   to an Army Air Corps airfield just weeks after December 7, 1941 attack
   on Pearl Harbor. It was renamed Dover Army Airbase on April 8, 1943;
   *Dover Subbase on June 6, 1943 and Dover Army Airfield on February 2,
   1944. With the establishment of the [72]United States Air Force on
   September 17, 1947, the facility was renamed Dover Air Force Base on
   January 13, 1948.

   * Was a subbase of [73]Camp Springs AAF, [74]Maryland, June 6, 1943
   April 15, 1944.

[[75]edit] Major commands

     * [76]First Air Force, December 17, 1941
     * Air Service Command, December 19, 1942
     * [77]First Air Force, March 17, 1943
     * [78]Continental Air Forces, June 6, 1945

          Redesignated: [79]Strategic Air Command, March 21, 1946

     * *[80]Tactical Air Command, April 1, 1946
     * [81]Continental Air Command, December 1, 1948
     * [82]Air Defense Command, January 1, 1951
     * [83]Military Air Transport Service, April 1, 1952

          Redesignated: [84]Military Airlift Command, January 1, 1966

     * [85]Air Mobility Command, June 1, 1992 Present

   * Base put on temporary inactive status, September 1, 1946 August 1,
   1950. During inactive status, field remained under major command
   jurisdiction.

[[86]edit] Major units

     * [87]45th Bombardment Group, May 16 August 30, 1942
     * 312th Air Base and HQ Sq, August 31, 1942 April 10, 1944
     * [88]83d Fighter Group, November 22, 1943 April 10, 1944
     * [89]365th Fighter Group, August 12 November 19, 1943
     * 125th Base Unit, April 10, 1944 September 15, 1944

          Redesignated: 125th AAF Base Unit, September 15, 1944 March 31,
          1946

     * 320th AAF Base Unit, April 1, 1946 August 23, 1948

          Redesignated 4404th Standby Base Sq, August 23, 1948 November
          27, 1949

     * [90]336th Fighter-Interceptor Squadron, August 13 November 10, 1950
     * [91]46th Fighter-Interceptor Squadron, November 1, 1952 July 1,
       1958

     * 80th Air Base Sq, February 1, 1952 August 1, 1953
     * 1607th Air Transport Wing, January 1, 1954 January 8, 1966
     * Aerial Port of Embarkation, May 1, 1954 February 15, 1978
     * [92]98th Fighter-Interceptor Squadron, March 8, 1956 June 20, 1963
     * 4728th Air Defense Group, February 8, 1957 July 1, 1958
     * [93]95th Fighter-Interceptor Squadron, July 1, 1963 January 31,
       1973
     * [94]436th Military Airlift (latr Airlift) Wing, November 8, 1966
       Present
     * 912th Military Airlift Group, September 25, 1968 July 1, 1973
     * [95]512th Military Airlift (later Airlift) Wing, July 1, 1973
       Present

   References for history introduction, major commands and major
   units^[96][3]

[[97]edit] Operational history

   On December 20, 1941, the first military unit arrived at Dovers new
   airfield: the 112th Observation Squadron of the [98]Ohio National Guard
   which flew anti-submarine patrols off the Delaware Coast. In 1942,
   three [99]B-25 Mitchell bomber squadrons arrived and assumed the
   anti-submarine mission. Following a 1943 construction project that
   lengthened the main runway to 7,000 feet, seven [100]P-47 Thunderbolt
   squadrons arrived for training in preparation for eventual involvement
   in the European Theater.

   In 1944 the Air Technical Service Command chose Dover as a site to
   engineer, develop, and conduct classified air launched rocket tests.
   The information collected during these experiments resulted in the
   effective deployment of air-to-surface rockets in both the European and
   Pacific combat theaters. On February 1, 1951, the 148th Fighter
   Interceptor Squadron of the [101]Pennsylvania Air National Guard
   arrived with [102]P-51 Mustangs. During the 1950s problems developed
   with many of the facilities in Dover, which had been hastily
   constructed to support its World War II mission. As a result a massive
   Civil Engineering project was undertaken to modernize the base.

   On April 1, 1952 Dover was transferred to the [103]Military Air
   Transport Service (MATS) and became home to 1607th Air Transport Wing.
   A full function hospital was completed in 1958 and base housing was
   expanded to handle 1,200 families in 1961. On January 1, 1966, the
   Military Air Transport Service was redesignated the [104]Military
   Airlift Command (MAC). Along with the reorganization, the 1607 ATW was
   deactivated and the 436th Military Airlift Wing (436 MAW) activated and
   assumed the mission at Dover. The 436 MAW started replacing [105]C-141
   Starlifters and [106]C-133 Cargomasters with the new [107]C-5 Galaxy in
   1971. Two years later Dover became the first all C-5 equipped wing in
   the Air Force, trading the last of its C-141 to [108]Charleston AFB,
   South Carolina.

   When war broke out between Israel and the combine forces of Egypt and
   Syria on October 13, 1973 (the [109]Yom Kippur War) the 436 MAW
   responded with a 32-day airlift that delivered 22,305 tons of munitions
   and military equipment to Israel. The 436 MAW also assisted in the
   evacuation of Americans from [110]Iran on December 9, 1978 following
   the Islamic Revolution. That year, Dover Air Force Base was also used
   to store hundreds of bodies from the mass murder and suicide of the
   [111]Jonestown community in [112]Guyana.^[113][4]^[114][5]

   Some of the more memorable flights during the post-war period included
   the airdrop and test firing of a [115]Minuteman I intercontinental
   ballistic missile and the delivery of a 40-ton [116]superconducting
   magnet to [117]Moscow during the Cold War, for which the crew received
   the [118]Mackay Trophy.

   It is one of only seven airports in the country that serve as launch
   abort facilities for the [119]Space Shuttle.^[120][6]

   In March 1989, C-5s from Dover delivered special equipment used to
   clean up the Exxon Valdez oil spill in Prince William Sound. On June 7,
   1989, while attending the [121]Airlift Rodeo, a 436 MAW C-5 set a world
   record when it airdropped 190,346 pounds and 73 paratroopers. In
   October 1983, the wing flew 24 missions in support of Operation Urgent
   Fury, the Grenada rescue operation and later flew 16 missions to
   support Operation Just Cause, the invasion of Panama, in August 1989.

   During Desert Shield, the wing flew approximately 17,000 flying hours
   and airlifted a total of 131,275 tons of cargo in support of combat
   operations to free the Kingdom of Kuwait.

   In 1992, with the disestablishment of Military Air Command, Dover AFB
   was transferred to the newly established [122]Air Mobility Command
   (AMC) and the 436 MAW and 512 MAW (Associate) were redesignated as the
   [123]436th Airlift Wing (436 AW) and the [124]512th Airlift Wing (512
   AW), respectively. Dover also served as a major port of entry and exit
   for the conflicts in the Balkans and Somalia during the latter half of
   the 1990s.

   Following the attacks of September 11, 2001, the 436 AW and 512 AW
   became major participants in [125]Operation Enduring Freedom and
   [126]Operation Iraqi Freedom. An aircrew from Dover's 3rd Airlift
   Squadron landed the first C-5 in Iraq in late 2003 when they landed at
   Baghdad International Airport and the two wings continue to support
   operations in the region.

   By 2008, the [127]air traffic tower serving the airfield, built in
   1955, was the oldest such tower in use in the United States Air
   Force.^[128][7]^[[129]dead link]

[[130]edit] Geography

   According to the [131]United States Census Bureau, the base has a total
   area of 0.7 square miles (1.7 km), all of it land.

   It is part of the [132]Dover, Delaware [133]Metropolitan Statistical
   Area. Part of the base was a [134]census-designated place (CDP), which
   had a population of 3,394 at the [135]2000 census.

   As of the [136]census^[137][8] of 2000, there were 3,394 people, 1,032
   households, and 1,017 families residing in the base. The
   [138]population density was 5,061.6 people per square mile
   (1,955.9/km). There were 1,245 housing units at an average density of
   1,856.7/sq mi (717.5/km). The racial makeup of the base was 72.57%
   [139]White, 16.59% [140]African American, 0.77% [141]Native American,
   1.86% [142]Asian, 0.12% [143]Pacific Islander, 2.80% from [144]other
   races, and 5.30% from two or more races. [145]Hispanic or [146]Latino
   of any race were 7.75% of the population.

   There were 6,032 households out of which 76.1% had children under the
   age of 18 living with them, 90.2% were [147]married couples living
   together, 5.4% had a female householder with no husband present, and
   1.4% were non-families. 1.2% of all households were made up of
   individuals and 0.2% had someone living alone who was 65 years of age
   or older. The average household size was 3.29 and the average family
   size was 3.30.

   In the base the population was spread out with 40.2% under the age of
   18, 16.5% from 18 to 24, 41.5% from 25 to 44, 1.7% from 45 to 64, and
   0.1% who were 65 years of age or older. The median age was 23 years.
   For every 100 females there were 103.0 males. For every 100 females age
   18 and over, there were 97.5 males.

   The median income for a household in the base was $34,318, and the
   median income for a family was $34,659. Males had a median income of
   $26,322 versus $20,444 for females. The [148]per capita income for the
   base was $12,119. About 5.2% of families and 4.2% of the population
   were below the [149]poverty line, including 3.5% of those under age 18
   and none of those age 65 or over.

   The base is treated as a [150]census-designated place named "Dover Base
   Housing." Since 1997, the base has been served by three highway exits
   with [151]Delaware Route 1, allowing quick access to Dover and to
   southern Delaware from the complex. Dover AFB provides almost $470
   million a year in revenue to the city of Dover, making it the third
   largest industry in Delaware.

[[152]edit] Museum

   C-54 with visitors at the AMC museum

   Hangar 1301 at Dover Air Force Base is home to the Air Mobility Command
   museum.^[153][9] The museum is dedicated to military airlift and air
   refueling aircraft and the people who maintain them. It has a large
   collection of fully restored cargo and tanker aircraft. Tours are
   conducted during the day by volunteers, many of whom are retired pilots
   who provide first-person narratives of actual events. The hangar
   encloses over 20,000 square feet (1,900 m^2) of aircraft display
   gallery plus 1,300 square feet (120 m^2) of exhibit rooms. An attached
   6,400-square-foot (590 m^2) building houses a theater, museum store,
   exhibit workshop, and various offices. A 100,000-square-foot
   (9,300 m^2) ramp allows close-up inspection of the outside aircraft.
   The museum also maintains archives related to the history of the Air
   Mobility Command and Dover AFB.

[[154]edit] See also

     * [155]Delaware World War II Army Airfields
     * [156]Dover test
     * [157]Eastern Air Defense Force (Air Defense Command)
     * [158]436th Airlift Wing
     * [159]512th Airlift Wing

[[160]edit] References

   This article incorporates text from the [161]Air Force Historical
   Research Agency [162]website which, as a [163]United States government
   [164]publication, is in the [165]public domain.
    1. [166]^ [167]FAA Airport Master Record for DOV ([168]Form 5010
       [169]PDF), effective 2007-07-05
    2. [170]^ [171]Dover Air Force Base (official site)
    3. [172]^ Mueller, Robert (1989). Volume 1: Active Air Force Bases
       Within the United States of America on 17 September 1982. USAF
       Reference Series, Office of Air Force History, United States Air
       Force, Washington, D.C. [173]ISBN 0912799536; 0160022614
    4. [174]^
       [175]http://jonestown.sdsu.edu/AboutJonestown/JonestownReport/Volum
       e3/9.htm
    5. [176]^
       [177]http://books.google.com/books?id=0PjuRRWqjXoC&pg=PA166&lpg=PA1
       66&dq=dover+air+force+base+jonestown&source=web&ots=FNkz4SPfUt&sig=
       mQEleQlei5OFc_zBoQuzqgg_mKo&hl=en&sa=X&oi=book_result&resnum=1&ct=r
       esult
    6. [178]^ [179]Space Shuttle Emergency Landing Sites
    7. [180]^ Associated Press (2008-01-15). "[181]Ground broken for new
       air traffic tower at DAFB". Local ([182]Dover: [183]The News
       Journal).
       [184]http://www.delawareonline.com/apps/pbcs.dll/article?AID=/20080
       115/NEWS/80115010/-1/NLETTER02. Retrieved on 2008-01-21. "The new
       tower is expected to be completed in February 2009."
    8. [185]^ [186]"American FactFinder". [187]United States Census
       Bureau. [188]http://factfinder.census.gov. Retrieved on
       2008-01-31.
    9. [189]^ [190]http://www.amcmuseum.org/Index.htm

   This article incorporates text from [191]Dover Air Force Base, a
   [192]public domain [193]work of the United States Government.

[[194]edit] External links

   [195]United States Air Force portal
   [196]Military of the United States portal
   [197]Sister project [198]Wikimedia Commons has media related to:
   [199]Dover Air Force Base
     * [200]Aviation: From Sand Dunes to Sonic Booms, a National Park
       Service Discover Our Shared Heritage Travel Itinerary
     * [201]Civil Air Terminal at Dover AFB (official site)
     * [202]Dover Air Force Base at [203]GlobalSecurity.org
     * [204]FAA Airport Diagram([205]PDF), effective 12 February 2009
     * Resources for this U.S. military airport:
          + AirNav [206]airport information for KDOV
          + ASN [207]accident history for DOV
          + NOAA/NWS [208]latest weather observations
          + SkyVector [209]aeronautical chart for KDOV
     * [210]Air Mobility Command Museum Official Website
     * [211]Air Mobility Command Museum Photos of the aviation museum at
       Dover Air Force Base

   [212]v  [213]d  [214]e
   [215]United States Air Force Roundrel [216]Air Mobility Command (AMC)
   Numbered Air Forces
   [217]Eighteenth Air Force
   [218]Emblem of Air Mobility Command
   Command Organizations
   [219]15th Expeditionary Mobility Task Force  [220]21st Expeditionary
   Task Force  [221]618th Tanker Airlift Control Center  [222]USAF
   Expeditionary Center
   Bases
   [223]Andrews  [224]Charleston  Dover  [225]Fairchild  [226]Grand Forks
   [227]Little Rock  [228]MacDill  [229]McChord  [230]McConnell
   [231]McGuire  [232]Pope  [233]Scott  [234]Travis
   Groups
   [235]317th Airlift   [236]463d Airlift
   Wings
   Air Mobility
   [237]6th  [238]60th  [239]350th
   Air Refueling
   [240]22d  [241]92d  [242]319th
   Airlift
   [243]19th   [244]43d  [245]62d  [246]89th  [247]375th  [248]436th
   [249]437th
   Air Mobility Operations
   [250]515th  [251]521st
   Contingency Response
   [252]615th  [253]621st
   [254]v  [255]d  [256]e
   [257]Tactical Air Command (TAC)
   [258]Air Forces
   [259]First  [260]Ninth  [261]Twelfth  [262]Eighteenth  [263]Nineteenth
   [264]Air Divisions
   [265]20th (ADTAC)  [266]21st (ADTAC)  [267]23d (ADTAC)  [268]24th
   (ADTAC)  [269]25th (ADTAC)  [270]26th (ADTAC)  [271]28th (ADTAC)
   [272]831st  [273]832d  [274]833d  [275]834th  [276]835th  [277]836th
   [278]837th  [279]838th  [280]839th  [281]840th
   Named units
   [282]Air Forces Panama  [283]Air Forces Iceland  [284]Air Defense,
   Tactical Air Command
   [285]Wings
   TFW
   [286]1st  [287]4th  [288]12th  [289]15th  [290]20th  [291]23d
   [292]27th  [293]33rd  [294]37th  [295]50th  [296]56th  [297]312th
   [298]323d  [299]347th  [300]354th  [301]355th
   Other
   [302]1st SOW  [303]57th FWW  [304]63d TAW  [305]64th TAW  [306]67th
   TRW  [307]75th TRW  [308]85th TFTW  [309]317th TAW  [310]363d TRW
   [311]405th TFTW  [312]461st TBW  [313]4505th ARW
   [314]Former
   Bases
   Active
   (MAJCOM)
   [315]Altus (AETC)  [316]Brooks (AFMC)  [317]Cannon (AFSOC)
   [318]Charleston (AMC)  [319]Creech (ACC)  [320]Davis-Monthan (ACC)
   Dover (AMC)  [321]Dyess (ACC)  [322]Eglin (AFMC)  [323]Hill (AMFC)
   [324]Holloman (ACC)  [325]Hurlburt Field (AFSOC)  [326]Langley (ACC)
   [327]Little Rock (AETC)  [328]Luke (AETC)  [329]MacDill (AMC)
   [330]McChord (AMC)  [331]McConnell (AMC)  [332]Moody (ACC)
   [333]Mountain Home (ACC)  [334]Nellis (ACC)  [335]Pope (AMC)
   [336]Seymour Johnson (ACC)  [337]Shaw (ACC)  [338]Tonopah (ACC)
   [339]Tyndall (AETC)  [340]Whiteman (ACC)
   Inactive
   [341]Bergstrom  [342]Blythville  [343]Donaldson  [344]England
   [345]Forbes  [346]George  [347]Grenier  [348]Myrtle Beach  [349]Sewart
   [350]Turner  [351]Williams
   Inactive, but with a military presence
   [352]Bunker Hill  [353]Biggs  [354]Dow  [355]Godman  [356]Homestead
   [357]Lockbourne  [358]March  [359]Otis
   Aircraft
   [360]A-1  [361]A-7  [362]A-10  [363]A-37  [364]AC-47  [365]AC-119
   [366]AC-130  [367]B-26  [368]B-57  [369]B-66  [370]C-7  [371]C-47
   [372]C-82  [373]C-119  [374]C-123  [375]C-130  [376]E-3  [377]E-8
   [378]EF-111  [379]EC-135  [380]F-4  [381]F-5  [382]F-15  [383]F-16
   [384]F-47  [385]F-51  [386]F-80  [387]F-82  [388]F-84  [389]F-86
   [390]F-89  [391]F-100  [392]F-101  [393]F-102  [394]F-104  [395]F-105
   [396]F-106  [397]F-111  [398]F-117  [399]H-1  [400]H-5  [401]H-6
   [402]H-19  [403]H-43  [404]H-60  [405]H-53  [406]KB-29  [407]KB-50
   [408]KC-97  [409]O-1  [410]O-2  [411]OH-23  [412]OV-10  [413]P-40
   [414]P-38  [415]R-4  [416]S-62  [417]T-6  [418]T-28  [419]T-29
   [420]T-33  [421]T-38
   [422]v  [423]d  [424]e
   Municipalities and communities of
   [425]Kent County, [426]Delaware
   [427]County seat: [428]Dover
   [429]Cities

   [430]Dover | [431]Harrington | [432]Milford
   [433]Map of Delaware highlighting Kent County
   [434]Towns

   [435]Bowers | [436]Camden | [437]Cheswold | [438]Clayton |
   [439]Farmington | [440]Felton | [441]Frederica | [442]Hartly |
   [443]Houston | [444]Kenton | [445]Leipsic | [446]Little Creek |
   [447]Magnolia | [448]Smyrna | [449]Viola | [450]Woodside | [451]Wyoming
   [452]CDPs

   Dover Air Force Base | [453]Highland Acres | [454]Kent Acres |
   [455]Rising Sun-Lebanon | [456]Riverview | [457]Rodney Village |
   [458]Woodside East
   [459]Unincorporated
   community

   [460]Marydel
   [461]Hundreds

   [462]Duck Creek | [463]East Dover | [464]Kenton | [465]Little Creek |
   [466]Milford | [467]Mispillion | [468]North Murderkill | [469]South
   Murderkill | [470]West Dover
   Footnotes

   This populated place also has portions in an adjacent county or
   counties
   Retrieved from "[471]http://en.wikipedia.org/wiki/Dover_Air_Force_Base"
   [472]Categories: [473]Airports in Delaware | [474]Bases of the United
   States Air Force | [475]Kent County, Delaware | [476]Census-designated
   places in Delaware | [477]Military in Delaware | [478]Space Shuttle
   landing sites | [479]Museums in Delaware
   Hidden categories: [480]All articles with dead external links |
   [481]Articles with dead external links since September 2008 |
   [482]Wikipedia articles incorporating text from the Air Force
   Historical Research Agency | [483]Wikipedia articles incorporating text
   from public domain works of the United States Government

Views

     * [484]Article
     * [485]Discussion
     * [486]Edit this page
     * [487]History

Personal tools

     * [488]Log in / create account

Navigation

     * [489]Main page
     * [490]Contents
     * [491]Featured content
     * [492]Current events
     * [493]Random article

Search

   ____________________ Go  Search

Interaction

     * [494]About Wikipedia
     * [495]Community portal
     * [496]Recent changes
     * [497]Contact Wikipedia
     * [498]Donate to Wikipedia
     * [499]Help

Toolbox

     * [500]What links here
     * [501]Related changes
     * [502]Upload file
     * [503]Special pages
     * [504]Printable version
     * [505]Permanent link
     * [506]Cite this page

Languages

     * [507]Italiano
     * [508]Nederlands
     *
     * [509]Norsk (bokml)
     * [510]Portugus

   [511]Powered by MediaWiki
   [512]Wikimedia Foundation
     * This page was last modified on 31 January 2009, at 20:04.
     * All text is available under the terms of the [513]GNU Free
       Documentation License. (See [514]Copyrights for details.)
       Wikipedia® is a registered trademark of the [515]Wikimedia
       Foundation, Inc., a U.S. registered [516]501(c)(3)
       [517]tax-deductible [518]nonprofit [519]charity.
     * [520]Privacy policy
     * [521]About Wikipedia
     * [522]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dover_Air_Force_Base&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dover_AFB,_DE&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#searchInput
   9. file://localhost/wiki/International_Air_Transport_Association_airport_code
  10. file://localhost/wiki/International_Civil_Aviation_Organization_airport_code
  11. file://localhost/wiki/Location_identifier#FAA_identifier
  12. file://localhost/wiki/Air_Force_Base
  13. file://localhost/wiki/United_States_Air_Force
  14. file://localhost/wiki/Dover,_Delaware
  15. file://localhost/wiki/Delaware
  16. file://localhost/wiki/United_States
  17. file://localhost/wiki/Colonel_(United_States)
  18. http://public.dover.amc.af.mil/library/biographies/bio.asp?id=9792
  19. file://localhost/wiki/436th_Airlift_Wing
  20. file://localhost/wiki/Above_mean_sea_level
  21. file://localhost/wiki/Foot_(length)
  22. file://localhost/wiki/Metre
  23. file://localhost/wiki/Geographic_coordinate_system
  24. http://stable.toolserver.org/geohack/geohack.php?pagename=Dover_Air_Force_Base&params=39_07_42_N_075_27_53_W_type:airport_region:US
  25. file://localhost/wiki/Geographic_coordinate_system
  26. http://stable.toolserver.org/geohack/geohack.php?pagename=Dover_Air_Force_Base&params=39_07_42_N_075_27_53_W_type:airport_region:US
  27. http://public.dover.amc.af.mil/
  28. file://localhost/wiki/Runway
  29. file://localhost/wiki/Runway#Orientation_and_dimensions
  30. file://localhost/wiki/Foot_(length)
  31. file://localhost/wiki/Metre
  32. file://localhost/wiki/Asphalt
  33. file://localhost/wiki/Concrete
  34. file://localhost/wiki/Federal_Aviation_Administration
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-FAA-0
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-1
  37. file://localhost/wiki/File:Delaware_Locator_Map_with_US.PNG
  38. file://localhost/wiki/File:Red_pog.svg
  39. file://localhost/wiki/International_Air_Transport_Association_airport_code
  40. file://localhost/wiki/International_Civil_Aviation_Organization_airport_code
  41. file://localhost/wiki/Federal_Aviation_Administration
  42. file://localhost/wiki/Location_identifier
  43. file://localhost/wiki/United_States_Air_Force
  44. file://localhost/wiki/Dover,_Delaware
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#Units
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#History
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#Major_commands
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#Major_units
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#Operational_history
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#Geography
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#Museum
  52. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#See_also
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#References
  54. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#External_links
  55. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=1
  56. file://localhost/wiki/436th_Airlift_Wing
  57. file://localhost/wiki/Air_Mobility_Command
  58. file://localhost/wiki/512th_Airlift_Wing
  59. file://localhost/wiki/Air_Force_Reserve_Command
  60. file://localhost/wiki/C-5_Galaxy
  61. file://localhost/wiki/3d_Airlift_Squadron
  62. file://localhost/wiki/C-17_Globemaster_III
  63. file://localhost/wiki/9th_Airlift_Squadron
  64. file://localhost/wiki/Air_Force_Reserve
  65. file://localhost/wiki/United_States_Department_of_Defense
  66. file://localhost/wiki/Charles_C._Carson_Center_for_Mortuary_Affairs
  67. file://localhost/wiki/Jonestown
  68. file://localhost/wiki/Space_Shuttle_Challenger
  69. file://localhost/wiki/Space_Shuttle_Columbia
  70. file://localhost/wiki/Air_Mobility_Command_Museum
  71. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=2
  72. file://localhost/wiki/United_States_Air_Force
  73. file://localhost/wiki/Andrews_AFB
  74. file://localhost/wiki/Maryland
  75. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=3
  76. file://localhost/wiki/First_Air_Force
  77. file://localhost/wiki/First_Air_Force
  78. file://localhost/wiki/Continental_Air_Forces
  79. file://localhost/wiki/Strategic_Air_Command
  80. file://localhost/wiki/Tactical_Air_Command
  81. file://localhost/wiki/Continental_Air_Command
  82. file://localhost/wiki/Air_Defense_Command
  83. file://localhost/wiki/Military_Air_Transport_Service
  84. file://localhost/wiki/Military_Airlift_Command
  85. file://localhost/wiki/Air_Mobility_Command
  86. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=4
  87. file://localhost/wiki/45th_Space_Wing
  88. file://localhost/w/index.php?title=83d_Fighter_Group&action=edit&redlink=1
  89. file://localhost/wiki/365th_Fighter_Group
  90. file://localhost/wiki/336th_Fighter_Squadron
  91. file://localhost/wiki/46th_Tactical_Fighter_Squadron
  92. file://localhost/wiki/98th_Fighter-Interceptor_Squadron
  93. file://localhost/wiki/95th_Fighter_Squadron
  94. file://localhost/wiki/436th_Airlift_Wing
  95. file://localhost/wiki/512th_Airlift_Wing
  96. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-mul2-2
  97. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=5
  98. file://localhost/wiki/Ohio_National_Guard
  99. file://localhost/wiki/B-25_Mitchell
 100. file://localhost/wiki/P-47_Thunderbolt
 101. file://localhost/wiki/Pennsylvania_Air_National_Guard
 102. file://localhost/wiki/P-51_Mustang
 103. file://localhost/wiki/Military_Air_Transport_Service
 104. file://localhost/wiki/Military_Airlift_Command
 105. file://localhost/wiki/C-141_Starlifter
 106. file://localhost/wiki/C-133_Cargomaster
 107. file://localhost/wiki/C-5_Galaxy
 108. file://localhost/wiki/Charleston_AFB
 109. file://localhost/wiki/Yom_Kippur_War
 110. file://localhost/wiki/Iran
 111. file://localhost/wiki/Jonestown
 112. file://localhost/wiki/Guyana
 113. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-3
 114. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-4
 115. file://localhost/wiki/Minuteman_I
 116. file://localhost/wiki/Superconducting_magnet
 117. file://localhost/wiki/Moscow
 118. file://localhost/wiki/Mackay_Trophy
 119. file://localhost/wiki/Space_Shuttle
 120. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-5
 121. file://localhost/wiki/Air_Mobility_Rodeo
 122. file://localhost/wiki/Air_Mobility_Command
 123. file://localhost/wiki/436th_Airlift_Wing
 124. file://localhost/wiki/512th_Airlift_Wing
 125. file://localhost/wiki/Operation_Enduring_Freedom
 126. file://localhost/wiki/Operation_Iraqi_Freedom
 127. file://localhost/wiki/Air_traffic_tower
 128. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-6
 129. file://localhost/wiki/Wikipedia:Dead_external_links
 130. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=6
 131. file://localhost/wiki/United_States_Census_Bureau
 132. file://localhost/wiki/Dover,_Delaware
 133. file://localhost/wiki/Dover_metropolitan_area
 134. file://localhost/wiki/Census-designated_place
 135. file://localhost/wiki/United_States_Census,_2000
 136. file://localhost/wiki/Census
 137. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-GR2-7
 138. file://localhost/wiki/Population_density
 139. file://localhost/wiki/White_(U.S._Census)
 140. file://localhost/wiki/African_American_(U.S._Census)
 141. file://localhost/wiki/Native_American_(U.S._Census)
 142. file://localhost/wiki/Asian_(U.S._Census)
 143. file://localhost/wiki/Pacific_Islander_(U.S._Census)
 144. file://localhost/wiki/Race_(United_States_Census)
 145. file://localhost/wiki/Hispanic_(U.S._Census)
 146. file://localhost/wiki/Latino_(U.S._Census)
 147. file://localhost/wiki/Marriage
 148. file://localhost/wiki/Per_capita_income
 149. file://localhost/wiki/Poverty_line
 150. file://localhost/wiki/Census-designated_place
 151. file://localhost/wiki/Delaware_Route_1
 152. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=7
 153. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_note-8
 154. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=8
 155. file://localhost/wiki/Delaware_World_War_II_Army_Airfields
 156. file://localhost/wiki/Dover_test
 157. file://localhost/wiki/Eastern_Air_Defense_Force
 158. file://localhost/wiki/436th_Airlift_Wing
 159. file://localhost/wiki/512th_Airlift_Wing
 160. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=9
 161. file://localhost/wiki/Air_Force_Historical_Research_Agency
 162. http://afhra.maxwell.af.mil/
 163. file://localhost/wiki/Federal_government_of_the_United_States
 164. file://localhost/wiki/Copyright_status_of_work_by_the_U.S._government
 165. file://localhost/wiki/Public_domain
 166. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-FAA_0-0
 167. http://www.gcr1.com/5010web/airport.cfm?Site=DOV
 168. http://www.gcr1.com/5010web/Rpt_5010.asp?au=PR&o=MA&faasite=02967.*A&fn=DOV
 169. file://localhost/wiki/Portable_Document_Format
 170. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-1
 171. http://public.dover.amc.af.mil/
 172. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-mul2_2-0
 173. file://localhost/wiki/Special:BookSources/0912799536
 174. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-3
 175. http://jonestown.sdsu.edu/AboutJonestown/JonestownReport/Volume3/9.htm
 176. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-4
 177. http://books.google.com/books?id=0PjuRRWqjXoC&pg=PA166&lpg=PA166&dq=dover+air+force+base+jonestown&source=web&ots=FNkz4SPfUt&sig=mQEleQlei5OFc_zBoQuzqgg_mKo&hl=en&sa=X&oi=book_result&resnum=1&ct=result
 178. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-5
 179. http://www.globalsecurity.org/space/facility/sts-els.htm
 180. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-6
 181. http://www.delawareonline.com/apps/pbcs.dll/article?AID=/20080115/NEWS/80115010/-1/NLETTER02
 182. file://localhost/wiki/Dover,_Delaware
 183. file://localhost/wiki/The_News_Journal
 184. http://www.delawareonline.com/apps/pbcs.dll/article?AID=/20080115/NEWS/80115010/-1/NLETTER02
 185. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-GR2_7-0
 186. http://factfinder.census.gov/
 187. file://localhost/wiki/United_States_Census_Bureau
 188. http://factfinder.census.gov/
 189. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc298.tmp.html#cite_ref-8
 190. http://www.amcmuseum.org/Index.htm
 191. http://www.dover.af.mil/
 192. file://localhost/wiki/Public_domain
 193. file://localhost/wiki/Work_of_the_United_States_Government
 194. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit&section=10
 195. file://localhost/wiki/Portal:United_States_Air_Force
 196. file://localhost/wiki/Portal:Military_of_the_United_States
 197. http://commons.wikimedia.org/wiki/Special:Search/Dover_Air_Force_Base
 198. file://localhost/wiki/Wikimedia_Commons
 199. http://commons.wikimedia.org/wiki/Category:Dover_Air_Force_Base
 200. http://www.nps.gov/history/nr/travel/aviation/
 201. http://www.catatdover.com/
 202. http://www.globalsecurity.org/military/facility/dover.htm
 203. file://localhost/wiki/GlobalSecurity.org
 204. http://naco.faa.gov/d-tpp/0902/00562AD.PDF
 205. file://localhost/wiki/Portable_Document_Format
 206. http://www.airnav.com/airport/KDOV
 207. http://aviation-safety.net/database/airport/airport.php?id=DOV
 208. http://www.crh.noaa.gov/data/obhistory/KDOV.html
 209. http://skyvector.com/perl/code?id=KDOV&scale=2
 210. http://www.amcmuseum.org/
 211. http://www.williammaloney.com/Aviation/AirMobilityCommandMuseum/index.htm
 212. file://localhost/wiki/Template:USAF_Air_Mobility_Command
 213. file://localhost/wiki/Template_talk:USAF_Air_Mobility_Command
 214. http://en.wikipedia.org/w/index.php?title=Template:USAF_Air_Mobility_Command&action=edit
 215. file://localhost/wiki/File:Usaf_roundel.png
 216. file://localhost/wiki/Air_Mobility_Command
 217. file://localhost/wiki/Eighteenth_Air_Force
 218. file://localhost/wiki/File:Air_Mobility_Command.png
 219. file://localhost/wiki/15th_Expeditionary_Mobility_Task_Force
 220. file://localhost/wiki/21st_Air_Force
 221. file://localhost/wiki/618th_Tanker_Airlift_Control_Center
 222. file://localhost/wiki/United_States_Air_Force_Expeditionary_Center
 223. file://localhost/wiki/Andrews_Air_Force_Base
 224. file://localhost/wiki/Charleston_Air_Force_Base
 225. file://localhost/wiki/Fairchild_Air_Force_Base
 226. file://localhost/wiki/Grand_Forks_Air_Force_Base
 227. file://localhost/wiki/Little_Rock_Air_Force_Base
 228. file://localhost/wiki/MacDill_Air_Force_Base
 229. file://localhost/wiki/McChord_Air_Force_Base
 230. file://localhost/wiki/McConnell_Air_Force_Base
 231. file://localhost/wiki/McGuire_Air_Force_Base
 232. file://localhost/wiki/Pope_Air_Force_Base
 233. file://localhost/wiki/Scott_Air_Force_Base
 234. file://localhost/wiki/Travis_Air_Force_Base
 235. file://localhost/wiki/317th_Airlift_Group
 236. file://localhost/wiki/463d_Airlift_Group
 237. file://localhost/wiki/6th_Air_Mobility_Wing
 238. file://localhost/wiki/60th_Air_Mobility_Wing
 239. file://localhost/wiki/305th_Air_Mobility_Wing
 240. file://localhost/wiki/22d_Air_Refueling_Wing
 241. file://localhost/wiki/92d_Air_Refueling_Wing
 242. file://localhost/wiki/319th_Air_Refueling_Wing
 243. file://localhost/wiki/19th_Airlift_Wing
 244. file://localhost/wiki/43d_Airlift_Wing
 245. file://localhost/wiki/62d_Airlift_Wing
 246. file://localhost/wiki/89th_Airlift_Wing
 247. file://localhost/wiki/375th_Airlift_Wing
 248. file://localhost/wiki/436th_Airlift_Wing
 249. file://localhost/wiki/437th_Airlift_Wing
 250. file://localhost/wiki/515th_Air_Mobility_Operations_Wing
 251. file://localhost/wiki/521st_Air_Mobility_Operations_Wing
 252. file://localhost/wiki/615th_Contingency_Response_Wing
 253. file://localhost/wiki/621st_Contingency_Response_Wing
 254. file://localhost/wiki/Template:USAF_Tactical_Air_Command
 255. file://localhost/wiki/Template_talk:USAF_Tactical_Air_Command
 256. http://en.wikipedia.org/w/index.php?title=Template:USAF_Tactical_Air_Command&action=edit
 257. file://localhost/wiki/Tactical_Air_Command
 258. file://localhost/wiki/Numbered_Air_Force
 259. file://localhost/wiki/First_Air_Force
 260. file://localhost/wiki/Ninth_Air_Force
 261. file://localhost/wiki/Twelfth_Air_Force
 262. file://localhost/wiki/Eighteenth_Air_Force
 263. file://localhost/wiki/Nineteenth_Air_Force
 264. file://localhost/wiki/USAF_Air_Division
 265. file://localhost/wiki/20th_Air_Division_(United_States)
 266. file://localhost/wiki/21st_Air_Division_(United_States)
 267. file://localhost/wiki/23d_Air_Division
 268. file://localhost/wiki/24th_Air_Division_(United_States)
 269. file://localhost/wiki/25th_Air_Division_(United_States)
 270. file://localhost/wiki/26th_Air_Division_(United_States)
 271. file://localhost/wiki/28th_Air_Division_(United_States)
 272. file://localhost/wiki/831st_Air_Division
 273. file://localhost/wiki/832d_Air_Division
 274. file://localhost/wiki/833d_Air_Division
 275. file://localhost/wiki/834th_Air_Division
 276. file://localhost/wiki/835th_Air_Division
 277. file://localhost/wiki/836th_Air_Division
 278. file://localhost/wiki/837th_Air_Division
 279. file://localhost/wiki/838th_Air_Division
 280. file://localhost/wiki/839th_Air_Division
 281. file://localhost/wiki/840th_Air_Division
 282. file://localhost/wiki/Air_Forces_Panama
 283. file://localhost/wiki/Naval_Air_Station_Keflavik
 284. file://localhost/wiki/Air_Defense_Command
 285. file://localhost/wiki/Major_Bases_and_Units_of_Tactical_Air_Command
 286. file://localhost/wiki/1st_Fighter_Wing
 287. file://localhost/wiki/4th_Fighter_Wing
 288. file://localhost/wiki/12th_Flying_Training_Wing
 289. file://localhost/wiki/15th_Airlift_Wing
 290. file://localhost/wiki/20th_Fighter_Wing
 291. file://localhost/wiki/23d_Wing
 292. file://localhost/wiki/27th_Special_Operations_Wing
 293. file://localhost/wiki/33rd_Fighter_Wing
 294. file://localhost/wiki/37th_Training_Wing
 295. file://localhost/wiki/50th_Space_Wing
 296. file://localhost/wiki/56th_Fighter_Wing
 297. file://localhost/wiki/312th_Fighter_Wing
 298. file://localhost/wiki/323d_Flying_Training_Wing
 299. file://localhost/wiki/347th_Rescue_Wing
 300. file://localhost/wiki/354th_Fighter_Wing
 301. file://localhost/wiki/355th_Wing
 302. file://localhost/wiki/1st_Special_Operations_Wing
 303. file://localhost/wiki/57th_Wing
 304. file://localhost/wiki/63d_Airlift_Wing
 305. file://localhost/wiki/64th_Airlift_Wing
 306. file://localhost/wiki/67th_Network_Warfare_Wing
 307. file://localhost/wiki/75th_Air_Base_Wing
 308. file://localhost/wiki/85th_Group
 309. file://localhost/wiki/317th_Airlift_Wing
 310. file://localhost/wiki/363d_Training_Group
 311. file://localhost/wiki/405th_Air_Expeditionary_Wing
 312. file://localhost/wiki/461st_Tactical_Bombardment_Wing
 313. file://localhost/wiki/4505th_Air_Refueling_Wing
 314. file://localhost/wiki/Major_Bases_and_Units_of_Tactical_Air_Command
 315. file://localhost/wiki/Altus_Air_Force_Base
 316. file://localhost/wiki/Brooks_City-Base
 317. file://localhost/wiki/Cannon_Air_Force_Base
 318. file://localhost/wiki/Charleston_Air_Force_Base
 319. file://localhost/wiki/Creech_Air_Force_Base
 320. file://localhost/wiki/Davis-Monthan_Air_Force_Base
 321. file://localhost/wiki/Dyess_Air_Force_Base
 322. file://localhost/wiki/Eglin_Air_Force_Base
 323. file://localhost/wiki/Hill_Air_Force_Base
 324. file://localhost/wiki/Holloman_Air_Force_Base
 325. file://localhost/wiki/Hurlburt_Field
 326. file://localhost/wiki/Langley_Air_Force_Base
 327. file://localhost/wiki/Little_Rock_Air_Force_Base
 328. file://localhost/wiki/Luke_Air_Force_Base
 329. file://localhost/wiki/MacDill_Air_Force_Base
 330. file://localhost/wiki/McChord_Air_Force_Base
 331. file://localhost/wiki/McConnell_Air_Force_Base
 332. file://localhost/wiki/Moody_Air_Force_Base
 333. file://localhost/wiki/Mountain_Home_Air_Force_Base
 334. file://localhost/wiki/Nellis_Air_Force_Base
 335. file://localhost/wiki/Pope_Air_Force_Base
 336. file://localhost/wiki/Seymour_Johnson_Air_Force_Base
 337. file://localhost/wiki/Shaw_Air_Force_Base
 338. file://localhost/wiki/Tonopah_Test_Range_Airport
 339. file://localhost/wiki/Tyndall_Air_Force_Base
 340. file://localhost/wiki/Whiteman_Air_Force_Base
 341. file://localhost/wiki/Bergstrom_Air_Force_Base
 342. file://localhost/wiki/Eaker_Air_Force_Base
 343. file://localhost/wiki/Donaldson_Air_Force_Base
 344. file://localhost/wiki/England_Air_Force_Base
 345. file://localhost/wiki/Forbes_Air_Force_Base
 346. file://localhost/wiki/George_Air_Force_Base
 347. file://localhost/wiki/Manchester-Boston_Regional_Airport
 348. file://localhost/wiki/Myrtle_Beach_Air_Force_Base
 349. file://localhost/wiki/Sewart_Air_Force_Base
 350. file://localhost/wiki/Turner_Air_Force_Base
 351. file://localhost/wiki/Williams_Air_Force_Base
 352. file://localhost/wiki/Grissom_Joint_Air_Reserve_Base
 353. file://localhost/wiki/Biggs_Army_Airfield
 354. file://localhost/wiki/Bangor_International_Airport
 355. file://localhost/wiki/Godman_Army_Airfield
 356. file://localhost/wiki/Homestead_Air_Reserve_Base
 357. file://localhost/wiki/Rickenbacker_Air_National_Guard_Base
 358. file://localhost/wiki/March_Joint_Air_Reserve_Base
 359. file://localhost/wiki/Otis_Air_National_Guard_Base
 360. file://localhost/wiki/Douglas_A-1_Skyraider
 361. file://localhost/wiki/A-7_Corsair_II
 362. file://localhost/wiki/A-10_Thunderbolt_II
 363. file://localhost/wiki/T-37_Tweet
 364. file://localhost/wiki/Douglas_AC-47
 365. file://localhost/wiki/Fairchild_AC-119
 366. file://localhost/wiki/Lockheed_AC-130
 367. file://localhost/wiki/Douglas_B-26_Invader
 368. file://localhost/wiki/B-57_Canberra
 369. file://localhost/wiki/Douglas_B-66_Destroyer
 370. file://localhost/wiki/C-7_Caribou
 371. file://localhost/wiki/Douglas_C-47_Skytrain
 372. file://localhost/wiki/C-82_Packet
 373. file://localhost/wiki/Fairchild_C-119_Flying_Boxcar
 374. file://localhost/wiki/Fairchild_C-123_Provider
 375. file://localhost/wiki/C-130_Hercules
 376. file://localhost/wiki/E-3_Sentry
 377. file://localhost/wiki/Boeing_E-8C_Joint_STARS
 378. file://localhost/wiki/EF-111_Raven
 379. file://localhost/wiki/Boeing_EC-135
 380. file://localhost/wiki/F-4_Phantom_II
 381. file://localhost/wiki/F-5_Tiger
 382. file://localhost/wiki/F-15_Eagle
 383. file://localhost/wiki/F-16_Fighting_Falcon
 384. file://localhost/wiki/P-47_Thunderbolt
 385. file://localhost/wiki/P-51_Mustang
 386. file://localhost/wiki/F-80_Shooting_Star
 387. file://localhost/wiki/North_American_F-82_Twin_Mustang
 388. file://localhost/wiki/F-84_Thunderstreak
 389. file://localhost/wiki/F-86_Sabre
 390. file://localhost/wiki/F-89_Scorpion
 391. file://localhost/wiki/F-100_Super_Sabre
 392. file://localhost/wiki/F-101_Voodoo
 393. file://localhost/wiki/F-102_Delta_Dagger
 394. file://localhost/wiki/F-104_Starfighter
 395. file://localhost/wiki/F-105_Thunderchief
 396. file://localhost/wiki/F-106_Delta_Dart
 397. file://localhost/wiki/General_Dynamics_F-111
 398. file://localhost/wiki/F-117_Nighthawk
 399. file://localhost/wiki/Bell_UH-1_Huey
 400. file://localhost/wiki/Sikorsky_H-5
 401. file://localhost/wiki/Hughes_H-6
 402. file://localhost/wiki/Sikorsky_H-19
 403. file://localhost/wiki/HH-43_Huskie
 404. file://localhost/wiki/Sikorsky_UH-60_Black_Hawk
 405. file://localhost/wiki/Sikorsky_MH-53_Pave_Low
 406. file://localhost/wiki/Boeing_KB-29_Superfortress
 407. file://localhost/wiki/Boeing_KB-50_Superfortress
 408. file://localhost/wiki/Boeing_KC-97_Stratotanker
 409. file://localhost/wiki/Cessna_O-1_Bird_Dog
 410. file://localhost/wiki/O-2_Skymaster
 411. file://localhost/wiki/OH-23_Raven
 412. file://localhost/wiki/OV-10_Bronco
 413. file://localhost/wiki/P-40
 414. file://localhost/wiki/P-38
 415. file://localhost/wiki/Sikorsky_R-4
 416. file://localhost/wiki/Sikorsky_S-62
 417. file://localhost/wiki/North_American_T-6_Texan
 418. file://localhost/wiki/North_American_T-28_Trojan
 419. file://localhost/wiki/Convair_T-29
 420. file://localhost/wiki/Lockheed_T-33_Shooting_Star
 421. file://localhost/wiki/Northrop_T-38_Talon
 422. file://localhost/wiki/Template:Kent_County,_Delaware
 423. file://localhost/wiki/Template_talk:Kent_County,_Delaware
 424. http://en.wikipedia.org/w/index.php?title=Template:Kent_County,_Delaware&action=edit
 425. file://localhost/wiki/Kent_County,_Delaware
 426. file://localhost/wiki/Delaware
 427. file://localhost/wiki/County_seat
 428. file://localhost/wiki/Dover,_Delaware
 429. file://localhost/wiki/City
 430. file://localhost/wiki/Dover,_Delaware
 431. file://localhost/wiki/Harrington,_Delaware
 432. file://localhost/wiki/Milford,_Delaware
 433. file://localhost/wiki/File:Map_of_Delaware_highlighting_Kent_County.svg
 434. file://localhost/wiki/Town
 435. file://localhost/wiki/Bowers,_Delaware
 436. file://localhost/wiki/Camden,_Delaware
 437. file://localhost/wiki/Cheswold,_Delaware
 438. file://localhost/wiki/Clayton,_Delaware
 439. file://localhost/wiki/Farmington,_Delaware
 440. file://localhost/wiki/Felton,_Delaware
 441. file://localhost/wiki/Frederica,_Delaware
 442. file://localhost/wiki/Hartly,_Delaware
 443. file://localhost/wiki/Houston,_Delaware
 444. file://localhost/wiki/Kenton,_Delaware
 445. file://localhost/wiki/Leipsic,_Delaware
 446. file://localhost/wiki/Little_Creek,_Delaware
 447. file://localhost/wiki/Magnolia,_Delaware
 448. file://localhost/wiki/Smyrna,_Delaware
 449. file://localhost/wiki/Viola,_Delaware
 450. file://localhost/wiki/Woodside,_Delaware
 451. file://localhost/wiki/Wyoming,_Delaware
 452. file://localhost/wiki/Census-designated_place
 453. file://localhost/wiki/Highland_Acres,_Delaware
 454. file://localhost/wiki/Kent_Acres,_Delaware
 455. file://localhost/wiki/Rising_Sun-Lebanon,_Delaware
 456. file://localhost/wiki/Riverview,_Delaware
 457. file://localhost/wiki/Rodney_Village,_Delaware
 458. file://localhost/wiki/Woodside_East,_Delaware
 459. file://localhost/wiki/Unincorporated_area
 460. file://localhost/wiki/Marydel,_Delaware
 461. file://localhost/wiki/List_of_Delaware_Hundreds
 462. file://localhost/w/index.php?title=Duck_Creek_Hundred&action=edit&redlink=1
 463. file://localhost/wiki/East_Dover_Hundred
 464. file://localhost/w/index.php?title=Kenton_Hundred&action=edit&redlink=1
 465. file://localhost/w/index.php?title=Little_Creek_Hundred,_Kent_County&action=edit&redlink=1
 466. file://localhost/w/index.php?title=Milford_Hundred&action=edit&redlink=1
 467. file://localhost/w/index.php?title=Mispillion_Hundred&action=edit&redlink=1
 468. file://localhost/w/index.php?title=North_Murderkill_Hundred&action=edit&redlink=1
 469. file://localhost/w/index.php?title=South_Murderkill_Hundred&action=edit&redlink=1
 470. file://localhost/w/index.php?title=West_Dover_Hundred&action=edit&redlink=1
 471. http://en.wikipedia.org/wiki/Dover_Air_Force_Base
 472. file://localhost/wiki/Special:Categories
 473. file://localhost/wiki/Category:Airports_in_Delaware
 474. file://localhost/wiki/Category:Bases_of_the_United_States_Air_Force
 475. file://localhost/wiki/Category:Kent_County,_Delaware
 476. file://localhost/wiki/Category:Census-designated_places_in_Delaware
 477. file://localhost/wiki/Category:Military_in_Delaware
 478. file://localhost/wiki/Category:Space_Shuttle_landing_sites
 479. file://localhost/wiki/Category:Museums_in_Delaware
 480. file://localhost/wiki/Category:All_articles_with_dead_external_links
 481. file://localhost/wiki/Category:Articles_with_dead_external_links_since_September_2008
 482. file://localhost/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Air_Force_Historical_Research_Agency
 483. file://localhost/wiki/Category:Wikipedia_articles_incorporating_text_from_public_domain_works_of_the_United_States_Government
 484. file://localhost/wiki/Dover_Air_Force_Base
 485. file://localhost/wiki/Talk:Dover_Air_Force_Base
 486. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=edit
 487. file://localhost/w/index.php?title=Dover_Air_Force_Base&action=history
 488. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dover_Air_Force_Base
 489. file://localhost/wiki/Main_Page
 490. file://localhost/wiki/Portal:Contents
 491. file://localhost/wiki/Portal:Featured_content
 492. file://localhost/wiki/Portal:Current_events
 493. file://localhost/wiki/Special:Random
 494. file://localhost/wiki/Wikipedia:About
 495. file://localhost/wiki/Wikipedia:Community_portal
 496. file://localhost/wiki/Special:RecentChanges
 497. file://localhost/wiki/Wikipedia:Contact_us
 498. http://wikimediafoundation.org/wiki/Donate
 499. file://localhost/wiki/Help:Contents
 500. file://localhost/wiki/Special:WhatLinksHere/Dover_Air_Force_Base
 501. file://localhost/wiki/Special:RecentChangesLinked/Dover_Air_Force_Base
 502. file://localhost/wiki/Wikipedia:Upload
 503. file://localhost/wiki/Special:SpecialPages
 504. file://localhost/w/index.php?title=Dover_Air_Force_Base&printable=yes
 505. file://localhost/w/index.php?title=Dover_Air_Force_Base&oldid=267682130
 506. file://localhost/w/index.php?title=Special:Cite&page=Dover_Air_Force_Base&id=267682130
 507. http://it.wikipedia.org/wiki/Dover_Air_Force_Base
 508. http://nl.wikipedia.org/wiki/Dover_Base_Housing
 509. http://no.wikipedia.org/wiki/Dover_Air_Force_Base
 510. http://pt.wikipedia.org/wiki/Dover_Base_Housing
 511. http://www.mediawiki.org/
 512. http://wikimediafoundation.org/
 513. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 514. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 515. http://www.wikimediafoundation.org/
 516. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 517. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 518. http://en.wikipedia.org/wiki/Non-profit_organization
 519. http://en.wikipedia.org/wiki/Charitable_organization
 520. http://wikimediafoundation.org/wiki/Privacy_policy
 521. file://localhost/wiki/Wikipedia:About
 522. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 523. file://localhost/wiki/File:Air_Mobility_Command.png
 524. file://localhost/wiki/File:Dover_Air_Force_Base_Aerial_View_1995.jpg
 525. file://localhost/wiki/File:AMCC-54_with_visitors.jpg
 526. file://localhost/wiki/File:AMCC-54_with_visitors.jpg
 527. file://localhost/wiki/File:Air_Force_Historical_Research_Agency.png
 528. file://localhost/wiki/File:Seal_of_the_US_Air_Force.svg
 529. file://localhost/wiki/File:Flag_of_the_United_States.svg
 530. file://localhost/wiki/File:Usaf_roundelvctr.svg
 531. file://localhost/wiki/File:Tactical_Air_Command.JPG
 532. file://localhost/wiki/Main_Page
 533. http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%BC%E3%83%90%E3%83%BC%E7%A9%BA%E8%BB%8D%E5%9F%BA%E5%9C%B0
