   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

dson Nobre

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edson De Jesus)
   Jump to: [7]navigation, [8]search
                           dson
                                          Personal information
                           Full name         dson de Jesus Nobre
                           Date of birth     March 2, 1980 (1980-03-02) (age 28)
                           Place of birth    [9]Benguela, [10]Angola
                           Height            5 ft 8 in (1.73 m)
                           Playing position  Striker, Winger
                                            Club information
                           Current club      [11]FC Paos de Ferreira
                                             Senior career^1
                           Years             Club       App (Gls)*
   2001-03
   2003-05
   2005- [12]Anadia FC
   [13]Oliveira do Bairro
   [14]F.C. Paos de Ferreira - (-)
   75 (15)
   54 (7)
                                             National team^2
                           2005-             [15]Angola 10 (0)

   ^1 Senior club appearances and goals
   counted for the domestic league only and
   correct as of 21 June 2006.
   ^2 National team caps and goals correct
   as of 21 June 2006.
   * Appearances (Goals)

   dson de Jesus Nobre, otherwise known as dson (born [16]2 March [17]1980
   in [18]Benguela, [19]Angola), is an [20]Angolan football Striker or
   Winger who currently, as of May 2006, plays for [21]FC Paos de
   Ferreira. He is best known for dribbling. His previous clubs include
   [22]Anadia and [23]Oliveira do Bairro and played two years each for
   those two portuguese clubs. Edson made his league debut for [24]FC Paos
   de Ferreira against [25]C.D. Nacional and played the full 90 minutes
   but his team lost 1-0 to the [26]Madeira club. In 2005 Edson Nobre
   signed a contract until 2010 after going to the portuguese club for a
   free transfer. He is a member of the [27]national team, and was called
   up to the [28]2006 World Cup.Edson participated in the [29]2008 Africa
   Cup of Nations for [30]Angola and played the quarter final against
   [31]Egypt.

[[32]edit] External links

     * [33]FIFA.com Profile
     * [34]bwin LIGA Profile
     * [35]Paos de Ferreira Profile

   [36]v  [37]d  [38]e
   [39]Angola squad [40]2006 Africa Cup of Nations
   1 [41]Joo Ricardo  2 [42]Pereira  3 [43]Jamba  4 [44]Lebo Lebo
   5 [45]Kali  6 [46]Miloy  7 [47]Figueiredo  8 [48]Andr  9 [49]Mantorras
   10 [50]Akw  11 [51]Macaba  12 [52]Lam  13 dson  14 [53]Mendona
   15 [54]Maurito  16 [55]Flvio  17 [56]Z Kalanga  18 [57]Love
   19 [58]Titi Buengo  20 [59]Loc  21 [60]Delgado  22 [61]Lundala
   23 [62]Marco Abreu  Coach: [63]Gonalves
   [64]Flag of Angola
   [65]v  [66]d  [67]e
   [68]Angola squad [69]2006 FIFA World Cup
   1 [70]Joo Ricardo  2 [71]Marco Airosa  3 [72]Jamba  4 [73]Lebo Lebo
   5 [74]Kali  6 [75]Miloy  7 [76]Figueiredo  8 [77]Andr  9 [78]Mantorras
   10 [79]Akw  11 [80]Mateus  12 [81]Lam  13 dson  14 [82]Mendona
   15 [83]Rui Marques  16 [84]Flvio  17 [85]Z Kalanga  18 [86]Love
   19 [87]Titi Buengo  20 [88]Loc  21 [89]Delgado  22 [90]Mrio
   23 [91]Marco Abreu  Coach: [92]Gonalves
   [93]Flag of Angola
   [94]v  [95]d  [96]e
   [97]Angola squad [98]2008 Africa Cup of Nations
   1 [99]Lam  2 [100]Marco Airosa  3 [101]Jamba  4 [102]Machado
   5 [103]Kali  6 [104]Yamba Asha  7 [105]Figueiredo  8 [106]Andr
   9 [107]Mateus  10 [108]Maurito  11 [109]Gilberto  12 [110]Nuno
   13 dson  14 [111]Mendona  15 [112]Rui Marques  16 [113]Flvio
   17 [114]Z Kalanga  18 [115]Love  19 [116]Ded  20 [117]Loc
   21 [118]Delgado  22 [119]Mrio  23 [120]Manucho  Coach: [121]Gonalves
   [122]Flag of Angola
   This [123]biographical article related to [124]Angolan [125]football is
   a [126]stub. You can [127]help Wikipedia by [128]expanding it.
   Retrieved from "[129]http://en.wikipedia.org/wiki/%C3%89dson_Nobre"
   [130]Categories: [131]1980 births | [132]Living people | [133]Angolan
   footballers | [134]Angola international footballers | [135]2006 FIFA
   World Cup players | [136]People from Benguela | [137]Central African
   football biography stubs | [138]Angolan sportspeople stubs

Views

     * [139]Article
     * [140]Discussion
     * [141]Edit this page
     * [142]History

Personal tools

     * [143]Log in / create account

Navigation

     * [144]Main page
     * [145]Contents
     * [146]Featured content
     * [147]Current events
     * [148]Random article

Search

   ____________________ Go  Search

Interaction

     * [149]About Wikipedia
     * [150]Community portal
     * [151]Recent changes
     * [152]Contact Wikipedia
     * [153]Donate to Wikipedia
     * [154]Help

Toolbox

     * [155]What links here
     * [156]Related changes
     * [157]Upload file
     * [158]Special pages
     * [159]Printable version
     * [160]Permanent link
     * [161]Cite this page

Languages

     *
     * [162]Deutsch
     * [163]Espaol
     * [164]Franais
     * [165]Italiano
     * [166]Polski
     * [167]Portugus
     *

   [168]Powered by MediaWiki
   [169]Wikimedia Foundation
     * This page was last modified on 25 February 2009, at 20:06.
     * All text is available under the terms of the [170]GNU Free
       Documentation License. (See [171]Copyrights for details.)
       Wikipedia® is a registered trademark of the [172]Wikimedia
       Foundation, Inc., a U.S. registered [173]501(c)(3)
       [174]tax-deductible [175]nonprofit [176]charity.
     * [177]Privacy policy
     * [178]About Wikipedia
     * [179]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=%C3%89dson_Nobre&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edson_De_Jesus&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc903.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc903.tmp.html#searchInput
   9. file://localhost/wiki/Benguela
  10. file://localhost/wiki/Angola
  11. file://localhost/wiki/FC_Pa%C3%A7os_de_Ferreira
  12. file://localhost/w/index.php?title=Anadia_FC&action=edit&redlink=1
  13. file://localhost/wiki/Oliveira_do_Bairro
  14. file://localhost/wiki/F.C._Pa%C3%A7os_de_Ferreira
  15. file://localhost/wiki/Angola_national_football_team
  16. file://localhost/wiki/March_2
  17. file://localhost/wiki/1980
  18. file://localhost/wiki/Benguela
  19. file://localhost/wiki/Angola
  20. file://localhost/wiki/Angola
  21. file://localhost/wiki/FC_Pa%C3%A7os_de_Ferreira
  22. file://localhost/wiki/Anadia
  23. file://localhost/wiki/Oliveira_do_Bairro
  24. file://localhost/wiki/FC_Pa%C3%A7os_de_Ferreira
  25. file://localhost/wiki/C.D._Nacional
  26. file://localhost/wiki/Madeira
  27. file://localhost/wiki/Angola_national_football_team
  28. file://localhost/wiki/2006_FIFA_World_Cup
  29. file://localhost/wiki/2008_Africa_Cup_of_Nations
  30. file://localhost/wiki/Angola_national_football_team
  31. file://localhost/wiki/Egypt_national_football_team
  32. file://localhost/w/index.php?title=%C3%89dson_Nobre&action=edit&section=1
  33. http://www.fifa.com/worldfootball/statisticsandrecords/players/player=247077/index.html
  34. http://www.lpfp.pt/bwin_Liga/Pages/Pessoa.aspx?epoca=20072008&clube=pferreira&jogador=1354
  35. http://www.fcpf.pt/nm_quemsomos.php?id=202
  36. file://localhost/wiki/Template:Angola_Squad_2006_Africa_Cup_of_Nations
  37. file://localhost/w/index.php?title=Template_talk:Angola_Squad_2006_Africa_Cup_of_Nations&action=edit&redlink=1
  38. http://en.wikipedia.org/w/index.php?title=Template:Angola_Squad_2006_Africa_Cup_of_Nations&action=edit
  39. file://localhost/wiki/Angola_national_football_team
  40. file://localhost/wiki/2006_Africa_Cup_of_Nations
  41. file://localhost/wiki/Jo%C3%A3o_Ricardo
  42. file://localhost/wiki/Jacinto_Pereira
  43. file://localhost/wiki/Jamba_(footballer)
  44. file://localhost/wiki/Ant%C3%B3nio_Lebo_Lebo
  45. file://localhost/wiki/Kali_(footballer)
  46. file://localhost/wiki/Miloy
  47. file://localhost/wiki/Paulo_Figueiredo
  48. file://localhost/wiki/Andr%C3%A9_Macanga
  49. file://localhost/wiki/Mantorras
  50. file://localhost/wiki/Akw%C3%A1_(footballer)
  51. file://localhost/wiki/Johnson_Monteiro_Pinto_Macaba
  52. file://localhost/wiki/Lam%C3%A1_(footballer)
  53. file://localhost/wiki/Ant%C3%B3nio_Mendon%C3%A7a
  54. file://localhost/wiki/Norberto_Mulenessa_Maurito
  55. file://localhost/wiki/Fl%C3%A1vio_Amado
  56. file://localhost/wiki/Z%C3%A9_Kalanga
  57. file://localhost/wiki/Love_(footballer)
  58. file://localhost/wiki/Titi_Buengo
  59. file://localhost/wiki/Loc%C3%B3_(footballer)
  60. file://localhost/wiki/Lu%C3%ADs_Delgado
  61. file://localhost/wiki/Matumona_Lundala
  62. file://localhost/wiki/Marco_Abreu
  63. file://localhost/wiki/Lu%C3%ADs_Oliveira_Gon%C3%A7alves
  64. file://localhost/wiki/Angola
  65. file://localhost/wiki/Template:Angola_Squad_2006_World_Cup
  66. file://localhost/wiki/Template_talk:Angola_Squad_2006_World_Cup
  67. http://en.wikipedia.org/w/index.php?title=Template:Angola_Squad_2006_World_Cup&action=edit
  68. file://localhost/wiki/Angola_national_football_team
  69. file://localhost/wiki/2006_FIFA_World_Cup
  70. file://localhost/wiki/Jo%C3%A3o_Ricardo
  71. file://localhost/wiki/Marco_Airosa
  72. file://localhost/wiki/Jamba_(footballer)
  73. file://localhost/wiki/Ant%C3%B3nio_Lebo_Lebo
  74. file://localhost/wiki/Kali_(footballer)
  75. file://localhost/wiki/Miloy
  76. file://localhost/wiki/Paulo_Figueiredo
  77. file://localhost/wiki/Andr%C3%A9_Macanga
  78. file://localhost/wiki/Mantorras
  79. file://localhost/wiki/Akw%C3%A1_(footballer)
  80. file://localhost/wiki/Mateus_Galiano_da_Costa
  81. file://localhost/wiki/Lam%C3%A1_(footballer)
  82. file://localhost/wiki/Ant%C3%B3nio_Mendon%C3%A7a
  83. file://localhost/wiki/Rui_Marques
  84. file://localhost/wiki/Fl%C3%A1vio_Amado
  85. file://localhost/wiki/Z%C3%A9_Kalanga
  86. file://localhost/wiki/Love_(footballer)
  87. file://localhost/wiki/Titi_Buengo
  88. file://localhost/wiki/Loc%C3%B3_(footballer)
  89. file://localhost/wiki/Lu%C3%ADs_Delgado
  90. file://localhost/wiki/M%C3%A1rio_Hip%C3%B3lito
  91. file://localhost/wiki/Marco_Abreu
  92. file://localhost/wiki/Lu%C3%ADs_Oliveira_Gon%C3%A7alves
  93. file://localhost/wiki/Angola
  94. file://localhost/wiki/Template:Angola_Squad_2008_Africa_Cup_of_Nations
  95. file://localhost/w/index.php?title=Template_talk:Angola_Squad_2008_Africa_Cup_of_Nations&action=edit&redlink=1
  96. http://en.wikipedia.org/w/index.php?title=Template:Angola_Squad_2008_Africa_Cup_of_Nations&action=edit
  97. file://localhost/wiki/Angola_national_football_team
  98. file://localhost/wiki/2008_Africa_Cup_of_Nations
  99. file://localhost/wiki/Lam%C3%A1_(footballer)
 100. file://localhost/wiki/Marco_Airosa
 101. file://localhost/wiki/Jamba_(footballer)
 102. file://localhost/w/index.php?title=Manuel_Machado_(footballer)&action=edit&redlink=1
 103. file://localhost/wiki/Kali_(footballer)
 104. file://localhost/wiki/Yamba_Asha
 105. file://localhost/wiki/Paulo_Figueiredo
 106. file://localhost/wiki/Andr%C3%A9_Macanga
 107. file://localhost/wiki/Mateus_Galiano_da_Costa
 108. file://localhost/wiki/Norberto_Mulenessa_Maurito
 109. file://localhost/wiki/Sebasti%C3%A3o_Gilberto
 110. file://localhost/w/index.php?title=Nuno_(ASA_player)&action=edit&redlink=1
 111. file://localhost/wiki/Ant%C3%B3nio_Mendon%C3%A7a
 112. file://localhost/wiki/Rui_Marques
 113. file://localhost/wiki/Fl%C3%A1vio_Amado
 114. file://localhost/wiki/Z%C3%A9_Kalanga
 115. file://localhost/wiki/Love_(footballer)
 116. file://localhost/wiki/Aderito_Waldemar_Alves_Carvalho
 117. file://localhost/wiki/Loc%C3%B3_(footballer)
 118. file://localhost/wiki/Lu%C3%ADs_Delgado
 119. file://localhost/wiki/M%C3%A1rio_Hip%C3%B3lito
 120. file://localhost/wiki/Manucho
 121. file://localhost/wiki/Lu%C3%ADs_Oliveira_Gon%C3%A7alves
 122. file://localhost/wiki/Angola
 123. file://localhost/wiki/Biography
 124. file://localhost/wiki/Angola
 125. file://localhost/wiki/Football_(soccer)
 126. file://localhost/wiki/Wikipedia:Perfect_stub_article
 127. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 128. http://en.wikipedia.org/w/index.php?title=%C3%89dson_Nobre&action=edit
 129. http://en.wikipedia.org/wiki/%C3%89dson_Nobre
 130. file://localhost/wiki/Special:Categories
 131. file://localhost/wiki/Category:1980_births
 132. file://localhost/wiki/Category:Living_people
 133. file://localhost/wiki/Category:Angolan_footballers
 134. file://localhost/wiki/Category:Angola_international_footballers
 135. file://localhost/wiki/Category:2006_FIFA_World_Cup_players
 136. file://localhost/wiki/Category:People_from_Benguela
 137. file://localhost/wiki/Category:Central_African_football_biography_stubs
 138. file://localhost/wiki/Category:Angolan_sportspeople_stubs
 139. file://localhost/wiki/%C3%89dson_Nobre
 140. file://localhost/wiki/Talk:%C3%89dson_Nobre
 141. file://localhost/w/index.php?title=%C3%89dson_Nobre&action=edit
 142. file://localhost/w/index.php?title=%C3%89dson_Nobre&action=history
 143. file://localhost/w/index.php?title=Special:UserLogin&returnto=%C3%89dson_Nobre
 144. file://localhost/wiki/Main_Page
 145. file://localhost/wiki/Portal:Contents
 146. file://localhost/wiki/Portal:Featured_content
 147. file://localhost/wiki/Portal:Current_events
 148. file://localhost/wiki/Special:Random
 149. file://localhost/wiki/Wikipedia:About
 150. file://localhost/wiki/Wikipedia:Community_portal
 151. file://localhost/wiki/Special:RecentChanges
 152. file://localhost/wiki/Wikipedia:Contact_us
 153. http://wikimediafoundation.org/wiki/Donate
 154. file://localhost/wiki/Help:Contents
 155. file://localhost/wiki/Special:WhatLinksHere/%C3%89dson_Nobre
 156. file://localhost/wiki/Special:RecentChangesLinked/%C3%89dson_Nobre
 157. file://localhost/wiki/Wikipedia:Upload
 158. file://localhost/wiki/Special:SpecialPages
 159. file://localhost/w/index.php?title=%C3%89dson_Nobre&printable=yes
 160. file://localhost/w/index.php?title=%C3%89dson_Nobre&oldid=273258653
 161. file://localhost/w/index.php?title=Special:Cite&page=%C3%89dson_Nobre&id=273258653
 162. http://de.wikipedia.org/wiki/%C3%89dson_de_Jesus_Nobre
 163. http://es.wikipedia.org/wiki/%C3%89dson_Nobre
 164. http://fr.wikipedia.org/wiki/Edson_de_Jesus_Nobre
 165. http://it.wikipedia.org/wiki/%C3%89dson_Nobre
 166. http://pl.wikipedia.org/wiki/%C3%89dson_Nobre
 167. http://pt.wikipedia.org/wiki/Edson_de_Jesus_Nobre
 168. http://www.mediawiki.org/
 169. http://wikimediafoundation.org/
 170. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 171. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 172. http://www.wikimediafoundation.org/
 173. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 174. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 175. http://en.wikipedia.org/wiki/Non-profit_organization
 176. http://en.wikipedia.org/wiki/Charitable_organization
 177. http://wikimediafoundation.org/wiki/Privacy_policy
 178. file://localhost/wiki/Wikipedia:About
 179. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 180. file://localhost/wiki/File:Flag_of_Angola.svg
 181. file://localhost/wiki/File:Soccerball_mask.svg
 182. file://localhost/wiki/Main_Page
 183. http://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%AF%D9%8A%D8%B3%D9%88%D9%86_%D9%86%D9%88%D8%A8%D8%B1%D9%8A
 184. http://ru.wikipedia.org/wiki/%D0%AD%D0%B4%D1%81%D0%BE%D0%BD_%D0%B4%D0%B8_%D0%96%D0%B5%D0%B7%D1%83%D1%88_%D0%9D%D0%BE%D0%B1%D1%80%D0%B8
