   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Durham City congestion charge

From Wikipedia, the free encyclopedia

     (Redirected from [6]Durham congestion charge)
   Jump to: [7]navigation, [8]search
   Sign on entrance
   The charging zone pay booth at exit
   Since October 2002 - drivers have been charged a fee to access the very
   heart of [9]Durham City, leading up to the [10]Cathedral, [11]Castle
   and Palace Green (shown here)

   The Durham City congestion charge was the first [12]congestion charge
   to be introduced in the [13]UK in October 2002.^[14][1]^[15][2]

   Durham County Council introduced the toll for drivers using
   1,000-year-old Saddler Street in the city centre which stands on
   [16]the peninsula above the River Wear.^[17][3] This is the only public
   access road leading to the [18]World Heritage Site of [19]Durham
   Cathedral and [20]Durham Castle.^[21][1] It was mainly introduced to
   reduce traffic flow using the road.^[22][1]

   Prior to the introduction of the congestion charge around 3000 vehicles
   used the [23]road on a daily basis.^[24][1] The narrow street, built
   centuries ago to cater for nothing bigger than a [25]horse and cart, is
   used by up to 17,000 [26]pedestrians a day, and, according to Durham
   County Council a "conflict between the two was causing [27]traffic
   congestion, environmental problems and [28]road safety hazards, as well
   as detracting from the experience of the World Heritage Site".^[29][1]
   A year after the charge had been introduced, figures showed [30]vehicle
   activity using the [31]road fell by 85%.^[32][1] Traffic is controlled
   by a rising [33]bollard in the road, which is monitored by [34]CCTV and
   linked to an [35]intercom system.^[36][3]

   It was reported in late April 2007 that since October 2002, the
   retractable bollard has been responsible for "300 instances of car
   damage".^[37][4] According to Durham County Council, "the vast majority
   are very, very minor, resulting in damage such as a bent number
   plate."^[38][4]

[[39]edit] See also

     * [40]Congestion pricing
     * [41]London congestion charge
     * [42]Motoring taxation in the United Kingdom
     * [43]Manchester congestion charge

[[44]edit] External links

     * [45]Durham County Council
     * [46]Durham City Council

[[47]edit] References

    1. ^ [48]^a [49]^b [50]^c [51]^d [52]^e [53]^f "[54]Countrys First
       Congestion Charge is a Year Old Tomorrow". Durham County Council.
       2003-09-30.
       [55]http://www.durham.gov.uk/durhamcc/pressrel.nsf/vweb/0E6AAA7F1E2
       9973880256DB1002FFB5B?opendocument. Retrieved on 2007-04-27.
    2. [56]^ "[57]Local welcome for congestion charge". BBC. 2002-10-01.
       [58]http://news.bbc.co.uk/1/hi/england/2289692.stm. Retrieved on
       2007-04-27.
    3. ^ [59]^a [60]^b "[61]Durham toll cuts traffic by 90%". The
       Guardian. 2003-01-02.
       [62]http://www.guardian.co.uk/congestion/story/0,,870167,00.html.
       Retrieved on 2007-04-27.
    4. ^ [63]^a [64]^b "[65]Toll bollard claims 300 victims". BBC.
       2007-04-27.
       [66]http://news.bbc.co.uk/1/hi/england/wear/6598811.stm. Retrieved
       on 2007-04-27.

   Retrieved from
   "[67]http://en.wikipedia.org/wiki/Durham_City_congestion_charge"
   [68]Categories: [69]Durham | [70]Local taxation | [71]Motoring taxation
   in the United Kingdom | [72]Road congestion charge schemes in the
   United Kingdom

Views

     * [73]Article
     * [74]Discussion
     * [75]Edit this page
     * [76]History

Personal tools

     * [77]Log in / create account

Navigation

     * [78]Main page
     * [79]Contents
     * [80]Featured content
     * [81]Current events
     * [82]Random article

Search

   ____________________ Go  Search

Interaction

     * [83]About Wikipedia
     * [84]Community portal
     * [85]Recent changes
     * [86]Contact Wikipedia
     * [87]Donate to Wikipedia
     * [88]Help

Toolbox

     * [89]What links here
     * [90]Related changes
     * [91]Upload file
     * [92]Special pages
     * [93]Printable version
     * [94]Permanent link
     * [95]Cite this page

   [96]Powered by MediaWiki
   [97]Wikimedia Foundation
     * This page was last modified on 21 September 2008, at 11:53.
     * All text is available under the terms of the [98]GNU Free
       Documentation License. (See [99]Copyrights for details.)
       Wikipedia® is a registered trademark of the [100]Wikimedia
       Foundation, Inc., a U.S. registered [101]501(c)(3)
       [102]tax-deductible [103]nonprofit [104]charity.
     * [105]Privacy policy
     * [106]About Wikipedia
     * [107]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Durham_City_congestion_charge&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Durham_congestion_charge&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#searchInput
   9. file://localhost/wiki/Durham
  10. file://localhost/wiki/Cathedral
  11. file://localhost/wiki/Castle
  12. file://localhost/wiki/Congestion_pricing
  13. file://localhost/wiki/UK
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-countypress-0
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-1
  16. file://localhost/wiki/The_Bailey
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-guard-2
  18. file://localhost/wiki/World_Heritage_Site
  19. file://localhost/wiki/Durham_Cathedral
  20. file://localhost/wiki/Durham_Castle
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-countypress-0
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-countypress-0
  23. file://localhost/wiki/Road
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-countypress-0
  25. file://localhost/wiki/Horse_and_cart
  26. file://localhost/wiki/Pedestrians
  27. file://localhost/wiki/Traffic_congestion
  28. file://localhost/wiki/Road_safety
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-countypress-0
  30. file://localhost/wiki/Vehicle
  31. file://localhost/wiki/Road
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-countypress-0
  33. file://localhost/wiki/Bollard
  34. file://localhost/wiki/CCTV
  35. file://localhost/wiki/Intercom
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-guard-2
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-bbc1-3
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_note-bbc1-3
  39. file://localhost/w/index.php?title=Durham_City_congestion_charge&action=edit&section=1
  40. file://localhost/wiki/Congestion_pricing
  41. file://localhost/wiki/London_congestion_charge
  42. file://localhost/wiki/Motoring_taxation_in_the_United_Kingdom
  43. file://localhost/wiki/Manchester_congestion_charge
  44. file://localhost/w/index.php?title=Durham_City_congestion_charge&action=edit&section=2
  45. http://www.durham.gov.uk/
  46. http://www.durhamcity.gov.uk/
  47. file://localhost/w/index.php?title=Durham_City_congestion_charge&action=edit&section=3
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-countypress_0-0
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-countypress_0-1
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-countypress_0-2
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-countypress_0-3
  52. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-countypress_0-4
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-countypress_0-5
  54. http://www.durham.gov.uk/durhamcc/pressrel.nsf/vweb/0E6AAA7F1E29973880256DB1002FFB5B?opendocument
  55. http://www.durham.gov.uk/durhamcc/pressrel.nsf/vweb/0E6AAA7F1E29973880256DB1002FFB5B?opendocument
  56. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-1
  57. http://news.bbc.co.uk/1/hi/england/2289692.stm
  58. http://news.bbc.co.uk/1/hi/england/2289692.stm
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-guard_2-0
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-guard_2-1
  61. http://www.guardian.co.uk/congestion/story/0,,870167,00.html
  62. http://www.guardian.co.uk/congestion/story/0,,870167,00.html
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-bbc1_3-0
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc538.tmp.html#cite_ref-bbc1_3-1
  65. http://news.bbc.co.uk/1/hi/england/wear/6598811.stm
  66. http://news.bbc.co.uk/1/hi/england/wear/6598811.stm
  67. http://en.wikipedia.org/wiki/Durham_City_congestion_charge
  68. file://localhost/wiki/Special:Categories
  69. file://localhost/wiki/Category:Durham
  70. file://localhost/wiki/Category:Local_taxation
  71. file://localhost/wiki/Category:Motoring_taxation_in_the_United_Kingdom
  72. file://localhost/wiki/Category:Road_congestion_charge_schemes_in_the_United_Kingdom
  73. file://localhost/wiki/Durham_City_congestion_charge
  74. file://localhost/wiki/Talk:Durham_City_congestion_charge
  75. file://localhost/w/index.php?title=Durham_City_congestion_charge&action=edit
  76. file://localhost/w/index.php?title=Durham_City_congestion_charge&action=history
  77. file://localhost/w/index.php?title=Special:UserLogin&returnto=Durham_City_congestion_charge
  78. file://localhost/wiki/Main_Page
  79. file://localhost/wiki/Portal:Contents
  80. file://localhost/wiki/Portal:Featured_content
  81. file://localhost/wiki/Portal:Current_events
  82. file://localhost/wiki/Special:Random
  83. file://localhost/wiki/Wikipedia:About
  84. file://localhost/wiki/Wikipedia:Community_portal
  85. file://localhost/wiki/Special:RecentChanges
  86. file://localhost/wiki/Wikipedia:Contact_us
  87. http://wikimediafoundation.org/wiki/Donate
  88. file://localhost/wiki/Help:Contents
  89. file://localhost/wiki/Special:WhatLinksHere/Durham_City_congestion_charge
  90. file://localhost/wiki/Special:RecentChangesLinked/Durham_City_congestion_charge
  91. file://localhost/wiki/Wikipedia:Upload
  92. file://localhost/wiki/Special:SpecialPages
  93. file://localhost/w/index.php?title=Durham_City_congestion_charge&printable=yes
  94. file://localhost/w/index.php?title=Durham_City_congestion_charge&oldid=239983371
  95. file://localhost/w/index.php?title=Special:Cite&page=Durham_City_congestion_charge&id=239983371
  96. http://www.mediawiki.org/
  97. http://wikimediafoundation.org/
  98. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  99. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 100. http://www.wikimediafoundation.org/
 101. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 102. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 103. http://en.wikipedia.org/wiki/Non-profit_organization
 104. http://en.wikipedia.org/wiki/Charitable_organization
 105. http://wikimediafoundation.org/wiki/Privacy_policy
 106. file://localhost/wiki/Wikipedia:About
 107. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 108. file://localhost/wiki/File:P6290038.JPG
 109. file://localhost/wiki/File:P6290038.JPG
 110. file://localhost/wiki/File:P6290037.JPG
 111. file://localhost/wiki/File:P6290037.JPG
 112. file://localhost/wiki/File:Durham_Catherdral_green.JPG
 113. file://localhost/wiki/File:Durham_Catherdral_green.JPG
 114. file://localhost/wiki/Main_Page
