   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Egilsstair Airport

From Wikipedia, the free encyclopedia

     (Redirected from [6]Egilsstaaflugvllur)
   Jump to: [7]navigation, [8]search
   Egilsstair Airport
   Egilsstaaflugvllur
   [9]IATA: EGS [10]ICAO: BIEG
   Summary
   Airport type Public
   Owner Civil Government
   Serves [11]Egilsstair
   Location Egilsstair
   Elevation [12]AMSL 76 [13]ft / 23 [14]m
   [15]Coordinates [16]651700.00N 0142405.00W / 65.28333N 14.40139W /
   65.28333; -14.40139
   [17]Runways
   [18]Direction Length Surface
   [19]ft [20]m
   04/22 6,562 2,000 [21]Asphalt
   Statistics (2007^[22][1])
   Passengers 157,643

   Egilsstair Airport (Egilsstaaflugvllur in [23]Icelandic) ([24]IATA:
   EGS, [25]ICAO: BIEG) is a single-runway [26]airport in [27]Egilsstair,
   [28]Iceland. The main carrier is [29]Air Iceland with flights to
   [30]Reykjavk.

[[31]edit] Airlines and destinations

     * [32]Air Iceland (Reykjavk, Akureyri)

[[33]edit] Links

    1. [34]^ [35]http://www.flugstodir.is/lisalib/getfile.aspx?itemid=542

    This article about a [36]Icelandic [37]building or structure is a
   [38]stub. You can help Wikipedia by [39]expanding it.
    This article about a [40]European [41]airport is a [42]stub. You can
   help Wikipedia by [43]expanding it.
   Retrieved from
   "[44]http://en.wikipedia.org/wiki/Egilssta%C3%B0ir_Airport"
   [45]Categories: [46]Iceland stubs | [47]European building and structure
   stubs | [48]European airport stubs | [49]Airports in Iceland

Views

     * [50]Article
     * [51]Discussion
     * [52]Edit this page
     * [53]History

Personal tools

     * [54]Log in / create account

Navigation

     * [55]Main page
     * [56]Contents
     * [57]Featured content
     * [58]Current events
     * [59]Random article

Search

   ____________________ Go  Search

Interaction

     * [60]About Wikipedia
     * [61]Community portal
     * [62]Recent changes
     * [63]Contact Wikipedia
     * [64]Donate to Wikipedia
     * [65]Help

Toolbox

     * [66]What links here
     * [67]Related changes
     * [68]Upload file
     * [69]Special pages
     * [70]Printable version
     * [71]Permanent link
     * [72]Cite this page

Languages

     * [73]Deutsch
     * [74]slenska
     * [75]Norsk (bokml)
     * [76]Ting Vit

   [77]Powered by MediaWiki
   [78]Wikimedia Foundation
     * This page was last modified on 17 February 2009, at 23:17.
     * All text is available under the terms of the [79]GNU Free
       Documentation License. (See [80]Copyrights for details.)
       Wikipedia® is a registered trademark of the [81]Wikimedia
       Foundation, Inc., a U.S. registered [82]501(c)(3)
       [83]tax-deductible [84]nonprofit [85]charity.
     * [86]Privacy policy
     * [87]About Wikipedia
     * [88]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Egilssta%C3%B0ir_Airport&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Egilssta%C3%B0aflugv%C3%B6llur&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc992.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc992.tmp.html#searchInput
   9. file://localhost/wiki/International_Air_Transport_Association_airport_code
  10. file://localhost/wiki/International_Civil_Aviation_Organization_airport_code
  11. file://localhost/wiki/Egilssta%C3%B0ir
  12. file://localhost/wiki/Above_mean_sea_level
  13. file://localhost/wiki/Foot_(length)
  14. file://localhost/wiki/Metre
  15. file://localhost/wiki/Geographic_coordinate_system
  16. http://stable.toolserver.org/geohack/geohack.php?pagename=Egilssta%C3%B0ir_Airport&params=65_17_00.00_N_014_24_05.00_W_type:airport
  17. file://localhost/wiki/Runway
  18. file://localhost/wiki/Runway#Orientation_and_dimensions
  19. file://localhost/wiki/Foot_(length)
  20. file://localhost/wiki/Metre
  21. file://localhost/wiki/Asphalt
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc992.tmp.html#cite_note-0
  23. file://localhost/wiki/Icelandic_Language
  24. file://localhost/wiki/International_Air_Transport_Association_airport_code
  25. file://localhost/wiki/International_Civil_Aviation_Organization_airport_code
  26. file://localhost/wiki/Airport
  27. file://localhost/wiki/Egilssta%C3%B0ir
  28. file://localhost/wiki/Iceland
  29. file://localhost/wiki/Air_Iceland
  30. file://localhost/wiki/Reykjav%C3%ADk
  31. file://localhost/w/index.php?title=Egilssta%C3%B0ir_Airport&action=edit&section=1
  32. file://localhost/wiki/Air_Iceland
  33. file://localhost/w/index.php?title=Egilssta%C3%B0ir_Airport&action=edit&section=2
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc992.tmp.html#cite_ref-0
  35. http://www.flugstodir.is/lisalib/getfile.aspx?itemid=542
  36. file://localhost/wiki/Iceland
  37. file://localhost/wiki/Building
  38. file://localhost/wiki/Wikipedia:Stub
  39. http://en.wikipedia.org/w/index.php?stub&title=Egilssta%C3%B0ir_Airport&action=edit
  40. file://localhost/wiki/Europe
  41. file://localhost/wiki/Airport
  42. file://localhost/wiki/Wikipedia:Stub
  43. http://en.wikipedia.org/w/index.php?stub&title=Egilssta%C3%B0ir_Airport&action=edit
  44. http://en.wikipedia.org/wiki/Egilssta%C3%B0ir_Airport
  45. file://localhost/wiki/Special:Categories
  46. file://localhost/wiki/Category:Iceland_stubs
  47. file://localhost/wiki/Category:European_building_and_structure_stubs
  48. file://localhost/wiki/Category:European_airport_stubs
  49. file://localhost/wiki/Category:Airports_in_Iceland
  50. file://localhost/wiki/Egilssta%C3%B0ir_Airport
  51. file://localhost/wiki/Talk:Egilssta%C3%B0ir_Airport
  52. file://localhost/w/index.php?title=Egilssta%C3%B0ir_Airport&action=edit
  53. file://localhost/w/index.php?title=Egilssta%C3%B0ir_Airport&action=history
  54. file://localhost/w/index.php?title=Special:UserLogin&returnto=Egilssta%C3%B0ir_Airport
  55. file://localhost/wiki/Main_Page
  56. file://localhost/wiki/Portal:Contents
  57. file://localhost/wiki/Portal:Featured_content
  58. file://localhost/wiki/Portal:Current_events
  59. file://localhost/wiki/Special:Random
  60. file://localhost/wiki/Wikipedia:About
  61. file://localhost/wiki/Wikipedia:Community_portal
  62. file://localhost/wiki/Special:RecentChanges
  63. file://localhost/wiki/Wikipedia:Contact_us
  64. http://wikimediafoundation.org/wiki/Donate
  65. file://localhost/wiki/Help:Contents
  66. file://localhost/wiki/Special:WhatLinksHere/Egilssta%C3%B0ir_Airport
  67. file://localhost/wiki/Special:RecentChangesLinked/Egilssta%C3%B0ir_Airport
  68. file://localhost/wiki/Wikipedia:Upload
  69. file://localhost/wiki/Special:SpecialPages
  70. file://localhost/w/index.php?title=Egilssta%C3%B0ir_Airport&printable=yes
  71. file://localhost/w/index.php?title=Egilssta%C3%B0ir_Airport&oldid=271449458
  72. file://localhost/w/index.php?title=Special:Cite&page=Egilssta%C3%B0ir_Airport&id=271449458
  73. http://de.wikipedia.org/wiki/Flughafen_Egilssta%C3%B0ir
  74. http://is.wikipedia.org/wiki/Egilssta%C3%B0aflugv%C3%B6llur
  75. http://no.wikipedia.org/wiki/Egilssta%C3%B0ir_lufthavn
  76. http://vi.wikipedia.org/wiki/S%C3%A2n_bay_Egilssta%C3%B0ir
  77. http://www.mediawiki.org/
  78. http://wikimediafoundation.org/
  79. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  80. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  81. http://www.wikimediafoundation.org/
  82. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  83. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  84. http://en.wikipedia.org/wiki/Non-profit_organization
  85. http://en.wikipedia.org/wiki/Charitable_organization
  86. http://wikimediafoundation.org/wiki/Privacy_policy
  87. file://localhost/wiki/Wikipedia:About
  88. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  89. file://localhost/wiki/File:Flag_of_Iceland.svg
  90. file://localhost/wiki/File:Airport_symbol.svg
  91. file://localhost/wiki/Main_Page
