   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Ditylenchus dipsaci

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Teasel nematode
   [8]Scientific classification
   Kingdom:     [9]Animalia
   Phylum:      [10]Nematoda
   Class:       [11]Tylenchoidea
   Subclass:    [12]Diplogasteria
   Order:       [13]Tylenchida
   Superfamily: [14]Tylenchoidea
   Family:      [15]Anguinidae
   Subfamily:   [16]Anguininae
   Genus:       [17]Ditylenchus
   Species:     D. dipsaci
   [18]Binomial name
   Ditylenchus dipsaci
   [19]Kuhn, 1857
   [20]Synonyms
     * Anguillula dipsaci Kuhn, 1857 ^[21][1]

   Ditylenchus dipsaci (Bud and stem nematode, Beet stem nematode, Bulb
   nematode, Clover stem nematode, Onion stem nematode, Phlox stem
   nematode, Stem nematode, Teasel nematode, Tulip root nematode) is a
   plant pathogenic nematode. ^[22][2]^[23][3]

[[24]edit] References

    1. [25]^ [26]Ditylenchus dipsaci (TSN 196462). [27]Integrated
       Taxonomic Information System. Retrieved on [28]July 30, [29]2007.
    2. [30]^ [31]Ditylenchus dipsaci at Nemaplex, [32]University of
       California
    3. [33]^ [34]Ditylenchus dipsaci at [35]European and Mediterranean
       Plant Protection Organization

[[36]edit] External links

     * [37]Ditylenchus dipsaci's photos

    This [38]nematode- (or roundworm-) related article is a [39]stub. You
   can help Wikipedia by [40]expanding it.
    This [41]plant disease article is a [42]stub. You can help Wikipedia
   by [43]expanding it.
     This [44]agriculture article is a [45]stub. You can help by
   [46]expanding it.
   Retrieved from "[47]http://en.wikipedia.org/wiki/Ditylenchus_dipsaci"
   [48]Categories: [49]Nematode stubs | [50]Plant disease stubs |
   [51]Agriculture stubs | [52]Nematodes | [53]Plant pathogens and
   diseases

Views

     * [54]Article
     * [55]Discussion
     * [56]Edit this page
     * [57]History

Personal tools

     * [58]Log in / create account

Navigation

     * [59]Main page
     * [60]Contents
     * [61]Featured content
     * [62]Current events
     * [63]Random article

Search

   ____________________ Go  Search

Interaction

     * [64]About Wikipedia
     * [65]Community portal
     * [66]Recent changes
     * [67]Contact Wikipedia
     * [68]Donate to Wikipedia
     * [69]Help

Toolbox

     * [70]What links here
     * [71]Related changes
     * [72]Upload file
     * [73]Special pages
     * [74]Printable version
     * [75]Permanent link
     * [76]Cite this page

Languages

     * [77]Deutsch
     * [78]Franais
     * [79]Polski

   [80]Powered by MediaWiki
   [81]Wikimedia Foundation
     * This page was last modified on 3 December 2008, at 15:09.
     * All text is available under the terms of the [82]GNU Free
       Documentation License. (See [83]Copyrights for details.)
       Wikipedia® is a registered trademark of the [84]Wikimedia
       Foundation, Inc., a U.S. registered [85]501(c)(3)
       [86]tax-deductible [87]nonprofit [88]charity.
     * [89]Privacy policy
     * [90]About Wikipedia
     * [91]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Ditylenchus_dipsaci&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#searchInput
   8. file://localhost/wiki/Biological_classification
   9. file://localhost/wiki/Animal
  10. file://localhost/wiki/Nematoda
  11. file://localhost/wiki/Tylenchoidea
  12. file://localhost/wiki/Diplogasteria
  13. file://localhost/wiki/Tylenchida
  14. file://localhost/wiki/Tylenchoidea
  15. file://localhost/w/index.php?title=Anguinidae&action=edit&redlink=1
  16. file://localhost/w/index.php?title=Anguininae&action=edit&redlink=1
  17. file://localhost/wiki/Ditylenchus
  18. file://localhost/wiki/Binomial_nomenclature
  19. file://localhost/wiki/Kuhn
  20. file://localhost/wiki/Synonym_(taxonomy)
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#cite_note-0
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#cite_note-1
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#cite_note-2
  24. file://localhost/w/index.php?title=Ditylenchus_dipsaci&action=edit&section=1
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#cite_ref-0
  26. http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=196462
  27. file://localhost/wiki/Integrated_Taxonomic_Information_System
  28. file://localhost/wiki/July_30
  29. file://localhost/wiki/2007
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#cite_ref-1
  31. http://plpnemweb.ucdavis.edu/Nemaplex/Taxadata/G042S1.HTM
  32. file://localhost/wiki/University_of_California
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc28.tmp.html#cite_ref-2
  34. http://www.eppo.org/QUARANTINE/nematodes/Ditylenchus_dipsaci/DITYDI_ds.pdf
  35. file://localhost/wiki/European_and_Mediterranean_Plant_Protection_Organization
  36. file://localhost/w/index.php?title=Ditylenchus_dipsaci&action=edit&section=2
  37. http://www.eppo.org/QUARANTINE/nematodes/Ditylenchus_dipsaci/DITYDI_images.htm
  38. file://localhost/wiki/Nematode
  39. file://localhost/wiki/Wikipedia:Stub
  40. http://en.wikipedia.org/w/index.php?stub&title=Ditylenchus_dipsaci&action=edit
  41. file://localhost/wiki/Plant_disease
  42. file://localhost/wiki/Wikipedia:Stub
  43. http://en.wikipedia.org/w/index.php?stub&title=Ditylenchus_dipsaci&action=edit
  44. file://localhost/wiki/Agriculture
  45. file://localhost/wiki/Wikipedia:Stub
  46. http://en.wikipedia.org/w/index.php?title=Ditylenchus_dipsaci&action=edit
  47. http://en.wikipedia.org/wiki/Ditylenchus_dipsaci
  48. file://localhost/wiki/Special:Categories
  49. file://localhost/wiki/Category:Nematode_stubs
  50. file://localhost/wiki/Category:Plant_disease_stubs
  51. file://localhost/wiki/Category:Agriculture_stubs
  52. file://localhost/wiki/Category:Nematodes
  53. file://localhost/wiki/Category:Plant_pathogens_and_diseases
  54. file://localhost/wiki/Ditylenchus_dipsaci
  55. file://localhost/wiki/Talk:Ditylenchus_dipsaci
  56. file://localhost/w/index.php?title=Ditylenchus_dipsaci&action=edit
  57. file://localhost/w/index.php?title=Ditylenchus_dipsaci&action=history
  58. file://localhost/w/index.php?title=Special:UserLogin&returnto=Ditylenchus_dipsaci
  59. file://localhost/wiki/Main_Page
  60. file://localhost/wiki/Portal:Contents
  61. file://localhost/wiki/Portal:Featured_content
  62. file://localhost/wiki/Portal:Current_events
  63. file://localhost/wiki/Special:Random
  64. file://localhost/wiki/Wikipedia:About
  65. file://localhost/wiki/Wikipedia:Community_portal
  66. file://localhost/wiki/Special:RecentChanges
  67. file://localhost/wiki/Wikipedia:Contact_us
  68. http://wikimediafoundation.org/wiki/Donate
  69. file://localhost/wiki/Help:Contents
  70. file://localhost/wiki/Special:WhatLinksHere/Ditylenchus_dipsaci
  71. file://localhost/wiki/Special:RecentChangesLinked/Ditylenchus_dipsaci
  72. file://localhost/wiki/Wikipedia:Upload
  73. file://localhost/wiki/Special:SpecialPages
  74. file://localhost/w/index.php?title=Ditylenchus_dipsaci&printable=yes
  75. file://localhost/w/index.php?title=Ditylenchus_dipsaci&oldid=255640109
  76. file://localhost/w/index.php?title=Special:Cite&page=Ditylenchus_dipsaci&id=255640109
  77. http://de.wikipedia.org/wiki/St%C3%A4ngel%C3%A4lchen
  78. http://fr.wikipedia.org/wiki/Anguillule_des_c%C3%A9r%C3%A9ales_et_des_bulbes
  79. http://pl.wikipedia.org/wiki/Niszczyk_zjadliwy
  80. http://www.mediawiki.org/
  81. http://wikimediafoundation.org/
  82. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  83. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  84. http://www.wikimediafoundation.org/
  85. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  86. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  87. http://en.wikipedia.org/wiki/Non-profit_organization
  88. http://en.wikipedia.org/wiki/Charitable_organization
  89. http://wikimediafoundation.org/wiki/Privacy_policy
  90. file://localhost/wiki/Wikipedia:About
  91. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  92. file://localhost/wiki/File:Roundworm.jpg
  93. file://localhost/wiki/File:Septoria-tritici.jpg
  94. file://localhost/wiki/File:Hjul-_eller_k%C3%A4rr%C3%A5rder,_Nordisk_familjebok.png
  95. file://localhost/wiki/Main_Page
