   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dully

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dully, Switzerland)
   Jump to: [7]navigation, [8]search
   Dully
   [9]Country [10]Switzerland [11]Coat of Arms of Dully
   [12]Canton [13]Vaud
   [14]District [15]Rolle
   [16]4626N 0618E / 46.433N 6.3E / 46.433; 6.3[17]Coordinates: [18]4626N
   0618E / 46.433N 6.3E / 46.433; 6.3
   [19]Population 454 (2004^[20][update])
     - [21]Density 273 /km (708 /sq.mi.)
   [22]Area [23]1.66 km (0.6 sq mi)
   [24]Elevation 420 m (1,378 ft)
   [25]Postal code 1195
   [26]SFOS number 5855
   [27]Mayor Lauren Keefe
   [28]Demonym Les Perchettes
   [29]Surrounded by [30]Bursins, [31]Bursinel, [32]Gland, [33]Luins
   Website [34]www.dully.ch
   [35]Profile, [36]SFSO statistics
   [37]Dully is located in Switzerland
   [38]Dully
   Dully

   Dully is a [39]municipality in the district of [40]Rolle in the
   [41]canton of [42]Vaud in [43]Switzerland. They are world renowned for
   their amusement park called Laurenland.

   [44]v  [45]d  [46]e
   [47]Municipalities in the [48]district of Rolle

   [49]Allaman | [50]Bursinel | [51]Bursins | [52]Burtigny | Dully |
   [53]Essertines-sur-Rolle | [54]Gilly | [55]Luins | [56]Mont-sur-Rolle |
   [57]Perroy | [58]Rolle | [59]Tartegnin | [60]Vinzel

   [61]Canton of Vaud | [62]Districts of the canton of Vaud |
   [63]Municipalities of the canton of Vaud
   [64]Coat of Arms of the Canton of Vaud

     This [65]Vaud location article is a [66]stub. You can help by
   [67]expanding it.


   Retrieved from "[68]http://en.wikipedia.org/wiki/Dully"
   [69]Categories: [70]Municipalities of Switzerland | [71]Municipalities
   of the canton of Vaud | [72]Vaud geography stubs
   Hidden categories: [73]Articles containing potentially dated statements
   from 2004 | [74]All articles containing potentially dated statements

Views

     * [75]Article
     * [76]Discussion
     * [77]Edit this page
     * [78]History

Personal tools

     * [79]Log in / create account

Navigation

     * [80]Main page
     * [81]Contents
     * [82]Featured content
     * [83]Current events
     * [84]Random article

Search

   ____________________ Go  Search

Interaction

     * [85]About Wikipedia
     * [86]Community portal
     * [87]Recent changes
     * [88]Contact Wikipedia
     * [89]Donate to Wikipedia
     * [90]Help

Toolbox

     * [91]What links here
     * [92]Related changes
     * [93]Upload file
     * [94]Special pages
     * [95]Printable version
     * [96]Permanent link
     * [97]Cite this page

Languages

     * [98]Deutsch
     * [99]Franais
     * [100]Italiano
     * [101]Nederlands
     * [102]Rumantsch
     * [103]Volapk

   [104]Powered by MediaWiki
   [105]Wikimedia Foundation
     * This page was last modified on 25 December 2008, at 18:15.
     * All text is available under the terms of the [106]GNU Free
       Documentation License. (See [107]Copyrights for details.)
       Wikipedia® is a registered trademark of the [108]Wikimedia
       Foundation, Inc., a U.S. registered [109]501(c)(3)
       [110]tax-deductible [111]nonprofit [112]charity.
     * [113]Privacy policy
     * [114]About Wikipedia
     * [115]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dully&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dully,_Switzerland&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc490.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc490.tmp.html#searchInput
   9. file://localhost/wiki/List_of_countries
  10. file://localhost/wiki/Switzerland
  11. file://localhost/wiki/File:Dully-coat_of_arms.svg
  12. file://localhost/wiki/Cantons_of_Switzerland
  13. file://localhost/wiki/Canton_of_Vaud
  14. file://localhost/wiki/Districts_of_Switzerland#Canton_of_Vaud
  15. file://localhost/wiki/Rolle_(district)
  16. http://stable.toolserver.org/geohack/geohack.php?pagename=Dully&params=46_26_N_06_18_E_region:CH-VD_type:city(454)
  17. file://localhost/wiki/Geographic_coordinate_system
  18. http://stable.toolserver.org/geohack/geohack.php?pagename=Dully&params=46_26_N_06_18_E_region:CH-VD_type:city(454)
  19. file://localhost/wiki/Population
  20. http://en.wikipedia.org/w/index.php?title=Dully&action=edit
  21. file://localhost/wiki/Population_density#Human_population_density
  22. file://localhost/wiki/Area
  23. file://localhost/wiki/1_E6_m%C2%B2
  24. file://localhost/wiki/Elevation
  25. file://localhost/wiki/Postal_code_(Switzerland)
  26. file://localhost/wiki/Community_Identification_Number#Switzerland
  27. file://localhost/wiki/Mayor
  28. file://localhost/wiki/Demonym
  29. file://localhost/wiki/List_of_municipalities_of_Switzerland
  30. file://localhost/wiki/Bursins
  31. file://localhost/wiki/Bursinel
  32. file://localhost/wiki/Gland_(Vaud)
  33. file://localhost/wiki/Luins
  34. http://www.dully.ch/
  35. http://www.ucv.ch/communal/Co_Ucv.asp?NumStr=09.20&NoOFS=5855&Lng=E
  36. http://www.bfs.admin.ch/bfs/portal/en/index/regionen/regionalportraets/gemeindesuche.html?geographyID=5855&FormEncoding=UTF-8
  37. file://localhost/wiki/File:Karte_Schweiz.png
  38. file://localhost/wiki/File:Red_pog.svg
  39. file://localhost/wiki/Municipalities_of_Switzerland
  40. file://localhost/wiki/Rolle_(district)
  41. file://localhost/wiki/Cantons_of_Switzerland
  42. file://localhost/wiki/Vaud
  43. file://localhost/wiki/Switzerland
  44. file://localhost/wiki/Template:Municipalities_of_the_district_of_Rolle
  45. file://localhost/w/index.php?title=Template_talk:Municipalities_of_the_district_of_Rolle&action=edit&redlink=1
  46. http://en.wikipedia.org/w/index.php?title=Template:Municipalities_of_the_district_of_Rolle&action=edit
  47. file://localhost/wiki/Municipalities_of_Switzerland
  48. file://localhost/wiki/Rolle_(district)
  49. file://localhost/wiki/Allaman
  50. file://localhost/wiki/Bursinel
  51. file://localhost/wiki/Bursins
  52. file://localhost/wiki/Burtigny
  53. file://localhost/wiki/Essertines-sur-Rolle
  54. file://localhost/wiki/Gilly
  55. file://localhost/wiki/Luins
  56. file://localhost/wiki/Mont-sur-Rolle
  57. file://localhost/wiki/Perroy
  58. file://localhost/wiki/Rolle
  59. file://localhost/wiki/Tartegnin
  60. file://localhost/wiki/Vinzel
  61. file://localhost/wiki/Canton_of_Vaud
  62. file://localhost/wiki/Districts_of_Switzerland#Canton_of_Vaud
  63. file://localhost/wiki/Municipalities_of_the_canton_of_Vaud
  64. file://localhost/wiki/File:Vaud-coat_of_arms.svg
  65. file://localhost/wiki/Vaud
  66. file://localhost/wiki/Wikipedia:Stub
  67. http://en.wikipedia.org/w/index.php?title=Dully&action=edit
  68. http://en.wikipedia.org/wiki/Dully
  69. file://localhost/wiki/Special:Categories
  70. file://localhost/wiki/Category:Municipalities_of_Switzerland
  71. file://localhost/wiki/Category:Municipalities_of_the_canton_of_Vaud
  72. file://localhost/wiki/Category:Vaud_geography_stubs
  73. file://localhost/wiki/Category:Articles_containing_potentially_dated_statements_from_2004
  74. file://localhost/wiki/Category:All_articles_containing_potentially_dated_statements
  75. file://localhost/wiki/Dully
  76. file://localhost/wiki/Talk:Dully
  77. file://localhost/w/index.php?title=Dully&action=edit
  78. file://localhost/w/index.php?title=Dully&action=history
  79. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dully
  80. file://localhost/wiki/Main_Page
  81. file://localhost/wiki/Portal:Contents
  82. file://localhost/wiki/Portal:Featured_content
  83. file://localhost/wiki/Portal:Current_events
  84. file://localhost/wiki/Special:Random
  85. file://localhost/wiki/Wikipedia:About
  86. file://localhost/wiki/Wikipedia:Community_portal
  87. file://localhost/wiki/Special:RecentChanges
  88. file://localhost/wiki/Wikipedia:Contact_us
  89. http://wikimediafoundation.org/wiki/Donate
  90. file://localhost/wiki/Help:Contents
  91. file://localhost/wiki/Special:WhatLinksHere/Dully
  92. file://localhost/wiki/Special:RecentChangesLinked/Dully
  93. file://localhost/wiki/Wikipedia:Upload
  94. file://localhost/wiki/Special:SpecialPages
  95. file://localhost/w/index.php?title=Dully&printable=yes
  96. file://localhost/w/index.php?title=Dully&oldid=260068592
  97. file://localhost/w/index.php?title=Special:Cite&page=Dully&id=260068592
  98. http://de.wikipedia.org/wiki/Dully
  99. http://fr.wikipedia.org/wiki/Dully
 100. http://it.wikipedia.org/wiki/Dully
 101. http://nl.wikipedia.org/wiki/Dully
 102. http://rm.wikipedia.org/wiki/Dully
 103. http://vo.wikipedia.org/wiki/Dully
 104. http://www.mediawiki.org/
 105. http://wikimediafoundation.org/
 106. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 107. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 108. http://www.wikimediafoundation.org/
 109. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 110. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 111. http://en.wikipedia.org/wiki/Non-profit_organization
 112. http://en.wikipedia.org/wiki/Charitable_organization
 113. http://wikimediafoundation.org/wiki/Privacy_policy
 114. file://localhost/wiki/Wikipedia:About
 115. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 116. file://localhost/wiki/File:Vaud-coat_of_arms.svg
 117. file://localhost/wiki/Main_Page
