   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dorval (AMT)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   This article is about the AMT commuter station. For the VIA Rail long
   distance station, see [8]Dorval (VIA).
   Dorval
   [9]AMT ([10]Commuter)
   Station statistics
   Other information
   Electrified no
   Services
   Preceding station                        [11]AMT   Following station
   [12]Pine Beach
   toward [13]Rigaud
                     [14]Dorion-Rigaud Line
   [15]Lachine
   toward [16]Lucien-L'Allier

   Dorval is an intermodal bus and [17]commuter train station in
   [18]Dorval, [19]Quebec, [20]Canada. The AMT station and the [21]VIA
   rail station are within walking distance of each other.

   The station is on the [22]Dorion-Rigaud Line of the [23]Agence
   mtropolitaine de transport (AMT) (in [24]English, the "Metropolitan
   Transportation Agency", MTA), the [25]umbrella organization that plans,
   integrates, and coordinates [26]public transportation services in the
   Greater [27]Montreal, [28]Quebec, [29]Canada area. Dorval is in Fare
   Zone 2, and this station currently has 402 [30]parking spaces ^[31][1].
   The adjacent [32]STM bus terminal rivals the Fairview Bus Terminal as
   the busiest in the [33]West Island, but serves as the main interchange
   and fastest link to downtown Montreal for West Island travellers. The
   211 and the 221 bus routes are known as the quickest links to a metro
   station from the West Island. Six metro stations are served via the
   Dorval bus terminal, the most out of any [34]West Island Train Station.
   Roughly 15,000 people transit through the terminus everyday or 4.14
   million a year.

Contents

     * [35]1 Bus Services
          + [36]1.1 STM Regular routes
          + [37]1.2 STM night routes
     * [38]2 Nearby points of interest
     * [39]3 References
     * [40]4 External links

[[41]edit] Bus Services

[[42]edit] STM Regular routes

   ^[43][2]

          Main article: [44]Socit de transport de Montral

   No. Route Name Route Map Schedule
   173 Mtrobus Victoria (to [45]Lionel-Groulx Metro Station) [46]Map
   [47]Schedule
   191 Broadway / Provost (to [48]Place Saint-Henri and [49]Lionel-Groulx
   Metro Stations) [50]Map [51]Schedule
   195 Sherbrooke / Notre-Dame (to/from [52]Angrignon Metro Station)
   [53]Map [54]Schedule
   202 Dawson (Eastbound to [55]Du Collge Metro Station, Westbound to
   [56]Fairview Pointe-Claire) [57]Map [58]Schedule
   203 Carson (to/from [59]Valois and [60]Pointe Claire train stations and
   [61]Fairview Pointe-Claire) [62]Map [63]Schedule
   204 Cardinal (to/from [64]PET Airport, [65]Pine Beach, [66]Valois and
   beyond to [67]Fairview Pointe-Claire) [68]Map [69]Schedule
   209 Des Sources (to/from [70]Roxboro-Pierrefonds train station on the
   [71]Deux-Montagnes line) [72]Map [73]Schedule
   211 Bord-du-Lac (Eastbound to [74]Lionel-Groulx, Westbound to [75]John
   Abbott College) [76]Map [77]Schedule
   221 Mtrobus Lionel-Groulx (Eastbound to [78]Lionel-Groulx, Westbound to
   [79]John Abbott College) [80]Map [81]Schedule
   460 Mtropolitaine (to/from [82]Du College and [83]Cremazie Metro
   Stations
   and beyond to [84]Les Galeries d'Anjou) [85]Map [86]Schedule

[[87]edit] STM night routes

   No. Route Name Route Map Schedule
   356 [88]Sainte-Anne-de-Bellevue (Westbound to [89]PET Airport
   and beyond to [90]Macdonald College, Eastbound to [91]Atwater) [92]Map
   [93]Schedule

[[94]edit] Nearby points of interest

     * [95]Montral-Pierre Elliott Trudeau International Airport
     * [96]Jardins Dorval

[[97]edit] References

    1. [98]^ [99]Gare Dorval
    2. [100]^ [101]STM routes

[[102]edit] External links

     * [103]Dorval (AMT)
     * [104]2008 STM system map

   [105]v  [106]d  [107]e
   [108]AMT commuter rail lines
   [109]Blainville-Saint-Jrme Line
   [110]Lucien-L'Allier  [111]Vendme  [112]Montral-Ouest  [113]Parc
   [114]Chabanel  [115]Bois-de-Boulogne  [116]Gare De La Concorde
   [117]Vimont  [118]Sainte-Rose  [119]Rosemre  [120]Sainte-Thrse
   [121]Blainville  [122]Mirabel  [123]Saint-Jrme
   [124]Delson-Candiac Line
   [125]Lucien-L'Allier  [126]Vendme  [127]Montral-Ouest  [128]LaSalle
   [129]Sainte-Catherine  [130]Saint-Constant  [131]Delson  [132]Candiac
   [133]Deux-Montagnes Line
   [134]Gare Centrale  [135]Canora  [136]Mont-Royal  [137]Montpellier
   [138]Du Ruisseau  [139]Bois-Franc  [140]Sunnybrooke
   [141]Roxboro-Pierrefonds  [142]le-Bigras  [143]Sainte-Dorothe
   [144]Grand-Moulin  [145]Deux-Montagnes
   [146]Dorion-Rigaud Line
   [147]Lucien-L'Allier  [148]Vendme  [149]Montral-Ouest  [150]Lachine
   Dorval  [151]Pine Beach  [152]Valois  [153]Pointe-Claire  [154]Cedar
   Park  [155]Beaconsfield  [156]Beaurepaire  [157]Baie-d'Urf
   [158]Sainte-Anne-de-Bellevue  [159]le-Perrot  [160]Pincourt
   [161]Dorion  [162]Vaudreuil  [163]Hudson  [164]Rigaud
   [165]Mont-Saint-Hilaire Line
   [166]Gare Centrale  [167]Saint-Lambert  [168]Saint-Hubert
   [169]Saint-Bruno  [170]Saint-Basile-le-Grand  [171]McMasterville
   [172]Mont-Saint-Hilaire
   [173]Repentigny-Mascouche Line (future)
   [174]Gare Centrale  [175]Canora  [176]Mont-Royal  [177]de l'Acadie
   [178]Sauv  [179]Pie-IX  [180]Lacordaire  [181]Anjou
   [182]Rivire-des-Praires  [183]Pointe-aux-Trembles  [184]Charlemagne
   [185]Repentigny  [186]Terrebonne  [187]Mascouche
   Retrieved from "[188]http://en.wikipedia.org/wiki/Dorval_(AMT)"
   [189]Category: [190]AMT commuter rail stations

Views

     * [191]Article
     * [192]Discussion
     * [193]Edit this page
     * [194]History

Personal tools

     * [195]Log in / create account

Navigation

     * [196]Main page
     * [197]Contents
     * [198]Featured content
     * [199]Current events
     * [200]Random article

Search

   ____________________ Go  Search

Interaction

     * [201]About Wikipedia
     * [202]Community portal
     * [203]Recent changes
     * [204]Contact Wikipedia
     * [205]Donate to Wikipedia
     * [206]Help

Toolbox

     * [207]What links here
     * [208]Related changes
     * [209]Upload file
     * [210]Special pages
     * [211]Printable version
     * [212]Permanent link
     * [213]Cite this page

Languages

     * [214]Franais

   [215]Powered by MediaWiki
   [216]Wikimedia Foundation
     * This page was last modified on 25 November 2008, at 18:34.
     * All text is available under the terms of the [217]GNU Free
       Documentation License. (See [218]Copyrights for details.)
       Wikipedia® is a registered trademark of the [219]Wikimedia
       Foundation, Inc., a U.S. registered [220]501(c)(3)
       [221]tax-deductible [222]nonprofit [223]charity.
     * [224]Privacy policy
     * [225]About Wikipedia
     * [226]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dorval_(AMT)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#searchInput
   8. file://localhost/wiki/Dorval_(VIA)
   9. file://localhost/wiki/Agence_m%C3%A9tropolitaine_de_transport
  10. file://localhost/wiki/Regional_rail
  11. file://localhost/wiki/Agence_m%C3%A9tropolitaine_de_transport
  12. file://localhost/w/index.php?title=Pine_Beach_(AMT)&action=edit&redlink=1
  13. file://localhost/w/index.php?title=Rigaud_(AMT)&action=edit&redlink=1
  14. file://localhost/wiki/Dorion-Rigaud_Line_(AMT)
  15. file://localhost/w/index.php?title=Lachine_(AMT)&action=edit&redlink=1
  16. file://localhost/wiki/Lucien-L%27Allier_(AMT)
  17. file://localhost/wiki/Commuter_rail_in_North_America
  18. file://localhost/wiki/Dorval,_Quebec
  19. file://localhost/wiki/Quebec
  20. file://localhost/wiki/Canada
  21. file://localhost/wiki/Dorval_(VIA)
  22. file://localhost/wiki/Dorion-Rigaud_Line_(AMT)
  23. file://localhost/wiki/Agence_m%C3%A9tropolitaine_de_transport
  24. file://localhost/wiki/English_language
  25. file://localhost/wiki/Umbrella_organization
  26. file://localhost/wiki/Public_transport
  27. file://localhost/wiki/Montreal
  28. file://localhost/wiki/Quebec
  29. file://localhost/wiki/Canada
  30. file://localhost/wiki/Park_and_ride
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#cite_note-0
  32. file://localhost/wiki/Soci%C3%A9t%C3%A9_de_transport_de_Montr%C3%A9al
  33. file://localhost/wiki/West_Island
  34. file://localhost/wiki/West_Island
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#Bus_Services
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#STM_Regular_routes
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#STM_night_routes
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#Nearby_points_of_interest
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#References
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#External_links
  41. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit&section=1
  42. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit&section=2
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#cite_note-1
  44. file://localhost/wiki/Soci%C3%A9t%C3%A9_de_transport_de_Montr%C3%A9al
  45. file://localhost/wiki/Lionel-Groulx_(Montreal_Metro)
  46. http://www.stm.info/English/bus/plan_lig/A-PL173.htm
  47. http://www.stm.info/English/bus/GEOMET/A-GEO173.htm
  48. file://localhost/wiki/Place-Saint-Henri_(Montreal_Metro)
  49. file://localhost/wiki/Lionel-Groulx_(Montreal_Metro)
  50. http://www.stm.info/English/bus/plan_lig/A-PL191.htm
  51. http://www.stm.info/English/bus/GEOMET/A-GEO191.htm
  52. file://localhost/wiki/Angrignon_(Montreal_Metro)
  53. http://www.stm.info/English/bus/plan_lig/A-PL195.htm
  54. http://www.stm.info/English/bus/GEOMET/A-GEO195.htm
  55. file://localhost/wiki/Du_Coll%C3%A8ge_(Montreal_Metro)
  56. file://localhost/wiki/Fairview_Pointe-Claire#Terminus_Fairview
  57. http://www.stm.info/English/bus/plan_lig/A-PL202.htm
  58. http://www.stm.info/English/bus/GEOMET/A-GEO202.htm
  59. file://localhost/w/index.php?title=Valois_(AMT)&action=edit&redlink=1
  60. file://localhost/w/index.php?title=Pointe_Claire_(AMT)&action=edit&redlink=1
  61. file://localhost/wiki/Fairview_Pointe-Claire#Terminus_Fairview
  62. http://www.stm.info/English/bus/plan_lig/A-PL203.htm
  63. http://www.stm.info/English/bus/GEOMET/A-GEO203.htm
  64. file://localhost/wiki/Montr%C3%A9al-Pierre_Elliott_Trudeau_International_Airport
  65. file://localhost/w/index.php?title=Pine_Beach_(AMT)&action=edit&redlink=1
  66. file://localhost/w/index.php?title=Valois_(AMT)&action=edit&redlink=1
  67. file://localhost/wiki/Fairview_Pointe-Claire#Terminus_Fairview
  68. http://www.stm.info/English/bus/plan_lig/A-PL204.htm
  69. http://www.stm.info/English/bus/GEOMET/A-GEO204.htm
  70. file://localhost/wiki/Roxboro-Pierrefonds_(AMT)
  71. file://localhost/wiki/Deux-Montagnes_Line_(AMT)
  72. http://www.stm.info/English/bus/plan_lig/A-PL209.htm
  73. http://www.stm.info/English/bus/GEOMET/A-GEO209.htm
  74. file://localhost/wiki/Lionel-Groulx_(Montreal_Metro)
  75. file://localhost/wiki/John_Abbott_College
  76. http://www.stm.info/English/bus/plan_lig/A-PL211.htm
  77. http://www.stm.info/English/bus/GEOMET/A-GEO211.htm
  78. file://localhost/wiki/Lionel-Groulx_(Montreal_Metro)
  79. file://localhost/wiki/John_Abbott_College
  80. http://www.stm.info/English/bus/plan_lig/A-PL221.htm
  81. http://www.stm.info/English/bus/GEOMET/A-GEO221.htm
  82. file://localhost/wiki/Du_Coll%C3%A8ge_(Montreal_Metro)
  83. file://localhost/wiki/Cr%C3%A9mazie_(Montreal_Metro)
  84. file://localhost/wiki/Les_Galeries_d%27Anjou
  85. http://www.stm.info/English/bus/plan_lig/A-PL460.htm
  86. http://www.stm.info/English/bus/GEOMET/A-GEO460.htm
  87. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit&section=3
  88. file://localhost/wiki/Sainte-Anne-de-Bellevue,_Quebec
  89. file://localhost/wiki/Montr%C3%A9al-Pierre_Elliott_Trudeau_International_Airport
  90. file://localhost/wiki/Macdonald_Campus
  91. file://localhost/wiki/Atwater_(Montreal_Metro)
  92. http://www.stm.info/English/bus/plan_lig/A-PL356.htm
  93. http://www.stm.info/English/bus/GEOMET/A-GEO356.htm
  94. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit&section=4
  95. file://localhost/wiki/Montr%C3%A9al-Pierre_Elliott_Trudeau_International_Airport
  96. file://localhost/wiki/Jardins_Dorval
  97. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit&section=5
  98. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#cite_ref-0
  99. http://www.amt.qc.ca/tc/train/gares/index.asp?nogare=16
 100. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc252.tmp.html#cite_ref-1
 101. http://www.amt.qc.ca/tc/train/gares/pop_corresp.asp?gare=16&org=STM
 102. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit&section=6
 103. http://www.amt.qc.ca/tc/train/gares/index.asp?nogare=16
 104. http://www.stm.info/English/info/reseau2008.pdf
 105. file://localhost/wiki/Template:AMT_rail_system
 106. file://localhost/w/index.php?title=Template_talk:AMT_rail_system&action=edit&redlink=1
 107. http://en.wikipedia.org/w/index.php?title=Template:AMT_rail_system&action=edit
 108. file://localhost/wiki/Agence_m%C3%A9tropolitaine_de_transport
 109. file://localhost/wiki/Blainville-Saint-J%C3%A9r%C3%B4me_Line_(AMT)
 110. file://localhost/wiki/Lucien-L%27Allier_(AMT)
 111. file://localhost/wiki/Vend%C3%B4me_(AMT)
 112. file://localhost/wiki/Montr%C3%A9al-Ouest_(AMT)
 113. file://localhost/wiki/Parc_(AMT)
 114. file://localhost/wiki/Chabanel_(AMT)
 115. file://localhost/wiki/Bois-de-Boulogne_(AMT)
 116. file://localhost/wiki/De_La_Concorde_(Montreal_Metro)
 117. file://localhost/wiki/Vimont_(AMT)
 118. file://localhost/wiki/Sainte-Rose_(AMT)
 119. file://localhost/wiki/Rosem%C3%A8re_(AMT)
 120. file://localhost/wiki/Sainte-Th%C3%A9r%C3%A8se_(AMT)
 121. file://localhost/wiki/Blainville_(AMT)
 122. file://localhost/w/index.php?title=Mirabel_(AMT)&action=edit&redlink=1
 123. file://localhost/wiki/Saint-J%C3%A9r%C3%B4me_(AMT)
 124. file://localhost/wiki/Delson-Candiac_Line_(AMT)
 125. file://localhost/wiki/Lucien-L%27Allier_(AMT)
 126. file://localhost/wiki/Vend%C3%B4me_(AMT)
 127. file://localhost/wiki/Montr%C3%A9al-Ouest_(AMT)
 128. file://localhost/w/index.php?title=LaSalle_(AMT)&action=edit&redlink=1
 129. file://localhost/w/index.php?title=Sainte-Catherine_(AMT)&action=edit&redlink=1
 130. file://localhost/w/index.php?title=Saint-Constant_(AMT)&action=edit&redlink=1
 131. file://localhost/w/index.php?title=Delson_(AMT)&action=edit&redlink=1
 132. file://localhost/w/index.php?title=Candiac_(AMT)&action=edit&redlink=1
 133. file://localhost/wiki/Deux-Montagnes_Line_(AMT)
 134. file://localhost/wiki/Central_Station_(Montreal)
 135. file://localhost/wiki/Canora_(AMT)
 136. file://localhost/wiki/Mont-Royal_(AMT)
 137. file://localhost/wiki/Montpellier_(AMT)
 138. file://localhost/wiki/Du_Ruisseau_(AMT)
 139. file://localhost/wiki/Bois-Franc_(AMT)
 140. file://localhost/wiki/Sunnybrooke_(AMT)
 141. file://localhost/wiki/Roxboro-Pierrefonds_(AMT)
 142. file://localhost/wiki/%C3%8Ele-Bigras_(AMT)
 143. file://localhost/wiki/Sainte-Doroth%C3%A9e_(AMT)
 144. file://localhost/wiki/Grand-Moulin_(AMT)
 145. file://localhost/wiki/Deux-Montagnes_(AMT)
 146. file://localhost/wiki/Dorion-Rigaud_Line_(AMT)
 147. file://localhost/wiki/Lucien-L%27Allier_(AMT)
 148. file://localhost/wiki/Vend%C3%B4me_(AMT)
 149. file://localhost/wiki/Montr%C3%A9al-Ouest_(AMT)
 150. file://localhost/w/index.php?title=Lachine_(AMT)&action=edit&redlink=1
 151. file://localhost/w/index.php?title=Pine_Beach_(AMT)&action=edit&redlink=1
 152. file://localhost/w/index.php?title=Valois_(AMT)&action=edit&redlink=1
 153. file://localhost/w/index.php?title=Pointe-Claire_(AMT)&action=edit&redlink=1
 154. file://localhost/w/index.php?title=Cedar_Park_(AMT)&action=edit&redlink=1
 155. file://localhost/w/index.php?title=Beaconsfield_(AMT)&action=edit&redlink=1
 156. file://localhost/w/index.php?title=Beaurepaire_(AMT)&action=edit&redlink=1
 157. file://localhost/w/index.php?title=Baie-d%27Urf%C3%A9_(AMT)&action=edit&redlink=1
 158. file://localhost/w/index.php?title=Sainte-Anne-de-Bellevue_(AMT)&action=edit&redlink=1
 159. file://localhost/w/index.php?title=%C3%8Ele-Perrot_(AMT)&action=edit&redlink=1
 160. file://localhost/w/index.php?title=Pincourt_(AMT)&action=edit&redlink=1
 161. file://localhost/w/index.php?title=Dorion_(AMT)&action=edit&redlink=1
 162. file://localhost/w/index.php?title=Vaudreuil_(AMT)&action=edit&redlink=1
 163. file://localhost/w/index.php?title=Hudson_(AMT)&action=edit&redlink=1
 164. file://localhost/w/index.php?title=Rigaud_(AMT)&action=edit&redlink=1
 165. file://localhost/wiki/Mont-Saint-Hilaire_Line_(AMT)
 166. file://localhost/wiki/Central_Station_(Montreal)
 167. file://localhost/wiki/Saint-Lambert_(AMT)
 168. file://localhost/wiki/Saint-Hubert_(AMT)
 169. file://localhost/wiki/Saint-Bruno_(AMT)
 170. file://localhost/wiki/Saint-Basile-le-Grand_(AMT)
 171. file://localhost/wiki/McMasterville_(AMT)
 172. file://localhost/wiki/Mont-Saint-Hilaire_(AMT)
 173. file://localhost/wiki/Repentigny-Mascouche_Line_(AMT)
 174. file://localhost/wiki/Central_Station_(Montreal)
 175. file://localhost/wiki/Canora_(AMT)
 176. file://localhost/wiki/Mont-Royal_(AMT)
 177. file://localhost/w/index.php?title=De_l%27Acadie_(AMT)&action=edit&redlink=1
 178. file://localhost/w/index.php?title=Sauv%C3%A9_(AMT)&action=edit&redlink=1
 179. file://localhost/w/index.php?title=Pie-IX_(AMT)&action=edit&redlink=1
 180. file://localhost/w/index.php?title=Lacordaire(AMT)&action=edit&redlink=1
 181. file://localhost/w/index.php?title=Anjou_(AMT)&action=edit&redlink=1
 182. file://localhost/w/index.php?title=Rivi%C3%A8re-des-Praires_(AMT)&action=edit&redlink=1
 183. file://localhost/w/index.php?title=Pointe-aux-Trembles_(AMT)&action=edit&redlink=1
 184. file://localhost/w/index.php?title=Charlemagne_(AMT)&action=edit&redlink=1
 185. file://localhost/w/index.php?title=Repentigny_(AMT)&action=edit&redlink=1
 186. file://localhost/w/index.php?title=Terrebonne_(AMT)&action=edit&redlink=1
 187. file://localhost/w/index.php?title=Mascouche_(AMT)&action=edit&redlink=1
 188. http://en.wikipedia.org/wiki/Dorval_(AMT)
 189. file://localhost/wiki/Special:Categories
 190. file://localhost/wiki/Category:AMT_commuter_rail_stations
 191. file://localhost/wiki/Dorval_(AMT)
 192. file://localhost/wiki/Talk:Dorval_(AMT)
 193. file://localhost/w/index.php?title=Dorval_(AMT)&action=edit
 194. file://localhost/w/index.php?title=Dorval_(AMT)&action=history
 195. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dorval_(AMT)
 196. file://localhost/wiki/Main_Page
 197. file://localhost/wiki/Portal:Contents
 198. file://localhost/wiki/Portal:Featured_content
 199. file://localhost/wiki/Portal:Current_events
 200. file://localhost/wiki/Special:Random
 201. file://localhost/wiki/Wikipedia:About
 202. file://localhost/wiki/Wikipedia:Community_portal
 203. file://localhost/wiki/Special:RecentChanges
 204. file://localhost/wiki/Wikipedia:Contact_us
 205. http://wikimediafoundation.org/wiki/Donate
 206. file://localhost/wiki/Help:Contents
 207. file://localhost/wiki/Special:WhatLinksHere/Dorval_(AMT)
 208. file://localhost/wiki/Special:RecentChangesLinked/Dorval_(AMT)
 209. file://localhost/wiki/Wikipedia:Upload
 210. file://localhost/wiki/Special:SpecialPages
 211. file://localhost/w/index.php?title=Dorval_(AMT)&printable=yes
 212. file://localhost/w/index.php?title=Dorval_(AMT)&oldid=254057577
 213. file://localhost/w/index.php?title=Special:Cite&page=Dorval_(AMT)&id=254057577
 214. http://fr.wikipedia.org/wiki/Gare_Dorval_(AMT)
 215. http://www.mediawiki.org/
 216. http://wikimediafoundation.org/
 217. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 218. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 219. http://www.wikimediafoundation.org/
 220. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 221. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 222. http://en.wikipedia.org/wiki/Non-profit_organization
 223. http://en.wikipedia.org/wiki/Charitable_organization
 224. http://wikimediafoundation.org/wiki/Privacy_policy
 225. file://localhost/wiki/Wikipedia:About
 226. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 227. file://localhost/wiki/Main_Page
