   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Donald Brace

From Wikipedia, the free encyclopedia

     (Redirected from [6]Donald Clifford Brace)
   Jump to: [7]navigation, [8]search

   Donald Clifford Brace ([9]West Winfield, New York, [10]December 27,
   [11]1881 - [12]September 20, [13]1955) was a American Publisher and
   Founder of [14]Harcourt, Brace & Howe in 1919.^[15][1]

   Brace graduated from [16]Columbia College of Columbia University in
   1904 with fellow grad [17]Alfred Harcourt, with whom he founded a
   publishing company.
    This biography of an [18]American [19]publisher is a [20]stub. You can
   [21]help Wikipedia by [22]expanding it.

[[23]edit] References

    1. [24]^ American Authors and Books: 1640 to Present Day Third Revised
       Edition, [25]Crown Publishers, Inc., New York. (Original Editors
       [26]W. J. Burke and [27]Will D. Howe)

   Retrieved from "[28]http://en.wikipedia.org/wiki/Donald_Brace"
   [29]Categories: [30]American publisher (people) stubs | [31]1881 births
   | [32]1955 deaths

Views

     * [33]Article
     * [34]Discussion
     * [35]Edit this page
     * [36]History

Personal tools

     * [37]Log in / create account

Navigation

     * [38]Main page
     * [39]Contents
     * [40]Featured content
     * [41]Current events
     * [42]Random article

Search

   ____________________ Go  Search

Interaction

     * [43]About Wikipedia
     * [44]Community portal
     * [45]Recent changes
     * [46]Contact Wikipedia
     * [47]Donate to Wikipedia
     * [48]Help

Toolbox

     * [49]What links here
     * [50]Related changes
     * [51]Upload file
     * [52]Special pages
     * [53]Printable version
     * [54]Permanent link
     * [55]Cite this page

   [56]Powered by MediaWiki
   [57]Wikimedia Foundation
     * This page was last modified on 17 February 2009, at 09:04.
     * All text is available under the terms of the [58]GNU Free
       Documentation License. (See [59]Copyrights for details.)
       Wikipedia® is a registered trademark of the [60]Wikimedia
       Foundation, Inc., a U.S. registered [61]501(c)(3)
       [62]tax-deductible [63]nonprofit [64]charity.
     * [65]Privacy policy
     * [66]About Wikipedia
     * [67]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Donald_Brace&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Donald_Clifford_Brace&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc182.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc182.tmp.html#searchInput
   9. file://localhost/wiki/West_Winfield,_New_York
  10. file://localhost/wiki/December_27
  11. file://localhost/wiki/1881
  12. file://localhost/wiki/September_20
  13. file://localhost/wiki/1955
  14. file://localhost/wiki/Harcourt_Trade_Publishers
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc182.tmp.html#cite_note-0
  16. file://localhost/wiki/Columbia_College_of_Columbia_University
  17. file://localhost/wiki/Alfred_Harcourt
  18. file://localhost/wiki/United_States
  19. file://localhost/wiki/Publisher
  20. file://localhost/wiki/Wikipedia:Perfect_stub_article
  21. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  22. http://en.wikipedia.org/w/index.php?stub&title=Donald_Brace&action=edit
  23. file://localhost/w/index.php?title=Donald_Brace&action=edit&section=1
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc182.tmp.html#cite_ref-0
  25. file://localhost/wiki/Crown_Publishing_Group
  26. file://localhost/w/index.php?title=W._J._Burke&action=edit&redlink=1
  27. file://localhost/wiki/Will_D._Howe
  28. http://en.wikipedia.org/wiki/Donald_Brace
  29. file://localhost/wiki/Special:Categories
  30. file://localhost/wiki/Category:American_publisher_(people)_stubs
  31. file://localhost/wiki/Category:1881_births
  32. file://localhost/wiki/Category:1955_deaths
  33. file://localhost/wiki/Donald_Brace
  34. file://localhost/wiki/Talk:Donald_Brace
  35. file://localhost/w/index.php?title=Donald_Brace&action=edit
  36. file://localhost/w/index.php?title=Donald_Brace&action=history
  37. file://localhost/w/index.php?title=Special:UserLogin&returnto=Donald_Brace
  38. file://localhost/wiki/Main_Page
  39. file://localhost/wiki/Portal:Contents
  40. file://localhost/wiki/Portal:Featured_content
  41. file://localhost/wiki/Portal:Current_events
  42. file://localhost/wiki/Special:Random
  43. file://localhost/wiki/Wikipedia:About
  44. file://localhost/wiki/Wikipedia:Community_portal
  45. file://localhost/wiki/Special:RecentChanges
  46. file://localhost/wiki/Wikipedia:Contact_us
  47. http://wikimediafoundation.org/wiki/Donate
  48. file://localhost/wiki/Help:Contents
  49. file://localhost/wiki/Special:WhatLinksHere/Donald_Brace
  50. file://localhost/wiki/Special:RecentChangesLinked/Donald_Brace
  51. file://localhost/wiki/Wikipedia:Upload
  52. file://localhost/wiki/Special:SpecialPages
  53. file://localhost/w/index.php?title=Donald_Brace&printable=yes
  54. file://localhost/w/index.php?title=Donald_Brace&oldid=271308497
  55. file://localhost/w/index.php?title=Special:Cite&page=Donald_Brace&id=271308497
  56. http://www.mediawiki.org/
  57. http://wikimediafoundation.org/
  58. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  59. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  60. http://www.wikimediafoundation.org/
  61. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  62. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  63. http://en.wikipedia.org/wiki/Non-profit_organization
  64. http://en.wikipedia.org/wiki/Charitable_organization
  65. http://wikimediafoundation.org/wiki/Privacy_policy
  66. file://localhost/wiki/Wikipedia:About
  67. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  68. file://localhost/wiki/File:ISBN_with_EAN13.svg
  69. file://localhost/wiki/Main_Page
