   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Doug O'Brien

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   [8]Position [9]Defence
   [10]Shoots Left
   [11]Height
   [12]Weight 6 ft 1 in (1.85 m)
   200 [13]lb (91 [14]kg; 14 [15]st 4 [16]lb)
   [17]NHL Team
   F. teams [18]Anaheim Ducks
   [19]Tampa Bay Lightning
   [20]Nationality  [21]Canada
   [22]Born February 16, 1984 (1984-02-16) (age 25),
   [23]St. John's, [24]NL
   [25]NHL Draft 192nd overall, [26]2003
   [27]Tampa Bay Lightning
   Pro career 2006 present

   Doug O'Brien (born February 16, 1984, in [28]St. John's,
   [29]Newfoundland) is a defenceman for the [30]Anaheim Ducks of the
   [31]NHL. He was drafted 192nd overall in the 6th round of the [32]2003
   NHL Entry Draft. O'Brien played four seasons of major junior hockey for
   the [33]Gatineau (formerly Hull) Olympiques of the Quebec Major Junior
   Hockey ([34]QMJHL)before turning professional. In 20032004, he recorded
   63 points in 66 games and was named the league's top defenceman.

[[35]edit] Transactions

     * June 22, [36]2003 - Drafted by the [37]Tampa Bay Lightning in the
       6th round, 192ns overall.
     * February 27, [38]2007 - Traded to the [39]Anaheim Ducks for [40]Joe
       Rullier.

[[41]edit] Career statistics

   Season          Team            League   GP G  A  PTS PIM
   200001 [42]Hull Olympiques     [43]QMJHL 47 1  6  7   16
   200102 Hull Olympiques         QMJHL     46 1  5  6   36
   200203 Hull Olympiques         QMJHL     71 10 34 44  102
   200304 [44]Gatineau Olympiques QMJHL     66 17 46 63  146
   200405 [45]Springfield Falcons [46]AHL   74 4  13 17  76
   200405 [47]Johnstown Chiefs    [48]ECHL  3  0  0  0   2
   200506 Springfield Falcons     AHL       74 7  25 32  70
   200506 [49]Tampa Bay Lightning [50]NHL   5  0  0  0   2
   200607 Springfield Falcons     AHL       53 6  13 19  34
   200607 [51]Portland Pirates    AHL       13 0  2  2   17
    This [52]biographical article relating to a [53]Canadian [54]ice
   hockey defenceman born in the 1980s is a [55]stub. You can help
   Wikipedia by [56]expanding it.
   Retrieved from "[57]http://en.wikipedia.org/wiki/Doug_O%27Brien"
   [58]Categories: [59]1984 births | [60]Canadian ice hockey defencemen |
   [61]Gatineau Olympiques alumni | [62]Hull Olympiques alumni | [63]Ice
   hockey personnel from Newfoundland and Labrador | [64]Living people |
   [65]People from St. John's, Newfoundland and Labrador | [66]Springfield
   Falcons players | [67]Tampa Bay Lightning players | [68]Tampa Bay
   Lightning draft picks | [69]Canadian ice hockey defenceman, 1980s
   births stubs

Views

     * [70]Article
     * [71]Discussion
     * [72]Edit this page
     * [73]History

Personal tools

     * [74]Log in / create account

Navigation

     * [75]Main page
     * [76]Contents
     * [77]Featured content
     * [78]Current events
     * [79]Random article

Search

   ____________________ Go  Search

Interaction

     * [80]About Wikipedia
     * [81]Community portal
     * [82]Recent changes
     * [83]Contact Wikipedia
     * [84]Donate to Wikipedia
     * [85]Help

Toolbox

     * [86]What links here
     * [87]Related changes
     * [88]Upload file
     * [89]Special pages
     * [90]Printable version
     * [91]Permanent link
     * [92]Cite this page

Languages

     * [93]Suomi

   [94]Powered by MediaWiki
   [95]Wikimedia Foundation
     * This page was last modified on 8 November 2008, at 13:39.
     * All text is available under the terms of the [96]GNU Free
       Documentation License. (See [97]Copyrights for details.)
       Wikipedia® is a registered trademark of the [98]Wikimedia
       Foundation, Inc., a U.S. registered [99]501(c)(3)
       [100]tax-deductible [101]nonprofit [102]charity.
     * [103]Privacy policy
     * [104]About Wikipedia
     * [105]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Doug_O%27Brien&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc284.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc284.tmp.html#searchInput
   8. file://localhost/wiki/Position_(ice_hockey)
   9. file://localhost/wiki/Defenceman_(ice_hockey)
  10. file://localhost/wiki/Shot_(ice_hockey)
  11. file://localhost/wiki/Human_height
  12. file://localhost/wiki/Human_weight
  13. file://localhost/wiki/Pound_(mass)
  14. file://localhost/wiki/Kilogram
  15. file://localhost/wiki/Stone_(mass)
  16. file://localhost/wiki/Pound_(mass)
  17. file://localhost/wiki/National_Hockey_League
  18. file://localhost/wiki/Anaheim_Ducks
  19. file://localhost/wiki/Tampa_Bay_Lightning
  20. file://localhost/wiki/Nationality
  21. file://localhost/wiki/Canada
  22. file://localhost/wiki/Birthday
  23. file://localhost/wiki/St._John%27s,_Newfoundland
  24. file://localhost/wiki/Newfoundland_and_Labrador
  25. file://localhost/wiki/NHL_Entry_Draft
  26. file://localhost/wiki/2003_NHL_Entry_Draft
  27. file://localhost/wiki/Tampa_Bay_Lightning
  28. file://localhost/wiki/St._John%27s,_Newfoundland_and_Labrador
  29. file://localhost/wiki/Newfoundland_and_Labrador
  30. file://localhost/wiki/Anaheim_Ducks
  31. file://localhost/wiki/National_Hockey_League
  32. file://localhost/wiki/2003_NHL_Entry_Draft
  33. file://localhost/wiki/Gatineau
  34. file://localhost/wiki/Quebec_Major_Junior_Hockey_League
  35. file://localhost/w/index.php?title=Doug_O%27Brien&action=edit&section=1
  36. file://localhost/wiki/2003_NHL_Entry_Draft
  37. file://localhost/wiki/Tampa_Bay_Lightning
  38. file://localhost/wiki/2006%E2%80%9307_NHL_season
  39. file://localhost/wiki/Anaheim_Ducks
  40. file://localhost/w/index.php?title=Joe_Rullier&action=edit&redlink=1
  41. file://localhost/w/index.php?title=Doug_O%27Brien&action=edit&section=2
  42. file://localhost/wiki/Hull_Olympiques
  43. file://localhost/wiki/Quebec_Major_Junior_Hockey_League
  44. file://localhost/wiki/Gatineau_Olympiques
  45. file://localhost/wiki/Springfield_Falcons
  46. file://localhost/wiki/American_Hockey_League
  47. file://localhost/wiki/Johnstown_Chiefs
  48. file://localhost/wiki/ECHL
  49. file://localhost/wiki/Tampa_Bay_Lightning
  50. file://localhost/wiki/National_Hockey_League
  51. file://localhost/wiki/Portland_Pirates
  52. file://localhost/wiki/Biography
  53. file://localhost/wiki/Canada
  54. file://localhost/wiki/Ice_hockey
  55. file://localhost/wiki/Wikipedia:Stub
  56. http://en.wikipedia.org/w/index.php?title=Doug_O%27Brien&action=edit
  57. http://en.wikipedia.org/wiki/Doug_O%27Brien
  58. file://localhost/wiki/Special:Categories
  59. file://localhost/wiki/Category:1984_births
  60. file://localhost/wiki/Category:Canadian_ice_hockey_defencemen
  61. file://localhost/wiki/Category:Gatineau_Olympiques_alumni
  62. file://localhost/wiki/Category:Hull_Olympiques_alumni
  63. file://localhost/wiki/Category:Ice_hockey_personnel_from_Newfoundland_and_Labrador
  64. file://localhost/wiki/Category:Living_people
  65. file://localhost/wiki/Category:People_from_St._John%27s,_Newfoundland_and_Labrador
  66. file://localhost/wiki/Category:Springfield_Falcons_players
  67. file://localhost/wiki/Category:Tampa_Bay_Lightning_players
  68. file://localhost/wiki/Category:Tampa_Bay_Lightning_draft_picks
  69. file://localhost/wiki/Category:Canadian_ice_hockey_defenceman,_1980s_births_stubs
  70. file://localhost/wiki/Doug_O%27Brien
  71. file://localhost/wiki/Talk:Doug_O%27Brien
  72. file://localhost/w/index.php?title=Doug_O%27Brien&action=edit
  73. file://localhost/w/index.php?title=Doug_O%27Brien&action=history
  74. file://localhost/w/index.php?title=Special:UserLogin&returnto=Doug_O%27Brien
  75. file://localhost/wiki/Main_Page
  76. file://localhost/wiki/Portal:Contents
  77. file://localhost/wiki/Portal:Featured_content
  78. file://localhost/wiki/Portal:Current_events
  79. file://localhost/wiki/Special:Random
  80. file://localhost/wiki/Wikipedia:About
  81. file://localhost/wiki/Wikipedia:Community_portal
  82. file://localhost/wiki/Special:RecentChanges
  83. file://localhost/wiki/Wikipedia:Contact_us
  84. http://wikimediafoundation.org/wiki/Donate
  85. file://localhost/wiki/Help:Contents
  86. file://localhost/wiki/Special:WhatLinksHere/Doug_O%27Brien
  87. file://localhost/wiki/Special:RecentChangesLinked/Doug_O%27Brien
  88. file://localhost/wiki/Wikipedia:Upload
  89. file://localhost/wiki/Special:SpecialPages
  90. file://localhost/w/index.php?title=Doug_O%27Brien&printable=yes
  91. file://localhost/w/index.php?title=Doug_O%27Brien&oldid=250434754
  92. file://localhost/w/index.php?title=Special:Cite&page=Doug_O%27Brien&id=250434754
  93. http://fi.wikipedia.org/wiki/Doug_O%27Brien
  94. http://www.mediawiki.org/
  95. http://wikimediafoundation.org/
  96. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  97. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  98. http://www.wikimediafoundation.org/
  99. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 100. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 101. http://en.wikipedia.org/wiki/Non-profit_organization
 102. http://en.wikipedia.org/wiki/Charitable_organization
 103. http://wikimediafoundation.org/wiki/Privacy_policy
 104. file://localhost/wiki/Wikipedia:About
 105. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 106. file://localhost/wiki/File:Flag_of_Canada.svg
 107. file://localhost/wiki/File:Icehockeylayout.svg
 108. file://localhost/wiki/Main_Page
