   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dorje Lakpa

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dorje Lakpa
   Dorje Lakpa from SW direction
   [8]Dorje Lakpa is located in Nepal
   [9]Dorje Lakpa
   Dorje Lakpa
   Location in Nepal
   [10]Elevation 6,966 m (22,854 ft)
   Location [11]Langtang, [12]Nepal
   [13]Range Himalaya
   [14]Coordinates [15]281029N 854643E / 28.17472N 85.77861E / 28.17472;
   85.77861[16]Coordinates: [17]281029N 854643E / 28.17472N 85.77861E /
   28.17472; 85.77861

   Dorje Lakpa is a mountain in the [18]Langtang area in [19]Nepal.
    This [20]Nepali location article is a [21]stub. You can help Wikipedia
   by [22]expanding it.
   Retrieved from "[23]http://en.wikipedia.org/wiki/Dorje_Lakpa"
   [24]Categories: [25]Mountains of Nepal | [26]Nepal geography stubs

Views

     * [27]Article
     * [28]Discussion
     * [29]Edit this page
     * [30]History

Personal tools

     * [31]Log in / create account

Navigation

     * [32]Main page
     * [33]Contents
     * [34]Featured content
     * [35]Current events
     * [36]Random article

Search

   ____________________ Go  Search

Interaction

     * [37]About Wikipedia
     * [38]Community portal
     * [39]Recent changes
     * [40]Contact Wikipedia
     * [41]Donate to Wikipedia
     * [42]Help

Toolbox

     * [43]What links here
     * [44]Related changes
     * [45]Upload file
     * [46]Special pages
     * [47]Printable version
     * [48]Permanent link
     * [49]Cite this page

   [50]Powered by MediaWiki
   [51]Wikimedia Foundation
     * This page was last modified on 11 January 2009, at 16:59.
     * All text is available under the terms of the [52]GNU Free
       Documentation License. (See [53]Copyrights for details.)
       Wikipedia® is a registered trademark of the [54]Wikimedia
       Foundation, Inc., a U.S. registered [55]501(c)(3)
       [56]tax-deductible [57]nonprofit [58]charity.
     * [59]Privacy policy
     * [60]About Wikipedia
     * [61]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dorje_Lakpa&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc239.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc239.tmp.html#searchInput
   8. file://localhost/wiki/File:Nepal-map-blank.png
   9. file://localhost/wiki/File:RedMountain.svg
  10. file://localhost/wiki/Summit_(topography)
  11. file://localhost/wiki/Langtang
  12. file://localhost/wiki/Nepal
  13. file://localhost/wiki/Mountain_range
  14. file://localhost/wiki/Geographic_coordinate_system
  15. http://stable.toolserver.org/geohack/geohack.php?pagename=Dorje_Lakpa&params=28_10_29_N_85_46_43_E_type:mountain
  16. file://localhost/wiki/Geographic_coordinate_system
  17. http://stable.toolserver.org/geohack/geohack.php?pagename=Dorje_Lakpa&params=28_10_29_N_85_46_43_E_type:mountain
  18. file://localhost/wiki/Langtang
  19. file://localhost/wiki/Nepal
  20. file://localhost/wiki/Nepal
  21. file://localhost/wiki/Wikipedia:Stub
  22. http://en.wikipedia.org/w/index.php?stub&title=Dorje_Lakpa&action=edit
  23. http://en.wikipedia.org/wiki/Dorje_Lakpa
  24. file://localhost/wiki/Special:Categories
  25. file://localhost/wiki/Category:Mountains_of_Nepal
  26. file://localhost/wiki/Category:Nepal_geography_stubs
  27. file://localhost/wiki/Dorje_Lakpa
  28. file://localhost/wiki/Talk:Dorje_Lakpa
  29. file://localhost/w/index.php?title=Dorje_Lakpa&action=edit
  30. file://localhost/w/index.php?title=Dorje_Lakpa&action=history
  31. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dorje_Lakpa
  32. file://localhost/wiki/Main_Page
  33. file://localhost/wiki/Portal:Contents
  34. file://localhost/wiki/Portal:Featured_content
  35. file://localhost/wiki/Portal:Current_events
  36. file://localhost/wiki/Special:Random
  37. file://localhost/wiki/Wikipedia:About
  38. file://localhost/wiki/Wikipedia:Community_portal
  39. file://localhost/wiki/Special:RecentChanges
  40. file://localhost/wiki/Wikipedia:Contact_us
  41. http://wikimediafoundation.org/wiki/Donate
  42. file://localhost/wiki/Help:Contents
  43. file://localhost/wiki/Special:WhatLinksHere/Dorje_Lakpa
  44. file://localhost/wiki/Special:RecentChangesLinked/Dorje_Lakpa
  45. file://localhost/wiki/Wikipedia:Upload
  46. file://localhost/wiki/Special:SpecialPages
  47. file://localhost/w/index.php?title=Dorje_Lakpa&printable=yes
  48. file://localhost/w/index.php?title=Dorje_Lakpa&oldid=263402767
  49. file://localhost/w/index.php?title=Special:Cite&page=Dorje_Lakpa&id=263402767
  50. http://www.mediawiki.org/
  51. http://wikimediafoundation.org/
  52. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  53. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  54. http://www.wikimediafoundation.org/
  55. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  56. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  57. http://en.wikipedia.org/wiki/Non-profit_organization
  58. http://en.wikipedia.org/wiki/Charitable_organization
  59. http://wikimediafoundation.org/wiki/Privacy_policy
  60. file://localhost/wiki/Wikipedia:About
  61. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  62. file://localhost/wiki/File:Dorje-lakpa.jpg
  63. file://localhost/wiki/File:Flag_of_Nepal.svg
  64. file://localhost/wiki/Main_Page
