   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dr. Aur Billa

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                  Dr. Aur Billa
      Origin     [8]Lahore, [9]Pakistan
   [10]Genre(s)  [11]Rock and roll
   Occupation(s) [12]Pakistani
   Years active  1994 - Present
      Website    [13]http://www.draurbilla.com/
                     Members
   [14]Jawad Bashir
   [15]Aiyaz Kidwai

   Dr. Aur Billa ([16]Urdu: ) is one of [17]Pakistan popular [18]Rock
   bands, based out of [19]Lahore, Pakistan, and formed in 1994 by
   guitarist/songwriter/singer [20]Jawad Bashir and [21]Aiyaz Kidwai.

   Who is the Dr. and who is the Billa? Jawad Bashir is called Dr. and
   Aiyaz Kidwai has known to be the Billa. Jawad bashir and Aiyaz Kidwai
   graduated from [22]National College of Arts, Lahore in [23]Graphic
   Designing. Kaash was the first ever song done by the band. another song
   No Love happened more than 6 months after that.

   Humorous lyrics and videos are the most distinguishable features of
   their musical work. Most of their videos are against white background.

Contents

     * [24]1 Discography
          + [25]1.1 Albums
          + [26]1.2 Miscellaneous
          + [27]1.3 Reunion (Unreleased)
     * [28]2 See also
     * [29]3 External links

[[30]edit] Discography

[[31]edit] Albums

     * [32]Greatest Hits (1999)
     * [33]2nd Album (2001)
     * [34]Choro Pyar Wyar (2003)

[[35]edit] Miscellaneous

     * Kaash (1st Song)
     * Choro Pyar Wyar (Remix)

[[36]edit] Reunion (Unreleased)

     * Jinn (sneak peek)
     * Sohniye (sneak peek)
     * Chal Diye (sneak peek)
     * Tota Maina (rough)

[[37]edit] See also

     * [38]Music of Pakistan
     * [39]List of Pakistani musicians

[[40]edit] External links

     * [41]Official Dr. Aur Bill website
     * [42]Official Dr. Aur Bill Club
     * [43]Dr. Who? - Dawn.com

   Retrieved from "[44]http://en.wikipedia.org/wiki/Dr._Aur_Billa"
   [45]Category: [46]Pakistani musical groups

Views

     * [47]Article
     * [48]Discussion
     * [49]Edit this page
     * [50]History

Personal tools

     * [51]Log in / create account

Navigation

     * [52]Main page
     * [53]Contents
     * [54]Featured content
     * [55]Current events
     * [56]Random article

Search

   ____________________ Go  Search

Interaction

     * [57]About Wikipedia
     * [58]Community portal
     * [59]Recent changes
     * [60]Contact Wikipedia
     * [61]Donate to Wikipedia
     * [62]Help

Toolbox

     * [63]What links here
     * [64]Related changes
     * [65]Upload file
     * [66]Special pages
     * [67]Printable version
     * [68]Permanent link
     * [69]Cite this page

   [70]Powered by MediaWiki
   [71]Wikimedia Foundation
     * This page was last modified on 26 November 2008, at 17:49.
     * All text is available under the terms of the [72]GNU Free
       Documentation License. (See [73]Copyrights for details.)
       Wikipedia® is a registered trademark of the [74]Wikimedia
       Foundation, Inc., a U.S. registered [75]501(c)(3)
       [76]tax-deductible [77]nonprofit [78]charity.
     * [79]Privacy policy
     * [80]About Wikipedia
     * [81]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dr._Aur_Billa&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#searchInput
   8. file://localhost/wiki/Lahore
   9. file://localhost/wiki/Pakistan
  10. file://localhost/wiki/Music_genre
  11. file://localhost/wiki/Rock_and_roll
  12. file://localhost/wiki/Pakistan
  13. http://www.draurbilla.com/
  14. file://localhost/wiki/Jawad_Bashir
  15. file://localhost/w/index.php?title=Aiyaz_Kidwai&action=edit&redlink=1
  16. file://localhost/wiki/Urdu
  17. file://localhost/wiki/Pakistan
  18. file://localhost/wiki/Rock_bands
  19. file://localhost/wiki/Lahore
  20. file://localhost/wiki/Jawad_Bashir
  21. file://localhost/w/index.php?title=Aiyaz_Kidwai&action=edit&redlink=1
  22. file://localhost/wiki/National_College_of_Arts
  23. file://localhost/w/index.php?title=Graphic_Designing&action=edit&redlink=1
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#Discography
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#Albums
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#Miscellaneous
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#Reunion_.28Unreleased.29
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#See_also
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc327.tmp.html#External_links
  30. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit&section=1
  31. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit&section=2
  32. file://localhost/wiki/Greatest_Hits_(Dr._Aur_Bill_Album)
  33. file://localhost/wiki/2nd_Album
  34. file://localhost/wiki/Choro_Pyar_Wyar
  35. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit&section=3
  36. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit&section=4
  37. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit&section=5
  38. file://localhost/wiki/Music_of_Pakistan
  39. file://localhost/wiki/List_of_Pakistani_musicians
  40. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit&section=6
  41. http://www.draurbilla.com/
  42. http://www.draurbilla.com/vbulletin/index.php
  43. http://www.dawn.com/weekly/images/archive/030511/images8.htm
  44. http://en.wikipedia.org/wiki/Dr._Aur_Billa
  45. file://localhost/wiki/Special:Categories
  46. file://localhost/wiki/Category:Pakistani_musical_groups
  47. file://localhost/wiki/Dr._Aur_Billa
  48. file://localhost/wiki/Talk:Dr._Aur_Billa
  49. file://localhost/w/index.php?title=Dr._Aur_Billa&action=edit
  50. file://localhost/w/index.php?title=Dr._Aur_Billa&action=history
  51. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dr._Aur_Billa
  52. file://localhost/wiki/Main_Page
  53. file://localhost/wiki/Portal:Contents
  54. file://localhost/wiki/Portal:Featured_content
  55. file://localhost/wiki/Portal:Current_events
  56. file://localhost/wiki/Special:Random
  57. file://localhost/wiki/Wikipedia:About
  58. file://localhost/wiki/Wikipedia:Community_portal
  59. file://localhost/wiki/Special:RecentChanges
  60. file://localhost/wiki/Wikipedia:Contact_us
  61. http://wikimediafoundation.org/wiki/Donate
  62. file://localhost/wiki/Help:Contents
  63. file://localhost/wiki/Special:WhatLinksHere/Dr._Aur_Billa
  64. file://localhost/wiki/Special:RecentChangesLinked/Dr._Aur_Billa
  65. file://localhost/wiki/Wikipedia:Upload
  66. file://localhost/wiki/Special:SpecialPages
  67. file://localhost/w/index.php?title=Dr._Aur_Billa&printable=yes
  68. file://localhost/w/index.php?title=Dr._Aur_Billa&oldid=254262044
  69. file://localhost/w/index.php?title=Special:Cite&page=Dr._Aur_Billa&id=254262044
  70. http://www.mediawiki.org/
  71. http://wikimediafoundation.org/
  72. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  73. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  74. http://www.wikimediafoundation.org/
  75. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  76. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  77. http://en.wikipedia.org/wiki/Non-profit_organization
  78. http://en.wikipedia.org/wiki/Charitable_organization
  79. http://wikimediafoundation.org/wiki/Privacy_policy
  80. file://localhost/wiki/Wikipedia:About
  81. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  82. file://localhost/wiki/Main_Page
