   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duzmo Motorcycles

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   CAPTION: Duzmo Motorcycles

       Fate     Sold
    Successor   D.J. Sheppards
     Founded    1919
     Defunct    1923
   Headquarters [8]Enfield Highway, [9]UK
    Key people  John Wallace
   [10]Industry manufacturing and engineering
   [11]Products motorcycles

   Duzmo Motorcycles was a [12]British [13]motorcycle manufacturer.
   Founded in [14]Enfield Highway, London in 1919 by John Wallace, engines
   for the early Duzmo machines were manufactured by the [15]Advance Motor
   Manufacturing Company in [16]Northampton. Wallace had no training as an
   engineer but while he was still at school he set up a workshop in his
   garden and built a motorcycle from parts. This experience helped him
   secure an apprenticeship with Collier & Sons. His father bought him a
   [17]Rudge racing motorcycle and he began competing at
   [18]Brooklands.^[19][1] Originally riding for [20]JAP until they found
   he was under age, Wallace met [21]Bert le Vack and both found work at
   Scottish car makers Arrol-Johnston designing aircraft engines for the
   duration of the [22]First World War.

   After the war Wallace designed a racing motorcycle engine and sold the
   design to the Portable Tool and Engineering Company of Enfield Highway,
   who employed Wallace as their Chief Designer. Bert le Vack helped with
   development and between them created the 'Duzmo' in 1920. They were
   keen to go into production but the Portable Tool directors decided to
   wind up the company. Wallace borrowed money to go it alone and built
   Duzmo maotorcycles under his own name, with engines made for him by The
   Advance Motor Manufacturing Co. of [23]Northampton.^[24][1]

   Wallace designed the last Duzmo in 1923. It had a number of novel
   innovations, including an inclined engine and low seat but only one was
   built before Wallace ran out of money and had to sell the business to
   D.J. Sheppards. He returned to aircraft engine design with D. Napier &
   Sons and died in 1983.^[25][1]

[[26]edit] Models

      Model    Year      Notes
   Duzmo 496cc 1920 Belt drive
   Duzmo 992cc 1922 V twin
   Duzmo       1923 Inclined engine

[[27]edit] References

    1. ^ [28]^a [29]^b [30]^c [31]"Duzmo Motorcycles".
       [32]http://www.oakingtonplane.co.uk/advance/duzmo.php. Retrieved on
       2008-08-03.

[[33]edit] External links

   [34]v  [35]d  [36]e
   [37]British [38]motorcycle manufacturers
   Current
   [39]AJS  [40]Broom Development Engineering  [41]CCM  [42]Megelli
   [43]Mtisse  [44]Royal Enfield  [45]Triumph
   Defunct
   [46]ABC (19191923)  [47]Abingdon (AKD) (19031925)  [48]Advance
   (1905-1947)  [49]AER (19371940)  [50]Ambassador (19461964)  [51]AJW
   (1928-1976)  [52]Ascot-Pullin (1928-1930)  [53]AMC (19371966)
   [54]Ariel (19021970)  [55]Armstrong (19801987)  [56]Bat (1902-1926)
   [57]Baughan (19201936)  [58]Beardmore Precision (19141930)
   [59]Blackburne (19131922)  [60]Brough (19081926)  [61]Brough Superior
   (19191940)  [62]BSA (19191972)  [63]Calthorpe (19091939)
   [64]Chater-Lea (19001936)  [65]Clyno (19091923)  [66]Cotton (19181980)
   [67]Coventry-Eagle (19011939)  [68]Coventry-Victor (19191936)  [69]DMW
   (19451971)  [70]DOT (19081978)  [71]Douglas (19071957)  [72]Dunelt
   (19191935)  Duzmo (19191923)  [73]EMC (1947?)  [74]Excelsior
   (18961964)  [75]Francis-Barnett (19191966)  [76]Greeves (19531976)
   [77]Haden (19121924)  [78]Hesketh (19811988)  [79]Humber (18981930)
   [80]HRD (19221928)  [81]Ivy (19111934)  [82]James (19021966)  [83]JAP
   (19031939)  [84]Levis (19111939)  [85]Martinsyde (19191923)
   [86]Matchless (18991966)  [87]Montgomery (19021939)  [88]Ner-a-Car
   (19211926)  [89]New Hudson (19031958)  [90]New Imperial (19011939)
   [91]Norman (19351963)  [92]Norton (18981992)  [93]Norton-Villiers
   (1966-1972)  [94]Norton Villiers Triumph (1972-1978)   [95]NUT
   (19121933)  [96]OEC (19011954)  [97]OK-Supreme (18821940)  [98]P&P
   (19221930)  [99]Premier (19081921)  [100]Panther (19041967)
   [101]Quasar (19751982)  [102]Quadrant (1901-1928)  [103]Raleigh
   (18991967)  [104]Rex-Acme) (18991933)  [105]Rickman (19601975)
   [106]Rover (19021924)  [107]Rudge (19111946)  [108]Scott (19081965)
   [109]Silk (1976-1979)  [110]Singer (1900-1915)  [111]Sprite (19641974)
   [112]Sun (19111961)  [113]Triumph (18851983)  [114]Sunbeam (19121964)
   [115]Velocette (19041968)  [116]Villiers  [117]Vincent-HRD (19281959)
   [118]Wilkinson (19111916)  [119]Wooler (19091954)  [120]Zenith
   (19051950)

    This [121]motorcycle, [122]scooter, or [123]moped-related article is a
   [124]stub. You can help Wikipedia by [125]expanding it.
   Retrieved from "[126]http://en.wikipedia.org/wiki/Duzmo_Motorcycles"
   [127]Categories: [128]Motorcycle manufacturers of the United Kingdom |
   [129]Defunct motor vehicle manufacturers of the United Kingdom |
   [130]Motorcycle stubs

Views

     * [131]Article
     * [132]Discussion
     * [133]Edit this page
     * [134]History

Personal tools

     * [135]Log in / create account

Navigation

     * [136]Main page
     * [137]Contents
     * [138]Featured content
     * [139]Current events
     * [140]Random article

Search

   ____________________ Go  Search

Interaction

     * [141]About Wikipedia
     * [142]Community portal
     * [143]Recent changes
     * [144]Contact Wikipedia
     * [145]Donate to Wikipedia
     * [146]Help

Toolbox

     * [147]What links here
     * [148]Related changes
     * [149]Upload file
     * [150]Special pages
     * [151]Printable version
     * [152]Permanent link
     * [153]Cite this page

Languages

     * [154]Deutsch
     * [155]Nederlands

   [156]Powered by MediaWiki
   [157]Wikimedia Foundation
     * This page was last modified on 31 January 2009, at 15:50.
     * All text is available under the terms of the [158]GNU Free
       Documentation License. (See [159]Copyrights for details.)
       Wikipedia® is a registered trademark of the [160]Wikimedia
       Foundation, Inc., a U.S. registered [161]501(c)(3)
       [162]tax-deductible [163]nonprofit [164]charity.
     * [165]Privacy policy
     * [166]About Wikipedia
     * [167]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duzmo_Motorcycles&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#searchInput
   8. file://localhost/wiki/Enfield_Highway
   9. file://localhost/wiki/UK
  10. file://localhost/wiki/Industry
  11. file://localhost/wiki/Product_(business)
  12. file://localhost/wiki/United_Kingdom
  13. file://localhost/wiki/Motorcycle
  14. file://localhost/wiki/Enfield_Highway
  15. file://localhost/wiki/Advance_Motor_Manufacturing_Company
  16. file://localhost/wiki/Northampton
  17. file://localhost/wiki/Rudge
  18. file://localhost/wiki/Brooklands
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#cite_note-duz-0
  20. file://localhost/wiki/JAP
  21. file://localhost/wiki/Bert_le_Vack
  22. file://localhost/wiki/World_War_I
  23. file://localhost/wiki/Northampton
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#cite_note-duz-0
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#cite_note-duz-0
  26. file://localhost/w/index.php?title=Duzmo_Motorcycles&action=edit&section=1
  27. file://localhost/w/index.php?title=Duzmo_Motorcycles&action=edit&section=2
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#cite_ref-duz_0-0
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#cite_ref-duz_0-1
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc559.tmp.html#cite_ref-duz_0-2
  31. http://www.oakingtonplane.co.uk/advance/duzmo.php
  32. http://www.oakingtonplane.co.uk/advance/duzmo.php
  33. file://localhost/w/index.php?title=Duzmo_Motorcycles&action=edit&section=3
  34. file://localhost/wiki/Template:British_motorcycle_manufacturers
  35. file://localhost/wiki/Template_talk:British_motorcycle_manufacturers
  36. http://en.wikipedia.org/w/index.php?title=Template:British_motorcycle_manufacturers&action=edit
  37. file://localhost/wiki/United_Kingdom
  38. file://localhost/wiki/List_of_motorcycle_manufacturers
  39. file://localhost/wiki/AJS#AJS_Motorcycles_Ltd._.28Today.29
  40. file://localhost/wiki/Broom_Development_Engineering
  41. file://localhost/wiki/Clews_Competition_Motorcycles
  42. file://localhost/wiki/Megelli_Motorcycles
  43. file://localhost/wiki/M%C3%A9tisse_Motorcycles
  44. file://localhost/wiki/Royal_Enfield_Motors
  45. file://localhost/wiki/Triumph_Motorcycles_Ltd
  46. file://localhost/wiki/ABC_motorcycles
  47. file://localhost/wiki/Abingdon_Motorcycles
  48. file://localhost/wiki/Advance_Motor_Manufacturing_Company
  49. file://localhost/wiki/AER_(motorcycles)
  50. file://localhost/wiki/Ambassador_Motorcycles
  51. file://localhost/wiki/AJW_Motorcycles_Ltd
  52. file://localhost/wiki/Ascot-Pullin_Motorcycles
  53. file://localhost/wiki/Associated_Motor_Cycles
  54. file://localhost/wiki/Ariel_Motorcycles
  55. file://localhost/wiki/Armstrong_(company)
  56. file://localhost/wiki/Bat_Motor_Manufacturing_Co.
  57. file://localhost/wiki/Baughan
  58. file://localhost/wiki/Beardmore_Precision_Motorcycles
  59. file://localhost/wiki/Blackburne_(motorcycles)
  60. file://localhost/wiki/Brough_Motorcycles
  61. file://localhost/wiki/Brough_Superior
  62. file://localhost/wiki/Birmingham_Small_Arms_Company
  63. file://localhost/wiki/Calthorpe_cars
  64. file://localhost/wiki/Chater-Lea
  65. file://localhost/wiki/Clyno
  66. file://localhost/wiki/Cotton_(motorcycle)
  67. file://localhost/wiki/Coventry-Eagle
  68. file://localhost/wiki/Coventry-Victor
  69. file://localhost/wiki/DMW_(motorcycle)
  70. file://localhost/wiki/Dot_Cycle_and_Motor_Manufacturing_Company
  71. file://localhost/wiki/Douglas_(motorcycles)
  72. file://localhost/wiki/Dunelt
  73. file://localhost/wiki/EMC_(motorcycles)
  74. file://localhost/wiki/Excelsior_Motor_Company
  75. file://localhost/wiki/Francis-Barnett
  76. file://localhost/wiki/Greeves_(motorcycles)
  77. file://localhost/wiki/Haden_(motorcycle)
  78. file://localhost/wiki/Hesketh_Motorcycles
  79. file://localhost/wiki/Humber_Motorcycles
  80. file://localhost/wiki/HRD_Motorcycles
  81. file://localhost/wiki/Ivy_(motorcycles)
  82. file://localhost/wiki/James_Cycle_Co
  83. file://localhost/wiki/JA_Prestwich_Industries_Ltd
  84. file://localhost/wiki/Levis_(motorcycle)
  85. file://localhost/wiki/Martinsyde
  86. file://localhost/wiki/Matchless
  87. file://localhost/wiki/Montgomery_Motorcycles
  88. file://localhost/wiki/Ner-a-Car
  89. file://localhost/wiki/New_Hudson_(motorcycles)
  90. file://localhost/wiki/New_Imperial_Motors_Ltd
  91. file://localhost/wiki/Norman_Cycles
  92. file://localhost/wiki/Norton_(motorcycle)
  93. file://localhost/wiki/Norton-Villiers
  94. file://localhost/wiki/Norton_Villiers_Triumph
  95. file://localhost/wiki/NUT_(motorcycle)
  96. file://localhost/wiki/Osborn_Engineering_Company
  97. file://localhost/wiki/OK-Supreme
  98. file://localhost/wiki/Packman_%26_Poppe_(motorcycles)
  99. file://localhost/wiki/Premier_Motorcycles
 100. file://localhost/wiki/Phelon_%26_Moore
 101. file://localhost/wiki/Quasar_(motorcycle)
 102. file://localhost/wiki/Quadrant_(motorcycles)
 103. file://localhost/wiki/Raleigh_Bicycle_Company#The_motor_experiment
 104. file://localhost/wiki/Rex-Acme
 105. file://localhost/wiki/Rickman_Motorcycles
 106. file://localhost/wiki/Rover_(motorcycles)
 107. file://localhost/wiki/Rudge-Whitworth
 108. file://localhost/wiki/The_Scott_Motorcycle_Company
 109. file://localhost/wiki/Silk_Engineering
 110. file://localhost/wiki/Singer_(motorcycle)
 111. file://localhost/wiki/Sprite_(motorcycle)
 112. file://localhost/wiki/Sun_(motorcycle)
 113. file://localhost/wiki/Triumph_Engineering_Co_Ltd
 114. file://localhost/wiki/Sunbeam_(motorcycle)
 115. file://localhost/wiki/Velocette
 116. file://localhost/wiki/Villiers_Engineering
 117. file://localhost/wiki/Vincent_Motorcycles
 118. file://localhost/wiki/Wilkinson_Sword
 119. file://localhost/wiki/Wooler_(motorcycles)
 120. file://localhost/wiki/Zenith_Motorcycles
 121. file://localhost/wiki/Motorcycle
 122. file://localhost/wiki/Scooter_(vehicle)
 123. file://localhost/wiki/Moped
 124. file://localhost/wiki/Wikipedia:Stub
 125. http://en.wikipedia.org/w/index.php?title=Duzmo_Motorcycles&action=edit
 126. http://en.wikipedia.org/wiki/Duzmo_Motorcycles
 127. file://localhost/wiki/Special:Categories
 128. file://localhost/wiki/Category:Motorcycle_manufacturers_of_the_United_Kingdom
 129. file://localhost/wiki/Category:Defunct_motor_vehicle_manufacturers_of_the_United_Kingdom
 130. file://localhost/wiki/Category:Motorcycle_stubs
 131. file://localhost/wiki/Duzmo_Motorcycles
 132. file://localhost/wiki/Talk:Duzmo_Motorcycles
 133. file://localhost/w/index.php?title=Duzmo_Motorcycles&action=edit
 134. file://localhost/w/index.php?title=Duzmo_Motorcycles&action=history
 135. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duzmo_Motorcycles
 136. file://localhost/wiki/Main_Page
 137. file://localhost/wiki/Portal:Contents
 138. file://localhost/wiki/Portal:Featured_content
 139. file://localhost/wiki/Portal:Current_events
 140. file://localhost/wiki/Special:Random
 141. file://localhost/wiki/Wikipedia:About
 142. file://localhost/wiki/Wikipedia:Community_portal
 143. file://localhost/wiki/Special:RecentChanges
 144. file://localhost/wiki/Wikipedia:Contact_us
 145. http://wikimediafoundation.org/wiki/Donate
 146. file://localhost/wiki/Help:Contents
 147. file://localhost/wiki/Special:WhatLinksHere/Duzmo_Motorcycles
 148. file://localhost/wiki/Special:RecentChangesLinked/Duzmo_Motorcycles
 149. file://localhost/wiki/Wikipedia:Upload
 150. file://localhost/wiki/Special:SpecialPages
 151. file://localhost/w/index.php?title=Duzmo_Motorcycles&printable=yes
 152. file://localhost/w/index.php?title=Duzmo_Motorcycles&oldid=267637883
 153. file://localhost/w/index.php?title=Special:Cite&page=Duzmo_Motorcycles&id=267637883
 154. http://de.wikipedia.org/wiki/Duzmo
 155. http://nl.wikipedia.org/wiki/Duzmo
 156. http://www.mediawiki.org/
 157. http://wikimediafoundation.org/
 158. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 159. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 160. http://www.wikimediafoundation.org/
 161. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 162. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 163. http://en.wikipedia.org/wiki/Non-profit_organization
 164. http://en.wikipedia.org/wiki/Charitable_organization
 165. http://wikimediafoundation.org/wiki/Privacy_policy
 166. file://localhost/wiki/Wikipedia:About
 167. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 168. file://localhost/wiki/File:2006HondaCBR600RR-profile.png
 169. file://localhost/wiki/Main_Page
