   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Durand (town), Wisconsin

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Durand, Wisconsin
   [8]Location of Durand (town), Wisconsin
   Location of Durand (town), Wisconsin
   Coordinates: [9]443827N 915615W / 44.64083N 91.9375W / 44.64083;
   -91.9375
   [10]Country [11]United States
   [12]State [13]Wisconsin
   [14]County [15]Pepin
   [16]Area
    - Total 19.1 sq mi (49.4 km^2)
    - Land 18.5 sq mi (47.9 km^2)
    - Water 0.6 sq mi (1.4 km^2)
   [17]Elevation ^[18][1] 810 ft (247 m)
   Population ([19]2000)
    - Total 694
    - [20]Density 37.5/sq mi (14.5/km^2)
   [21]Time zone [22]Central (CST) ([23]UTC-6)
    - Summer ([24]DST) CDT ([25]UTC-5)
   [26]FIPS code 55-21250^[27][2]
   [28]GNIS feature ID 1583109^[29][1]

   Durand is a town in [30]Pepin County, [31]Wisconsin, [32]United States.
   The population was 694 at the 2000 census. The [33]City of Durand is
   located within the town.

[[34]edit] Geography

   According to the [35]United States Census Bureau, the town has a total
   area of 19.1 [36]square miles (49.4 [37]km), of which, 18.5 square
   miles (47.9 km) of it is land and 0.6 square miles (1.4 km) of it
   (2.89%) is water.

[[38]edit] Demographics

   As of the [39]census^[40][2] of 2000, there were 1964 people, 237
   households, and 190 families residing in the town. The [41]population
   density was 37.5 people per square mile (14.5/km). There were 245
   housing units at an average density of 13.2/sq mi (5.1/km). The racial
   makeup of the town was 99.14% [42]White, 0.58% [43]Native American and
   0.29% [44]Asian. 0.00% of the population were [45]Hispanic or
   [46]Latino of any race.

   There were 237 households out of which 46.4% had children under the age
   of 18 living with them, 70.0% were [47]married couples living together,
   6.3% had a female householder with no husband present, and 19.8% were
   non-families. 18.1% of all households were made up of individuals and
   9.3% had someone living alone who was 65 years of age or older. The
   average household size was 2.93 and the average family size was 3.33.

   In the town the population was spread out with 32.1% under the age of
   18, 7.8% from 18 to 24, 29.8% from 25 to 44, 20.7% from 45 to 64, and
   9.5% who were 65 years of age or older. The median age was 34 years.
   For every 100 females there were 94.9 males. For every 100 females age
   18 and over, there were 95.4 males.

   The median income for a household in the town was $49,375, and the
   median income for a family was $53,636. Males had a median income of
   $32,135 versus $22,237 for females. The [48]per capita income for the
   town was $18,878. About 3.7% of families and 4.8% of the population
   were below the [49]poverty line, including 7.6% of those under age 18
   and 4.0% of those age 65 or over.

[[50]edit] References

    1. ^ [51]^a [52]^b [53]"US Board on Geographic Names". [54]United
       States Geological Survey. 2007-10-25. [55]http://geonames.usgs.gov.
       Retrieved on 2008-01-31.
    2. ^ [56]^a [57]^b [58]"American FactFinder". [59]United States Census
       Bureau. [60]http://factfinder.census.gov. Retrieved on 2008-01-31.

   [61]v  [62]d  [63]e
   Municipalities and communities of
   [64]Pepin County, [65]Wisconsin
               [66]County seat: [67]Durand
               [68]City

   [69]Durand
                        [70]Villages

   [71]Pepin | [72]Stockholm
                        [73]Towns

   [74]Albany | Durand | [75]Frankfort | [76]Lima | [77]Pepin |
   [78]Stockholm | [79]Waterville | [80]Waubeek
   [81]Unincorporated
   communities

   [82]Arkansaw | [83]Lund
   Retrieved from
   "[84]http://en.wikipedia.org/wiki/Durand_(town),_Wisconsin"
   [85]Categories: [86]Towns in Wisconsin | [87]Pepin County, Wisconsin
   Hidden category: [88]Infobox Settlement US maintenance

Views

     * [89]Article
     * [90]Discussion
     * [91]Edit this page
     * [92]History

Personal tools

     * [93]Log in / create account

Navigation

     * [94]Main page
     * [95]Contents
     * [96]Featured content
     * [97]Current events
     * [98]Random article

Search

   ____________________ Go  Search

Interaction

     * [99]About Wikipedia
     * [100]Community portal
     * [101]Recent changes
     * [102]Contact Wikipedia
     * [103]Donate to Wikipedia
     * [104]Help

Toolbox

     * [105]What links here
     * [106]Related changes
     * [107]Upload file
     * [108]Special pages
     * [109]Printable version
     * [110]Permanent link
     * [111]Cite this page

   [112]Powered by MediaWiki
   [113]Wikimedia Foundation
     * This page was last modified on 30 December 2008, at 14:46.
     * All text is available under the terms of the [114]GNU Free
       Documentation License. (See [115]Copyrights for details.)
       Wikipedia® is a registered trademark of the [116]Wikimedia
       Foundation, Inc., a U.S. registered [117]501(c)(3)
       [118]tax-deductible [119]nonprofit [120]charity.
     * [121]Privacy policy
     * [122]About Wikipedia
     * [123]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Durand_(town),_Wisconsin&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#searchInput
   8. file://localhost/wiki/File:WIMap-doton-Durand.png
   9. http://stable.toolserver.org/geohack/geohack.php?pagename=Durand_(town),_Wisconsin&params=44_38_27_N_91_56_15_W_type:city(694)_region:US-WI
  10. file://localhost/wiki/List_of_countries
  11. file://localhost/wiki/United_States
  12. file://localhost/wiki/Political_divisions_of_the_United_States
  13. file://localhost/wiki/Wisconsin
  14. file://localhost/wiki/List_of_counties_in_Wisconsin
  15. file://localhost/wiki/Pepin_County,_Wisconsin
  16. file://localhost/wiki/Area
  17. file://localhost/wiki/Elevation
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_note-GR3-0
  19. file://localhost/wiki/United_States_Census,_2000
  20. file://localhost/wiki/Population_density
  21. file://localhost/wiki/Time_zone
  22. file://localhost/wiki/North_American_Central_Time_Zone
  23. file://localhost/wiki/UTC-6
  24. file://localhost/wiki/Daylight_saving_time
  25. file://localhost/wiki/UTC-5
  26. file://localhost/wiki/Federal_Information_Processing_Standard
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_note-GR2-1
  28. file://localhost/wiki/Geographic_Names_Information_System
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_note-GR3-0
  30. file://localhost/wiki/Pepin_County,_Wisconsin
  31. file://localhost/wiki/Wisconsin
  32. file://localhost/wiki/United_States
  33. file://localhost/wiki/Durand,_Wisconsin
  34. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&action=edit&section=1
  35. file://localhost/wiki/United_States_Census_Bureau
  36. file://localhost/wiki/Square_mile
  37. file://localhost/wiki/Km%C2%B2
  38. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&action=edit&section=2
  39. file://localhost/wiki/Census
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_note-GR2-1
  41. file://localhost/wiki/Population_density
  42. file://localhost/wiki/White_(U.S._Census)
  43. file://localhost/wiki/Native_American_(U.S._Census)
  44. file://localhost/wiki/Asian_(U.S._Census)
  45. file://localhost/wiki/Hispanic
  46. file://localhost/wiki/Latino
  47. file://localhost/wiki/Marriage
  48. file://localhost/wiki/Per_capita_income
  49. file://localhost/wiki/Poverty_line
  50. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&action=edit&section=3
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_ref-GR3_0-0
  52. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_ref-GR3_0-1
  53. http://geonames.usgs.gov/
  54. file://localhost/wiki/United_States_Geological_Survey
  55. http://geonames.usgs.gov/
  56. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_ref-GR2_1-0
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc527.tmp.html#cite_ref-GR2_1-1
  58. http://factfinder.census.gov/
  59. file://localhost/wiki/United_States_Census_Bureau
  60. http://factfinder.census.gov/
  61. file://localhost/wiki/Template:Pepin_County,_Wisconsin
  62. file://localhost/wiki/Template_talk:Pepin_County,_Wisconsin
  63. http://en.wikipedia.org/w/index.php?title=Template:Pepin_County,_Wisconsin&action=edit
  64. file://localhost/wiki/Pepin_County,_Wisconsin
  65. file://localhost/wiki/Wisconsin
  66. file://localhost/wiki/County_seat
  67. file://localhost/wiki/Durand,_Wisconsin
  68. file://localhost/wiki/City
  69. file://localhost/wiki/Durand,_Wisconsin
  70. file://localhost/wiki/Village
  71. file://localhost/wiki/Pepin,_Wisconsin
  72. file://localhost/wiki/Stockholm,_Wisconsin
  73. file://localhost/wiki/Town
  74. file://localhost/wiki/Albany,_Pepin_County,_Wisconsin
  75. file://localhost/wiki/Frankfort,_Pepin_County,_Wisconsin
  76. file://localhost/wiki/Lima,_Pepin_County,_Wisconsin
  77. file://localhost/wiki/Pepin_(town),_Wisconsin
  78. file://localhost/wiki/Stockholm_(town),_Wisconsin
  79. file://localhost/wiki/Waterville,_Wisconsin
  80. file://localhost/wiki/Waubeek,_Wisconsin
  81. file://localhost/wiki/Unincorporated_area
  82. file://localhost/wiki/Arkansaw,_Wisconsin
  83. file://localhost/wiki/Lund,_Wisconsin
  84. http://en.wikipedia.org/wiki/Durand_(town),_Wisconsin
  85. file://localhost/wiki/Special:Categories
  86. file://localhost/wiki/Category:Towns_in_Wisconsin
  87. file://localhost/wiki/Category:Pepin_County,_Wisconsin
  88. file://localhost/wiki/Category:Infobox_Settlement_US_maintenance
  89. file://localhost/wiki/Durand_(town),_Wisconsin
  90. file://localhost/wiki/Talk:Durand_(town),_Wisconsin
  91. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&action=edit
  92. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&action=history
  93. file://localhost/w/index.php?title=Special:UserLogin&returnto=Durand_(town),_Wisconsin
  94. file://localhost/wiki/Main_Page
  95. file://localhost/wiki/Portal:Contents
  96. file://localhost/wiki/Portal:Featured_content
  97. file://localhost/wiki/Portal:Current_events
  98. file://localhost/wiki/Special:Random
  99. file://localhost/wiki/Wikipedia:About
 100. file://localhost/wiki/Wikipedia:Community_portal
 101. file://localhost/wiki/Special:RecentChanges
 102. file://localhost/wiki/Wikipedia:Contact_us
 103. http://wikimediafoundation.org/wiki/Donate
 104. file://localhost/wiki/Help:Contents
 105. file://localhost/wiki/Special:WhatLinksHere/Durand_(town),_Wisconsin
 106. file://localhost/wiki/Special:RecentChangesLinked/Durand_(town),_Wisconsin
 107. file://localhost/wiki/Wikipedia:Upload
 108. file://localhost/wiki/Special:SpecialPages
 109. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&printable=yes
 110. file://localhost/w/index.php?title=Durand_(town),_Wisconsin&oldid=260885528
 111. file://localhost/w/index.php?title=Special:Cite&page=Durand_(town),_Wisconsin&id=260885528
 112. http://www.mediawiki.org/
 113. http://wikimediafoundation.org/
 114. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 115. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 116. http://www.wikimediafoundation.org/
 117. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 118. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 119. http://en.wikipedia.org/wiki/Non-profit_organization
 120. http://en.wikipedia.org/wiki/Charitable_organization
 121. http://wikimediafoundation.org/wiki/Privacy_policy
 122. file://localhost/wiki/Wikipedia:About
 123. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 124. file://localhost/wiki/File:Map_of_Wisconsin_highlighting_Pepin_County.svg
 125. file://localhost/wiki/Main_Page
