   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dreetz

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   For Dreetz in the district of Gstrow, see [8]Dreetz,
   Mecklenburg-Vorpommern.
                                 Dreetz
             Coat of arms                       Location
      [9]Coat of arms of Dreetz
   [10]Dreetz is located in Germany
   [11]Dreetz
                             Administration
             [12]Country           [13]Germany
   [14]State                       [15]Brandenburg
   [16]District                    [17]Ostprignitz-Ruppin
   [18]Municipal assoc.            [19]Neustadt (Dosse)
   Local subdivisions              5 [20]Ortsteile
   [21]Mayor                       Bernd Schindler ([22]Ind.)
                            Basic statistics
   [23]Area                        64.43 km (24.9 sq mi)
   [24]Elevation                   29 m  (95 ft)
   [25]Population                  1,240  (31 December 2006)
    - [26]Density                  19 /km (50 /sq mi)
                           Other information
   [27]Time zone                   [28]CET/[29]CEST ([30]UTC+1/[31]+2)
   [32]Licence plate               OPR
   [33]Postal code                 16845
   [34]Area code                   033970
   [35]Website                     [36]www.Gemeinde-Dreetz.de
         Location of Dreetz within Ostprignitz-Ruppin district
   [37]Map

   [38]Coordinates: [39]524759N 122800E / 52.79972N 12.466667E / 52.79972;
   12.466667

   Dreetz is a municipality in the [40]Ostprignitz-Ruppin district, in
   [41]Brandenburg, [42]Germany.
   [43]v  [44]d  [45]e
   Towns and municipalities in [46]Ostprignitz-Ruppin
   [47]Breddin | [48]Dabergotz | Dreetz | [49]Fehrbellin |
   [50]Heiligengrabe | [51]Herzberg | [52]Kyritz | [53]Lindow |
   [54]Mrkisch Linden | [55]Neuruppin | [56]Neustadt an der Dosse |
   [57]Rheinsberg | [58]Rthnick | [59]Sieversdorf-Hohenofen |
   [60]Storbeck-Frankendorf | [61]Stdenitz-Schnermark | [62]Temnitzquell |
   [63]Temnitztal | [64]Vielitzsee | [65]Walsleben | [66]Wittstock |
   [67]Wusterhausen/Dosse | [68]Zernitz-Lohm
   [69]Coat of Arms of Ostprignitz-Ruppin district
   This [70]Brandenburg location article is a [71]stub. You can [72]help
   Wikipedia by [73]expanding it.
   Retrieved from "[74]http://en.wikipedia.org/wiki/Dreetz"
   [75]Categories: [76]Municipalities in Brandenburg | [77]Brandenburg
   geography stubs

Views

     * [78]Article
     * [79]Discussion
     * [80]Edit this page
     * [81]History

Personal tools

     * [82]Log in / create account

Navigation

     * [83]Main page
     * [84]Contents
     * [85]Featured content
     * [86]Current events
     * [87]Random article

Search

   ____________________ Go  Search

Interaction

     * [88]About Wikipedia
     * [89]Community portal
     * [90]Recent changes
     * [91]Contact Wikipedia
     * [92]Donate to Wikipedia
     * [93]Help

Toolbox

     * [94]What links here
     * [95]Related changes
     * [96]Upload file
     * [97]Special pages
     * [98]Printable version
     * [99]Permanent link
     * [100]Cite this page

Languages

     * [101]Dansk
     * [102]Deutsch
     * [103]Esperanto
     * [104]Italiano
     * [105]Nederlands
     * [106]Polski
     * [107]Romn
     *
     * [108]Volapk

   [109]Powered by MediaWiki
   [110]Wikimedia Foundation
     * This page was last modified on 30 November 2008, at 03:16.
     * All text is available under the terms of the [111]GNU Free
       Documentation License. (See [112]Copyrights for details.)
       Wikipedia® is a registered trademark of the [113]Wikimedia
       Foundation, Inc., a U.S. registered [114]501(c)(3)
       [115]tax-deductible [116]nonprofit [117]charity.
     * [118]Privacy policy
     * [119]About Wikipedia
     * [120]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dreetz&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc395.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc395.tmp.html#searchInput
   8. file://localhost/wiki/Dreetz,_Mecklenburg-Vorpommern
   9. file://localhost/wiki/File:Wappen_Dreetz_(Brandenburg).png
  10. file://localhost/wiki/File:Deutschland.svg
  11. file://localhost/wiki/File:Red_pog.svg
  12. file://localhost/wiki/List_of_countries
  13. file://localhost/wiki/Germany
  14. file://localhost/wiki/States_of_Germany
  15. file://localhost/wiki/Brandenburg
  16. file://localhost/wiki/Districts_of_Germany
  17. file://localhost/wiki/Ostprignitz-Ruppin
  18. file://localhost/wiki/Amt_(country_subdivision)
  19. file://localhost/wiki/Neustadt_(Dosse)_(Amt)
  20. file://localhost/wiki/Ortsteil
  21. file://localhost/wiki/Burgomaster
  22. file://localhost/wiki/Independent_(politician)
  23. file://localhost/wiki/Area
  24. file://localhost/wiki/Elevation
  25. file://localhost/wiki/Population
  26. file://localhost/wiki/Population_density
  27. file://localhost/wiki/Time_zone
  28. file://localhost/wiki/Central_European_Time
  29. file://localhost/wiki/Central_European_Summer_Time
  30. file://localhost/wiki/UTC%2B1
  31. file://localhost/wiki/UTC%2B2
  32. file://localhost/wiki/German_car_number_plates
  33. file://localhost/wiki/List_of_postal_codes_in_Germany
  34. file://localhost/wiki/Area_codes_in_Germany
  35. file://localhost/wiki/Website
  36. http://www.Gemeinde-Dreetz.de/
  37. file://localhost/wiki/File:Dreetz_in_OPR.png
  38. file://localhost/wiki/Geographic_coordinate_system
  39. http://stable.toolserver.org/geohack/geohack.php?pagename=Dreetz&params=52_47_59_N_12_28_00_E_type:city(1240)_region:DE-BB
  40. file://localhost/wiki/Ostprignitz-Ruppin
  41. file://localhost/wiki/Brandenburg
  42. file://localhost/wiki/Germany
  43. file://localhost/wiki/Template:Cities_and_towns_in_Ostprignitz-Ruppin_(district)
  44. file://localhost/w/index.php?title=Template_talk:Cities_and_towns_in_Ostprignitz-Ruppin_(district)&action=edit&redlink=1
  45. http://en.wikipedia.org/w/index.php?title=Template:Cities_and_towns_in_Ostprignitz-Ruppin_(district)&action=edit
  46. file://localhost/wiki/Ostprignitz-Ruppin
  47. file://localhost/wiki/Breddin
  48. file://localhost/wiki/Dabergotz
  49. file://localhost/wiki/Fehrbellin
  50. file://localhost/wiki/Heiligengrabe
  51. file://localhost/wiki/Herzberg,_Ostprignitz-Ruppin
  52. file://localhost/wiki/Kyritz
  53. file://localhost/wiki/Lindow
  54. file://localhost/wiki/M%C3%A4rkisch_Linden
  55. file://localhost/wiki/Neuruppin
  56. file://localhost/wiki/Neustadt_an_der_Dosse
  57. file://localhost/wiki/Rheinsberg
  58. file://localhost/wiki/R%C3%BCthnick
  59. file://localhost/wiki/Sieversdorf-Hohenofen
  60. file://localhost/wiki/Storbeck-Frankendorf
  61. file://localhost/wiki/St%C3%BCdenitz-Sch%C3%B6nermark
  62. file://localhost/wiki/Temnitzquell
  63. file://localhost/wiki/Temnitztal
  64. file://localhost/wiki/Vielitzsee
  65. file://localhost/wiki/Walsleben
  66. file://localhost/wiki/Wittstock
  67. file://localhost/wiki/Wusterhausen
  68. file://localhost/wiki/Zernitz-Lohm
  69. file://localhost/wiki/File:Wappen_des_Landkreises_Ostprignitz-Ruppin.svg
  70. file://localhost/wiki/Brandenburg
  71. file://localhost/wiki/Wikipedia:Perfect_stub_article
  72. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  73. http://en.wikipedia.org/w/index.php?title=Dreetz&action=edit
  74. http://en.wikipedia.org/wiki/Dreetz
  75. file://localhost/wiki/Special:Categories
  76. file://localhost/wiki/Category:Municipalities_in_Brandenburg
  77. file://localhost/wiki/Category:Brandenburg_geography_stubs
  78. file://localhost/wiki/Dreetz
  79. file://localhost/wiki/Talk:Dreetz
  80. file://localhost/w/index.php?title=Dreetz&action=edit
  81. file://localhost/w/index.php?title=Dreetz&action=history
  82. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dreetz
  83. file://localhost/wiki/Main_Page
  84. file://localhost/wiki/Portal:Contents
  85. file://localhost/wiki/Portal:Featured_content
  86. file://localhost/wiki/Portal:Current_events
  87. file://localhost/wiki/Special:Random
  88. file://localhost/wiki/Wikipedia:About
  89. file://localhost/wiki/Wikipedia:Community_portal
  90. file://localhost/wiki/Special:RecentChanges
  91. file://localhost/wiki/Wikipedia:Contact_us
  92. http://wikimediafoundation.org/wiki/Donate
  93. file://localhost/wiki/Help:Contents
  94. file://localhost/wiki/Special:WhatLinksHere/Dreetz
  95. file://localhost/wiki/Special:RecentChangesLinked/Dreetz
  96. file://localhost/wiki/Wikipedia:Upload
  97. file://localhost/wiki/Special:SpecialPages
  98. file://localhost/w/index.php?title=Dreetz&printable=yes
  99. file://localhost/w/index.php?title=Dreetz&oldid=254917205
 100. file://localhost/w/index.php?title=Special:Cite&page=Dreetz&id=254917205
 101. http://da.wikipedia.org/wiki/Dreetz_(Brandenburg)
 102. http://de.wikipedia.org/wiki/Dreetz_(Brandenburg)
 103. http://eo.wikipedia.org/wiki/Dreetz_(Brandenburgio)
 104. http://it.wikipedia.org/wiki/Dreetz_(Brandeburgo)
 105. http://nl.wikipedia.org/wiki/Dreetz
 106. http://pl.wikipedia.org/wiki/Dreetz_(Brandenburgia)
 107. http://ro.wikipedia.org/wiki/Dreetz_(Brandenburg)
 108. http://vo.wikipedia.org/wiki/Dreetz_(Brandenburg)
 109. http://www.mediawiki.org/
 110. http://wikimediafoundation.org/
 111. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 112. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 113. http://www.wikimediafoundation.org/
 114. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 115. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 116. http://en.wikipedia.org/wiki/Non-profit_organization
 117. http://en.wikipedia.org/wiki/Charitable_organization
 118. http://wikimediafoundation.org/wiki/Privacy_policy
 119. file://localhost/wiki/Wikipedia:About
 120. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 121. file://localhost/wiki/File:Brandenburg_Wappen.svg
 122. file://localhost/wiki/Main_Page
 123. http://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D1%86_(%D0%91%D1%80%D0%B0%D0%BD%D0%B4%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3)
