   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Diving at the 2004 Summer Olympics - Men's 3 metre springboard

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   [8]Diving at the
   [9]2004 Summer Olympics
                   3 m springboard         men              [10]women
                   10 m platform           [11]men          [12]women
   Synchronized
   3 m springboard                 [13]men         [14]women
   Synchronized
   10 m platform                   [15]men         [16]women

   The men's 3 metre springboard was one of eight [17]diving events
   included in the [18]Diving at the 2004 Summer Olympics programme.

   The competition was split into three phases:

   Preliminary round
          [19]23 August Each diver performed a front dive, a back dive, a
          reverse dive, an inward dive, a twisting dive and a sixth
          free-choice dive from one of these groups. There were no
          limitations in degree of difficulty. The 18 divers with the
          highest total score advanced to the semi-final.

   Semi-final
          [20]24 August Each diver performed a front dive, a back dive, a
          reverse dive, an inward dive and a twisting dive. The overall
          difficulty degree was limited to 9.5. The 12 divers with the
          highest combined score from the semi-final and preliminary dives
          advanced to the final.

   Final
          24 August Each diver performed a front dive, a back dive, a
          reverse dive, an inward dive, a twisting dive and a sixth
          free-choice dive from one of these groups. There were no
          limitations in difficulty degree. The final ranking was
          determined by the combined score from the final and semi-final
          dives.

[[21]edit] Medalists

   Gold  [22]Peng Bo
   [23]China (CHN)
   Silver  [24]Alexandre Despatie
   [25]Canada (CAN)
   Bronze  [26]Dmitri Sautin
   [27]Russia (RUS)

[[28]edit] Results

   Rank Diver Preliminary Semifinal Final
   Points Rank Points Rank Total Rank Points Rank Total
   [29]Image:Gold medal icon.svg  [30]Peng Bo ([31]CHN) 495.45 2 256.17 2
   751.62 2 531.21 1 787.38
   [32]Image:Silver medal icon.svg  [33]Alexandre Despatie ([34]CAN)
   517.59 1 254.73 3 772.32 1 501.24 3 755.97
   [35]Image:Bronze medal icon.svg  [36]Dmitri Sautin ([37]RUS) 450.06 6
   256.38 1 706.44 4 496.89 4 753.27
   4  [38]Wang Feng ([39]CHN) 444.96 7 240.42 5 685.38 7 510.30 2 750.72
   5  [40]Fernando Platas ([41]MEX) 434.70 8 232.02 7 666.72 8 472.23 5
   704.25
   6  [42]Troy Dumais ([43]USA) 452.76 5 239.91 6 692.67 6 461.55 7 701.46
   7  [44]Alexander Dobroskok ([45]RUS) 489.75 3 228.09 10 717.84 3 469.20
   6 697.29
   8  [46]Ken Terauchi ([47]JPN) 456.15 4 245.64 4 701.79 5 444.36 8
   690.00
   9  [48]Csar Castro ([49]BRA) 432.45 9 230.28 8 662.73 9 432.69 9 662.97
   10  [50]Rommel Pacheco ([51]MEX) 408.75 15 221.85 11 630.60 12 420.84
   10 642.69
   11  [52]Dmytro Lysenko ([53]UKR) 419.16 11 219.57 12 638.73 11 410.07
   11 629.64
   12  [54]Robert Newbery ([55]AUS) 429.09 10 228.60 9 657.69 10 391.74 12
   620.34
   13  [56]Philippe Comtois ([57]CAN) 418.32 12 210.90 15 629.22 13
   14  [58]Joona Puhakka ([59]FIN) 414.69 13 209.91 16 624.60 14
   15  [60]Tony Ally ([61]GBR) 401.52 16 215.61 14 617.13 15
   16  [62]Steven Barnett ([63]AUS) 397.71 17 217.05 13 614.76 16
   17  [64]Ramon Fumado ([65]VEN) 410.97 14 194.82 18 605.79 17
   18  [66]Mark Shipman ([67]GBR) 396.90 18 202.98 17 599.88 18
   19  [68]Javier Illana ([69]ESP) 385.80 19
   20  [70]Nicola Marconi ([71]ITA) 384.63 20
   21  [72]Jorge Betancourt ([73]CUB) 382.56 21
   22  [74]Erick Fornaris ([75]CUB) 380.07 22
   23  [76]Andreas Wels ([77]GER) 378.93 23
   24  [78]Tommaso Marconi ([79]ITA) 378.72 24
   25  [80]Sergei Kuchmasov ([81]BLR) 377.61 25
   26  [82]Yuriy Shlyakhov ([83]UKR) 377.19 26
   27  [84]Tobias Schellenberg ([85]GER) 371.85 27
   28  [86]Nikolaos Siranidis ([87]GRE) 363.75 28
   29  [88]Jukka Piekkanen ([89]FIN) 359.22 29
   30  [90]Aleksandr Varlamov ([91]BLR) 357.09 30
   31  [92]Juan Urn ([93]COL) 344.40 31
   32  [94]Justin Wilcock ([95]USA) 225.87 32

[[96]edit] References

     * [97]"Diving Results". Athens 2004 Summer Olympics. [98]Yahoo!.
       [99]http://sports.yahoo.com/olympics/athens2004/diving/results?day=
       23.

   Retrieved from
   "[100]http://en.wikipedia.org/wiki/Diving_at_the_2004_Summer_Olympics_-
   _Men%27s_3_metre_springboard"
   [101]Categories: [102]Diving events at the 2004 Summer Olympics |
   [103]Diving at the Olympics - Men's springboard

Views

     * [104]Article
     * [105]Discussion
     * [106]Edit this page
     * [107]History

Personal tools

     * [108]Log in / create account

Navigation

     * [109]Main page
     * [110]Contents
     * [111]Featured content
     * [112]Current events
     * [113]Random article

Search

   ____________________ Go  Search

Interaction

     * [114]About Wikipedia
     * [115]Community portal
     * [116]Recent changes
     * [117]Contact Wikipedia
     * [118]Donate to Wikipedia
     * [119]Help

Toolbox

     * [120]What links here
     * [121]Related changes
     * [122]Upload file
     * [123]Special pages
     * [124]Printable version
     * [125]Permanent link
     * [126]Cite this page

   [127]Powered by MediaWiki
   [128]Wikimedia Foundation
     * This page was last modified on 22 January 2009, at 03:33.
     * All text is available under the terms of the [129]GNU Free
       Documentation License. (See [130]Copyrights for details.)
       Wikipedia® is a registered trademark of the [131]Wikimedia
       Foundation, Inc., a U.S. registered [132]501(c)(3)
       [133]tax-deductible [134]nonprofit [135]charity.
     * [136]Privacy policy
     * [137]About Wikipedia
     * [138]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc35.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc35.tmp.html#searchInput
   8. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics
   9. file://localhost/wiki/2004_Summer_Olympics
  10. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Women%27s_3_metre_springboard
  11. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Men%27s_10_metre_platform
  12. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Women%27s_10_metre_platform
  13. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Men%27s_synchronized_3_metre_springboard
  14. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Women%27s_synchronized_3_metre_springboard
  15. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Men%27s_synchronized_10_metre_platform
  16. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Women%27s_synchronized_10_metre_platform
  17. file://localhost/wiki/Diving
  18. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics
  19. file://localhost/wiki/August_23
  20. file://localhost/wiki/August_24
  21. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&action=edit&section=1
  22. file://localhost/wiki/Peng_Bo
  23. file://localhost/wiki/China_at_the_2004_Summer_Olympics
  24. file://localhost/wiki/Alexandre_Despatie
  25. file://localhost/wiki/Canada_at_the_2004_Summer_Olympics
  26. file://localhost/wiki/Dmitri_Sautin
  27. file://localhost/wiki/Russia_at_the_2004_Summer_Olympics
  28. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&action=edit&section=2
  29. file://localhost/wiki/File:Gold_medal_icon.svg
  30. file://localhost/wiki/Peng_Bo
  31. file://localhost/wiki/China_at_the_2004_Summer_Olympics
  32. file://localhost/wiki/File:Silver_medal_icon.svg
  33. file://localhost/wiki/Alexandre_Despatie
  34. file://localhost/wiki/Canada_at_the_2004_Summer_Olympics
  35. file://localhost/wiki/File:Bronze_medal_icon.svg
  36. file://localhost/wiki/Dmitri_Sautin
  37. file://localhost/wiki/Russia_at_the_2004_Summer_Olympics
  38. file://localhost/wiki/Wang_Feng_(diver)
  39. file://localhost/wiki/China_at_the_2004_Summer_Olympics
  40. file://localhost/wiki/Fernando_Platas
  41. file://localhost/wiki/Mexico_at_the_2004_Summer_Olympics
  42. file://localhost/wiki/Troy_Dumais
  43. file://localhost/wiki/United_States_at_the_2004_Summer_Olympics
  44. file://localhost/wiki/Alexander_Dobroskok
  45. file://localhost/wiki/Russia_at_the_2004_Summer_Olympics
  46. file://localhost/w/index.php?title=Ken_Terauchi&action=edit&redlink=1
  47. file://localhost/wiki/Japan_at_the_2004_Summer_Olympics
  48. file://localhost/wiki/C%C3%A9sar_Castro
  49. file://localhost/wiki/Brazil_at_the_2004_Summer_Olympics
  50. file://localhost/wiki/Rommel_Pacheco
  51. file://localhost/wiki/Mexico_at_the_2004_Summer_Olympics
  52. file://localhost/wiki/Dmytro_Lysenko
  53. file://localhost/wiki/Ukraine_at_the_2004_Summer_Olympics
  54. file://localhost/wiki/Robert_Newbery
  55. file://localhost/wiki/Australia_at_the_2004_Summer_Olympics
  56. file://localhost/wiki/Philippe_Comtois
  57. file://localhost/wiki/Canada_at_the_2004_Summer_Olympics
  58. file://localhost/wiki/Joona_Puhakka
  59. file://localhost/wiki/Finland_at_the_2004_Summer_Olympics
  60. file://localhost/wiki/Tony_Ally
  61. file://localhost/wiki/Great_Britain_at_the_2004_Summer_Olympics
  62. file://localhost/wiki/Steven_Barnett_(diver)
  63. file://localhost/wiki/Australia_at_the_2004_Summer_Olympics
  64. file://localhost/wiki/Ramon_Fumado
  65. file://localhost/wiki/Venezuela_at_the_2004_Summer_Olympics
  66. file://localhost/wiki/Mark_Shipman
  67. file://localhost/wiki/Great_Britain_at_the_2004_Summer_Olympics
  68. file://localhost/w/index.php?title=Javier_Illana&action=edit&redlink=1
  69. file://localhost/wiki/Spain_at_the_2004_Summer_Olympics
  70. file://localhost/w/index.php?title=Nicola_Marconi&action=edit&redlink=1
  71. file://localhost/wiki/Italy_at_the_2004_Summer_Olympics
  72. file://localhost/wiki/Jorge_Betancourt
  73. file://localhost/wiki/Cuba_at_the_2004_Summer_Olympics
  74. file://localhost/wiki/Erick_Fornaris
  75. file://localhost/wiki/Cuba_at_the_2004_Summer_Olympics
  76. file://localhost/wiki/Andreas_Wels
  77. file://localhost/wiki/Germany_at_the_2004_Summer_Olympics
  78. file://localhost/wiki/Tommaso_Marconi
  79. file://localhost/wiki/Italy_at_the_2004_Summer_Olympics
  80. file://localhost/w/index.php?title=Sergei_Kuchmasov&action=edit&redlink=1
  81. file://localhost/wiki/Belarus_at_the_2004_Summer_Olympics
  82. file://localhost/w/index.php?title=Yuriy_Shlyakhov&action=edit&redlink=1
  83. file://localhost/wiki/Ukraine_at_the_2004_Summer_Olympics
  84. file://localhost/wiki/Tobias_Schellenberg
  85. file://localhost/wiki/Germany_at_the_2004_Summer_Olympics
  86. file://localhost/wiki/Nikolaos_Siranidis
  87. file://localhost/wiki/Greece_at_the_2004_Summer_Olympics
  88. file://localhost/w/index.php?title=Jukka_Piekkanen&action=edit&redlink=1
  89. file://localhost/wiki/Finland_at_the_2004_Summer_Olympics
  90. file://localhost/wiki/Aleksandr_Varlamov
  91. file://localhost/wiki/Belarus_at_the_2004_Summer_Olympics
  92. file://localhost/wiki/Juan_Ur%C3%A1n
  93. file://localhost/wiki/Colombia_at_the_2004_Summer_Olympics
  94. file://localhost/w/index.php?title=Justin_Wilcock&action=edit&redlink=1
  95. file://localhost/wiki/United_States_at_the_2004_Summer_Olympics
  96. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&action=edit&section=3
  97. http://sports.yahoo.com/olympics/athens2004/diving/results?day=23
  98. file://localhost/wiki/Yahoo!
  99. http://sports.yahoo.com/olympics/athens2004/diving/results?day=23
 100. http://en.wikipedia.org/wiki/Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard
 101. file://localhost/wiki/Special:Categories
 102. file://localhost/wiki/Category:Diving_events_at_the_2004_Summer_Olympics
 103. file://localhost/wiki/Category:Diving_at_the_Olympics_-_Men%27s_springboard
 104. file://localhost/wiki/Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard
 105. file://localhost/wiki/Talk:Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard
 106. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&action=edit
 107. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&action=history
 108. file://localhost/w/index.php?title=Special:UserLogin&returnto=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard
 109. file://localhost/wiki/Main_Page
 110. file://localhost/wiki/Portal:Contents
 111. file://localhost/wiki/Portal:Featured_content
 112. file://localhost/wiki/Portal:Current_events
 113. file://localhost/wiki/Special:Random
 114. file://localhost/wiki/Wikipedia:About
 115. file://localhost/wiki/Wikipedia:Community_portal
 116. file://localhost/wiki/Special:RecentChanges
 117. file://localhost/wiki/Wikipedia:Contact_us
 118. http://wikimediafoundation.org/wiki/Donate
 119. file://localhost/wiki/Help:Contents
 120. file://localhost/wiki/Special:WhatLinksHere/Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard
 121. file://localhost/wiki/Special:RecentChangesLinked/Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard
 122. file://localhost/wiki/Wikipedia:Upload
 123. file://localhost/wiki/Special:SpecialPages
 124. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&printable=yes
 125. file://localhost/w/index.php?title=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&oldid=265633446
 126. file://localhost/w/index.php?title=Special:Cite&page=Diving_at_the_2004_Summer_Olympics_-_Men%27s_3_metre_springboard&id=265633446
 127. http://www.mediawiki.org/
 128. http://wikimediafoundation.org/
 129. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 130. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 131. http://www.wikimediafoundation.org/
 132. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 133. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 134. http://en.wikipedia.org/wiki/Non-profit_organization
 135. http://en.wikipedia.org/wiki/Charitable_organization
 136. http://wikimediafoundation.org/wiki/Privacy_policy
 137. file://localhost/wiki/Wikipedia:About
 138. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 139. file://localhost/wiki/File:Diving_pictogram.svg
 140. file://localhost/wiki/File:Flag_of_the_People%27s_Republic_of_China.svg
 141. file://localhost/wiki/File:Flag_of_Canada.svg
 142. file://localhost/wiki/File:Flag_of_Russia.svg
 143. file://localhost/wiki/File:Flag_of_the_People%27s_Republic_of_China.svg
 144. file://localhost/wiki/File:Flag_of_Canada.svg
 145. file://localhost/wiki/File:Flag_of_Russia.svg
 146. file://localhost/wiki/File:Flag_of_the_People%27s_Republic_of_China.svg
 147. file://localhost/wiki/File:Flag_of_Mexico.svg
 148. file://localhost/wiki/File:Flag_of_the_United_States.svg
 149. file://localhost/wiki/File:Flag_of_Russia.svg
 150. file://localhost/wiki/File:Flag_of_Japan.svg
 151. file://localhost/wiki/File:Flag_of_Brazil.svg
 152. file://localhost/wiki/File:Flag_of_Mexico.svg
 153. file://localhost/wiki/File:Flag_of_Ukraine.svg
 154. file://localhost/wiki/File:Flag_of_Australia.svg
 155. file://localhost/wiki/File:Flag_of_Canada.svg
 156. file://localhost/wiki/File:Flag_of_Finland.svg
 157. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 158. file://localhost/wiki/File:Flag_of_Australia.svg
 159. file://localhost/wiki/File:Flag_of_Venezuela_1930-2006.svg
 160. file://localhost/wiki/File:Flag_of_the_United_Kingdom.svg
 161. file://localhost/wiki/File:Flag_of_Spain.svg
 162. file://localhost/wiki/File:Flag_of_Italy.svg
 163. file://localhost/wiki/File:Flag_of_Cuba.svg
 164. file://localhost/wiki/File:Flag_of_Cuba.svg
 165. file://localhost/wiki/File:Flag_of_Germany.svg
 166. file://localhost/wiki/File:Flag_of_Italy.svg
 167. file://localhost/wiki/File:Flag_of_Belarus.svg
 168. file://localhost/wiki/File:Flag_of_Ukraine.svg
 169. file://localhost/wiki/File:Flag_of_Germany.svg
 170. file://localhost/wiki/File:Flag_of_Greece.svg
 171. file://localhost/wiki/File:Flag_of_Finland.svg
 172. file://localhost/wiki/File:Flag_of_Belarus.svg
 173. file://localhost/wiki/File:Flag_of_Colombia.svg
 174. file://localhost/wiki/File:Flag_of_the_United_States.svg
 175. file://localhost/wiki/Main_Page
