   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dona Speir

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dona Speir
   [8]Playboy [9]centerfold appearance
   March 1984
   Preceded by [10]Justine Greiner
   Succeeded by [11]Lesa Ann Pedriana
   Born February 7, 1964 (1964-02-07) (age 45)
   [12]Norwalk, California
   Measurements Bust: 37"
   Waist: 24"
   Hips: 35"
   Height 5 ft 7 in (1.70 m)
   Weight 118 lb (54 kg; 8.4 st)

   Dona L. Speir is an [13]American [14]model and [15]B movie [16]actress.
   She was chosen as [17]Playboy's [18]Playmate of the Month for March
   1984. She went on to star in several [19]sexploitation[20]action films
   by [21]Andy Sidaris.

[[22]edit] External links

     * [23]Dona Speir at [24]Playboy.com
     * [25]Dona Speir at the [26]Internet Movie Database

   [27]v  [28]d  [29]e
   [30]Playboy [31]Playmates of 1984
   [32]Penny Baker [33]Justine Greiner Dona Speir [34]Lesa Ann Pedriana
   [35]Patty Duffek [36]Tricia Lange
   [37]Liz Stewart [38]Suzi Schott [39]Kimberly Evenson [40]Debi Johnson
   [41]Roberta Vasquez [42]Karen Velez

       Playmates of: [43]1954  [44]1955  [45]1956  [46]1957  [47]1958
    [48]1959  [49]1960  [50]1961  [51]1962  [52]1963  [53]1964  [54]1965
    [55]1966  [56]1967  [57]1968  [58]1969  [59]1970  [60]1971  [61]1972
    [62]1973  [63]1974  [64]1975  [65]1976  [66]1977  [67]1978  [68]1979
    [69]1980  [70]1981  [71]1982  [72]1983  [73]1984  [74]1985  [75]1986
    [76]1987  [77]1988  [78]1989  [79]1990  [80]1991  [81]1992  [82]1993
    [83]1994  [84]1995  [85]1996  [86]1997  [87]1998  [88]1999  [89]2000
    [90]2001  [91]2002  [92]2003  [93]2004  [94]2005  [95]2006  [96]2007
                        [97]2008  [98]2009  [99]2010

    This biography article about a [100]United States
   [101]actor-[102]model is a [103]stub. You can help Wikipedia by
   [104]expanding it.
   Retrieved from "[105]http://en.wikipedia.org/wiki/Dona_Speir"
   [106]Categories: [107]1964 births | [108]Living people | [109]Actors
   from California | [110]California models | [111]American female adult
   models | [112]American actors | [113]Playboy Playmates from 1980-1989 |
   [114]United States actor-model stubs

Views

     * [115]Article
     * [116]Discussion
     * [117]Edit this page
     * [118]History

Personal tools

     * [119]Log in / create account

Navigation

     * [120]Main page
     * [121]Contents
     * [122]Featured content
     * [123]Current events
     * [124]Random article

Search

   ____________________ Go  Search

Interaction

     * [125]About Wikipedia
     * [126]Community portal
     * [127]Recent changes
     * [128]Contact Wikipedia
     * [129]Donate to Wikipedia
     * [130]Help

Toolbox

     * [131]What links here
     * [132]Related changes
     * [133]Upload file
     * [134]Special pages
     * [135]Printable version
     * [136]Permanent link
     * [137]Cite this page

   [138]Powered by MediaWiki
   [139]Wikimedia Foundation
     * This page was last modified on 1 February 2009, at 22:55.
     * All text is available under the terms of the [140]GNU Free
       Documentation License. (See [141]Copyrights for details.)
       Wikipedia® is a registered trademark of the [142]Wikimedia
       Foundation, Inc., a U.S. registered [143]501(c)(3)
       [144]tax-deductible [145]nonprofit [146]charity.
     * [147]Privacy policy
     * [148]About Wikipedia
     * [149]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dona_Speir&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc175.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc175.tmp.html#searchInput
   8. file://localhost/wiki/Playboy
   9. file://localhost/wiki/Playmate
  10. file://localhost/wiki/Justine_Greiner
  11. file://localhost/wiki/Lesa_Ann_Pedriana
  12. file://localhost/wiki/Norwalk,_California
  13. file://localhost/wiki/United_States
  14. file://localhost/wiki/Model_(person)
  15. file://localhost/wiki/B_movie
  16. file://localhost/wiki/Actor
  17. file://localhost/wiki/Playboy
  18. file://localhost/wiki/Playmate_of_the_Month
  19. file://localhost/wiki/Sexploitation
  20. file://localhost/wiki/Action_film
  21. file://localhost/wiki/Andy_Sidaris
  22. file://localhost/w/index.php?title=Dona_Speir&action=edit&section=1
  23. http://www.playboy.com/girls/playmates/directory/198403.html
  24. file://localhost/wiki/Playboy_Online
  25. http://www.imdb.com/name/nm0817635/
  26. file://localhost/wiki/Internet_Movie_Database
  27. file://localhost/wiki/Template:Playmates_of_1984
  28. file://localhost/w/index.php?title=Template_talk:Playmates_of_1984&action=edit&redlink=1
  29. http://en.wikipedia.org/w/index.php?title=Template:Playmates_of_1984&action=edit
  30. file://localhost/wiki/Playboy
  31. file://localhost/wiki/Playmate
  32. file://localhost/wiki/Penny_Baker
  33. file://localhost/wiki/Justine_Greiner
  34. file://localhost/wiki/Lesa_Ann_Pedriana
  35. file://localhost/wiki/Patty_Duffek
  36. file://localhost/wiki/Tricia_Lange
  37. file://localhost/wiki/Liz_Stewart
  38. file://localhost/wiki/Suzi_Schott
  39. file://localhost/wiki/Kimberly_Evenson
  40. file://localhost/wiki/Debi_Johnson
  41. file://localhost/wiki/Roberta_Vasquez
  42. file://localhost/wiki/Karen_Velez
  43. file://localhost/wiki/Template:Playmates_of_1954
  44. file://localhost/wiki/Template:Playmates_of_1955
  45. file://localhost/wiki/Template:Playmates_of_1956
  46. file://localhost/wiki/Template:Playmates_of_1957
  47. file://localhost/wiki/Template:Playmates_of_1958
  48. file://localhost/wiki/Template:Playmates_of_1959
  49. file://localhost/wiki/Template:Playmates_of_1960
  50. file://localhost/wiki/Template:Playmates_of_1961
  51. file://localhost/wiki/Template:Playmates_of_1962
  52. file://localhost/wiki/Template:Playmates_of_1963
  53. file://localhost/wiki/Template:Playmates_of_1964
  54. file://localhost/wiki/Template:Playmates_of_1965
  55. file://localhost/wiki/Template:Playmates_of_1966
  56. file://localhost/wiki/Template:Playmates_of_1967
  57. file://localhost/wiki/Template:Playmates_of_1968
  58. file://localhost/wiki/Template:Playmates_of_1969
  59. file://localhost/wiki/Template:Playmates_of_1970
  60. file://localhost/wiki/Template:Playmates_of_1971
  61. file://localhost/wiki/Template:Playmates_of_1972
  62. file://localhost/wiki/Template:Playmates_of_1973
  63. file://localhost/wiki/Template:Playmates_of_1974
  64. file://localhost/wiki/Template:Playmates_of_1975
  65. file://localhost/wiki/Template:Playmates_of_1976
  66. file://localhost/wiki/Template:Playmates_of_1977
  67. file://localhost/wiki/Template:Playmates_of_1978
  68. file://localhost/wiki/Template:Playmates_of_1979
  69. file://localhost/wiki/Template:Playmates_of_1980
  70. file://localhost/wiki/Template:Playmates_of_1981
  71. file://localhost/wiki/Template:Playmates_of_1982
  72. file://localhost/wiki/Template:Playmates_of_1983
  73. file://localhost/wiki/Template:Playmates_of_1984
  74. file://localhost/wiki/Template:Playmates_of_1985
  75. file://localhost/wiki/Template:Playmates_of_1986
  76. file://localhost/wiki/Template:Playmates_of_1987
  77. file://localhost/wiki/Template:Playmates_of_1988
  78. file://localhost/wiki/Template:Playmates_of_1989
  79. file://localhost/wiki/Template:Playmates_of_1990
  80. file://localhost/wiki/Template:Playmates_of_1991
  81. file://localhost/wiki/Template:Playmates_of_1992
  82. file://localhost/wiki/Template:Playmates_of_1993
  83. file://localhost/wiki/Template:Playmates_of_1994
  84. file://localhost/wiki/Template:Playmates_of_1995
  85. file://localhost/wiki/Template:Playmates_of_1996
  86. file://localhost/wiki/Template:Playmates_of_1997
  87. file://localhost/wiki/Template:Playmates_of_1998
  88. file://localhost/wiki/Template:Playmates_of_1999
  89. file://localhost/wiki/Template:Playmates_of_2000
  90. file://localhost/wiki/Template:Playmates_of_2001
  91. file://localhost/wiki/Template:Playmates_of_2002
  92. file://localhost/wiki/Template:Playmates_of_2003
  93. file://localhost/wiki/Template:Playmates_of_2004
  94. file://localhost/wiki/Template:Playmates_of_2005
  95. file://localhost/wiki/Template:Playmates_of_2006
  96. file://localhost/wiki/Template:Playmates_of_2007
  97. file://localhost/wiki/Template:Playmates_of_2008
  98. file://localhost/wiki/Template:Playmates_of_2009
  99. file://localhost/wiki/Template:Playmates_of_2010
 100. file://localhost/wiki/United_States
 101. file://localhost/wiki/Actor
 102. file://localhost/wiki/Model_(person)
 103. file://localhost/wiki/Wikipedia:Stub
 104. http://en.wikipedia.org/w/index.php?title=Dona_Speir&action=edit
 105. http://en.wikipedia.org/wiki/Dona_Speir
 106. file://localhost/wiki/Special:Categories
 107. file://localhost/wiki/Category:1964_births
 108. file://localhost/wiki/Category:Living_people
 109. file://localhost/wiki/Category:Actors_from_California
 110. file://localhost/wiki/Category:California_models
 111. file://localhost/wiki/Category:American_female_adult_models
 112. file://localhost/wiki/Category:American_actors
 113. file://localhost/wiki/Category:Playboy_Playmates_from_1980-1989
 114. file://localhost/wiki/Category:United_States_actor-model_stubs
 115. file://localhost/wiki/Dona_Speir
 116. file://localhost/wiki/Talk:Dona_Speir
 117. file://localhost/w/index.php?title=Dona_Speir&action=edit
 118. file://localhost/w/index.php?title=Dona_Speir&action=history
 119. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dona_Speir
 120. file://localhost/wiki/Main_Page
 121. file://localhost/wiki/Portal:Contents
 122. file://localhost/wiki/Portal:Featured_content
 123. file://localhost/wiki/Portal:Current_events
 124. file://localhost/wiki/Special:Random
 125. file://localhost/wiki/Wikipedia:About
 126. file://localhost/wiki/Wikipedia:Community_portal
 127. file://localhost/wiki/Special:RecentChanges
 128. file://localhost/wiki/Wikipedia:Contact_us
 129. http://wikimediafoundation.org/wiki/Donate
 130. file://localhost/wiki/Help:Contents
 131. file://localhost/wiki/Special:WhatLinksHere/Dona_Speir
 132. file://localhost/wiki/Special:RecentChangesLinked/Dona_Speir
 133. file://localhost/wiki/Wikipedia:Upload
 134. file://localhost/wiki/Special:SpecialPages
 135. file://localhost/w/index.php?title=Dona_Speir&printable=yes
 136. file://localhost/w/index.php?title=Dona_Speir&oldid=267919713
 137. file://localhost/w/index.php?title=Special:Cite&page=Dona_Speir&id=267919713
 138. http://www.mediawiki.org/
 139. http://wikimediafoundation.org/
 140. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 141. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 142. http://www.wikimediafoundation.org/
 143. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 144. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 145. http://en.wikipedia.org/wiki/Non-profit_organization
 146. http://en.wikipedia.org/wiki/Charitable_organization
 147. http://wikimediafoundation.org/wiki/Privacy_policy
 148. file://localhost/wiki/Wikipedia:About
 149. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 150. file://localhost/wiki/File:Replace_this_image_female.svg
 151. file://localhost/wiki/File:Crystal_128_camera.png
 152. file://localhost/wiki/Main_Page
