   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Down AKA Kilo

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Down AKA Kilo
   Birth name Juan Martinez
   Born [8]Oxnard, California,^[[9]citation needed] [10]United States
   [11]Genre(s) [12]Hip hop, [13]Chicano Rap, [14]Latin Rap, [15]Mexican
   Rap
   Occupation(s) Rapper
   Years active 1998-present
   [16]Label(s) [17]Silent Giant Records, [18]Machete, [19]Universal
   (2007)

   Juan Martinez (born in the [20]Oxnard, California^[21][1]), better
   known by his stage name Down AKA Kilo, is a rapper signed to [22]Silent
   Giant/[23]Machete/[24]Universal. He released his debut album
   [25]California Cowboyz in 2003, and his second album [26]Definition of
   an Ese^[27][2] in 2007, with two singles from the album, "[28]Lean like
   a Cholo" and "Definition of an Ese."

Contents

     * [29]1 Discography
          + [30]1.1 Solo Albums
          + [31]1.2 Brown Intentions
          + [32]1.3 Cowboy Stars
          + [33]1.4 Singles
     * [34]2 References

[[35]edit] Discography

[[36]edit] Solo Albums

     * California Cowboyz
          + Released: July 8, 2003
          + Chart positions:
          + RIAA certification:
          + Singles: "Gangsta Summer", "Cali Cowboyz"

     * Bosses and Jefes
          + Released: October 5, 2004
          + Chart positions:
          + RIAA certification:
          + Singles: "Mami Te Guiero"

     * Definition of an Ese
          + Released: May 1, 2007
          + Chart positions:
          + RIAA certification:
          + Singles: "Lean like a Cholo", "Definition of an Ese"

[[37]edit] Brown Intentions

     * My 40 Ounce
          + Released: 1998
          + Chart positions:
          + RIAA certification:
          + Singles:

     * Alcoholics 11550
          + Released: 1999
          + Chart positions:
          + RIAA certification:
          + Singles:

     * Night Train
          + Released: 2001
          + Chart positions:
          + RIAA certification:
          + Singles: "Fxx My P.O.", "Fxx My P.O. (Remix)"

[[38]edit] Cowboy Stars

     * Cowboy Stars
          + Released: 2001
          + Chart positions:
          + RIAA certification:
          + Singles:

[[39]edit] Singles

   Year Song [40]U.S. Hot 100 [41]U.S. R&B [42]U.S. Rap Album
   2003 "Gangsta Summer" - - - California Cowboyz
   2003 "Cali Cowboyz" - - - California Cowboyz
   2004 "Mami Te Guiero" - - - Bosses and Jefes
   2007 "[43]Lean like a Cholo" 34 - - Definition of an Ese
   2007 "Definition of an Ese" - - - Definition of an Ese
   2007 "I'm Coming Home To You" - - - Definition of an Ese
   2007 "G's Need Love Too" - - - Definition of an Ese
   2009 "Cholo Skate" - - - '

[[44]edit] References

    1. [45]^ Cordor, Cyril (2007). [46]"Down aka Kilo > Biography".
       allmusic.
       [47]http://allmusic.com/cg/amg.dll?p=amg&sql=11:f9fqxqurldfe~T1.
       Retrieved on 2008-12-07.
    2. [48]^ Ben-Yehuda, Ayala. Down aka Kilo. [49]Billboard.com. 27 Apr.
       2007. [50]Nielsen Business Media, Inc. 20 Aug. 2007
       [51]http://www.billboard.com/bbcom/breakenter/article_display.jsp?v
       nu_content_id=1003577853

   This biographical article related to [52]hip hop music is a [53]stub.
   You can [54]help Wikipedia by [55]expanding it.
   Retrieved from "[56]http://en.wikipedia.org/wiki/Down_AKA_Kilo"
   [57]Categories: [58]People from Oxnard, California | [59]Year of birth
   missing (living people) | [60]Living people | [61]Mexican American
   rappers | [62]Universal Records artists | [63]Rappers from Los Angeles
   | [64]Hip hop biography stubs
   Hidden categories: [65]All articles with unsourced statements |
   [66]Articles with unsourced statements since October 2008

Views

     * [67]Article
     * [68]Discussion
     * [69]Edit this page
     * [70]History

Personal tools

     * [71]Log in / create account

Navigation

     * [72]Main page
     * [73]Contents
     * [74]Featured content
     * [75]Current events
     * [76]Random article

Search

   ____________________ Go  Search

Interaction

     * [77]About Wikipedia
     * [78]Community portal
     * [79]Recent changes
     * [80]Contact Wikipedia
     * [81]Donate to Wikipedia
     * [82]Help

Toolbox

     * [83]What links here
     * [84]Related changes
     * [85]Upload file
     * [86]Special pages
     * [87]Printable version
     * [88]Permanent link
     * [89]Cite this page

   [90]Powered by MediaWiki
   [91]Wikimedia Foundation
     * This page was last modified on 14 February 2009, at 23:38.
     * All text is available under the terms of the [92]GNU Free
       Documentation License. (See [93]Copyrights for details.)
       Wikipedia® is a registered trademark of the [94]Wikimedia
       Foundation, Inc., a U.S. registered [95]501(c)(3)
       [96]tax-deductible [97]nonprofit [98]charity.
     * [99]Privacy policy
     * [100]About Wikipedia
     * [101]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Down_AKA_Kilo&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#searchInput
   8. file://localhost/wiki/Oxnard,_California
   9. file://localhost/wiki/Wikipedia:Citation_needed
  10. file://localhost/wiki/United_States
  11. file://localhost/wiki/Music_genre
  12. file://localhost/wiki/Hip_hop
  13. file://localhost/wiki/Chicano_Rap
  14. file://localhost/wiki/Latin_Rap
  15. file://localhost/wiki/Mexican_Rap
  16. file://localhost/wiki/Record_label
  17. file://localhost/w/index.php?title=Silent_Giant_Records&action=edit&redlink=1
  18. file://localhost/wiki/Machete_Music
  19. file://localhost/wiki/Universal_Motown_Records_Group
  20. file://localhost/wiki/Oxnard,_California
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#cite_note-allmusic-0
  22. file://localhost/w/index.php?title=Silent_Giant&action=edit&redlink=1
  23. file://localhost/wiki/Machete_Music
  24. file://localhost/wiki/Universal_Records
  25. file://localhost/wiki/California_Cowboyz
  26. file://localhost/wiki/Definition_of_an_Ese
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#cite_note-Billboard-1
  28. file://localhost/wiki/Lean_like_a_Cholo
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#Discography
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#Solo_Albums
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#Brown_Intentions
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#Cowboy_Stars
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#Singles
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#References
  35. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit&section=1
  36. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit&section=2
  37. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit&section=3
  38. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit&section=4
  39. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit&section=5
  40. file://localhost/wiki/Billboard_Hot_100
  41. file://localhost/w/index.php?title=Hot_Rap/Hip-Hop_Singles_%26_Tracks&action=edit&redlink=1
  42. file://localhost/wiki/Hot_Rap_Tracks
  43. file://localhost/wiki/Lean_like_a_Cholo
  44. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit&section=6
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#cite_ref-allmusic_0-0
  46. http://allmusic.com/cg/amg.dll?p=amg&sql=11:f9fqxqurldfe~T1
  47. http://allmusic.com/cg/amg.dll?p=amg&sql=11:f9fqxqurldfe~T1
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc302.tmp.html#cite_ref-Billboard_1-0
  49. file://localhost/wiki/Billboard_(magazine)
  50. file://localhost/wiki/Nielsen_Company
  51. http://www.billboard.com/bbcom/breakenter/article_display.jsp?vnu_content_id=1003577853
  52. file://localhost/wiki/Hip_hop_music
  53. file://localhost/wiki/Wikipedia:Stub
  54. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  55. http://en.wikipedia.org/w/index.php?stub&title=Down_AKA_Kilo&action=edit
  56. http://en.wikipedia.org/wiki/Down_AKA_Kilo
  57. file://localhost/wiki/Special:Categories
  58. file://localhost/wiki/Category:People_from_Oxnard,_California
  59. file://localhost/wiki/Category:Year_of_birth_missing_(living_people)
  60. file://localhost/wiki/Category:Living_people
  61. file://localhost/wiki/Category:Mexican_American_rappers
  62. file://localhost/wiki/Category:Universal_Records_artists
  63. file://localhost/wiki/Category:Rappers_from_Los_Angeles
  64. file://localhost/wiki/Category:Hip_hop_biography_stubs
  65. file://localhost/wiki/Category:All_articles_with_unsourced_statements
  66. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_October_2008
  67. file://localhost/wiki/Down_AKA_Kilo
  68. file://localhost/wiki/Talk:Down_AKA_Kilo
  69. file://localhost/w/index.php?title=Down_AKA_Kilo&action=edit
  70. file://localhost/w/index.php?title=Down_AKA_Kilo&action=history
  71. file://localhost/w/index.php?title=Special:UserLogin&returnto=Down_AKA_Kilo
  72. file://localhost/wiki/Main_Page
  73. file://localhost/wiki/Portal:Contents
  74. file://localhost/wiki/Portal:Featured_content
  75. file://localhost/wiki/Portal:Current_events
  76. file://localhost/wiki/Special:Random
  77. file://localhost/wiki/Wikipedia:About
  78. file://localhost/wiki/Wikipedia:Community_portal
  79. file://localhost/wiki/Special:RecentChanges
  80. file://localhost/wiki/Wikipedia:Contact_us
  81. http://wikimediafoundation.org/wiki/Donate
  82. file://localhost/wiki/Help:Contents
  83. file://localhost/wiki/Special:WhatLinksHere/Down_AKA_Kilo
  84. file://localhost/wiki/Special:RecentChangesLinked/Down_AKA_Kilo
  85. file://localhost/wiki/Wikipedia:Upload
  86. file://localhost/wiki/Special:SpecialPages
  87. file://localhost/w/index.php?title=Down_AKA_Kilo&printable=yes
  88. file://localhost/w/index.php?title=Down_AKA_Kilo&oldid=270763167
  89. file://localhost/w/index.php?title=Special:Cite&page=Down_AKA_Kilo&id=270763167
  90. http://www.mediawiki.org/
  91. http://wikimediafoundation.org/
  92. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  93. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  94. http://www.wikimediafoundation.org/
  95. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  96. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  97. http://en.wikipedia.org/wiki/Non-profit_organization
  98. http://en.wikipedia.org/wiki/Charitable_organization
  99. http://wikimediafoundation.org/wiki/Privacy_policy
 100. file://localhost/wiki/Wikipedia:About
 101. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 102. file://localhost/wiki/File:Micicon.svg
 103. file://localhost/wiki/Main_Page
