   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Division of Calare

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Calare
   [8]Australian [9]House of Representatives [10]Division
   [11]State or territory: [12]New South Wales
   Created:                1906
   [13]MP:                 [14]John Cobb
   [15]Party:              [16]National
   Namesake:               [17]Lachlan River ([18]Aboriginal name)
   [19]Electors:           89,080
   [20]Area:               237,325 km (91,632 sq mi)
   Demographic:            Rural

   The Division of Calare is an [21]Australian Electoral Division in
   [22]New South Wales. The division was first contested at the [23]1906
   election (it was created to replace the abolished [24]Division of
   Canobolas) and is named for the local [25]Aboriginal name for the
   [26]Lachlan River, part of which was in the Division on its original
   boundaries. (The name should be pronounced Kal-ah-ree, but the
   pronunciation Kul-air is established.)

   As of the 2006 redistribution, Calare takes in [27]Forbes, [28]Orange,
   [29]Parkes, [30]Cowra, [31]Grenfell and the vast north-west of New
   South Wales, stretching from [32]Brewarrina to [33]Menindee. Calare is
   now New South Wales's largest electorate. Calare is held by
   [34]National Party representative [35]John Cobb since the [36]2007
   election. Cobb had previously represented the [37]Division of Parkes,
   parts of which were redistributed into Calare in 2006.

   The division originally encompassed Forbes, Orange and Parkes.
   Subsequent boundary changes moved it eastwards and until the 2006
   redistribution the cities of [38]Bathurst, [39]Lithgow and [40]Oberon
   (now in the neighbouring [41]Macquarie) were part of the electorate. On
   these boundaries it was a marginal seat between the [42]Australian
   Labor Party (which held it 1983-96) and the [43]National Party, but it
   was held comfortably by an independent, [44]Peter Andren, from 1996 to
   2007. Andren was not a candidate for the 2007 election: he intended to
   run for a [45]Senate seat but was diagnosed with [46]cancer in 2007 and
   died during the election campaign.^[47][1]

[[48]edit] Members

          Member                  Party                Term
     [49]Thomas Brown    [50]Labor                [51]19061913
     [52]Henry Pigott    [53]Commonwealth Liberal [54]19131916
                         [55]Nationalist          19161919
     [56]Thomas Lavelle  [57]Labor                [58]19191922
     [59]Neville Howse   [60]Nationalist          [61]19221929
     [62]George Gibbons  [63]Labor                [64]19291931
     [65]Harold Thorby   [66]Country              [67]19311940
     [68]John Breen      [69]Labor                [70]19401946
     [71]John Howse      [72]Liberal              [73]19461960
     [74]John England    [75]Country              [76]19601975
     [77]Sandy Mackenzie [78]National             [79]19751983
     [80]David Simmons   [81]Labor                [82]19831996
     [83]Peter Andren    [84]Independent          [85]19962007
     [86]John Cobb       [87]National             [88]2007present

[[89]edit] Election results

          Main article: [90]Electoral results for the Division of Calare

   [91]Australian federal election, 2007: Calare
   Party Candidate Votes % %
   [92]National [93]John Cobb 39,941 48.48 +10.06
   [94]Labor Michael Allen 20,266 24.60 +4.76
   [95]Independent Gavin Priestley 19,035 23.10 +23.10
   [96]Greens Jeremy Buckingham 2,351 2.85 +0.17
   [97]Citizens Electoral Council David John Simpson 794 0.96 +0.13
   Total formal votes 82,387 96.56 +0.19
   Informal votes 2,933 3.44 -0.19
   [98]Turnout 85,320 95.78 -0.80
   Two Candidate Preferred Result
   [99]National [100]John Cobb 51,124 62.05 +0.64
   [101]Labor Michael Allen 31,263 37.95 -0.64
   [102]National hold [103]Swing +0.64

[[104]edit] References

    1. [105]^ [106]"Andren dies after four-month illness". ABC News.
       [107]November 2, [108]2007.
       [109]http://www.abc.net.au/news/stories/2007/11/03/2080811.htm.

     * [110]Psephos: Adam Carr's Election Archive
     * [111]The Poll Bludger
     * [112]Australian Electoral Commission

   [113]v  [114]d  [115]e
   [116]Electoral Divisions of the [117]Australian House of
   Representatives in [118]New South Wales

   [119]Banks  [120]Barton  [121]Bennelong  [122]Berowra  [123]Blaxland
   [124]Bradfield  Calare  [125]Charlton  [126]Chifley  [127]Cook
   [128]Cowper  [129]Cunningham  [130]Dobell  [131]Eden-Monaro
   [132]Farrer  [133]Fowler  [134]Gilmore  [135]Grayndler  [136]Greenway
   [137]Hughes  [138]Hume  [139]Hunter  [140]Kingsford Smith
   [141]Lindsay  [142]Lowe  [143]Lyne  [144]Macarthur  [145]Mackellar
   [146]Macquarie  [147]Mitchell  [148]New England  [149]Newcastle
   [150]North Sydney  [151]Page  [152]Parkes  [153]Parramatta
   [154]Paterson  [155]Prospect  [156]Reid  [157]Richmond  [158]Riverina
   [159]Robertson  [160]Shortland  [161]Sydney  [162]Throsby
   [163]Warringah  [164]Watson  [165]Wentworth  [166]Werriwa

   Abolished: [167]Barrier  [168]Bland  [169]Canobolas  [170]Cook
   (190655)  [171]Dalley  [172]Darling  [173]Dundas  [174]East Sydney
   [175]Evans  [176]Gwydir  [177]Illawarra  [178]Lang  [179]Lawson
   [180]Martin  [181]Nepean  [182]Parkes (190169)  [183]Phillip  [184]St
   George  [185]South Sydney  [186]Watson (193469)  [187]West Sydney
   Divisions in: [188]New South Wales  [189]Victoria  [190]Queensland
   [191]Western Australia  [192]South Australia  [193]Tasmania
   [194]Australian Capital and Northern Territories
   Retrieved from "[195]http://en.wikipedia.org/wiki/Division_of_Calare"
   [196]Category: [197]Electoral divisions of Australia

Views

     * [198]Article
     * [199]Discussion
     * [200]Edit this page
     * [201]History

Personal tools

     * [202]Log in / create account

Navigation

     * [203]Main page
     * [204]Contents
     * [205]Featured content
     * [206]Current events
     * [207]Random article

Search

   ____________________ Go  Search

Interaction

     * [208]About Wikipedia
     * [209]Community portal
     * [210]Recent changes
     * [211]Contact Wikipedia
     * [212]Donate to Wikipedia
     * [213]Help

Toolbox

     * [214]What links here
     * [215]Related changes
     * [216]Upload file
     * [217]Special pages
     * [218]Printable version
     * [219]Permanent link
     * [220]Cite this page

   [221]Powered by MediaWiki
   [222]Wikimedia Foundation
     * This page was last modified on 18 September 2008, at 04:07.
     * All text is available under the terms of the [223]GNU Free
       Documentation License. (See [224]Copyrights for details.)
       Wikipedia® is a registered trademark of the [225]Wikimedia
       Foundation, Inc., a U.S. registered [226]501(c)(3)
       [227]tax-deductible [228]nonprofit [229]charity.
     * [230]Privacy policy
     * [231]About Wikipedia
     * [232]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Division_of_Calare&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc40.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc40.tmp.html#searchInput
   8. file://localhost/wiki/Australia
   9. file://localhost/wiki/Australian_House_of_Representatives
  10. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
  11. file://localhost/wiki/States_and_territories_of_Australia
  12. file://localhost/wiki/New_South_Wales
  13. file://localhost/wiki/Member_of_Parliament
  14. file://localhost/wiki/John_Cobb_(Australian_politician)
  15. file://localhost/wiki/List_of_political_parties_in_Australia
  16. file://localhost/wiki/National_Party_of_Australia
  17. file://localhost/wiki/Lachlan_River
  18. file://localhost/wiki/Indigenous_Australians
  19. file://localhost/wiki/Voting
  20. file://localhost/wiki/Area
  21. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
  22. file://localhost/wiki/New_South_Wales
  23. file://localhost/wiki/Australian_federal_election,_1906
  24. file://localhost/wiki/Division_of_Canobolas
  25. file://localhost/wiki/Australian_Aborigine
  26. file://localhost/wiki/Lachlan_River
  27. file://localhost/wiki/Forbes,_New_South_Wales
  28. file://localhost/wiki/Orange,_New_South_Wales
  29. file://localhost/wiki/Parkes,_New_South_Wales
  30. file://localhost/wiki/Cowra,_New_South_Wales
  31. file://localhost/wiki/Grenfell,_New_South_Wales
  32. file://localhost/wiki/Brewarrina,_New_South_Wales
  33. file://localhost/wiki/Menindee,_New_South_Wales
  34. file://localhost/wiki/National_Party_of_Australia
  35. file://localhost/wiki/John_Cobb_(Australian_politician)
  36. file://localhost/wiki/Australian_federal_election,_2007
  37. file://localhost/wiki/Division_of_Parkes
  38. file://localhost/wiki/Bathurst,_New_South_Wales
  39. file://localhost/wiki/Lithgow,_New_South_Wales
  40. file://localhost/wiki/Oberon,_New_South_Wales
  41. file://localhost/wiki/Division_of_Macquarie
  42. file://localhost/wiki/Australian_Labor_Party
  43. file://localhost/wiki/National_Party_of_Australia
  44. file://localhost/wiki/Peter_Andren
  45. file://localhost/wiki/Australian_Senate
  46. file://localhost/wiki/Cancer
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc40.tmp.html#cite_note-0
  48. file://localhost/w/index.php?title=Division_of_Calare&action=edit&section=1
  49. file://localhost/wiki/Thomas_Brown_(Australian_federal_politician)
  50. file://localhost/wiki/Australian_Labor_Party
  51. file://localhost/wiki/Australian_federal_election,_1906
  52. file://localhost/wiki/Henry_Pigott
  53. file://localhost/wiki/Commonwealth_Liberal_Party
  54. file://localhost/wiki/Australian_federal_election,_1913
  55. file://localhost/wiki/Nationalist_Party_of_Australia
  56. file://localhost/wiki/Thomas_Lavelle
  57. file://localhost/wiki/Australian_Labor_Party
  58. file://localhost/wiki/Australian_federal_election,_1919
  59. file://localhost/wiki/Neville_Howse
  60. file://localhost/wiki/Nationalist_Party_of_Australia
  61. file://localhost/wiki/Australian_federal_election,_1922
  62. file://localhost/wiki/George_Gibbons
  63. file://localhost/wiki/Australian_Labor_Party
  64. file://localhost/wiki/Australian_federal_election,_1929
  65. file://localhost/wiki/Harold_Thorby
  66. file://localhost/wiki/Country_Party_of_Australia
  67. file://localhost/wiki/Australian_federal_election,_1931
  68. file://localhost/wiki/John_Breen_(Australian_politician)
  69. file://localhost/wiki/Australian_Labor_Party
  70. file://localhost/wiki/Australian_federal_election,_1940
  71. file://localhost/wiki/John_Howse
  72. file://localhost/wiki/Liberal_Party_of_Australia
  73. file://localhost/wiki/Australian_federal_election,_1946
  74. file://localhost/wiki/John_England_(Australian_politician)
  75. file://localhost/wiki/Country_Party_of_Australia
  76. file://localhost/w/index.php?title=Calare_by-election,_1960&action=edit&redlink=1
  77. file://localhost/wiki/Sandy_Mackenzie
  78. file://localhost/wiki/National_Party_of_Australia
  79. file://localhost/wiki/Australian_federal_election,_1975
  80. file://localhost/wiki/David_Simmons_(Australian_politician)
  81. file://localhost/wiki/Australian_Labor_Party
  82. file://localhost/wiki/Australian_federal_election,_1983
  83. file://localhost/wiki/Peter_Andren
  84. file://localhost/wiki/Independent_(politician)
  85. file://localhost/wiki/Australian_federal_election,_1996
  86. file://localhost/wiki/John_Cobb_(Australian_politician)
  87. file://localhost/wiki/National_Party_of_Australia
  88. file://localhost/wiki/Australian_federal_election,_2007
  89. file://localhost/w/index.php?title=Division_of_Calare&action=edit&section=2
  90. file://localhost/wiki/Electoral_results_for_the_Division_of_Calare
  91. file://localhost/wiki/Australian_federal_election,_2007
  92. file://localhost/wiki/National_Party_of_Australia
  93. file://localhost/wiki/John_Cobb_(Australian_politician)
  94. file://localhost/wiki/Australian_Labor_Party
  95. file://localhost/wiki/Independent_(politician)
  96. file://localhost/wiki/Australian_Greens
  97. file://localhost/wiki/Citizens_Electoral_Council
  98. file://localhost/wiki/Voter_turnout
  99. file://localhost/wiki/National_Party_of_Australia
 100. file://localhost/wiki/John_Cobb_(Australian_politician)
 101. file://localhost/wiki/Australian_Labor_Party
 102. file://localhost/wiki/National_Party_of_Australia
 103. file://localhost/wiki/Swing_(Australian_politics)
 104. file://localhost/w/index.php?title=Division_of_Calare&action=edit&section=3
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc40.tmp.html#cite_ref-0
 106. http://www.abc.net.au/news/stories/2007/11/03/2080811.htm
 107. file://localhost/wiki/November_2
 108. file://localhost/wiki/2007
 109. http://www.abc.net.au/news/stories/2007/11/03/2080811.htm
 110. http://psephos.adam-carr.net/
 111. http://www.pollbludger.com/fed2004nsw.htm
 112. http://www.aec.gov.au/
 113. file://localhost/wiki/Template:Australian_federal_NSW_divisions
 114. file://localhost/wiki/Template_talk:Australian_federal_NSW_divisions
 115. http://en.wikipedia.org/w/index.php?title=Template:Australian_federal_NSW_divisions&action=edit
 116. file://localhost/wiki/Divisions_of_the_Australian_House_of_Representatives
 117. file://localhost/wiki/Australian_House_of_Representatives
 118. file://localhost/wiki/New_South_Wales
 119. file://localhost/wiki/Division_of_Banks
 120. file://localhost/wiki/Division_of_Barton
 121. file://localhost/wiki/Division_of_Bennelong
 122. file://localhost/wiki/Division_of_Berowra
 123. file://localhost/wiki/Division_of_Blaxland
 124. file://localhost/wiki/Division_of_Bradfield
 125. file://localhost/wiki/Division_of_Charlton
 126. file://localhost/wiki/Division_of_Chifley
 127. file://localhost/wiki/Division_of_Cook
 128. file://localhost/wiki/Division_of_Cowper
 129. file://localhost/wiki/Division_of_Cunningham
 130. file://localhost/wiki/Division_of_Dobell
 131. file://localhost/wiki/Division_of_Eden-Monaro
 132. file://localhost/wiki/Division_of_Farrer
 133. file://localhost/wiki/Division_of_Fowler
 134. file://localhost/wiki/Division_of_Gilmore
 135. file://localhost/wiki/Division_of_Grayndler
 136. file://localhost/wiki/Division_of_Greenway
 137. file://localhost/wiki/Division_of_Hughes
 138. file://localhost/wiki/Division_of_Hume
 139. file://localhost/wiki/Division_of_Hunter
 140. file://localhost/wiki/Division_of_Kingsford_Smith
 141. file://localhost/wiki/Division_of_Lindsay
 142. file://localhost/wiki/Division_of_Lowe
 143. file://localhost/wiki/Division_of_Lyne
 144. file://localhost/wiki/Division_of_Macarthur
 145. file://localhost/wiki/Division_of_Mackellar
 146. file://localhost/wiki/Division_of_Macquarie
 147. file://localhost/wiki/Division_of_Mitchell
 148. file://localhost/wiki/Division_of_New_England
 149. file://localhost/wiki/Division_of_Newcastle
 150. file://localhost/wiki/Division_of_North_Sydney
 151. file://localhost/wiki/Division_of_Page
 152. file://localhost/wiki/Division_of_Parkes
 153. file://localhost/wiki/Division_of_Parramatta
 154. file://localhost/wiki/Division_of_Paterson
 155. file://localhost/wiki/Division_of_Prospect
 156. file://localhost/wiki/Division_of_Reid
 157. file://localhost/wiki/Division_of_Richmond
 158. file://localhost/wiki/Division_of_Riverina
 159. file://localhost/wiki/Division_of_Robertson
 160. file://localhost/wiki/Division_of_Shortland
 161. file://localhost/wiki/Division_of_Sydney
 162. file://localhost/wiki/Division_of_Throsby
 163. file://localhost/wiki/Division_of_Warringah
 164. file://localhost/wiki/Division_of_Watson
 165. file://localhost/wiki/Division_of_Wentworth
 166. file://localhost/wiki/Division_of_Werriwa
 167. file://localhost/wiki/Division_of_Barrier
 168. file://localhost/wiki/Division_of_Bland
 169. file://localhost/wiki/Division_of_Canobolas
 170. file://localhost/wiki/Division_of_Cook_(1906%E2%80%9355)
 171. file://localhost/wiki/Division_of_Dalley
 172. file://localhost/wiki/Division_of_Darling
 173. file://localhost/wiki/Division_of_Dundas
 174. file://localhost/wiki/Division_of_East_Sydney
 175. file://localhost/wiki/Division_of_Evans
 176. file://localhost/wiki/Division_of_Gwydir
 177. file://localhost/wiki/Division_of_Illawarra
 178. file://localhost/wiki/Division_of_Lang
 179. file://localhost/wiki/Division_of_Lawson
 180. file://localhost/wiki/Division_of_Martin
 181. file://localhost/wiki/Division_of_Nepean
 182. file://localhost/wiki/Division_of_Parkes_(1901%E2%80%9369)
 183. file://localhost/wiki/Division_of_Phillip
 184. file://localhost/wiki/Division_of_St_George
 185. file://localhost/wiki/Division_of_South_Sydney
 186. file://localhost/wiki/Division_of_Watson_(1934%E2%80%9369)
 187. file://localhost/wiki/Division_of_West_Sydney
 188. file://localhost/wiki/Template:Australian_federal_NSW_divisions
 189. file://localhost/wiki/Template:Australian_federal_Vic_divisions
 190. file://localhost/wiki/Template:Australian_federal_Qld_divisions
 191. file://localhost/wiki/Template:Australian_federal_WA_divisions
 192. file://localhost/wiki/Template:Australian_federal_SA_divisions
 193. file://localhost/wiki/Template:Australian_federal_Tas_divisions
 194. file://localhost/wiki/Template:Australian_federal_territory_electorates
 195. http://en.wikipedia.org/wiki/Division_of_Calare
 196. file://localhost/wiki/Special:Categories
 197. file://localhost/wiki/Category:Electoral_divisions_of_Australia
 198. file://localhost/wiki/Division_of_Calare
 199. file://localhost/wiki/Talk:Division_of_Calare
 200. file://localhost/w/index.php?title=Division_of_Calare&action=edit
 201. file://localhost/w/index.php?title=Division_of_Calare&action=history
 202. file://localhost/w/index.php?title=Special:UserLogin&returnto=Division_of_Calare
 203. file://localhost/wiki/Main_Page
 204. file://localhost/wiki/Portal:Contents
 205. file://localhost/wiki/Portal:Featured_content
 206. file://localhost/wiki/Portal:Current_events
 207. file://localhost/wiki/Special:Random
 208. file://localhost/wiki/Wikipedia:About
 209. file://localhost/wiki/Wikipedia:Community_portal
 210. file://localhost/wiki/Special:RecentChanges
 211. file://localhost/wiki/Wikipedia:Contact_us
 212. http://wikimediafoundation.org/wiki/Donate
 213. file://localhost/wiki/Help:Contents
 214. file://localhost/wiki/Special:WhatLinksHere/Division_of_Calare
 215. file://localhost/wiki/Special:RecentChangesLinked/Division_of_Calare
 216. file://localhost/wiki/Wikipedia:Upload
 217. file://localhost/wiki/Special:SpecialPages
 218. file://localhost/w/index.php?title=Division_of_Calare&printable=yes
 219. file://localhost/w/index.php?title=Division_of_Calare&oldid=239188199
 220. file://localhost/w/index.php?title=Special:Cite&page=Division_of_Calare&id=239188199
 221. http://www.mediawiki.org/
 222. http://wikimediafoundation.org/
 223. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 224. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 225. http://www.wikimediafoundation.org/
 226. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 227. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 228. http://en.wikipedia.org/wiki/Non-profit_organization
 229. http://en.wikipedia.org/wiki/Charitable_organization
 230. http://wikimediafoundation.org/wiki/Privacy_policy
 231. file://localhost/wiki/Wikipedia:About
 232. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 233. file://localhost/wiki/Main_Page
