   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Durban, Gers

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Durban is a [8]commune in the [9]Gers [10]department in southwestern
   [11]France.

[[12]edit] See also

     * [13]Communes of the Gers department

[[14]edit] References

   Based on the article in the French Wikipedia.
    This [15]Gers geographical article is a [16]stub. You can help
   Wikipedia by [17]expanding it.
   [18]v  [19]d  [20]e
   [21]Communes of the [22]Gers department
   [23]Aignan  [24]Ansan  [25]Antras  [26]Arblade-le-Bas
   [27]Arblade-le-Haut  [28]Ardizas  [29]Armentieux  [30]Armous-et-Cau
   [31]Arroude  [32]Aubiet  [33]Auch  [34]Augnax  [35]Aujan-Mournde
   [36]Aurad  [37]Aurensan  [38]Aurimont  [39]Aussos  [40]Auterive
   [41]Aux-Aussat  [42]Avensac  [43]Avron-Bergelle  [44]Avezan
   [45]Ayguetinte  [46]Ayzieu  [47]Bajonnette  [48]Barcelonne-du-Gers
   [49]Barcugnan  [50]Barran  [51]Bars  [52]Bascous  [53]Bassoues
   [54]Bazian  [55]Bazugues  [56]Beaucaire  [57]Beaumarchs  [58]Beaumont
   [59]Beaupuy  [60]Beccas  [61]Bdchan  [62]Bellegarde
   [63]Belloc-Saint-Clamens  [64]Belmont  [65]Braut  [66]Berdoues
   [67]Bernde  [68]Berrac  [69]Betcave-Aguin  [70]Btous  [71]Betplan
   [72]Bzril  [73]Bezolles  [74]Bzues-Bajon  [75]Biran  [76]Bivs
   [77]Blanquefort  [78]Blaziert  [79]Blousson-Srian  [80]Bonas
   [81]Boucagnres  [82]Boulaur  [83]Bourrouillan  [84]Bouzon-Gellenave
   [85]Bretagne-d'Armagnac  [86]Le Brouilh-Monbert  [87]Brugnens
   [88]Cabas-Loumasss  [89]Cadeilhan  [90]Cadeillan
   [91]Cahuzac-sur-Adour  [92]Caillavet  [93]Callian
   [94]Campagne-d'Armagnac  [95]Cannet  [96]Cassaigne
   [97]Castelnau-Barbarens  [98]Castelnau-d'Angls  [99]Castelnau-d'Arbieu
   [100]Castelnau-d'Auzan  [101]Castelnau-sur-l'Auvignon
   [102]Castelnavet  [103]Castra-Lectourois  [104]Castra-Verduzan
   [105]Castron  [106]Castet-Arrouy  [107]Castex  [108]Castex-d'Armagnac
   [109]Castillon-Debats  [110]Castillon-Massas  [111]Castillon-Savs
   [112]Castin  [113]Catonvielle  [114]Caumont  [115]Caupenne-d'Armagnac
   [116]Caussens  [117]Cazaubon  [118]Cazaux-d'Angls  [119]Cazaux-Savs
   [120]Cazaux-Villecomtal  [121]Cazeneuve  [122]Cran  [123]Czan
   [124]Chlan  [125]Clermont-Pouyguills  [126]Clermont-Savs  [127]Cologne
   [128]Condom  [129]Corneillan  [130]Couloum-Mondebat  [131]Courrensan
   [132]Courties  [133]Crastes  [134]Cravencres  [135]Culas  [136]Dmu
   [137]Duffort  [138]Duran  Durban  [139]Eauze  [140]Encausse
   [141]Endoufielle  [142]Esclassan-Labastide  [143]Escornebuf
   [144]Espaon  [145]Espas  [146]Estampes  [147]Estang  [148]Estipouy
   [149]Estramiac  [150]Faget-Abbatial  [151]Flamarens  [152]Fleurance
   [153]Fourcs  [154]Frgouville  [155]Fustrouau  [156]Galiax
   [157]Garravet  [158]Gaudonville  [159]Gaujac  [160]Gaujan
   [161]Gavarret-sur-Aulouste  [162]Gazaupouy  [163]Gazax-et-Baccarisse
   [164]Ge-Rivire  [165]Gimbrde  [166]Gimont  [167]Giscaro  [168]Gondrin
   [169]Goutz  [170]Goux  [171]Haget  [172]Haulies  [173]Homps  [174]Le
   Houga  [175]Idrac-Respaills  [176]L'Isle-Arn  [177]L'Isle-Bouzon
   [178]L'Isle-de-No  [179]L'Isle-Jourdain  [180]Izotges  [181]Jegun
   [182]J-Belloc  [183]Juillac  [184]Juilles  [185]Justian  [186]Laas
   [187]Labarrre  [188]Labarthe  [189]Labarthte  [190]Labastide-Savs
   [191]Labjan  [192]Labrihe  [193]Ladevze-Rivire  [194]Ladevze-Ville
   [195]Lagarde  [196]Lagarde-Hachan  [197]Lagardre
   [198]Lagraulet-du-Gers  [199]Laguian-Mazous  [200]Lahas  [201]Lahitte
   [202]Lalanne  [203]Lalanne-Arqu  [204]Lamagure  [205]Lamazre
   [206]Lamothe-Goas  [207]Lanne-Soubiran  [208]Lannemaignan
   [209]Lannepax  [210]Lannux  [211]Lare  [212]Larressingle
   [213]Larroque-Engalin  [214]Larroque-Saint-Sernin
   [215]Larroque-sur-l'Osse  [216]Lartigue  [217]Lasserade  [218]Lassran
   [219]Lasseube-Propre  [220]Laujuzan  [221]Laurat  [222]Lavardens
   [223]Laverat  [224]Laymont  [225]Leboulin  [226]Lectoure
   [227]Lelin-Lapujolle  [228]Lias  [229]Lias-d'Armagnac  [230]Ligardes
   [231]Lombez  [232]Loubdat  [233]Loubersan  [234]Lourties-Monbrun
   [235]Louslitges  [236]Loussous-Dbat  [237]Lupiac  [238]Lupp-Violles
   [239]Lussan  [240]Magnan  [241]Magnas  [242]Maignaut-Tauzia
   [243]Malabat  [244]Manas-Bastanous  [245]Manciet  [246]Manent-Montan
   [247]Mansempuy  [248]Mansencme  [249]Marambat  [250]Maravat
   [251]Marciac  [252]Marestaing  [253]Margout-Meymes  [254]Marguestau
   [255]Marsan  [256]Marseillan  [257]Marsolan  [258]Mas-d'Auvignon
   [259]Mascaras  [260]Masseube  [261]Maulon-d'Armagnac  [262]Maulichres
   [263]Maumusson-Laguian  [264]Maupas  [265]Maurens  [266]Mauroux
   [267]Mauvezin  [268]Meilhan  [269]Mrens  [270]Milan  [271]Miradoux
   [272]Miramont-d'Astarac  [273]Miramont-Latour  [274]Mirande
   [275]Mirannes  [276]Mirepoix  [277]Monbardon  [278]Monblanc
   [279]Monbrun  [280]Moncassin  [281]Monclar  [282]Monclar-sur-Losse
   [283]Moncorneil-Grazan  [284]Monferran-Plavs  [285]Monferran-Savs
   [286]Monfort  [287]Mongausy  [288]Monguilhem  [289]Monlaur-Bernet
   [290]Monlezun  [291]Monlezun-d'Armagnac  [292]Monpardiac
   [293]Montadet  [294]Montamat  [295]Montaut  [296]Montaut-les-Crneaux
   [297]Mont-d'Astarac  [298]Mont-de-Marrast  [299]Montgut
   [300]Montgut-Arros  [301]Montgut-Savs  [302]Montesquiou
   [303]Montestruc-sur-Gers  [304]Monties  [305]Montiron  [306]Montpzat
   [307]Montral  [308]Morms  [309]Mouchan  [310]Mouchs  [311]Mourde
   [312]Nizas  [313]Nogaro  [314]Noilhan  [315]Nougaroulet  [316]Noulens
   [317]Orbessan  [318]Ordan-Larroque  [319]Ornzan  [320]Pallanne
   [321]Panassac  [322]Panjas  [323]Pauilhac  [324]Pavie  [325]Pbes
   [326]Pellefigue  [327]Perchde  [328]Pergain-Taillac  [329]Pessan
   [330]Pessoulens  [331]Peyrecave  [332]Peyrusse-Grande
   [333]Peyrusse-Massas  [334]Peyrusse-Vieille  [335]Pis  [336]Plaisance
   [337]Plieux  [338]Polastron  [339]Pompiac  [340]Ponsampre
   [341]Ponsan-Soubiran  [342]Pouydraguin  [343]Pouylebon
   [344]Pouy-Loubrin  [345]Pouy-Roquelaure  [346]Prchac
   [347]Prchac-sur-Adour  [348]Preignan  [349]Prneron  [350]Projan
   [351]Pujaudran  [352]Puycasquier  [353]Puylausic  [354]Puysgur
   [355]Ramouzens  [356]Razengues  [357]Rans  [358]Rjaumont  [359]Ricourt
   [360]Riguepeu  [361]Riscle  [362]La Romieu  [363]Roquebrune
   [364]Roquefort  [365]Roquelaure  [366]Roquelaure-Saint-Aubin
   [367]Roquepine  [368]Roques  [369]Rozs  [370]Sabaillan  [371]Sabazan
   [372]Sadeillan  [373]Saint-Andr  [374]Saint-Antoine
   [375]Saint-Antonin  [376]Saint-Arailles  [377]Saint-Arroman
   [378]Saint-Aunix-Lengros  [379]Saint-Avit-Frandat  [380]Saint-Blancard
   [381]Saint-Brs  [382]Saint-Caprais  [383]Saint-Christaud
   [384]Saint-Clar  [385]Saint-Crac  [386]Saint-Cricq  [387]Sainte-Anne
   [388]Sainte-Aurence-Cazaux  [389]Sainte-Christie
   [390]Sainte-Christie-d'Armagnac  [391]Sainte-Dode  [392]Sainte-Gemme
   [393]Saint-lix  [394]Saint-lix-Theux  [395]Sainte-Marie
   [396]Sainte-Mre  [397]Sainte-Radegonde  [398]Saint-Georges
   [399]Saint-Germ  [400]Saint-Germier  [401]Saint-Gride
   [402]Saint-Jean-le-Comtal  [403]Saint-Jean-Poutge  [404]Saint-Justin
   [405]Saint-Lary  [406]Saint-Lonard  [407]Saint-Lizier-du-Plant
   [408]Saint-Loube  [409]Saint-Martin  [410]Saint-Martin-d'Armagnac
   [411]Saint-Martin-de-Goyne  [412]Saint-Martin-Gimois  [413]Saint-Maur
   [414]Saint-Mdard  [415]Saint-Mzard  [416]Saint-Michel  [417]Saint-Mont
   [418]Saint-Orens  [419]Saint-Orens-Pouy-Petit  [420]Saint-Ost
   [421]Saint-Paul-de-Base  [422]Saint-Pierre-d'Aubzies  [423]Saint-Puy
   [424]Saint-Sauvy  [425]Saint-Soulan  [426]Salles-d'Armagnac
   [427]Samaran  [428]Samatan  [429]Sansan  [430]Saramon  [431]Sarcos
   [432]Sarragachies  [433]Sarraguzan  [434]Sarrant  [435]La Sauvetat
   [436]Sauveterre  [437]Sauviac  [438]Sauvimont  [439]Savignac-Mona
   [440]Scieurac-et-Flours  [441]Sailles  [442]Sgos  [443]Sgoufielle
   [444]Seissan  [445]Sembous  [446]Smzies-Cachan  [447]Sempesserre
   [448]Sre  [449]Srempuy  [450]Seysses-Savs  [451]Simorre  [452]Sion
   [453]Sirac  [454]Solomiac  [455]Sorbets  [456]Tachoires  [457]Tarsac
   [458]Tasque  [459]Taybosc  [460]Termes-d'Armagnac  [461]Terraube
   [462]Thoux  [463]Tieste-Uragnoux  [464]Tillac  [465]Tirent-Pontjac
   [466]Touget  [467]Toujouse  [468]Tourdun  [469]Tournan
   [470]Tournecoupe  [471]Tourrenquets  [472]Traversres  [473]Troncens
   [474]Tudelle  [475]Urdens  [476]Urgosse  [477]Valence-sur-Base
   [478]Vergoignan  [479]Verlus  [480]Vic-Fezensac  [481]Viella
   [482]Villecomtal-sur-Arros  [483]Villefranche  [484]Viozan

   [485]Coordinates: [486]433224N 03444E / 43.540N 0.579E / 43.540; 0.579
   Retrieved from "[487]http://en.wikipedia.org/wiki/Durban,_Gers"
   [488]Categories: [489]Gers geography stubs | [490]Communes of Gers

Views

     * [491]Article
     * [492]Discussion
     * [493]Edit this page
     * [494]History

Personal tools

     * [495]Log in / create account

Navigation

     * [496]Main page
     * [497]Contents
     * [498]Featured content
     * [499]Current events
     * [500]Random article

Search

   ____________________ Go  Search

Interaction

     * [501]About Wikipedia
     * [502]Community portal
     * [503]Recent changes
     * [504]Contact Wikipedia
     * [505]Donate to Wikipedia
     * [506]Help

Toolbox

     * [507]What links here
     * [508]Related changes
     * [509]Upload file
     * [510]Special pages
     * [511]Printable version
     * [512]Permanent link
     * [513]Cite this page

Languages

     * [514]Cebuano
     * [515]Franais
     * [516]Italiano
     * [517]Nederlands
     * [518]Polski
     * [519]Portugus
     * [520]Volapk

   [521]Powered by MediaWiki
   [522]Wikimedia Foundation
     * This page was last modified on 11 September 2008, at 19:16.
     * All text is available under the terms of the [523]GNU Free
       Documentation License. (See [524]Copyrights for details.)
       Wikipedia® is a registered trademark of the [525]Wikimedia
       Foundation, Inc., a U.S. registered [526]501(c)(3)
       [527]tax-deductible [528]nonprofit [529]charity.
     * [530]Privacy policy
     * [531]About Wikipedia
     * [532]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Durban,_Gers&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc531.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc531.tmp.html#searchInput
   8. file://localhost/wiki/Communes_of_France
   9. file://localhost/wiki/Gers
  10. file://localhost/wiki/Departments_of_France
  11. file://localhost/wiki/France
  12. file://localhost/w/index.php?title=Durban,_Gers&action=edit&section=1
  13. file://localhost/wiki/Communes_of_the_Gers_department
  14. file://localhost/w/index.php?title=Durban,_Gers&action=edit&section=2
  15. file://localhost/wiki/Gers
  16. file://localhost/wiki/Wikipedia:Stub
  17. http://en.wikipedia.org/w/index.php?stub&title=Durban,_Gers&action=edit
  18. file://localhost/wiki/Template:Gers_communes
  19. file://localhost/w/index.php?title=Template_talk:Gers_communes&action=edit&redlink=1
  20. http://en.wikipedia.org/w/index.php?title=Template:Gers_communes&action=edit
  21. file://localhost/wiki/Communes_of_the_Gers_department
  22. file://localhost/wiki/Gers
  23. file://localhost/wiki/Aignan,_Gers
  24. file://localhost/wiki/Ansan,_Gers
  25. file://localhost/wiki/Antras,_Gers
  26. file://localhost/wiki/Arblade-le-Bas
  27. file://localhost/wiki/Arblade-le-Haut
  28. file://localhost/wiki/Ardizas
  29. file://localhost/wiki/Armentieux
  30. file://localhost/wiki/Armous-et-Cau
  31. file://localhost/wiki/Arrou%C3%A8de
  32. file://localhost/wiki/Aubiet
  33. file://localhost/wiki/Auch
  34. file://localhost/wiki/Augnax
  35. file://localhost/wiki/Aujan-Mourn%C3%A8de
  36. file://localhost/wiki/Aurad%C3%A9
  37. file://localhost/wiki/Aurensan,_Gers
  38. file://localhost/wiki/Aurimont
  39. file://localhost/wiki/Aussos
  40. file://localhost/wiki/Auterive,_Gers
  41. file://localhost/wiki/Aux-Aussat
  42. file://localhost/wiki/Avensac
  43. file://localhost/wiki/Av%C3%A9ron-Bergelle
  44. file://localhost/wiki/Avezan
  45. file://localhost/wiki/Ayguetinte
  46. file://localhost/wiki/Ayzieu
  47. file://localhost/wiki/Bajonnette
  48. file://localhost/wiki/Barcelonne-du-Gers
  49. file://localhost/wiki/Barcugnan
  50. file://localhost/wiki/Barran
  51. file://localhost/wiki/Bars,_Gers
  52. file://localhost/wiki/Bascous
  53. file://localhost/wiki/Bassoues
  54. file://localhost/wiki/Bazian
  55. file://localhost/wiki/Bazugues
  56. file://localhost/wiki/Beaucaire,_Gers
  57. file://localhost/wiki/Beaumarch%C3%A9s
  58. file://localhost/wiki/Beaumont,_Gers
  59. file://localhost/wiki/Beaupuy,_Gers
  60. file://localhost/wiki/Beccas
  61. file://localhost/wiki/B%C3%A9d%C3%A9chan
  62. file://localhost/wiki/Bellegarde,_Gers
  63. file://localhost/wiki/Belloc-Saint-Clamens
  64. file://localhost/wiki/Belmont,_Gers
  65. file://localhost/wiki/B%C3%A9raut
  66. file://localhost/wiki/Berdoues
  67. file://localhost/wiki/Bern%C3%A8de
  68. file://localhost/wiki/Berrac
  69. file://localhost/wiki/Betcave-Aguin
  70. file://localhost/wiki/B%C3%A9tous
  71. file://localhost/wiki/Betplan
  72. file://localhost/wiki/B%C3%A9z%C3%A9ril
  73. file://localhost/wiki/Bezolles
  74. file://localhost/wiki/B%C3%A9zues-Bajon
  75. file://localhost/wiki/Biran,_Gers
  76. file://localhost/wiki/Biv%C3%A8s
  77. file://localhost/wiki/Blanquefort,_Gers
  78. file://localhost/wiki/Blaziert
  79. file://localhost/wiki/Blousson-S%C3%A9rian
  80. file://localhost/wiki/Bonas
  81. file://localhost/wiki/Boucagn%C3%A8res
  82. file://localhost/wiki/Boulaur
  83. file://localhost/wiki/Bourrouillan
  84. file://localhost/wiki/Bouzon-Gellenave
  85. file://localhost/wiki/Bretagne-d%27Armagnac
  86. file://localhost/wiki/Le_Brouilh-Monbert
  87. file://localhost/wiki/Brugnens
  88. file://localhost/wiki/Cabas-Loumass%C3%A8s
  89. file://localhost/wiki/Cadeilhan
  90. file://localhost/wiki/Cadeillan
  91. file://localhost/wiki/Cahuzac-sur-Adour
  92. file://localhost/wiki/Caillavet,_Gers
  93. file://localhost/wiki/Callian,_Gers
  94. file://localhost/wiki/Campagne-d%27Armagnac
  95. file://localhost/wiki/Cannet
  96. file://localhost/wiki/Cassaigne
  97. file://localhost/wiki/Castelnau-Barbarens
  98. file://localhost/wiki/Castelnau-d%27Angl%C3%A8s
  99. file://localhost/wiki/Castelnau-d%27Arbieu
 100. file://localhost/wiki/Castelnau-d%27Auzan
 101. file://localhost/wiki/Castelnau-sur-l%27Auvignon
 102. file://localhost/wiki/Castelnavet
 103. file://localhost/wiki/Cast%C3%A9ra-Lectourois
 104. file://localhost/wiki/Cast%C3%A9ra-Verduzan
 105. file://localhost/wiki/Cast%C3%A9ron
 106. file://localhost/wiki/Castet-Arrouy
 107. file://localhost/wiki/Castex,_Gers
 108. file://localhost/wiki/Castex-d%27Armagnac
 109. file://localhost/wiki/Castillon-Debats
 110. file://localhost/wiki/Castillon-Massas
 111. file://localhost/wiki/Castillon-Sav%C3%A8s
 112. file://localhost/wiki/Castin
 113. file://localhost/wiki/Catonvielle
 114. file://localhost/wiki/Caumont,_Gers
 115. file://localhost/wiki/Caupenne-d%27Armagnac
 116. file://localhost/wiki/Caussens
 117. file://localhost/wiki/Cazaubon
 118. file://localhost/wiki/Cazaux-d%27Angl%C3%A8s
 119. file://localhost/wiki/Cazaux-Sav%C3%A8s
 120. file://localhost/wiki/Cazaux-Villecomtal
 121. file://localhost/wiki/Cazeneuve,_Gers
 122. file://localhost/wiki/C%C3%A9ran
 123. file://localhost/wiki/C%C3%A9zan
 124. file://localhost/wiki/Ch%C3%A9lan
 125. file://localhost/wiki/Clermont-Pouyguill%C3%A8s
 126. file://localhost/wiki/Clermont-Sav%C3%A8s
 127. file://localhost/wiki/Cologne,_Gers
 128. file://localhost/wiki/Condom,_Gers
 129. file://localhost/wiki/Corneillan
 130. file://localhost/wiki/Couloum%C3%A9-Mondebat
 131. file://localhost/wiki/Courrensan
 132. file://localhost/wiki/Courties
 133. file://localhost/wiki/Crastes
 134. file://localhost/wiki/Cravenc%C3%A8res
 135. file://localhost/wiki/Cu%C3%A9las
 136. file://localhost/wiki/D%C3%A9mu
 137. file://localhost/wiki/Duffort
 138. file://localhost/wiki/Duran,_Gers
 139. file://localhost/wiki/Eauze
 140. file://localhost/wiki/Encausse
 141. file://localhost/wiki/Endoufielle
 142. file://localhost/wiki/Esclassan-Labastide
 143. file://localhost/wiki/Escorneb%C5%93uf
 144. file://localhost/wiki/Espaon
 145. file://localhost/wiki/Espas
 146. file://localhost/wiki/Estampes,_Gers
 147. file://localhost/wiki/Estang
 148. file://localhost/wiki/Estipouy
 149. file://localhost/wiki/Estramiac
 150. file://localhost/wiki/Faget-Abbatial
 151. file://localhost/wiki/Flamarens
 152. file://localhost/wiki/Fleurance
 153. file://localhost/wiki/Fourc%C3%A8s
 154. file://localhost/wiki/Fr%C3%A9gouville
 155. file://localhost/wiki/Fust%C3%A9rouau
 156. file://localhost/wiki/Galiax
 157. file://localhost/wiki/Garravet
 158. file://localhost/wiki/Gaudonville
 159. file://localhost/wiki/Gaujac,_Gers
 160. file://localhost/wiki/Gaujan
 161. file://localhost/wiki/Gavarret-sur-Aulouste
 162. file://localhost/wiki/Gazaupouy
 163. file://localhost/wiki/Gazax-et-Baccarisse
 164. file://localhost/wiki/G%C3%A9e-Rivi%C3%A8re
 165. file://localhost/wiki/Gimbr%C3%A8de
 166. file://localhost/wiki/Gimont
 167. file://localhost/wiki/Giscaro
 168. file://localhost/wiki/Gondrin
 169. file://localhost/wiki/Goutz
 170. file://localhost/wiki/Goux
 171. file://localhost/wiki/Haget
 172. file://localhost/wiki/Haulies
 173. file://localhost/wiki/Homps,_Gers
 174. file://localhost/wiki/Le_Houga
 175. file://localhost/wiki/Idrac-Respaill%C3%A8s
 176. file://localhost/wiki/L%27Isle-Arn%C3%A9
 177. file://localhost/wiki/L%27Isle-Bouzon
 178. file://localhost/wiki/L%27Isle-de-No%C3%A9
 179. file://localhost/wiki/L%27Isle-Jourdain,_Gers
 180. file://localhost/wiki/Izotges
 181. file://localhost/wiki/Jegun
 182. file://localhost/wiki/J%C3%BB-Belloc
 183. file://localhost/wiki/Juillac,_Gers
 184. file://localhost/wiki/Juilles
 185. file://localhost/wiki/Justian
 186. file://localhost/wiki/Laas,_Gers
 187. file://localhost/wiki/Labarr%C3%A8re
 188. file://localhost/wiki/Labarthe,_Gers
 189. file://localhost/wiki/Labarth%C3%A8te
 190. file://localhost/wiki/Labastide-Sav%C3%A8s
 191. file://localhost/wiki/Lab%C3%A9jan
 192. file://localhost/wiki/Labrihe
 193. file://localhost/wiki/Ladev%C3%A8ze-Rivi%C3%A8re
 194. file://localhost/wiki/Ladev%C3%A8ze-Ville
 195. file://localhost/wiki/Lagarde,_Gers
 196. file://localhost/wiki/Lagarde-Hachan
 197. file://localhost/wiki/Lagard%C3%A8re,_Gers
 198. file://localhost/wiki/Lagraulet-du-Gers
 199. file://localhost/wiki/Laguian-Mazous
 200. file://localhost/wiki/Lahas
 201. file://localhost/wiki/Lahitte
 202. file://localhost/wiki/Lalanne,_Gers
 203. file://localhost/wiki/Lalanne-Arqu%C3%A9
 204. file://localhost/wiki/Lamagu%C3%A8re
 205. file://localhost/wiki/Lamaz%C3%A8re
 206. file://localhost/wiki/Lamothe-Goas
 207. file://localhost/wiki/Lanne-Soubiran
 208. file://localhost/wiki/Lannemaignan
 209. file://localhost/wiki/Lannepax
 210. file://localhost/wiki/Lannux
 211. file://localhost/wiki/Lar%C3%A9e
 212. file://localhost/wiki/Larressingle
 213. file://localhost/wiki/Larroque-Engalin
 214. file://localhost/wiki/Larroque-Saint-Sernin
 215. file://localhost/wiki/Larroque-sur-l%27Osse
 216. file://localhost/wiki/Lartigue,_Gers
 217. file://localhost/wiki/Lasserade
 218. file://localhost/wiki/Lass%C3%A9ran
 219. file://localhost/wiki/Lasseube-Propre
 220. file://localhost/wiki/Laujuzan
 221. file://localhost/wiki/Laura%C3%ABt
 222. file://localhost/wiki/Lavardens
 223. file://localhost/wiki/Lavera%C3%ABt
 224. file://localhost/wiki/Laymont
 225. file://localhost/wiki/Leboulin
 226. file://localhost/wiki/Lectoure
 227. file://localhost/wiki/Lelin-Lapujolle
 228. file://localhost/wiki/Lias,_Gers
 229. file://localhost/wiki/Lias-d%27Armagnac
 230. file://localhost/wiki/Ligardes
 231. file://localhost/wiki/Lombez
 232. file://localhost/wiki/Loub%C3%A9dat
 233. file://localhost/wiki/Loubersan
 234. file://localhost/wiki/Lourties-Monbrun
 235. file://localhost/wiki/Louslitges
 236. file://localhost/wiki/Loussous-D%C3%A9bat
 237. file://localhost/wiki/Lupiac
 238. file://localhost/wiki/Lupp%C3%A9-Violles
 239. file://localhost/wiki/Lussan,_Gers
 240. file://localhost/wiki/Magnan
 241. file://localhost/wiki/Magnas
 242. file://localhost/wiki/Maignaut-Tauzia
 243. file://localhost/wiki/Malabat
 244. file://localhost/wiki/Manas-Bastanous
 245. file://localhost/wiki/Manciet
 246. file://localhost/wiki/Manent-Montan%C3%A9
 247. file://localhost/wiki/Mansempuy
 248. file://localhost/wiki/Mansenc%C3%B4me
 249. file://localhost/wiki/Marambat
 250. file://localhost/wiki/Maravat
 251. file://localhost/wiki/Marciac
 252. file://localhost/wiki/Marestaing
 253. file://localhost/wiki/Margou%C3%ABt-Meymes
 254. file://localhost/wiki/Marguestau
 255. file://localhost/wiki/Marsan
 256. file://localhost/wiki/Marseillan,_Gers
 257. file://localhost/wiki/Marsolan
 258. file://localhost/wiki/Mas-d%27Auvignon
 259. file://localhost/wiki/Mascaras,_Gers
 260. file://localhost/wiki/Masseube
 261. file://localhost/wiki/Maul%C3%A9on-d%27Armagnac
 262. file://localhost/wiki/Maulich%C3%A8res
 263. file://localhost/wiki/Maumusson-Laguian
 264. file://localhost/wiki/Maupas,_Gers
 265. file://localhost/wiki/Maurens,_Gers
 266. file://localhost/wiki/Mauroux,_Gers
 267. file://localhost/wiki/Mauvezin,_Gers
 268. file://localhost/wiki/Meilhan,_Gers
 269. file://localhost/wiki/M%C3%A9rens
 270. file://localhost/wiki/Mi%C3%A9lan
 271. file://localhost/wiki/Miradoux
 272. file://localhost/wiki/Miramont-d%27Astarac
 273. file://localhost/wiki/Miramont-Latour
 274. file://localhost/wiki/Mirande
 275. file://localhost/wiki/Mirannes
 276. file://localhost/wiki/Mirepoix,_Gers
 277. file://localhost/wiki/Monbardon
 278. file://localhost/wiki/Monblanc
 279. file://localhost/wiki/Monbrun
 280. file://localhost/wiki/Moncassin
 281. file://localhost/wiki/Monclar,_Gers
 282. file://localhost/wiki/Monclar-sur-Losse
 283. file://localhost/wiki/Moncorneil-Grazan
 284. file://localhost/wiki/Monferran-Plav%C3%A8s
 285. file://localhost/wiki/Monferran-Sav%C3%A8s
 286. file://localhost/wiki/Monfort
 287. file://localhost/wiki/Mongausy
 288. file://localhost/wiki/Monguilhem
 289. file://localhost/wiki/Monlaur-Bernet
 290. file://localhost/wiki/Monlezun
 291. file://localhost/wiki/Monlezun-d%27Armagnac
 292. file://localhost/wiki/Monpardiac
 293. file://localhost/wiki/Montadet
 294. file://localhost/wiki/Montamat
 295. file://localhost/wiki/Montaut,_Gers
 296. file://localhost/wiki/Montaut-les-Cr%C3%A9neaux
 297. file://localhost/wiki/Mont-d%27Astarac
 298. file://localhost/wiki/Mont-de-Marrast
 299. file://localhost/wiki/Mont%C3%A9gut,_Gers
 300. file://localhost/wiki/Mont%C3%A9gut-Arros
 301. file://localhost/wiki/Mont%C3%A9gut-Sav%C3%A8s
 302. file://localhost/wiki/Montesquiou
 303. file://localhost/wiki/Montestruc-sur-Gers
 304. file://localhost/wiki/Monties
 305. file://localhost/wiki/Montiron
 306. file://localhost/wiki/Montp%C3%A9zat
 307. file://localhost/wiki/Montr%C3%A9al,_Gers
 308. file://localhost/wiki/Morm%C3%A8s
 309. file://localhost/wiki/Mouchan
 310. file://localhost/wiki/Mouch%C3%A8s
 311. file://localhost/wiki/Mour%C3%A8de
 312. file://localhost/wiki/Nizas,_Gers
 313. file://localhost/wiki/Nogaro
 314. file://localhost/wiki/Noilhan
 315. file://localhost/wiki/Nougaroulet
 316. file://localhost/wiki/Noulens
 317. file://localhost/wiki/Orbessan
 318. file://localhost/wiki/Ordan-Larroque
 319. file://localhost/wiki/Orn%C3%A9zan
 320. file://localhost/wiki/Pallanne
 321. file://localhost/wiki/Panassac
 322. file://localhost/wiki/Panjas
 323. file://localhost/wiki/Pauilhac
 324. file://localhost/wiki/Pavie
 325. file://localhost/wiki/P%C3%A9b%C3%A9es
 326. file://localhost/wiki/Pellefigue
 327. file://localhost/wiki/Perch%C3%A8de
 328. file://localhost/wiki/Pergain-Taillac
 329. file://localhost/wiki/Pessan
 330. file://localhost/wiki/Pessoulens
 331. file://localhost/wiki/Peyrecave
 332. file://localhost/wiki/Peyrusse-Grande
 333. file://localhost/wiki/Peyrusse-Massas
 334. file://localhost/wiki/Peyrusse-Vieille
 335. file://localhost/wiki/Pis
 336. file://localhost/wiki/Plaisance,_Gers
 337. file://localhost/wiki/Plieux
 338. file://localhost/wiki/Polastron,_Gers
 339. file://localhost/wiki/Pompiac
 340. file://localhost/wiki/Ponsamp%C3%A8re
 341. file://localhost/wiki/Ponsan-Soubiran
 342. file://localhost/wiki/Pouydraguin
 343. file://localhost/wiki/Pouylebon
 344. file://localhost/wiki/Pouy-Loubrin
 345. file://localhost/wiki/Pouy-Roquelaure
 346. file://localhost/wiki/Pr%C3%A9chac,_Gers
 347. file://localhost/wiki/Pr%C3%A9chac-sur-Adour
 348. file://localhost/wiki/Preignan
 349. file://localhost/wiki/Pr%C3%A9neron
 350. file://localhost/wiki/Projan
 351. file://localhost/wiki/Pujaudran
 352. file://localhost/wiki/Puycasquier
 353. file://localhost/wiki/Puylausic
 354. file://localhost/wiki/Puys%C3%A9gur,_Gers
 355. file://localhost/wiki/Ramouzens
 356. file://localhost/wiki/Razengues
 357. file://localhost/wiki/R%C3%A9ans
 358. file://localhost/wiki/R%C3%A9jaumont,_Gers
 359. file://localhost/wiki/Ricourt
 360. file://localhost/wiki/Riguepeu
 361. file://localhost/wiki/Riscle
 362. file://localhost/wiki/La_Romieu
 363. file://localhost/wiki/Roquebrune,_Gers
 364. file://localhost/wiki/Roquefort,_Gers
 365. file://localhost/wiki/Roquelaure
 366. file://localhost/wiki/Roquelaure-Saint-Aubin
 367. file://localhost/wiki/Roquepine
 368. file://localhost/wiki/Roques,_Gers
 369. file://localhost/wiki/Roz%C3%A8s
 370. file://localhost/wiki/Sabaillan
 371. file://localhost/wiki/Sabazan
 372. file://localhost/wiki/Sadeillan
 373. file://localhost/wiki/Saint-Andr%C3%A9,_Gers
 374. file://localhost/wiki/Saint-Antoine,_Gers
 375. file://localhost/wiki/Saint-Antonin,_Gers
 376. file://localhost/wiki/Saint-Arailles
 377. file://localhost/wiki/Saint-Arroman,_Gers
 378. file://localhost/wiki/Saint-Aunix-Lengros
 379. file://localhost/wiki/Saint-Avit-Frandat
 380. file://localhost/wiki/Saint-Blancard
 381. file://localhost/wiki/Saint-Br%C3%A8s,_Gers
 382. file://localhost/wiki/Saint-Caprais,_Gers
 383. file://localhost/wiki/Saint-Christaud,_Gers
 384. file://localhost/wiki/Saint-Clar
 385. file://localhost/wiki/Saint-Cr%C3%A9ac,_Gers
 386. file://localhost/wiki/Saint-Cricq
 387. file://localhost/wiki/Sainte-Anne,_Gers
 388. file://localhost/wiki/Sainte-Aurence-Cazaux
 389. file://localhost/wiki/Sainte-Christie
 390. file://localhost/wiki/Sainte-Christie-d%27Armagnac
 391. file://localhost/wiki/Sainte-Dode
 392. file://localhost/wiki/Sainte-Gemme,_Gers
 393. file://localhost/wiki/Saint-%C3%89lix
 394. file://localhost/wiki/Saint-%C3%89lix-Theux
 395. file://localhost/wiki/Sainte-Marie,_Gers
 396. file://localhost/wiki/Sainte-M%C3%A8re
 397. file://localhost/wiki/Sainte-Radegonde,_Gers
 398. file://localhost/wiki/Saint-Georges,_Gers
 399. file://localhost/wiki/Saint-Germ%C3%A9
 400. file://localhost/wiki/Saint-Germier,_Gers
 401. file://localhost/wiki/Saint-Gri%C3%A8de
 402. file://localhost/wiki/Saint-Jean-le-Comtal
 403. file://localhost/wiki/Saint-Jean-Poutge
 404. file://localhost/wiki/Saint-Justin,_Gers
 405. file://localhost/wiki/Saint-Lary,_Gers
 406. file://localhost/wiki/Saint-L%C3%A9onard,_Gers
 407. file://localhost/wiki/Saint-Lizier-du-Plant%C3%A9
 408. file://localhost/wiki/Saint-Loube
 409. file://localhost/wiki/Saint-Martin,_Gers
 410. file://localhost/wiki/Saint-Martin-d%27Armagnac
 411. file://localhost/wiki/Saint-Martin-de-Goyne
 412. file://localhost/wiki/Saint-Martin-Gimois
 413. file://localhost/wiki/Saint-Maur,_Gers
 414. file://localhost/wiki/Saint-M%C3%A9dard,_Gers
 415. file://localhost/wiki/Saint-M%C3%A9zard
 416. file://localhost/wiki/Saint-Michel,_Gers
 417. file://localhost/wiki/Saint-Mont
 418. file://localhost/wiki/Saint-Orens
 419. file://localhost/wiki/Saint-Orens-Pouy-Petit
 420. file://localhost/wiki/Saint-Ost
 421. file://localhost/wiki/Saint-Paul-de-Ba%C3%AFse
 422. file://localhost/wiki/Saint-Pierre-d%27Aub%C3%A9zies
 423. file://localhost/wiki/Saint-Puy
 424. file://localhost/wiki/Saint-Sauvy
 425. file://localhost/wiki/Saint-Soulan
 426. file://localhost/wiki/Salles-d%27Armagnac
 427. file://localhost/wiki/Samaran,_Gers
 428. file://localhost/wiki/Samatan
 429. file://localhost/wiki/Sansan
 430. file://localhost/wiki/Saramon
 431. file://localhost/wiki/Sarcos,_Gers
 432. file://localhost/wiki/Sarragachies
 433. file://localhost/wiki/Sarraguzan
 434. file://localhost/wiki/Sarrant
 435. file://localhost/wiki/La_Sauvetat,_Gers
 436. file://localhost/wiki/Sauveterre,_Gers
 437. file://localhost/wiki/Sauviac,_Gers
 438. file://localhost/wiki/Sauvimont
 439. file://localhost/wiki/Savignac-Mona
 440. file://localhost/wiki/Scieurac-et-Flour%C3%A8s
 441. file://localhost/wiki/S%C3%A9ailles
 442. file://localhost/wiki/S%C3%A9gos
 443. file://localhost/wiki/S%C3%A9goufielle
 444. file://localhost/wiki/Seissan
 445. file://localhost/wiki/Sembou%C3%A8s
 446. file://localhost/wiki/S%C3%A9m%C3%A9zies-Cachan
 447. file://localhost/wiki/Sempesserre
 448. file://localhost/wiki/S%C3%A8re
 449. file://localhost/wiki/S%C3%A9rempuy
 450. file://localhost/wiki/Seysses-Sav%C3%A8s
 451. file://localhost/wiki/Simorre
 452. file://localhost/wiki/Sion,_Gers
 453. file://localhost/wiki/Sirac,_Gers
 454. file://localhost/wiki/Solomiac
 455. file://localhost/wiki/Sorbets,_Gers
 456. file://localhost/wiki/Tachoires
 457. file://localhost/wiki/Tarsac
 458. file://localhost/wiki/Tasque
 459. file://localhost/wiki/Taybosc
 460. file://localhost/wiki/Termes-d%27Armagnac
 461. file://localhost/wiki/Terraube
 462. file://localhost/wiki/Thoux
 463. file://localhost/wiki/Tieste-Uragnoux
 464. file://localhost/wiki/Tillac
 465. file://localhost/wiki/Tirent-Pont%C3%A9jac
 466. file://localhost/wiki/Touget
 467. file://localhost/wiki/Toujouse
 468. file://localhost/wiki/Tourdun
 469. file://localhost/wiki/Tournan,_Gers
 470. file://localhost/wiki/Tournecoupe
 471. file://localhost/wiki/Tourrenquets
 472. file://localhost/wiki/Travers%C3%A8res
 473. file://localhost/wiki/Troncens
 474. file://localhost/wiki/Tudelle
 475. file://localhost/wiki/Urdens
 476. file://localhost/wiki/Urgosse
 477. file://localhost/wiki/Valence-sur-Ba%C3%AFse
 478. file://localhost/wiki/Vergoignan
 479. file://localhost/wiki/Verlus
 480. file://localhost/wiki/Vic-Fezensac
 481. file://localhost/wiki/Viella,_Gers
 482. file://localhost/wiki/Villecomtal-sur-Arros
 483. file://localhost/wiki/Villefranche,_Gers
 484. file://localhost/wiki/Viozan
 485. file://localhost/wiki/Geographic_coordinate_system
 486. http://stable.toolserver.org/geohack/geohack.php?pagename=Durban,_Gers&params=43.540_N_0.579_E_source:frwiki
 487. http://en.wikipedia.org/wiki/Durban,_Gers
 488. file://localhost/wiki/Special:Categories
 489. file://localhost/wiki/Category:Gers_geography_stubs
 490. file://localhost/wiki/Category:Communes_of_Gers
 491. file://localhost/wiki/Durban,_Gers
 492. file://localhost/wiki/Talk:Durban,_Gers
 493. file://localhost/w/index.php?title=Durban,_Gers&action=edit
 494. file://localhost/w/index.php?title=Durban,_Gers&action=history
 495. file://localhost/w/index.php?title=Special:UserLogin&returnto=Durban,_Gers
 496. file://localhost/wiki/Main_Page
 497. file://localhost/wiki/Portal:Contents
 498. file://localhost/wiki/Portal:Featured_content
 499. file://localhost/wiki/Portal:Current_events
 500. file://localhost/wiki/Special:Random
 501. file://localhost/wiki/Wikipedia:About
 502. file://localhost/wiki/Wikipedia:Community_portal
 503. file://localhost/wiki/Special:RecentChanges
 504. file://localhost/wiki/Wikipedia:Contact_us
 505. http://wikimediafoundation.org/wiki/Donate
 506. file://localhost/wiki/Help:Contents
 507. file://localhost/wiki/Special:WhatLinksHere/Durban,_Gers
 508. file://localhost/wiki/Special:RecentChangesLinked/Durban,_Gers
 509. file://localhost/wiki/Wikipedia:Upload
 510. file://localhost/wiki/Special:SpecialPages
 511. file://localhost/w/index.php?title=Durban,_Gers&printable=yes
 512. file://localhost/w/index.php?title=Durban,_Gers&oldid=237771266
 513. file://localhost/w/index.php?title=Special:Cite&page=Durban,_Gers&id=237771266
 514. http://ceb.wikipedia.org/wiki/Durban,_Gers
 515. http://fr.wikipedia.org/wiki/Durban_(Gers)
 516. http://it.wikipedia.org/wiki/Durban_(Francia)
 517. http://nl.wikipedia.org/wiki/Durban_(Frankrijk)
 518. http://pl.wikipedia.org/wiki/Durban_(Gers)
 519. http://pt.wikipedia.org/wiki/Durban_(Gers)
 520. http://vo.wikipedia.org/wiki/Durban_(Gers)
 521. http://www.mediawiki.org/
 522. http://wikimediafoundation.org/
 523. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 524. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 525. http://www.wikimediafoundation.org/
 526. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 527. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 528. http://en.wikipedia.org/wiki/Non-profit_organization
 529. http://en.wikipedia.org/wiki/Charitable_organization
 530. http://wikimediafoundation.org/wiki/Privacy_policy
 531. file://localhost/wiki/Wikipedia:About
 532. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 533. file://localhost/wiki/File:Blason_dpt_fr_Gers.svg
 534. file://localhost/wiki/File:Flag_of_France.svg
 535. file://localhost/wiki/Main_Page
