   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dnwald

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
                                Dnwald
            Coat of arms                       Location
      [8]Coat of arms of Dnwald
   [9]Dnwald is located in Germany
   [10]Dnwald
                            Administration
             [11]Country          [12]Germany
   [13]State                      [14]Thuringia
   [15]District                   [16]Unstrut-Hainich-Kreis
   [17]Mayor                      Sylvia Geiler ([18]CDU)
                           Basic statistics
   [19]Area                       28.85 km (11.1 sq mi)
   [20]Elevation                  449 m  (1473 ft)
   [21]Population                 2,453  (31 December 2006)
    - [22]Density                 85 /km (220 /sq mi)
                           Other information
   [23]Time zone                  [24]CET/[25]CEST ([26]UTC+1/[27]+2)
   [28]Licence plate              UH
   [29]Postal code                99976
   [30]Area code                  036076
   [31]Website                    [32]www.duenwald.de
       Location of Dnwald within Unstrut-Hainich-Kreis district
   [33]Map

   [34]Coordinates: [35]51190N 10260E / 51.31667N 10.43333E / 51.31667;
   10.43333
   The title of this article contains the character . Where it is
   unavailable or not desired, the name may be represented as Duenwald.

   Dnwald is a [36]municipality in the [37]Unstrut-Hainich [38]district of
   [39]Thuringia, [40]Germany.
   [41]v  [42]d  [43]e
   Towns and municipalities in [44]Unstrut-Hainich
   [45]Altengottern   [46]Anrode   [47]Bad Langensalza   [48]Bad
   Tennstedt   [49]Ballhausen   [50]Blankenburg   [51]Bothenheilingen
   [52]Bruchstedt   Dnwald   [53]Flarchheim   [54]Groengottern
   [55]Grovargula   [56]Haussmmern   [57]Herbsleben   [58]Heroldishausen
   [59]Heyerode   [60]Hildebrandshausen   [61]Hornsmmern
   [62]Issersheilingen   [63]Kammerforst   [64]Katharinenberg
   [65]Kirchheilingen   [66]Kleinwelsbach   [67]Klettstedt   [68]Krner
   [69]Kutzleben   [70]Langula   [71]Lengenfeld unterm Stein
   [72]Marolterode   [73]Menteroda   [74]Mittelsmmern   [75]Mhlhausen
   [76]Mlverstedt   [77]Neunheilingen   [78]Niederdorla   [79]Oberdorla
   [80]Obermehler   [81]Oppershausen   [82]Rodeberg   [83]Schlotheim
   [84]Schnstedt   [85]Sundhausen   [86]Tottleben   [87]Unstruttal
   [88]Urleben   [89]Weberstedt   [90]Weinbergen
   [91]Coat of arms

   This [92]Unstrut-Hainich location article is a [93]stub. You can help
   Wikipedia by [94]expanding it.
   Retrieved from "[95]http://en.wikipedia.org/wiki/D%C3%BCnwald"
   [96]Categories: [97]Municipalities in Thuringia | [98]Thuringia
   geography stubs
   Hidden category: [99]Wikipedia pages named with diacritics

Views

     * [100]Article
     * [101]Discussion
     * [102]Edit this page
     * [103]History

Personal tools

     * [104]Log in / create account

Navigation

     * [105]Main page
     * [106]Contents
     * [107]Featured content
     * [108]Current events
     * [109]Random article

Search

   ____________________ Go  Search

Interaction

     * [110]About Wikipedia
     * [111]Community portal
     * [112]Recent changes
     * [113]Contact Wikipedia
     * [114]Donate to Wikipedia
     * [115]Help

Toolbox

     * [116]What links here
     * [117]Related changes
     * [118]Upload file
     * [119]Special pages
     * [120]Printable version
     * [121]Permanent link
     * [122]Cite this page

Languages

     * [123]Deutsch
     * [124]Esperanto
     * [125]Nederlands
     * [126]Romn
     *
     * [127]Volapk

   [128]Powered by MediaWiki
   [129]Wikimedia Foundation
     * This page was last modified on 30 November 2008, at 04:59.
     * All text is available under the terms of the [130]GNU Free
       Documentation License. (See [131]Copyrights for details.)
       Wikipedia® is a registered trademark of the [132]Wikimedia
       Foundation, Inc., a U.S. registered [133]501(c)(3)
       [134]tax-deductible [135]nonprofit [136]charity.
     * [137]Privacy policy
     * [138]About Wikipedia
     * [139]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=D%C3%BCnwald&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc596.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc596.tmp.html#searchInput
   8. file://localhost/wiki/File:Wappen_Duenwald.png
   9. file://localhost/wiki/File:Deutschland.svg
  10. file://localhost/wiki/File:Red_pog.svg
  11. file://localhost/wiki/List_of_countries
  12. file://localhost/wiki/Germany
  13. file://localhost/wiki/States_of_Germany
  14. file://localhost/wiki/Thuringia
  15. file://localhost/wiki/Districts_of_Germany
  16. file://localhost/wiki/Unstrut-Hainich-Kreis
  17. file://localhost/wiki/Burgomaster
  18. file://localhost/wiki/Christian_Democratic_Union_(Germany)
  19. file://localhost/wiki/Area
  20. file://localhost/wiki/Elevation
  21. file://localhost/wiki/Population
  22. file://localhost/wiki/Population_density
  23. file://localhost/wiki/Time_zone
  24. file://localhost/wiki/Central_European_Time
  25. file://localhost/wiki/Central_European_Summer_Time
  26. file://localhost/wiki/UTC%2B1
  27. file://localhost/wiki/UTC%2B2
  28. file://localhost/wiki/German_car_number_plates
  29. file://localhost/wiki/List_of_postal_codes_in_Germany
  30. file://localhost/wiki/Area_codes_in_Germany
  31. file://localhost/wiki/Website
  32. http://www.duenwald.de/
  33. file://localhost/wiki/File:D%C3%BCnwald_in_UH.png
  34. file://localhost/wiki/Geographic_coordinate_system
  35. http://stable.toolserver.org/geohack/geohack.php?pagename=D%C3%BCnwald&params=51_19_0_N_10_26_0_E_type:city(2453)_region:DE-TH
  36. file://localhost/wiki/Municipalities_in_Germany
  37. file://localhost/wiki/Unstrut-Hainich
  38. file://localhost/wiki/Districts_of_Germany
  39. file://localhost/wiki/Thuringia
  40. file://localhost/wiki/Germany
  41. file://localhost/wiki/Template:Cities_and_towns_in_Unstrut-Hainich_(district)
  42. file://localhost/w/index.php?title=Template_talk:Cities_and_towns_in_Unstrut-Hainich_(district)&action=edit&redlink=1
  43. http://en.wikipedia.org/w/index.php?title=Template:Cities_and_towns_in_Unstrut-Hainich_(district)&action=edit
  44. file://localhost/wiki/Unstrut-Hainich
  45. file://localhost/wiki/Altengottern
  46. file://localhost/wiki/Anrode
  47. file://localhost/wiki/Bad_Langensalza
  48. file://localhost/wiki/Bad_Tennstedt
  49. file://localhost/wiki/Ballhausen
  50. file://localhost/wiki/Blankenburg,_Unstrut-Hainich-Kreis
  51. file://localhost/wiki/Bothenheilingen
  52. file://localhost/wiki/Bruchstedt
  53. file://localhost/wiki/Flarchheim
  54. file://localhost/wiki/Gro%C3%9Fengottern
  55. file://localhost/wiki/Gro%C3%9Fvargula
  56. file://localhost/wiki/Hauss%C3%B6mmern
  57. file://localhost/wiki/Herbsleben
  58. file://localhost/wiki/Heroldishausen
  59. file://localhost/wiki/Heyerode
  60. file://localhost/wiki/Hildebrandshausen
  61. file://localhost/wiki/Horns%C3%B6mmern
  62. file://localhost/wiki/Issersheilingen
  63. file://localhost/wiki/Kammerforst
  64. file://localhost/wiki/Katharinenberg
  65. file://localhost/wiki/Kirchheilingen
  66. file://localhost/wiki/Kleinwelsbach
  67. file://localhost/wiki/Klettstedt
  68. file://localhost/wiki/K%C3%B6rner,_Germany
  69. file://localhost/wiki/Kutzleben
  70. file://localhost/wiki/Langula
  71. file://localhost/wiki/Lengenfeld_unterm_Stein
  72. file://localhost/wiki/Marolterode
  73. file://localhost/wiki/Menteroda
  74. file://localhost/wiki/Mittels%C3%B6mmern
  75. file://localhost/wiki/M%C3%BChlhausen
  76. file://localhost/wiki/M%C3%BClverstedt
  77. file://localhost/wiki/Neunheilingen
  78. file://localhost/wiki/Niederdorla
  79. file://localhost/wiki/Oberdorla
  80. file://localhost/wiki/Obermehler
  81. file://localhost/wiki/Oppershausen
  82. file://localhost/wiki/Rodeberg
  83. file://localhost/wiki/Schlotheim
  84. file://localhost/wiki/Sch%C3%B6nstedt
  85. file://localhost/wiki/Sundhausen
  86. file://localhost/wiki/Tottleben
  87. file://localhost/wiki/Unstruttal
  88. file://localhost/wiki/Urleben
  89. file://localhost/wiki/Weberstedt
  90. file://localhost/wiki/Weinbergen
  91. file://localhost/wiki/File:Wappen_Unstrut-Hainich-Kreis.svg
  92. file://localhost/wiki/Unstrut-Hainich
  93. file://localhost/wiki/Wikipedia:Stub
  94. http://en.wikipedia.org/w/index.php?title=D%C3%BCnwald&action=edit
  95. http://en.wikipedia.org/wiki/D%C3%BCnwald
  96. file://localhost/wiki/Special:Categories
  97. file://localhost/wiki/Category:Municipalities_in_Thuringia
  98. file://localhost/wiki/Category:Thuringia_geography_stubs
  99. file://localhost/wiki/Category:Wikipedia_pages_named_with_diacritics
 100. file://localhost/wiki/D%C3%BCnwald
 101. file://localhost/wiki/Talk:D%C3%BCnwald
 102. file://localhost/w/index.php?title=D%C3%BCnwald&action=edit
 103. file://localhost/w/index.php?title=D%C3%BCnwald&action=history
 104. file://localhost/w/index.php?title=Special:UserLogin&returnto=D%C3%BCnwald
 105. file://localhost/wiki/Main_Page
 106. file://localhost/wiki/Portal:Contents
 107. file://localhost/wiki/Portal:Featured_content
 108. file://localhost/wiki/Portal:Current_events
 109. file://localhost/wiki/Special:Random
 110. file://localhost/wiki/Wikipedia:About
 111. file://localhost/wiki/Wikipedia:Community_portal
 112. file://localhost/wiki/Special:RecentChanges
 113. file://localhost/wiki/Wikipedia:Contact_us
 114. http://wikimediafoundation.org/wiki/Donate
 115. file://localhost/wiki/Help:Contents
 116. file://localhost/wiki/Special:WhatLinksHere/D%C3%BCnwald
 117. file://localhost/wiki/Special:RecentChangesLinked/D%C3%BCnwald
 118. file://localhost/wiki/Wikipedia:Upload
 119. file://localhost/wiki/Special:SpecialPages
 120. file://localhost/w/index.php?title=D%C3%BCnwald&printable=yes
 121. file://localhost/w/index.php?title=D%C3%BCnwald&oldid=254934354
 122. file://localhost/w/index.php?title=Special:Cite&page=D%C3%BCnwald&id=254934354
 123. http://de.wikipedia.org/wiki/D%C3%BCnwald
 124. http://eo.wikipedia.org/wiki/D%C3%BCnwald
 125. http://nl.wikipedia.org/wiki/D%C3%BCnwald
 126. http://ro.wikipedia.org/wiki/D%C3%BCnwald
 127. http://vo.wikipedia.org/wiki/D%C3%BCnwald
 128. http://www.mediawiki.org/
 129. http://wikimediafoundation.org/
 130. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 131. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 132. http://www.wikimediafoundation.org/
 133. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 134. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 135. http://en.wikipedia.org/wiki/Non-profit_organization
 136. http://en.wikipedia.org/wiki/Charitable_organization
 137. http://wikimediafoundation.org/wiki/Privacy_policy
 138. file://localhost/wiki/Wikipedia:About
 139. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 140. file://localhost/wiki/%C3%9C
 141. file://localhost/wiki/File:Wappen_Unstrut-Hainich-Kreis.svg
 142. file://localhost/wiki/Main_Page
 143. http://ru.wikipedia.org/wiki/%D0%94%D1%8E%D0%BD%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4
