   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dru Pagliassotti

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dru Pagliassoti)
   Jump to: [7]navigation, [8]search

   Dru Pagliassotti is an author of [9]fantasy literature and the editor
   of [10]The Harrow online magazine.^[11][1]

   Her first published novel was Clockwork Heart, a [12]steampunk fantasy
   novel about an [13]Icarus-winged heroine, Taya, who stumbles into a
   murder mystery when she rescues a high caste official of the layered
   City of Ondinium.^[14][2] The novel, published by [15]Juno Books in
   April 2008, received excellent reviews from Drew Bittner of SFRevu and
   Harriet Clausner at Alternative Worlds. Pagliassotti's writing has been
   compared to the work of [16]China Mieville and [17]D. M.
   Cornish.^[18][3]

   Since 1998 Pagliassotti has been the editor in chief and publisher of
   the [19]The Harrow and owner of The Harrow Press. The Harrow is a peer
   reviewed online literary magazine designed to support new writers as
   they develop their careers. The magazine has published two
   [20]anthologies of horror fiction.^[21][1]^[22][4]

   Pagliassotti is also a professor in the communication department of
   [23]California Lutheran University, where she researches [24]yaoi or
   "boys love" fiction ([25]manga, [26]anime, [27]visual novels and
   [28]djinshi) from Japan.^[29][5]

[[30]edit] References

    1. ^ [31]^a [32]^b Moore, Jean Cowden. "[33]CLU bookworm writes a
       novel" Ventura County Star, April 25, 2008.
    2. [34]^ [35]Clockwork Heart profile. [36]Juno Books (2008) [37]ISBN
       978-0-8095-7256-4
    3. [38]^ Bittner, Drew. [39]Review of Clockwork Heart SFRevu.
    4. [40]^ [41]The Harrow: Editorial Team
    5. [42]^ [43]California Lutheran University Faculty Profile: Druann L.
       Pagliassotti, Ph.D.

[[44]edit] External links

     * [45]DruPagliassotti.com official site

   [46]United States  This article about an [47]American [48]writer is a
   [49]stub. You can help Wikipedia by [50]expanding it.
   Retrieved from "[51]http://en.wikipedia.org/wiki/Dru_Pagliassotti"
   [52]Categories: [53]English-language writers | [54]American women
   writers | [55]American fantasy writers | [56]United States writer stubs

Views

     * [57]Article
     * [58]Discussion
     * [59]Edit this page
     * [60]History

Personal tools

     * [61]Log in / create account

Navigation

     * [62]Main page
     * [63]Contents
     * [64]Featured content
     * [65]Current events
     * [66]Random article

Search

   ____________________ Go  Search

Interaction

     * [67]About Wikipedia
     * [68]Community portal
     * [69]Recent changes
     * [70]Contact Wikipedia
     * [71]Donate to Wikipedia
     * [72]Help

Toolbox

     * [73]What links here
     * [74]Related changes
     * [75]Upload file
     * [76]Special pages
     * [77]Printable version
     * [78]Permanent link
     * [79]Cite this page

   [80]Powered by MediaWiki
   [81]Wikimedia Foundation
     * This page was last modified on 2 January 2009, at 08:27.
     * All text is available under the terms of the [82]GNU Free
       Documentation License. (See [83]Copyrights for details.)
       Wikipedia® is a registered trademark of the [84]Wikimedia
       Foundation, Inc., a U.S. registered [85]501(c)(3)
       [86]tax-deductible [87]nonprofit [88]charity.
     * [89]Privacy policy
     * [90]About Wikipedia
     * [91]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dru_Pagliassotti&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dru_Pagliassoti&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#searchInput
   9. file://localhost/wiki/Fantasy_literature
  10. file://localhost/wiki/The_Harrow
  11. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_note-Star-0
  12. file://localhost/wiki/Steampunk
  13. file://localhost/wiki/Icarus
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_note-1
  15. file://localhost/wiki/Juno_Books
  16. file://localhost/wiki/China_Mieville
  17. file://localhost/wiki/D._M._Cornish
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_note-2
  19. file://localhost/wiki/The_Harrow
  20. file://localhost/wiki/Anthologies
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_note-Star-0
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_note-3
  23. file://localhost/wiki/California_Lutheran_University
  24. file://localhost/wiki/Yaoi
  25. file://localhost/wiki/Manga
  26. file://localhost/wiki/Anime
  27. file://localhost/wiki/Visual_novel
  28. file://localhost/wiki/D%C5%8Djinshi
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_note-4
  30. file://localhost/w/index.php?title=Dru_Pagliassotti&action=edit&section=1
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_ref-Star_0-0
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_ref-Star_0-1
  33. http://www.venturacountystar.com/news/2008/apr/25/clu-bookworm-writes-a-novel/
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_ref-1
  35. http://www.juno-books.com/clockwork_heart.html
  36. file://localhost/wiki/Juno_Books
  37. file://localhost/wiki/Special:BookSources/9780809572564
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_ref-2
  39. http://www.sfrevu.com/php/Review-id.php?id=7057
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_ref-3
  41. http://theharrow.com/journal/index.php?journal=journal&page=about&op=editorialTeam
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc422.tmp.html#cite_ref-4
  43. http://ww2.callutheran.edu/schools/cas/faculty_profile.php?major_id=63&profile_id=91
  44. file://localhost/w/index.php?title=Dru_Pagliassotti&action=edit&section=2
  45. http://www.drupagliassotti.com/
  46. file://localhost/wiki/File:Flag_of_the_United_States.svg
  47. file://localhost/wiki/United_States
  48. file://localhost/wiki/Writer
  49. file://localhost/wiki/Wikipedia:Stub
  50. http://en.wikipedia.org/w/index.php?stub&title=Dru_Pagliassotti&action=edit
  51. http://en.wikipedia.org/wiki/Dru_Pagliassotti
  52. file://localhost/wiki/Special:Categories
  53. file://localhost/wiki/Category:English-language_writers
  54. file://localhost/wiki/Category:American_women_writers
  55. file://localhost/wiki/Category:American_fantasy_writers
  56. file://localhost/wiki/Category:United_States_writer_stubs
  57. file://localhost/wiki/Dru_Pagliassotti
  58. file://localhost/wiki/Talk:Dru_Pagliassotti
  59. file://localhost/w/index.php?title=Dru_Pagliassotti&action=edit
  60. file://localhost/w/index.php?title=Dru_Pagliassotti&action=history
  61. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dru_Pagliassotti
  62. file://localhost/wiki/Main_Page
  63. file://localhost/wiki/Portal:Contents
  64. file://localhost/wiki/Portal:Featured_content
  65. file://localhost/wiki/Portal:Current_events
  66. file://localhost/wiki/Special:Random
  67. file://localhost/wiki/Wikipedia:About
  68. file://localhost/wiki/Wikipedia:Community_portal
  69. file://localhost/wiki/Special:RecentChanges
  70. file://localhost/wiki/Wikipedia:Contact_us
  71. http://wikimediafoundation.org/wiki/Donate
  72. file://localhost/wiki/Help:Contents
  73. file://localhost/wiki/Special:WhatLinksHere/Dru_Pagliassotti
  74. file://localhost/wiki/Special:RecentChangesLinked/Dru_Pagliassotti
  75. file://localhost/wiki/Wikipedia:Upload
  76. file://localhost/wiki/Special:SpecialPages
  77. file://localhost/w/index.php?title=Dru_Pagliassotti&printable=yes
  78. file://localhost/w/index.php?title=Dru_Pagliassotti&oldid=261419228
  79. file://localhost/w/index.php?title=Special:Cite&page=Dru_Pagliassotti&id=261419228
  80. http://www.mediawiki.org/
  81. http://wikimediafoundation.org/
  82. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  83. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  84. http://www.wikimediafoundation.org/
  85. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  86. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  87. http://en.wikipedia.org/wiki/Non-profit_organization
  88. http://en.wikipedia.org/wiki/Charitable_organization
  89. http://wikimediafoundation.org/wiki/Privacy_policy
  90. file://localhost/wiki/Wikipedia:About
  91. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  92. file://localhost/wiki/Main_Page
