   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Donald Campbell (engineer)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Donald Campbell was a [8]railway [9]engineer in the 19th century.

   Campbell worked on the [10]survey of the [11]New Brunswick section of
   the [12]European and North American Railway with [13]James Beatty. When
   [14]Peto, [15]Brassey and [16]Betts were commissioned to build the
   [17]Grand Crimean Central Railway to transport supplies to the Allied
   troops in the [18]Crimean War, Beatty was appointed as chief engineer
   and Campbell as his assistant. In December 1854 Campbell left
   [19]Canada for the [20]Crimea^[21][1] and by the time Beatty arrived in
   January 1855 the survey for the first part of the line was more or less
   complete.^[22][2] When Beatty returned to England in November 1855,
   unwell after having been injured in an accident, Campbell was appointed
   to take his place as chief engineer.^[23][3]

[[24]edit] References

[[25]edit] Notes

    1. [26]^ [27]Cooke 1990, p. 2628.
    2. [28]^ [29]Cooke 1990, p. 41.
    3. [30]^ [31]Cooke 1990, p. 118.

[[32]edit] Bibliography

     * Cooke, Brian (1990), The Grand Crimean Central Railway, Knutsford:
       Cavalier House, [33]ISBN 0-9515889-0-7

   This article about a [34]UK [35]engineer, [36]inventor or
   [37]industrial designer is a [38]stub. You can [39]help Wikipedia by
   [40]expanding it.
   Retrieved from
   "[41]http://en.wikipedia.org/wiki/Donald_Campbell_(engineer)"
   [42]Categories: [43]British people of the Crimean War | [44]British
   engineers | [45]United Kingdom engineer stubs

Views

     * [46]Article
     * [47]Discussion
     * [48]Edit this page
     * [49]History

Personal tools

     * [50]Log in / create account

Navigation

     * [51]Main page
     * [52]Contents
     * [53]Featured content
     * [54]Current events
     * [55]Random article

Search

   ____________________ Go  Search

Interaction

     * [56]About Wikipedia
     * [57]Community portal
     * [58]Recent changes
     * [59]Contact Wikipedia
     * [60]Donate to Wikipedia
     * [61]Help

Toolbox

     * [62]What links here
     * [63]Related changes
     * [64]Upload file
     * [65]Special pages
     * [66]Printable version
     * [67]Permanent link
     * [68]Cite this page

   [69]Powered by MediaWiki
   [70]Wikimedia Foundation
     * This page was last modified on 5 December 2008, at 18:38.
     * All text is available under the terms of the [71]GNU Free
       Documentation License. (See [72]Copyrights for details.)
       Wikipedia® is a registered trademark of the [73]Wikimedia
       Foundation, Inc., a U.S. registered [74]501(c)(3)
       [75]tax-deductible [76]nonprofit [77]charity.
     * [78]Privacy policy
     * [79]About Wikipedia
     * [80]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Donald_Campbell_(engineer)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#searchInput
   8. file://localhost/wiki/Rail_transport
   9. file://localhost/wiki/Engineer
  10. file://localhost/wiki/Surveying
  11. file://localhost/wiki/New_Brunswick
  12. file://localhost/wiki/European_and_North_American_Railway
  13. file://localhost/wiki/James_Beatty_(engineer)
  14. file://localhost/wiki/Samuel_Morton_Peto
  15. file://localhost/wiki/Thomas_Brassey
  16. file://localhost/wiki/Edward_Betts
  17. file://localhost/wiki/Grand_Crimean_Central_Railway
  18. file://localhost/wiki/Crimean_War
  19. file://localhost/wiki/Canada
  20. file://localhost/wiki/Crimea
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#cite_note-0
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#cite_note-1
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#cite_note-2
  24. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&action=edit&section=1
  25. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&action=edit&section=2
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#cite_ref-0
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#CITEREFCooke1990
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#cite_ref-1
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#CITEREFCooke1990
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#cite_ref-2
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc181.tmp.html#CITEREFCooke1990
  32. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&action=edit&section=3
  33. file://localhost/wiki/Special:BookSources/0951588907
  34. file://localhost/wiki/United_Kingdom
  35. file://localhost/wiki/Engineer
  36. file://localhost/wiki/Inventor
  37. file://localhost/wiki/Industrial_designer
  38. file://localhost/wiki/Wikipedia:Stub
  39. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  40. http://en.wikipedia.org/w/index.php?title=Donald_Campbell_(engineer)&action=edit
  41. http://en.wikipedia.org/wiki/Donald_Campbell_(engineer)
  42. file://localhost/wiki/Special:Categories
  43. file://localhost/wiki/Category:British_people_of_the_Crimean_War
  44. file://localhost/wiki/Category:British_engineers
  45. file://localhost/wiki/Category:United_Kingdom_engineer_stubs
  46. file://localhost/wiki/Donald_Campbell_(engineer)
  47. file://localhost/wiki/Talk:Donald_Campbell_(engineer)
  48. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&action=edit
  49. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&action=history
  50. file://localhost/w/index.php?title=Special:UserLogin&returnto=Donald_Campbell_(engineer)
  51. file://localhost/wiki/Main_Page
  52. file://localhost/wiki/Portal:Contents
  53. file://localhost/wiki/Portal:Featured_content
  54. file://localhost/wiki/Portal:Current_events
  55. file://localhost/wiki/Special:Random
  56. file://localhost/wiki/Wikipedia:About
  57. file://localhost/wiki/Wikipedia:Community_portal
  58. file://localhost/wiki/Special:RecentChanges
  59. file://localhost/wiki/Wikipedia:Contact_us
  60. http://wikimediafoundation.org/wiki/Donate
  61. file://localhost/wiki/Help:Contents
  62. file://localhost/wiki/Special:WhatLinksHere/Donald_Campbell_(engineer)
  63. file://localhost/wiki/Special:RecentChangesLinked/Donald_Campbell_(engineer)
  64. file://localhost/wiki/Wikipedia:Upload
  65. file://localhost/wiki/Special:SpecialPages
  66. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&printable=yes
  67. file://localhost/w/index.php?title=Donald_Campbell_(engineer)&oldid=256085846
  68. file://localhost/w/index.php?title=Special:Cite&page=Donald_Campbell_(engineer)&id=256085846
  69. http://www.mediawiki.org/
  70. http://wikimediafoundation.org/
  71. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  72. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  73. http://www.wikimediafoundation.org/
  74. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  75. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  76. http://en.wikipedia.org/wiki/Non-profit_organization
  77. http://en.wikipedia.org/wiki/Charitable_organization
  78. http://wikimediafoundation.org/wiki/Privacy_policy
  79. file://localhost/wiki/Wikipedia:About
  80. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  81. file://localhost/wiki/File:Nuvola_apps_kcmsystem.svg
  82. file://localhost/wiki/Main_Page
