   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East Side of Stamford

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   [8]Coordinates: [9]410322N 733117W / 41.0561N 73.5213W / 41.0561;
   -73.5213
   William Street School, about 1913

   The East Side of [10]Stamford, [11]Connecticut is a neighborhood of
   mostly modest homes in southern part of the city.

   The East Side is east of [12]Downtown, north of [13]Shippan north and
   west of [14]The Cove and south of [15]Glenbrook. It is mostly to the
   south of Interstate 95 but covers both sides of East Main Street
   ([16]U.S. Route 1).

   When the Stamford city government revised its master plan for
   development in 1999-2002 the East Side was considered together with the
   Cove as one neighborhood.^[17][1]

   The East Side Partnership was founded in 2002 to support community
   development. A Neighborhood Steering Committee of that group helped
   promote clean-up projects. The partnership also hired an outreach
   worker to help local day laborers who wait near the Exit 7 interchange,
   looking for work. A foundation was set up for students at the Rogers
   School to help them buy book bags and other school supplies. More
   restaurants and stores opened and new construction started along East
   Main Street in 2005 and 2006.^[18][2]

   From 2000 to 2005, population growth in the area a half mile around the
   intersection of East Main Street and Lockwood Avenue was almost 4
   percent, nearly twice the growth rate of the rest of the city,
   according to a 2005 preliminary report by AMS Consulting of
   [19]Bridgeport, a company working on a development plan for the area.
   The report found the neighborhood has strong potential for economic
   development, with high traffic counts and easy access to Interstte
   95.^[20][1]

[[21]edit] Churches

   The neighborhood has two Roman Catholic Churches -- St. Mary (which has
   the largest capacity of any Roman Catholic Church in Fairfield County)
   and St. Benedict - Our Lady of Montserrat Parish

[[22]edit] Footnotes

    1. ^ [23]^a [24]^b Jaksic, Vesna, "Study shows East Side has unmet
       potential", [[The Advocate (Stamford)}The Advocate]] of Stamford,
       July 24, 2005
    2. [25]^ "East Side's Grassroots Development," article (no by-line) in
       "Profiles in Stamford: Then ... and Now ..." an advertising
       supplement to The Advocate of Stamford, [26]August 24, [27]2006,
       page 4 of the supplement

[[28]edit] External links

     * [29]City of Stamford
     * [30]Stamford Historical Society

   [31]Flag of Connecticut
   [32]v  [33]d  [34]e

                        [35]State of [36]Connecticut
                        [37]Hartford ([38]capital)

   [39]Topics

   [40]Culture | [41]Geography | [42]Government | [43]History | [44]Images
   | [45]People | [46]Visitor Attractions
   [47]Regions

   [48]Coastal Connecticut | [49]Gold Coast | [50]Greater Bridgeport |
   [51]Greater Danbury | [52]Greater Hartford | [53]Greater New Haven |
   [54]Litchfield Hills | [55]Lower Connecticut River Valley |
   [56]Naugatuck River Valley | [57]Quiet Corner | [58]Southeastern
   Connecticut | [59]Southwestern Connecticut | [60]Upstate Connecticut
   [61]Counties

   [62]Fairfield | [63]Hartford | [64]Litchfield | [65]Middlesex | [66]New
   Haven | [67]New London | [68]Tolland | [69]Windham
   [70]Cities

   [71]Ansonia | [72]Bridgeport | [73]Bristol | [74]Danbury | [75]Derby |
   [76]Groton | [77]Hartford | [78]Meriden | [79]Middletown | [80]Milford
   | [81]New Britain | [82]New Haven | [83]New London | [84]Norwalk |
   [85]Norwich | [86]Shelton | [87]Stamford | [88]Torrington |
   [89]Waterbury | [90]West Haven
   [91]Places

   [92]Towns | [93]Boroughs | [94]Villages | [95]Historic Places |
   [96]Geography
   [97]v  [98]d  [99]e
   [100]Neighborhoods of Stamford, Connecticut
   [101]The Cove  [102]Downtown  [103]East Side  [104]Glenbrook
   [105]North Stamford  [106]Shippan  [107]Shippan Point  [108]South End
   [109]Springdale  [110]West Side
   [111]v  [112]d  [113]e
   Municipalities and communities of
   [114]Fairfield County, [115]Connecticut
               [116]Cities

   [117]Bridgeport | [118]Danbury | [119]Norwalk | [120]Shelton |
   [121]Stamford
   [122]Towns

   [123]Bethel | [124]Brookfield | [125]Darien | [126]Easton |
   [127]Fairfield | [128]Greenwich | [129]Monroe | [130]New Canaan |
   [131]New Fairfield | [132]Newtown | [133]Redding | [134]Ridgefield |
   [135]Sherman | [136]Stratford | [137]Trumbull | [138]Weston |
   [139]Westport | [140]Wilton
                           [141]Borough

   [142]Newtown
   [143]Unincorporated
   communities

   [144]Aspetuck | [145]Berkshire | [146]Botsford | [147]Black Rock |
   [148]Branchville | [149]Byram | [150]Cannondale | [151]Cos Cob |
   [152]Cranbury | [153]East Norwalk | [154]Georgetown | [155]Glenbrook |
   [156]Glenville | [157]Greenfield Hill | [158]Greens Farms |
   [159]Hattertown | [160]Hawleyville | [161]Lordship | [162]Mianus |
   [163]Nichols | [164]Noroton | [165]Old Greenwich | [166]Palestine |
   [167]Ridgebury | [168]Riverside | [169]Rowayton | [170]Sandy Hook |
   [171]Saugatuck | [172]Silvermine | [173]South Norwalk | [174]Southport
   | [175]Springdale | [176]Spring Hill | [177]Stepney | [178]Stratfield
   This [179]Connecticut state location article is a [180]stub. You can
   [181]help Wikipedia by [182]expanding it.
   Retrieved from
   "[183]http://en.wikipedia.org/wiki/East_Side_of_Stamford"
   [184]Categories: [185]Connecticut geography stubs | [186]Stamford,
   Connecticut | [187]Neighborhoods in Connecticut

Views

     * [188]Article
     * [189]Discussion
     * [190]Edit this page
     * [191]History

Personal tools

     * [192]Log in / create account

Navigation

     * [193]Main page
     * [194]Contents
     * [195]Featured content
     * [196]Current events
     * [197]Random article

Search

   ____________________ Go  Search

Interaction

     * [198]About Wikipedia
     * [199]Community portal
     * [200]Recent changes
     * [201]Contact Wikipedia
     * [202]Donate to Wikipedia
     * [203]Help

Toolbox

     * [204]What links here
     * [205]Related changes
     * [206]Upload file
     * [207]Special pages
     * [208]Printable version
     * [209]Permanent link
     * [210]Cite this page

   [211]Powered by MediaWiki
   [212]Wikimedia Foundation
     * This page was last modified on 29 September 2008, at 00:02.
     * All text is available under the terms of the [213]GNU Free
       Documentation License. (See [214]Copyrights for details.)
       Wikipedia® is a registered trademark of the [215]Wikimedia
       Foundation, Inc., a U.S. registered [216]501(c)(3)
       [217]tax-deductible [218]nonprofit [219]charity.
     * [220]Privacy policy
     * [221]About Wikipedia
     * [222]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_Side_of_Stamford&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#searchInput
   8. file://localhost/wiki/Geographic_coordinate_system
   9. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Side_of_Stamford&params=41.0561_N_73.5213_W_region:US-CT_type:city
  10. file://localhost/wiki/Stamford,_Connecticut
  11. file://localhost/wiki/Connecticut
  12. file://localhost/wiki/Downtown_Stamford,_Connecticut
  13. file://localhost/wiki/Shippan,_Connecticut
  14. file://localhost/wiki/Cove_section_of_Stamford
  15. file://localhost/wiki/Glenbrook_(Stamford)
  16. file://localhost/wiki/U.S._Route_1_in_Connecticut
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#cite_note-vjss-0
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#cite_note-1
  19. file://localhost/wiki/Bridgeport,_Connecticut
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#cite_note-vjss-0
  21. file://localhost/w/index.php?title=East_Side_of_Stamford&action=edit&section=1
  22. file://localhost/w/index.php?title=East_Side_of_Stamford&action=edit&section=2
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#cite_ref-vjss_0-0
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#cite_ref-vjss_0-1
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc759.tmp.html#cite_ref-1
  26. file://localhost/wiki/August_24
  27. file://localhost/wiki/2006
  28. file://localhost/w/index.php?title=East_Side_of_Stamford&action=edit&section=3
  29. http://www.ci.stamford.ct.us/
  30. http://www.stamfordhistory.org/
  31. file://localhost/wiki/File:Flag_of_Connecticut.svg
  32. file://localhost/wiki/Template:Connecticut
  33. file://localhost/wiki/Template_talk:Connecticut
  34. http://en.wikipedia.org/w/index.php?title=Template:Connecticut&action=edit
  35. file://localhost/wiki/U.S._state
  36. file://localhost/wiki/Connecticut
  37. file://localhost/wiki/Hartford,_Connecticut
  38. file://localhost/wiki/List_of_capitals_in_the_United_States
  39. file://localhost/wiki/Category:Connecticut
  40. file://localhost/wiki/Category:Connecticut_culture
  41. file://localhost/wiki/Connecticut#Geography
  42. file://localhost/wiki/Connecticut#Law_and_government
  43. file://localhost/wiki/History_of_Connecticut
  44. file://localhost/wiki/Category:Images_of_Connecticut
  45. file://localhost/wiki/List_of_people_from_Connecticut
  46. file://localhost/wiki/Category:Visitor_attractions_in_Connecticut
  47. file://localhost/wiki/Regions_of_the_United_States#Connecticut
  48. file://localhost/wiki/Coastal_Connecticut
  49. file://localhost/wiki/Gold_Coast_(Connecticut)
  50. file://localhost/wiki/Greater_Bridgeport
  51. file://localhost/wiki/Greater_Danbury
  52. file://localhost/wiki/Greater_Hartford
  53. file://localhost/wiki/Greater_New_Haven
  54. file://localhost/wiki/Litchfield_Hills
  55. file://localhost/wiki/Lower_Connecticut_River_Valley
  56. file://localhost/wiki/Naugatuck_River_Valley
  57. file://localhost/wiki/Quiet_Corner
  58. file://localhost/wiki/Southeastern_Connecticut
  59. file://localhost/wiki/Southwestern_Connecticut
  60. file://localhost/wiki/Upstate_Connecticut
  61. file://localhost/wiki/List_of_Connecticut_counties
  62. file://localhost/wiki/Fairfield_County,_Connecticut
  63. file://localhost/wiki/Hartford_County,_Connecticut
  64. file://localhost/wiki/Litchfield_County,_Connecticut
  65. file://localhost/wiki/Middlesex_County,_Connecticut
  66. file://localhost/wiki/New_Haven_County,_Connecticut
  67. file://localhost/wiki/New_London_County,_Connecticut
  68. file://localhost/wiki/Tolland_County,_Connecticut
  69. file://localhost/wiki/Windham_County,_Connecticut
  70. file://localhost/wiki/List_of_cities_in_Connecticut
  71. file://localhost/wiki/Ansonia,_Connecticut
  72. file://localhost/wiki/Bridgeport,_Connecticut
  73. file://localhost/wiki/Bristol,_Connecticut
  74. file://localhost/wiki/Danbury,_Connecticut
  75. file://localhost/wiki/Derby,_Connecticut
  76. file://localhost/wiki/Groton_(city),_Connecticut
  77. file://localhost/wiki/Hartford,_Connecticut
  78. file://localhost/wiki/Meriden,_Connecticut
  79. file://localhost/wiki/Middletown,_Connecticut
  80. file://localhost/wiki/Milford,_Connecticut
  81. file://localhost/wiki/New_Britain,_Connecticut
  82. file://localhost/wiki/New_Haven,_Connecticut
  83. file://localhost/wiki/New_London,_Connecticut
  84. file://localhost/wiki/Norwalk,_Connecticut
  85. file://localhost/wiki/Norwich,_Connecticut
  86. file://localhost/wiki/Shelton,_Connecticut
  87. file://localhost/wiki/Stamford,_Connecticut
  88. file://localhost/wiki/Torrington,_Connecticut
  89. file://localhost/wiki/Waterbury,_Connecticut
  90. file://localhost/wiki/West_Haven,_Connecticut
  91. file://localhost/wiki/Category:Towns_in_Connecticut
  92. file://localhost/wiki/List_of_towns_in_Connecticut
  93. file://localhost/wiki/Borough_(Connecticut)
  94. file://localhost/wiki/Category:Unincorporated_communities_in_Connecticut
  95. file://localhost/wiki/Category:National_Register_of_Historic_Places_in_Connecticut
  96. file://localhost/wiki/Category:Geography_of_Connecticut
  97. file://localhost/wiki/Template:Stamford_Neighborhoods
  98. file://localhost/w/index.php?title=Template_talk:Stamford_Neighborhoods&action=edit&redlink=1
  99. http://en.wikipedia.org/w/index.php?title=Template:Stamford_Neighborhoods&action=edit
 100. file://localhost/wiki/Stamford,_Connecticut
 101. file://localhost/wiki/Cove_section_of_Stamford,_Connecticut
 102. file://localhost/wiki/Downtown_Stamford,_Connecticut
 103. file://localhost/wiki/East_Side_of_Stamford,_Connecticut
 104. file://localhost/wiki/Glenbrook,_Connecticut
 105. file://localhost/wiki/North_Stamford
 106. file://localhost/wiki/Shippan,_Connecticut
 107. file://localhost/wiki/Shippan_Point
 108. file://localhost/wiki/South_End_of_Stamford
 109. file://localhost/wiki/Springdale,_Connecticut
 110. file://localhost/wiki/West_Side_of_Stamford
 111. file://localhost/wiki/Template:Fairfield_County,_Connecticut
 112. file://localhost/wiki/Template_talk:Fairfield_County,_Connecticut
 113. http://en.wikipedia.org/w/index.php?title=Template:Fairfield_County,_Connecticut&action=edit
 114. file://localhost/wiki/Fairfield_County,_Connecticut
 115. file://localhost/wiki/Connecticut
 116. file://localhost/wiki/Administrative_divisions_of_Connecticut#City
 117. file://localhost/wiki/Bridgeport,_Connecticut
 118. file://localhost/wiki/Danbury,_Connecticut
 119. file://localhost/wiki/Norwalk,_Connecticut
 120. file://localhost/wiki/Shelton,_Connecticut
 121. file://localhost/wiki/Stamford,_Connecticut
 122. file://localhost/wiki/Administrative_divisions_of_Connecticut#Town
 123. file://localhost/wiki/Bethel,_Connecticut
 124. file://localhost/wiki/Brookfield,_Connecticut
 125. file://localhost/wiki/Darien,_Connecticut
 126. file://localhost/wiki/Easton,_Connecticut
 127. file://localhost/wiki/Fairfield,_Connecticut
 128. file://localhost/wiki/Greenwich,_Connecticut
 129. file://localhost/wiki/Monroe,_Connecticut
 130. file://localhost/wiki/New_Canaan,_Connecticut
 131. file://localhost/wiki/New_Fairfield,_Connecticut
 132. file://localhost/wiki/Newtown,_Connecticut
 133. file://localhost/wiki/Redding,_Connecticut
 134. file://localhost/wiki/Ridgefield,_Connecticut
 135. file://localhost/wiki/Sherman,_Connecticut
 136. file://localhost/wiki/Stratford,_Connecticut
 137. file://localhost/wiki/Trumbull,_Connecticut
 138. file://localhost/wiki/Weston,_Connecticut
 139. file://localhost/wiki/Westport,_Connecticut
 140. file://localhost/wiki/Wilton,_Connecticut
 141. file://localhost/wiki/Borough_(Connecticut)
 142. file://localhost/wiki/Newtown_(borough),_Connecticut
 143. file://localhost/wiki/Connecticut_Unincorporated_area
 144. file://localhost/wiki/Aspetuck
 145. file://localhost/wiki/Berkshire_(Newtown)
 146. file://localhost/wiki/Botsford
 147. file://localhost/wiki/Black_Rock_(Bridgeport)
 148. file://localhost/wiki/Branchville_(Ridgefield)
 149. file://localhost/wiki/Byram_(Greenwich)
 150. file://localhost/wiki/Cannondale_(Wilton)
 151. file://localhost/wiki/Cos_Cob
 152. file://localhost/wiki/Cranbury_(Norwalk)
 153. file://localhost/wiki/East_Norwalk
 154. file://localhost/wiki/Georgetown,_Connecticut
 155. file://localhost/wiki/Glenbrook_(Stamford)
 156. file://localhost/wiki/Glenville_(Greenwich)
 157. file://localhost/wiki/Greenfield_Hill
 158. file://localhost/wiki/Greens_Farms
 159. file://localhost/wiki/Hattertown
 160. file://localhost/wiki/Hawleyville
 161. file://localhost/wiki/Lordship_(Stratford)
 162. file://localhost/wiki/Mianus_(neighborhood)
 163. file://localhost/wiki/Nichols_Farms_Historic_District
 164. file://localhost/wiki/Noroton,_Connecticut
 165. file://localhost/wiki/Old_Greenwich
 166. file://localhost/wiki/Palestine_(Newtown)
 167. file://localhost/wiki/Ridgebury_(Ridgefield)
 168. file://localhost/wiki/Riverside_(Greenwich)
 169. file://localhost/wiki/Rowayton
 170. file://localhost/wiki/Sandy_Hook_(Newtown)
 171. file://localhost/wiki/Saugatuck_(Westport)
 172. file://localhost/wiki/Silvermine,_Connecticut
 173. file://localhost/wiki/South_Norwalk
 174. file://localhost/wiki/Southport_(Fairfield)
 175. file://localhost/wiki/Springdale_(Stamford)
 176. file://localhost/wiki/Spring_Hill_(Norwalk)
 177. file://localhost/wiki/Stepney_(Monroe)
 178. file://localhost/wiki/Stratfield
 179. file://localhost/wiki/Connecticut
 180. file://localhost/wiki/Wikipedia:Perfect_stub_article
 181. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 182. http://en.wikipedia.org/w/index.php?stub&title=East_Side_of_Stamford&action=edit
 183. http://en.wikipedia.org/wiki/East_Side_of_Stamford
 184. file://localhost/wiki/Special:Categories
 185. file://localhost/wiki/Category:Connecticut_geography_stubs
 186. file://localhost/wiki/Category:Stamford,_Connecticut
 187. file://localhost/wiki/Category:Neighborhoods_in_Connecticut
 188. file://localhost/wiki/East_Side_of_Stamford
 189. file://localhost/wiki/Talk:East_Side_of_Stamford
 190. file://localhost/w/index.php?title=East_Side_of_Stamford&action=edit
 191. file://localhost/w/index.php?title=East_Side_of_Stamford&action=history
 192. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_Side_of_Stamford
 193. file://localhost/wiki/Main_Page
 194. file://localhost/wiki/Portal:Contents
 195. file://localhost/wiki/Portal:Featured_content
 196. file://localhost/wiki/Portal:Current_events
 197. file://localhost/wiki/Special:Random
 198. file://localhost/wiki/Wikipedia:About
 199. file://localhost/wiki/Wikipedia:Community_portal
 200. file://localhost/wiki/Special:RecentChanges
 201. file://localhost/wiki/Wikipedia:Contact_us
 202. http://wikimediafoundation.org/wiki/Donate
 203. file://localhost/wiki/Help:Contents
 204. file://localhost/wiki/Special:WhatLinksHere/East_Side_of_Stamford
 205. file://localhost/wiki/Special:RecentChangesLinked/East_Side_of_Stamford
 206. file://localhost/wiki/Wikipedia:Upload
 207. file://localhost/wiki/Special:SpecialPages
 208. file://localhost/w/index.php?title=East_Side_of_Stamford&printable=yes
 209. file://localhost/w/index.php?title=East_Side_of_Stamford&oldid=241657693
 210. file://localhost/w/index.php?title=Special:Cite&page=East_Side_of_Stamford&id=241657693
 211. http://www.mediawiki.org/
 212. http://wikimediafoundation.org/
 213. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 214. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 215. http://www.wikimediafoundation.org/
 216. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 217. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 218. http://en.wikipedia.org/wiki/Non-profit_organization
 219. http://en.wikipedia.org/wiki/Charitable_organization
 220. http://wikimediafoundation.org/wiki/Privacy_policy
 221. file://localhost/wiki/Wikipedia:About
 222. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 223. file://localhost/wiki/File:PostcardStamfordCTWilliamStSch1913.jpg
 224. file://localhost/wiki/File:PostcardStamfordCTWilliamStSch1913.jpg
 225. file://localhost/wiki/File:Map_of_Connecticut_highlighting_Fairfield_County.svg
 226. file://localhost/wiki/File:Flag_of_Connecticut.svg
 227. file://localhost/wiki/Main_Page
