   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dobrodzie

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dobrodzien)
   Jump to: [7]navigation, [8]search
   Dobrodzie
   Guttentag
   [9]Saint Valentine Church
   [10]Saint Valentine Church

                   [11]Coat of arms of DobrodzieGuttentag
                                Coat of arms

   [12]DobrodzieGuttentag is located in Poland
   [13]DobrodzieGuttentag
   Dobrodzie
   Guttentag
   Coordinates: [14]504340N 182640E / 50.72778N 18.44444E / 50.72778;
   18.44444
   Country  [15]Poland
   [16]Voivodeship [17]Opole
   [18]County [19]Olesno
   [20]Gmina [21]Dobrodzie
   [22]Area
    - Total 19.46 km^2 (7.5 sq mi)
   Population (2006)
    - Total 4,168
    - [23]Density 214.2/km^2 (554.7/sq mi)
   Postal code 46-380
   [24]Area code(s) +48 34
   [25]Car plates OOL
   Website [26]http://www.dobrodzien.pl

   Dobrodzie [[27]dbrde] ([28]German: Guttentag) is a town in [29]Olesno
   County, [30]Opole Voivodeship, [31]Poland, with 4,168 inhabitants
   (2006).

[[32]edit] Gallery

   Mary Magdalene Church

   Saint Mary Church

   Town market

   Town market

   The park

   17th-century bridge
   [33]Sister project [34]Wikimedia Commons has media related to:
   [35]Dobrodzie

   [36]Coordinates: [37]5044N 1827E / 50.733N 18.45E / 50.733; 18.45
   [38]v  [39]d  [40]e
   [41]Gmina Dobrodzie
   Town and seat
   Dobrodzie
   Villages
   [42]Bki  [43]Bachw  [44]Bzinica Nowa  [45]Bzinica Stara  [46]Gwczyce
   [47]Gosawice  [48]Klekotna  [49]Kocury  [50]Kolejka  [51]Ligota
   Dobrodzieska  [52]Makowczyce  [53]Malichw  [54]Mylina  [55]Pietraszw
   [56]Pludry  [57]Rzdowice  [58]Szemrowice  [59]Turza  [60]Warw  [61]Zwz

   This [62]Opole Voivodeship location article is a [63]stub. You can
   [64]help Wikipedia by [65]expanding it.
   Retrieved from "[66]http://en.wikipedia.org/wiki/Dobrodzie%C5%84"
   [67]Categories: [68]Cities and towns in Opole Voivodeship | [69]Opole
   geography stubs
   Hidden category: [70]Articles containing German language text

Views

     * [71]Article
     * [72]Discussion
     * [73]Edit this page
     * [74]History

Personal tools

     * [75]Log in / create account

Navigation

     * [76]Main page
     * [77]Contents
     * [78]Featured content
     * [79]Current events
     * [80]Random article

Search

   ____________________ Go  Search

Interaction

     * [81]About Wikipedia
     * [82]Community portal
     * [83]Recent changes
     * [84]Contact Wikipedia
     * [85]Donate to Wikipedia
     * [86]Help

Toolbox

     * [87]What links here
     * [88]Related changes
     * [89]Upload file
     * [90]Special pages
     * [91]Printable version
     * [92]Permanent link
     * [93]Cite this page

Languages

     * [94]Deutsch
     * [95]Esperanto
     * [96]Nederlands
     * [97]Polski
     * [98]Portugus
     * [99]Romn
     *
     * [100]Slovenina
     *

   [101]Powered by MediaWiki
   [102]Wikimedia Foundation
     * This page was last modified on 16 February 2009, at 10:14.
     * All text is available under the terms of the [103]GNU Free
       Documentation License. (See [104]Copyrights for details.)
       Wikipedia® is a registered trademark of the [105]Wikimedia
       Foundation, Inc., a U.S. registered [106]501(c)(3)
       [107]tax-deductible [108]nonprofit [109]charity.
     * [110]Privacy policy
     * [111]About Wikipedia
     * [112]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dobrodzie%C5%84&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dobrodzien&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc82.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc82.tmp.html#searchInput
   9. file://localhost/wiki/File:Ko%C5%9Bci%C3%B3%C5%82_%C5%9Bw._Walentego_w_Dobrodzieniu4.jpg
  10. file://localhost/wiki/Saint_Valentine
  11. file://localhost/wiki/File:POL_Dobrodzie%C5%84_COA.svg
  12. file://localhost/wiki/File:Poland_location_map.svg
  13. file://localhost/wiki/File:Red_pog.svg
  14. http://stable.toolserver.org/geohack/geohack.php?pagename=Dobrodzie%C5%84&params=50_43_40_N_18_26_40_E_type:city(4168)_region:
  15. file://localhost/wiki/Poland
  16. file://localhost/wiki/Voivodeships_of_Poland
  17. file://localhost/wiki/Opole_Voivodeship
  18. file://localhost/wiki/Powiat
  19. file://localhost/wiki/Olesno_County
  20. file://localhost/wiki/Gmina
  21. file://localhost/wiki/Gmina_Dobrodzie%C5%84
  22. file://localhost/wiki/Area
  23. file://localhost/wiki/Population_density
  24. file://localhost/wiki/Telephone_numbering_plan
  25. file://localhost/wiki/Polish_car_number_plates
  26. http://www.dobrodzien.pl/
  27. file://localhost/wiki/Wikipedia:IPA_for_Polish
  28. file://localhost/wiki/German_language
  29. file://localhost/wiki/Olesno_County
  30. file://localhost/wiki/Opole_Voivodeship
  31. file://localhost/wiki/Poland
  32. file://localhost/w/index.php?title=Dobrodzie%C5%84&action=edit&section=1
  33. http://commons.wikimedia.org/wiki/Special:Search/Dobrodzie%C5%84
  34. file://localhost/wiki/Wikimedia_Commons
  35. http://commons.wikimedia.org/wiki/Category:Dobrodzie%C5%84
  36. file://localhost/wiki/Geographic_coordinate_system
  37. http://stable.toolserver.org/geohack/geohack.php?pagename=Dobrodzie%C5%84&params=50_44_N_18_27_E_region:PL_type:city
  38. file://localhost/wiki/Template:Gmina_Dobrodzie%C5%84
  39. file://localhost/w/index.php?title=Template_talk:Gmina_Dobrodzie%C5%84&action=edit&redlink=1
  40. http://en.wikipedia.org/w/index.php?title=Template:Gmina_Dobrodzie%C5%84&action=edit
  41. file://localhost/wiki/Gmina_Dobrodzie%C5%84
  42. file://localhost/wiki/B%C4%85ki,_Opole_Voivodeship
  43. file://localhost/wiki/B%C5%82ach%C3%B3w
  44. file://localhost/wiki/Bzinica_Nowa
  45. file://localhost/wiki/Bzinica_Stara
  46. file://localhost/wiki/G%C5%82%C3%B3wczyce,_Opole_Voivodeship
  47. file://localhost/wiki/Gos%C5%82awice,_Opole_Voivodeship
  48. file://localhost/wiki/Klekotna
  49. file://localhost/wiki/Kocury,_Opole_Voivodeship
  50. file://localhost/wiki/Kolejka,_Opole_Voivodeship
  51. file://localhost/wiki/Ligota_Dobrodzie%C5%84ska
  52. file://localhost/wiki/Makowczyce
  53. file://localhost/wiki/Malich%C3%B3w
  54. file://localhost/wiki/My%C5%9Blina
  55. file://localhost/wiki/Pietrasz%C3%B3w
  56. file://localhost/wiki/Pludry
  57. file://localhost/wiki/Rz%C4%99dowice,_Opole_Voivodeship
  58. file://localhost/wiki/Szemrowice
  59. file://localhost/wiki/Turza,_Opole_Voivodeship
  60. file://localhost/wiki/War%C5%82%C3%B3w
  61. file://localhost/wiki/Zw%C3%B3z
  62. file://localhost/wiki/Opole_Voivodeship
  63. file://localhost/wiki/Wikipedia:Perfect_stub_article
  64. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  65. http://en.wikipedia.org/w/index.php?stub&title=Dobrodzie%C5%84&action=edit
  66. http://en.wikipedia.org/wiki/Dobrodzie%C5%84
  67. file://localhost/wiki/Special:Categories
  68. file://localhost/wiki/Category:Cities_and_towns_in_Opole_Voivodeship
  69. file://localhost/wiki/Category:Opole_geography_stubs
  70. file://localhost/wiki/Category:Articles_containing_German_language_text
  71. file://localhost/wiki/Dobrodzie%C5%84
  72. file://localhost/wiki/Talk:Dobrodzie%C5%84
  73. file://localhost/w/index.php?title=Dobrodzie%C5%84&action=edit
  74. file://localhost/w/index.php?title=Dobrodzie%C5%84&action=history
  75. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dobrodzie%C5%84
  76. file://localhost/wiki/Main_Page
  77. file://localhost/wiki/Portal:Contents
  78. file://localhost/wiki/Portal:Featured_content
  79. file://localhost/wiki/Portal:Current_events
  80. file://localhost/wiki/Special:Random
  81. file://localhost/wiki/Wikipedia:About
  82. file://localhost/wiki/Wikipedia:Community_portal
  83. file://localhost/wiki/Special:RecentChanges
  84. file://localhost/wiki/Wikipedia:Contact_us
  85. http://wikimediafoundation.org/wiki/Donate
  86. file://localhost/wiki/Help:Contents
  87. file://localhost/wiki/Special:WhatLinksHere/Dobrodzie%C5%84
  88. file://localhost/wiki/Special:RecentChangesLinked/Dobrodzie%C5%84
  89. file://localhost/wiki/Wikipedia:Upload
  90. file://localhost/wiki/Special:SpecialPages
  91. file://localhost/w/index.php?title=Dobrodzie%C5%84&printable=yes
  92. file://localhost/w/index.php?title=Dobrodzie%C5%84&oldid=271089799
  93. file://localhost/w/index.php?title=Special:Cite&page=Dobrodzie%C5%84&id=271089799
  94. http://de.wikipedia.org/wiki/Dobrodzie%C5%84
  95. http://eo.wikipedia.org/wiki/Dobrodzie%C5%84
  96. http://nl.wikipedia.org/wiki/Dobrodzie%C5%84
  97. http://pl.wikipedia.org/wiki/Dobrodzie%C5%84
  98. http://pt.wikipedia.org/wiki/Dobrodzie%C5%84
  99. http://ro.wikipedia.org/wiki/Dobrodzie%C5%84
 100. http://sk.wikipedia.org/wiki/Dobrodzie%C5%84
 101. http://www.mediawiki.org/
 102. http://wikimediafoundation.org/
 103. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 104. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 105. http://www.wikimediafoundation.org/
 106. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 107. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 108. http://en.wikipedia.org/wiki/Non-profit_organization
 109. http://en.wikipedia.org/wiki/Charitable_organization
 110. http://wikimediafoundation.org/wiki/Privacy_policy
 111. file://localhost/wiki/Wikipedia:About
 112. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 113. file://localhost/wiki/File:Flag_of_Poland.svg
 114. file://localhost/wiki/File:Ko%C5%9Bci%C3%B3%C5%82_%C5%9Aw._Marii_Magdaleny_w_Dobrodzieniu2.jpg
 115. file://localhost/wiki/File:Ko%C5%9Bci%C3%B3%C5%82_Nawiedzenia_NMP_w_Dobrodzieniu2.jpg
 116. file://localhost/wiki/File:Rynek_w_Dobrodzieniu.jpg
 117. file://localhost/wiki/File:Rynek_w_Dobrodzieniu2.jpg
 118. file://localhost/wiki/File:Park_w_Dobrodzieniu1.jpg
 119. file://localhost/wiki/File:Most_z_XVII_wieku_w_Dobrodzieniu.jpg
 120. file://localhost/wiki/File:POL_Dobrodzie%C5%84_COA.svg
 121. file://localhost/wiki/File:POL_wojew%C3%B3dztwo_opolskie_COA.svg
 122. file://localhost/wiki/Main_Page
 123. http://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B4%D0%B7%D0%B5%D0%BD%D1%8C
 124. http://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B4%D0%B7%D0%B5%D0%BD%D1%8C
