   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dons

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Dons is a small island in the [8]Southern Gteborg Archipelago of
   [9]Sweden with about 1400 inhabitants.
   This article about a location in [10]Vstra Gtaland County, Sweden is a
   [11]stub. You can help Wikipedia by [12]expanding it.
   [13]v  [14]d  [15]e
   [16]Localities in [17]Gteborg Municipality, [18]Vstra Gtaland County,
   [19]Sweden
   Localities:
   [20]Andalen   [21]Angered   [22]Asper   [23]Billdal (part of)
   [24]Bjrlanda   [25]Brnn   Dons   [26]Gteborg (part of) (seat)
   [27]Gundal och Hgs (part of)   [28]Hjuvik   [29]Kvisljungeby
   [30]Lssby   [31]Mysterna   [32]Nolvik   [33]Olofstorp   [34]Rdbo
   [35]Sve   [36]Styrs   [37]Torslanda   [38]Trulsegrden   [39]Tumlehed
   [40]Vrng

   [41]Coordinates: [42]573552N 114814E / 57.59778N 11.80389E / 57.59778;
   11.80389
   Retrieved from "[43]http://en.wikipedia.org/wiki/Dons%C3%B6"
   [44]Categories: [45]Vstra Gtaland County geography stubs | [46]Southern
   Gothenburg Archipelago

Views

     * [47]Article
     * [48]Discussion
     * [49]Edit this page
     * [50]History

Personal tools

     * [51]Log in / create account

Navigation

     * [52]Main page
     * [53]Contents
     * [54]Featured content
     * [55]Current events
     * [56]Random article

Search

   ____________________ Go  Search

Interaction

     * [57]About Wikipedia
     * [58]Community portal
     * [59]Recent changes
     * [60]Contact Wikipedia
     * [61]Donate to Wikipedia
     * [62]Help

Toolbox

     * [63]What links here
     * [64]Related changes
     * [65]Upload file
     * [66]Special pages
     * [67]Printable version
     * [68]Permanent link
     * [69]Cite this page

Languages

     * [70]Deutsch
     * [71]Norsk (bokml)
     * [72]Suomi
     * [73]Svenska

   [74]Powered by MediaWiki
   [75]Wikimedia Foundation
     * This page was last modified on 3 December 2008, at 16:08.
     * All text is available under the terms of the [76]GNU Free
       Documentation License. (See [77]Copyrights for details.)
       Wikipedia® is a registered trademark of the [78]Wikimedia
       Foundation, Inc., a U.S. registered [79]501(c)(3)
       [80]tax-deductible [81]nonprofit [82]charity.
     * [83]Privacy policy
     * [84]About Wikipedia
     * [85]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dons%C3%B6&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc212.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc212.tmp.html#searchInput
   8. file://localhost/wiki/Southern_G%C3%B6teborg_Archipelago
   9. file://localhost/wiki/Sweden
  10. file://localhost/wiki/V%C3%A4stra_G%C3%B6taland_County
  11. file://localhost/wiki/Wikipedia:Stub
  12. http://en.wikipedia.org/w/index.php?title=Dons%C3%B6&action=edit
  13. file://localhost/wiki/Template:Localities_in_G%C3%B6teborg_Municipality
  14. file://localhost/w/index.php?title=Template_talk:Localities_in_G%C3%B6teborg_Municipality&action=edit&redlink=1
  15. http://en.wikipedia.org/w/index.php?title=Template:Localities_in_G%C3%B6teborg_Municipality&action=edit
  16. file://localhost/wiki/Urban_areas_in_Sweden
  17. file://localhost/wiki/Gothenburg_Municipality
  18. file://localhost/wiki/V%C3%A4stra_G%C3%B6taland_County
  19. file://localhost/wiki/Sweden
  20. file://localhost/w/index.php?title=Andalen&action=edit&redlink=1
  21. file://localhost/wiki/Angered
  22. file://localhost/wiki/Asper%C3%B6
  23. file://localhost/wiki/Billdal
  24. file://localhost/w/index.php?title=Bj%C3%B6rlanda&action=edit&redlink=1
  25. file://localhost/wiki/Br%C3%A4nn%C3%B6
  26. file://localhost/wiki/Gothenburg
  27. file://localhost/w/index.php?title=Gundal_och_H%C3%B6g%C3%A5s&action=edit&redlink=1
  28. file://localhost/w/index.php?title=Hjuvik&action=edit&redlink=1
  29. file://localhost/w/index.php?title=Kvisljungeby&action=edit&redlink=1
  30. file://localhost/w/index.php?title=L%C3%A5ssby&action=edit&redlink=1
  31. file://localhost/w/index.php?title=Mysterna&action=edit&redlink=1
  32. file://localhost/w/index.php?title=Nolvik&action=edit&redlink=1
  33. file://localhost/wiki/Olofstorp
  34. file://localhost/w/index.php?title=R%C3%B6dbo&action=edit&redlink=1
  35. file://localhost/w/index.php?title=S%C3%A4ve&action=edit&redlink=1
  36. file://localhost/wiki/Styrs%C3%B6
  37. file://localhost/wiki/Torslanda
  38. file://localhost/w/index.php?title=Trulseg%C3%A5rden&action=edit&redlink=1
  39. file://localhost/w/index.php?title=Tumlehed&action=edit&redlink=1
  40. file://localhost/wiki/Vr%C3%A5ng%C3%B6
  41. file://localhost/wiki/Geographic_coordinate_system
  42. http://stable.toolserver.org/geohack/geohack.php?pagename=Dons%C3%B6&params=57_35_52_N_11_48_14_E_dim:25000_scale:250000_region:SE-O_type:city(1405)_source:dewiki
  43. http://en.wikipedia.org/wiki/Dons%C3%B6
  44. file://localhost/wiki/Special:Categories
  45. file://localhost/wiki/Category:V%C3%A4stra_G%C3%B6taland_County_geography_stubs
  46. file://localhost/wiki/Category:Southern_Gothenburg_Archipelago
  47. file://localhost/wiki/Dons%C3%B6
  48. file://localhost/wiki/Talk:Dons%C3%B6
  49. file://localhost/w/index.php?title=Dons%C3%B6&action=edit
  50. file://localhost/w/index.php?title=Dons%C3%B6&action=history
  51. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dons%C3%B6
  52. file://localhost/wiki/Main_Page
  53. file://localhost/wiki/Portal:Contents
  54. file://localhost/wiki/Portal:Featured_content
  55. file://localhost/wiki/Portal:Current_events
  56. file://localhost/wiki/Special:Random
  57. file://localhost/wiki/Wikipedia:About
  58. file://localhost/wiki/Wikipedia:Community_portal
  59. file://localhost/wiki/Special:RecentChanges
  60. file://localhost/wiki/Wikipedia:Contact_us
  61. http://wikimediafoundation.org/wiki/Donate
  62. file://localhost/wiki/Help:Contents
  63. file://localhost/wiki/Special:WhatLinksHere/Dons%C3%B6
  64. file://localhost/wiki/Special:RecentChangesLinked/Dons%C3%B6
  65. file://localhost/wiki/Wikipedia:Upload
  66. file://localhost/wiki/Special:SpecialPages
  67. file://localhost/w/index.php?title=Dons%C3%B6&printable=yes
  68. file://localhost/w/index.php?title=Dons%C3%B6&oldid=255649741
  69. file://localhost/w/index.php?title=Special:Cite&page=Dons%C3%B6&id=255649741
  70. http://de.wikipedia.org/wiki/Dons%C3%B6
  71. http://no.wikipedia.org/wiki/Dons%C3%B6
  72. http://fi.wikipedia.org/wiki/Dons%C3%B6
  73. http://sv.wikipedia.org/wiki/Dons%C3%B6
  74. http://www.mediawiki.org/
  75. http://wikimediafoundation.org/
  76. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  77. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  78. http://www.wikimediafoundation.org/
  79. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  80. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  81. http://en.wikipedia.org/wiki/Non-profit_organization
  82. http://en.wikipedia.org/wiki/Charitable_organization
  83. http://wikimediafoundation.org/wiki/Privacy_policy
  84. file://localhost/wiki/Wikipedia:About
  85. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  86. file://localhost/wiki/File:V%C3%A4stra_G%C3%B6taland_vapen.svg
  87. file://localhost/wiki/Main_Page
