   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duck Creek Township, Adams County, North Dakota

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   Duck Creek Township is a [8]township in [9]Adams County, [10]North
   Dakota, [11]USA. As of the [12]2000 census, its population was
   33.^[13][1]

[[14]edit] References

    1. [15]^ [16]U.S. Census Bureau. Census 2000, Summary File 1.
       [17]DP-1. Profile of General Demographic Characteristics, "Duck
       Creek Township". American FactFinder.
       <[18]http://factfinder.census.gov>.
       [19]http://factfinder.census.gov/servlet/QTTable?_bm=y&-geo_id=0600
       0US3800120700&-qr_name=DEC_2000_SF1_U_DP1&-ds_name=D&-_lang=en&-red
       oLog=false DP-1. Profile of General Demographic Characteristics,.
       Retrieved on 2008-01-31.

   [20]v  [21]d  [22]e
   Municipalities and communities of
   [23]Adams County, [24]North Dakota
   [25]County seat: [26]Hettinger
   [27]Cities

   [28]Bucyrus | [29]Haynes | [30]Hettinger | [31]Reeder
   [32]Map of North Dakota highlighting Adams County
   [33]Townships

   [34]Beisigl | [35]Bucyrus | [36]Cedar | [37]Chandler | [38]Clermont |
   [39]Darling Springs | Duck Creek | [40]Gilstrap | [41]Hettinger |
   [42]Lightning Creek | [43]Maine | [44]Orange | [45]Reeder | [46]Scott |
   [47]South Fork | [48]Taylor Butte | [49]Wolf Butte
   [50]Unincorporated
   communities

   [51]North Lemmon | [52]Petrel

   This [53]North Dakota location article is a [54]stub. You can [55]help
   Wikipedia by [56]expanding it.
   Retrieved from
   "[57]http://en.wikipedia.org/wiki/Duck_Creek_Township,_Adams_County,_No
   rth_Dakota"
   [58]Categories: [59]Townships in North Dakota | [60]Adams County, North
   Dakota | [61]North Dakota geography stubs
   Hidden category: [62]North Dakota articles missing geocoordinate data

Views

     * [63]Article
     * [64]Discussion
     * [65]Edit this page
     * [66]History

Personal tools

     * [67]Log in / create account

Navigation

     * [68]Main page
     * [69]Contents
     * [70]Featured content
     * [71]Current events
     * [72]Random article

Search

   ____________________ Go  Search

Interaction

     * [73]About Wikipedia
     * [74]Community portal
     * [75]Recent changes
     * [76]Contact Wikipedia
     * [77]Donate to Wikipedia
     * [78]Help

Toolbox

     * [79]What links here
     * [80]Related changes
     * [81]Upload file
     * [82]Special pages
     * [83]Printable version
     * [84]Permanent link
     * [85]Cite this page

   [86]Powered by MediaWiki
   [87]Wikimedia Foundation
     * This page was last modified on 22 February 2009, at 15:58.
     * All text is available under the terms of the [88]GNU Free
       Documentation License. (See [89]Copyrights for details.)
       Wikipedia® is a registered trademark of the [90]Wikimedia
       Foundation, Inc., a U.S. registered [91]501(c)(3)
       [92]tax-deductible [93]nonprofit [94]charity.
     * [95]Privacy policy
     * [96]About Wikipedia
     * [97]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc460.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc460.tmp.html#searchInput
   8. file://localhost/wiki/Civil_township
   9. file://localhost/wiki/Adams_County,_North_Dakota
  10. file://localhost/wiki/North_Dakota
  11. file://localhost/wiki/United_States
  12. file://localhost/wiki/United_States_Census,_2000
  13. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc460.tmp.html#cite_note-0
  14. file://localhost/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&action=edit&section=1
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc460.tmp.html#cite_ref-0
  16. file://localhost/wiki/United_States_Census_Bureau
  17. http://factfinder.census.gov/servlet/QTTable?_bm=y&-geo_id=06000US3800120700&-qr_name=DEC_2000_SF1_U_DP1&-ds_name=D&-_lang=en&-redoLog=false
  18. http://factfinder.census.gov/
  19. http://factfinder.census.gov/servlet/QTTable?_bm=y&-geo_id=06000US3800120700&-qr_name=DEC_2000_SF1_U_DP1&-ds_name=D&-_lang=en&-redoLog=false
  20. file://localhost/wiki/Template:Adams_County,_North_Dakota
  21. file://localhost/wiki/Template_talk:Adams_County,_North_Dakota
  22. http://en.wikipedia.org/w/index.php?title=Template:Adams_County,_North_Dakota&action=edit
  23. file://localhost/wiki/Adams_County,_North_Dakota
  24. file://localhost/wiki/North_Dakota
  25. file://localhost/wiki/County_seat
  26. file://localhost/wiki/Hettinger,_North_Dakota
  27. file://localhost/wiki/City
  28. file://localhost/wiki/Bucyrus,_North_Dakota
  29. file://localhost/wiki/Haynes,_North_Dakota
  30. file://localhost/wiki/Hettinger,_North_Dakota
  31. file://localhost/wiki/Reeder,_North_Dakota
  32. file://localhost/wiki/File:Map_of_North_Dakota_highlighting_Adams_County.svg
  33. file://localhost/wiki/Civil_township
  34. file://localhost/wiki/Beisigl_Township,_Adams_County,_North_Dakota
  35. file://localhost/wiki/Bucyrus_Township,_Adams_County,_North_Dakota
  36. file://localhost/wiki/Cedar_Township,_Adams_County,_North_Dakota
  37. file://localhost/wiki/Chandler_Township,_Adams_County,_North_Dakota
  38. file://localhost/wiki/Clermont_Township,_Adams_County,_North_Dakota
  39. file://localhost/wiki/Darling_Springs_Township,_Adams_County,_North_Dakota
  40. file://localhost/wiki/Gilstrap_Township,_Adams_County,_North_Dakota
  41. file://localhost/wiki/Hettinger_Township,_Adams_County,_North_Dakota
  42. file://localhost/wiki/Lightning_Creek_Township,_Adams_County,_North_Dakota
  43. file://localhost/wiki/Maine_Township,_Adams_County,_North_Dakota
  44. file://localhost/wiki/Orange_Township,_Adams_County,_North_Dakota
  45. file://localhost/wiki/Reeder_Township,_Adams_County,_North_Dakota
  46. file://localhost/wiki/Scott_Township,_Adams_County,_North_Dakota
  47. file://localhost/wiki/South_Fork_Township,_Adams_County,_North_Dakota
  48. file://localhost/wiki/Taylor_Butte_Township,_Adams_County,_North_Dakota
  49. file://localhost/wiki/Wolf_Butte_Township,_Adams_County,_North_Dakota
  50. file://localhost/wiki/Unincorporated_area
  51. file://localhost/wiki/North_Lemmon,_North_Dakota
  52. file://localhost/wiki/Petrel,_North_Dakota
  53. file://localhost/wiki/North_Dakota
  54. file://localhost/wiki/Wikipedia:Perfect_stub_article
  55. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  56. http://en.wikipedia.org/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&action=edit
  57. http://en.wikipedia.org/wiki/Duck_Creek_Township,_Adams_County,_North_Dakota
  58. file://localhost/wiki/Special:Categories
  59. file://localhost/wiki/Category:Townships_in_North_Dakota
  60. file://localhost/wiki/Category:Adams_County,_North_Dakota
  61. file://localhost/wiki/Category:North_Dakota_geography_stubs
  62. file://localhost/wiki/Category:North_Dakota_articles_missing_geocoordinate_data
  63. file://localhost/wiki/Duck_Creek_Township,_Adams_County,_North_Dakota
  64. file://localhost/wiki/Talk:Duck_Creek_Township,_Adams_County,_North_Dakota
  65. file://localhost/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&action=edit
  66. file://localhost/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&action=history
  67. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duck_Creek_Township,_Adams_County,_North_Dakota
  68. file://localhost/wiki/Main_Page
  69. file://localhost/wiki/Portal:Contents
  70. file://localhost/wiki/Portal:Featured_content
  71. file://localhost/wiki/Portal:Current_events
  72. file://localhost/wiki/Special:Random
  73. file://localhost/wiki/Wikipedia:About
  74. file://localhost/wiki/Wikipedia:Community_portal
  75. file://localhost/wiki/Special:RecentChanges
  76. file://localhost/wiki/Wikipedia:Contact_us
  77. http://wikimediafoundation.org/wiki/Donate
  78. file://localhost/wiki/Help:Contents
  79. file://localhost/wiki/Special:WhatLinksHere/Duck_Creek_Township,_Adams_County,_North_Dakota
  80. file://localhost/wiki/Special:RecentChangesLinked/Duck_Creek_Township,_Adams_County,_North_Dakota
  81. file://localhost/wiki/Wikipedia:Upload
  82. file://localhost/wiki/Special:SpecialPages
  83. file://localhost/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&printable=yes
  84. file://localhost/w/index.php?title=Duck_Creek_Township,_Adams_County,_North_Dakota&oldid=272513150
  85. file://localhost/w/index.php?title=Special:Cite&page=Duck_Creek_Township,_Adams_County,_North_Dakota&id=272513150
  86. http://www.mediawiki.org/
  87. http://wikimediafoundation.org/
  88. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  89. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  90. http://www.wikimediafoundation.org/
  91. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  92. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  93. http://en.wikipedia.org/wiki/Non-profit_organization
  94. http://en.wikipedia.org/wiki/Charitable_organization
  95. http://wikimediafoundation.org/wiki/Privacy_policy
  96. file://localhost/wiki/Wikipedia:About
  97. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  98. file://localhost/wiki/File:Flag_of_North_Dakota.svg
  99. file://localhost/wiki/Main_Page
