   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edgeton (Hamilton, Ohio)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edgeton)
   Jump to: [7]navigation, [8]search
   Edgeton
   [9]U.S. [10]National Register of Historic Places
   [11]Edgeton (Hamilton, Ohio) is located in Ohio
   [12]Edgeton (Hamilton, Ohio)
   Location: [13]Hamilton, [14]Ohio
   Coordinates: [15]392421.55N 843511.07W / 39.4059861N 84.5864083W /
   39.4059861; -84.5864083
   Architect: Jacob Shaffer ^[16][1]
   Governing body: Private^[17][1]
   Added to [18]NRHP: [19]1975-[20]04-03^[21][1]
   NRHP Reference#: 75001331^[22][1]

   Edgeton is a registered historic building in [23]Hamilton, [24]Ohio,
   listed in the [25]National Register on [26]1975-[27]04-03.

[[28]edit] Historic uses

     * Single Dwelling

[[29]edit] Notes

    1. ^ [30]^a [31]^b [32]^c [33]^d [34]"National Register Information
       System". National Register of Historic Places. National Park
       Service. [35]2007-[36]06-30. [37]http://www.nr.nps.gov/.

   [38]v  [39]d  [40]e
   [41]U.S. National Register of Historic Places
   [42]Keeper of the Register  [43]History of the National Register of
   Historic Places  [44]Property types  [45]Historic district
   [46]Contributing property
   [47]National Park Service logo
   [48]List of entries
   [49]National Park Service  [50]National Historic Landmarks
   [51]National Battlefields  [52]National Historic Sites
   [53]National Historical Parks  [54]National Memorials
   [55]National Monuments

    This [56]Ohio [57]historic structure or location article is a
   [58]stub. You can help Wikipedia by [59]expanding it.
   Retrieved from
   "[60]http://en.wikipedia.org/wiki/Edgeton_(Hamilton,_Ohio)"
   [61]Categories: [62]National Register of Historic Places in Ohio |
   [63]Butler County, Ohio | [64]Ohio Registered Historic Places building
   and structure stubs

Views

     * [65]Article
     * [66]Discussion
     * [67]Edit this page
     * [68]History

Personal tools

     * [69]Log in / create account

Navigation

     * [70]Main page
     * [71]Contents
     * [72]Featured content
     * [73]Current events
     * [74]Random article

Search

   ____________________ Go  Search

Interaction

     * [75]About Wikipedia
     * [76]Community portal
     * [77]Recent changes
     * [78]Contact Wikipedia
     * [79]Donate to Wikipedia
     * [80]Help

Toolbox

     * [81]What links here
     * [82]Related changes
     * [83]Upload file
     * [84]Special pages
     * [85]Printable version
     * [86]Permanent link
     * [87]Cite this page

   [88]Powered by MediaWiki
   [89]Wikimedia Foundation
     * This page was last modified on 15 February 2009, at 15:16.
     * All text is available under the terms of the [90]GNU Free
       Documentation License. (See [91]Copyrights for details.)
       Wikipedia® is a registered trademark of the [92]Wikimedia
       Foundation, Inc., a U.S. registered [93]501(c)(3)
       [94]tax-deductible [95]nonprofit [96]charity.
     * [97]Privacy policy
     * [98]About Wikipedia
     * [99]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edgeton_(Hamilton,_Ohio)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edgeton&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#searchInput
   9. file://localhost/wiki/United_States
  10. file://localhost/wiki/National_Register_of_Historic_Places
  11. file://localhost/wiki/File:Ohio_Locator_Map_with_US.PNG
  12. file://localhost/wiki/File:Red_pog.svg
  13. file://localhost/wiki/Hamilton,_Ohio
  14. file://localhost/wiki/Ohio
  15. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgeton_(Hamilton,_Ohio)&params=39_24_21.55_N_84_35_11.07_W_region:US-OH_type:landmark
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_note-nris-0
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_note-nris-0
  18. file://localhost/wiki/National_Register_of_Historic_Places
  19. file://localhost/wiki/1975
  20. file://localhost/wiki/April_3
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_note-nris-0
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_note-nris-0
  23. file://localhost/wiki/Hamilton,_Ohio
  24. file://localhost/wiki/Ohio
  25. file://localhost/wiki/National_Register_of_Historic_Places
  26. file://localhost/wiki/1975
  27. file://localhost/wiki/April_3
  28. file://localhost/w/index.php?title=Edgeton_(Hamilton,_Ohio)&action=edit&section=1
  29. file://localhost/w/index.php?title=Edgeton_(Hamilton,_Ohio)&action=edit&section=2
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_ref-nris_0-0
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_ref-nris_0-1
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_ref-nris_0-2
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc870.tmp.html#cite_ref-nris_0-3
  34. http://www.nr.nps.gov/
  35. file://localhost/wiki/2007
  36. file://localhost/wiki/June_30
  37. http://www.nr.nps.gov/
  38. file://localhost/wiki/Template:National_Register_of_Historic_Places
  39. file://localhost/wiki/Template_talk:National_Register_of_Historic_Places
  40. http://en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places&action=edit
  41. file://localhost/wiki/National_Register_of_Historic_Places
  42. file://localhost/wiki/Keeper_of_the_Register
  43. file://localhost/wiki/History_of_the_National_Register_of_Historic_Places
  44. file://localhost/wiki/Property_type_(National_Register_of_Historic_Places)
  45. file://localhost/wiki/Historic_district_(United_States)
  46. file://localhost/wiki/Contributing_property
  47. file://localhost/wiki/File:US-NationalParkService-ShadedLogo.svg
  48. file://localhost/wiki/List_of_National_Register_of_Historic_Places_entries
  49. file://localhost/wiki/List_of_areas_in_the_United_States_National_Park_System
  50. file://localhost/wiki/Category:National_Historic_Landmarks_of_the_United_States
  51. file://localhost/wiki/Category:National_Battlefields_and_Military_Parks_of_the_United_States
  52. file://localhost/wiki/Category:National_Historic_Sites_of_the_United_States
  53. file://localhost/wiki/Category:National_Historical_Parks_of_the_United_States
  54. file://localhost/wiki/Category:National_Memorials_of_the_United_States
  55. file://localhost/wiki/Category:National_Monuments_of_the_United_States
  56. file://localhost/wiki/Ohio
  57. file://localhost/wiki/National_Register_of_Historic_Places
  58. file://localhost/wiki/Wikipedia:Stub
  59. http://en.wikipedia.org/w/index.php?title=Edgeton_(Hamilton,_Ohio)&action=edit
  60. http://en.wikipedia.org/wiki/Edgeton_(Hamilton,_Ohio)
  61. file://localhost/wiki/Special:Categories
  62. file://localhost/wiki/Category:National_Register_of_Historic_Places_in_Ohio
  63. file://localhost/wiki/Category:Butler_County,_Ohio
  64. file://localhost/wiki/Category:Ohio_Registered_Historic_Places_building_and_structure_stubs
  65. file://localhost/wiki/Edgeton_(Hamilton,_Ohio)
  66. file://localhost/wiki/Talk:Edgeton_(Hamilton,_Ohio)
  67. file://localhost/w/index.php?title=Edgeton_(Hamilton,_Ohio)&action=edit
  68. file://localhost/w/index.php?title=Edgeton_(Hamilton,_Ohio)&action=history
  69. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edgeton_(Hamilton,_Ohio)
  70. file://localhost/wiki/Main_Page
  71. file://localhost/wiki/Portal:Contents
  72. file://localhost/wiki/Portal:Featured_content
  73. file://localhost/wiki/Portal:Current_events
  74. file://localhost/wiki/Special:Random
  75. file://localhost/wiki/Wikipedia:About
  76. file://localhost/wiki/Wikipedia:Community_portal
  77. file://localhost/wiki/Special:RecentChanges
  78. file://localhost/wiki/Wikipedia:Contact_us
  79. http://wikimediafoundation.org/wiki/Donate
  80. file://localhost/wiki/Help:Contents
  81. file://localhost/wiki/Special:WhatLinksHere/Edgeton_(Hamilton,_Ohio)
  82. file://localhost/wiki/Special:RecentChangesLinked/Edgeton_(Hamilton,_Ohio)
  83. file://localhost/wiki/Wikipedia:Upload
  84. file://localhost/wiki/Special:SpecialPages
  85. file://localhost/w/index.php?title=Edgeton_(Hamilton,_Ohio)&printable=yes
  86. file://localhost/w/index.php?title=Edgeton_(Hamilton,_Ohio)&oldid=270901914
  87. file://localhost/w/index.php?title=Special:Cite&page=Edgeton_(Hamilton,_Ohio)&id=270901914
  88. http://www.mediawiki.org/
  89. http://wikimediafoundation.org/
  90. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  91. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  92. http://www.wikimediafoundation.org/
  93. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  94. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  95. http://en.wikipedia.org/wiki/Non-profit_organization
  96. http://en.wikipedia.org/wiki/Charitable_organization
  97. http://wikimediafoundation.org/wiki/Privacy_policy
  98. file://localhost/wiki/Wikipedia:About
  99. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 100. file://localhost/wiki/File:Flag_of_Ohio.svg
 101. file://localhost/wiki/Main_Page
