   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Eddy Mazzoleni

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   CAPTION: Eddy Mazzoleni

                       Personal information
          Full name   Eddy Mazzoleni
          Nickname    Mazzo
        Date of birth July 29, 1973 (1973-07-29) (age 35)
           Country     [8]Italy
           Height     1.82 m (5 ft 11[DEL: + :DEL] ^1[2] in)
           Weight     70 kg (150 lb)
                         Team information
         Discipline   Road
            Role      Rider
         Rider type   Climbing specialist
                      Professional team(s)^1
   19961999
   2000
   20012002
   2003
   2004
   2005
   2006
   2007 Saeco
   Team Polti
   Tacconi-Vini Caldirola
   Sidermec-Saunier Duval
   Saeco
   Lampre-Caffita
   T-Mobile
   Astana
                            Major wins
   Giro del Venete (2005)
   Tour de Suisse, 1 stage
   Tour de Romandie, 1 stage
                     Infobox last updated on:
   [9]July 17, [10]2007

   ^1 Team names given are those prevailing
   at time of rider beginning association with that team.

   Eddy Mazzoleni (born [11]July 29, [12]1973 in [13]Bergamo) is an
   [14]Italian professional [15]road bicycle racer who most recently rode
   for [16]UCI ProTour [17]Astana Team.

   He currently lives in [18]Almenno San Bartolomeo, Italy. Mazzoleni is a
   talented climber and was a higher finisher on the General
   Classification in the 2005 Tour de France, notably he finished 3rd on
   stage 16 to Pau. He also finished 3rd overall in the 2007 [19]Giro
   d'Italia behind 1st place winner [20]Danilo Di Luca and 2nd place
   [21]Andy Schleck. His brother in-law is [22]Ivan Basso. Mazzoleni left
   Astana on [23]July 16, [24]2007, following implication in the Italian
   [25]Oil for Drugs case.^[26][1] On [27]April 8, [28]2008 Mazzoleni was
   given a two year suspension due to his involvement in this
   case.^[29][2]

[[30]edit] Major achievements

     * 1st Giro del Veneto 2005

     * 3rd overall, [31]Giro d'Italia 2007

[[32]edit] See also

     * [33]List of doping cases in cycling

[[34]edit] References

     * [35]"Eddy Mazzoleni Profile" (in English). Yahoo! Sport UK. Yahoo!
       UK Limited. 2006.
       [36]http://uk.sports.yahoo.com/cy/profiles/491.html. Retrieved on
       2006-06-22.
     * Gronemann, Lars Trap Friis (2006-04-22). [37]"Eddy Mazzoleni -
       Italy" (in English). trap-friis.dk.
       [38]http://www.trap-friis.dk/cykling/italy.Mazzoleni-E.htm.
       Retrieved on 2006-06-22.

    1. [39]^ [40]"Mazzoleni reveals Astana departure". CNN.com.
       [41]2007-[42]07-16.
       [43]http://edition.cnn.com/2007/SPORT/07/16/cycling.mazzoleni.reut/
       . Retrieved on 2007-07-17.
    2. [44]^ [45]"Mazzoleni gets two year ban". Cyclingnews.com.
       [46]http://www.cyclingnews.com/news.php?id=news/2008/apr08/apr09new
       s. Retrieved on 2008-04-09.

   [47]Italy  This [48]biographical article relating to [49]Italian
   [50]cycling is a [51]stub. You can help Wikipedia by [52]expanding it.
   Retrieved from "[53]http://en.wikipedia.org/wiki/Eddy_Mazzoleni"
   [54]Categories: [55]1973 births | [56]Living people | [57]Italian
   cyclists | [58]People from Bergamo | [59]Doping cases in cycling |
   [60]Italian cycling biography stubs

Views

     * [61]Article
     * [62]Discussion
     * [63]Edit this page
     * [64]History

Personal tools

     * [65]Log in / create account

Navigation

     * [66]Main page
     * [67]Contents
     * [68]Featured content
     * [69]Current events
     * [70]Random article

Search

   ____________________ Go  Search

Interaction

     * [71]About Wikipedia
     * [72]Community portal
     * [73]Recent changes
     * [74]Contact Wikipedia
     * [75]Donate to Wikipedia
     * [76]Help

Toolbox

     * [77]What links here
     * [78]Related changes
     * [79]Upload file
     * [80]Special pages
     * [81]Printable version
     * [82]Permanent link
     * [83]Cite this page

Languages

     * [84]esky
     * [85]Dansk
     * [86]Deutsch
     * [87]Espaol
     * [88]Franais
     * [89]Italiano
     * [90]Nederlands
     * [91]Norsk (bokml)
     * [92]Polski
     * [93]Portugus
     * [94]Suomi
     * [95]Svenska

   [96]Powered by MediaWiki
   [97]Wikimedia Foundation
     * This page was last modified on 24 December 2008, at 01:00.
     * All text is available under the terms of the [98]GNU Free
       Documentation License. (See [99]Copyrights for details.)
       Wikipedia® is a registered trademark of the [100]Wikimedia
       Foundation, Inc., a U.S. registered [101]501(c)(3)
       [102]tax-deductible [103]nonprofit [104]charity.
     * [105]Privacy policy
     * [106]About Wikipedia
     * [107]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Eddy_Mazzoleni&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc848.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc848.tmp.html#searchInput
   8. file://localhost/wiki/Italy
   9. file://localhost/wiki/July_17
  10. file://localhost/wiki/2007
  11. file://localhost/wiki/July_29
  12. file://localhost/wiki/1973
  13. file://localhost/wiki/Bergamo
  14. file://localhost/wiki/Italy
  15. file://localhost/wiki/Road_bicycle_racer
  16. file://localhost/wiki/UCI_ProTour
  17. file://localhost/wiki/Astana_Team
  18. file://localhost/wiki/Almenno_San_Bartolomeo
  19. file://localhost/wiki/Giro_d%27Italia
  20. file://localhost/wiki/Danilo_Di_Luca
  21. file://localhost/wiki/Andy_Schleck
  22. file://localhost/wiki/Ivan_Basso
  23. file://localhost/wiki/July_16
  24. file://localhost/wiki/2007
  25. file://localhost/wiki/Oil_for_Drugs
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc848.tmp.html#cite_note-0
  27. file://localhost/wiki/April_8
  28. file://localhost/wiki/2008
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc848.tmp.html#cite_note-1
  30. file://localhost/w/index.php?title=Eddy_Mazzoleni&action=edit&section=1
  31. file://localhost/wiki/Giro_d%27Italia
  32. file://localhost/w/index.php?title=Eddy_Mazzoleni&action=edit&section=2
  33. file://localhost/wiki/List_of_doping_cases_in_cycling
  34. file://localhost/w/index.php?title=Eddy_Mazzoleni&action=edit&section=3
  35. http://uk.sports.yahoo.com/cy/profiles/491.html
  36. http://uk.sports.yahoo.com/cy/profiles/491.html
  37. http://www.trap-friis.dk/cykling/italy.Mazzoleni-E.htm
  38. http://www.trap-friis.dk/cykling/italy.Mazzoleni-E.htm
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc848.tmp.html#cite_ref-0
  40. http://edition.cnn.com/2007/SPORT/07/16/cycling.mazzoleni.reut/
  41. file://localhost/wiki/2007
  42. file://localhost/wiki/July_16
  43. http://edition.cnn.com/2007/SPORT/07/16/cycling.mazzoleni.reut/
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc848.tmp.html#cite_ref-1
  45. http://www.cyclingnews.com/news.php?id=news/2008/apr08/apr09news
  46. http://www.cyclingnews.com/news.php?id=news/2008/apr08/apr09news
  47. file://localhost/wiki/File:Flag_of_Italy.svg
  48. file://localhost/wiki/Biography
  49. file://localhost/wiki/Italy
  50. file://localhost/wiki/Cycling
  51. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
  52. http://en.wikipedia.org/w/index.php?title=Eddy_Mazzoleni&action=edit
  53. http://en.wikipedia.org/wiki/Eddy_Mazzoleni
  54. file://localhost/wiki/Special:Categories
  55. file://localhost/wiki/Category:1973_births
  56. file://localhost/wiki/Category:Living_people
  57. file://localhost/wiki/Category:Italian_cyclists
  58. file://localhost/wiki/Category:People_from_Bergamo
  59. file://localhost/wiki/Category:Doping_cases_in_cycling
  60. file://localhost/wiki/Category:Italian_cycling_biography_stubs
  61. file://localhost/wiki/Eddy_Mazzoleni
  62. file://localhost/wiki/Talk:Eddy_Mazzoleni
  63. file://localhost/w/index.php?title=Eddy_Mazzoleni&action=edit
  64. file://localhost/w/index.php?title=Eddy_Mazzoleni&action=history
  65. file://localhost/w/index.php?title=Special:UserLogin&returnto=Eddy_Mazzoleni
  66. file://localhost/wiki/Main_Page
  67. file://localhost/wiki/Portal:Contents
  68. file://localhost/wiki/Portal:Featured_content
  69. file://localhost/wiki/Portal:Current_events
  70. file://localhost/wiki/Special:Random
  71. file://localhost/wiki/Wikipedia:About
  72. file://localhost/wiki/Wikipedia:Community_portal
  73. file://localhost/wiki/Special:RecentChanges
  74. file://localhost/wiki/Wikipedia:Contact_us
  75. http://wikimediafoundation.org/wiki/Donate
  76. file://localhost/wiki/Help:Contents
  77. file://localhost/wiki/Special:WhatLinksHere/Eddy_Mazzoleni
  78. file://localhost/wiki/Special:RecentChangesLinked/Eddy_Mazzoleni
  79. file://localhost/wiki/Wikipedia:Upload
  80. file://localhost/wiki/Special:SpecialPages
  81. file://localhost/w/index.php?title=Eddy_Mazzoleni&printable=yes
  82. file://localhost/w/index.php?title=Eddy_Mazzoleni&oldid=259826088
  83. file://localhost/w/index.php?title=Special:Cite&page=Eddy_Mazzoleni&id=259826088
  84. http://cs.wikipedia.org/wiki/Eddy_Mazzoleni
  85. http://da.wikipedia.org/wiki/Eddy_Mazzoleni
  86. http://de.wikipedia.org/wiki/Eddy_Mazzoleni
  87. http://es.wikipedia.org/wiki/Eddy_Mazzoleni
  88. http://fr.wikipedia.org/wiki/Eddy_Mazzoleni
  89. http://it.wikipedia.org/wiki/Eddy_Mazzoleni
  90. http://nl.wikipedia.org/wiki/Eddy_Mazzoleni
  91. http://no.wikipedia.org/wiki/Eddy_Mazzoleni
  92. http://pl.wikipedia.org/wiki/Eddy_Mazzoleni
  93. http://pt.wikipedia.org/wiki/Eddy_Mazzoleni
  94. http://fi.wikipedia.org/wiki/Eddy_Mazzoleni
  95. http://sv.wikipedia.org/wiki/Eddy_Mazzoleni
  96. http://www.mediawiki.org/
  97. http://wikimediafoundation.org/
  98. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  99. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 100. http://www.wikimediafoundation.org/
 101. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 102. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 103. http://en.wikipedia.org/wiki/Non-profit_organization
 104. http://en.wikipedia.org/wiki/Charitable_organization
 105. http://wikimediafoundation.org/wiki/Privacy_policy
 106. file://localhost/wiki/Wikipedia:About
 107. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 108. file://localhost/wiki/File:Mazzoleni.jpg
 109. file://localhost/wiki/File:Flag_of_Italy.svg
 110. file://localhost/wiki/Main_Page
