   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dobri

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dobri
   [8]Dobri is located in Hungary
   [9]Dobri
   Dobri
   Location of Dobri
   Coordinates: [10]463058N 163452E / 46.51624N 16.58099E / 46.51624;
   16.58099
   [11]Country  [12]Hungary
   [13]County [14]Zala
   [15]Area
    - Total 7.89 km^2 (3 sq mi)
   Population (2004)
    - Total 203
    - [16]Density 25.72/km^2 (66.6/sq mi)
   [17]Time zone [18]CET ([19]UTC+1)
    - Summer ([20]DST) [21]CEST ([22]UTC+2)
   [23]Postal code 8874
   [24]Area code(s) 92

   Dobri is a village in [25]Zala county, [26]Hungary.

[[27]edit] External links

     * [28]Street map (Hungarian)

    This [29]Zala location article is a [30]stub. You can [31]help
   Wikipedia by [32]expanding it.
   Retrieved from "[33]http://en.wikipedia.org/wiki/Dobri"
   [34]Categories: [35]Cities, towns and villages in Zala county |
   [36]Zala geography stubs

Views

     * [37]Article
     * [38]Discussion
     * [39]Edit this page
     * [40]History

Personal tools

     * [41]Log in / create account

Navigation

     * [42]Main page
     * [43]Contents
     * [44]Featured content
     * [45]Current events
     * [46]Random article

Search

   ____________________ Go  Search

Interaction

     * [47]About Wikipedia
     * [48]Community portal
     * [49]Recent changes
     * [50]Contact Wikipedia
     * [51]Donate to Wikipedia
     * [52]Help

Toolbox

     * [53]What links here
     * [54]Related changes
     * [55]Upload file
     * [56]Special pages
     * [57]Printable version
     * [58]Permanent link
     * [59]Cite this page

Languages

     * [60]Magyar
     * [61]Nederlands
     * [62]Slovenina

   [63]Powered by MediaWiki
   [64]Wikimedia Foundation
     * This page was last modified on 9 July 2008, at 21:44.
     * All text is available under the terms of the [65]GNU Free
       Documentation License. (See [66]Copyrights for details.)
       Wikipedia® is a registered trademark of the [67]Wikimedia
       Foundation, Inc., a U.S. registered [68]501(c)(3)
       [69]tax-deductible [70]nonprofit [71]charity.
     * [72]Privacy policy
     * [73]About Wikipedia
     * [74]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dobri&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc80.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc80.tmp.html#searchInput
   8. file://localhost/wiki/File:Hungary_location_map.svg
   9. file://localhost/wiki/File:Red_pog.svg
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Dobri&params=46.51624_N_16.58099_E_type:city(203)_region:
  11. file://localhost/wiki/Countries_of_the_world
  12. file://localhost/wiki/Hungary
  13. file://localhost/wiki/Counties_of_Hungary
  14. file://localhost/wiki/Zala
  15. file://localhost/wiki/Area
  16. file://localhost/wiki/Population_density
  17. file://localhost/wiki/Time_zone
  18. file://localhost/wiki/Central_European_Time
  19. file://localhost/wiki/UTC%2B1
  20. file://localhost/wiki/Daylight_saving_time
  21. file://localhost/wiki/Central_European_Summer_Time
  22. file://localhost/wiki/UTC%2B2
  23. file://localhost/wiki/Postal_code
  24. file://localhost/wiki/Telephone_numbering_plan
  25. file://localhost/wiki/Zala
  26. file://localhost/wiki/Hungary
  27. file://localhost/w/index.php?title=Dobri&action=edit&section=1
  28. http://www.terkepcentrum.hu/index.asp?go=map&tid=25885
  29. file://localhost/wiki/Zala
  30. file://localhost/wiki/Wikipedia:Perfect_stub_article
  31. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  32. http://en.wikipedia.org/w/index.php?title=Dobri&action=edit
  33. http://en.wikipedia.org/wiki/Dobri
  34. file://localhost/wiki/Special:Categories
  35. file://localhost/wiki/Category:Cities,_towns_and_villages_in_Zala_county
  36. file://localhost/wiki/Category:Zala_geography_stubs
  37. file://localhost/wiki/Dobri
  38. file://localhost/wiki/Talk:Dobri
  39. file://localhost/w/index.php?title=Dobri&action=edit
  40. file://localhost/w/index.php?title=Dobri&action=history
  41. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dobri
  42. file://localhost/wiki/Main_Page
  43. file://localhost/wiki/Portal:Contents
  44. file://localhost/wiki/Portal:Featured_content
  45. file://localhost/wiki/Portal:Current_events
  46. file://localhost/wiki/Special:Random
  47. file://localhost/wiki/Wikipedia:About
  48. file://localhost/wiki/Wikipedia:Community_portal
  49. file://localhost/wiki/Special:RecentChanges
  50. file://localhost/wiki/Wikipedia:Contact_us
  51. http://wikimediafoundation.org/wiki/Donate
  52. file://localhost/wiki/Help:Contents
  53. file://localhost/wiki/Special:WhatLinksHere/Dobri
  54. file://localhost/wiki/Special:RecentChangesLinked/Dobri
  55. file://localhost/wiki/Wikipedia:Upload
  56. file://localhost/wiki/Special:SpecialPages
  57. file://localhost/w/index.php?title=Dobri&_Dobri%3Fevi%3F=&printable=yes
  58. file://localhost/w/index.php?title=Dobri&oldid=224665235
  59. file://localhost/w/index.php?title=Special:Cite&page=Dobri&id=224665235
  60. http://hu.wikipedia.org/wiki/Dobri
  61. http://nl.wikipedia.org/wiki/Dobri
  62. http://sk.wikipedia.org/wiki/Dobri
  63. http://www.mediawiki.org/
  64. http://wikimediafoundation.org/
  65. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  66. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  67. http://www.wikimediafoundation.org/
  68. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  69. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  70. http://en.wikipedia.org/wiki/Non-profit_organization
  71. http://en.wikipedia.org/wiki/Charitable_organization
  72. http://wikimediafoundation.org/wiki/Privacy_policy
  73. file://localhost/wiki/Wikipedia:About
  74. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  75. file://localhost/wiki/File:Flag_of_Hungary.svg
  76. file://localhost/wiki/File:Hungary_stub.svg
  77. file://localhost/wiki/Main_Page
