   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dmytro Mykhailenko

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dmitry Mykhailenko)
   Jump to: [7]navigation, [8]search
   Dmytro Mykhailenko
   Personal information
   Full name Dmytro Yeliseyev Mykhailenko
   Date of birth July 13, 1973 (1973-07-13) (age 35)
   Place of birth    [9]Kirovograd, [10]Ukrainian SSR, [11]USSR
   Height 1.88 m (6 ft 2 in)
   Playing position [12]Midfielder
   Club information
   Current club [13]APOP Kinyras Peyias FC
   Number 19
   Senior career^1
   Years Club App (Gls)*
   1990
   1991-1994
   1994-2001
   2001
   2001-2002
   2002-2006
   2007
   2007- [14]Zirka Kirovohrad
   [15]FC Dnipro Dnipropetrovsk
   [16]FC Dynamo Kyiv
   [17]Hapoel Tel Aviv F.C.
   [18]Beitar Jerusalem F.C.
   [19]FC Dnipro Dnipropetrovsk
   [20]FC Metalurh Zaporizhzhya
   [21]APOP Kinyras Peyias FC 7 (0)
   65 (12)
   146 (17)
   14 (2)
   23 (3)
   78 (6)
   18 (0)
   25 (1)
   National team^2
   1991
   1992-1995
   1994-2000 USSR U-20
   [22]Ukraine U-21
   [23]Ukraine
   23 (2)

   ^1 Senior club appearances and goals
   counted for the domestic league only and
   correct as of [24]July 14, [25]2008.
   ^2 National team caps and goals correct
   as of [26]July 14, [27]2008.
   * Appearances (Goals)

   Dmytro Yeliseyev Mykhailenko ([28]Russian: born [29]13 July [30]1973 in
   [31]Kirovograd) is a [32]Ukrainian [33]midfielder. He is currently
   playing for Cypriot side [34]APOP Kinyras Peyias FC.

[[35]edit] International career

   He won third place in [36]1991 FIFA World Youth Championship.

   He was in the squad of Ukrainian U-21 team finished second in [37]1996
   UEFA European Under-21 Football Championship Qualifying round group 4.

   He made his senior team debut against [38]Israel, [39]April 27,
   [40]1993.

[[41]edit] External links

     * [42]Dmytro Mykhailenko [43]FIFA competition record
     * [44]Dmytro Mykhailenko at National-Football-Teams.com
     * [45]Web Archive of Profile at KLISF
     * [46]Dmytro Mykhailenko career stats at [47]Soccerbase
     * [48][1]

   This [49]biographical article related to an [50]Ukrainian [51]football
   [52]midfielder is a [53]stub. You can [54]help Wikipedia by
   [55]expanding it.
   This [56]biographical article related to [57]Soviet [58]football is a
   [59]stub. You can [60]help Wikipedia by [61]expanding it.
   [62]v  [63]d  [64]e
   [65]APOP Kinyras Peyias current squad

   1 [66]Gbor  2 [67]Buyse  3 [68]Ferreira  4 [69]Moustakas
   5 [70]Sfakianakis (c)  6 [71]Galanis  7 [72]Vasconcelos  8 [73]Bah
   9 [74]Jaques  10 [75]E. Marcelino  11 [76]Eduardo  12 [77]Palates
   14 [78]Vitali  15 [79]Rhanem H.  16 [80]Medeiros  19 Mykhailenko
   21 [81]Semedo  22 [82]Michalis  23 [83]Grimaldi  29 [84]Liri
   30 [85]Efthymiou  44 [86]Agathangelou  70 [87]Weisheimer
   80 [88]Retsas  99 [89]Negri  Manager: [90]Giorgos Polyviou
   Retrieved from "[91]http://en.wikipedia.org/wiki/Dmytro_Mykhailenko"
   [92]Categories: [93]Ukrainian football midfielder stubs | [94]Soviet
   football biography stubs | [95]1973 births | [96]Living people |
   [97]Football (soccer) midfielders | [98]Dynamo Kyiv players |
   [99]Metalurh Zaporizhya players | [100]FC Dnipro Dnipropetrovsk players
   | [101]Hapoel Tel Aviv F.C. players | [102]Beitar Jerusalem F.C.
   players | [103]APOP Kinyras Peyias players | [104]Soviet footballers |
   [105]Expatriate footballers in Israel | [106]Ukraine international
   footballers | [107]Ukrainian footballers | [108]Expatriate footballers
   in Cyprus | [109]People from Kirovohrad
   Hidden category: [110]Articles containing Russian language text

Views

     * [111]Article
     * [112]Discussion
     * [113]Edit this page
     * [114]History

Personal tools

     * [115]Log in / create account

Navigation

     * [116]Main page
     * [117]Contents
     * [118]Featured content
     * [119]Current events
     * [120]Random article

Search

   ____________________ Go  Search

Interaction

     * [121]About Wikipedia
     * [122]Community portal
     * [123]Recent changes
     * [124]Contact Wikipedia
     * [125]Donate to Wikipedia
     * [126]Help

Toolbox

     * [127]What links here
     * [128]Related changes
     * [129]Upload file
     * [130]Special pages
     * [131]Printable version
     * [132]Permanent link
     * [133]Cite this page

Languages

     *

   [134]Powered by MediaWiki
   [135]Wikimedia Foundation
     * This page was last modified on 22 February 2009, at 02:33.
     * All text is available under the terms of the [136]GNU Free
       Documentation License. (See [137]Copyrights for details.)
       Wikipedia® is a registered trademark of the [138]Wikimedia
       Foundation, Inc., a U.S. registered [139]501(c)(3)
       [140]tax-deductible [141]nonprofit [142]charity.
     * [143]Privacy policy
     * [144]About Wikipedia
     * [145]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dmytro_Mykhailenko&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dmitry_Mykhailenko&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc67.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc67.tmp.html#searchInput
   9. file://localhost/wiki/Kirovograd
  10. file://localhost/wiki/Ukrainian_SSR
  11. file://localhost/wiki/USSR
  12. file://localhost/wiki/Midfielder
  13. file://localhost/wiki/APOP_Kinyras_Peyias_FC
  14. file://localhost/wiki/Zirka_Kirovohrad
  15. file://localhost/wiki/FC_Dnipro_Dnipropetrovsk
  16. file://localhost/wiki/FC_Dynamo_Kyiv
  17. file://localhost/wiki/Hapoel_Tel_Aviv_F.C.
  18. file://localhost/wiki/Beitar_Jerusalem_F.C.
  19. file://localhost/wiki/FC_Dnipro_Dnipropetrovsk
  20. file://localhost/wiki/FC_Metalurh_Zaporizhzhya
  21. file://localhost/wiki/APOP_Kinyras_Peyias_FC
  22. file://localhost/wiki/Ukraine_national_under-21_football_team
  23. file://localhost/wiki/Ukraine_national_football_team
  24. file://localhost/wiki/July_14
  25. file://localhost/wiki/2008
  26. file://localhost/wiki/July_14
  27. file://localhost/wiki/2008
  28. file://localhost/wiki/Russian_language
  29. file://localhost/wiki/July_13
  30. file://localhost/wiki/1973
  31. file://localhost/wiki/Kirovograd
  32. file://localhost/wiki/Ukraine
  33. file://localhost/wiki/Midfielder
  34. file://localhost/wiki/APOP_Kinyras_Peyias_FC
  35. file://localhost/w/index.php?title=Dmytro_Mykhailenko&action=edit&section=1
  36. file://localhost/wiki/1991_FIFA_World_Youth_Championship
  37. file://localhost/wiki/1996_UEFA_European_Under-21_Football_Championship
  38. file://localhost/wiki/Israel_national_football_team
  39. file://localhost/wiki/April_27
  40. file://localhost/wiki/1993
  41. file://localhost/w/index.php?title=Dmytro_Mykhailenko&action=edit&section=2
  42. http://www.fifa.com/worldfootball/statisticsandrecords/players/player=158380/
  43. file://localhost/wiki/FIFA
  44. http://www.national-football-teams.com/v2/player.php?id=11896
  45. http://web.archive.org/web/20070929124608/klisf.info/numeric/index.app?cmd=ln&lang=en&id=192721796982032
  46. http://www.soccerbase.com/players_details.sd?playerid=12700
  47. file://localhost/wiki/Soccerbase
  48. http://en.fcmetalurg.com/club/about_team.php?player_id=243&tid=5
  49. file://localhost/wiki/Biography
  50. file://localhost/wiki/Ukraine
  51. file://localhost/wiki/Football_(soccer)
  52. file://localhost/wiki/Midfielder_(football)
  53. file://localhost/wiki/Wikipedia:Perfect_stub_article
  54. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  55. http://en.wikipedia.org/w/index.php?stub&title=Dmytro_Mykhailenko&action=edit
  56. file://localhost/wiki/Biography
  57. file://localhost/wiki/USSR
  58. file://localhost/wiki/Association_football
  59. file://localhost/wiki/Wikipedia:Perfect_stub_article
  60. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  61. http://en.wikipedia.org/w/index.php?title=Dmytro_Mykhailenko&action=edit
  62. file://localhost/wiki/Template:APOP_Kinyras_Peyias_Squad
  63. file://localhost/w/index.php?title=Template_talk:APOP_Kinyras_Peyias_Squad&action=edit&redlink=1
  64. http://en.wikipedia.org/w/index.php?title=Template:APOP_Kinyras_Peyias_Squad&action=edit
  65. file://localhost/wiki/APOP_Kinyras_Peyias_FC
  66. file://localhost/wiki/G%C3%A1bor_Bardi
  67. file://localhost/w/index.php?title=Fangio_Buyse&action=edit&redlink=1
  68. file://localhost/w/index.php?title=Marcio_Ferreira_de_Souza&action=edit&redlink=1
  69. file://localhost/w/index.php?title=Periklis_Moustakas&action=edit&redlink=1
  70. file://localhost/w/index.php?title=Giannis_Sfakianakis&action=edit&redlink=1
  71. file://localhost/w/index.php?title=Theodoros_Galanis&action=edit&redlink=1
  72. file://localhost/wiki/Bernardo_Vasconcelos
  73. file://localhost/wiki/Lionel_Bah
  74. file://localhost/wiki/Rafael_Jacques
  75. file://localhost/wiki/Edgar_Marcelino
  76. file://localhost/wiki/Eduardo_Marques_de_Jesus_Passos
  77. file://localhost/w/index.php?title=Christos_Palates&action=edit&redlink=1
  78. file://localhost/wiki/Mart%C3%ADn_Vitali
  79. file://localhost/wiki/Hamid_Rhanem
  80. file://localhost/wiki/Lionel_Jesus_Gon%C3%A7alves_Medeiros
  81. file://localhost/wiki/Jos%C3%A9_Filipe_Correia_Semedo
  82. file://localhost/w/index.php?title=Michalis_Demetriou&action=edit&redlink=1
  83. file://localhost/wiki/S%C3%A9bastien_Grimaldi
  84. file://localhost/wiki/Alain_Liri
  85. file://localhost/wiki/Angelos_Efthymiou
  86. file://localhost/w/index.php?title=Michalis_Agathangelou&action=edit&redlink=1
  87. file://localhost/wiki/Guilherme_Weisheimer
  88. file://localhost/w/index.php?title=Giannis_Retsas&action=edit&redlink=1
  89. file://localhost/wiki/Alexandre_Negri
  90. file://localhost/w/index.php?title=Giorgos_Polyviou&action=edit&redlink=1
  91. http://en.wikipedia.org/wiki/Dmytro_Mykhailenko
  92. file://localhost/wiki/Special:Categories
  93. file://localhost/wiki/Category:Ukrainian_football_midfielder_stubs
  94. file://localhost/wiki/Category:Soviet_football_biography_stubs
  95. file://localhost/wiki/Category:1973_births
  96. file://localhost/wiki/Category:Living_people
  97. file://localhost/wiki/Category:Football_(soccer)_midfielders
  98. file://localhost/wiki/Category:Dynamo_Kyiv_players
  99. file://localhost/wiki/Category:Metalurh_Zaporizhya_players
 100. file://localhost/wiki/Category:FC_Dnipro_Dnipropetrovsk_players
 101. file://localhost/wiki/Category:Hapoel_Tel_Aviv_F.C._players
 102. file://localhost/wiki/Category:Beitar_Jerusalem_F.C._players
 103. file://localhost/wiki/Category:APOP_Kinyras_Peyias_players
 104. file://localhost/wiki/Category:Soviet_footballers
 105. file://localhost/wiki/Category:Expatriate_footballers_in_Israel
 106. file://localhost/wiki/Category:Ukraine_international_footballers
 107. file://localhost/wiki/Category:Ukrainian_footballers
 108. file://localhost/wiki/Category:Expatriate_footballers_in_Cyprus
 109. file://localhost/wiki/Category:People_from_Kirovohrad
 110. file://localhost/wiki/Category:Articles_containing_Russian_language_text
 111. file://localhost/wiki/Dmytro_Mykhailenko
 112. file://localhost/wiki/Talk:Dmytro_Mykhailenko
 113. file://localhost/w/index.php?title=Dmytro_Mykhailenko&action=edit
 114. file://localhost/w/index.php?title=Dmytro_Mykhailenko&action=history
 115. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dmytro_Mykhailenko
 116. file://localhost/wiki/Main_Page
 117. file://localhost/wiki/Portal:Contents
 118. file://localhost/wiki/Portal:Featured_content
 119. file://localhost/wiki/Portal:Current_events
 120. file://localhost/wiki/Special:Random
 121. file://localhost/wiki/Wikipedia:About
 122. file://localhost/wiki/Wikipedia:Community_portal
 123. file://localhost/wiki/Special:RecentChanges
 124. file://localhost/wiki/Wikipedia:Contact_us
 125. http://wikimediafoundation.org/wiki/Donate
 126. file://localhost/wiki/Help:Contents
 127. file://localhost/wiki/Special:WhatLinksHere/Dmytro_Mykhailenko
 128. file://localhost/wiki/Special:RecentChangesLinked/Dmytro_Mykhailenko
 129. file://localhost/wiki/Wikipedia:Upload
 130. file://localhost/wiki/Special:SpecialPages
 131. file://localhost/w/index.php?title=Dmytro_Mykhailenko&printable=yes
 132. file://localhost/w/index.php?title=Dmytro_Mykhailenko&oldid=272401888
 133. file://localhost/w/index.php?title=Special:Cite&page=Dmytro_Mykhailenko&id=272401888
 134. http://www.mediawiki.org/
 135. http://wikimediafoundation.org/
 136. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 137. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 138. http://www.wikimediafoundation.org/
 139. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 140. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 141. http://en.wikipedia.org/wiki/Non-profit_organization
 142. http://en.wikipedia.org/wiki/Charitable_organization
 143. http://wikimediafoundation.org/wiki/Privacy_policy
 144. file://localhost/wiki/Wikipedia:About
 145. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 146. file://localhost/wiki/File:Flag_of_Ukraine.svg
 147. file://localhost/wiki/File:Soccerball_mask.svg
 148. file://localhost/wiki/File:Hammer_and_sickle.svg
 149. file://localhost/wiki/File:Soccerball_mask.svg
 150. file://localhost/wiki/Main_Page
 151. http://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87
