   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

East Burra

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   For the town in [8]South Australia, see [9]Burra, South Australia.
                               East Burra
                                Location
   [10]OS grid reference: [11]HU388339
                                  Names
   [12]Gaelic name:
   [13]Norse name:        Barrey
                             Area and Summit
   Area:                  515 ha
   Area rank:             73
   Highest elevation:     81 m
                               Population
   [14]Population (2001): 66
   Population rank:       52 out of 97
                                Groupings
   Island Group:          [15]Shetland
   [16]Local Authority:   [17]Shetland Islands
                              [18]Scotland
   References:            ^[19][1]^[20][2]^[21][3]
   If shown, area and population ranks are for all Scottish islands and
   all inhabited Scottish islands respectively.
   The south end of East Burra

   East Burra (Old Norse: "Barrey"^[22][4]) is one of the [23]Scalloway
   Islands, a subgroup of the [24]Shetland Islands in [25]Scotland. It is
   connected by a bridge to [26]West Burra.

   With an area of two square miles, it is the eleventh largest of the
   Shetland Islands.

   East Burra has a much smaller population than West Burra and no
   substantial settlement; rather, there are a few hamlets and a
   scattering of individual croft houses. It is known for its
   [27]Neolithic remains including a [28]burnt mound, and for [29]sea
   caves. The roofless, plain, Old Haa (manor or laird's house) of Houss
   is a prominent feature. From Houss, it is possible to walk the two
   kilometres or so to the cliffs at the southern end of the island. From
   there, the island of [30]South Havra, nowadays home only to sheep and
   seabirds, can be clearly seen.

   East Burra is linked to the [31]Shetland Mainland via [32]West Burra
   and [33]Trondra by a series of [34]bridges.

[[35]edit] References

    1. [36]^ 2001 UK Census per [37]List of islands of Scotland
    2. [38]^ Haswell-Smith, Hamish (2004). The Scottish Islands.
       Edinburgh: Canongate. [39]ISBN 1-84195-454-3.
    3. [40]^ [41]Ordnance Survey
    4. [42]^ Anderson, Joseph (Ed.) (1893) Orkneyinga Saga. Translated by
       Jn A. Hjaltalin & Gilbert Goudie. Edinburgh. James Thin and Mercat
       Press (1990 reprint). [43]ISBN 0-901824-25-9

   [44]v  [45]d  [46]e
   [47]Scalloway and South West [48]Shetland Islands
     [49]Burra ([50]West-East)   [51]Cheynies   [52]Hildasay/Hildesay
   [53]Flotta   [54]Greena   [55]Green Holm   [56]Hoy   [57]Lady's Holm
   [58]Langa   [59]Linga   [60]Little Holm   [61]North Havra   [62]Oxna
   [63]Papa ([64]West Head of Papa)   [65]St Ninian's Isle   [66]South
   Havra   [67]Trondra
   [68]v  [69]d  [70]e
   [71]Shetland Islands
   Inhabited islands
   [72]Mainland  [73]Bressay  [74]Burra  [75]Fair Isle  [76]Fetlar
   [77]Foula  [78]Muckle Roe  [79]North Isles  [80]Out Skerries  [81]Papa
   Stour  [82]Trondra  [83]Unst  [84]Vaila  [85]Whalsay  [86]Yell
   [87]National Flag of Shetland
   Other islands
   [88]Balta  [89]Bigga  [90]Brother Isle  [91]Hascosay  [92]Hildasay
   [93]Lamba  [94]Linga, Muckle Roe  [95]Linga, Yell  [96]Mousa  [97]Noss
   [98]Oxna  [99]Papa  [100]Papa Little  [101]Samphrey  [102]South Havra
   [103]Uyea, Northmavine  [104]Uyea, Unst  [105]Vementry  [106]West
   Linga  [107]List of Shetland islands
   Towns and villages
   [108]Lerwick  [109]Aith  [110]Baltasound  [111]Brae  [112]Grutness
   [113]Gutcher  [114]Haroldswick  [115]Scalloway  [116]Symbister
   [117]Toft  [118]Ulsta  [119]Uyeasound  [120]Vidlin  [121]Walls
                                 Maritime features
   [122]Balta Sound  [123]Bluemull Sound  [124]Burra Voe  [125]Busta Voe
   [126]Sullom Voe  [127]West Voe of Sumburgh  [128]Yell Sound
                                 Extreme points (N,S,E,W)
   [129]Out Stack  [130]The Skerry, off Fair Isle  [131]Bound Skerry
   [132]Waster Hoevda, Foula
                                 Archaeological sites
   [133]Broch of Clickimin  [134]Jarlshof  [135]Mousa Broch  [136]Old
   Scatness

   [137]Coordinates: [138]60520N 1186W / 60.08889N 1.30167W / 60.08889;
   -1.30167
    This [139]Shetland location article is a [140]stub. You can [141]help
   Wikipedia by [142]expanding it.
   Retrieved from "[143]http://en.wikipedia.org/wiki/East_Burra"
   [144]Categories: [145]Islands in the Shetland Islands | [146]Orkney and
   Shetland geography stubs

Views

     * [147]Article
     * [148]Discussion
     * [149]Edit this page
     * [150]History

Personal tools

     * [151]Log in / create account

Navigation

     * [152]Main page
     * [153]Contents
     * [154]Featured content
     * [155]Current events
     * [156]Random article

Search

   ____________________ Go  Search

Interaction

     * [157]About Wikipedia
     * [158]Community portal
     * [159]Recent changes
     * [160]Contact Wikipedia
     * [161]Donate to Wikipedia
     * [162]Help

Toolbox

     * [163]What links here
     * [164]Related changes
     * [165]Upload file
     * [166]Special pages
     * [167]Printable version
     * [168]Permanent link
     * [169]Cite this page

Languages

     * [170]Dansk
     * [171]Deutsch
     * [172]Franais

   [173]Powered by MediaWiki
   [174]Wikimedia Foundation
     * This page was last modified on 24 September 2008, at 18:23.
     * All text is available under the terms of the [175]GNU Free
       Documentation License. (See [176]Copyrights for details.)
       Wikipedia® is a registered trademark of the [177]Wikimedia
       Foundation, Inc., a U.S. registered [178]501(c)(3)
       [179]tax-deductible [180]nonprofit [181]charity.
     * [182]Privacy policy
     * [183]About Wikipedia
     * [184]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=East_Burra&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#searchInput
   8. file://localhost/wiki/South_Australia
   9. file://localhost/wiki/Burra,_South_Australia
  10. file://localhost/wiki/British_national_grid_reference_system
  11. http://rhaworth.com/os/coor_g.php?pagename=East_Burra&params=HU388339_region:GB_scale:25000
  12. file://localhost/wiki/Scottish_Gaelic_language
  13. file://localhost/wiki/Old_Norse
  14. file://localhost/wiki/Demographics_of_Scotland
  15. file://localhost/wiki/Mainland,_Shetland
  16. file://localhost/wiki/Subdivisions_of_Scotland
  17. file://localhost/wiki/Shetland
  18. file://localhost/wiki/File:Flag_of_Scotland.svg
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_note-0
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_note-Smith-1
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_note-2
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_note-3
  23. file://localhost/wiki/Scalloway_Islands
  24. file://localhost/wiki/Shetland_Islands
  25. file://localhost/wiki/Scotland
  26. file://localhost/wiki/West_Burra
  27. file://localhost/wiki/Neolithic
  28. file://localhost/wiki/Burnt_mound
  29. file://localhost/wiki/Sea_cave
  30. file://localhost/wiki/South_Havra
  31. file://localhost/wiki/Shetland_Mainland
  32. file://localhost/wiki/West_Burra
  33. file://localhost/wiki/Trondra
  34. file://localhost/wiki/Bridge
  35. file://localhost/w/index.php?title=East_Burra&action=edit&section=1
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_ref-0
  37. file://localhost/wiki/List_of_islands_of_Scotland
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_ref-Smith_1-0
  39. file://localhost/wiki/Special:BookSources/1841954543
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_ref-2
  41. http://www.ordnancesurvey.co.uk/
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc736.tmp.html#cite_ref-3
  43. file://localhost/wiki/Special:BookSources/0901824259
  44. file://localhost/wiki/Template:Scalloway_Islands
  45. file://localhost/wiki/Template_talk:Scalloway_Islands
  46. http://en.wikipedia.org/w/index.php?title=Template:Scalloway_Islands&action=edit
  47. file://localhost/wiki/Scalloway_Islands
  48. file://localhost/wiki/Shetland_Islands
  49. file://localhost/wiki/Burra
  50. file://localhost/wiki/West_Burra
  51. file://localhost/wiki/Cheynies
  52. file://localhost/wiki/Hildasay
  53. file://localhost/wiki/Flotta,_Shetland
  54. file://localhost/wiki/Greena
  55. file://localhost/wiki/Green_Holm
  56. file://localhost/wiki/Hoy,_Shetland
  57. file://localhost/wiki/Lady%27s_Holm
  58. file://localhost/wiki/Langa,_Shetland
  59. file://localhost/wiki/Linga,_Hildasay
  60. file://localhost/wiki/Little_Holm,_Scatness
  61. file://localhost/wiki/North_Havra
  62. file://localhost/wiki/Oxna
  63. file://localhost/wiki/Papa,_Shetland
  64. file://localhost/wiki/West_Head_of_Papa
  65. file://localhost/wiki/St_Ninian%27s_Isle
  66. file://localhost/wiki/South_Havra
  67. file://localhost/wiki/Trondra
  68. file://localhost/wiki/Template:Shetland
  69. file://localhost/wiki/Template_talk:Shetland
  70. http://en.wikipedia.org/w/index.php?title=Template:Shetland&action=edit
  71. file://localhost/wiki/Shetland
  72. file://localhost/wiki/Shetland_Mainland
  73. file://localhost/wiki/Bressay
  74. file://localhost/wiki/Burra
  75. file://localhost/wiki/Fair_Isle
  76. file://localhost/wiki/Fetlar
  77. file://localhost/wiki/Foula
  78. file://localhost/wiki/Muckle_Roe
  79. file://localhost/wiki/North_Isles
  80. file://localhost/wiki/Out_Skerries
  81. file://localhost/wiki/Papa_Stour
  82. file://localhost/wiki/Trondra
  83. file://localhost/wiki/Unst
  84. file://localhost/wiki/Vaila
  85. file://localhost/wiki/Whalsay
  86. file://localhost/wiki/Yell_(island)
  87. file://localhost/wiki/File:Flag_of_Shetland.svg
  88. file://localhost/wiki/Balta,_Shetland
  89. file://localhost/wiki/Bigga,_Shetland
  90. file://localhost/wiki/Brother_Isle
  91. file://localhost/wiki/Hascosay
  92. file://localhost/wiki/Hildasay
  93. file://localhost/wiki/Lamba_(island)
  94. file://localhost/wiki/Linga,_Muckle_Roe
  95. file://localhost/wiki/Linga,_Yell,_Scotland
  96. file://localhost/wiki/Mousa
  97. file://localhost/wiki/Noss
  98. file://localhost/wiki/Oxna
  99. file://localhost/wiki/Papa,_Shetland
 100. file://localhost/wiki/Papa_Little
 101. file://localhost/wiki/Samphrey
 102. file://localhost/wiki/South_Havra
 103. file://localhost/wiki/Uyea,_Northmavine,_Shetland
 104. file://localhost/wiki/Uyea,_Unst
 105. file://localhost/wiki/Vementry
 106. file://localhost/wiki/West_Linga
 107. file://localhost/wiki/List_of_Shetland_islands
 108. file://localhost/wiki/Lerwick
 109. file://localhost/wiki/Aith
 110. file://localhost/wiki/Baltasound
 111. file://localhost/wiki/Brae
 112. file://localhost/wiki/Grutness
 113. file://localhost/wiki/Gutcher
 114. file://localhost/wiki/Haroldswick
 115. file://localhost/wiki/Scalloway
 116. file://localhost/wiki/Symbister
 117. file://localhost/wiki/Toft,_Shetland
 118. file://localhost/wiki/Ulsta
 119. file://localhost/wiki/Uyeasound
 120. file://localhost/wiki/Vidlin
 121. file://localhost/wiki/Walls,_Shetland
 122. file://localhost/wiki/Balta_Sound
 123. file://localhost/wiki/Bluemull_Sound
 124. file://localhost/wiki/Burra_Voe
 125. file://localhost/wiki/Busta_Voe
 126. file://localhost/wiki/Sullom_Voe
 127. file://localhost/wiki/West_Voe_of_Sumburgh
 128. file://localhost/wiki/Yell_Sound
 129. file://localhost/wiki/Out_Stack
 130. file://localhost/wiki/Fair_Isle
 131. file://localhost/wiki/Bound_Skerry
 132. file://localhost/wiki/Foula
 133. file://localhost/wiki/Broch_of_Clickimin
 134. file://localhost/wiki/Jarlshof
 135. file://localhost/wiki/Mousa_Broch
 136. file://localhost/wiki/Old_Scatness
 137. file://localhost/wiki/Geographic_coordinate_system
 138. http://stable.toolserver.org/geohack/geohack.php?pagename=East_Burra&params=60_5_20_N_1_18_6_W_type:isle
 139. file://localhost/wiki/Shetland
 140. file://localhost/wiki/Wikipedia:Perfect_stub_article
 141. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 142. http://en.wikipedia.org/w/index.php?title=East_Burra&action=edit
 143. http://en.wikipedia.org/wiki/East_Burra
 144. file://localhost/wiki/Special:Categories
 145. file://localhost/wiki/Category:Islands_in_the_Shetland_Islands
 146. file://localhost/wiki/Category:Orkney_and_Shetland_geography_stubs
 147. file://localhost/wiki/East_Burra
 148. file://localhost/wiki/Talk:East_Burra
 149. file://localhost/w/index.php?title=East_Burra&action=edit
 150. file://localhost/w/index.php?title=East_Burra&action=history
 151. file://localhost/w/index.php?title=Special:UserLogin&returnto=East_Burra
 152. file://localhost/wiki/Main_Page
 153. file://localhost/wiki/Portal:Contents
 154. file://localhost/wiki/Portal:Featured_content
 155. file://localhost/wiki/Portal:Current_events
 156. file://localhost/wiki/Special:Random
 157. file://localhost/wiki/Wikipedia:About
 158. file://localhost/wiki/Wikipedia:Community_portal
 159. file://localhost/wiki/Special:RecentChanges
 160. file://localhost/wiki/Wikipedia:Contact_us
 161. http://wikimediafoundation.org/wiki/Donate
 162. file://localhost/wiki/Help:Contents
 163. file://localhost/wiki/Special:WhatLinksHere/East_Burra
 164. file://localhost/wiki/Special:RecentChangesLinked/East_Burra
 165. file://localhost/wiki/Wikipedia:Upload
 166. file://localhost/wiki/Special:SpecialPages
 167. file://localhost/w/index.php?title=East_Burra&printable=yes
 168. file://localhost/w/index.php?title=East_Burra&oldid=240716931
 169. file://localhost/w/index.php?title=Special:Cite&page=East_Burra&id=240716931
 170. http://da.wikipedia.org/wiki/East_Burra
 171. http://de.wikipedia.org/wiki/East_Burra
 172. http://fr.wikipedia.org/wiki/Burra_Est
 173. http://www.mediawiki.org/
 174. http://wikimediafoundation.org/
 175. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 176. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 177. http://www.wikimediafoundation.org/
 178. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 179. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 180. http://en.wikipedia.org/wiki/Non-profit_organization
 181. http://en.wikipedia.org/wiki/Charitable_organization
 182. http://wikimediafoundation.org/wiki/Privacy_policy
 183. file://localhost/wiki/Wikipedia:About
 184. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 185. file://localhost/wiki/File:Burra.PNG
 186. file://localhost/wiki/File:Lymphad3.svg
 187. file://localhost/wiki/File:View_from_south_end_of_East_Burra_Shetland.jpg
 188. file://localhost/wiki/File:View_from_south_end_of_East_Burra_Shetland.jpg
 189. file://localhost/wiki/File:Flag_of_Shetland.svg
 190. file://localhost/wiki/Main_Page
