   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edgemoor, Delaware

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Edgemoor, Delaware
   [8]Location of Edgemoor, Delaware
   Location of Edgemoor, Delaware
   Coordinates: [9]394529N 753030W / 39.75806N 75.50833W / 39.75806;
   -75.50833
   [10]Country [11]United States
   [12]State [13]Delaware
   [14]County [15]New Castle
   [16]Area
    - Total 1.8 sq mi (4.7 km^2)
    - Land 1.8 sq mi (4.7 km^2)
    - Water 0.0 sq mi (0.0 km^2)
   [17]Elevation 33 ft (10 m)
   Population ([18]2000)
    - Total 5,992
    - [19]Density 3,288.3/sq mi (1,269.6/km^2)
   [20]Time zone [21]Eastern (EST) ([22]UTC-5)
    - Summer ([23]DST) EDT ([24]UTC-4)
   [25]ZIP codes 19802, 19809, 19810
   [26]Area code(s) [27]302
   [28]FIPS code 10-23240
   [29]GNIS feature ID 0213930

   Edgemoor is a [30]census-designated place in [31]New Castle County,
   [32]Delaware, [33]United States. The population was 5,992 at the
   [34]2000 census.

Contents

     * [35]1 Geography
     * [36]2 Demographics
     * [37]3 References
     * [38]4 External links

[[39]edit] Geography

   Edgemoor is located at [40]394529N 753030W / 39.75806N 75.50833W /
   39.75806; -75.50833 (39.758163, -75.508447)^[41][1].

   According to the [42]United States Census Bureau, the CDP has a total
   area of 1.8 square miles (4.7 km), of which, 1.8 square miles (4.7 km)
   of it is land and 0.55% is water.

[[43]edit] Demographics

   As of the [44]census^[45][2] of 2000, there were 5,992 people, 2,507
   households, and 1,566 families residing in the CDP. The [46]population
   density was 3,288.3 people per square mile (1,271.2/km). There were
   2,851 housing units at an average density of 1,564.6/sq mi (604.8/km).
   The racial makeup of the CDP was 62.27% [47]White, 33.58% [48]African
   American, 0.20% [49]Native American, 1.15% [50]Asian, 0.02% [51]Pacific
   Islander, 0.98% from [52]other races, and 1.80% from two or more races.
   [53]Hispanic or [54]Latino of any race were 2.72% of the population.

   There were 2,507 households out of which 32.7% had children under the
   age of 18 living with them, 38.1% were [55]married couples living
   together, 19.5% had a female householder with no husband present, and
   37.5% were non-families. 31.8% of all households were made up of
   individuals and 9.2% had someone living alone who was 65 years of age
   or older. The average household size was 2.38 and the average family
   size was 3.02.

   In the CDP the population was spread out with 28.2% under the age of
   18, 6.9% from 18 to 24, 32.5% from 25 to 44, 21.5% from 45 to 64, and
   10.9% who were 65 years of age or older. The median age was 35 years.
   For every 100 females there were 85.1 males. For every 100 females age
   18 and over, there were 79.3 males.

   The median income for a household in the CDP was $39,931, and the
   median income for a family was $45,903. Males had a median income of
   $36,957 versus $29,675 for females. The [56]per capita income for the
   CDP was $22,081. About 13.4% of families and 15.0% of the population
   were below the [57]poverty line, including 31.1% of those under age 18
   and 1.2% of those age 65 or over.

[[58]edit] References

    1. [59]^ [60]"US Gazetteer files: 2000 and 1990". [61]United States
       Census Bureau. 3 May 2005.
       [62]http://www.census.gov/geo/www/gazetteer/gazette.html. Retrieved
       on 31 January 2008.
    2. [63]^ [64]"American FactFinder". [65]United States Census Bureau.
       [66]http://factfinder.census.gov. Retrieved on 31 January 2008.

[[67]edit] External links

     * Edgemoor, Delaware is at coordinates [68]394529N 753030W /
       39.758163N 75.508447W / 39.758163; -75.508447 (Edgemoor,
       Delaware)[69]Coordinates: [70]394529N 753030W / 39.758163N
       75.508447W / 39.758163; -75.508447 (Edgemoor, Delaware)

   [71]v  [72]d  [73]e
   Municipalities and communities of
   [74]New Castle County, [75]Delaware
   [76]County seat: [77]Wilmington
   [78]Cities

   [79]Delaware City | [80]New Castle | [81]Newark | [82]Wilmington
   [83]Map of Delaware highlighting New Castle County
   [84]Towns

   [85]Bellefonte | [86]Clayton | [87]Elsmere | [88]Middletown |
   [89]Newport | [90]Odessa | [91]Smyrna | [92]Townsend
   [93]Villages

   [94]Arden | [95]Ardencroft | [96]Ardentown
   [97]CDPs

   [98]Bear | [99]Brookside | [100]Claymont | Edgemoor | [101]Glasgow |
   [102]Greenville | [103]Hockessin | [104]North Star | [105]Pike Creek |
   [106]Wilmington Manor
   [107]Unincorporated
   communities

   [108]Blackbird | [109]Centreville | [110]Christiana | [111]Elmhurst |
   [112]Gwinhurst | [113]Kirkwood | [114]MacDonough | [115]Manor |
   [116]Marshallton | [117]Minquadale | [118]Montchanin | [119]Port Penn |
   [120]Rockland | [121]St. Georges | [122]Stanton | [123]Talleyville |
   [124]Tybouts Corner | [125]Winterthur | [126]Yorklyn
   [127]Hundreds

   [128]Appoquinimink | [129]Blackbird | [130]Brandywine | [131]Christiana
   | [132]Mill Creek | [133]New Castle | [134]Pencader | [135]Red Lion |
   [136]St. George's | [137]White Clay | [138]Wilmington
   Footnotes

   This populated place also has portions in an adjacent county or
   counties
   Retrieved from "[139]http://en.wikipedia.org/wiki/Edgemoor,_Delaware"
   [140]Categories: [141]Unincorporated communities in Delaware | [142]New
   Castle County, Delaware | [143]Census-designated places in Delaware

Views

     * [144]Article
     * [145]Discussion
     * [146]Edit this page
     * [147]History

Personal tools

     * [148]Log in / create account

Navigation

     * [149]Main page
     * [150]Contents
     * [151]Featured content
     * [152]Current events
     * [153]Random article

Search

   ____________________ Go  Search

Interaction

     * [154]About Wikipedia
     * [155]Community portal
     * [156]Recent changes
     * [157]Contact Wikipedia
     * [158]Donate to Wikipedia
     * [159]Help

Toolbox

     * [160]What links here
     * [161]Related changes
     * [162]Upload file
     * [163]Special pages
     * [164]Printable version
     * [165]Permanent link
     * [166]Cite this page

Languages

     * [167]Deutsch
     * [168]Italiano
     * [169]Nederlands
     * [170]Portugus
     * [171]Volapk

   [172]Powered by MediaWiki
   [173]Wikimedia Foundation
     * This page was last modified on 31 December 2008, at 03:12.
     * All text is available under the terms of the [174]GNU Free
       Documentation License. (See [175]Copyrights for details.)
       Wikipedia® is a registered trademark of the [176]Wikimedia
       Foundation, Inc., a U.S. registered [177]501(c)(3)
       [178]tax-deductible [179]nonprofit [180]charity.
     * [181]Privacy policy
     * [182]About Wikipedia
     * [183]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edgemoor,_Delaware&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#searchInput
   8. file://localhost/wiki/File:DEMap-doton-Edgemoor.png
   9. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgemoor,_Delaware&params=39_45_29_N_75_30_30_W_type:city(5992)_region:US-DE
  10. file://localhost/wiki/List_of_countries
  11. file://localhost/wiki/United_States
  12. file://localhost/wiki/Political_divisions_of_the_United_States
  13. file://localhost/wiki/Delaware
  14. file://localhost/wiki/List_of_counties_in_Delaware
  15. file://localhost/wiki/New_Castle_County,_Delaware
  16. file://localhost/wiki/Area
  17. file://localhost/wiki/Elevation
  18. file://localhost/wiki/United_States_Census,_2000
  19. file://localhost/wiki/Population_density
  20. file://localhost/wiki/Time_zone
  21. file://localhost/wiki/North_American_Eastern_Time_Zone
  22. file://localhost/wiki/UTC-5
  23. file://localhost/wiki/Daylight_saving_time
  24. file://localhost/wiki/UTC-4
  25. file://localhost/wiki/ZIP_code
  26. file://localhost/wiki/Telephone_numbering_plan
  27. file://localhost/wiki/Area_code_302
  28. file://localhost/wiki/Federal_Information_Processing_Standard
  29. file://localhost/wiki/Geographic_Names_Information_System
  30. file://localhost/wiki/Census-designated_place
  31. file://localhost/wiki/New_Castle_County,_Delaware
  32. file://localhost/wiki/Delaware
  33. file://localhost/wiki/United_States
  34. file://localhost/wiki/United_States_Census,_2000
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#Geography
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#Demographics
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#References
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#External_links
  39. file://localhost/w/index.php?title=Edgemoor,_Delaware&action=edit&section=1
  40. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgemoor,_Delaware&params=39_45_29_N_75_30_30_W_city
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#cite_note-GR1-0
  42. file://localhost/wiki/United_States_Census_Bureau
  43. file://localhost/w/index.php?title=Edgemoor,_Delaware&action=edit&section=2
  44. file://localhost/wiki/Census
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#cite_note-GR2-1
  46. file://localhost/wiki/Population_density
  47. file://localhost/wiki/White_(U.S._Census)
  48. file://localhost/wiki/African_American_(U.S._Census)
  49. file://localhost/wiki/Native_American_(U.S._Census)
  50. file://localhost/wiki/Asian_(U.S._Census)
  51. file://localhost/wiki/Pacific_Islander_(U.S._Census)
  52. file://localhost/wiki/Race_(United_States_Census)
  53. file://localhost/wiki/Hispanic_(U.S._Census)
  54. file://localhost/wiki/Latino_(U.S._Census)
  55. file://localhost/wiki/Marriage
  56. file://localhost/wiki/Per_capita_income
  57. file://localhost/wiki/Poverty_line
  58. file://localhost/w/index.php?title=Edgemoor,_Delaware&action=edit&section=3
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#cite_ref-GR1_0-0
  60. http://www.census.gov/geo/www/gazetteer/gazette.html
  61. file://localhost/wiki/United_States_Census_Bureau
  62. http://www.census.gov/geo/www/gazetteer/gazette.html
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc869.tmp.html#cite_ref-GR2_1-0
  64. http://factfinder.census.gov/
  65. file://localhost/wiki/United_States_Census_Bureau
  66. http://factfinder.census.gov/
  67. file://localhost/w/index.php?title=Edgemoor,_Delaware&action=edit&section=4
  68. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgemoor,_Delaware&params=39.758163_N_-75.508447_E_type:city_region:US&title=Edgemoor%2C+Delaware
  69. file://localhost/wiki/Geographic_coordinate_system
  70. http://stable.toolserver.org/geohack/geohack.php?pagename=Edgemoor,_Delaware&params=39.758163_N_-75.508447_E_type:city_region:US&title=Edgemoor%2C+Delaware
  71. file://localhost/wiki/Template:New_Castle_County,_Delaware
  72. file://localhost/wiki/Template_talk:New_Castle_County,_Delaware
  73. http://en.wikipedia.org/w/index.php?title=Template:New_Castle_County,_Delaware&action=edit
  74. file://localhost/wiki/New_Castle_County,_Delaware
  75. file://localhost/wiki/Delaware
  76. file://localhost/wiki/County_seat
  77. file://localhost/wiki/Wilmington,_Delaware
  78. file://localhost/wiki/City
  79. file://localhost/wiki/Delaware_City,_Delaware
  80. file://localhost/wiki/New_Castle,_Delaware
  81. file://localhost/wiki/Newark,_Delaware
  82. file://localhost/wiki/Wilmington,_Delaware
  83. file://localhost/wiki/File:Map_of_Delaware_highlighting_New_Castle_County.svg
  84. file://localhost/wiki/Town
  85. file://localhost/wiki/Bellefonte,_Delaware
  86. file://localhost/wiki/Clayton,_Delaware
  87. file://localhost/wiki/Elsmere,_Delaware
  88. file://localhost/wiki/Middletown,_Delaware
  89. file://localhost/wiki/Newport,_Delaware
  90. file://localhost/wiki/Odessa,_Delaware
  91. file://localhost/wiki/Smyrna,_Delaware
  92. file://localhost/wiki/Townsend,_Delaware
  93. file://localhost/wiki/Village
  94. file://localhost/wiki/Arden,_Delaware
  95. file://localhost/wiki/Ardencroft,_Delaware
  96. file://localhost/wiki/Ardentown,_Delaware
  97. file://localhost/wiki/Census-designated_place
  98. file://localhost/wiki/Bear,_Delaware
  99. file://localhost/wiki/Brookside,_Delaware
 100. file://localhost/wiki/Claymont,_Delaware
 101. file://localhost/wiki/Glasgow,_Delaware
 102. file://localhost/wiki/Greenville,_Delaware
 103. file://localhost/wiki/Hockessin,_Delaware
 104. file://localhost/wiki/North_Star,_Delaware
 105. file://localhost/wiki/Pike_Creek,_Delaware
 106. file://localhost/wiki/Wilmington_Manor,_Delaware
 107. file://localhost/wiki/Unincorporated_area
 108. file://localhost/w/index.php?title=Blackbird,_Delaware&action=edit&redlink=1
 109. file://localhost/wiki/Centreville,_Delaware
 110. file://localhost/wiki/Christiana,_Delaware
 111. file://localhost/wiki/Elmhurst,_Delaware
 112. file://localhost/wiki/Gwinhurst,_Delaware
 113. file://localhost/wiki/Kirkwood,_Delaware
 114. file://localhost/wiki/MacDonough,_Delaware
 115. file://localhost/w/index.php?title=Manor,_Delaware&action=edit&redlink=1
 116. file://localhost/wiki/Marshallton,_Delaware
 117. file://localhost/w/index.php?title=Minquadale,_Delaware&action=edit&redlink=1
 118. file://localhost/wiki/Montchanin,_Delaware
 119. file://localhost/wiki/Port_Penn,_Delaware
 120. file://localhost/wiki/Rockland,_Delaware
 121. file://localhost/wiki/Saint_Georges,_Delaware
 122. file://localhost/w/index.php?title=Stanton,_Delaware&action=edit&redlink=1
 123. file://localhost/wiki/Talleyville,_Delaware
 124. file://localhost/wiki/Tybouts_Corner,_Delaware
 125. file://localhost/wiki/Winterthur,_Delaware
 126. file://localhost/wiki/Yorklyn,_Delaware
 127. file://localhost/wiki/List_of_Delaware_Hundreds
 128. file://localhost/wiki/Appoquinimink_Hundred
 129. file://localhost/wiki/Blackbird_Hundred
 130. file://localhost/wiki/Brandywine_Hundred
 131. file://localhost/wiki/Christiana_Hundred
 132. file://localhost/wiki/Mill_Creek_Hundred
 133. file://localhost/wiki/New_Castle_Hundred
 134. file://localhost/wiki/Pencader_Hundred
 135. file://localhost/wiki/Red_Lion_Hundred
 136. file://localhost/wiki/St._George%27s_Hundred,_Delaware
 137. file://localhost/wiki/White_Clay_Hundred
 138. file://localhost/wiki/Wilmington_Hundred
 139. http://en.wikipedia.org/wiki/Edgemoor,_Delaware
 140. file://localhost/wiki/Special:Categories
 141. file://localhost/wiki/Category:Unincorporated_communities_in_Delaware
 142. file://localhost/wiki/Category:New_Castle_County,_Delaware
 143. file://localhost/wiki/Category:Census-designated_places_in_Delaware
 144. file://localhost/wiki/Edgemoor,_Delaware
 145. file://localhost/wiki/Talk:Edgemoor,_Delaware
 146. file://localhost/w/index.php?title=Edgemoor,_Delaware&action=edit
 147. file://localhost/w/index.php?title=Edgemoor,_Delaware&action=history
 148. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edgemoor,_Delaware
 149. file://localhost/wiki/Main_Page
 150. file://localhost/wiki/Portal:Contents
 151. file://localhost/wiki/Portal:Featured_content
 152. file://localhost/wiki/Portal:Current_events
 153. file://localhost/wiki/Special:Random
 154. file://localhost/wiki/Wikipedia:About
 155. file://localhost/wiki/Wikipedia:Community_portal
 156. file://localhost/wiki/Special:RecentChanges
 157. file://localhost/wiki/Wikipedia:Contact_us
 158. http://wikimediafoundation.org/wiki/Donate
 159. file://localhost/wiki/Help:Contents
 160. file://localhost/wiki/Special:WhatLinksHere/Edgemoor,_Delaware
 161. file://localhost/wiki/Special:RecentChangesLinked/Edgemoor,_Delaware
 162. file://localhost/wiki/Wikipedia:Upload
 163. file://localhost/wiki/Special:SpecialPages
 164. file://localhost/w/index.php?title=Edgemoor,_Delaware&printable=yes
 165. file://localhost/w/index.php?title=Edgemoor,_Delaware&oldid=261016481
 166. file://localhost/w/index.php?title=Special:Cite&page=Edgemoor,_Delaware&id=261016481
 167. http://de.wikipedia.org/wiki/Edgemoor
 168. http://it.wikipedia.org/wiki/Edgemoor
 169. http://nl.wikipedia.org/wiki/Edgemoor
 170. http://pt.wikipedia.org/wiki/Edgemoor
 171. http://vo.wikipedia.org/wiki/Edgemoor
 172. http://www.mediawiki.org/
 173. http://wikimediafoundation.org/
 174. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 175. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 176. http://www.wikimediafoundation.org/
 177. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 178. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 179. http://en.wikipedia.org/wiki/Non-profit_organization
 180. http://en.wikipedia.org/wiki/Charitable_organization
 181. http://wikimediafoundation.org/wiki/Privacy_policy
 182. file://localhost/wiki/Wikipedia:About
 183. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 184. file://localhost/wiki/Main_Page
