   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Drafted (comics)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Drafted
              Publication information
     [8]Publisher   [9]Devil's Due Publishing
       Schedule     Monthly
        Format      [10]Limited series
        Genre       , [11]Military science fiction
   Publication date September 2007 - Present
                   Creative team
      Writer(s)     [12]Mark Powers
      Artist(s)     [13]Chris Lie
               [14]Collected editions
       Volume 1     [15]ISBN 1-934692-04-2
       Volume 2     [16]ISBN 1-934692-33-6

   Drafted is a [17]comic book series by [18]Mark Powers and [19]Chris
   Lie, published by [20]Devil's Due Publishing starting in [21]2007.

Contents

     * [22]1 Publication history
     * [23]2 Plot
     * [24]3 Reception
     * [25]4 Collected editions
     * [26]5 Film
     * [27]6 See also
     * [28]7 Notes
     * [29]8 References
     * [30]9 External links

[[31]edit] Publication history

   The 99 cent Preview was published in June 2007 and the main series
   began in September 2007. As of February 2009, twelve issues have been
   published.

[[32]edit] Plot

   It is the story of the human race in the early 21st century, and their
   encounter with alien beings who need their help in an intergalactic
   war. Without much choice, the humans of Earth are drafted into the
   conflict.

[[33]edit] Reception

   Although still early in its publication, Drafted has already received
   praise from several critics, including [34]Blair Butler of [35]G4's
   Fresh Ink.^[36][1] ^[37][2] ^[38][3]

[[39]edit] Collected editions

   The first 6 issues and the 99 cent preview issue were released in a
   trade paperback on May 21, 2008 in the US ([40]ISBN 1-934692-04-2), and
   in the UK on March 1, 2008. The UK volume 1 includes the 99 cent
   preview issue, but only collects issues 1 - 5.^[[41]citation needed]
     * Volume 1 (144 pages, March 2008, [42]ISBN 1-934692-04-2)
     * Volume 2 (144 pages, December 2008, [43]ISBN 1-934692-33-6)

[[44]edit] Film

   The comic is slated to be a film from New Line Studios, with a
   possibility of being released in 2010. ^[45][4] ^[46][5] ^[47][6]

[[48]edit] See also

     * [49]List of Devil's Due Publishing publications

[[50]edit] Notes

    1. [51]^ [52]G4
    2. [53]^ [54]Cinemusings
    3. [55]^ [56]'Drafted' #1
    4. [57]^ [58]New Line Options DRAFTED Comic | Mania.com
    5. [59]^ [60]Devil's Due Publishing - Drafted vol. 1 TPB
    6. [61]^ [62]Drafted (2010)

[[63]edit] References

     * [64]Drafted at the [65]Grand Comic-Book Database
     * [66]Drafted at the Comic Book DB

[[67]edit] External links

     * [68]Drafted #1 preview, at Devil's Due
     * [69]Interview with Mark Powers at [70]comiXology
     * [71]Drafted #1 review, [72]Comics Bulletin
     * [73]Mark Powers: Drafted to Stop Aliens, [74]Comics Bulletin,
       October 18, 2007

   Retrieved from "[75]http://en.wikipedia.org/wiki/Drafted_(comics)"
   [76]Categories: [77]Devil's Due titles | [78]Comic book limited series
   | [79]Science fiction comics | [80]War comics | [81]2007 comic debuts
   Hidden categories: [82]Comics infobox image less caption | [83]Title
   pop | [84]All articles with unsourced statements | [85]Articles with
   unsourced statements since August 2008

Views

     * [86]Article
     * [87]Discussion
     * [88]Edit this page
     * [89]History

Personal tools

     * [90]Log in / create account

Navigation

     * [91]Main page
     * [92]Contents
     * [93]Featured content
     * [94]Current events
     * [95]Random article

Search

   ____________________ Go  Search

Interaction

     * [96]About Wikipedia
     * [97]Community portal
     * [98]Recent changes
     * [99]Contact Wikipedia
     * [100]Donate to Wikipedia
     * [101]Help

Toolbox

     * [102]What links here
     * [103]Related changes
     * [104]Upload file
     * [105]Special pages
     * [106]Printable version
     * [107]Permanent link
     * [108]Cite this page

   [109]Powered by MediaWiki
   [110]Wikimedia Foundation
     * This page was last modified on 2 February 2009, at 09:36.
     * All text is available under the terms of the [111]GNU Free
       Documentation License. (See [112]Copyrights for details.)
       Wikipedia® is a registered trademark of the [113]Wikimedia
       Foundation, Inc., a U.S. registered [114]501(c)(3)
       [115]tax-deductible [116]nonprofit [117]charity.
     * [118]Privacy policy
     * [119]About Wikipedia
     * [120]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Drafted_(comics)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#searchInput
   8. file://localhost/wiki/Category:Comics_publishing_companies
   9. file://localhost/wiki/Devil%27s_Due_Publishing
  10. file://localhost/wiki/Limited_series
  11. file://localhost/wiki/Military_science_fiction
  12. file://localhost/w/index.php?title=Mark_Powers&action=edit&redlink=1
  13. file://localhost/w/index.php?title=Chris_Lie&action=edit&redlink=1
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Collected_editions
  15. file://localhost/wiki/Special:BookSources/1934692042
  16. file://localhost/wiki/Special:BookSources/1934692336
  17. file://localhost/wiki/Comic_book
  18. file://localhost/w/index.php?title=Mark_Powers&action=edit&redlink=1
  19. file://localhost/w/index.php?title=Chris_Lie&action=edit&redlink=1
  20. file://localhost/wiki/Devil%27s_Due_Publishing
  21. file://localhost/wiki/2007_in_comics
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Publication_history
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Plot
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Reception
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Collected_editions
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Film
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#See_also
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#Notes
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#References
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#External_links
  31. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=1
  32. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=2
  33. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=3
  34. file://localhost/wiki/Blair_Butler
  35. file://localhost/wiki/G4_(TV_channel)
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_note-0
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_note-1
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_note-2
  39. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=4
  40. file://localhost/wiki/Special:BookSources/1934692042
  41. file://localhost/wiki/Wikipedia:Citation_needed
  42. file://localhost/wiki/Special:BookSources/1934692042
  43. file://localhost/wiki/Special:BookSources/1934692336
  44. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=5
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_note-3
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_note-4
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_note-5
  48. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=6
  49. file://localhost/wiki/List_of_Devil%27s_Due_Publishing_publications
  50. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=7
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_ref-0
  52. http://www.g4tv.com/thefeed/blog/tag/173/Fresh_Ink.html
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_ref-1
  54. http://www.cinema-crazed.com/drafted1.htm
  55. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_ref-2
  56. http://www.comicvine.com/comic/drafted/19128/114381//#reviews
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_ref-3
  58. http://www.mania.com/new-line-options-drafted-comic_article_56441.html
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_ref-4
  60. http://devilsdue.net/index.php?page=shop.product_details&flypage=shop.flypage&product_id=526&category_id=28&manufacturer_id=0&option=com_virtuemart&Itemid=53
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc361.tmp.html#cite_ref-5
  62. http://www.imdb.com/title/tt1077374/
  63. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=8
  64. http://www.comics.org/series.lasso?SeriesID=26456
  65. file://localhost/wiki/Grand_Comic-Book_Database
  66. http://comicbookdb.com/title.php?ID=14092
  67. file://localhost/w/index.php?title=Drafted_(comics)&action=edit&section=9
  68. http://devilsdue.net/index.php?option=com_content&task=view&id=60&Itemid=51
  69. http://www.comixology.com/podcasts/45/Drafted-with-Mark-Powers
  70. http://www.comixology.com/
  71. http://www.comicsbulletin.com/reviews/118973076193917.htm
  72. file://localhost/wiki/Comics_Bulletin
  73. http://www.comicsbulletin.com/features/11927634061034.htm
  74. file://localhost/wiki/Comics_Bulletin
  75. http://en.wikipedia.org/wiki/Drafted_(comics)
  76. file://localhost/wiki/Special:Categories
  77. file://localhost/wiki/Category:Devil%27s_Due_titles
  78. file://localhost/wiki/Category:Comic_book_limited_series
  79. file://localhost/wiki/Category:Science_fiction_comics
  80. file://localhost/wiki/Category:War_comics
  81. file://localhost/wiki/Category:2007_comic_debuts
  82. file://localhost/wiki/Category:Comics_infobox_image_less_caption
  83. file://localhost/wiki/Category:Title_pop
  84. file://localhost/wiki/Category:All_articles_with_unsourced_statements
  85. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_August_2008
  86. file://localhost/wiki/Drafted_(comics)
  87. file://localhost/wiki/Talk:Drafted_(comics)
  88. file://localhost/w/index.php?title=Drafted_(comics)&action=edit
  89. file://localhost/w/index.php?title=Drafted_(comics)&action=history
  90. file://localhost/w/index.php?title=Special:UserLogin&returnto=Drafted_(comics)
  91. file://localhost/wiki/Main_Page
  92. file://localhost/wiki/Portal:Contents
  93. file://localhost/wiki/Portal:Featured_content
  94. file://localhost/wiki/Portal:Current_events
  95. file://localhost/wiki/Special:Random
  96. file://localhost/wiki/Wikipedia:About
  97. file://localhost/wiki/Wikipedia:Community_portal
  98. file://localhost/wiki/Special:RecentChanges
  99. file://localhost/wiki/Wikipedia:Contact_us
 100. http://wikimediafoundation.org/wiki/Donate
 101. file://localhost/wiki/Help:Contents
 102. file://localhost/wiki/Special:WhatLinksHere/Drafted_(comics)
 103. file://localhost/wiki/Special:RecentChangesLinked/Drafted_(comics)
 104. file://localhost/wiki/Wikipedia:Upload
 105. file://localhost/wiki/Special:SpecialPages
 106. file://localhost/w/index.php?title=Drafted_(comics)&printable=yes
 107. file://localhost/w/index.php?title=Drafted_(comics)&oldid=268005281
 108. file://localhost/w/index.php?title=Special:Cite&page=Drafted_(comics)&id=268005281
 109. http://www.mediawiki.org/
 110. http://wikimediafoundation.org/
 111. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 112. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 113. http://www.wikimediafoundation.org/
 114. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 115. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 116. http://en.wikipedia.org/wiki/Non-profit_organization
 117. http://en.wikipedia.org/wiki/Charitable_organization
 118. http://wikimediafoundation.org/wiki/Privacy_policy
 119. file://localhost/wiki/Wikipedia:About
 120. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 121. file://localhost/wiki/File:Drafted_Issue_1_cover.jpg
 122. file://localhost/wiki/Main_Page
