   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dunellen, New Jersey

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dunellen, NJ)
   Jump to: [7]navigation, [8]search
   Dunellen, New Jersey
   [9]Dunellen highlighted in Middlesex County. Inset: location of
   Middlesex County highlighted in the State of New Jersey.
   Dunellen highlighted in Middlesex County. Inset: location of Middlesex
   County highlighted in the State of New Jersey.
   [10]Census Bureau map of Dunellen, New Jersey
   Census Bureau map of Dunellen, New Jersey
   Coordinates: [11]403523N 742759W / 40.58972N 74.46639W / 40.58972;
   -74.46639
   [12]Country [13]United States
   [14]State [15]New Jersey
   [16]County [17]Middlesex
   [18]Incorporated [19]October 28, [20]1887
   Government
    - Type [21]Borough
    - [22]Mayor Robert Seader
   [23]Area
    - Total 1.0 sq mi (2.7 km^2)
    - Land 1.0 sq mi (2.7 km^2)
    - Water 0.0 sq mi (0.0 km^2)
   [24]Elevation ^[25][1] 52 ft (16 m)
   Population (2006)^[26][2]
    - Total 6,940
    - [27]Density 6,573.9/sq mi (2,538.2/km^2)
   [28]Time zone [29]Eastern (EST) ([30]UTC-5)
    - Summer ([31]DST) EDT ([32]UTC-4)
   [33]ZIP code 08812 (Shared with [34]Green Brook
   [35]Area code(s) [36]732
   [37]FIPS code 34-18490^[38][3]^[39][4]
   [40]GNIS feature ID 08851988^[41][5]
   Website [42]http://www.dunellen.com/

   Dunellen is a [43]Borough in [44]Middlesex County, [45]New Jersey,
   [46]United States. As of the [47]United States 2000 Census, the borough
   population was 6,823.

   Dunellen was formed as a borough by an Act of the [48]New Jersey
   Legislature on [49]October 28, [50]1887, when it broke away from
   [51]Piscataway Township, based on the results of a referendum held on
   [52]March 23, [53]1886. Dunellen's incorporation was confirmed on
   [54]April 15, [55]1914.^[56][6]

Contents

     * [57]1 Geography
     * [58]2 History
     * [59]3 Demographics
     * [60]4 Government
          + [61]4.1 Local government
          + [62]4.2 Federal, state and county representation
     * [63]5 Education
     * [64]6 Transportation
     * [65]7 References
     * [66]8 External links

[[67]edit] Geography

   Dunellen is located at [68]403523N 742759W / 40.58972N 74.46639W /
   40.58972; -74.46639 (40.589702, -74.466349)^[69][7].

   According to the [70]United States Census Bureau, the borough has a
   total area of 1.0 square miles (2.7 km), all of it land.

[[71]edit] History

   Dunellen grew from its start in 1867. The growth of Dunellen was
   directly related to the railroad station which wasn't called Dunellen
   until 1869. At that time the tracks were level with North Avenue and
   the railroad was the [72]Elizabethtown and Somerville Railroad. The
   railroad also brought industry to the area.

   The large Art Color factory built in 1925 was Dunellen's principal
   industry and produced 10 million magazines a month. The W. F. Hall
   Printing Company of Chicago bought Art Color in 1931, and ran it until
   1968, when it closed the plant here.^[73][8]

[[74]edit] Demographics

                                                   Historical populations
                                              Census  Pop.              %
                                            [75]1930 5,148

                                            [76]1940 5,360           4.1%
                                            [77]1950 6,291          17.4%
                                            [78]1960 6,840           8.7%
                                            [79]1970 7,072           3.4%
                                            [80]1980 6,593           6.8%
                                            [81]1990 6,528           1.0%
                                            [82]2000 6,823           4.5%
                                           Est. 2006 6,940 ^[83][2]  1.7%
                                           Population 1930 - 1990.^[84][9]

   As of the [85]census^[86][3] of 2000, there were 6,823 people, 2,451
   households, and 1,710 families residing in the borough. The
   [87]population density was 6,573.9 people per square mile (2,533.1/km).
   There were 2,520 housing units at an average density of 2,428.0/sq mi
   (935.6/km). The racial makeup of the borough was 84.07% [88]White,
   3.66% [89]African American, 0.25% [90]Native American, 3.56% [91]Asian,
   0.01% [92]Pacific Islander, 6.38% from [93]other races, and 2.07% from
   two or more races. [94]Hispanic or [95]Latino of any race were 14.80%
   of the population.

   There were 2,451 households out of which 33.9% had children under the
   age of 18 living with them, 54.4% were [96]married couples living
   together, 10.7% had a female householder with no husband present, and
   30.2% were non-families. 23.5% of all households were made up of
   individuals and 8.2% had someone living alone who was 65 years of age
   or older. The average household size was 2.75 and the average family
   size was 3.30.

   In the borough the population was spread out with 24.9% under the age
   of 18, 6.9% from 18 to 24, 36.0% from 25 to 44, 20.9% from 45 to 64,
   and 11.3% who were 65 years of age or older. The median age was 36
   years. For every 100 females there were 101.0 males. For every 100
   females age 18 and over, there were 99.2 males.

   The median income for a household in the borough was $59,205, and the
   median income for a family was $67,188. Males had a median income of
   $45,000 versus $34,130 for females. The [97]per capita income for the
   borough was $26,529. About 1.4% of families and 3.3% of the population
   were below the [98]poverty line, including 2.0% of those under age 18
   and 4.2% of those age 65 or over.

[[99]edit] Government

[[100]edit] Local government

   Dunellen is governed under the [101]Borough form of New Jersey
   municipal government. The government consists of a Mayor and a Borough
   Council comprising six council members, with all positions elected at
   large. A Mayor is elected directly by the voters to a four-year term of
   office. The Borough Council consists of six members elected to serve
   three-year terms on a staggered basis, with two seats coming up for
   election each year.^[102][10]

   As of 2008^[103][update], the [104]Mayor of Dunellen is Robert Seader;
   Members of the Borough Council are Council President Frank T. Bieniek
   (Public Works), Anthony Aversa (Buildings), Kevin Bachorik (Fire), Ken
   Baudendistel (Police), Kelly Kolkowski (Recreation) and Joseph Patraca
   (Finance).^[105][11]

[[106]edit] Federal, state and county representation

   Dunellen is in the Sixth Congressional District and is part of New
   Jersey's 22nd Legislative District.^[107][12]

   [108]New Jersey's Sixth Congressional District, covering portions of
   [109]Middlesex County and [110]Monmouth County, is represented by
   [111]Frank Pallone ([112]D). New Jersey is represented in the
   [113]Senate by [114]Frank Lautenberg ([115]D, [116]Cliffside Park) and
   [117]Bob Menendez ([118]D, [119]Hoboken).

   For the 2008-2009 Legislative Session, the [120]22nd District of the
   [121]New Jersey Legislature is represented in the [122]State Senate by
   [123]Nicholas Scutari ([124]D, [125]Linden) and in the [126]Assembly by
   [127]Jerry Green ([128]D, [129]Plainfield) and [130]Linda Stender
   ([131]D, [132]Fanwood).^[133][13] The [134]Governor of New Jersey is
   [135]Jon Corzine ([136]D, [137]Hoboken).^[138][14]

   [139]Middlesex County is governed by a seven-member [140]Board of
   Chosen Freeholders, elected at-large to three-year terms of office on a
   staggered basis. As of 2008^[141][update], Middlesex County's
   Freeholders are Freeholder Director [142]David B. Crabiel
   ([143]Milltown), Freeholder Deputy Director [144]Stephen J. "Pete"
   Dalina ([145]Fords), [146]Camille Fernicola ([147]Piscataway), [148]H.
   James Polos ([149]Highland Park), [150]Ronald Rios ([151]Carteret),
   [152]Christopher D. Rafano ([153]South River) and [154]Blanquita B.
   Valenti ([155]New Brunswick).^[156][15]

[[157]edit] Education

   The [158]Dunellen Public Schools serve students in Kindergarten through
   twelfth grade. Schools in the district (with 2005-06 enrollment data
   from the [159]National Center for Education Statistics^[160][16]) are
   [161]John P. Faber School (K-5, 625 students), [162]Lincoln Middle
   School (6-8, 174 students) and [163]Dunellen High School (9-12, 334
   students). Matt Byrnes went to Dunellen High School.

[[164]edit] Transportation

   The [165]Dunellen station offers [166]New Jersey Transit service on the
   [167]Raritan Valley Line. There is a ticket office open only during
   morning rush hour and a small waiting area at this stop. There are no
   automated ticket machines, making it acceptable to board a train in
   Dunellen ticketless without paying a surcharge. A simple station, there
   are two tracks with two small side platforms. The station is located on
   a high embankment.

   NJ Transit bus service is provided on the [168]113 and 114 routes to
   the [169]Port Authority Bus Terminal in [170]Midtown
   Manhattan.^[171][17]

[[172]edit] References

    1. [173]^ [174]USGS GNIS: Borough of Dunellen, [175]Geographic Names
       Information System, accessed [176]April 16, [177]2007.
    2. ^ [178]^a [179]^b [180]Census data for Dunellen borough,
       [181]United States Census Bureau. Accessed [182]October 20,
       [183]2007.
    3. ^ [184]^a [185]^b [186]"American FactFinder". [187]United States
       Census Bureau. [188]http://factfinder.census.gov. Retrieved on
       2008-01-31.
    4. [189]^ [190]A Cure for the Common Codes: New Jersey, Missouri
       Census Data Center. Accessed [191]July 14, [192]2008.
    5. [193]^ [194]"US Board on Geographic Names". [195]United States
       Geological Survey. 2007-10-25. [196]http://geonames.usgs.gov.
       Retrieved on 2008-01-31.
    6. [197]^ "The Story of New Jersey's Civil Boundaries: 1606-1968",
       John P. Snyder, Bureau of Geology and Topography; Trenton, New
       Jersey; 1969. p. 170.
    7. [198]^ [199]"US Gazetteer files: 2000 and 1990". [200]United States
       Census Bureau. 2005-05-03.
       [201]http://www.census.gov/geo/www/gazetteer/gazette.html.
       Retrieved on 2008-01-31.
    8. [202]^ [203]Arnold A. Schwartz, Dunellen Public Library. Accessed
       [204]April 1, [205]2008.
    9. [206]^ [207]New Jersey Resident Population by Municipality: 1930 -
       1990, Workforce New Jersey Public Information Network. Accessed
       [208]March 1, [209]2007.
   10. [210]^ 2005 New Jersey Legislative District Data Book, [211]Rutgers
       University [212]Edward J. Bloustein School of Planning and Public
       Policy, April 2005, p. 98.
   11. [213]^ [214]Dunellen Mayor and Council, Borough of Dunellen.
       Accessed [215]April 1, [216]2008.
   12. [217]^ [218]2006 New Jersey Citizen's Guide to Government, New
       Jersey [219]League of Women Voters, p. 56. Accessed [220]August 30,
       [221]2006.
   13. [222]^ [223]Legislative Roster: 2008-2009 Session, [224]New Jersey
       Legislature. Accessed June 6, 2008.
   14. [225]^ [226]About the Governor, [227]New Jersey. Accessed June 6,
       2008.
   15. [228]^ [229]Elected County Officials, [230]Middlesex County, New
       Jersey. Accessed February 21, 2007.
   16. [231]^ [232]Data for the Dunellen Public Schools, [233]National
       Center for Education Statistics. Accessed [234]April 1, [235]2008.
   17. [236]^ [237]Middlesex County Bus/Rail Connections, [238]New Jersey
       Transit. Accessed [239]June 21, [240]2007.

[[241]edit] External links

     * [242]Dunellen Information & Planning Board website
     * [243]Dunellen Borough website
     * [244]Dunellen Fire Department website
     * [245]Dunellen Public Schools
     * [246]Dunellen Public Schools's 2006-07 [247]School Report Card from
       the [248]New Jersey Department of Education
     * [249]Data for the Dunellen Public Schools, [250]National Center for
       Education Statistics
     * [251]Dunellen Merchants and Professionals Association
     * [252]Dunellen Historical Society
     * [253]Dunellen Child Care

     * Dunellen, New Jersey is at coordinates [254]403523N 742759W /
       40.589702N 74.466349W / 40.589702; -74.466349 (Dunellen, New
       Jersey)[255]Coordinates: [256]403523N 742759W / 40.589702N
       74.466349W / 40.589702; -74.466349 (Dunellen, New Jersey)

   [257]v  [258]d  [259]e
   Municipalities and communities of
   [260]Middlesex County, [261]New Jersey
   [262]County seat: [263]New Brunswick
   [264]Boroughs

   [265]Carteret | Dunellen | [266]Helmetta | [267]Highland Park |
   [268]Jamesburg | [269]Metuchen | [270]Middlesex | [271]Milltown |
   [272]Sayreville | [273]South Plainfield | [274]South River |
   [275]Spotswood
   [276]Map of New Jersey highlighting Middlesex County
   [277]Cities

   [278]New Brunswick | [279]Perth Amboy | [280]South Amboy
   [281]Townships

   [282]Cranbury | [283]East Brunswick | [284]Edison | [285]Monroe |
   [286]North Brunswick | [287]Old Bridge | [288]Piscataway |
   [289]Plainsboro | [290]South Brunswick | [291]Woodbridge
   [292]CDPs

   [293]Avenel | [294]Brownville | [295]Clearbrook Park | [296]Colonia |
   [297]Concordia | [298]Cranbury | [299]Dayton | [300]Fords |
   [301]Heathcote | [302]Iselin | [303]Kendall Park | [304]Kingston |
   [305]Laurence Harbor | [306]Madison Park | [307]Monmouth Junction |
   [308]Old Bridge | [309]Plainsboro Center | [310]Port Reading |
   [311]Princeton Meadows | [312]Rossmoor | [313]Sewaren | [314]Society
   Hill | [315]Whittingham | [316]Woodbridge
   [317]Communities

   [318]Browntown | [319]Deans | [320]Hopelawn | [321]Keasbey | [322]Menlo
   Park Terrace | [323]Parlin | [324]Raritan Landing
   Retrieved from "[325]http://en.wikipedia.org/wiki/Dunellen,_New_Jersey"
   [326]Categories: [327]Boroughs in New Jersey | [328]Middlesex County,
   New Jersey
   Hidden categories: [329]Infobox Settlement US maintenance |
   [330]Articles containing potentially dated statements from 2008 |
   [331]All articles containing potentially dated statements

Views

     * [332]Article
     * [333]Discussion
     * [334]Edit this page
     * [335]History

Personal tools

     * [336]Log in / create account

Navigation

     * [337]Main page
     * [338]Contents
     * [339]Featured content
     * [340]Current events
     * [341]Random article

Search

   ____________________ Go  Search

Interaction

     * [342]About Wikipedia
     * [343]Community portal
     * [344]Recent changes
     * [345]Contact Wikipedia
     * [346]Donate to Wikipedia
     * [347]Help

Toolbox

     * [348]What links here
     * [349]Related changes
     * [350]Upload file
     * [351]Special pages
     * [352]Printable version
     * [353]Permanent link
     * [354]Cite this page

Languages

     * [355]Deutsch
     * [356]Kreyl ayisyen
     * [357]Nederlands
     * [358]Polski
     * [359]Portugus
     * [360]Volapk

   [361]Powered by MediaWiki
   [362]Wikimedia Foundation
     * This page was last modified on 15 February 2009, at 01:17.
     * All text is available under the terms of the [363]GNU Free
       Documentation License. (See [364]Copyrights for details.)
       Wikipedia® is a registered trademark of the [365]Wikimedia
       Foundation, Inc., a U.S. registered [366]501(c)(3)
       [367]tax-deductible [368]nonprofit [369]charity.
     * [370]Privacy policy
     * [371]About Wikipedia
     * [372]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dunellen,_New_Jersey&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dunellen,_NJ&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#searchInput
   9. file://localhost/wiki/File:Middlesex_County_New_Jersey_Incorporated_and_Unincorporated_areas_Dunellen_Highlighted.svg
  10. file://localhost/wiki/File:Census_Bureau_map_of_Dunellen,_New_Jersey.gif
  11. http://stable.toolserver.org/geohack/geohack.php?pagename=Dunellen,_New_Jersey&params=40_35_23_N_74_27_59_W_type:city(6940)_region:US-NJ
  12. file://localhost/wiki/List_of_countries
  13. file://localhost/wiki/United_States
  14. file://localhost/wiki/Political_divisions_of_the_United_States
  15. file://localhost/wiki/New_Jersey
  16. file://localhost/wiki/List_of_counties_in_New_Jersey
  17. file://localhost/wiki/Middlesex_County,_New_Jersey
  18. file://localhost/wiki/Municipal_corporation
  19. file://localhost/wiki/October_28
  20. file://localhost/wiki/1887
  21. file://localhost/wiki/Borough_(New_Jersey)
  22. file://localhost/wiki/Mayor
  23. file://localhost/wiki/Area
  24. file://localhost/wiki/Elevation
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-0
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-CensusEst-1
  27. file://localhost/wiki/Population_density
  28. file://localhost/wiki/Time_zone
  29. file://localhost/wiki/Eastern_Time_Zone
  30. file://localhost/wiki/UTC-5
  31. file://localhost/wiki/Daylight_saving_time
  32. file://localhost/wiki/UTC-4
  33. file://localhost/wiki/ZIP_code
  34. file://localhost/wiki/Green_Brook_Township,_New_Jersey
  35. file://localhost/wiki/Telephone_numbering_plan
  36. file://localhost/wiki/Area_code_732
  37. file://localhost/wiki/Federal_Information_Processing_Standard
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-GR2-2
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-3
  40. file://localhost/wiki/Geographic_Names_Information_System
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-GR3-4
  42. http://www.dunellen.com/
  43. file://localhost/wiki/Borough_(New_Jersey)
  44. file://localhost/wiki/Middlesex_County,_New_Jersey
  45. file://localhost/wiki/New_Jersey
  46. file://localhost/wiki/United_States
  47. file://localhost/wiki/United_States_2000_Census
  48. file://localhost/wiki/New_Jersey_Legislature
  49. file://localhost/wiki/October_28
  50. file://localhost/wiki/1887
  51. file://localhost/wiki/Piscataway_Township,_New_Jersey
  52. file://localhost/wiki/March_23
  53. file://localhost/wiki/1886
  54. file://localhost/wiki/April_15
  55. file://localhost/wiki/1914
  56. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-Story-5
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Geography
  58. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#History
  59. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Demographics
  60. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Government
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Local_government
  62. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Federal.2C_state_and_county_representation
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Education
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#Transportation
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#References
  66. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#External_links
  67. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=1
  68. http://stable.toolserver.org/geohack/geohack.php?pagename=Dunellen,_New_Jersey&params=40_35_23_N_74_27_59_W_city
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-GR1-6
  70. file://localhost/wiki/United_States_Census_Bureau
  71. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=2
  72. file://localhost/wiki/Elizabethtown_and_Somerville_Railroad
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-7
  74. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=3
  75. file://localhost/wiki/United_States_Census,_1930
  76. file://localhost/wiki/United_States_Census,_1940
  77. file://localhost/wiki/United_States_Census,_1950
  78. file://localhost/wiki/United_States_Census,_1960
  79. file://localhost/wiki/United_States_Census,_1970
  80. file://localhost/wiki/United_States_Census,_1980
  81. file://localhost/wiki/United_States_Census,_1990
  82. file://localhost/wiki/United_States_Census,_2000
  83. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-CensusEst-1
  84. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-8
  85. file://localhost/wiki/Census
  86. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-GR2-2
  87. file://localhost/wiki/Population_density
  88. file://localhost/wiki/White_(U.S._Census)
  89. file://localhost/wiki/African_American_(U.S._Census)
  90. file://localhost/wiki/Native_American_(U.S._Census)
  91. file://localhost/wiki/Asian_(U.S._Census)
  92. file://localhost/wiki/Pacific_Islander_(U.S._Census)
  93. file://localhost/wiki/Race_(United_States_Census)
  94. file://localhost/wiki/Hispanic_(U.S._Census)
  95. file://localhost/wiki/Latino_(U.S._Census)
  96. file://localhost/wiki/Marriage
  97. file://localhost/wiki/Per_capita_income
  98. file://localhost/wiki/Poverty_line
  99. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=4
 100. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=5
 101. file://localhost/wiki/Borough_(New_Jersey)
 102. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-DataBook-9
 103. http://en.wikipedia.org/w/index.php?title=Dunellen,_New_Jersey&action=edit
 104. file://localhost/wiki/Mayor
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-10
 106. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=6
 107. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-11
 108. file://localhost/wiki/United_States_House_of_Representatives,_New_Jersey_District_6
 109. file://localhost/wiki/Middlesex_County,_New_Jersey
 110. file://localhost/wiki/Monmouth_County,_New_Jersey
 111. file://localhost/wiki/Frank_Pallone
 112. file://localhost/wiki/Democratic_Party_(United_States)
 113. file://localhost/wiki/United_States_Senate
 114. file://localhost/wiki/Frank_Lautenberg
 115. file://localhost/wiki/United_States_Democratic_Party
 116. file://localhost/wiki/Cliffside_Park,_New_Jersey
 117. file://localhost/wiki/Bob_Menendez
 118. file://localhost/wiki/United_States_Democratic_Party
 119. file://localhost/wiki/Hoboken,_New_Jersey
 120. file://localhost/wiki/New_Jersey_Legislature#District_22
 121. file://localhost/wiki/New_Jersey_Legislature
 122. file://localhost/wiki/New_Jersey_Senate
 123. file://localhost/wiki/Nicholas_Scutari
 124. file://localhost/wiki/Democratic_Party_(United_States)
 125. file://localhost/wiki/Linden,_New_Jersey
 126. file://localhost/wiki/New_Jersey_General_Assembly
 127. file://localhost/wiki/Jerry_Green_(politics)
 128. file://localhost/wiki/Democratic_Party_(United_States)
 129. file://localhost/wiki/Plainfield,_New_Jersey
 130. file://localhost/wiki/Linda_Stender
 131. file://localhost/wiki/Democratic_Party_(United_States)
 132. file://localhost/wiki/Fanwood,_New_Jersey
 133. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-12
 134. file://localhost/wiki/Governor_of_New_Jersey
 135. file://localhost/wiki/Jon_Corzine
 136. file://localhost/wiki/United_States_Democratic_Party
 137. file://localhost/wiki/Hoboken,_New_Jersey
 138. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-13
 139. file://localhost/wiki/Middlesex_County,_New_Jersey
 140. file://localhost/wiki/Board_of_Chosen_Freeholders
 141. http://en.wikipedia.org/w/index.php?title=Dunellen,_New_Jersey&action=edit
 142. http://co.middlesex.nj.us/david-Crabieltext.asp
 143. file://localhost/wiki/Milltown,_New_Jersey
 144. http://co.middlesex.nj.us/SDalina-txt.asp
 145. file://localhost/wiki/Fords,_New_Jersey
 146. http://co.middlesex.nj.us/fernicola-text.asp
 147. file://localhost/wiki/Piscataway,_New_Jersey
 148. http://co.middlesex.nj.us/polos-text.asp
 149. file://localhost/wiki/Highland_Park,_New_Jersey
 150. http://www.co.middlesex.nj.us/rios-text.asp
 151. file://localhost/wiki/Carteret,_New_Jersey
 152. http://co.middlesex.nj.us/rafano-text.asp
 153. file://localhost/wiki/South_River,_New_Jersey
 154. http://co.middlesex.nj.us/BlanquitaValenti-text.asp
 155. file://localhost/wiki/New_Brunswick,_New_Jersey
 156. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-14
 157. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=7
 158. file://localhost/wiki/Dunellen_Public_Schools
 159. file://localhost/wiki/National_Center_for_Education_Statistics
 160. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-15
 161. http://www.dunellenschools.org/faber/index.html
 162. http://www.dunellenschools.org/LMS/LINCOLN.htm
 163. file://localhost/wiki/Dunellen_High_School
 164. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=8
 165. file://localhost/wiki/Dunellen_(NJT_station)
 166. file://localhost/wiki/New_Jersey_Transit
 167. file://localhost/wiki/Raritan_Valley_Line
 168. file://localhost/wiki/List_of_New_Jersey_Transit_bus_routes_(100-199)
 169. file://localhost/wiki/Port_Authority_Bus_Terminal
 170. file://localhost/wiki/Midtown_Manhattan
 171. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_note-16
 172. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=9
 173. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-0
 174. http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:885198
 175. file://localhost/wiki/Geographic_Names_Information_System
 176. file://localhost/wiki/April_16
 177. file://localhost/wiki/2007
 178. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-CensusEst_1-0
 179. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-CensusEst_1-1
 180. http://factfinder.census.gov/servlet/SAFFPopulation?_event=Search&geo_id=06000US3402315550&_geoContext=01000US%7C04000US34%7C05000US34023%7C06000US3402315550&_street=&_county=dunellen&_cityTown=dunellen&_state=04000US34&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=060&_submenuId=population_0&ds_name=null&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry=
 181. file://localhost/wiki/United_States_Census_Bureau
 182. file://localhost/wiki/October_20
 183. file://localhost/wiki/2007
 184. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-GR2_2-0
 185. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-GR2_2-1
 186. http://factfinder.census.gov/
 187. file://localhost/wiki/United_States_Census_Bureau
 188. http://factfinder.census.gov/
 189. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-3
 190. http://mcdc2.missouri.edu/webrepts/commoncodes/ccc_nj.html
 191. file://localhost/wiki/July_14
 192. file://localhost/wiki/2008
 193. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-GR3_4-0
 194. http://geonames.usgs.gov/
 195. file://localhost/wiki/United_States_Geological_Survey
 196. http://geonames.usgs.gov/
 197. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-Story_5-0
 198. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-GR1_6-0
 199. http://www.census.gov/geo/www/gazetteer/gazette.html
 200. file://localhost/wiki/United_States_Census_Bureau
 201. http://www.census.gov/geo/www/gazetteer/gazette.html
 202. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-7
 203. http://www.dunellenlibrary.org/Schwartz/arnold_a_schwartz.htm
 204. file://localhost/wiki/April_1
 205. file://localhost/wiki/2008
 206. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-8
 207. http://www.wnjpin.net/OneStopCareerCenter/LaborMarketInformation/lmi01/poptrd6.htm
 208. file://localhost/wiki/March_1
 209. file://localhost/wiki/2007
 210. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-DataBook_9-0
 211. file://localhost/wiki/Rutgers_University
 212. file://localhost/wiki/Edward_J._Bloustein_School_of_Planning_and_Public_Policy
 213. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-10
 214. http://www.dunellen.com/maycoun.html
 215. file://localhost/wiki/April_1
 216. file://localhost/wiki/2008
 217. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-11
 218. http://www.lwvnj.org/pubs/CG06.pdf
 219. file://localhost/wiki/League_of_Women_Voters
 220. file://localhost/wiki/August_30
 221. file://localhost/wiki/2006
 222. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-12
 223. http://www.njleg.state.nj.us/members/roster.asp
 224. file://localhost/wiki/New_Jersey_Legislature
 225. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-13
 226. http://www.nj.gov/governor/about/
 227. file://localhost/wiki/New_Jersey
 228. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-14
 229. http://www.co.middlesex.nj.us/county-officials.asp
 230. file://localhost/wiki/Middlesex_County,_New_Jersey
 231. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-15
 232. http://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3404020
 233. file://localhost/wiki/National_Center_for_Education_Statistics
 234. file://localhost/wiki/April_1
 235. file://localhost/wiki/2008
 236. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc512.tmp.html#cite_ref-16
 237. http://www.njtransit.com/sf_tp_rc_middlesex.shtml
 238. file://localhost/wiki/New_Jersey_Transit
 239. file://localhost/wiki/June_21
 240. file://localhost/wiki/2007
 241. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit&section=10
 242. http://www.dunellen.info/
 243. http://www.dunellen.com/
 244. http://www.dunellenfd.com/
 245. http://www.dunellenschools.org/
 246. http://education.state.nj.us/rc/rc07/menu/23-1140.html
 247. file://localhost/wiki/New_Jersey_School_Report_Card
 248. file://localhost/wiki/New_Jersey_Department_of_Education
 249. http://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3404020
 250. file://localhost/wiki/National_Center_for_Education_Statistics
 251. http://www.dunellenmerchants.org/
 252. http://www.geocities.com/dunellenhistory/
 253. http://www.justuschildren.com/
 254. http://stable.toolserver.org/geohack/geohack.php?pagename=Dunellen,_New_Jersey&params=40.589702_N_-74.466349_E_type:city_region:US&title=Dunellen%2C+New+Jersey
 255. file://localhost/wiki/Geographic_coordinate_system
 256. http://stable.toolserver.org/geohack/geohack.php?pagename=Dunellen,_New_Jersey&params=40.589702_N_-74.466349_E_type:city_region:US&title=Dunellen%2C+New+Jersey
 257. file://localhost/wiki/Template:Middlesex_County,_New_Jersey
 258. file://localhost/wiki/Template_talk:Middlesex_County,_New_Jersey
 259. http://en.wikipedia.org/w/index.php?title=Template:Middlesex_County,_New_Jersey&action=edit
 260. file://localhost/wiki/Middlesex_County,_New_Jersey
 261. file://localhost/wiki/New_Jersey
 262. file://localhost/wiki/County_seat
 263. file://localhost/wiki/New_Brunswick,_New_Jersey
 264. file://localhost/wiki/Borough_(New_Jersey)
 265. file://localhost/wiki/Carteret,_New_Jersey
 266. file://localhost/wiki/Helmetta,_New_Jersey
 267. file://localhost/wiki/Highland_Park,_New_Jersey
 268. file://localhost/wiki/Jamesburg,_New_Jersey
 269. file://localhost/wiki/Metuchen,_New_Jersey
 270. file://localhost/wiki/Middlesex,_New_Jersey
 271. file://localhost/wiki/Milltown,_New_Jersey
 272. file://localhost/wiki/Sayreville,_New_Jersey
 273. file://localhost/wiki/South_Plainfield,_New_Jersey
 274. file://localhost/wiki/South_River,_New_Jersey
 275. file://localhost/wiki/Spotswood,_New_Jersey
 276. file://localhost/wiki/File:Map_of_New_Jersey_highlighting_Middlesex_County.svg
 277. file://localhost/wiki/City
 278. file://localhost/wiki/New_Brunswick,_New_Jersey
 279. file://localhost/wiki/Perth_Amboy,_New_Jersey
 280. file://localhost/wiki/South_Amboy,_New_Jersey
 281. file://localhost/wiki/Township_(New_Jersey)
 282. file://localhost/wiki/Cranbury_Township,_New_Jersey
 283. file://localhost/wiki/East_Brunswick_Township,_New_Jersey
 284. file://localhost/wiki/Edison,_New_Jersey
 285. file://localhost/wiki/Monroe_Township,_Middlesex_County,_New_Jersey
 286. file://localhost/wiki/North_Brunswick_Township,_New_Jersey
 287. file://localhost/wiki/Old_Bridge_Township,_New_Jersey
 288. file://localhost/wiki/Piscataway_Township,_New_Jersey
 289. file://localhost/wiki/Plainsboro_Township,_New_Jersey
 290. file://localhost/wiki/South_Brunswick_Township,_New_Jersey
 291. file://localhost/wiki/Woodbridge_Township,_New_Jersey
 292. file://localhost/wiki/Census-designated_place
 293. file://localhost/wiki/Avenel,_New_Jersey
 294. file://localhost/wiki/Brownville,_New_Jersey
 295. file://localhost/wiki/Clearbrook_Park,_New_Jersey
 296. file://localhost/wiki/Colonia,_New_Jersey
 297. file://localhost/wiki/Concordia,_New_Jersey
 298. file://localhost/wiki/Cranbury_CDP,_New_Jersey
 299. file://localhost/wiki/Dayton,_New_Jersey
 300. file://localhost/wiki/Fords,_New_Jersey
 301. file://localhost/wiki/Heathcote,_New_Jersey
 302. file://localhost/wiki/Iselin,_New_Jersey
 303. file://localhost/wiki/Kendall_Park,_New_Jersey
 304. file://localhost/wiki/Kingston,_New_Jersey
 305. file://localhost/wiki/Laurence_Harbor,_New_Jersey
 306. file://localhost/wiki/Madison_Park,_New_Jersey
 307. file://localhost/wiki/Monmouth_Junction,_New_Jersey
 308. file://localhost/wiki/Old_Bridge_CDP,_New_Jersey
 309. file://localhost/wiki/Plainsboro_Center,_New_Jersey
 310. file://localhost/wiki/Port_Reading,_New_Jersey
 311. file://localhost/wiki/Princeton_Meadows,_New_Jersey
 312. file://localhost/wiki/Rossmoor,_New_Jersey
 313. file://localhost/wiki/Sewaren,_New_Jersey
 314. file://localhost/wiki/Society_Hill,_Middlesex_County,_New_Jersey
 315. file://localhost/wiki/Whittingham,_New_Jersey
 316. file://localhost/wiki/Woodbridge_CDP,_New_Jersey
 317. file://localhost/wiki/Unincorporated_area
 318. file://localhost/wiki/Browntown,_New_Jersey
 319. file://localhost/wiki/Deans,_New_Jersey
 320. file://localhost/wiki/Hopelawn,_New_Jersey
 321. file://localhost/wiki/Keasbey,_New_Jersey
 322. file://localhost/wiki/Menlo_Park_Terrace,_New_Jersey
 323. file://localhost/wiki/Parlin,_New_Jersey
 324. file://localhost/wiki/Raritan_Landing,_New_Jersey
 325. http://en.wikipedia.org/wiki/Dunellen,_New_Jersey
 326. file://localhost/wiki/Special:Categories
 327. file://localhost/wiki/Category:Boroughs_in_New_Jersey
 328. file://localhost/wiki/Category:Middlesex_County,_New_Jersey
 329. file://localhost/wiki/Category:Infobox_Settlement_US_maintenance
 330. file://localhost/wiki/Category:Articles_containing_potentially_dated_statements_from_2008
 331. file://localhost/wiki/Category:All_articles_containing_potentially_dated_statements
 332. file://localhost/wiki/Dunellen,_New_Jersey
 333. file://localhost/wiki/Talk:Dunellen,_New_Jersey
 334. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=edit
 335. file://localhost/w/index.php?title=Dunellen,_New_Jersey&action=history
 336. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dunellen,_New_Jersey
 337. file://localhost/wiki/Main_Page
 338. file://localhost/wiki/Portal:Contents
 339. file://localhost/wiki/Portal:Featured_content
 340. file://localhost/wiki/Portal:Current_events
 341. file://localhost/wiki/Special:Random
 342. file://localhost/wiki/Wikipedia:About
 343. file://localhost/wiki/Wikipedia:Community_portal
 344. file://localhost/wiki/Special:RecentChanges
 345. file://localhost/wiki/Wikipedia:Contact_us
 346. http://wikimediafoundation.org/wiki/Donate
 347. file://localhost/wiki/Help:Contents
 348. file://localhost/wiki/Special:WhatLinksHere/Dunellen,_New_Jersey
 349. file://localhost/wiki/Special:RecentChangesLinked/Dunellen,_New_Jersey
 350. file://localhost/wiki/Wikipedia:Upload
 351. file://localhost/wiki/Special:SpecialPages
 352. file://localhost/w/index.php?title=Dunellen,_New_Jersey&printable=yes
 353. file://localhost/w/index.php?title=Dunellen,_New_Jersey&oldid=270781791
 354. file://localhost/w/index.php?title=Special:Cite&page=Dunellen,_New_Jersey&id=270781791
 355. http://de.wikipedia.org/wiki/Dunellen
 356. http://ht.wikipedia.org/wiki/Dunellen,_New_Jersey
 357. http://nl.wikipedia.org/wiki/Dunellen
 358. http://pl.wikipedia.org/wiki/Dunellen_(New_Jersey)
 359. http://pt.wikipedia.org/wiki/Dunellen
 360. http://vo.wikipedia.org/wiki/Dunellen
 361. http://www.mediawiki.org/
 362. http://wikimediafoundation.org/
 363. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 364. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 365. http://www.wikimediafoundation.org/
 366. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 367. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 368. http://en.wikipedia.org/wiki/Non-profit_organization
 369. http://en.wikipedia.org/wiki/Charitable_organization
 370. http://wikimediafoundation.org/wiki/Privacy_policy
 371. file://localhost/wiki/Wikipedia:About
 372. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 373. file://localhost/wiki/Main_Page
