   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

District of Columbia National Guard

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   The U.S. [8]District of Columbia National Guard consists of the:
     * [9]District of Columbia Army National Guard [10][1]

     * [11]District of Columbia Air National Guard [12][2]
          + 113th Wing
          + 121st Weather Flight (WF)
          + 231st Combat Communications Squadron (CBCS)

   [13]v  [14]d  [15]e
   [16]United States [17]National Guard: [18]Army National Guard & [19]Air
   National Guard
   [20]States
   [21]Alabama ([22]Army/[23]Air)  [24]Alaska ([25]Army/[26]Air)
   [27]Arizona ([28]Army/[29]Air)  [30]Arkansas ([31]Army/[32]Air)
   [33]California ([34]Army/[35]Air)  [36]Colorado ([37]Army/[38]Air)
   [39]Connecticut ([40]Army/[41]Air)  [42]Delaware ([43]Army/[44]Air)
   [45]Florida ([46]Army/[47]Air)  [48]Georgia ([49]Army/[50]Air)
   [51]Hawaii ([52]Army/[53]Air)  [54]Idaho ([55]Army/[56]Air)
   [57]Illinois ([58]Army/[59]Air)  [60]Indiana ([61]Army/[62]Air)
   [63]Iowa ([64]Army/[65]Air)  [66]Kansas ([67]Army/[68]Air)
   [69]Kentucky ([70]Army/[71]Air)  [72]Louisiana ([73]Army/[74]Air)
   [75]Maine ([76]Army/[77]Air)  [78]Maryland ([79]Army/[80]Air)
   [81]Massachusetts ([82]Army/[83]Air)  [84]Michigan ([85]Army/[86]Air)
   [87]Minnesota ([88]Army/[89]Air)  [90]Mississippi ([91]Army/[92]Air)
   [93]Missouri ([94]Army/[95]Air)  [96]Montana ([97]Army/[98]Air)
   [99]Nebraska ([100]Army/[101]Air)  [102]Nevada ([103]Army/[104]Air)
   [105]New Hampshire ([106]Army/[107]Air)  [108]New Jersey
   ([109]Army/[110]Air)  [111]New Mexico ([112]Army/[113]Air)  [114]New
   York ([115]Army/[116]Air)  [117]North Carolina ([118]Army/[119]Air)
   [120]North Dakota ([121]Army/[122]Air)  [123]Ohio ([124]Army/[125]Air)
   [126]Oklahoma ([127]Army/[128]Air)  [129]Oregon ([130]Army/[131]Air)
   [132]Pennsylvania ([133]Army/[134]Air)  [135]Rhode Island
   ([136]Army/[137]Air)  [138]South Carolina ([139]Army/[140]Air)
   [141]South Dakota ([142]Army/[143]Air)  [144]Tennessee
   ([145]Army/[146]Air)  [147]Texas ([148]Army/[149]Air)  [150]Utah
   ([151]Army/[152]Air)  [153]Vermont ([154]Army/[155]Air)  [156]Virginia
   ([157]Army/[158]Air)  [159]Washington ([160]Army/[161]Air)  [162]West
   Virginia ([163]Army/[164]Air)  [165]Wisconsin ([166]Army/[167]Air)
   [168]Wyoming ([169]Army/[170]Air)
   [171]Federal district
   and [172]territories
   District of Columbia ([173]Army/[174]Air)  [175]Guam
   ([176]Army/[177]Air)  [178]Puerto Rico ([179]Army/[180]Air)  [181]U.S.
   Virgin Islands ([182]Army/[183]Air)  [184]Philippines (deactivated)
   Retrieved from
   "[185]http://en.wikipedia.org/wiki/District_of_Columbia_National_Guard"
   [186]Categories: [187]United States National Guard | [188]Military in
   Washington, D.C.

Views

     * [189]Article
     * [190]Discussion
     * [191]Edit this page
     * [192]History

Personal tools

     * [193]Log in / create account

Navigation

     * [194]Main page
     * [195]Contents
     * [196]Featured content
     * [197]Current events
     * [198]Random article

Search

   ____________________ Go  Search

Interaction

     * [199]About Wikipedia
     * [200]Community portal
     * [201]Recent changes
     * [202]Contact Wikipedia
     * [203]Donate to Wikipedia
     * [204]Help

Toolbox

     * [205]What links here
     * [206]Related changes
     * [207]Upload file
     * [208]Special pages
     * [209]Printable version
     * [210]Permanent link
     * [211]Cite this page

   [212]Powered by MediaWiki
   [213]Wikimedia Foundation
     * This page was last modified on 16 November 2007, at 22:05.
     * All text is available under the terms of the [214]GNU Free
       Documentation License. (See [215]Copyrights for details.)
       Wikipedia® is a registered trademark of the [216]Wikimedia
       Foundation, Inc., a U.S. registered [217]501(c)(3)
       [218]tax-deductible [219]nonprofit [220]charity.
     * [221]Privacy policy
     * [222]About Wikipedia
     * [223]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=District_of_Columbia_National_Guard&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc21.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc21.tmp.html#searchInput
   8. file://localhost/wiki/District_of_Columbia
   9. file://localhost/wiki/District_of_Columbia_Army_National_Guard
  10. http://dcng.ngb.army.mil/DC-Army-National-Guard.html
  11. file://localhost/wiki/District_of_Columbia_Air_National_Guard
  12. http://www.dcandr.ang.af.mil/
  13. file://localhost/wiki/Template:NGbystate
  14. file://localhost/wiki/Template_talk:NGbystate
  15. http://en.wikipedia.org/w/index.php?title=Template:NGbystate&action=edit
  16. file://localhost/wiki/United_States
  17. file://localhost/wiki/National_Guard_of_the_United_States
  18. file://localhost/wiki/Army_National_Guard
  19. file://localhost/wiki/Air_National_Guard
  20. file://localhost/wiki/U.S._state
  21. file://localhost/wiki/Alabama_National_Guard
  22. file://localhost/wiki/Alabama_Army_National_Guard
  23. file://localhost/wiki/Alabama_Air_National_Guard
  24. file://localhost/wiki/Alaska_National_Guard
  25. file://localhost/wiki/Alaska_Army_National_Guard
  26. file://localhost/wiki/Alaska_Air_National_Guard
  27. file://localhost/wiki/Arizona_National_Guard
  28. file://localhost/wiki/Arizona_Army_National_Guard
  29. file://localhost/wiki/Arizona_Air_National_Guard
  30. file://localhost/wiki/Arkansas_National_Guard
  31. file://localhost/wiki/Arkansas_Army_National_Guard
  32. file://localhost/wiki/Arkansas_Air_National_Guard
  33. file://localhost/wiki/California_National_Guard
  34. file://localhost/wiki/California_Army_National_Guard
  35. file://localhost/wiki/California_Air_National_Guard
  36. file://localhost/wiki/Colorado_National_Guard
  37. file://localhost/wiki/Colorado_Army_National_Guard
  38. file://localhost/wiki/Colorado_Air_National_Guard
  39. file://localhost/wiki/Connecticut_National_Guard
  40. file://localhost/wiki/Connecticut_Army_National_Guard
  41. file://localhost/wiki/Connecticut_Air_National_Guard
  42. file://localhost/wiki/Delaware_National_Guard
  43. file://localhost/wiki/Delaware_Army_National_Guard
  44. file://localhost/wiki/Delaware_Air_National_Guard
  45. file://localhost/wiki/Florida_National_Guard
  46. file://localhost/wiki/Florida_Army_National_Guard
  47. file://localhost/wiki/Florida_Air_National_Guard
  48. file://localhost/wiki/Georgia_National_Guard
  49. file://localhost/wiki/Georgia_Army_National_Guard
  50. file://localhost/wiki/Georgia_Air_National_Guard
  51. file://localhost/wiki/Hawaii_National_Guard
  52. file://localhost/wiki/Hawaii_Army_National_Guard
  53. file://localhost/wiki/Hawaii_Air_National_Guard
  54. file://localhost/wiki/Idaho_National_Guard
  55. file://localhost/wiki/Idaho_Army_National_Guard
  56. file://localhost/wiki/Idaho_Air_National_Guard
  57. file://localhost/wiki/Illinois_National_Guard
  58. file://localhost/wiki/Illinois_Army_National_Guard
  59. file://localhost/wiki/Illinois_Air_National_Guard
  60. file://localhost/wiki/Indiana_National_Guard
  61. file://localhost/wiki/Indiana_Army_National_Guard
  62. file://localhost/wiki/Indiana_Air_National_Guard
  63. file://localhost/wiki/Iowa_National_Guard
  64. file://localhost/wiki/Iowa_Army_National_Guard
  65. file://localhost/wiki/Iowa_Air_National_Guard
  66. file://localhost/wiki/Kansas_National_Guard
  67. file://localhost/wiki/Kansas_Army_National_Guard
  68. file://localhost/wiki/Kansas_Air_National_Guard
  69. file://localhost/wiki/Kentucky_National_Guard
  70. file://localhost/w/index.php?title=Kentucky_Army_National_Guard&action=edit&redlink=1
  71. file://localhost/wiki/Kentucky_Air_National_Guard
  72. file://localhost/wiki/Louisiana_National_Guard
  73. file://localhost/wiki/Louisiana_Army_National_Guard
  74. file://localhost/wiki/Louisiana_Air_National_Guard
  75. file://localhost/wiki/Maine_National_Guard
  76. file://localhost/w/index.php?title=Maine_Army_National_Guard&action=edit&redlink=1
  77. file://localhost/wiki/Maine_Air_National_Guard
  78. file://localhost/wiki/Maryland_National_Guard
  79. file://localhost/wiki/Maryland_Army_National_Guard
  80. file://localhost/wiki/Maryland_Air_National_Guard
  81. file://localhost/wiki/Massachusetts_National_Guard
  82. file://localhost/wiki/Massachusetts_Army_National_Guard
  83. file://localhost/wiki/Massachusetts_Air_National_Guard
  84. file://localhost/wiki/Michigan_National_Guard
  85. file://localhost/w/index.php?title=Michigan_Army_National_Guard&action=edit&redlink=1
  86. file://localhost/wiki/Michigan_Air_National_Guard
  87. file://localhost/wiki/Minnesota_National_Guard
  88. file://localhost/wiki/Minnesota_Army_National_Guard
  89. file://localhost/wiki/Minnesota_Air_National_Guard
  90. file://localhost/wiki/Mississippi_National_Guard
  91. file://localhost/wiki/Mississippi_Army_National_Guard
  92. file://localhost/wiki/Mississippi_Air_National_Guard
  93. file://localhost/wiki/Missouri_National_Guard
  94. file://localhost/wiki/Missouri_Army_National_Guard
  95. file://localhost/wiki/Missouri_Air_National_Guard
  96. file://localhost/wiki/Montana_National_Guard
  97. file://localhost/wiki/Montana_Army_National_Guard
  98. file://localhost/wiki/Montana_Air_National_Guard
  99. file://localhost/wiki/Nebraska_National_Guard
 100. file://localhost/wiki/Nebraska_Army_National_Guard
 101. file://localhost/wiki/Nebraska_Air_National_Guard
 102. file://localhost/wiki/Nevada_National_Guard
 103. file://localhost/wiki/Nevada_Army_National_Guard
 104. file://localhost/wiki/Nevada_Air_National_Guard
 105. file://localhost/wiki/New_Hampshire_National_Guard
 106. file://localhost/w/index.php?title=New_Hampshire_Army_National_Guard&action=edit&redlink=1
 107. file://localhost/wiki/New_Hampshire_Air_National_Guard
 108. file://localhost/wiki/New_Jersey_National_Guard
 109. file://localhost/wiki/New_Jersey_Army_National_Guard
 110. file://localhost/wiki/New_Jersey_Air_National_Guard
 111. file://localhost/wiki/New_Mexico_National_Guard
 112. file://localhost/w/index.php?title=New_Mexico_Army_National_Guard&action=edit&redlink=1
 113. file://localhost/wiki/New_Mexico_Air_National_Guard
 114. file://localhost/wiki/New_York_National_Guard
 115. file://localhost/wiki/New_York_Army_National_Guard
 116. file://localhost/wiki/New_York_Air_National_Guard
 117. file://localhost/wiki/North_Carolina_National_Guard
 118. file://localhost/wiki/North_Carolina_Army_National_Guard
 119. file://localhost/wiki/North_Carolina_Air_National_Guard
 120. file://localhost/wiki/North_Dakota_National_Guard
 121. file://localhost/wiki/North_Dakota_Army_National_Guard
 122. file://localhost/wiki/North_Dakota_Air_National_Guard
 123. file://localhost/wiki/Ohio_National_Guard
 124. file://localhost/wiki/Ohio_Army_National_Guard
 125. file://localhost/wiki/Ohio_Air_National_Guard
 126. file://localhost/wiki/Oklahoma_National_Guard
 127. file://localhost/wiki/Oklahoma_Army_National_Guard
 128. file://localhost/wiki/Oklahoma_Air_National_Guard
 129. file://localhost/wiki/Oregon_National_Guard
 130. file://localhost/wiki/Oregon_Army_National_Guard
 131. file://localhost/wiki/Oregon_Air_National_Guard
 132. file://localhost/wiki/Pennsylvania_National_Guard
 133. file://localhost/wiki/Pennsylvania_Army_National_Guard
 134. file://localhost/wiki/Pennsylvania_Air_National_Guard
 135. file://localhost/wiki/Rhode_Island_National_Guard
 136. file://localhost/w/index.php?title=Rhode_Island_Army_National_Guard&action=edit&redlink=1
 137. file://localhost/wiki/Rhode_Island_Air_National_Guard
 138. file://localhost/wiki/South_Carolina_National_Guard
 139. file://localhost/wiki/South_Carolina_Army_National_Guard
 140. file://localhost/wiki/South_Carolina_Air_National_Guard
 141. file://localhost/wiki/South_Dakota_National_Guard
 142. file://localhost/w/index.php?title=South_Dakota_Army_National_Guard&action=edit&redlink=1
 143. file://localhost/wiki/South_Dakota_Air_National_Guard
 144. file://localhost/wiki/Tennessee_National_Guard
 145. file://localhost/w/index.php?title=Tennessee_Army_National_Guard&action=edit&redlink=1
 146. file://localhost/wiki/Tennessee_Air_National_Guard
 147. file://localhost/wiki/Texas_National_Guard
 148. file://localhost/wiki/Texas_Army_National_Guard
 149. file://localhost/wiki/Texas_Air_National_Guard
 150. file://localhost/wiki/Utah_National_Guard
 151. file://localhost/wiki/Utah_Army_National_Guard
 152. file://localhost/wiki/Utah_Air_National_Guard
 153. file://localhost/wiki/Vermont_National_Guard
 154. file://localhost/wiki/Vermont_Army_National_Guard
 155. file://localhost/wiki/Vermont_Air_National_Guard
 156. file://localhost/wiki/Virginia_National_Guard
 157. file://localhost/wiki/Virginia_Army_National_Guard
 158. file://localhost/wiki/Virginia_Air_National_Guard
 159. file://localhost/wiki/Washington_National_Guard
 160. file://localhost/wiki/Washington_Army_National_Guard
 161. file://localhost/wiki/Washington_Air_National_Guard
 162. file://localhost/wiki/West_Virginia_National_Guard
 163. file://localhost/wiki/West_Virginia_Army_National_Guard
 164. file://localhost/wiki/West_Virginia_Air_National_Guard
 165. file://localhost/wiki/Wisconsin_National_Guard
 166. file://localhost/wiki/Wisconsin_Army_National_Guard
 167. file://localhost/wiki/Wisconsin_Air_National_Guard
 168. file://localhost/wiki/Wyoming_National_Guard
 169. file://localhost/wiki/Wyoming_Army_National_Guard
 170. file://localhost/wiki/Wyoming_Air_National_Guard
 171. file://localhost/wiki/Federal_district
 172. file://localhost/wiki/Insular_area
 173. file://localhost/wiki/District_of_Columbia_Army_National_Guard
 174. file://localhost/wiki/District_of_Columbia_Air_National_Guard
 175. file://localhost/wiki/Guam_National_Guard
 176. file://localhost/wiki/Guam_Army_National_Guard
 177. file://localhost/w/index.php?title=Guam_Air_National_Guard&action=edit&redlink=1
 178. file://localhost/wiki/Puerto_Rico_National_Guard
 179. file://localhost/w/index.php?title=Puerto_Rico_Army_National_Guard&action=edit&redlink=1
 180. file://localhost/wiki/Puerto_Rico_Air_National_Guard
 181. file://localhost/wiki/Virgin_Islands_National_Guard
 182. file://localhost/w/index.php?title=Virgin_Islands_Army_National_Guard&action=edit&redlink=1
 183. file://localhost/wiki/Virgin_Islands_Air_National_Guard
 184. file://localhost/wiki/Philippine_National_Guard
 185. http://en.wikipedia.org/wiki/District_of_Columbia_National_Guard
 186. file://localhost/wiki/Special:Categories
 187. file://localhost/wiki/Category:United_States_National_Guard
 188. file://localhost/wiki/Category:Military_in_Washington,_D.C.
 189. file://localhost/wiki/District_of_Columbia_National_Guard
 190. file://localhost/wiki/Talk:District_of_Columbia_National_Guard
 191. file://localhost/w/index.php?title=District_of_Columbia_National_Guard&action=edit
 192. file://localhost/w/index.php?title=District_of_Columbia_National_Guard&action=history
 193. file://localhost/w/index.php?title=Special:UserLogin&returnto=District_of_Columbia_National_Guard
 194. file://localhost/wiki/Main_Page
 195. file://localhost/wiki/Portal:Contents
 196. file://localhost/wiki/Portal:Featured_content
 197. file://localhost/wiki/Portal:Current_events
 198. file://localhost/wiki/Special:Random
 199. file://localhost/wiki/Wikipedia:About
 200. file://localhost/wiki/Wikipedia:Community_portal
 201. file://localhost/wiki/Special:RecentChanges
 202. file://localhost/wiki/Wikipedia:Contact_us
 203. http://wikimediafoundation.org/wiki/Donate
 204. file://localhost/wiki/Help:Contents
 205. file://localhost/wiki/Special:WhatLinksHere/District_of_Columbia_National_Guard
 206. file://localhost/wiki/Special:RecentChangesLinked/District_of_Columbia_National_Guard
 207. file://localhost/wiki/Wikipedia:Upload
 208. file://localhost/wiki/Special:SpecialPages
 209. file://localhost/w/index.php?title=District_of_Columbia_National_Guard&printable=yes
 210. file://localhost/w/index.php?title=District_of_Columbia_National_Guard&oldid=171971515
 211. file://localhost/w/index.php?title=Special:Cite&page=District_of_Columbia_National_Guard&id=171971515
 212. http://www.mediawiki.org/
 213. http://wikimediafoundation.org/
 214. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 215. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 216. http://www.wikimediafoundation.org/
 217. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 218. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 219. http://en.wikipedia.org/wiki/Non-profit_organization
 220. http://en.wikipedia.org/wiki/Charitable_organization
 221. http://wikimediafoundation.org/wiki/Privacy_policy
 222. file://localhost/wiki/Wikipedia:About
 223. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 224. file://localhost/wiki/File:National_Guard_Bureau.svg
 225. file://localhost/wiki/File:National_Guard_Logo.svg
 226. file://localhost/wiki/File:National_Guard.gif
 227. file://localhost/wiki/File:Air_national_guard_shield.svg
 228. file://localhost/wiki/Main_Page
