   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Todd Staples

From Wikipedia, the free encyclopedia

     (Redirected from [6]Douglas Todd Staples)
   Jump to: [7]navigation, [8]search

   Douglas Todd Staples (born [9]August 24, [10]1963)^[11][1] is the
   current Commissioner of the [12]Texas Department of Agriculture.
   Previously he was a [13]Republican member of the [14]Texas State
   Senate, having represented [15]District 3 from [16]2001-[17]2007. From
   [18]1995-[19]2001, Staples was a member of the [20]Texas House of
   Representatives from [21]Palestine, the seat of his native [22]Anderson
   County in east Texas. Prior to his legislative service, Staples served
   on the [23]nonpartisan Palestine (pronounced PAL ES TEEN) [24]City
   Council.

   Staples was unopposed for the Republican nomination for agriculture
   commissioner when the [25]incumbent [26]Susan Combs instead ran and was
   elected state [27]comptroller to succeed [28]Carole Strayhorn. Staples
   defeated [29]Democrat [30]Hank Gilbert and [31]Libertarian [32]Clay
   Woolam in the [33]November 7, 2006, general election. Staples received
   2,307,406 votes (54.77 percent), a margin of some 547,000 over
   second-place candidate Gilbert.

   As commissioner, Staples is a strong advocate of protecting [34]private
   property rights and the wise use of [35]natural resources. Staples
   oversees the divisions of [36]pesticide use, regulatory programs, and
   food and [37]nutrition, and the [38]calibration of [39]scales in stores
   and [40]gasoline pumps.

   Staples graduated from Palestine [41]High School, where he was an
   active member of the [42]Future Farmers of America. He was elected the
   state vice-president of the organization in [43]1981-[44]1982. In
   [45]1984, he graduated with honors with a degree in [46]agricultural
   economics from [47]Texas A&M University in [48]College Station. He
   started a family business, Staples [49]Nursery, and then became
   involved in the production of [50]cattle with a friend. He also owned a
   [51]real estate business, which included farms and [52]ranches. Staples
   and his wife, Janet, have four grown children: Brian Thorn, Jonathan
   Thorn, Jared Staples, and Elizabeth Staples.

   In the state Senate, Saples served on the Natural Resources Committee
   and as a chairman of the Transportation and Homeland Security
   Committee. His District 3 includes the fourteen counties of Anderson,
   [53]Angelina ([54]Lufkin), [55]Cherokee, [56]Hardin, [57]Henderson
   ([58]Athens, [59]Jasper, [60]Nacogdoches, [61]Newton, [62]Polk,
   [63]Sabine, [64]San Augustine, [65]San Jacinto, [66]Shelby
   ([67]Center), and [68]Tyler (not the city of [69]Tyler in [70]Smith
   County).

Contents

     * [71]1 Election history
          + [72]1.1 Most recent election
               o [73]1.1.1 2006
          + [74]1.2 Previous elections
               o [75]1.2.1 2002
               o [76]1.2.2 2000
     * [77]2 References
     * [78]3 External links

[[79]edit] Election history

[[80]edit] Most recent election

[[81]edit] 2006

   [82]Texas general election, 2006: [83]Texas Commissioner of
   Agriculture^[84][2]
   Party Candidate Votes % %
   [85]Republican Todd Staples 2,307,406 54.77 -4.77
   [86]Democratic [87]Hank Gilbert 1,760,402 41.79 +3.97
   [88]Libertarian [89]Clay Woolam 144,989 3.44 +2.26
   Majority 547,004 12.98 -8.74
   [90]Turnout 4,212,797 -4.85
   [91]Republican hold

[[92]edit] Previous elections

[[93]edit] 2002

   [94]Texas general election, 2002: [95]Senate District 3^[96][3]
   Party Candidate Votes % %
   [97]Republican Todd Staples 119,993 88.23 +27.59
   [98]Libertarian [99]Michael Carter 16,001 11.76 +11.76
   Majority 103,992 76.47 +55.18
   [100]Turnout 135,994 -45.92
   [101]Republican hold

[[102]edit] 2000

   [103]Texas general election, 2000: [104]Senate District 3^[105][4]
   Party Candidate Votes % %
   [106]Republican Todd Staples 152,514 60.64 +10.55
   [107]Democratic [108]David Fisher 98,976 39.36 -10.55
   Majority 53,538 21.29 +21.10
   [109]Turnout 251,490 +20.88
   [110]Republican hold
   [111]Republican primary, 2000: [112]Senate District 3^[113][5]
   Candidate Votes % %
   [114]Van Brookshire 4,875 11.08
   [115]Les Tarrance 8,816 18.05
   Todd Staples 20,367 70.15
   Majority 21,522 52.10
   [116]Turnout 29,183

[[117]edit] References

    1. [118]^ Office of the Secretary of State (Texas) (2002-09-13).
       [119]"State Senate Candidates for 2002 General Election".
       [120]http://www.sos.state.tx.us/elections/candidates/general/senate
       /senateaddr.shtml. Retrieved on 2006-12-26.
    2. [121]^ [122]"2006 General Election". Office of the Secretary of
       State (Texas). [123]http://elections.sos.state.tx.us/elchist.exe.
       Retrieved on 2007-01-02.
    3. [124]^ [125]"2002 General Election". Office of the Secretary of
       State (Texas). [126]http://elections.sos.state.tx.us/elchist.exe.
       Retrieved on 2007-01-01.
    4. [127]^ [128]"2000 General Election". Office of the Secretary of
       State (Texas). [129]http://elections.sos.state.tx.us/elchist.exe.
       Retrieved on 2007-01-01.
    5. [130]^ [131]"2000 Republican Party Primary Election". Office of the
       Secretary of State (Texas).
       [132]http://elections.sos.state.tx.us/elchist.exe. Retrieved on
       2007-01-01.

[[133]edit] External links

     * [134]Campaign site

    This article about a [135]Texas [136]politician is a [137]stub. You
   can [138]help Wikipedia by [139]expanding it.

   Preceded by
   [140]Elton Bomer Member of the [141]Texas House of Representatives
   from [142]District 11 ([143]Palestine)
   19952001 Succeeded by
   [144]Chuck Hopson
   Preceded by
   [145]Drew Nixon [146]Texas State Senator
   from [147]District 3 ([148]Palestine)
   20012007 Succeeded by
   [149]Robert Nichols
   Preceded by
   [150]Susan Combs [151]Texas Commissioner of Agriculture
   2007 present                         Incumbent
   Retrieved from "[152]http://en.wikipedia.org/wiki/Todd_Staples"
   [153]Categories: [154]Texas politician stubs | [155]1963 births |
   [156]Living people | [157]People from Anderson County, Texas |
   [158]People from Texas | [159]Texas A&M University alumni | [160]Texas
   Republicans | [161]Texas State Senators | [162]Members of the Texas
   House of Representatives | [163]Agriculture commissioners of Texas |
   [164]American ranchers | [165]American farmers

Views

     * [166]Article
     * [167]Discussion
     * [168]Edit this page
     * [169]History

Personal tools

     * [170]Log in / create account

Navigation

     * [171]Main page
     * [172]Contents
     * [173]Featured content
     * [174]Current events
     * [175]Random article

Search

   ____________________ Go  Search

Interaction

     * [176]About Wikipedia
     * [177]Community portal
     * [178]Recent changes
     * [179]Contact Wikipedia
     * [180]Donate to Wikipedia
     * [181]Help

Toolbox

     * [182]What links here
     * [183]Related changes
     * [184]Upload file
     * [185]Special pages
     * [186]Printable version
     * [187]Permanent link
     * [188]Cite this page

   [189]Powered by MediaWiki
   [190]Wikimedia Foundation
     * This page was last modified on 1 December 2008, at 08:31.
     * All text is available under the terms of the [191]GNU Free
       Documentation License. (See [192]Copyrights for details.)
       Wikipedia® is a registered trademark of the [193]Wikimedia
       Foundation, Inc., a U.S. registered [194]501(c)(3)
       [195]tax-deductible [196]nonprofit [197]charity.
     * [198]Privacy policy
     * [199]About Wikipedia
     * [200]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Todd_Staples&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Douglas_Todd_Staples&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#searchInput
   9. file://localhost/wiki/August_24
  10. file://localhost/wiki/1963
  11. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_note-0
  12. file://localhost/wiki/Texas_Department_of_Agriculture
  13. file://localhost/wiki/Republican_Party_(United_States)
  14. file://localhost/wiki/Texas_State_Senate
  15. file://localhost/wiki/Texas_Senate,_District_3
  16. file://localhost/wiki/2001
  17. file://localhost/wiki/2007
  18. file://localhost/wiki/1995
  19. file://localhost/wiki/2001
  20. file://localhost/wiki/Texas_House_of_Representatives
  21. file://localhost/wiki/Palestine,_Texas
  22. file://localhost/wiki/Anderson_County,_Texas
  23. file://localhost/wiki/Nonpartisan
  24. file://localhost/wiki/City_Council
  25. file://localhost/wiki/Incumbent
  26. file://localhost/wiki/Susan_Combs
  27. file://localhost/wiki/Comptroller
  28. file://localhost/wiki/Carole_Strayhorn
  29. file://localhost/wiki/Democratic_Party_(United_States)
  30. file://localhost/w/index.php?title=Hank_Gilbert&action=edit&redlink=1
  31. file://localhost/wiki/Libertarian_Party_(United_States)
  32. file://localhost/w/index.php?title=Clay_Woolam&action=edit&redlink=1
  33. file://localhost/wiki/Texas_general_election,_2006
  34. file://localhost/wiki/Private_property
  35. file://localhost/wiki/Natural_resources
  36. file://localhost/wiki/Pesticide
  37. file://localhost/wiki/Nutrition
  38. file://localhost/wiki/Calibration
  39. file://localhost/wiki/Scales
  40. file://localhost/wiki/Gasoline
  41. file://localhost/wiki/High_School
  42. file://localhost/wiki/Future_Farmers_of_America
  43. file://localhost/wiki/1981
  44. file://localhost/wiki/1982
  45. file://localhost/wiki/1984
  46. file://localhost/wiki/Agricultural_economics
  47. file://localhost/wiki/Texas_A%26M_University
  48. file://localhost/wiki/College_Station,_Texas
  49. file://localhost/wiki/Nursery_(horticulture)
  50. file://localhost/wiki/Cattle
  51. file://localhost/wiki/Real_estate
  52. file://localhost/wiki/Ranch
  53. file://localhost/wiki/Angelina_County,_Texas
  54. file://localhost/wiki/Lufkin,_Texas
  55. file://localhost/wiki/Cherokee_County,_Texas
  56. file://localhost/wiki/Hardin_County,_Texas
  57. file://localhost/wiki/Henderson_County,_Texas
  58. file://localhost/wiki/Athens,_Texas
  59. file://localhost/wiki/Jasper_County,_Texas
  60. file://localhost/wiki/Nacogdoches_County,_Texas
  61. file://localhost/wiki/Newton_County,_Texas
  62. file://localhost/wiki/Polk_County,_Texas
  63. file://localhost/wiki/Sabine_County,_Texas
  64. file://localhost/wiki/San_Augustine_County,_Texas
  65. file://localhost/wiki/San_Jacinto_County,_Texas
  66. file://localhost/wiki/Shelby_County,_Texas
  67. file://localhost/wiki/Center,_Texas
  68. file://localhost/wiki/Tyler_County,_Texas
  69. file://localhost/wiki/Tyler,_Texas
  70. file://localhost/wiki/Smith_County,_Texas
  71. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#Election_history
  72. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#Most_recent_election
  73. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#2006
  74. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#Previous_elections
  75. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#2002
  76. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#2000
  77. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#References
  78. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#External_links
  79. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=1
  80. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=2
  81. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=3
  82. file://localhost/wiki/Texas_general_election,_2006
  83. file://localhost/w/index.php?title=Texas_Commissioner_of_Agriculture&action=edit&redlink=1
  84. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_note-1
  85. file://localhost/wiki/Republican_Party_(US)
  86. file://localhost/wiki/Democratic_Party_(US)
  87. file://localhost/w/index.php?title=Hank_Gilbert&action=edit&redlink=1
  88. file://localhost/wiki/Libertarian_Party_(US)
  89. file://localhost/w/index.php?title=Clay_Woolam&action=edit&redlink=1
  90. file://localhost/wiki/Voter_turnout
  91. file://localhost/wiki/Republican_Party_(US)
  92. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=4
  93. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=5
  94. file://localhost/w/index.php?title=Texas_general_election,_2002&action=edit&redlink=1
  95. file://localhost/wiki/Texas_Senate,_District_3
  96. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_note-2
  97. file://localhost/wiki/Republican_Party_(US)
  98. file://localhost/wiki/Libertarian_Party_(US)
  99. file://localhost/w/index.php?title=Michael_Carter_(Texas_politician)&action=edit&redlink=1
 100. file://localhost/wiki/Voter_turnout
 101. file://localhost/wiki/Republican_Party_(US)
 102. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=6
 103. file://localhost/w/index.php?title=Texas_general_election,_2000&action=edit&redlink=1
 104. file://localhost/wiki/Texas_Senate,_District_3
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_note-3
 106. file://localhost/wiki/Republican_Party_(US)
 107. file://localhost/wiki/Democratic_Party_(US)
 108. file://localhost/w/index.php?title=David_Fisher_(Texas_politician)&action=edit&redlink=1
 109. file://localhost/wiki/Voter_turnout
 110. file://localhost/wiki/Republican_Party_(US)
 111. file://localhost/wiki/Republican_Party_(United_States)
 112. file://localhost/wiki/Texas_Senate,_District_3
 113. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_note-4
 114. file://localhost/w/index.php?title=Van_Brookshire&action=edit&redlink=1
 115. file://localhost/w/index.php?title=Les_Tarrance&action=edit&redlink=1
 116. file://localhost/wiki/Voter_turnout
 117. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=7
 118. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_ref-0
 119. http://www.sos.state.tx.us/elections/candidates/general/senate/senateaddr.shtml
 120. http://www.sos.state.tx.us/elections/candidates/general/senate/senateaddr.shtml
 121. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_ref-1
 122. http://elections.sos.state.tx.us/elchist.exe
 123. http://elections.sos.state.tx.us/elchist.exe
 124. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_ref-2
 125. http://elections.sos.state.tx.us/elchist.exe
 126. http://elections.sos.state.tx.us/elchist.exe
 127. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_ref-3
 128. http://elections.sos.state.tx.us/elchist.exe
 129. http://elections.sos.state.tx.us/elchist.exe
 130. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc291.tmp.html#cite_ref-4
 131. http://elections.sos.state.tx.us/elchist.exe
 132. http://elections.sos.state.tx.us/elchist.exe
 133. file://localhost/w/index.php?title=Todd_Staples&action=edit&section=8
 134. http://www.toddstaples.com/
 135. file://localhost/wiki/Texas
 136. file://localhost/wiki/Politician
 137. file://localhost/wiki/Wikipedia:Stub
 138. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
 139. http://en.wikipedia.org/w/index.php?stub&title=Todd_Staples&action=edit
 140. file://localhost/w/index.php?title=Elton_Bomer&action=edit&redlink=1
 141. file://localhost/wiki/Texas_House_of_Representatives
 142. file://localhost/w/index.php?title=Texas_House_of_Representatives,_District_11&action=edit&redlink=1
 143. file://localhost/wiki/Palestine,_Texas
 144. file://localhost/w/index.php?title=Chuck_Hopson&action=edit&redlink=1
 145. file://localhost/wiki/Drew_Nixon
 146. file://localhost/wiki/Texas_Senate
 147. file://localhost/wiki/Texas_Senate,_District_3
 148. file://localhost/wiki/Palestine,_Texas
 149. file://localhost/wiki/Robert_Nichols_(Texas_politician)
 150. file://localhost/wiki/Susan_Combs
 151. file://localhost/w/index.php?title=Texas_Commissioner_of_Agriculture&action=edit&redlink=1
 152. http://en.wikipedia.org/wiki/Todd_Staples
 153. file://localhost/wiki/Special:Categories
 154. file://localhost/wiki/Category:Texas_politician_stubs
 155. file://localhost/wiki/Category:1963_births
 156. file://localhost/wiki/Category:Living_people
 157. file://localhost/wiki/Category:People_from_Anderson_County,_Texas
 158. file://localhost/wiki/Category:People_from_Texas
 159. file://localhost/wiki/Category:Texas_A%26M_University_alumni
 160. file://localhost/wiki/Category:Texas_Republicans
 161. file://localhost/wiki/Category:Texas_State_Senators
 162. file://localhost/wiki/Category:Members_of_the_Texas_House_of_Representatives
 163. file://localhost/wiki/Category:Agriculture_commissioners_of_Texas
 164. file://localhost/wiki/Category:American_ranchers
 165. file://localhost/wiki/Category:American_farmers
 166. file://localhost/wiki/Todd_Staples
 167. file://localhost/wiki/Talk:Todd_Staples
 168. file://localhost/w/index.php?title=Todd_Staples&action=edit
 169. file://localhost/w/index.php?title=Todd_Staples&action=history
 170. file://localhost/w/index.php?title=Special:UserLogin&returnto=Todd_Staples
 171. file://localhost/wiki/Main_Page
 172. file://localhost/wiki/Portal:Contents
 173. file://localhost/wiki/Portal:Featured_content
 174. file://localhost/wiki/Portal:Current_events
 175. file://localhost/wiki/Special:Random
 176. file://localhost/wiki/Wikipedia:About
 177. file://localhost/wiki/Wikipedia:Community_portal
 178. file://localhost/wiki/Special:RecentChanges
 179. file://localhost/wiki/Wikipedia:Contact_us
 180. http://wikimediafoundation.org/wiki/Donate
 181. file://localhost/wiki/Help:Contents
 182. file://localhost/wiki/Special:WhatLinksHere/Todd_Staples
 183. file://localhost/wiki/Special:RecentChangesLinked/Todd_Staples
 184. file://localhost/wiki/Wikipedia:Upload
 185. file://localhost/wiki/Special:SpecialPages
 186. file://localhost/w/index.php?title=Todd_Staples&printable=yes
 187. file://localhost/w/index.php?title=Todd_Staples&oldid=255169883
 188. file://localhost/w/index.php?title=Special:Cite&page=Todd_Staples&id=255169883
 189. http://www.mediawiki.org/
 190. http://wikimediafoundation.org/
 191. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 192. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 193. http://www.wikimediafoundation.org/
 194. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 195. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 196. http://en.wikipedia.org/wiki/Non-profit_organization
 197. http://en.wikipedia.org/wiki/Charitable_organization
 198. http://wikimediafoundation.org/wiki/Privacy_policy
 199. file://localhost/wiki/Wikipedia:About
 200. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 201. file://localhost/wiki/File:Flag_of_Texas.svg
 202. file://localhost/wiki/Main_Page
