   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Djangoa

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Djangoa
   [8]Djangoa is located in Madagascar
   [9]Djangoa
   Djangoa
   Location in Madagascar
   Coordinates: [10]1347S 4819E / 13.783S 48.317E / -13.783; 48.317
   Country  [11]Madagascar
   [12]Province [13]Antsiranana
   [14]Region [15]Diana
   [16]District [17]Ambanja
   [18]Elevation ^[19][1] 12 m (39 ft)
   Population (2001)^[20][2]
    - Total 9,800
   [21]Time zone [22]EAT ([23]UTC3)

   Djangoa is a municipality ([24]French: commune, [25]Malagasy:
   kaominina) in [26]Madagascar. It belongs to the [27]district of
   [28]Ambanja, which is a part of [29]Diana Region in [30]Antsiranana
   Province. According to 2001 [31]census the population of Djangoa was
   9,800.^[32][2]

   Primary and junior level secondary education are available in town. The
   majority 50 % of the population works in fishing. 49 % are farmers. The
   most important crop is [33]coffee, while other important products are
   seeds of [34]catechu and [35]pepper. Services provide employment for
   1 % of the population.^[36][2]

[[37]edit] References and notes

    1. [38]^ Estimated based on [39]DEM data from [40]Shuttle Radar
       Topography Mission
    2. ^ [41]^a [42]^b [43]^c [44]"ILO census data". [45]Cornell
       University. 2002. [46]http://www.ilo.cornell.edu/ilo/data.html.
       Retrieved on 2008-02-13.

   [47]v  [48]d  [49]e
   [50]Flag of Madagascar Communes in the [51]Diana Region of the
   [52]Republic of Madagascar
   [53]Ambanja
   [54]Ambalahonko  [55]Ambanja  [56]Ambodimanga  [57]Ambohimarina
   [58]Ankatafa  [59]Ankingameloko  [60]Anorotsangana  [61]Antafiambotry
   [62]Antranokarany  [63]Antsakoamanondro  [64]Antsatsaka  [65]Antsirabe
   [66]Bemanevika Est  [67]Bemaneviky West  Djangoa  [68]Maherivaratra
   [69]Marotolana  [70]Marovato
   [71]Ambilobe
   [72]Ambakirano  [73]Ambalan'anjavy  [74]Ambarakaraka  [75]Ambilobe
   [76]Ambodibonara  [77]Ampondralava  [78]Anaborano Ifasy  [79]Anjiabe
   Ambony  [80]Antsaravibe  [81]Antsohimbondrona  [82]Beramanja
   [83]Betsihaka  [84]Manambato  [85]Mantaly  [86]Tanambao Marivorahona
               [87]Antsiranana I
   [88]Antsiranana
   [89]Antsiranana II
   [90]Andrafiabe  [91]Andranofanjava  [92]Andranovondronina
   [93]Anivorano Nord  [94]Ankarangona  [95]Anketrakabe  [96]Antsahampano
   [97]Antsalaka  [98]Bobasakoa  [99]Joffreville  [100]Mahalina
   [101]Mahavanona  [102]Mangaoka  [103]Mosorolava  [104]Ramena
   [105]Sadjoavato
               [106]Nosy Be
   [107]Nosy Be

   [108]Coordinates: [109]1347S 4819E / 13.783S 48.317E / -13.783; 48.317
    This [110]Antsiranana Province location article is a [111]stub. You
   can help Wikipedia by [112]expanding it.
   Retrieved from "[113]http://en.wikipedia.org/wiki/Djangoa"
   [114]Categories: [115]Cities, towns and villages in Antsiranana
   Province | [116]Antsiranana Province geography stubs
   Hidden categories: [117]Articles containing French language text |
   [118]Articles containing Malagasy language text

Views

     * [119]Article
     * [120]Discussion
     * [121]Edit this page
     * [122]History

Personal tools

     * [123]Log in / create account

Navigation

     * [124]Main page
     * [125]Contents
     * [126]Featured content
     * [127]Current events
     * [128]Random article

Search

   ____________________ Go  Search

Interaction

     * [129]About Wikipedia
     * [130]Community portal
     * [131]Recent changes
     * [132]Contact Wikipedia
     * [133]Donate to Wikipedia
     * [134]Help

Toolbox

     * [135]What links here
     * [136]Related changes
     * [137]Upload file
     * [138]Special pages
     * [139]Printable version
     * [140]Permanent link
     * [141]Cite this page

Languages

     * [142]Franais

   [143]Powered by MediaWiki
   [144]Wikimedia Foundation
     * This page was last modified on 23 November 2008, at 21:36.
     * All text is available under the terms of the [145]GNU Free
       Documentation License. (See [146]Copyrights for details.)
       Wikipedia® is a registered trademark of the [147]Wikimedia
       Foundation, Inc., a U.S. registered [148]501(c)(3)
       [149]tax-deductible [150]nonprofit [151]charity.
     * [152]Privacy policy
     * [153]About Wikipedia
     * [154]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Djangoa&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#searchInput
   8. file://localhost/wiki/File:Madagascar_location_map.svg
   9. file://localhost/wiki/File:Red_pog.svg
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Djangoa&params=13_47_S_48_19_E_type:city(9800)_region:
  11. file://localhost/wiki/Madagascar
  12. file://localhost/wiki/Provinces_of_Madagascar
  13. file://localhost/wiki/Antsiranana_Province
  14. file://localhost/wiki/Regions_of_Madagascar
  15. file://localhost/wiki/Diana_Region
  16. file://localhost/wiki/Districts_of_Madagascar
  17. file://localhost/wiki/Ambanja_District
  18. file://localhost/wiki/Elevation
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_note-0
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_note-pop-1
  21. file://localhost/wiki/Time_zone
  22. file://localhost/wiki/East_African_Time
  23. file://localhost/wiki/UTC3
  24. file://localhost/wiki/French_language
  25. file://localhost/wiki/Malagasy_language
  26. file://localhost/wiki/Madagascar
  27. file://localhost/wiki/Districts_of_Madagascar
  28. file://localhost/wiki/Ambanja_District
  29. file://localhost/wiki/Diana_Region
  30. file://localhost/wiki/Antsiranana_Province
  31. file://localhost/wiki/Census
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_note-pop-1
  33. file://localhost/wiki/Coffee
  34. file://localhost/wiki/Acacia_catechu
  35. file://localhost/wiki/Black_pepper
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_note-pop-1
  37. file://localhost/w/index.php?title=Djangoa&action=edit&section=1
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_ref-0
  39. file://localhost/wiki/Digital_elevation_model
  40. file://localhost/wiki/Shuttle_Radar_Topography_Mission
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_ref-pop_1-0
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_ref-pop_1-1
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc53.tmp.html#cite_ref-pop_1-2
  44. http://www.ilo.cornell.edu/ilo/data.html
  45. file://localhost/wiki/Cornell_University
  46. http://www.ilo.cornell.edu/ilo/data.html
  47. file://localhost/wiki/Template:Diana_Region
  48. file://localhost/w/index.php?title=Template_talk:Diana_Region&action=edit&redlink=1
  49. http://en.wikipedia.org/w/index.php?title=Template:Diana_Region&action=edit
  50. file://localhost/wiki/Madagascar
  51. file://localhost/wiki/Diana_Region
  52. file://localhost/wiki/Madagascar
  53. file://localhost/wiki/Ambanja_District
  54. file://localhost/wiki/Ambalahonko
  55. file://localhost/wiki/Ambanja
  56. file://localhost/wiki/Ambodimanga,_Ambanja
  57. file://localhost/wiki/Ambohimarina
  58. file://localhost/wiki/Ankatafa
  59. file://localhost/wiki/Ankingameloko
  60. file://localhost/wiki/Anorotsangana
  61. file://localhost/w/index.php?title=Antafiambotry&action=edit&redlink=1
  62. file://localhost/wiki/Antranokarany
  63. file://localhost/wiki/Antsakoamanondro
  64. file://localhost/wiki/Antsatsaka
  65. file://localhost/wiki/Antsirabe,_Ambanja
  66. file://localhost/w/index.php?title=Bemanevika_Est&action=edit&redlink=1
  67. file://localhost/w/index.php?title=Bemaneviky_West&action=edit&redlink=1
  68. file://localhost/wiki/Maherivaratra
  69. file://localhost/wiki/Marotolana,_Ambanja
  70. file://localhost/wiki/Marovato,_Ambanja
  71. file://localhost/w/index.php?title=Ambilobe_District&action=edit&redlink=1
  72. file://localhost/wiki/Ambakirano
  73. file://localhost/wiki/Ambalan%27anjavy
  74. file://localhost/wiki/Ambarakaraka
  75. file://localhost/wiki/Ambilobe
  76. file://localhost/wiki/Ambodibonara,_Ambilobe
  77. file://localhost/wiki/Ampondralava
  78. file://localhost/wiki/Anaborano_Ifasy
  79. file://localhost/wiki/Anjiabe_Ambony
  80. file://localhost/wiki/Antsaravibe
  81. file://localhost/wiki/Antsohimbondrona
  82. file://localhost/wiki/Beramanja
  83. file://localhost/wiki/Betsihaka
  84. file://localhost/wiki/Manambato
  85. file://localhost/wiki/Mantaly
  86. file://localhost/wiki/Tanambao_Marivorahona
  87. file://localhost/wiki/Antsiranana
  88. file://localhost/wiki/Antsiranana
  89. file://localhost/w/index.php?title=Antsiranana_II_District&action=edit&redlink=1
  90. file://localhost/wiki/Andrafiabe
  91. file://localhost/wiki/Andranofanjava
  92. file://localhost/wiki/Andranovondronina
  93. file://localhost/wiki/Anivorano_Nord
  94. file://localhost/wiki/Ankarangona
  95. file://localhost/wiki/Anketrakabe
  96. file://localhost/wiki/Antsahampano
  97. file://localhost/wiki/Antsalaka
  98. file://localhost/wiki/Bobasakoa
  99. file://localhost/wiki/Joffreville
 100. file://localhost/wiki/Mahalina
 101. file://localhost/wiki/Mahavanona
 102. file://localhost/wiki/Mangaoka
 103. file://localhost/wiki/Mosorolava
 104. file://localhost/wiki/Ramena
 105. file://localhost/wiki/Sadjoavato
 106. file://localhost/wiki/Nosy_Be
 107. file://localhost/wiki/Nosy_Be
 108. file://localhost/wiki/Geographic_coordinate_system
 109. http://stable.toolserver.org/geohack/geohack.php?pagename=Djangoa&params=13_47_S_48_19_E_
 110. file://localhost/wiki/Antsiranana_Province
 111. file://localhost/wiki/Wikipedia:Stub
 112. http://en.wikipedia.org/w/index.php?stub&title=Djangoa&action=edit
 113. http://en.wikipedia.org/wiki/Djangoa
 114. file://localhost/wiki/Special:Categories
 115. file://localhost/wiki/Category:Cities,_towns_and_villages_in_Antsiranana_Province
 116. file://localhost/wiki/Category:Antsiranana_Province_geography_stubs
 117. file://localhost/wiki/Category:Articles_containing_French_language_text
 118. file://localhost/wiki/Category:Articles_containing_Malagasy_language_text
 119. file://localhost/wiki/Djangoa
 120. file://localhost/wiki/Talk:Djangoa
 121. file://localhost/w/index.php?title=Djangoa&action=edit
 122. file://localhost/w/index.php?title=Djangoa&action=history
 123. file://localhost/w/index.php?title=Special:UserLogin&returnto=Djangoa
 124. file://localhost/wiki/Main_Page
 125. file://localhost/wiki/Portal:Contents
 126. file://localhost/wiki/Portal:Featured_content
 127. file://localhost/wiki/Portal:Current_events
 128. file://localhost/wiki/Special:Random
 129. file://localhost/wiki/Wikipedia:About
 130. file://localhost/wiki/Wikipedia:Community_portal
 131. file://localhost/wiki/Special:RecentChanges
 132. file://localhost/wiki/Wikipedia:Contact_us
 133. http://wikimediafoundation.org/wiki/Donate
 134. file://localhost/wiki/Help:Contents
 135. file://localhost/wiki/Special:WhatLinksHere/Djangoa
 136. file://localhost/wiki/Special:RecentChangesLinked/Djangoa
 137. file://localhost/wiki/Wikipedia:Upload
 138. file://localhost/wiki/Special:SpecialPages
 139. file://localhost/w/index.php?title=Djangoa&printable=yes
 140. file://localhost/w/index.php?title=Djangoa&oldid=253664657
 141. file://localhost/w/index.php?title=Special:Cite&page=Djangoa&id=253664657
 142. http://fr.wikipedia.org/wiki/Djangoa
 143. http://www.mediawiki.org/
 144. http://wikimediafoundation.org/
 145. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 146. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 147. http://www.wikimediafoundation.org/
 148. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 149. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 150. http://en.wikipedia.org/wiki/Non-profit_organization
 151. http://en.wikipedia.org/wiki/Charitable_organization
 152. http://wikimediafoundation.org/wiki/Privacy_policy
 153. file://localhost/wiki/Wikipedia:About
 154. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 155. file://localhost/wiki/File:Flag_of_Madagascar.svg
 156. file://localhost/wiki/File:Madagascar-Diana_Region.png
 157. file://localhost/wiki/File:MadagascarAntsiranana.png
 158. file://localhost/wiki/Main_Page
