   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dusky-footed Elephant Shrew

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Dusky-footed Elephant Shrew^[8][1]
   [9]Conservation status
   [10]Data Deficient ([11]IUCN 3.1)^[12][2]
   [13]Scientific classification
   Kingdom: [14]Animalia
   Phylum:  [15]Chordata
   Class:   [16]Mammalia
   Order:   [17]Macroscelidea
   Family:  [18]Macroscelididae
   Genus:   [19]Elephantulus
   Species: E. fuscipes
   [20]Binomial name
   Elephantulus fuscipes
   ([21]Thomas, 1894)

   The Dusky-footed Elephant Shrew or Dusky-footed Sengi (Elephantulus
   fuscipes) is a species of [22]elephant shrew in the [23]Macroscelididae
   family. It is found in [24]Democratic Republic of the Congo, [25]Sudan,
   and [26]Uganda. Its natural [27]habitat is subtropical or tropical dry
   lowland [28]grassland.^[29][2]

[[30]edit] References

    1. [31]^ Schlitter, Duane A. ([32]2005-[33]11-16). Wilson, D. E., and
       Reeder, D. M. (eds). ed. [34]Mammal Species of the World (3rd
       edition ed.). Johns Hopkins University Press. pp. 82. [35]ISBN
       0-801-88221-4. [36]http://www.bucknell.edu/msw3.
    2. ^ [37]^a [38]^b FitzGibbon, C., Perrin, M. & Stuart, C. (2008).
       [39]Elephantulus fuscipes. 2008 [40]IUCN Red List of Threatened
       Species. [41]IUCN 2008. Retrieved on 29 December 2008.

   [42]v  [43]d  [44]e
   Extant [45]Macroscelidea (Elephant shrews) species
   Kingdom [46]Animalia  Phylum [47]Chordata  Class [48]Mammalia
   Infraclass [49]Eutheria  Superorder [50]Afrotheria
   [51]Elephantulus
   [52]Short-snouted Elephant Shrew (E. brachyrhynchus)  [53]Cape Elephant
   Shrew (E. edwardii)  Dusky-footed Elephant Shrew (E. fuscipes)
   [54]Dusky Elephant Shrew (E. fuscus)  [55]Bushveld Elephant Shrew (E.
   intufi)  [56]Eastern Rock Elephant Shrew (E. myurus)  [57]Somali
   Elephant Shrew (E. revoili)  [58]North African Elephant Shrew (E.
   rozeti)  [59]Rufous Elephant Shrew (E. rufescens)  [60]Western Rock
   Elephant Shrew (E. rupestris)
   [61]Macroscelides
   [62]Short-eared Elephant Shrew (M. proboscideus)
   [63]Petrodromus
   [64]Four-toed Elephant Shrew (P. tetradactylus)
   [65]Rhynchocyon
   [66]Golden-rumped Elephant Shrew (R. chrysopygus)  [67]Checkered
   Elephant Shrew (R. cirnei)  [68]Black and Rufous Elephant Shrew (R.
   petersi)  [69]Grey-faced Sengi (R. udzungwensis)
   [70]Category
    This article about a [71]mammal is a [72]stub. You can help Wikipedia
   by [73]expanding it.
   Retrieved from
   "[74]http://en.wikipedia.org/wiki/Dusky-footed_Elephant_Shrew"
   [75]Categories: [76]IUCN Red List data deficient species | [77]Mammal
   stubs | [78]Elephant shrews

Views

     * [79]Article
     * [80]Discussion
     * [81]Edit this page
     * [82]History

Personal tools

     * [83]Log in / create account

Navigation

     * [84]Main page
     * [85]Contents
     * [86]Featured content
     * [87]Current events
     * [88]Random article

Search

   ____________________ Go  Search

Interaction

     * [89]About Wikipedia
     * [90]Community portal
     * [91]Recent changes
     * [92]Contact Wikipedia
     * [93]Donate to Wikipedia
     * [94]Help

Toolbox

     * [95]What links here
     * [96]Related changes
     * [97]Upload file
     * [98]Special pages
     * [99]Printable version
     * [100]Permanent link
     * [101]Cite this page

Languages

     * [102]Catal
     * [103]Franais
     * [104]Italiano
     * [105]Portugus

   [106]Powered by MediaWiki
   [107]Wikimedia Foundation
     * This page was last modified on 29 December 2008, at 05:05.
     * All text is available under the terms of the [108]GNU Free
       Documentation License. (See [109]Copyrights for details.)
       Wikipedia® is a registered trademark of the [110]Wikimedia
       Foundation, Inc., a U.S. registered [111]501(c)(3)
       [112]tax-deductible [113]nonprofit [114]charity.
     * [115]Privacy policy
     * [116]About Wikipedia
     * [117]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Dusky-footed_Elephant_Shrew&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#searchInput
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#cite_note-msw3-0
   9. file://localhost/wiki/Conservation_status
  10. file://localhost/wiki/Data_Deficient
  11. file://localhost/wiki/IUCN_Red_List
  12. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#cite_note-iucn-1
  13. file://localhost/wiki/Biological_classification
  14. file://localhost/wiki/Animalia
  15. file://localhost/wiki/Chordata
  16. file://localhost/wiki/Mammalia
  17. file://localhost/wiki/Macroscelidea
  18. file://localhost/wiki/Macroscelididae
  19. file://localhost/wiki/Elephantulus
  20. file://localhost/wiki/Binomial_nomenclature
  21. file://localhost/wiki/Oldfield_Thomas
  22. file://localhost/wiki/Elephant_shrew
  23. file://localhost/wiki/Macroscelididae
  24. file://localhost/wiki/Democratic_Republic_of_the_Congo
  25. file://localhost/wiki/Sudan
  26. file://localhost/wiki/Uganda
  27. file://localhost/wiki/Habitat
  28. file://localhost/wiki/Grassland
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#cite_note-iucn-1
  30. file://localhost/w/index.php?title=Dusky-footed_Elephant_Shrew&action=edit&section=1
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#cite_ref-msw3_0-0
  32. file://localhost/wiki/2005
  33. file://localhost/wiki/November_16
  34. http://www.bucknell.edu/msw3
  35. file://localhost/wiki/Special:BookSources/0801882214
  36. http://www.bucknell.edu/msw3
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#cite_ref-iucn_1-0
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc545.tmp.html#cite_ref-iucn_1-1
  39. http://www.iucnredlist.org/details/42659
  40. file://localhost/wiki/IUCN_Red_List
  41. file://localhost/wiki/International_Union_for_Conservation_of_Nature
  42. file://localhost/wiki/Template:Macroscelidea
  43. file://localhost/wiki/Template_talk:Macroscelidea
  44. http://en.wikipedia.org/w/index.php?title=Template:Macroscelidea&action=edit
  45. file://localhost/wiki/Elephant_shrew
  46. file://localhost/wiki/Animalia
  47. file://localhost/wiki/Chordata
  48. file://localhost/wiki/Mammalia
  49. file://localhost/wiki/Eutheria
  50. file://localhost/wiki/Afrotheria
  51. file://localhost/wiki/Elephantulus
  52. file://localhost/wiki/Short-snouted_Elephant_Shrew
  53. file://localhost/wiki/Cape_Elephant_Shrew
  54. file://localhost/wiki/Dusky_Elephant_Shrew
  55. file://localhost/wiki/Bushveld_Elephant_Shrew
  56. file://localhost/wiki/Eastern_Rock_Elephant_Shrew
  57. file://localhost/wiki/Somali_Elephant_Shrew
  58. file://localhost/wiki/North_African_Elephant_Shrew
  59. file://localhost/wiki/Rufous_Elephant_Shrew
  60. file://localhost/wiki/Western_Rock_Elephant_Shrew
  61. file://localhost/wiki/Short-eared_Elephant_Shrew
  62. file://localhost/wiki/Short-eared_Elephant_Shrew
  63. file://localhost/wiki/Four-toed_Elephant_Shrew
  64. file://localhost/wiki/Four-toed_Elephant_Shrew
  65. file://localhost/wiki/Rhynchocyon
  66. file://localhost/wiki/Golden-rumped_Elephant_Shrew
  67. file://localhost/wiki/Checkered_Elephant_Shrew
  68. file://localhost/wiki/Black_and_Rufous_Elephant_Shrew
  69. file://localhost/wiki/Grey-faced_Sengi
  70. file://localhost/wiki/Category:Elephant_shrews
  71. file://localhost/wiki/Mammal
  72. file://localhost/wiki/Wikipedia:Stub
  73. http://en.wikipedia.org/w/index.php?stub&title=Dusky-footed_Elephant_Shrew&action=edit
  74. http://en.wikipedia.org/wiki/Dusky-footed_Elephant_Shrew
  75. file://localhost/wiki/Special:Categories
  76. file://localhost/wiki/Category:IUCN_Red_List_data_deficient_species
  77. file://localhost/wiki/Category:Mammal_stubs
  78. file://localhost/wiki/Category:Elephant_shrews
  79. file://localhost/wiki/Dusky-footed_Elephant_Shrew
  80. file://localhost/wiki/Talk:Dusky-footed_Elephant_Shrew
  81. file://localhost/w/index.php?title=Dusky-footed_Elephant_Shrew&action=edit
  82. file://localhost/w/index.php?title=Dusky-footed_Elephant_Shrew&action=history
  83. file://localhost/w/index.php?title=Special:UserLogin&returnto=Dusky-footed_Elephant_Shrew
  84. file://localhost/wiki/Main_Page
  85. file://localhost/wiki/Portal:Contents
  86. file://localhost/wiki/Portal:Featured_content
  87. file://localhost/wiki/Portal:Current_events
  88. file://localhost/wiki/Special:Random
  89. file://localhost/wiki/Wikipedia:About
  90. file://localhost/wiki/Wikipedia:Community_portal
  91. file://localhost/wiki/Special:RecentChanges
  92. file://localhost/wiki/Wikipedia:Contact_us
  93. http://wikimediafoundation.org/wiki/Donate
  94. file://localhost/wiki/Help:Contents
  95. file://localhost/wiki/Special:WhatLinksHere/Dusky-footed_Elephant_Shrew
  96. file://localhost/wiki/Special:RecentChangesLinked/Dusky-footed_Elephant_Shrew
  97. file://localhost/wiki/Wikipedia:Upload
  98. file://localhost/wiki/Special:SpecialPages
  99. file://localhost/w/index.php?title=Dusky-footed_Elephant_Shrew&printable=yes
 100. file://localhost/w/index.php?title=Dusky-footed_Elephant_Shrew&oldid=260619749
 101. file://localhost/w/index.php?title=Special:Cite&page=Dusky-footed_Elephant_Shrew&id=260619749
 102. http://ca.wikipedia.org/wiki/Musaranya_elefant_de_peus_foscos
 103. http://fr.wikipedia.org/wiki/Elephantulus_fuscipes
 104. http://it.wikipedia.org/wiki/Elephantulus_fuscipes
 105. http://pt.wikipedia.org/wiki/Elephantulus_fuscipes
 106. http://www.mediawiki.org/
 107. http://wikimediafoundation.org/
 108. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 109. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 110. http://www.wikimediafoundation.org/
 111. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 112. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 113. http://en.wikipedia.org/wiki/Non-profit_organization
 114. http://en.wikipedia.org/wiki/Charitable_organization
 115. http://wikimediafoundation.org/wiki/Privacy_policy
 116. file://localhost/wiki/Wikipedia:About
 117. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 118. file://localhost/wiki/File:Status_iucn3.1_blank.svg
 119. file://localhost/wiki/File:Aardvark2_(PSF).png
 120. file://localhost/wiki/Main_Page
