   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Antonio Eduardo Nachura

From Wikipedia, the free encyclopedia

     (Redirected from [6]Ed Nachura)
   Jump to: [7]navigation, [8]search
   Antonio Eduardo B. Nachura
     __________________________________________________________________

   [9]Associate Justice
   of the Philippine Supreme Court
   [10]Incumbent
   Assumed office
   [11]February 7, [12]2007
   [13]Appointed by [14]Gloria Macapagal-Arroyo
   Preceded by [15]Reynato Puno
     __________________________________________________________________

   Born June 13, 1941 (1941-06-13) (age 67)
   [16]Catbalogan, Samar
   Spouse Conchita Sison

   Antonio Eduardo B. Nachura (born June 13, 1941) is an incumbent
   [17]Associate Justice of the [18]Supreme Court of the Philippines. He
   had been [19]Solicitor-General of the [20]Philippines at the time of
   his appointment to the Court was announced on [21]January 31, [22]2007
   by [23]President [24]Gloria Macapagal-Arroyo.^[25][1] Nachura took his
   oath of office as Associate Justice on [26]February 7, [27]2007.

Contents

     * [28]1 Background
     * [29]2 Public life
     * [30]3 External links
     * [31]4 Notes

[[32]edit] Background

   Born in [33]Catbalogan, Samar, Nachura is a graduate of the [34]San
   Beda College of Law. He placed 7th in the 1967 bar examinations. In
   addition, he holds a Doctor of Public Management from the
   [35]Pamantasan ng Lungsod ng Maynila.

   From his years as a professor of law and a bar reviewer, Nachura has
   earned wide respect as an expert in [36]political law. He was the
   [37]Dean of the [38]Arellano Law School from 1992 to 1994. He resigned
   as Dean in 1994 to accept an appointment as Undersecretary of the
   [39]Department of Education, Culture and Sports.

[[40]edit] Public life

   In 1998, Nachura was elected congressman in the [41]House of
   Representatives, representing the [42]2nd District of Samar. He served
   in the [43]11th Congress and the [44]12th Congress. He was an
   unsuccessful candidate for re-election to the [45]13th Congress.

   In February 2006, Nachura was named Chief Presidential Legal Counsel by
   [46]President [47]Gloria Macapagal-Arroyo. The following month, Nachura
   was appointed Solicitor-General by on [48]March 17, [49]2006, replacing
   [50]Alfredo Benipayo. In his capacity as Solicitor-General, Nachura has
   represented the Republic of the Philippines in various cases pending
   before the courts, including such high-profile cases before the
   [51]Supreme Court as the [52]People's Initiative cases decided in
   October, 2006.

[[53]edit] External links

     * [54]I-site.ph info page
     * [55]Justice Antonio Eduardo B. Nachura (Official Supreme Court
       Webpage)

[[56]edit] Notes

    1. [57]^ [58]""Solicitor General Nachura named SC associate justice"".
       Philippine Daily Inquirer. [59]2007-[60]01-23.
       [61]http://newsinfo.inquirer.net/breakingnews/nation/view_article.p
       hp?article_id=46658. Retrieved on 2007-01-31.

   Preceded by
   [62]Reynato S. Puno [63]Associate Justice of the Supreme Court of the
   Philippines
   [64]February 7, [65]2007 present Incumbent
   Preceded by
   [66]Catalino V. Figueroa [67]Representative of 2nd District of Samar
   1998 2004 Succeeded by
   [68]Catalino V. Figueroa

   The [69]Puno Court
   Reynato S. Puno (2006-present)
   January 14, 2009 present: [70]L. Quisumbing | [71]C. Ynares-Santiago |
   [72]A. Carpio | [73]A. Austria-Martinez | [74]R. Corona |
   [75]C. Carpio-Morales | [76]A. Azcuna | [77]D. Tinga |
   [78]M. Chico-Nazario | [79]P. Velasco, Jr. | A. Nachura|
   [80]T. Leonardo-de Castro | [81]A. Brion | [82]D. Peralta

   Retrieved from
   "[83]http://en.wikipedia.org/wiki/Antonio_Eduardo_Nachura"
   [84]Categories: [85]Supreme Court Associate Justices of the Philippines
   | [86]Filipino politicians | [87]Filipino lawyers | [88]Filipino
   educators | [89]Filipino judges | [90]1941 births | [91]Living people |
   [92]Pamantasan ng Lungsod ng Maynila alumni

Views

     * [93]Article
     * [94]Discussion
     * [95]Edit this page
     * [96]History

Personal tools

     * [97]Log in / create account

Navigation

     * [98]Main page
     * [99]Contents
     * [100]Featured content
     * [101]Current events
     * [102]Random article

Search

   ____________________ Go  Search

Interaction

     * [103]About Wikipedia
     * [104]Community portal
     * [105]Recent changes
     * [106]Contact Wikipedia
     * [107]Donate to Wikipedia
     * [108]Help

Toolbox

     * [109]What links here
     * [110]Related changes
     * [111]Upload file
     * [112]Special pages
     * [113]Printable version
     * [114]Permanent link
     * [115]Cite this page

   [116]Powered by MediaWiki
   [117]Wikimedia Foundation
     * This page was last modified on 14 February 2009, at 23:40.
     * All text is available under the terms of the [118]GNU Free
       Documentation License. (See [119]Copyrights for details.)
       Wikipedia® is a registered trademark of the [120]Wikimedia
       Foundation, Inc., a U.S. registered [121]501(c)(3)
       [122]tax-deductible [123]nonprofit [124]charity.
     * [125]Privacy policy
     * [126]About Wikipedia
     * [127]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Antonio_Eduardo_Nachura&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Ed_Nachura&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#searchInput
   9. file://localhost/wiki/Associate_Justice_of_the_Supreme_Court_of_the_Philippines
  10. file://localhost/wiki/Incumbent
  11. file://localhost/wiki/February_7
  12. file://localhost/wiki/2007
  13. file://localhost/wiki/President_of_the_Philippines
  14. file://localhost/wiki/Gloria_Macapagal-Arroyo
  15. file://localhost/wiki/Reynato_Puno
  16. file://localhost/wiki/Catbalogan,_Samar
  17. file://localhost/wiki/Associate_Justice_of_the_Supreme_Court_of_the_Philippines
  18. file://localhost/wiki/Supreme_Court_of_the_Philippines
  19. file://localhost/w/index.php?title=Solicitor-General_of_the_Philippines&action=edit&redlink=1
  20. file://localhost/wiki/Philippines
  21. file://localhost/wiki/January_31
  22. file://localhost/wiki/2007
  23. file://localhost/wiki/President_of_the_Philippines
  24. file://localhost/wiki/Gloria_Macapagal-Arroyo
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#cite_note-0
  26. file://localhost/wiki/February_7
  27. file://localhost/wiki/2007
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#Background
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#Public_life
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#External_links
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#Notes
  32. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&action=edit&section=1
  33. file://localhost/wiki/Catbalogan_City
  34. file://localhost/wiki/San_Beda_College
  35. file://localhost/wiki/Pamantasan_ng_Lungsod_ng_Maynila
  36. file://localhost/wiki/Constitutional_law
  37. file://localhost/wiki/Dean_(college)
  38. file://localhost/w/index.php?title=Arellano_Law_School&action=edit&redlink=1
  39. file://localhost/wiki/Department_of_Education_(Philippines)
  40. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&action=edit&section=2
  41. file://localhost/wiki/House_of_Representatives_of_the_Philippines
  42. file://localhost/wiki/Legislative_districts_of_Samar
  43. file://localhost/wiki/11th_Congress_of_the_Philippines
  44. file://localhost/wiki/12th_Congress_of_the_Philippines
  45. file://localhost/wiki/13th_Congress_of_the_Philippines
  46. file://localhost/wiki/President_of_the_Philippines
  47. file://localhost/wiki/Gloria_Macapagal-Arroyo
  48. file://localhost/wiki/March_17
  49. file://localhost/wiki/2006
  50. file://localhost/wiki/Alfredo_Benipayo
  51. file://localhost/wiki/Supreme_Court_of_the_Philippines
  52. file://localhost/wiki/People%27s_Initiative
  53. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&action=edit&section=3
  54. http://www.i-site.ph/Databases/Congress/12thHouse/personal/nachura-personal.html
  55. http://www.supremecourt.gov.ph/justices/j.nachura.php
  56. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&action=edit&section=4
  57. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc831.tmp.html#cite_ref-0
  58. http://newsinfo.inquirer.net/breakingnews/nation/view_article.php?article_id=46658
  59. file://localhost/wiki/2007
  60. file://localhost/wiki/January_23
  61. http://newsinfo.inquirer.net/breakingnews/nation/view_article.php?article_id=46658
  62. file://localhost/wiki/Reynato_Puno
  63. file://localhost/wiki/Associate_Justice_of_the_Supreme_Court_of_the_Philippines
  64. file://localhost/wiki/February_7
  65. file://localhost/wiki/2007
  66. file://localhost/w/index.php?title=Catalino_V._Figueroa&action=edit&redlink=1
  67. file://localhost/wiki/Legislative_districts_of_Samar
  68. file://localhost/w/index.php?title=Catalino_V._Figueroa&action=edit&redlink=1
  69. file://localhost/wiki/Reynato_Puno
  70. file://localhost/wiki/Leonardo_Quisumbing
  71. file://localhost/wiki/Consuelo_Ynares-Santiago
  72. file://localhost/wiki/Antonio_Carpio
  73. file://localhost/wiki/Alicia_Austria-Martinez
  74. file://localhost/wiki/Renato_Corona
  75. file://localhost/wiki/Conchita_Carpio-Morales
  76. file://localhost/wiki/Adolfo_Azcuna
  77. file://localhost/wiki/Dante_Tinga
  78. file://localhost/wiki/Minita_Chico-Nazario
  79. file://localhost/wiki/Presbitero_Velasco,_Jr.
  80. file://localhost/wiki/Teresita_de_Castro
  81. file://localhost/wiki/Arturo_Brion
  82. file://localhost/wiki/Diosdado_Peralta
  83. http://en.wikipedia.org/wiki/Antonio_Eduardo_Nachura
  84. file://localhost/wiki/Special:Categories
  85. file://localhost/wiki/Category:Supreme_Court_Associate_Justices_of_the_Philippines
  86. file://localhost/wiki/Category:Filipino_politicians
  87. file://localhost/wiki/Category:Filipino_lawyers
  88. file://localhost/wiki/Category:Filipino_educators
  89. file://localhost/wiki/Category:Filipino_judges
  90. file://localhost/wiki/Category:1941_births
  91. file://localhost/wiki/Category:Living_people
  92. file://localhost/wiki/Category:Pamantasan_ng_Lungsod_ng_Maynila_alumni
  93. file://localhost/wiki/Antonio_Eduardo_Nachura
  94. file://localhost/wiki/Talk:Antonio_Eduardo_Nachura
  95. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&action=edit
  96. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&action=history
  97. file://localhost/w/index.php?title=Special:UserLogin&returnto=Antonio_Eduardo_Nachura
  98. file://localhost/wiki/Main_Page
  99. file://localhost/wiki/Portal:Contents
 100. file://localhost/wiki/Portal:Featured_content
 101. file://localhost/wiki/Portal:Current_events
 102. file://localhost/wiki/Special:Random
 103. file://localhost/wiki/Wikipedia:About
 104. file://localhost/wiki/Wikipedia:Community_portal
 105. file://localhost/wiki/Special:RecentChanges
 106. file://localhost/wiki/Wikipedia:Contact_us
 107. http://wikimediafoundation.org/wiki/Donate
 108. file://localhost/wiki/Help:Contents
 109. file://localhost/wiki/Special:WhatLinksHere/Antonio_Eduardo_Nachura
 110. file://localhost/wiki/Special:RecentChangesLinked/Antonio_Eduardo_Nachura
 111. file://localhost/wiki/Wikipedia:Upload
 112. file://localhost/wiki/Special:SpecialPages
 113. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&printable=yes
 114. file://localhost/w/index.php?title=Antonio_Eduardo_Nachura&oldid=270763575
 115. file://localhost/w/index.php?title=Special:Cite&page=Antonio_Eduardo_Nachura&id=270763575
 116. http://www.mediawiki.org/
 117. http://wikimediafoundation.org/
 118. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 119. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 120. http://www.wikimediafoundation.org/
 121. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 122. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 123. http://en.wikipedia.org/wiki/Non-profit_organization
 124. http://en.wikipedia.org/wiki/Charitable_organization
 125. http://wikimediafoundation.org/wiki/Privacy_policy
 126. file://localhost/wiki/Wikipedia:About
 127. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 128. file://localhost/wiki/File:Scale_of_justice_gold.png
 129. file://localhost/wiki/Main_Page
