   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Downe Township, New Jersey

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Downe Township, New Jersey
   [8]Downe Township highlighted in Cumberland County. Inset map:
   Cumberland County highlighted in the State of New Jersey.
   Downe Township highlighted in Cumberland County. Inset map: Cumberland
   County highlighted in the State of New Jersey.
   [9]Census Bureau map of Downe Township, New Jersey
   Census Bureau map of Downe Township, New Jersey
   Coordinates: [10]391625N 75740W / 39.27361N 75.12778W / 39.27361;
   -75.12778
   [11]Country [12]United States
   [13]State [14]New Jersey
   [15]County [16]Cumberland
   [17]Royal Charter [18]January 19, [19]1748
   [20]Incorporated [21]February 21, [22]1798
   Government
    - Type [23]Township (New Jersey)
    - [24]Mayor Renee Blizzard
   [25]Area
    - Total 54.2 sq mi (140.5 km^2)
    - Land 50.8 sq mi (131.5 km^2)
    - Water 3.5 sq mi (9.0 km^2)
   [26]Elevation ^[27][1] 10 ft (3 m)
   Population (2006)^[28][2]
    - Total 1,675
    - [29]Density 32.1/sq mi (12.4/km^2)
   [30]Time zone [31]Eastern (EST) ([32]UTC-5)
    - Summer ([33]DST) EDT ([34]UTC-4)
   [35]ZIP code 08345 - [36]Newport
   [37]Area code(s) [38]856
   [39]FIPS code 34-18220^[40][3]^[41][4]
   [42]GNIS feature ID 0882061^[43][5]
   Website [44]http://www.downetwpnj.org

   Downe Township is a [45]township in [46]Cumberland County, [47]New
   Jersey, [48]United States. It is part of the
   [49]Vineland-[50]Millville-[51]Bridgeton [52]Primary Metropolitan
   Statistical Area for statistical purposes. As of the [53]United States
   2000 Census, the township population was 1,631.

   What is now Downe Township was formed as a by [54]Royal Charter on
   [55]January 19, [56]1748, as Downes Township, from portions of
   [57]Fairfield Township. Downe Township was incorporated as one of New
   Jersey's initial 104 townships by an Act of the [58]New Jersey
   Legislature on [59]February 21, [60]1798. Portions of the township were
   taken to form [61]Commercial Township ([62]February 27,
   [63]1874).^[64][6]

Contents

     * [65]1 Geography
     * [66]2 Demographics
     * [67]3 Government
          + [68]3.1 Local government
          + [69]3.2 Federal, state and county representation
     * [70]4 Education
     * [71]5 References
     * [72]6 External links

[[73]edit] Geography

   According to the [74]United States Census Bureau, the township has a
   total area of 54.2 square miles (140.5 km), of which, 50.8 square miles
   (131.5 km) of it is land and 3.5 square miles (9.0 km) of it (6.40%) is
   water.

   [75]Fortescue is an [76]unincorporated area located within Downe
   Township, and is known as the "weakfish capital of the world".^[77][7]

   Downe Township borders [78]Lawrence Township, [79]Millville,
   [80]Commercial Township, and the [81]Delaware Bay.

[[82]edit] Demographics

                                                   Historical populations
                                              Census  Pop.              %
                                            [83]1930 1,574

                                            [84]1940 1,546           1.8%
                                            [85]1950 1,786          15.5%
                                            [86]1960 1,870           4.7%
                                            [87]1970 1,777           5.0%
                                            [88]1980 1,803           1.5%
                                            [89]1990 1,702           5.6%
                                            [90]2000 1,631           4.2%
                                           Est. 2006 1,675 ^[91][2]  2.7%
                                           Population 1930 - 1990.^[92][8]

   As of the [93]census^[94][3] of 2000, there were 1,631 people, 658
   households, and 438 families residing in the township. The
   [95]population density was 32.1 people per square mile (12.4/km). There
   were 1,134 housing units at an average density of 22.3/sq mi (8.6/km).
   The racial makeup of the township was 91.05% [96]White, 4.84%
   [97]African American, 1.47% [98]Native American, 0.18% [99]Asian, 0.98%
   from [100]other races, and 1.47% from two or more races. [101]Hispanic
   or [102]Latino of any race were 3.37% of the population.

   There were 658 households out of which 26.6% had children under the age
   of 18 living with them, 51.1% were [103]married couples living
   together, 10.3% had a female householder with no husband present, and
   33.3% were non-families. 27.4% of all households were made up of
   individuals and 14.3% had someone living alone who was 65 years of age
   or older. The average household size was 2.48 and the average family
   size was 3.03.

   In the township the population was spread out with 23.5% under the age
   of 18, 6.3% from 18 to 24, 24.2% from 25 to 44, 27.0% from 45 to 64,
   and 18.9% who were 65 years of age or older. The median age was 42
   years. For every 100 females there were 107.8 males. For every 100
   females age 18 and over, there were 96.7 males.

   The median income for a household in the township was $34,667, and the
   median income for a family was $39,375. Males had a median income of
   $35,000 versus $26,397 for females. The [104]per capita income for the
   township was $17,366. About 11.5% of families and 13.1% of the
   population were below the [105]poverty line, including 21.1% of those
   under age 18 and 14.4% of those age 65 or over.

[[106]edit] Government

[[107]edit] Local government

   Downe Township is governed under the [108]Township form of government
   with a five-member Township Committee. The Township Committee is
   elected directly by the voters to three-year terms of office on a
   staggered basis, with one seat coming up for election each
   year.^[109][9] At an annual reorganization meeting, the Township
   Committee selects one of its members to serve as Mayor and another to
   serve as Deputy Mayor.

   Members of the Downe Township Committee are [110]Mayor Renee Blizzard,
   Deputy Mayor Lisa Garrison, Chester Riland, David Reed and Christine
   Wilford.^[111][10]

[[112]edit] Federal, state and county representation

   Downe Township is in the Second Congressional District and is part of
   New Jersey's 3rd Legislative District.^[113][11]

   [114]New Jersey's Second Congressional District, covering all of
   [115]Atlantic County, [116]Cape May County, [117]Cumberland County and
   [118]Salem County and portions of [119]Burlington County, [120]Camden
   County and [121]Gloucester County, is represented by [122]Frank
   LoBiondo ([123]R, [124]Ventnor). New Jersey is represented in the
   [125]Senate by [126]Frank Lautenberg ([127]D, [128]Cliffside Park) and
   [129]Bob Menendez ([130]D, [131]Hoboken).

   The [132]3rd legislative district of the [133]New Jersey Legislature is
   represented in the [134]State Senate by [135]Stephen M. Sweeney
   ([136]D, [137]Thorofare) and in the [138]Assembly by [139]John J.
   Burzichelli ([140]D, [141]Thorofare) and [142]Douglas H. Fisher
   ([143]D, [144]Thorofare).^[145][12] The [146]Governor of New Jersey is
   [147]Jon Corzine ([148]D, [149]Hoboken).^[150][13]

   [151]Cumberland County is governed by a seven-member [152]Board of
   Chosen Freeholders, who are elected at large in partisan elections to
   serve staggered three-year terms in office, with two or three seats
   coming up for election each year.^[153][14] As of 2008^[154][update],
   Cumberland County's Freeholders are Freeholder Director [155]Louis N.
   Magazzu (term ends December 31, 2009), Deputy Director [156]Bruce T.
   Peterson (2008), [157]Jane Yetman Christy (2008), [158]Joseph Pepitone
   (2010), [159]Douglas M. Rainear (2010), [160]Joseph P. Riley (2009) and
   [161]Jeffrey M. Trout (2008).^[162][15]

[[163]edit] Education

   The [164]Downe Township School District serves public school students
   in pre-kindergarten through eighth grade. Downe Township School had an
   enrollment of 219 students in the 2005-06 school year.^[165][16]

   Public school students in grades 9-12 attend [166]Bridgeton High School
   in [167]Bridgeton, as part of a [168]sending/receiving relationship
   with the [169]Bridgeton Public Schools.^[170][17]

[[171]edit] References

    1. [172]^ [173]USGS GNIS: Township of Downe, [174]Geographic Names
       Information System. Accessed [175]January 4, [176]2008.
    2. ^ [177]^a [178]^b [179]Census data for Downe township, [180]United
       States Census Bureau. Accessed [181]August 29, [182]2007
    3. ^ [183]^a [184]^b [185]"American FactFinder". [186]United States
       Census Bureau. [187]http://factfinder.census.gov. Retrieved on
       2008-01-31.
    4. [188]^ [189]A Cure for the Common Codes: New Jersey, Missouri
       Census Data Center. Accessed [190]July 14, [191]2008.
    5. [192]^ [193]"US Board on Geographic Names". [194]United States
       Geological Survey. 2007-10-25. [195]http://geonames.usgs.gov.
       Retrieved on 2008-01-31.
    6. [196]^ "The Story of New Jersey's Civil Boundaries: 1606-1968",
       John P. Snyder, Bureau of Geology and Topography; Trenton, New
       Jersey; 1969. p. 120.
    7. [197]^ [198]Natural, Undisturbed Beauty of Nature, Right Here in
       the Northeast Corridor, accessed [199]April 5, [200]2007.
       "Fortescue is also host to one of the East Coast's most popular
       fishing tournaments, the Fortescue Weakfish Tournament. Fortescue
       is known as the weakfish capital of the world."
    8. [201]^ [202]New Jersey Resident Population by Municipality: 1930 -
       1990, Workforce New Jersey Public Information Network. Accessed
       [203]March 1, [204]2007.
    9. [205]^ 2005 New Jersey Legislative District Data Book, [206]Rutgers
       University [207]Edward J. Bloustein School of Planning and Public
       Policy, April 2005, p. 19.
   10. [208]^ [209]Downe Township Committee, Downe Township. Accessed
       [210]May 23, [211]2008.
   11. [212]^ [213]2006 New Jersey Citizen's Guide to Government, New
       Jersey [214]League of Women Voters, p. 56, accessed [215]August 30,
       [216]2006.
   12. [217]^ [218]Legislative Roster: 2008-2009 Session, [219]New Jersey
       Legislature. Accessed June 6, 2008.
   13. [220]^ [221]About the Governor, [222]New Jersey. Accessed June 6,
       2008.
   14. [223]^ [224]About Cumberland County Government, [225]Cumberland
       County, New Jersey. Accessed May 22, 2008.
   15. [226]^ [227]County Freeholders, [228]Cumberland County, New Jersey.
       Accessed May 23, 2008.
   16. [229]^ [230]Data for the Downe Township School, [231]National
       Center for Education Statistics. Accessed [232]May 23, [233]2008.
   17. [234]^ [235]Bridgeton High School 2007 Report Card Narrative,
       [236]New Jersey Department of Education. Accessed [237]May 23,
       [238]2008. "In addition to city students, the high school also
       serves as a receiving school for two rural school districts, Downe
       and Lawrence Townships."

[[239]edit] External links

     * [240]Downe Township web site
     * [241]Downe Township School District
     * [242]Downe Township School District's 2006-07 [243]School Report
       Card from the [244]New Jersey Department of Education
     * [245]Data for the Downe Township School District, [246]National
       Center for Education Statistics

   [247]v  [248]d  [249]e
   Municipalities and communities of
   [250]Cumberland County, [251]New Jersey
   [252]County seat: [253]Bridgeton
   [254]Borough

   [255]Shiloh
   [256]Map of New Jersey highlighting Cumberland County
   [257]Cities

   [258]Bridgeton | [259]Millville | [260]Vineland
   [261]Townships

   [262]Commercial | [263]Deerfield | Downe | [264]Fairfield |
   [265]Greenwich | [266]Hopewell | [267]Lawrence | [268]Maurice River |
   [269]Stow Creek | [270]Upper Deerfield
   [271]CDPs

   [272]Cedarville | [273]Fairton | [274]Laurel Lake | [275]Port Norris |
   [276]Rosenhayn | [277]Seabrook Farms
   [278]Communities

   [279]Cumberland | [280]Delmont | [281]Dorchester | [282]Fortescue |
   [283]Leesburg | [284]Mauricetown | [285]Newport | [286]Port Elizabeth |
   [287]Sea Breeze | [288]Seabrook
   Retrieved from
   "[289]http://en.wikipedia.org/wiki/Downe_Township,_New_Jersey"
   [290]Categories: [291]Cumberland County, New Jersey | [292]Townships in
   New Jersey
   Hidden categories: [293]Infobox Settlement US maintenance |
   [294]Articles containing potentially dated statements from 2008 |
   [295]All articles containing potentially dated statements

Views

     * [296]Article
     * [297]Discussion
     * [298]Edit this page
     * [299]History

Personal tools

     * [300]Log in / create account

Navigation

     * [301]Main page
     * [302]Contents
     * [303]Featured content
     * [304]Current events
     * [305]Random article

Search

   ____________________ Go  Search

Interaction

     * [306]About Wikipedia
     * [307]Community portal
     * [308]Recent changes
     * [309]Contact Wikipedia
     * [310]Donate to Wikipedia
     * [311]Help

Toolbox

     * [312]What links here
     * [313]Related changes
     * [314]Upload file
     * [315]Special pages
     * [316]Printable version
     * [317]Permanent link
     * [318]Cite this page

Languages

     * [319]Kreyl ayisyen

   [320]Powered by MediaWiki
   [321]Wikimedia Foundation
     * This page was last modified on 31 December 2008, at 01:57.
     * All text is available under the terms of the [322]GNU Free
       Documentation License. (See [323]Copyrights for details.)
       Wikipedia® is a registered trademark of the [324]Wikimedia
       Foundation, Inc., a U.S. registered [325]501(c)(3)
       [326]tax-deductible [327]nonprofit [328]charity.
     * [329]Privacy policy
     * [330]About Wikipedia
     * [331]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Downe_Township,_New_Jersey&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#searchInput
   8. file://localhost/wiki/File:Map_of_Cumberland_County_highlighting_Downe_Township.png
   9. file://localhost/wiki/File:Census_Bureau_map_of_Downe_Township,_New_Jersey.gif
  10. http://stable.toolserver.org/geohack/geohack.php?pagename=Downe_Township,_New_Jersey&params=39_16_25_N_75_7_40_W_type:city(1675)_region:US-NJ
  11. file://localhost/wiki/List_of_countries
  12. file://localhost/wiki/United_States
  13. file://localhost/wiki/Political_divisions_of_the_United_States
  14. file://localhost/wiki/New_Jersey
  15. file://localhost/wiki/List_of_counties_in_New_Jersey
  16. file://localhost/wiki/Cumberland_County,_New_Jersey
  17. file://localhost/wiki/Royal_Charter
  18. file://localhost/wiki/January_19
  19. file://localhost/wiki/1748
  20. file://localhost/wiki/Municipal_corporation
  21. file://localhost/wiki/February_21
  22. file://localhost/wiki/1798
  23. file://localhost/wiki/Township_(New_Jersey)
  24. file://localhost/wiki/Mayor
  25. file://localhost/wiki/Area
  26. file://localhost/wiki/Elevation
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-0
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-CensusEst-1
  29. file://localhost/wiki/Population_density
  30. file://localhost/wiki/Time_zone
  31. file://localhost/wiki/Eastern_Time_Zone
  32. file://localhost/wiki/UTC-5
  33. file://localhost/wiki/Daylight_saving_time
  34. file://localhost/wiki/UTC-4
  35. file://localhost/wiki/ZIP_code
  36. file://localhost/wiki/Newport,_New_Jersey
  37. file://localhost/wiki/Telephone_numbering_plan
  38. file://localhost/wiki/Area_code_856
  39. file://localhost/wiki/Federal_Information_Processing_Standard
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-GR2-2
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-3
  42. file://localhost/wiki/Geographic_Names_Information_System
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-GR3-4
  44. http://www.downetwpnj.org/
  45. file://localhost/wiki/Township_(New_Jersey)
  46. file://localhost/wiki/Cumberland_County,_New_Jersey
  47. file://localhost/wiki/New_Jersey
  48. file://localhost/wiki/United_States
  49. file://localhost/wiki/Vineland,_New_Jersey
  50. file://localhost/wiki/Millville,_New_Jersey
  51. file://localhost/wiki/Bridgeton,_New_Jersey
  52. file://localhost/wiki/Primary_Metropolitan_Statistical_Area
  53. file://localhost/wiki/United_States_2000_Census
  54. file://localhost/wiki/Royal_Charter
  55. file://localhost/wiki/January_19
  56. file://localhost/wiki/1748
  57. file://localhost/wiki/Fairfield_Township,_Cumberland_County,_New_Jersey
  58. file://localhost/wiki/New_Jersey_Legislature
  59. file://localhost/wiki/February_21
  60. file://localhost/wiki/1798
  61. file://localhost/wiki/Commercial_Township,_New_Jersey
  62. file://localhost/wiki/February_27
  63. file://localhost/wiki/1874
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-Story-5
  65. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#Geography
  66. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#Demographics
  67. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#Government
  68. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#Local_government
  69. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#Federal.2C_state_and_county_representation
  70. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#Education
  71. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#References
  72. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#External_links
  73. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=1
  74. file://localhost/wiki/United_States_Census_Bureau
  75. file://localhost/wiki/Fortescue,_New_Jersey
  76. file://localhost/wiki/Unincorporated_area_(New_Jersey)
  77. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-6
  78. file://localhost/wiki/Lawrence_Township,_Cumberland_County,_New_Jersey
  79. file://localhost/wiki/Millville,_New_Jersey
  80. file://localhost/wiki/Commercial_Township,_New_Jersey
  81. file://localhost/wiki/Delaware_Bay
  82. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=2
  83. file://localhost/wiki/United_States_Census,_1930
  84. file://localhost/wiki/United_States_Census,_1940
  85. file://localhost/wiki/United_States_Census,_1950
  86. file://localhost/wiki/United_States_Census,_1960
  87. file://localhost/wiki/United_States_Census,_1970
  88. file://localhost/wiki/United_States_Census,_1980
  89. file://localhost/wiki/United_States_Census,_1990
  90. file://localhost/wiki/United_States_Census,_2000
  91. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-CensusEst-1
  92. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-7
  93. file://localhost/wiki/Census
  94. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-GR2-2
  95. file://localhost/wiki/Population_density
  96. file://localhost/wiki/White_(U.S._Census)
  97. file://localhost/wiki/African_American_(U.S._Census)
  98. file://localhost/wiki/Native_American_(U.S._Census)
  99. file://localhost/wiki/Asian_(U.S._Census)
 100. file://localhost/wiki/Race_(United_States_Census)
 101. file://localhost/wiki/Hispanic_(U.S._Census)
 102. file://localhost/wiki/Latino_(U.S._Census)
 103. file://localhost/wiki/Marriage
 104. file://localhost/wiki/Per_capita_income
 105. file://localhost/wiki/Poverty_line
 106. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=3
 107. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=4
 108. file://localhost/wiki/Township_(New_Jersey)
 109. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-8
 110. file://localhost/wiki/Mayor
 111. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-9
 112. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=5
 113. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-10
 114. file://localhost/wiki/United_States_House_of_Representatives,_New_Jersey_District_2
 115. file://localhost/wiki/Atlantic_County,_New_Jersey
 116. file://localhost/wiki/Cape_May_County,_New_Jersey
 117. file://localhost/wiki/Cumberland_County,_New_Jersey
 118. file://localhost/wiki/Salem_County,_New_Jersey
 119. file://localhost/wiki/Burlington_County,_New_Jersey
 120. file://localhost/wiki/Camden_County,_New_Jersey
 121. file://localhost/wiki/Gloucester_County,_New_Jersey
 122. file://localhost/wiki/Frank_LoBiondo
 123. file://localhost/wiki/United_States_Republican_Party
 124. file://localhost/wiki/Ventnor,_New_Jersey
 125. file://localhost/wiki/United_States_Senate
 126. file://localhost/wiki/Frank_Lautenberg
 127. file://localhost/wiki/United_States_Democratic_Party
 128. file://localhost/wiki/Cliffside_Park,_New_Jersey
 129. file://localhost/wiki/Bob_Menendez
 130. file://localhost/wiki/United_States_Democratic_Party
 131. file://localhost/wiki/Hoboken,_New_Jersey
 132. file://localhost/wiki/New_Jersey_Legislature#District_3
 133. file://localhost/wiki/New_Jersey_Legislature
 134. file://localhost/wiki/New_Jersey_Senate
 135. file://localhost/wiki/Stephen_M._Sweeney
 136. file://localhost/wiki/United_States_Democratic_Party
 137. file://localhost/wiki/West_Deptford_Township,_New_Jersey
 138. file://localhost/wiki/New_Jersey_General_Assembly
 139. file://localhost/wiki/John_J._Burzichelli
 140. file://localhost/wiki/United_States_Democratic_Party
 141. file://localhost/wiki/Thorofare,_New_Jersey
 142. file://localhost/wiki/Douglas_H._Fisher
 143. file://localhost/wiki/United_States_Democratic_Party
 144. file://localhost/wiki/Thorofare,_New_Jersey
 145. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-11
 146. file://localhost/wiki/Governor_of_New_Jersey
 147. file://localhost/wiki/Jon_Corzine
 148. file://localhost/wiki/United_States_Democratic_Party
 149. file://localhost/wiki/Hoboken,_New_Jersey
 150. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-12
 151. file://localhost/wiki/Cumberland_County,_New_Jersey
 152. file://localhost/wiki/Board_of_Chosen_Freeholders
 153. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-13
 154. http://en.wikipedia.org/w/index.php?title=Downe_Township,_New_Jersey&action=edit
 155. http://cumberlandctynj.qscend.com/content/173/259/873.aspx
 156. http://cumberlandctynj.qscend.com/content/173/259/870.aspx
 157. http://cumberlandctynj.qscend.com/content/173/259/871.aspx
 158. http://cumberlandctynj.qscend.com/content/173/259/1849.aspx
 159. http://cumberlandctynj.qscend.com/content/173/259/868.aspx
 160. http://cumberlandctynj.qscend.com/content/173/259/874.aspx
 161. http://cumberlandctynj.qscend.com/content/173/259/869.aspx
 162. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-14
 163. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=6
 164. file://localhost/wiki/Downe_Township_School_District
 165. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-15
 166. file://localhost/wiki/Bridgeton_High_School
 167. file://localhost/wiki/Bridgeton,_New_Jersey
 168. file://localhost/wiki/Sending/receiving_relationship
 169. file://localhost/wiki/Bridgeton_Public_Schools
 170. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_note-16
 171. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=7
 172. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-0
 173. http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:882061
 174. file://localhost/wiki/Geographic_Names_Information_System
 175. file://localhost/wiki/January_4
 176. file://localhost/wiki/2008
 177. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-CensusEst_1-0
 178. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-CensusEst_1-1
 179. http://factfinder.census.gov/servlet/SAFFPopulation?_event=Search&geo_id=06000US3401116900&_geoContext=01000US%7C04000US34%7C05000US34011%7C06000US3401116900&_street=&_county=downe&_cityTown=downe&_state=04000US34&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=060&_submenuId=population_0&ds_name=null&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry=
 180. file://localhost/wiki/United_States_Census_Bureau
 181. file://localhost/wiki/August_29
 182. file://localhost/wiki/2007
 183. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-GR2_2-0
 184. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-GR2_2-1
 185. http://factfinder.census.gov/
 186. file://localhost/wiki/United_States_Census_Bureau
 187. http://factfinder.census.gov/
 188. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-3
 189. http://mcdc2.missouri.edu/webrepts/commoncodes/ccc_nj.html
 190. file://localhost/wiki/July_14
 191. file://localhost/wiki/2008
 192. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-GR3_4-0
 193. http://geonames.usgs.gov/
 194. file://localhost/wiki/United_States_Geological_Survey
 195. http://geonames.usgs.gov/
 196. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-Story_5-0
 197. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-6
 198. http://www.downetwpnj.org/More%20About%20Downe.htm
 199. file://localhost/wiki/April_5
 200. file://localhost/wiki/2007
 201. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-7
 202. http://www.wnjpin.net/OneStopCareerCenter/LaborMarketInformation/lmi01/poptrd6.htm
 203. file://localhost/wiki/March_1
 204. file://localhost/wiki/2007
 205. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-8
 206. file://localhost/wiki/Rutgers_University
 207. file://localhost/wiki/Edward_J._Bloustein_School_of_Planning_and_Public_Policy
 208. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-9
 209. http://www.downetwpnj.org/Township%20Committee.htm
 210. file://localhost/wiki/May_23
 211. file://localhost/wiki/2008
 212. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-10
 213. http://www.lwvnj.org/pubs/CG06.pdf
 214. file://localhost/wiki/League_of_Women_Voters
 215. file://localhost/wiki/August_30
 216. file://localhost/wiki/2006
 217. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-11
 218. http://www.njleg.state.nj.us/members/roster.asp
 219. file://localhost/wiki/New_Jersey_Legislature
 220. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-12
 221. http://www.nj.gov/governor/about/
 222. file://localhost/wiki/New_Jersey
 223. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-13
 224. http://www.co.cumberland.nj.us/content/173/default.aspx
 225. file://localhost/wiki/Cumberland_County,_New_Jersey
 226. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-14
 227. http://cumberlandctynj.qscend.com/content/173/259/default.aspx
 228. file://localhost/wiki/Cumberland_County,_New_Jersey
 229. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-15
 230. http://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3403960
 231. file://localhost/wiki/National_Center_for_Education_Statistics
 232. file://localhost/wiki/May_23
 233. file://localhost/wiki/2008
 234. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc306.tmp.html#cite_ref-16
 235. http://education.state.nj.us/rc/rc07/narrative/11/0540/11-0540-020.html
 236. file://localhost/wiki/New_Jersey_Department_of_Education
 237. file://localhost/wiki/May_23
 238. file://localhost/wiki/2008
 239. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit&section=8
 240. http://www.downetwpnj.org/
 241. http://www.downeschool.org/
 242. http://education.state.nj.us/rc/rc07/menu/11-1120.html
 243. file://localhost/wiki/New_Jersey_School_Report_Card
 244. file://localhost/wiki/New_Jersey_Department_of_Education
 245. http://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3403960
 246. file://localhost/wiki/National_Center_for_Education_Statistics
 247. file://localhost/wiki/Template:Cumberland_County,_New_Jersey
 248. file://localhost/wiki/Template_talk:Cumberland_County,_New_Jersey
 249. http://en.wikipedia.org/w/index.php?title=Template:Cumberland_County,_New_Jersey&action=edit
 250. file://localhost/wiki/Cumberland_County,_New_Jersey
 251. file://localhost/wiki/New_Jersey
 252. file://localhost/wiki/County_seat
 253. file://localhost/wiki/Bridgeton,_New_Jersey
 254. file://localhost/wiki/Borough_(New_Jersey)
 255. file://localhost/wiki/Shiloh,_Cumberland_County,_New_Jersey
 256. file://localhost/wiki/File:Map_of_New_Jersey_highlighting_Cumberland_County.svg
 257. file://localhost/wiki/City_(New_Jersey)
 258. file://localhost/wiki/Bridgeton,_New_Jersey
 259. file://localhost/wiki/Millville,_New_Jersey
 260. file://localhost/wiki/Vineland,_New_Jersey
 261. file://localhost/wiki/Township_(New_Jersey)
 262. file://localhost/wiki/Commercial_Township,_New_Jersey
 263. file://localhost/wiki/Deerfield_Township,_New_Jersey
 264. file://localhost/wiki/Fairfield_Township,_Cumberland_County,_New_Jersey
 265. file://localhost/wiki/Greenwich_Township,_Cumberland_County,_New_Jersey
 266. file://localhost/wiki/Hopewell_Township,_Cumberland_County,_New_Jersey
 267. file://localhost/wiki/Lawrence_Township,_Cumberland_County,_New_Jersey
 268. file://localhost/wiki/Maurice_River_Township,_New_Jersey
 269. file://localhost/wiki/Stow_Creek_Township,_New_Jersey
 270. file://localhost/wiki/Upper_Deerfield_Township,_New_Jersey
 271. file://localhost/wiki/Census-designated_place
 272. file://localhost/wiki/Cedarville,_New_Jersey
 273. file://localhost/wiki/Fairton,_New_Jersey
 274. file://localhost/wiki/Laurel_Lake,_New_Jersey
 275. file://localhost/wiki/Port_Norris,_New_Jersey
 276. file://localhost/wiki/Rosenhayn,_New_Jersey
 277. file://localhost/wiki/Seabrook_Farms,_New_Jersey
 278. file://localhost/wiki/Unincorporated_area#New_Jersey
 279. file://localhost/wiki/Cumberland,_New_Jersey
 280. file://localhost/wiki/Delmont,_New_Jersey
 281. file://localhost/wiki/Dorchester,_New_Jersey
 282. file://localhost/wiki/Fortescue,_New_Jersey
 283. file://localhost/wiki/Leesburg,_New_Jersey
 284. file://localhost/wiki/Mauricetown,_New_Jersey
 285. file://localhost/wiki/Newport,_New_Jersey
 286. file://localhost/wiki/Port_Elizabeth,_New_Jersey
 287. file://localhost/wiki/Sea_Breeze,_New_Jersey
 288. file://localhost/wiki/Seabrook,_New_Jersey
 289. http://en.wikipedia.org/wiki/Downe_Township,_New_Jersey
 290. file://localhost/wiki/Special:Categories
 291. file://localhost/wiki/Category:Cumberland_County,_New_Jersey
 292. file://localhost/wiki/Category:Townships_in_New_Jersey
 293. file://localhost/wiki/Category:Infobox_Settlement_US_maintenance
 294. file://localhost/wiki/Category:Articles_containing_potentially_dated_statements_from_2008
 295. file://localhost/wiki/Category:All_articles_containing_potentially_dated_statements
 296. file://localhost/wiki/Downe_Township,_New_Jersey
 297. file://localhost/wiki/Talk:Downe_Township,_New_Jersey
 298. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=edit
 299. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&action=history
 300. file://localhost/w/index.php?title=Special:UserLogin&returnto=Downe_Township,_New_Jersey
 301. file://localhost/wiki/Main_Page
 302. file://localhost/wiki/Portal:Contents
 303. file://localhost/wiki/Portal:Featured_content
 304. file://localhost/wiki/Portal:Current_events
 305. file://localhost/wiki/Special:Random
 306. file://localhost/wiki/Wikipedia:About
 307. file://localhost/wiki/Wikipedia:Community_portal
 308. file://localhost/wiki/Special:RecentChanges
 309. file://localhost/wiki/Wikipedia:Contact_us
 310. http://wikimediafoundation.org/wiki/Donate
 311. file://localhost/wiki/Help:Contents
 312. file://localhost/wiki/Special:WhatLinksHere/Downe_Township,_New_Jersey
 313. file://localhost/wiki/Special:RecentChangesLinked/Downe_Township,_New_Jersey
 314. file://localhost/wiki/Wikipedia:Upload
 315. file://localhost/wiki/Special:SpecialPages
 316. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&printable=yes
 317. file://localhost/w/index.php?title=Downe_Township,_New_Jersey&oldid=261004359
 318. file://localhost/w/index.php?title=Special:Cite&page=Downe_Township,_New_Jersey&id=261004359
 319. http://ht.wikipedia.org/wiki/Downe,_New_Jersey
 320. http://www.mediawiki.org/
 321. http://wikimediafoundation.org/
 322. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 323. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 324. http://www.wikimediafoundation.org/
 325. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 326. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 327. http://en.wikipedia.org/wiki/Non-profit_organization
 328. http://en.wikipedia.org/wiki/Charitable_organization
 329. http://wikimediafoundation.org/wiki/Privacy_policy
 330. file://localhost/wiki/Wikipedia:About
 331. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 332. file://localhost/wiki/Main_Page
