   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Duophonic (album)

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Duophonic
   [8]Studio album by [9]Charles and Eddie
   Released [10]August 31, [11]1992
   Recorded 1991-1992
   [12]Genre Pop
   Length 56:40
   [13]Label Capitol
   Professional reviews
     * [14]Allmusic [15]3/5 stars [16]link

   [17]Charles and Eddie chronology
   Duophonic (1992) [18]Chocolate Milk (1995)

   Duophonic is the first album by vocal duo [19]Charles and Eddie.

[[20]edit] Track listing

    1. House Is Not a Home - 4:46
    2. N.Y.C. - 5:45
    3. [21]Would I Lie To You? - 4:38
    4. Hurt No More - 4:33
    5. I Understand - 1:10
    6. Unconditional - 4:40
    7. Love Is a Beautiful Thing - 4:45
    8. Father to Son - 5:40
    9. December 2 - 1:53
   10. Be a Little Easy on Me - 5:07
   11. Vowel Song - 4:15
   12. Where Do We Go from Here? - 4:13
   13. Shine - 5:15

   Retrieved from "[22]http://en.wikipedia.org/wiki/Duophonic_(album)"
   [23]Category: [24]1992 albums

Views

     * [25]Article
     * [26]Discussion
     * [27]Edit this page
     * [28]History

Personal tools

     * [29]Log in / create account

Navigation

     * [30]Main page
     * [31]Contents
     * [32]Featured content
     * [33]Current events
     * [34]Random article

Search

   ____________________ Go  Search

Interaction

     * [35]About Wikipedia
     * [36]Community portal
     * [37]Recent changes
     * [38]Contact Wikipedia
     * [39]Donate to Wikipedia
     * [40]Help

Toolbox

     * [41]What links here
     * [42]Related changes
     * [43]Upload file
     * [44]Special pages
     * [45]Printable version
     * [46]Permanent link
     * [47]Cite this page

Languages

     * [48]Svenska

   [49]Powered by MediaWiki
   [50]Wikimedia Foundation
     * This page was last modified on 15 October 2008, at 02:09.
     * All text is available under the terms of the [51]GNU Free
       Documentation License. (See [52]Copyrights for details.)
       Wikipedia® is a registered trademark of the [53]Wikimedia
       Foundation, Inc., a U.S. registered [54]501(c)(3)
       [55]tax-deductible [56]nonprofit [57]charity.
     * [58]Privacy policy
     * [59]About Wikipedia
     * [60]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Duophonic_(album)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc521.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc521.tmp.html#searchInput
   8. file://localhost/wiki/Studio_album
   9. file://localhost/wiki/Charles_and_Eddie
  10. file://localhost/wiki/August_31
  11. file://localhost/wiki/1992
  12. file://localhost/wiki/Music_genre
  13. file://localhost/wiki/Record_label
  14. file://localhost/wiki/Allmusic
  15. file://localhost/wiki/File:Star_full.svg
  16. http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:jcfwxqe5ld0e
  17. file://localhost/wiki/Charles_and_Eddie
  18. file://localhost/wiki/Chocolate_Milk_(album)
  19. file://localhost/wiki/Charles_and_Eddie
  20. file://localhost/w/index.php?title=Duophonic_(album)&action=edit&section=1
  21. file://localhost/wiki/Would_I_Lie_to_You%3F_(Charles_and_Eddie_song)
  22. http://en.wikipedia.org/wiki/Duophonic_(album)
  23. file://localhost/wiki/Special:Categories
  24. file://localhost/wiki/Category:1992_albums
  25. file://localhost/wiki/Duophonic_(album)
  26. file://localhost/wiki/Talk:Duophonic_(album)
  27. file://localhost/w/index.php?title=Duophonic_(album)&action=edit
  28. file://localhost/w/index.php?title=Duophonic_(album)&action=history
  29. file://localhost/w/index.php?title=Special:UserLogin&returnto=Duophonic_(album)
  30. file://localhost/wiki/Main_Page
  31. file://localhost/wiki/Portal:Contents
  32. file://localhost/wiki/Portal:Featured_content
  33. file://localhost/wiki/Portal:Current_events
  34. file://localhost/wiki/Special:Random
  35. file://localhost/wiki/Wikipedia:About
  36. file://localhost/wiki/Wikipedia:Community_portal
  37. file://localhost/wiki/Special:RecentChanges
  38. file://localhost/wiki/Wikipedia:Contact_us
  39. http://wikimediafoundation.org/wiki/Donate
  40. file://localhost/wiki/Help:Contents
  41. file://localhost/wiki/Special:WhatLinksHere/Duophonic_(album)
  42. file://localhost/wiki/Special:RecentChangesLinked/Duophonic_(album)
  43. file://localhost/wiki/Wikipedia:Upload
  44. file://localhost/wiki/Special:SpecialPages
  45. file://localhost/w/index.php?title=Duophonic_(album)&printable=yes
  46. file://localhost/w/index.php?title=Duophonic_(album)&oldid=245356889
  47. file://localhost/w/index.php?title=Special:Cite&page=Duophonic_(album)&id=245356889
  48. http://sv.wikipedia.org/wiki/Duophonic
  49. http://www.mediawiki.org/
  50. http://wikimediafoundation.org/
  51. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  52. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  53. http://www.wikimediafoundation.org/
  54. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  55. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  56. http://en.wikipedia.org/wiki/Non-profit_organization
  57. http://en.wikipedia.org/wiki/Charitable_organization
  58. http://wikimediafoundation.org/wiki/Privacy_policy
  59. file://localhost/wiki/Wikipedia:About
  60. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  61. file://localhost/wiki/File:Star_full.svg
  62. file://localhost/wiki/File:Star_full.svg
  63. file://localhost/wiki/File:Star_empty.svg
  64. file://localhost/wiki/File:Star_empty.svg
  65. file://localhost/wiki/Main_Page
