   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Paphos District

From Wikipedia, the free encyclopedia

     (Redirected from [6]District of Pafos)
   Jump to: [7]navigation, [8]search
   Map of Cyprus showing Paphos district.

   Paphos District is one of the six [9]districts of Cyprus and it is
   situated in the western part of Cyprus. Its main town and [10]capital
   is [11]Paphos. The entire district is controlled by the internationally
   recognized government of [12]Cyprus. There are four municipalities in
   Paphos District: [13]Paphos, [14]Yeroskipou, [15]Peyia, and [16]Polis
   Chrysochous.

   The area of the district is 1,393 km., which constitutes the 15.1% of
   the total area of the island, and the population in 2007 was
   76,100.^[17][1] Its coastal area is characterized by gulfs and coves,
   capes and points, beaches and tiny isles. The district can be divided
   into three morphological regions: the coastal plain, lying mainly below
   200 metres, the hilly area extending from plain up to the igneous rocks
   of Paphos forest and the mountainous region, lying mainly on the
   igneous rocks of the Paphos forest. North-west of the District is the
   [18]Akamas peninsula.
   [19]v  [20]d  [21]e
   [22]Districts of Cyprus
   [23]Flag of Cyprus

   [24]Famagusta  [25]Kyrenia  [26]Larnaca  [27]Limassol  [28]Nicosia
   Paphos
   [29]v  [30]d  [31]e
    Populated places in Paphos District
   [32]Municipalities: [33]Yeroskipou [34]Paphos [35]Peyia [36]Polis

   [37]Community Boards: [38]Acheleia [39]Akourdaleia [40]Arodes
   [41]Archimandrita [42]Ayia Marina Chrysochous [43]Ayia Marina
   Kelokedaron [44]Ayia Marinouda [45]Ayia Varvara [46]Ayios Dimitrianos
   [47]Ayios Isidoros [48]Amargeti [49]Anadiou [50]Anarita [51]Androlikou
   [52]Argaka [53]Armou [54]Asproyia [55]Axylou [56]Chlorakas
   [57]Choletria [58]Choli [59]Choulou [60]Chrysochou [61]Drymou
   [62]Droushia [63]Eledio [64]Emba [65]Episkopi [66]Faleia [67]Fasli
   [68]Fasoula [69]Filousa Crysochous [70]Fyti [71]Yalatareia [72]Yialia
   [73]Yiolou [74]Youdi [75]Ineia [76]Kallepia [77]Kannaviou [78]Kathikas
   [79]Kidasi [80]Kissonerga [81]Koili [82]Koilineia [83]Koloni [84]Konia
   [85]Kouklia [86]Kourdaka [87]Kritou Marottou [88]Kritou Tera
   [89]Kynousa [90]Lapithiou [91]Lasa [92]Lemona [93]Lempa [94]Letymvou
   [95]Loukrounou [96]Lysos [97]Makounta [98]Mamonia [99]Maronas [100]Mesa
   Chorio [101]Mesoyi [102]Milia [103]Miliou [104]Mousere [105]Nata
   [106]Nea Dimmata [107]Neo Chorio [108]Nikoklia [109]Panagia
   [110]Pelathousa [111]Pentalia [112]Peristerona [113]Pitargou
   [114]Polemi [115]Pomos [116]Prodromi [117]Psathi [118]Simou
   [119]Skoulli [120]Souskiou [121]Statos - Ayios Photios [122]Stavrokonou
   [123]Steni [124]Stroumpi [125]Tala [126]Tera [127]Theletra [128]Thrinia
   [129]Timi [130]Tremythousa [131]Trimithousa [132]Tsada
   Abandoned villages: [133]Akoursos [134]Evretou [135]Foinikas
   [136]Sarama [137]Vretsia
    This [138]Cyprus location article is a [139]stub. You can [140]help
   Wikipedia by [141]expanding it.

   [142]Coordinates: [143]3450N 3235E / 34.833N 32.583E / 34.833; 32.583
    1. [144]^
       [145]http://www.mof.gov.cy/mof/cystat/statistics.nsf/All/FC5F3AB325
       D6BEEAC22574D7002DB767?OpenDocument&sub=1&e=

   Retrieved from "[146]http://en.wikipedia.org/wiki/Paphos_District"
   [147]Categories: [148]Cyprus geography stubs | [149]Districts of Cyprus

Views

     * [150]Article
     * [151]Discussion
     * [152]Edit this page
     * [153]History

Personal tools

     * [154]Log in / create account

Navigation

     * [155]Main page
     * [156]Contents
     * [157]Featured content
     * [158]Current events
     * [159]Random article

Search

   ____________________ Go  Search

Interaction

     * [160]About Wikipedia
     * [161]Community portal
     * [162]Recent changes
     * [163]Contact Wikipedia
     * [164]Donate to Wikipedia
     * [165]Help

Toolbox

     * [166]What links here
     * [167]Related changes
     * [168]Upload file
     * [169]Special pages
     * [170]Printable version
     * [171]Permanent link
     * [172]Cite this page

Languages

     *
     * [173]Catal
     * [174]Deutsch
     *
     * [175]Italiano
     * [176]Nederlands
     * [177]Polski
     * [178]Portugus
     * [179]Romn
     * [180]Suomi
     * [181]Trke
     *

   [182]Powered by MediaWiki
   [183]Wikimedia Foundation
     * This page was last modified on 5 January 2009, at 16:50.
     * All text is available under the terms of the [184]GNU Free
       Documentation License. (See [185]Copyrights for details.)
       Wikipedia® is a registered trademark of the [186]Wikimedia
       Foundation, Inc., a U.S. registered [187]501(c)(3)
       [188]tax-deductible [189]nonprofit [190]charity.
     * [191]Privacy policy
     * [192]About Wikipedia
     * [193]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Paphos_District&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=District_of_Pafos&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc23.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc23.tmp.html#searchInput
   9. file://localhost/wiki/Districts_of_Cyprus
  10. file://localhost/wiki/Capital_(political)
  11. file://localhost/wiki/Paphos
  12. file://localhost/wiki/Cyprus
  13. file://localhost/wiki/Paphos
  14. file://localhost/wiki/Yeroskipou
  15. file://localhost/wiki/Peyia
  16. file://localhost/wiki/Polis,_Cyprus
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc23.tmp.html#cite_note-0
  18. file://localhost/wiki/Akamas
  19. file://localhost/wiki/Template:Districts_of_Cyprus
  20. file://localhost/wiki/Template_talk:Districts_of_Cyprus
  21. http://en.wikipedia.org/w/index.php?title=Template:Districts_of_Cyprus&action=edit
  22. file://localhost/wiki/Districts_of_Cyprus
  23. file://localhost/wiki/Cyprus
  24. file://localhost/wiki/Famagusta_District
  25. file://localhost/wiki/Kyrenia_District
  26. file://localhost/wiki/Larnaca_District
  27. file://localhost/wiki/Limassol_District
  28. file://localhost/wiki/Nicosia_District
  29. file://localhost/wiki/Template:Populated_places_in_Paphos_District
  30. file://localhost/w/index.php?title=Template_talk:Populated_places_in_Paphos_District&action=edit&redlink=1
  31. http://en.wikipedia.org/w/index.php?title=Template:Populated_places_in_Paphos_District&action=edit
  32. file://localhost/wiki/Municipalities
  33. file://localhost/wiki/Yeroskipou
  34. file://localhost/wiki/Paphos
  35. file://localhost/wiki/Peyia
  36. file://localhost/wiki/Polis,_Cyprus
  37. file://localhost/wiki/Village
  38. file://localhost/w/index.php?title=Acheleia&action=edit&redlink=1
  39. file://localhost/w/index.php?title=Akourdaleia&action=edit&redlink=1
  40. file://localhost/wiki/Arodes
  41. file://localhost/w/index.php?title=Archimandrita&action=edit&redlink=1
  42. file://localhost/w/index.php?title=Ayia_Marina_Chrysochous&action=edit&redlink=1
  43. file://localhost/w/index.php?title=Ayia_Marina_Kelokedaron&action=edit&redlink=1
  44. file://localhost/w/index.php?title=Ayia_Marinouda&action=edit&redlink=1
  45. file://localhost/w/index.php?title=Ayia_Varvara&action=edit&redlink=1
  46. file://localhost/w/index.php?title=Ayios_Dimitrianos&action=edit&redlink=1
  47. file://localhost/w/index.php?title=Ayios_Isidoros&action=edit&redlink=1
  48. file://localhost/w/index.php?title=Amargeti&action=edit&redlink=1
  49. file://localhost/w/index.php?title=Anadiou&action=edit&redlink=1
  50. file://localhost/w/index.php?title=Anarita&action=edit&redlink=1
  51. file://localhost/w/index.php?title=Androlikou&action=edit&redlink=1
  52. file://localhost/w/index.php?title=Argaka&action=edit&redlink=1
  53. file://localhost/w/index.php?title=Armou&action=edit&redlink=1
  54. file://localhost/w/index.php?title=Asproyia&action=edit&redlink=1
  55. file://localhost/w/index.php?title=Axylou&action=edit&redlink=1
  56. file://localhost/w/index.php?title=Chlorakas&action=edit&redlink=1
  57. file://localhost/w/index.php?title=Choletria&action=edit&redlink=1
  58. file://localhost/w/index.php?title=Choli,_Paphos&action=edit&redlink=1
  59. file://localhost/w/index.php?title=Choulou&action=edit&redlink=1
  60. file://localhost/w/index.php?title=Chrysochou&action=edit&redlink=1
  61. file://localhost/w/index.php?title=Drymou&action=edit&redlink=1
  62. file://localhost/w/index.php?title=Droushia&action=edit&redlink=1
  63. file://localhost/w/index.php?title=Eledio&action=edit&redlink=1
  64. file://localhost/wiki/Emba_(village)
  65. file://localhost/wiki/Episkopi,_Paphos
  66. file://localhost/w/index.php?title=Faleia&action=edit&redlink=1
  67. file://localhost/w/index.php?title=Fasli&action=edit&redlink=1
  68. file://localhost/w/index.php?title=Fasoula&action=edit&redlink=1
  69. file://localhost/w/index.php?title=Filousa_Crysochous&action=edit&redlink=1
  70. file://localhost/wiki/Fyti
  71. file://localhost/w/index.php?title=Yalatareia&action=edit&redlink=1
  72. file://localhost/w/index.php?title=Yialia&action=edit&redlink=1
  73. file://localhost/w/index.php?title=Yiolou&action=edit&redlink=1
  74. file://localhost/w/index.php?title=Youdi&action=edit&redlink=1
  75. file://localhost/w/index.php?title=Ineia&action=edit&redlink=1
  76. file://localhost/w/index.php?title=Kallepia&action=edit&redlink=1
  77. file://localhost/w/index.php?title=Kannaviou&action=edit&redlink=1
  78. file://localhost/wiki/Kathikas
  79. file://localhost/w/index.php?title=Kidasi&action=edit&redlink=1
  80. file://localhost/wiki/Kissonerga
  81. file://localhost/w/index.php?title=Koili&action=edit&redlink=1
  82. file://localhost/w/index.php?title=Koilineia&action=edit&redlink=1
  83. file://localhost/wiki/Koloni
  84. file://localhost/w/index.php?title=Konia,_Paphos&action=edit&redlink=1
  85. file://localhost/wiki/Kouklia
  86. file://localhost/w/index.php?title=Kourdaka&action=edit&redlink=1
  87. file://localhost/w/index.php?title=Kritou_Marottou&action=edit&redlink=1
  88. file://localhost/w/index.php?title=Kritou_Tera&action=edit&redlink=1
  89. file://localhost/w/index.php?title=Kynousa&action=edit&redlink=1
  90. file://localhost/w/index.php?title=Lapithiou&action=edit&redlink=1
  91. file://localhost/w/index.php?title=Lasa,_Paphos&action=edit&redlink=1
  92. file://localhost/w/index.php?title=Lemona,_Paphos&action=edit&redlink=1
  93. file://localhost/wiki/Lempa_(Lemba)
  94. file://localhost/w/index.php?title=Letymvou&action=edit&redlink=1
  95. file://localhost/w/index.php?title=Loukrounou&action=edit&redlink=1
  96. file://localhost/wiki/Lysos
  97. file://localhost/w/index.php?title=Makounta&action=edit&redlink=1
  98. file://localhost/w/index.php?title=Mamonia&action=edit&redlink=1
  99. file://localhost/wiki/Maronas
 100. file://localhost/w/index.php?title=Mesa_Chorio&action=edit&redlink=1
 101. file://localhost/w/index.php?title=Mesoyi&action=edit&redlink=1
 102. file://localhost/w/index.php?title=Milia,_Paphos&action=edit&redlink=1
 103. file://localhost/wiki/Miliou
 104. file://localhost/w/index.php?title=Mousere&action=edit&redlink=1
 105. file://localhost/wiki/Nata,_Paphos
 106. file://localhost/w/index.php?title=Nea_Dimmata&action=edit&redlink=1
 107. file://localhost/wiki/Neo_Chorio
 108. file://localhost/w/index.php?title=Nikoklia&action=edit&redlink=1
 109. file://localhost/wiki/Panagia,_Paphos
 110. file://localhost/w/index.php?title=Pelathousa&action=edit&redlink=1
 111. file://localhost/w/index.php?title=Pentalia&action=edit&redlink=1
 112. file://localhost/w/index.php?title=Peristerona,_Paphos&action=edit&redlink=1
 113. file://localhost/w/index.php?title=Pitargou&action=edit&redlink=1
 114. file://localhost/w/index.php?title=Polemi&action=edit&redlink=1
 115. file://localhost/w/index.php?title=Pomos&action=edit&redlink=1
 116. file://localhost/w/index.php?title=Prodromi,_Paphos&action=edit&redlink=1
 117. file://localhost/w/index.php?title=Psathi,_Paphos&action=edit&redlink=1
 118. file://localhost/w/index.php?title=Simou&action=edit&redlink=1
 119. file://localhost/w/index.php?title=Skoulli&action=edit&redlink=1
 120. file://localhost/w/index.php?title=Souskiou&action=edit&redlink=1
 121. file://localhost/w/index.php?title=Statos_-_Ayios_Photios&action=edit&redlink=1
 122. file://localhost/w/index.php?title=Stavrokonou&action=edit&redlink=1
 123. file://localhost/w/index.php?title=Steni&action=edit&redlink=1
 124. file://localhost/wiki/Stroumpi
 125. file://localhost/wiki/Tala,_Paphos
 126. file://localhost/w/index.php?title=Tera,_Paphos&action=edit&redlink=1
 127. file://localhost/w/index.php?title=Theletra&action=edit&redlink=1
 128. file://localhost/w/index.php?title=Thrinia&action=edit&redlink=1
 129. file://localhost/w/index.php?title=Timi&action=edit&redlink=1
 130. file://localhost/w/index.php?title=Tremythousa&action=edit&redlink=1
 131. file://localhost/w/index.php?title=Trimithousa&action=edit&redlink=1
 132. file://localhost/wiki/Tsada
 133. file://localhost/w/index.php?title=Akoursos&action=edit&redlink=1
 134. file://localhost/wiki/Evretou_dam
 135. file://localhost/wiki/Foinikas
 136. file://localhost/w/index.php?title=Sarama,_Paphos&action=edit&redlink=1
 137. file://localhost/w/index.php?title=Vretsia&action=edit&redlink=1
 138. file://localhost/wiki/Cyprus
 139. file://localhost/wiki/Wikipedia:Perfect_stub_article
 140. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
 141. http://en.wikipedia.org/w/index.php?stub&title=Paphos_District&action=edit
 142. file://localhost/wiki/Geographic_coordinate_system
 143. http://stable.toolserver.org/geohack/geohack.php?pagename=Paphos_District&params=34_50_N_32_35_E_region:CY_type:adm1st
 144. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc23.tmp.html#cite_ref-0
 145. http://www.mof.gov.cy/mof/cystat/statistics.nsf/All/FC5F3AB325D6BEEAC22574D7002DB767?OpenDocument&sub=1&e=
 146. http://en.wikipedia.org/wiki/Paphos_District
 147. file://localhost/wiki/Special:Categories
 148. file://localhost/wiki/Category:Cyprus_geography_stubs
 149. file://localhost/wiki/Category:Districts_of_Cyprus
 150. file://localhost/wiki/Paphos_District
 151. file://localhost/wiki/Talk:Paphos_District
 152. file://localhost/w/index.php?title=Paphos_District&action=edit
 153. file://localhost/w/index.php?title=Paphos_District&action=history
 154. file://localhost/w/index.php?title=Special:UserLogin&returnto=Paphos_District
 155. file://localhost/wiki/Main_Page
 156. file://localhost/wiki/Portal:Contents
 157. file://localhost/wiki/Portal:Featured_content
 158. file://localhost/wiki/Portal:Current_events
 159. file://localhost/wiki/Special:Random
 160. file://localhost/wiki/Wikipedia:About
 161. file://localhost/wiki/Wikipedia:Community_portal
 162. file://localhost/wiki/Special:RecentChanges
 163. file://localhost/wiki/Wikipedia:Contact_us
 164. http://wikimediafoundation.org/wiki/Donate
 165. file://localhost/wiki/Help:Contents
 166. file://localhost/wiki/Special:WhatLinksHere/Paphos_District
 167. file://localhost/wiki/Special:RecentChangesLinked/Paphos_District
 168. file://localhost/wiki/Wikipedia:Upload
 169. file://localhost/wiki/Special:SpecialPages
 170. file://localhost/w/index.php?title=Paphos_District&printable=yes
 171. file://localhost/w/index.php?title=Paphos_District&oldid=262115959
 172. file://localhost/w/index.php?title=Special:Cite&page=Paphos_District&id=262115959
 173. http://ca.wikipedia.org/wiki/Districte_de_Pafos
 174. http://de.wikipedia.org/wiki/Bezirk_Paphos
 175. http://it.wikipedia.org/wiki/Distretto_di_Paphos
 176. http://nl.wikipedia.org/wiki/Paphos_(district)
 177. http://pl.wikipedia.org/wiki/Dystrykt_Pafos
 178. http://pt.wikipedia.org/wiki/Pafos_(distrito)
 179. http://ro.wikipedia.org/wiki/Districtul_Paphos
 180. http://fi.wikipedia.org/wiki/Pafoksen_alue
 181. http://tr.wikipedia.org/wiki/Baf_B%C3%B6lgesi
 182. http://www.mediawiki.org/
 183. http://wikimediafoundation.org/
 184. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 185. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 186. http://www.wikimediafoundation.org/
 187. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 188. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 189. http://en.wikipedia.org/wiki/Non-profit_organization
 190. http://en.wikipedia.org/wiki/Charitable_organization
 191. http://wikimediafoundation.org/wiki/Privacy_policy
 192. file://localhost/wiki/Wikipedia:About
 193. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 194. file://localhost/wiki/File:Cyprus-Paphos.png
 195. file://localhost/wiki/File:Cyprus-Paphos.png
 196. file://localhost/wiki/File:Cyprus.arp.750pix.jpg
 197. file://localhost/wiki/Main_Page
 198. http://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%D8%A9_%D8%A8%D8%A7%D9%81%D9%88%D8%B3
 199. http://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%A0%CE%AC%CF%86%CE%BF%CF%85
 200. http://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%84%D0%BE%D1%81_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)
