   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edward C. Moran, Jr.

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edward Moran, Jr.)
   Jump to: [7]navigation, [8]search
   For other persons named Edward Moran, see [9]Edward Moran
   (disambiguation).

   Edward Carleton Moran, Jr. ([10]December 29, [11]1894-[12]July 12,
   [13]1967) was an American politician from [14]Maine. A graduate of
   [15]Bowdoin and a veteran of the [16]first World War, he ran for
   governor of Maine in 1928 and 1930. He was elected to two terms as a
   congressman from 1933 to 1937. He did not run in 1936 and served in
   several small state and federal jobs until his death in 1967. He was
   interred in Achorn Cemetery in [17]Rockland, Maine.

[[18]edit] References

   [19]Congressional Bio
    This article about a [20]Maine [21]politician is a [22]stub. You can
   [23]help Wikipedia by [24]expanding it.
   Retrieved from "[25]http://en.wikipedia.org/wiki/Edward_C._Moran,_Jr."
   [26]Categories: [27]Members of the United States House of
   Representatives from Maine | [28]Bowdoin College alumni | [29]Maine
   politician stubs | [30]1894 births | [31]1967 deaths

Views

     * [32]Article
     * [33]Discussion
     * [34]Edit this page
     * [35]History

Personal tools

     * [36]Log in / create account

Navigation

     * [37]Main page
     * [38]Contents
     * [39]Featured content
     * [40]Current events
     * [41]Random article

Search

   ____________________ Go  Search

Interaction

     * [42]About Wikipedia
     * [43]Community portal
     * [44]Recent changes
     * [45]Contact Wikipedia
     * [46]Donate to Wikipedia
     * [47]Help

Toolbox

     * [48]What links here
     * [49]Related changes
     * [50]Upload file
     * [51]Special pages
     * [52]Printable version
     * [53]Permanent link
     * [54]Cite this page

   [55]Powered by MediaWiki
   [56]Wikimedia Foundation
     * This page was last modified on 27 November 2008, at 14:59.
     * All text is available under the terms of the [57]GNU Free
       Documentation License. (See [58]Copyrights for details.)
       Wikipedia® is a registered trademark of the [59]Wikimedia
       Foundation, Inc., a U.S. registered [60]501(c)(3)
       [61]tax-deductible [62]nonprofit [63]charity.
     * [64]Privacy policy
     * [65]About Wikipedia
     * [66]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edward_C._Moran,_Jr.&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edward_Moran,_Jr.&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc952.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc952.tmp.html#searchInput
   9. file://localhost/wiki/Edward_Moran_(disambiguation)
  10. file://localhost/wiki/December_29
  11. file://localhost/wiki/1894
  12. file://localhost/wiki/July_12
  13. file://localhost/wiki/1967
  14. file://localhost/wiki/Maine
  15. file://localhost/wiki/Bowdoin_College
  16. file://localhost/wiki/First_World_War
  17. file://localhost/wiki/Rockland,_Maine
  18. file://localhost/w/index.php?title=Edward_C._Moran,_Jr.&action=edit&section=1
  19. http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000932
  20. file://localhost/wiki/Maine
  21. file://localhost/wiki/Politician
  22. file://localhost/wiki/Wikipedia:Stub
  23. file://localhost/wiki/Wikipedia:Stub#Ideal_stub_article
  24. http://en.wikipedia.org/w/index.php?stub&title=Edward_C._Moran,_Jr.&action=edit
  25. http://en.wikipedia.org/wiki/Edward_C._Moran,_Jr.
  26. file://localhost/wiki/Special:Categories
  27. file://localhost/wiki/Category:Members_of_the_United_States_House_of_Representatives_from_Maine
  28. file://localhost/wiki/Category:Bowdoin_College_alumni
  29. file://localhost/wiki/Category:Maine_politician_stubs
  30. file://localhost/wiki/Category:1894_births
  31. file://localhost/wiki/Category:1967_deaths
  32. file://localhost/wiki/Edward_C._Moran,_Jr.
  33. file://localhost/wiki/Talk:Edward_C._Moran,_Jr.
  34. file://localhost/w/index.php?title=Edward_C._Moran,_Jr.&action=edit
  35. file://localhost/w/index.php?title=Edward_C._Moran,_Jr.&action=history
  36. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edward_C._Moran,_Jr.
  37. file://localhost/wiki/Main_Page
  38. file://localhost/wiki/Portal:Contents
  39. file://localhost/wiki/Portal:Featured_content
  40. file://localhost/wiki/Portal:Current_events
  41. file://localhost/wiki/Special:Random
  42. file://localhost/wiki/Wikipedia:About
  43. file://localhost/wiki/Wikipedia:Community_portal
  44. file://localhost/wiki/Special:RecentChanges
  45. file://localhost/wiki/Wikipedia:Contact_us
  46. http://wikimediafoundation.org/wiki/Donate
  47. file://localhost/wiki/Help:Contents
  48. file://localhost/wiki/Special:WhatLinksHere/Edward_C._Moran,_Jr.
  49. file://localhost/wiki/Special:RecentChangesLinked/Edward_C._Moran,_Jr.
  50. file://localhost/wiki/Wikipedia:Upload
  51. file://localhost/wiki/Special:SpecialPages
  52. file://localhost/w/index.php?title=Edward_C._Moran,_Jr.&printable=yes
  53. file://localhost/w/index.php?title=Edward_C._Moran,_Jr.&oldid=254429392
  54. file://localhost/w/index.php?title=Special:Cite&page=Edward_C._Moran,_Jr.&id=254429392
  55. http://www.mediawiki.org/
  56. http://wikimediafoundation.org/
  57. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  58. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  59. http://www.wikimediafoundation.org/
  60. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  61. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  62. http://en.wikipedia.org/wiki/Non-profit_organization
  63. http://en.wikipedia.org/wiki/Charitable_organization
  64. http://wikimediafoundation.org/wiki/Privacy_policy
  65. file://localhost/wiki/Wikipedia:About
  66. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  67. file://localhost/wiki/File:Flag_of_Maine.svg
  68. file://localhost/wiki/Main_Page
