   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

EHF Challenge Cup

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   The EHF Challenge Cup is an official [8]European Handball Federation
   competition for men's clubs of [9]Europe and takes place every year.
   Before 1999/2000, it was called EHF City Cup
   Year Final Semi Final Losers
   Champion Score Second Place
                                   1993/94
   [10]Details [11]Flag of Germany [12]TUSEM Essen 27-17 31-26 [13]Flag of
     Sweden [14]HK Drott [15]Flag of Spain [16]BM Granollers [17]Flag of
                      France [18]PSG Asnieres Hand-Ball
                                   1994/95
      [19]Details [20]Flag of Germany [21]TV Niederwrzbach 26-29 32-26
     [22]Flag of Spain [23]Cadagua Galdar [24]Flag of Germany [25]TUSEM
                  Essen [26]Flag of Portugal [27]ABC Braga
                                   1995/96
    [28]Details [29]Flag of Norway [30]Drammen HK 22-21 27-21 [31]Flag of
    Germany [32]SG Hameln [33]Flag of Hungary [34]SC Pick Szeged [35]Flag
                         of Sweden [36]IFK Skvde HK
                                   1996/97
       [37]Details [38]Flag of Germany [39]TuS Nettelstedt 32-19 27-23
    [40]Flag of Denmark [41]Kolding IF [42]Flag of Norway [43]Drammen HK
                    [44]Flag of Norway [45]Sandefjord TIF
                                   1997/98
       [46]Details [47]Flag of Germany [48]TuS Nettelstedt 24-22 25-23
       [49]Flag of Sweden [50]IFK Skvde HK [51]Flag of Germany [52]SG
        Wallau-Massenheim [53]Flag of Spain [54]Academia Octavio Vigo
                                   1998/99
   [55]Details [56]Flag of Germany [57]SG Flensburg-Handewitt 27-27 26-21
    [58]Flag of Spain [59]A.D.C. Ciudad Real [60]Flag of Germany [61]TuS
                Nettelstedt [62]Flag of Norway [63]Drammen HK
                                   1999/00
      [64]Details [65]Flag of Germany [66]TV Grosswallstadt 30-23 27-32
    [67]Flag of Spain [68]BM Valladolid [69]Flag of Switzerland [70]Pfadi
        Winterthur [71]Flag of Serbia and Montenegro [72]RK Sintelon
                                   2000/01
    [73]Details [74]Flag of Serbia and Montenegro [75]RK Jugovic Ka 27-27
    26-22 [76]Flag of Switzerland [77]Pfadi Winterthur [78]Flag of Italy
        [79]SSV Forst Brixen [80]Flag of Poland [81]WKS Slask Wroclaw
                                   2001/02
       [82]Details [83]Flag of Denmark [84]Skjern Handball 20-27 34-17
      [85]Flag of the Republic of Macedonia [86]RK Pelister [87]Flag of
   Denmark [88]Frederiksberg IF [89]Flag of France [90]US d'Ivry Handball
                                   2002/03
       [91]Details [92]Flag of Denmark [93]Skjern Handball 27-30 35-25
   [94]Flag of Greece [95]Filippos Verias [96]Flag of France [97]US Crteil
                  Handball [98]Flag of Sweden [99]IK Svehof
                                   2003/04
       [100]Details [101]Flag of Sweden [102]IFK Skvde HK 20-21 27-24
    [103]Flag of France [104]US Dunkerque HB [105]Flag of Romania [106]HC
    Muncipal Constanta [107]Flag of Italy [108]Generali Pallamano Trieste
                                   2004/05
     [109]Details [110]Flag of Switzerland [111]Wacker Thun 29-24 26-29
      [112]Flag of Portugal [113]ABC Braga [114]Flag of Austria [115]HC
    Superfund Hard [116]Flag of Switzerland [117]TSV St. Otmar St. Gallen
                                   2005/06
   [118]Details [119]Flag of Romania [120]Steaua MFA Bucureti 21-26 34-27
          [121]Flag of Portugal [122]SC Horta [123]Flag of Croatia
   [124]Agram-Medvescak Zagreb [125]Flag of Switzerland [126]BSV Bern Muri
                                   2006/07
      [127]Details [128]Flag of Romania [129]CS UCM Resita 26-26 36-36
      [130]Flag of Norway [131]Drammen HK [132]Flag of Poland [133]MKS
    Zaglebie Lubin [134]Flag of Russia [135]Locomotiv-Polyot Cheljabinsk
                                   2007/08
      [136]Details [137]Flag of Romania [138]CS UCM Resita 28-29 26-18
   [139]Flag of Austria [140]Alpla Hard [141]Flag of Portugal [142]Benfica
            Lisbon [143]Flag of Switzerland [144]Pfadi Winterthur

   International [145]handball
   [146]v  [147]d  [148]e

   [149]IHF | [150]World  Championship (men) [151](women) | [152]World
   Youth Championship (men) [153](women) | [154]World  Junior Championship
   (men) [155](women) | [156]Olympics | [157]Asian Games |
   [158]World Rankings | [159]Player of the Year | [160]Teams

               Asia: [161]AHF [162]Asian Championship (men) [163](women)
               Africa: [164]CAHB [165]African Championship
               Pan America: [166]PATHF [167]American Championship
               Oceania: [168]OHF [169]Nations Cup
               Europe: [170]EHF [171]European Championship (men)
          [172](women)

   [173]European Handball Federation Club Competitions
   [174]v  [175]d  [176]e
    Men

   [177]Champions League | [178]Cup Winners' Cup | [179]EHF Cup |
   Challenge Cup | [180]Champions Trophy
   Women

   [181]Champions League | [182]Cup Winners' Cup | [183]EHF Cup |
   [184]Challenge Cup | [185]Champions Trophy
   Retrieved from "[186]http://en.wikipedia.org/wiki/EHF_Challenge_Cup"
   [187]Category: [188]European Handball Federation competitions

Views

     * [189]Article
     * [190]Discussion
     * [191]Edit this page
     * [192]History

Personal tools

     * [193]Log in / create account

Navigation

     * [194]Main page
     * [195]Contents
     * [196]Featured content
     * [197]Current events
     * [198]Random article

Search

   ____________________ Go  Search

Interaction

     * [199]About Wikipedia
     * [200]Community portal
     * [201]Recent changes
     * [202]Contact Wikipedia
     * [203]Donate to Wikipedia
     * [204]Help

Toolbox

     * [205]What links here
     * [206]Related changes
     * [207]Upload file
     * [208]Special pages
     * [209]Printable version
     * [210]Permanent link
     * [211]Cite this page

Languages

     * [212]Dansk
     * [213]Deutsch
     * [214]Espaol
     * [215]Franais
     * [216]Svenska

   [217]Powered by MediaWiki
   [218]Wikimedia Foundation
     * This page was last modified on 30 January 2009, at 22:27.
     * All text is available under the terms of the [219]GNU Free
       Documentation License. (See [220]Copyrights for details.)
       Wikipedia® is a registered trademark of the [221]Wikimedia
       Foundation, Inc., a U.S. registered [222]501(c)(3)
       [223]tax-deductible [224]nonprofit [225]charity.
     * [226]Privacy policy
     * [227]About Wikipedia
     * [228]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=EHF_Challenge_Cup&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc641.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc641.tmp.html#searchInput
   8. file://localhost/wiki/European_Handball_Federation
   9. file://localhost/wiki/Europe
  10. file://localhost/w/index.php?title=1993/94_EHF_Challenge_Cup&action=edit&redlink=1
  11. file://localhost/wiki/Germany
  12. file://localhost/wiki/TUSEM_Essen
  13. file://localhost/wiki/Sweden
  14. file://localhost/wiki/HK_Drott
  15. file://localhost/wiki/Spain
  16. file://localhost/wiki/BM_Granollers
  17. file://localhost/wiki/France
  18. file://localhost/w/index.php?title=PSG_Asnieres_Hand-Ball&action=edit&redlink=1
  19. file://localhost/w/index.php?title=1994/95_EHF_Challenge_Cup&action=edit&redlink=1
  20. file://localhost/wiki/Germany
  21. file://localhost/w/index.php?title=TV_Niederw%C3%BCrzbach&action=edit&redlink=1
  22. file://localhost/wiki/Spain
  23. file://localhost/w/index.php?title=Cadagua_Galdar&action=edit&redlink=1
  24. file://localhost/wiki/Germany
  25. file://localhost/wiki/TUSEM_Essen
  26. file://localhost/wiki/Portugal
  27. file://localhost/wiki/ABC_Braga
  28. file://localhost/w/index.php?title=1995/96_EHF_Challenge_Cup&action=edit&redlink=1
  29. file://localhost/wiki/Norway
  30. file://localhost/wiki/Drammen_HK
  31. file://localhost/wiki/Germany
  32. file://localhost/w/index.php?title=SG_Hameln&action=edit&redlink=1
  33. file://localhost/wiki/Hungary
  34. file://localhost/wiki/SC_Pick_Szeged
  35. file://localhost/wiki/Sweden
  36. file://localhost/wiki/IFK_Sk%C3%B6vde_HK
  37. file://localhost/w/index.php?title=1996/97_EHF_Challenge_Cup&action=edit&redlink=1
  38. file://localhost/wiki/Germany
  39. file://localhost/wiki/TuS_Nettelstedt
  40. file://localhost/wiki/Denmark
  41. file://localhost/wiki/Kolding_IF
  42. file://localhost/wiki/Norway
  43. file://localhost/wiki/Drammen_HK
  44. file://localhost/wiki/Norway
  45. file://localhost/wiki/Sandefjord_TIF
  46. file://localhost/w/index.php?title=1997/98_EHF_Challenge_Cup&action=edit&redlink=1
  47. file://localhost/wiki/Germany
  48. file://localhost/wiki/TuS_Nettelstedt
  49. file://localhost/wiki/Sweden
  50. file://localhost/wiki/IFK_Sk%C3%B6vde_HK
  51. file://localhost/wiki/Germany
  52. file://localhost/wiki/SG_Wallau-Massenheim
  53. file://localhost/wiki/Spain
  54. file://localhost/w/index.php?title=Academia_Octavio_Vigo&action=edit&redlink=1
  55. file://localhost/w/index.php?title=1998/99_EHF_Challenge_Cup&action=edit&redlink=1
  56. file://localhost/wiki/Germany
  57. file://localhost/wiki/SG_Flensburg-Handewitt
  58. file://localhost/wiki/Spain
  59. file://localhost/wiki/BM_Ciudad_Real
  60. file://localhost/wiki/Germany
  61. file://localhost/wiki/TuS_Nettelstedt
  62. file://localhost/wiki/Norway
  63. file://localhost/wiki/Drammen_HK
  64. file://localhost/w/index.php?title=1999/00_EHF_Challenge_Cup&action=edit&redlink=1
  65. file://localhost/wiki/Germany
  66. file://localhost/wiki/TV_Grosswallstadt
  67. file://localhost/wiki/Spain
  68. file://localhost/wiki/BM_Valladolid
  69. file://localhost/wiki/Switzerland
  70. file://localhost/wiki/Pfadi_Winterthur
  71. file://localhost/wiki/Serbia_and_Montenegro
  72. file://localhost/w/index.php?title=RK_Sintelon&action=edit&redlink=1
  73. file://localhost/w/index.php?title=2000/01_EHF_Challenge_Cup&action=edit&redlink=1
  74. file://localhost/wiki/Serbia_and_Montenegro
  75. file://localhost/wiki/RK_Jugovic
  76. file://localhost/wiki/Switzerland
  77. file://localhost/wiki/Pfadi_Winterthur
  78. file://localhost/wiki/Italy
  79. file://localhost/w/index.php?title=SSV_Forst_Brixen&action=edit&redlink=1
  80. file://localhost/wiki/Poland
  81. file://localhost/w/index.php?title=WKS_Slask_Wroclaw&action=edit&redlink=1
  82. file://localhost/w/index.php?title=2001/02_EHF_Challenge_Cup&action=edit&redlink=1
  83. file://localhost/wiki/Denmark
  84. file://localhost/wiki/Skjern_Handball
  85. file://localhost/wiki/Republic_of_Macedonia
  86. file://localhost/wiki/RK_Pelister
  87. file://localhost/wiki/Denmark
  88. file://localhost/w/index.php?title=Frederiksberg_IF&action=edit&redlink=1
  89. file://localhost/wiki/France
  90. file://localhost/wiki/US_d%27Ivry_Handball
  91. file://localhost/w/index.php?title=2002/03_EHF_Challenge_Cup&action=edit&redlink=1
  92. file://localhost/wiki/Denmark
  93. file://localhost/wiki/Skjern_Handball
  94. file://localhost/wiki/Greece
  95. file://localhost/w/index.php?title=Filippos_Verias&action=edit&redlink=1
  96. file://localhost/wiki/France
  97. file://localhost/wiki/US_Cr%C3%A9teil_Handball
  98. file://localhost/wiki/Sweden
  99. file://localhost/w/index.php?title=IK_S%C3%A4vehof&action=edit&redlink=1
 100. file://localhost/w/index.php?title=2003/04_EHF_Challenge_Cup&action=edit&redlink=1
 101. file://localhost/wiki/Sweden
 102. file://localhost/wiki/IFK_Sk%C3%B6vde_HK
 103. file://localhost/wiki/France
 104. file://localhost/wiki/US_Dunkerque_HB
 105. file://localhost/wiki/Romania
 106. file://localhost/w/index.php?title=HC_Muncipal_Constanta&action=edit&redlink=1
 107. file://localhost/wiki/Italy
 108. file://localhost/w/index.php?title=Generali_Pallamano_Trieste&action=edit&redlink=1
 109. file://localhost/w/index.php?title=2004/05_EHF_Challenge_Cup&action=edit&redlink=1
 110. file://localhost/wiki/Switzerland
 111. file://localhost/wiki/Wacker_Thun
 112. file://localhost/wiki/Portugal
 113. file://localhost/wiki/ABC_Braga
 114. file://localhost/wiki/Austria
 115. file://localhost/w/index.php?title=HC_Superfund_Hard&action=edit&redlink=1
 116. file://localhost/wiki/Switzerland
 117. file://localhost/w/index.php?title=TSV_St._Otmar_St._Gallen&action=edit&redlink=1
 118. file://localhost/w/index.php?title=2005/06_EHF_Challenge_Cup&action=edit&redlink=1
 119. file://localhost/wiki/Romania
 120. file://localhost/wiki/Steaua_MFA_Bucure%C5%9Fti
 121. file://localhost/wiki/Portugal
 122. file://localhost/wiki/Sporting_Horta(handball)
 123. file://localhost/wiki/Croatia
 124. file://localhost/w/index.php?title=Agram-Medvescak_Zagreb&action=edit&redlink=1
 125. file://localhost/wiki/Switzerland
 126. file://localhost/w/index.php?title=BSV_Bern_Muri&action=edit&redlink=1
 127. file://localhost/w/index.php?title=2006/07_EHF_Challenge_Cup&action=edit&redlink=1
 128. file://localhost/wiki/Romania
 129. file://localhost/w/index.php?title=CS_UCM_Resita&action=edit&redlink=1
 130. file://localhost/wiki/Norway
 131. file://localhost/wiki/Drammen_HK
 132. file://localhost/wiki/Poland
 133. file://localhost/w/index.php?title=MKS_Zaglebie_Lubin&action=edit&redlink=1
 134. file://localhost/wiki/Russia
 135. file://localhost/w/index.php?title=Locomotiv-Polyot_Cheljabinsk&action=edit&redlink=1
 136. file://localhost/w/index.php?title=2007/08_EHF_Challenge_Cup&action=edit&redlink=1
 137. file://localhost/wiki/Romania
 138. file://localhost/w/index.php?title=CS_UCM_Resita&action=edit&redlink=1
 139. file://localhost/wiki/Austria
 140. file://localhost/w/index.php?title=Alpla_Hard&action=edit&redlink=1
 141. file://localhost/wiki/Portugal
 142. file://localhost/wiki/Benfica_Lisbon
 143. file://localhost/wiki/Switzerland
 144. file://localhost/wiki/Pfadi_Winterthur
 145. file://localhost/wiki/Team_handball
 146. file://localhost/wiki/Template:International_Handball
 147. file://localhost/w/index.php?title=Template_talk:International_Handball&action=edit&redlink=1
 148. http://en.wikipedia.org/w/index.php?title=Template:International_Handball&action=edit
 149. file://localhost/wiki/International_Handball_Federation
 150. file://localhost/wiki/World_Men%27s_Handball_Championship
 151. file://localhost/wiki/World_Women%27s_Handball_Championship
 152. file://localhost/wiki/World_Youth_Men%27s_Handball_Championship
 153. file://localhost/wiki/World_Youth_Women%27s_Handball_Championship
 154. file://localhost/wiki/World_Junior_Men%27s_Handball_Championship
 155. file://localhost/wiki/World_Junior_Women%27s_Handball_Championship
 156. file://localhost/wiki/Handball_at_the_Summer_Olympics
 157. file://localhost/wiki/Handball_at_the_Asian_Games
 158. file://localhost/w/index.php?title=IHF_World_Rankings&action=edit&redlink=1
 159. file://localhost/wiki/IHF_World_Player_of_the_Year
 160. file://localhost/w/index.php?title=List_of_national_handball_teams&action=edit&redlink=1
 161. file://localhost/wiki/Asian_Handball_Federation
 162. file://localhost/wiki/Asian_Men%27s_Handball_Championship
 163. file://localhost/wiki/Asian_Women%27s_Handball_Championship
 164. file://localhost/wiki/Confederation_Africaine_de_Handball
 165. file://localhost/wiki/African_Handball_Nations_Championship
 166. file://localhost/wiki/Pan-American_Team_Handball_Federation
 167. file://localhost/wiki/American_Handball_Championship
 168. file://localhost/wiki/Oceania_Handball_Federation
 169. file://localhost/wiki/Oceania_Handball_Nations_Cup
 170. file://localhost/wiki/European_Handball_Federation
 171. file://localhost/wiki/European_Men%27s_Handball_Championship
 172. file://localhost/wiki/European_Women%27s_Handball_Championship
 173. file://localhost/wiki/European_Handball_Federation
 174. file://localhost/wiki/Template:EHF_Club_Competitions
 175. file://localhost/w/index.php?title=Template_talk:EHF_Club_Competitions&action=edit&redlink=1
 176. http://en.wikipedia.org/w/index.php?title=Template:EHF_Club_Competitions&action=edit
 177. file://localhost/wiki/EHF_Champions_League
 178. file://localhost/wiki/EHF_Cup_Winners%27_Cup
 179. file://localhost/wiki/EHF_Cup
 180. file://localhost/wiki/EHF_Men%E2%80%99s_Champions_Trophy
 181. file://localhost/wiki/EHF_Women%27s_Champions_League
 182. file://localhost/wiki/Women%27s_EHF_Cup_Winners%27_Cup
 183. file://localhost/wiki/Women%27s_EHF_Cup
 184. file://localhost/wiki/Women%27s_EHF_Challenge_Cup
 185. file://localhost/wiki/EHF_Women%27s_Champions_Trophy
 186. http://en.wikipedia.org/wiki/EHF_Challenge_Cup
 187. file://localhost/wiki/Special:Categories
 188. file://localhost/wiki/Category:European_Handball_Federation_competitions
 189. file://localhost/wiki/EHF_Challenge_Cup
 190. file://localhost/w/index.php?title=Talk:EHF_Challenge_Cup&action=edit&redlink=1
 191. file://localhost/w/index.php?title=EHF_Challenge_Cup&action=edit
 192. file://localhost/w/index.php?title=EHF_Challenge_Cup&action=history
 193. file://localhost/w/index.php?title=Special:UserLogin&returnto=EHF_Challenge_Cup
 194. file://localhost/wiki/Main_Page
 195. file://localhost/wiki/Portal:Contents
 196. file://localhost/wiki/Portal:Featured_content
 197. file://localhost/wiki/Portal:Current_events
 198. file://localhost/wiki/Special:Random
 199. file://localhost/wiki/Wikipedia:About
 200. file://localhost/wiki/Wikipedia:Community_portal
 201. file://localhost/wiki/Special:RecentChanges
 202. file://localhost/wiki/Wikipedia:Contact_us
 203. http://wikimediafoundation.org/wiki/Donate
 204. file://localhost/wiki/Help:Contents
 205. file://localhost/wiki/Special:WhatLinksHere/EHF_Challenge_Cup
 206. file://localhost/wiki/Special:RecentChangesLinked/EHF_Challenge_Cup
 207. file://localhost/wiki/Wikipedia:Upload
 208. file://localhost/wiki/Special:SpecialPages
 209. file://localhost/w/index.php?title=EHF_Challenge_Cup&printable=yes
 210. file://localhost/w/index.php?title=EHF_Challenge_Cup&oldid=267491546
 211. file://localhost/w/index.php?title=Special:Cite&page=EHF_Challenge_Cup&id=267491546
 212. http://da.wikipedia.org/wiki/EHF_Challenge_Cup
 213. http://de.wikipedia.org/wiki/Euro-City-Cup
 214. http://es.wikipedia.org/wiki/EHF_Challenge_Cup
 215. http://fr.wikipedia.org/wiki/Coupe_Challenge_de_handball_masculin
 216. http://sv.wikipedia.org/wiki/EHF_Challenge_Cup
 217. http://www.mediawiki.org/
 218. http://wikimediafoundation.org/
 219. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 220. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 221. http://www.wikimediafoundation.org/
 222. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 223. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 224. http://en.wikipedia.org/wiki/Non-profit_organization
 225. http://en.wikipedia.org/wiki/Charitable_organization
 226. http://wikimediafoundation.org/wiki/Privacy_policy
 227. file://localhost/wiki/Wikipedia:About
 228. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 229. file://localhost/wiki/File:World_Map_IHF.png
 230. file://localhost/wiki/Main_Page
