   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Effelder-Rauenstein

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Effelder-Rauenstein
   Coat of arms Location
   [8]Coat of arms of Effelder-Rauenstein
   [9]Effelder-Rauenstein is located in Germany
   [10]Effelder-Rauenstein
   Administration
   [11]Country [12]Germany
   [13]State [14]Thuringia
   [15]District [16]Sonneberg
   [17]Mayor Jost Morgenroth ([18]SPD)
   Basic statistics
   [19]Area 41.73 km (16.1 sq mi)
   [20]Elevation 395 m  (1296 ft)
   [21]Population 3,901  (31 December 2006)
    - [22]Density 93 /km (242 /sq mi)
   Other information
   [23]Time zone [24]CET/[25]CEST ([26]UTC+1/[27]+2)
   [28]Licence plate SON
   [29]Postal code 96528
   [30]Area code 036766
   [31]Website [32]www.effelder-
   rauenstein.de
   Location of Effelder-Rauenstein within Sonneberg district
   [33]Map

   [34]Coordinates: [35]50220N 1140E / 50.36667N 11.06667E / 50.36667;
   11.06667

   Effelder-Rauenstein is a [36]municipality in the [37]Sonneberg
   [38]district of [39]Thuringia, [40]Germany.
   [41]v  [42]d  [43]e
   Towns and municipalities in [44]Sonneberg (district)
   [45]Bachfeld   Effelder-Rauenstein   [46]Fritz   [47]Goldisthal
   [48]Judenbach   [49]Lauscha   [50]Mengersgereuth-Hmmern   [51]Neuhaus
   am Rennweg   [52]Neuhaus-Schierschnitz   [53]Oberland am Rennsteig
   [54]Schalkau   [55]Scheibe-Alsbach   [56]Siegmundsburg
   [57]Sonneberg   [58]Steinach   [59]Steinheid
   [60]Coat of arms
   This [61]Sonneberg district location article is a [62]stub. You can
   help Wikipedia by [63]expanding it.
   Retrieved from "[64]http://en.wikipedia.org/wiki/Effelder-Rauenstein"
   [65]Categories: [66]Municipalities in Thuringia | [67]Thuringia
   geography stubs

Views

     * [68]Article
     * [69]Discussion
     * [70]Edit this page
     * [71]History

Personal tools

     * [72]Log in / create account

Navigation

     * [73]Main page
     * [74]Contents
     * [75]Featured content
     * [76]Current events
     * [77]Random article

Search

   ____________________ Go  Search

Interaction

     * [78]About Wikipedia
     * [79]Community portal
     * [80]Recent changes
     * [81]Contact Wikipedia
     * [82]Donate to Wikipedia
     * [83]Help

Toolbox

     * [84]What links here
     * [85]Related changes
     * [86]Upload file
     * [87]Special pages
     * [88]Printable version
     * [89]Permanent link
     * [90]Cite this page

Languages

     * [91]Deutsch
     * [92]Esperanto
     * [93]Nederlands
     * [94]Nnapulitano
     * [95]Portugus
     * [96]Romn
     *
     * [97]Volapk

   [98]Powered by MediaWiki
   [99]Wikimedia Foundation
     * This page was last modified on 30 November 2008, at 05:37.
     * All text is available under the terms of the [100]GNU Free
       Documentation License. (See [101]Copyrights for details.)
       Wikipedia® is a registered trademark of the [102]Wikimedia
       Foundation, Inc., a U.S. registered [103]501(c)(3)
       [104]tax-deductible [105]nonprofit [106]charity.
     * [107]Privacy policy
     * [108]About Wikipedia
     * [109]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Effelder-Rauenstein&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc980.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc980.tmp.html#searchInput
   8. file://localhost/wiki/File:Wappen_Effelder-Rauenstein.png
   9. file://localhost/wiki/File:Deutschland.svg
  10. file://localhost/wiki/File:Red_pog.svg
  11. file://localhost/wiki/List_of_countries
  12. file://localhost/wiki/Germany
  13. file://localhost/wiki/States_of_Germany
  14. file://localhost/wiki/Thuringia
  15. file://localhost/wiki/Districts_of_Germany
  16. file://localhost/wiki/Sonneberg_(district)
  17. file://localhost/wiki/Burgomaster
  18. file://localhost/wiki/Social_Democratic_Party_of_Germany
  19. file://localhost/wiki/Area
  20. file://localhost/wiki/Elevation
  21. file://localhost/wiki/Population
  22. file://localhost/wiki/Population_density
  23. file://localhost/wiki/Time_zone
  24. file://localhost/wiki/Central_European_Time
  25. file://localhost/wiki/Central_European_Summer_Time
  26. file://localhost/wiki/UTC%2B1
  27. file://localhost/wiki/UTC%2B2
  28. file://localhost/wiki/German_car_number_plates
  29. file://localhost/wiki/List_of_postal_codes_in_Germany
  30. file://localhost/wiki/Area_codes_in_Germany
  31. file://localhost/wiki/Website
  32. http://www.effelder-rauenstein.de/
  33. file://localhost/wiki/File:Effelder-Rauenstein_in_SON.png
  34. file://localhost/wiki/Geographic_coordinate_system
  35. http://stable.toolserver.org/geohack/geohack.php?pagename=Effelder-Rauenstein&params=50_22_0_N_11_4_0_E_type:city(3901)_region:DE-TH
  36. file://localhost/wiki/Municipalities_in_Germany
  37. file://localhost/wiki/Sonneberg_(district)
  38. file://localhost/wiki/Districts_of_Germany
  39. file://localhost/wiki/Thuringia
  40. file://localhost/wiki/Germany
  41. file://localhost/wiki/Template:Cities_and_towns_in_Sonneberg_(district)
  42. file://localhost/w/index.php?title=Template_talk:Cities_and_towns_in_Sonneberg_(district)&action=edit&redlink=1
  43. http://en.wikipedia.org/w/index.php?title=Template:Cities_and_towns_in_Sonneberg_(district)&action=edit
  44. file://localhost/wiki/Sonneberg_(district)
  45. file://localhost/wiki/Bachfeld
  46. file://localhost/wiki/F%C3%B6ritz
  47. file://localhost/wiki/Goldisthal
  48. file://localhost/wiki/Judenbach
  49. file://localhost/wiki/Lauscha
  50. file://localhost/wiki/Mengersgereuth-H%C3%A4mmern
  51. file://localhost/wiki/Neuhaus_am_Rennweg
  52. file://localhost/wiki/Neuhaus-Schierschnitz
  53. file://localhost/wiki/Oberland_am_Rennsteig
  54. file://localhost/wiki/Schalkau
  55. file://localhost/wiki/Scheibe-Alsbach
  56. file://localhost/wiki/Siegmundsburg
  57. file://localhost/wiki/Sonneberg
  58. file://localhost/wiki/Steinach,_Thuringia
  59. file://localhost/wiki/Steinheid
  60. file://localhost/wiki/File:Wappen_Landkreis_Sonneberg.png
  61. file://localhost/wiki/Sonneberg_district
  62. file://localhost/wiki/Wikipedia:Stub
  63. http://en.wikipedia.org/w/index.php?title=Effelder-Rauenstein&action=edit
  64. http://en.wikipedia.org/wiki/Effelder-Rauenstein
  65. file://localhost/wiki/Special:Categories
  66. file://localhost/wiki/Category:Municipalities_in_Thuringia
  67. file://localhost/wiki/Category:Thuringia_geography_stubs
  68. file://localhost/wiki/Effelder-Rauenstein
  69. file://localhost/wiki/Talk:Effelder-Rauenstein
  70. file://localhost/w/index.php?title=Effelder-Rauenstein&action=edit
  71. file://localhost/w/index.php?title=Effelder-Rauenstein&action=history
  72. file://localhost/w/index.php?title=Special:UserLogin&returnto=Effelder-Rauenstein
  73. file://localhost/wiki/Main_Page
  74. file://localhost/wiki/Portal:Contents
  75. file://localhost/wiki/Portal:Featured_content
  76. file://localhost/wiki/Portal:Current_events
  77. file://localhost/wiki/Special:Random
  78. file://localhost/wiki/Wikipedia:About
  79. file://localhost/wiki/Wikipedia:Community_portal
  80. file://localhost/wiki/Special:RecentChanges
  81. file://localhost/wiki/Wikipedia:Contact_us
  82. http://wikimediafoundation.org/wiki/Donate
  83. file://localhost/wiki/Help:Contents
  84. file://localhost/wiki/Special:WhatLinksHere/Effelder-Rauenstein
  85. file://localhost/wiki/Special:RecentChangesLinked/Effelder-Rauenstein
  86. file://localhost/wiki/Wikipedia:Upload
  87. file://localhost/wiki/Special:SpecialPages
  88. file://localhost/w/index.php?title=Effelder-Rauenstein&printable=yes
  89. file://localhost/w/index.php?title=Effelder-Rauenstein&oldid=254939626
  90. file://localhost/w/index.php?title=Special:Cite&page=Effelder-Rauenstein&id=254939626
  91. http://de.wikipedia.org/wiki/Effelder-Rauenstein
  92. http://eo.wikipedia.org/wiki/Effelder-Rauenstein
  93. http://nl.wikipedia.org/wiki/Effelder-Rauenstein
  94. http://nap.wikipedia.org/wiki/Effelder-Rauenstein
  95. http://pt.wikipedia.org/wiki/Effelder-Rauenstein
  96. http://ro.wikipedia.org/wiki/Effelder-Rauenstein
  97. http://vo.wikipedia.org/wiki/Effelder-Rauenstein
  98. http://www.mediawiki.org/
  99. http://wikimediafoundation.org/
 100. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 101. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 102. http://www.wikimediafoundation.org/
 103. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 104. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 105. http://en.wikipedia.org/wiki/Non-profit_organization
 106. http://en.wikipedia.org/wiki/Charitable_organization
 107. http://wikimediafoundation.org/wiki/Privacy_policy
 108. file://localhost/wiki/Wikipedia:About
 109. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 110. file://localhost/wiki/File:Wappen_Landkreis_Sonneberg.png
 111. file://localhost/wiki/Main_Page
 112. http://ru.wikipedia.org/wiki/%D0%AD%D1%84%D1%84%D0%B5%D0%BB%D1%8C%D0%B4%D0%B5%D1%80-%D0%A0%D0%B0%D1%83%D1%8D%D0%BD%D1%88%D1%82%D0%B0%D0%B9%D0%BD
