   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Ducati Mach 1

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search

   CAPTION: 1965 Mach 1 (Concept version)

   Manufacturer [8]Ducati Meccanica
   Production 1965-1969
   Predecessor [9]Ducati Marianna
   [10]Class [11]Traditional Motorcycle
   [12]Engine 4-stroke single-cylinder, 248.5 cc, 10:1 compression, 74 mm
   x 57.8 mm, contact breaker igntion with a single Dell'Orto SS29
   carburettor.
   [13]Power 24 hp (18 kW) @ 8500 rpm
   [14]Transmission 5 speed, wet clutch type.
   Suspension Front: Telescopic forks, rear: Swinging arm rear suspension
   with twin, 3-way adjustable shocks.
   [15]Brakes Front: 180 mm (7.1 in) drum type, rear: 160 mm (6.3 in) drum
   type
   Tires Front: 2.50 x 18; Rear: 2.75 x 18
   [16]Wheelbase 1350 mm (53.15")
   Dimensions [17]L 2000 mm (78.75") [18]W 590 mm (23.25")
   Seat height 760 mm (29.9")
   Weight 116 kg (255.2 lbs)

   The Ducati Mach 1 motorcycle was a milestone in [19]Ducati's
   history.^[20][1] The Mach 1, with its 250 cc-class single-piston
   engine, was the fastest road bike at the time. Popular in racing, it
   was clocked at 107.2 mph (172.5 km/h) in the [21]Isle of Man Production
   TT in 1968 running in full road going trim (lights and silencer). The
   following year in the hands of Mike Rogers it gave Ducati their first
   TT win when he won the 250 cc production TT. It is said that it could
   achieve speeds up to 270 kilometres per hour (170 mph) in modified
   form.

[[22]edit] References

    1. [23]^ [24]Ducati.com

    This [25]motorcycle, [26]scooter, or [27]moped-related article is a
   [28]stub. You can help Wikipedia by [29]expanding it.
    This [30]Motorcycle racing-related article is a [31]stub. You can help
   Wikipedia by [32]expanding it.

   [33]v  [34]d  [35]e
   [36]Ducati
   Ducati motorcycles:
   [37]748 [38]749 [39]750 Imola [40]800SS [41]848 [42]851 [43]888
   [44]900GTS [45]916 [46]996 [47]998 [48]999 [49]1098 [50]1198 [51]Apollo
   [52]Desmosedici [53]Hypermotard Mach 1 [54]Monster [55]Monster 696
   [56]Multistrada [57]Pantah [58]Paso [59]PaulSmart1000LE [60]ST2 [61]ST3
   [62]ST4 [63]Streetfighter [64]Supermono [65]SuperSport
   Ducati [66]mopeds:
   [67]55 [68]Brisk [69]Cucciolo [70]Falcon [71]Rolly
   Other products:
   [72]Sogno (camera)
   Racing division
   [73]Ducati Corse
   Retrieved from "[74]http://en.wikipedia.org/wiki/Ducati_Mach_1"
   [75]Categories: [76]Motorcycle stubs | [77]Motorcycle racing stubs |
   [78]Ducati motorcycles

Views

     * [79]Article
     * [80]Discussion
     * [81]Edit this page
     * [82]History

Personal tools

     * [83]Log in / create account

Navigation

     * [84]Main page
     * [85]Contents
     * [86]Featured content
     * [87]Current events
     * [88]Random article

Search

   ____________________ Go  Search

Interaction

     * [89]About Wikipedia
     * [90]Community portal
     * [91]Recent changes
     * [92]Contact Wikipedia
     * [93]Donate to Wikipedia
     * [94]Help

Toolbox

     * [95]What links here
     * [96]Related changes
     * [97]Upload file
     * [98]Special pages
     * [99]Printable version
     * [100]Permanent link
     * [101]Cite this page

   [102]Powered by MediaWiki
   [103]Wikimedia Foundation
     * This page was last modified on 28 January 2009, at 06:14.
     * All text is available under the terms of the [104]GNU Free
       Documentation License. (See [105]Copyrights for details.)
       Wikipedia® is a registered trademark of the [106]Wikimedia
       Foundation, Inc., a U.S. registered [107]501(c)(3)
       [108]tax-deductible [109]nonprofit [110]charity.
     * [111]Privacy policy
     * [112]About Wikipedia
     * [113]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Ducati_Mach_1&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc456.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc456.tmp.html#searchInput
   8. file://localhost/wiki/Ducati_Motor_Holding
   9. file://localhost/w/index.php?title=Ducati_Marianna&action=edit&redlink=1
  10. file://localhost/wiki/Types_of_motorcycle
  11. file://localhost/w/index.php?title=Traditional_Motorcycle&action=edit&redlink=1
  12. file://localhost/wiki/Motorcycle_engine
  13. file://localhost/wiki/Power_(physics)
  14. file://localhost/wiki/Transmission_(mechanics)
  15. file://localhost/wiki/Brakes
  16. file://localhost/wiki/Wheelbase
  17. file://localhost/wiki/Length
  18. file://localhost/wiki/Width
  19. file://localhost/wiki/Ducati
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc456.tmp.html#cite_note-0
  21. file://localhost/wiki/Isle_of_Man_TT
  22. file://localhost/w/index.php?title=Ducati_Mach_1&action=edit&section=1
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc456.tmp.html#cite_ref-0
  24. http://www.ducati.com/heritage/anni60/mach1/mach1.jhtml
  25. file://localhost/wiki/Motorcycle
  26. file://localhost/wiki/Scooter_(vehicle)
  27. file://localhost/wiki/Moped
  28. file://localhost/wiki/Wikipedia:Stub
  29. http://en.wikipedia.org/w/index.php?title=Ducati_Mach_1&action=edit
  30. file://localhost/wiki/Motorcycle_racing
  31. file://localhost/wiki/Wikipedia:Stub
  32. http://en.wikipedia.org/w/index.php?stub&title=Ducati_Mach_1&action=edit
  33. file://localhost/wiki/Template:Ducati
  34. file://localhost/wiki/Template_talk:Ducati
  35. http://en.wikipedia.org/w/index.php?title=Template:Ducati&action=edit
  36. file://localhost/wiki/Ducati_Motor_Holding
  37. file://localhost/wiki/Ducati_748
  38. file://localhost/wiki/Ducati_749
  39. file://localhost/wiki/Ducati_750_Imola_Desmo
  40. file://localhost/wiki/Ducati_800SS
  41. file://localhost/wiki/Ducati_848
  42. file://localhost/wiki/Ducati_851
  43. file://localhost/wiki/Ducati_888
  44. file://localhost/wiki/Ducati_900GTS
  45. file://localhost/wiki/Ducati_916
  46. file://localhost/wiki/Ducati_996
  47. file://localhost/wiki/Ducati_998
  48. file://localhost/wiki/Ducati_999
  49. file://localhost/wiki/Ducati_1098
  50. file://localhost/wiki/Ducati_1198
  51. file://localhost/wiki/Ducati_Apollo
  52. file://localhost/wiki/Ducati_Desmosedici
  53. file://localhost/wiki/Ducati_Hypermotard
  54. file://localhost/wiki/Ducati_Monster
  55. file://localhost/wiki/Ducati_Monster_696
  56. file://localhost/wiki/Ducati_Multistrada
  57. file://localhost/wiki/Ducati_Pantah
  58. file://localhost/wiki/Ducati_Paso
  59. file://localhost/wiki/Ducati_PaulSmart1000LE
  60. file://localhost/w/index.php?title=Ducati_ST2&action=edit&redlink=1
  61. file://localhost/wiki/Ducati_ST3
  62. file://localhost/wiki/Ducati_ST4
  63. file://localhost/wiki/Ducati_Streetfighter
  64. file://localhost/wiki/Ducati_Supermono
  65. file://localhost/wiki/Ducati_SuperSport
  66. file://localhost/wiki/Mopeds
  67. file://localhost/w/index.php?title=Ducati_55&action=edit&redlink=1
  68. file://localhost/w/index.php?title=Ducati_Brisk&action=edit&redlink=1
  69. file://localhost/wiki/Ducati_Cucciolo
  70. file://localhost/w/index.php?title=Ducati_Falcon&action=edit&redlink=1
  71. file://localhost/w/index.php?title=Ducati_Rolly&action=edit&redlink=1
  72. file://localhost/wiki/Ducati_Sogno
  73. file://localhost/wiki/Ducati_Corse
  74. http://en.wikipedia.org/wiki/Ducati_Mach_1
  75. file://localhost/wiki/Special:Categories
  76. file://localhost/wiki/Category:Motorcycle_stubs
  77. file://localhost/wiki/Category:Motorcycle_racing_stubs
  78. file://localhost/wiki/Category:Ducati_motorcycles
  79. file://localhost/wiki/Ducati_Mach_1
  80. file://localhost/wiki/Talk:Ducati_Mach_1
  81. file://localhost/w/index.php?title=Ducati_Mach_1&action=edit
  82. file://localhost/w/index.php?title=Ducati_Mach_1&action=history
  83. file://localhost/w/index.php?title=Special:UserLogin&returnto=Ducati_Mach_1
  84. file://localhost/wiki/Main_Page
  85. file://localhost/wiki/Portal:Contents
  86. file://localhost/wiki/Portal:Featured_content
  87. file://localhost/wiki/Portal:Current_events
  88. file://localhost/wiki/Special:Random
  89. file://localhost/wiki/Wikipedia:About
  90. file://localhost/wiki/Wikipedia:Community_portal
  91. file://localhost/wiki/Special:RecentChanges
  92. file://localhost/wiki/Wikipedia:Contact_us
  93. http://wikimediafoundation.org/wiki/Donate
  94. file://localhost/wiki/Help:Contents
  95. file://localhost/wiki/Special:WhatLinksHere/Ducati_Mach_1
  96. file://localhost/wiki/Special:RecentChangesLinked/Ducati_Mach_1
  97. file://localhost/wiki/Wikipedia:Upload
  98. file://localhost/wiki/Special:SpecialPages
  99. file://localhost/w/index.php?title=Ducati_Mach_1&printable=yes
 100. file://localhost/w/index.php?title=Ducati_Mach_1&oldid=266915334
 101. file://localhost/w/index.php?title=Special:Cite&page=Ducati_Mach_1&id=266915334
 102. http://www.mediawiki.org/
 103. http://wikimediafoundation.org/
 104. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 105. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 106. http://www.wikimediafoundation.org/
 107. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 108. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 109. http://en.wikipedia.org/wiki/Non-profit_organization
 110. http://en.wikipedia.org/wiki/Charitable_organization
 111. http://wikimediafoundation.org/wiki/Privacy_policy
 112. file://localhost/wiki/Wikipedia:About
 113. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 114. file://localhost/wiki/File:Ducati_mach1_800.jpg
 115. file://localhost/wiki/File:2006HondaCBR600RR-profile.png
 116. file://localhost/wiki/File:IlmorX3-003.png
 117. file://localhost/wiki/Main_Page
