   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Edison, Marconi & Co.

From Wikipedia, the free encyclopedia

     (Redirected from [6]Edison Marconi & Co)
   Jump to: [7]navigation, [8]search
   Edison, Marconi & Co.
   Directed by [9]Robert A. McGowan
   Produced by [10]Hal Roach
   Written by [11]H. M. Walker
   Cinematography Art Lloyd
   Editing by Richard C. Currier
   Distributed by [12]Metro-Goldwyn-Mayer
   Release date(s) [13]9 March [14]1928
   Running time 20 minutes
   Country  [15]United States
   Language [16]Silent
   [17]English intertitles
   Preceded by [18]Rainy Days
   Followed by [19]Barnum & Ringling, Inc.
   [20]IMDb

   Edison, Marconi & Co. is a [21]1928 [22]Our Gang [23]short [24]silent
   [25]comedy film directed by [26]Robert A. McGowan. ^[27][1]^[28][2] It
   was the 73rd [29]Our Gang short that was released and is now considered
   to be [30]lost.

Contents

     * [31]1 Cast
     * [32]2 See also
     * [33]3 References
     * [34]4 External links

[[35]edit] Cast

     * [36]Joe Cobb - Joe
     * [37]Jackie Condon
     * [38]Allen Hoskins - Farina
     * [39]Bobby Hutchins - Wheezer
     * [40]Mildred Kornman
     * [41]Jay R. Smith
     * [42]Harry Spear

[[43]edit] See also

     * [44]Our Gang filmography

[[45]edit] References

    1. [46]^ [47]"Silent Era: Edison, Marconi & Co.". silentera.
       [48]http://www.silentera.com/PSFL/data/E/EdisonMarconiandCompan1928
       .html. Retrieved on 2008-09-14.
    2. [49]^ [50]"New York Times: Edison, Marconi & Co.". NY Times.
       [51]http://movies.nytimes.com/movie/225626/Edison-Marconi-Co-/overv
       iew. Retrieved on 2008-09-14.

[[52]edit] External links

     * [53]Edison, Marconi & Co. at the [54]Internet Movie Database

   [55]v  [56]d  [57]e
   [58]American films by year
   [59]Actors  [60]Directors  [61]Animation  [62]Cinematographers
   [63]Composers   [64]Editors  [65]Films AZ  [66]Producers
   [67]Screenwriters
   [68]1890s  [69]1900  [70]1901  [71]1902  [72]1903  [73]1904  [74]1905
   [75]1906  [76]1907  [77]1908  [78]1909  [79]1910  [80]1911  [81]1912
   [82]1913  [83]1914  [84]1915  [85]1916  [86]1917  [87]1918  [88]1919
   [89]1920  [90]1921  [91]1922  [92]1923  [93]1924  [94]1925  [95]1926
   [96]1927  [97]1928  [98]1929  [99]1930  [100]1931  [101]1932
   [102]1933  [103]1934  [104]1935  [105]1936  [106]1937  [107]1938
   [108]1939  [109]1940  [110]1941  [111]1942  [112]1943  [113]1944
   [114]1945  [115]1946  [116]1947  [117]1948  [118]1949  [119]1950
   [120]1951  [121]1952  [122]1953  [123]1954  [124]1955  [125]1956
   [126]1957  [127]1958  [128]1959  [129]1960  [130]1961  [131]1962
   [132]1963  [133]1964  [134]1965  [135]1966  [136]1967  [137]1968
   [138]1969  [139]1970  [140]1971  [141]1972  [142]1973  [143]1974
   [144]1975  [145]1976  [146]1977  [147]1978  [148]1979  [149]1980
   [150]1981  [151]1982  [152]1983  [153]1984  [154]1985  [155]1986
   [156]1987  [157]1988  [158]1989  [159]1990  [160]1991  [161]1992
   [162]1993  [163]1994  [164]1995  [165]1996  [166]1997  [167]1998
   [168]1999  [169]2000  [170]2001  [171]2002  [172]2003  [173]2004
   [174]2005  [175]2006  [176]2007  [177]2008  [178]2009
    This article about a [179]silent [180]comedy film is a [181]stub. You
   can help Wikipedia by [182]expanding it.
   Retrieved from
   "[183]http://en.wikipedia.org/wiki/Edison,_Marconi_%26_Co."
   [184]Categories: [185]1928 films | [186]American films | [187]Silent
   films | [188]Black and white films | [189]Comedy films | [190]Films
   directed by Robert A. McGowan | [191]Lost films | [192]Short films |
   [193]Our Gang films | [194]MGM films | [195]Silent comedy film stubs

Views

     * [196]Article
     * [197]Discussion
     * [198]Edit this page
     * [199]History

Personal tools

     * [200]Log in / create account

Navigation

     * [201]Main page
     * [202]Contents
     * [203]Featured content
     * [204]Current events
     * [205]Random article

Search

   ____________________ Go  Search

Interaction

     * [206]About Wikipedia
     * [207]Community portal
     * [208]Recent changes
     * [209]Contact Wikipedia
     * [210]Donate to Wikipedia
     * [211]Help

Toolbox

     * [212]What links here
     * [213]Related changes
     * [214]Upload file
     * [215]Special pages
     * [216]Printable version
     * [217]Permanent link
     * [218]Cite this page

   [219]Powered by MediaWiki
   [220]Wikimedia Foundation
     * This page was last modified on 22 November 2008, at 19:32.
     * All text is available under the terms of the [221]GNU Free
       Documentation License. (See [222]Copyrights for details.)
       Wikipedia® is a registered trademark of the [223]Wikimedia
       Foundation, Inc., a U.S. registered [224]501(c)(3)
       [225]tax-deductible [226]nonprofit [227]charity.
     * [228]Privacy policy
     * [229]About Wikipedia
     * [230]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Edison_Marconi_%26_Co&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#searchInput
   9. file://localhost/wiki/Robert_A._McGowan
  10. file://localhost/wiki/Hal_Roach
  11. file://localhost/wiki/H._M._Walker
  12. file://localhost/wiki/Metro-Goldwyn-Mayer
  13. file://localhost/wiki/March_9
  14. file://localhost/wiki/1928
  15. file://localhost/wiki/United_States
  16. file://localhost/wiki/Silent_film
  17. file://localhost/wiki/English_language
  18. file://localhost/wiki/Rainy_Days_(film)
  19. file://localhost/wiki/Barnum_%26_Ringling,_Inc.
  20. http://www.imdb.com/title/tt0233632/
  21. file://localhost/wiki/1928_in_film
  22. file://localhost/wiki/Our_Gang
  23. file://localhost/wiki/Short_subject
  24. file://localhost/wiki/Silent_film
  25. file://localhost/wiki/Comedy_film
  26. file://localhost/wiki/Robert_A._McGowan
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#cite_note-silentera-0
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#cite_note-NY_Times-1
  29. file://localhost/wiki/Our_Gang
  30. file://localhost/wiki/Lost_film
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#Cast
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#See_also
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#References
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#External_links
  35. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit&section=1
  36. file://localhost/wiki/Joe_Cobb
  37. file://localhost/wiki/Jackie_Condon
  38. file://localhost/wiki/Allen_Hoskins
  39. file://localhost/wiki/Bobby_Hutchins
  40. file://localhost/wiki/Mildred_Kornman
  41. file://localhost/wiki/Jay_R._Smith
  42. file://localhost/wiki/Harry_Spear
  43. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit&section=2
  44. file://localhost/wiki/Our_Gang_filmography
  45. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit&section=3
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#cite_ref-silentera_0-0
  47. http://www.silentera.com/PSFL/data/E/EdisonMarconiandCompan1928.html
  48. http://www.silentera.com/PSFL/data/E/EdisonMarconiandCompan1928.html
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc880.tmp.html#cite_ref-NY_Times_1-0
  50. http://movies.nytimes.com/movie/225626/Edison-Marconi-Co-/overview
  51. http://movies.nytimes.com/movie/225626/Edison-Marconi-Co-/overview
  52. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit&section=4
  53. http://www.imdb.com/title/tt0233632/
  54. file://localhost/wiki/Internet_Movie_Database
  55. file://localhost/wiki/Template:American_films
  56. file://localhost/w/index.php?title=Template_talk:American_films&action=edit&redlink=1
  57. http://en.wikipedia.org/w/index.php?title=Template:American_films&action=edit
  58. file://localhost/wiki/Lists_of_American_films
  59. file://localhost/wiki/Category:American_actors
  60. file://localhost/wiki/Category:American_film_directors
  61. file://localhost/wiki/Category:American_animation
  62. file://localhost/wiki/Category:American_cinematographers
  63. file://localhost/wiki/Category:American_film_score_composers
  64. file://localhost/wiki/Category:American_film_editors
  65. file://localhost/wiki/Category:American_films
  66. file://localhost/wiki/Category:American_film_producers
  67. file://localhost/wiki/Category:American_screenwriters
  68. file://localhost/wiki/List_of_American_films_of_the_1890s
  69. file://localhost/wiki/List_of_American_films_of_1900
  70. file://localhost/wiki/List_of_American_films_of_1901
  71. file://localhost/wiki/List_of_American_films_of_1902
  72. file://localhost/wiki/List_of_American_films_of_1903
  73. file://localhost/wiki/List_of_American_films_of_1904
  74. file://localhost/wiki/List_of_American_films_of_1905
  75. file://localhost/wiki/List_of_American_films_of_1906
  76. file://localhost/wiki/List_of_American_films_of_1907
  77. file://localhost/wiki/List_of_American_films_of_1908
  78. file://localhost/wiki/List_of_American_films_of_1909
  79. file://localhost/wiki/List_of_American_films_of_1910
  80. file://localhost/wiki/List_of_American_films_of_1911
  81. file://localhost/wiki/List_of_American_films_of_1912
  82. file://localhost/wiki/List_of_American_films_of_1913
  83. file://localhost/wiki/List_of_American_films_of_1914
  84. file://localhost/wiki/List_of_American_films_of_1915
  85. file://localhost/wiki/List_of_American_films_of_1916
  86. file://localhost/wiki/List_of_American_films_of_1917
  87. file://localhost/wiki/List_of_American_films_of_1918
  88. file://localhost/wiki/List_of_American_films_of_1919
  89. file://localhost/wiki/List_of_American_films_of_1920
  90. file://localhost/wiki/List_of_American_films_of_1921
  91. file://localhost/wiki/List_of_American_films_of_1922
  92. file://localhost/wiki/List_of_American_films_of_1923
  93. file://localhost/wiki/List_of_American_films_of_1924
  94. file://localhost/wiki/List_of_American_films_of_1925
  95. file://localhost/wiki/List_of_American_films_of_1926
  96. file://localhost/wiki/List_of_American_films_of_1927
  97. file://localhost/wiki/List_of_American_films_of_1928
  98. file://localhost/wiki/List_of_American_films_of_1929
  99. file://localhost/wiki/List_of_American_films_of_1930
 100. file://localhost/wiki/List_of_American_films_of_1931
 101. file://localhost/wiki/List_of_American_films_of_1932
 102. file://localhost/wiki/List_of_American_films_of_1933
 103. file://localhost/wiki/List_of_American_films_of_1934
 104. file://localhost/wiki/List_of_American_films_of_1935
 105. file://localhost/wiki/List_of_American_films_of_1936
 106. file://localhost/wiki/List_of_American_films_of_1937
 107. file://localhost/wiki/List_of_American_films_of_1938
 108. file://localhost/wiki/List_of_American_films_of_1939
 109. file://localhost/wiki/List_of_American_films_of_1940
 110. file://localhost/wiki/List_of_American_films_of_1941
 111. file://localhost/wiki/List_of_American_films_of_1942
 112. file://localhost/wiki/List_of_American_films_of_1943
 113. file://localhost/wiki/List_of_American_films_of_1944
 114. file://localhost/wiki/List_of_American_films_of_1945
 115. file://localhost/wiki/List_of_American_films_of_1946
 116. file://localhost/wiki/List_of_American_films_of_1947
 117. file://localhost/wiki/List_of_American_films_of_1948
 118. file://localhost/wiki/List_of_American_films_of_1949
 119. file://localhost/wiki/List_of_American_films_of_1950
 120. file://localhost/wiki/List_of_American_films_of_1951
 121. file://localhost/wiki/List_of_American_films_of_1952
 122. file://localhost/wiki/List_of_American_films_of_1953
 123. file://localhost/wiki/List_of_American_films_of_1954
 124. file://localhost/wiki/List_of_American_films_of_1955
 125. file://localhost/wiki/List_of_American_films_of_1956
 126. file://localhost/wiki/List_of_American_films_of_1957
 127. file://localhost/wiki/List_of_American_films_of_1958
 128. file://localhost/wiki/List_of_American_films_of_1959
 129. file://localhost/wiki/List_of_American_films_of_1960
 130. file://localhost/wiki/List_of_American_films_of_1961
 131. file://localhost/wiki/List_of_American_films_of_1962
 132. file://localhost/wiki/List_of_American_films_of_1963
 133. file://localhost/wiki/List_of_American_films_of_1964
 134. file://localhost/wiki/List_of_American_films_of_1965
 135. file://localhost/wiki/List_of_American_films_of_1966
 136. file://localhost/wiki/List_of_American_films_of_1967
 137. file://localhost/wiki/List_of_American_films_of_1968
 138. file://localhost/wiki/List_of_American_films_of_1969
 139. file://localhost/wiki/List_of_American_films_of_1970
 140. file://localhost/wiki/List_of_American_films_of_1971
 141. file://localhost/wiki/List_of_American_films_of_1972
 142. file://localhost/wiki/List_of_American_films_of_1973
 143. file://localhost/wiki/List_of_American_films_of_1974
 144. file://localhost/wiki/List_of_American_films_of_1975
 145. file://localhost/wiki/List_of_American_films_of_1976
 146. file://localhost/wiki/List_of_American_films_of_1977
 147. file://localhost/wiki/List_of_American_films_of_1978
 148. file://localhost/wiki/List_of_American_films_of_1979
 149. file://localhost/wiki/List_of_American_films_of_1980
 150. file://localhost/wiki/List_of_American_films_of_1981
 151. file://localhost/wiki/List_of_American_films_of_1982
 152. file://localhost/wiki/List_of_American_films_of_1983
 153. file://localhost/wiki/List_of_American_films_of_1984
 154. file://localhost/wiki/List_of_American_films_of_1985
 155. file://localhost/wiki/List_of_American_films_of_1986
 156. file://localhost/wiki/List_of_American_films_of_1987
 157. file://localhost/wiki/List_of_American_films_of_1988
 158. file://localhost/wiki/List_of_American_films_of_1989
 159. file://localhost/wiki/List_of_American_films_of_1990
 160. file://localhost/wiki/List_of_American_films_of_1991
 161. file://localhost/wiki/List_of_American_films_of_1992
 162. file://localhost/wiki/List_of_American_films_of_1993
 163. file://localhost/wiki/List_of_American_films_of_1994
 164. file://localhost/wiki/List_of_American_films_of_1995
 165. file://localhost/wiki/List_of_American_films_of_1996
 166. file://localhost/wiki/List_of_American_films_of_1997
 167. file://localhost/wiki/List_of_American_films_of_1998
 168. file://localhost/wiki/List_of_American_films_of_1999
 169. file://localhost/wiki/List_of_American_films_of_2000
 170. file://localhost/wiki/List_of_American_films_of_2001
 171. file://localhost/wiki/List_of_American_films_of_2002
 172. file://localhost/wiki/List_of_American_films_of_2003
 173. file://localhost/wiki/List_of_American_films_of_2004
 174. file://localhost/wiki/List_of_American_films_of_2005
 175. file://localhost/wiki/List_of_American_films_of_2006
 176. file://localhost/wiki/List_of_American_films_of_2007
 177. file://localhost/wiki/List_of_American_films_of_2008
 178. file://localhost/wiki/List_of_American_films_of_2009
 179. file://localhost/wiki/Silent_film
 180. file://localhost/wiki/Comedy_film
 181. file://localhost/wiki/Wikipedia:Stub
 182. http://en.wikipedia.org/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit
 183. http://en.wikipedia.org/wiki/Edison,_Marconi_%26_Co.
 184. file://localhost/wiki/Special:Categories
 185. file://localhost/wiki/Category:1928_films
 186. file://localhost/wiki/Category:American_films
 187. file://localhost/wiki/Category:Silent_films
 188. file://localhost/wiki/Category:Black_and_white_films
 189. file://localhost/wiki/Category:Comedy_films
 190. file://localhost/wiki/Category:Films_directed_by_Robert_A._McGowan
 191. file://localhost/wiki/Category:Lost_films
 192. file://localhost/wiki/Category:Short_films
 193. file://localhost/wiki/Category:Our_Gang_films
 194. file://localhost/wiki/Category:MGM_films
 195. file://localhost/wiki/Category:Silent_comedy_film_stubs
 196. file://localhost/wiki/Edison,_Marconi_%26_Co.
 197. file://localhost/wiki/Talk:Edison,_Marconi_%26_Co.
 198. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&action=edit
 199. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&action=history
 200. file://localhost/w/index.php?title=Special:UserLogin&returnto=Edison,_Marconi_%26_Co.
 201. file://localhost/wiki/Main_Page
 202. file://localhost/wiki/Portal:Contents
 203. file://localhost/wiki/Portal:Featured_content
 204. file://localhost/wiki/Portal:Current_events
 205. file://localhost/wiki/Special:Random
 206. file://localhost/wiki/Wikipedia:About
 207. file://localhost/wiki/Wikipedia:Community_portal
 208. file://localhost/wiki/Special:RecentChanges
 209. file://localhost/wiki/Wikipedia:Contact_us
 210. http://wikimediafoundation.org/wiki/Donate
 211. file://localhost/wiki/Help:Contents
 212. file://localhost/wiki/Special:WhatLinksHere/Edison,_Marconi_%26_Co.
 213. file://localhost/wiki/Special:RecentChangesLinked/Edison,_Marconi_%26_Co.
 214. file://localhost/wiki/Wikipedia:Upload
 215. file://localhost/wiki/Special:SpecialPages
 216. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&printable=yes
 217. file://localhost/w/index.php?title=Edison,_Marconi_%26_Co.&oldid=253444805
 218. file://localhost/w/index.php?title=Special:Cite&page=Edison,_Marconi_%26_Co.&id=253444805
 219. http://www.mediawiki.org/
 220. http://wikimediafoundation.org/
 221. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 222. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 223. http://www.wikimediafoundation.org/
 224. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 225. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 226. http://en.wikipedia.org/wiki/Non-profit_organization
 227. http://en.wikipedia.org/wiki/Charitable_organization
 228. http://wikimediafoundation.org/wiki/Privacy_policy
 229. file://localhost/wiki/Wikipedia:About
 230. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 231. file://localhost/wiki/File:Flag_of_the_United_States.svg
 232. file://localhost/wiki/File:United_States_film.png
 233. file://localhost/wiki/File:Silentfilm.png
 234. file://localhost/wiki/Main_Page
