   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Toyota Dyna

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dyna)
   Jump to: [7]navigation, [8]search

   CAPTION: Toyota Dyna / Toyota Toyoace

   [9]Manufacturer [10]Toyota/[11]Hino
   Production 1959-present
   [12]Class [13]Truck
   [14]Body style(s) Truck (standard cab, crew cab)
   [15]Transmission(s) Aisin Seiki (manual)
   Aisin Seiki & Aisin AW (automatic)

   The Toyota Dyna is a light truck for commercial use. In the
   [16]Japanese market, the Dyna is sold alongside its twin called
   Toyoace. The original Toyoace of 1956 was an improvement over the
   Toyota SKB Truck.

Contents

     * [17]1 Prehistory ( 1956 - 1959 )
          + [18]1.1 RK52
          + [19]1.2 RK60 ~ RK80
     * [20]2 Early Dyna K70 ~ K160 ( 1959 - 1963 )
     * [21]3 K170 ( 1963 - 1968 )
     * [22]4 U10 ( 1968 - 1977 )
     * [23]5 U20 / Y20 Series
          + [24]5.1 2 ~ 3 tonner
          + [25]5.2 1 ~ 1.5 tonner
     * [26]6 U60 / Y50 Series
          + [27]6.1 2 ~ 3.5 tonner
          + [28]6.2 1 ~ 1.5 tonner
     * [29]7 U100 / Y100 Series ( 1995 - 2002 )
          + [30]7.1 2 ~ 3.5 tonner
          + [31]7.2 1 ~ 1.5 tonner
     * [32]8 U300 - U400 Series ( 2000 - Current ) & Hino Dutro
          + [33]8.1 2 ~ 3 tonner
          + [34]8.2 1 ~ 1.5 tonner
     * [35]9 See also
     * [36]10 External links

[[37]edit] Prehistory ( 1956 - 1959 )

[[38]edit] RK52

   The Toyopet Route Truck RK52 was the roots of the Dyna.

[[39]edit] RK60 ~ RK80

   Second generation of Toyopet Route Truck, Designed by [40]Kanto Auto
   Works, Ltd. The frame was shared with Toyopet RK23 [41]pickup truck,
   after Toyota Stout.

[[42]edit] Early Dyna K70 ~ K160 ( 1959 - 1963 )

   Toyopet Route Truck was changed the name to Toyota Dyna, in April 1959.
   It is changing name in the middle of the life, and these are the same
   cars which a name switched.

[[43]edit] K170 ( 1963 - 1968 )

   The original [44]semi-cab over Dyna was replaced by the new model K170
   Series with leaner design in 1963.

[[45]edit] U10 ( 1968 - 1977 )

   3rd generation ( RU10 )

   U10 Series
   RU1#
   BU1#
   JU10
   HU15 etc.

   The engine for this series is either a 2.0 liter model [46]R
   [47]gasoline, or a I4 3.0 liter model [48]B and I6 3.6 liter model
   [49]H [50]diesel. Short and Long Wheelbase Trucks, and Route Vans were
   available.

[[51]edit] U20 / Y20 Series

[[52]edit] 2 ~ 3 tonner

   4th generation BU

   U20, U30, U40 & U50 Series ( 1977 - 1984 )

   The U20 is a 4-wheel Truck & Route Van, the U30 is a 6-wheel standard
   Cab Truck while the U40 & U50 is a 6-wheel wide Cab or heavier Truck.

[[53]edit] 1 ~ 1.5 tonner

   Y20 ~ 40 Series ( 1979 - 2002 )

   The new smaller Toyoace with Y20 chassis was launched in 1979, while
   the Dyna was still using the U-platform. In 1984, [54]Toyota introduced
   the Dyna Rino in [55]Indonesia. The light 4-wheel was built on Y30
   platform, and the 6-wheel is named Y40. Early models have round
   headlights and 3.4-liter 3B and 13B engines. The later models with
   rectangular headlights, BU are powered by 3.7-liter 14B engines. The
   Dyna Rino was in production until 2002.

[[56]edit] U60 / Y50 Series

[[57]edit] 2 ~ 3.5 tonner

   5th generation BU

   U60 ~ 90 Series ( 1984 - 1994 )

[[58]edit] 1 ~ 1.5 tonner

   Y50 & 60 Series ( 1985 - 1995 )

   also available as a 4-door cab with ute tray in Australia

[[59]edit] U100 / Y100 Series ( 1995 - 2002 )

   6th generation BU
   Lowrider Cab

[[60]edit] 2 ~ 3.5 tonner

   FB4 / 5 Series
   KC-FB4J5B
   U100 ~ 200 Series
   BU1##BU2##

[[61]edit] 1 ~ 1.5 tonner

   Y100 Series
   YY1##
   LY1## etc.

[[62]edit] U300 - U400 Series ( 2000 - Current ) & Hino Dutro

   Toyota Dyna 125LT WU340 Flat Bed
   7th generation
   Root Van

[[63]edit] 2 ~ 3 tonner

   U300 ~ 500 Series

[[64]edit] 1 ~ 1.5 tonner

   Y200 Series

   New for this generation is the [65]Hino Dutro, as Toyota owns shares in
   [66]Hino. In addition to the diesel engine, the [67]Hybrid is also sold
   in [68]Japan.

   The Dyna and its twin Toyoace and Dutro were built on the U300 platform
   for Standard Cab, or U400 platform for the Wide Cab.

   Even though they were built on the U300 and U400 platforms, for
   marketing purpose they still used Dyna 100, 150, 200, 250, 300, and 350
   which indicate the payload. The Dyna 100 is currently available with a
   2.5 litre D-4D common rail turbo diesel engine offering 88[69]bhp. The
   Dyna 150 is a chassis/cab version of the Dyna truck, with twin rear
   wheels, and an uprated 102bhp engine, shared with the Hilux and Hiace.

   These vehicles have [70]emission [71]levels which meet the stringent
   [72]Euro IV requirements which kicked in in Europe in 2005, in
   [73]Singapore in October 2006 and which will kick in in Japan in
   February 2007.

[[74]edit] See also

     * [75]Hino Dutro
     * [76]Hino Ranger
     * [77]List of hybrid vehicles

[[78]edit] External links

   [79]Sister project [80]Wikimedia Commons has media related to:
   [81]Toyota Dyna
     * [82]Official Toyota Dyna site - UK (English)
     * [83]Toyota Dyna Homepage (Japanese)

   [84]v  [85]d  [86]e
   [87]Toyota Motor Corporation
   Marques
   [88]Toyota  [89]Lexus  [90]Scion  [91]Daihatsu  [92]Hino  [93]Subaru
   ([94]FHI shareholder)  [95]Isuzu (shareholder)
   [96]Current vehicles
   [97]4Runner  [98]Allion  [99]Alphard  [100]Aurion  [101]Auris
   [102]Avalon  [103]Avanza  [104]Avensis  [105]Aygo  [106]bB  [107]Belta
   [108]Blade  [109]Camry  [110]Camry Hybrid  [111]Camry Solara
   [112]Century  [113]Coaster  [114]Corolla  [115]Corolla Axio
   [116]Corolla Fielder  [117]Corolla Rumion  [118]Corolla Spacio
   [119]Corolla Verso  [120]Crown Athlete  [121]Crown Hybrid  [122]Crown
   Majesta  [123]Crown Royal  Dyna  [124]Estima  [125]FJ Cruiser
   [126]Fortuner  [127]Harrier  [128]Harrier Hybrid  [129]Hiace
   [130]Highlander  [131]Highlander Hybrid  [132]Hilux  [133]Hilux Surf
   [134]Hilux VIGO  [135]Innova  [136]Ipsum  [137]iQ  [138]Isis  [139]ist
   [140]Kijang  [141]Kluger  [142]Kluger Hybrid  [143]Land Cruiser
   [144]Land Cruiser Prado  [145]Liteace  [146]Mark X  [147]Mark X ZiO
   [148]Matrix  [149]Noah  [150]Passo  [151]Porte  [152]Premio
   [153]Prius  [154]Probox  [155]Ractis  [156]Raum  [157]RAV4  [158]Regius
   Ace  [159]Reiz  [160]Rush  [161]Semibon  [162]Sequoia  [163]Sienna
   [164]Sienta  [165]Soluna Vios  [166]Succeed  [167]Tacoma  [168]TownAce
   [169]ToyoAce   [170]Tundra  [171]Urban Cruiser  [172]Vanguard
   [173]Venza  [174]Vios  [175]Vitz  [176]Voxy ()  [177]WISH  [178]Yaris
   [179]Past vehicles
   [180]2000GT  [181]AA  [182]Allex  [183]Altezza  [184]Aristo
   [185]Brevis  [186]Caldina  [187]Cami  [188]Carina  [189]Carina ED
   [190]Celica  [191]Celsior  [192]Chaser  [193]Classic  [194]Comfort
   [195]Corolla Levin  [196]Corolla Levin (AE86)  [197]Corona  [198]Corona
   EXiV   [199]Cressida  [200]Cresta  [201]Curren  [202]Cynos  [203]FA/DA
   [204]DA115  [205]Duet ()  [206]Echo  [207]FJ40  [208]Fun Cargo
   [209]Granvia  [210]Grand Hiace  [211]Lexcen  [212]Mark II  [213]Mark II
   Blit  [214]Mark II Qualis  [215]Mega Cruiser  [216]MR2  [217]MR-S
   [218]Opa   [219]Origin  [220]Paseo  [221]Picnic  [222]Platz
   [223]Progrs  [224]Pronard  [225]Publica  [226]QuickDelivery
   [227]Regius ()  [228]Revo  [229]Scepter  [230]Sports 800  [231]SA
   [232]Sera  [233]Soarer  [234]Sprinter   [235]Starlet  [236]Stout
   [237]Supra  [238]T100  [239]Tamaraw  [240]Tercel  [241]Tiara  [242]Van
   [243]Vellfire  [244]Verossa  [245]Vista  [246]Voltz  [247]WiLL
   [248]Windom
   [249]Concept vehicles
   [250]A-BAT  [251]Alessandro Volta  [252]CS&S  [253]Camry TS-01
   [254]eCom  [255]GTV  [256]F3R  [257]FINE-N  [258]FINE-S  [259]FT-HS
   [260]FT-SX  [261]FTX  [262]i-swing  [263]i-unit  [264]Motor Triathlon
   Race Car  [265]NLSV  [266]PM  [267]Pod  [268]RSC  [269]Sportivo Coupe
   [270]Engines  [271]Transmissions  [272]Manufacturing Facilities
   [273]Hybrid Synergy Drive  [274]Toyota Racing Development
   Retrieved from "[275]http://en.wikipedia.org/wiki/Toyota_Dyna"
   [276]Categories: [277]Toyota vehicles | [278]Toyota Store (Japan) |
   [279]Toyopet Store (Japan) | [280]Trucks | [281]Hybrid trucks

Views

     * [282]Article
     * [283]Discussion
     * [284]Edit this page
     * [285]History

Personal tools

     * [286]Log in / create account

Navigation

     * [287]Main page
     * [288]Contents
     * [289]Featured content
     * [290]Current events
     * [291]Random article

Search

   ____________________ Go  Search

Interaction

     * [292]About Wikipedia
     * [293]Community portal
     * [294]Recent changes
     * [295]Contact Wikipedia
     * [296]Donate to Wikipedia
     * [297]Help

Toolbox

     * [298]What links here
     * [299]Related changes
     * [300]Upload file
     * [301]Special pages
     * [302]Printable version
     * [303]Permanent link
     * [304]Cite this page

Languages

     *
     *
     * [305]Svenska
     * [306]Trke

   [307]Powered by MediaWiki
   [308]Wikimedia Foundation
     * This page was last modified on 6 February 2009, at 17:19.
     * All text is available under the terms of the [309]GNU Free
       Documentation License. (See [310]Copyrights for details.)
       Wikipedia® is a registered trademark of the [311]Wikimedia
       Foundation, Inc., a U.S. registered [312]501(c)(3)
       [313]tax-deductible [314]nonprofit [315]charity.
     * [316]Privacy policy
     * [317]About Wikipedia
     * [318]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Toyota_Dyna&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dyna&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#searchInput
   9. file://localhost/wiki/Automotive_industry
  10. file://localhost/wiki/Toyota
  11. file://localhost/wiki/Hino
  12. file://localhost/wiki/Car_classification
  13. file://localhost/wiki/Truck
  14. file://localhost/wiki/Car_body_style
  15. file://localhost/wiki/Transmission_(mechanics)
  16. file://localhost/wiki/Japan
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#Prehistory_.28_1956_-_1959_.29
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#RK52
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#RK60_.7E_RK80
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#Early_Dyna_K70_.7E_K160_.28_1959_-_1963_.29
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#K170_.28_1963_-_1968_.29
  22. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#U10_.28_1968_-_1977_.29
  23. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#U20_.2F_Y20_Series
  24. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#2_.7E_3_tonner
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#1_.7E_1.5_tonner
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#U60_.2F_Y50_Series
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#2_.7E_3.5_tonner
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#1_.7E_1.5_tonner_2
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#U100_.2F_Y100_Series_.28_1995_-_2002_.29
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#2_.7E_3.5_tonner_2
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#1_.7E_1.5_tonner_3
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#U300_-_U400_Series_.28_2000_-_Current_.29_.26_Hino_Dutro
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#2_.7E_3_tonner_2
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#1_.7E_1.5_tonner_4
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#See_also
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc574.tmp.html#External_links
  37. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=1
  38. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=2
  39. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=3
  40. file://localhost/w/index.php?title=Kanto_Auto_Works&action=edit&redlink=1
  41. file://localhost/wiki/Pickup_truck
  42. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=4
  43. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=5
  44. file://localhost/w/index.php?title=Semi-cab&action=edit&redlink=1
  45. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=6
  46. file://localhost/wiki/Toyota_R_engine
  47. file://localhost/wiki/Gasoline
  48. file://localhost/wiki/Toyota_B_engine
  49. file://localhost/wiki/Toyota_H_engine
  50. file://localhost/wiki/Diesel
  51. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=7
  52. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=8
  53. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=9
  54. file://localhost/wiki/Toyota
  55. file://localhost/wiki/Indonesia
  56. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=10
  57. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=11
  58. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=12
  59. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=13
  60. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=14
  61. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=15
  62. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=16
  63. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=17
  64. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=18
  65. file://localhost/wiki/Hino_Dutro
  66. file://localhost/wiki/Hino_Motors
  67. file://localhost/wiki/Hybrid_Vehicle
  68. file://localhost/wiki/Japan
  69. file://localhost/wiki/Horsepower#Brake_horsepower_.28bhp.29
  70. file://localhost/wiki/Emission
  71. file://localhost/wiki/Emissions_standards
  72. file://localhost/wiki/Euro_IV
  73. file://localhost/wiki/Singapore
  74. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=19
  75. file://localhost/wiki/Hino_Dutro
  76. file://localhost/wiki/Hino_Ranger
  77. file://localhost/wiki/List_of_hybrid_vehicles
  78. file://localhost/w/index.php?title=Toyota_Dyna&action=edit&section=20
  79. http://commons.wikimedia.org/wiki/Special:Search/Toyota_Dyna
  80. file://localhost/wiki/Wikimedia_Commons
  81. http://commons.wikimedia.org/wiki/Category:Toyota_Dyna
  82. http://www.toyota.co.uk/cgi-bin/toyota/bv/frame_start.jsp?id=MSR_DYNA
  83. http://www.toyota.jp/dyna/
  84. file://localhost/wiki/Template:Toyota_cars
  85. file://localhost/wiki/Template_talk:Toyota_cars
  86. http://en.wikipedia.org/w/index.php?title=Template:Toyota_cars&action=edit
  87. file://localhost/wiki/Toyota
  88. file://localhost/wiki/Toyota
  89. file://localhost/wiki/Lexus
  90. file://localhost/wiki/Scion_(automobile)
  91. file://localhost/wiki/Daihatsu
  92. file://localhost/wiki/Hino_Motors
  93. file://localhost/wiki/Subaru
  94. file://localhost/wiki/Fuji_Heavy_Industries
  95. file://localhost/wiki/Isuzu
  96. file://localhost/wiki/Category:Toyota_vehicles
  97. file://localhost/wiki/Toyota_4Runner
  98. file://localhost/wiki/Toyota_Allion
  99. file://localhost/wiki/Toyota_Alphard
 100. file://localhost/wiki/Toyota_Aurion
 101. file://localhost/wiki/Toyota_Auris
 102. file://localhost/wiki/Toyota_Avalon
 103. file://localhost/wiki/Toyota_Avanza
 104. file://localhost/wiki/Toyota_Avensis
 105. file://localhost/wiki/Toyota_Aygo
 106. file://localhost/wiki/Toyota_bB
 107. file://localhost/wiki/Toyota_Belta
 108. file://localhost/wiki/Toyota_Blade
 109. file://localhost/wiki/Toyota_Camry
 110. file://localhost/wiki/Toyota_Camry_Hybrid
 111. file://localhost/wiki/Toyota_Camry_Solara
 112. file://localhost/wiki/Toyota_Century
 113. file://localhost/wiki/Toyota_Coaster
 114. file://localhost/wiki/Toyota_Corolla
 115. file://localhost/wiki/Toyota_Corolla_Axio
 116. file://localhost/wiki/Toyota_Corolla_Fielder
 117. file://localhost/wiki/Scion_xB
 118. file://localhost/wiki/Toyota_Corolla_Spacio
 119. file://localhost/wiki/Toyota_Corolla_Verso
 120. file://localhost/wiki/Toyota_Crown_Athlete
 121. file://localhost/wiki/Toyota_Crown_Hybrid
 122. file://localhost/wiki/Toyota_Crown_Majesta
 123. file://localhost/wiki/Toyota_Crown_Royal
 124. file://localhost/wiki/Toyota_Previa
 125. file://localhost/wiki/Toyota_FJ_Cruiser
 126. file://localhost/wiki/Toyota_Fortuner
 127. file://localhost/wiki/Lexus_RX
 128. file://localhost/wiki/Lexus_RX_400h
 129. file://localhost/wiki/Toyota_Hiace
 130. file://localhost/wiki/Toyota_Highlander
 131. file://localhost/wiki/Toyota_Highlander_Hybrid
 132. file://localhost/wiki/Toyota_Hilux
 133. file://localhost/wiki/Toyota_4Runner
 134. file://localhost/wiki/Toyota_Hilux
 135. file://localhost/wiki/Toyota_Innova
 136. file://localhost/wiki/Toyota_Ipsum
 137. file://localhost/wiki/Toyota_iQ
 138. file://localhost/wiki/Toyota_Isis
 139. file://localhost/wiki/Toyota_ist
 140. file://localhost/wiki/Toyota_Innova
 141. file://localhost/wiki/Toyota_Kluger
 142. file://localhost/wiki/Toyota_Kluger_Hybrid
 143. file://localhost/wiki/Toyota_Land_Cruiser
 144. file://localhost/wiki/Toyota_Land_Cruiser_Prado
 145. file://localhost/wiki/Toyota_Liteace
 146. file://localhost/wiki/Toyota_Mark_X
 147. file://localhost/wiki/Toyota_Mark_X_ZiO
 148. file://localhost/wiki/Toyota_Matrix
 149. file://localhost/wiki/Toyota_Noah
 150. file://localhost/wiki/Toyota_Passo
 151. file://localhost/wiki/Toyota_Porte
 152. file://localhost/wiki/Toyota_Premio
 153. file://localhost/wiki/Toyota_Prius
 154. file://localhost/wiki/Toyota_Probox
 155. file://localhost/wiki/Toyota_Ractis
 156. file://localhost/wiki/Toyota_Raum
 157. file://localhost/wiki/Toyota_RAV4
 158. file://localhost/wiki/Toyota_RegiusAce
 159. file://localhost/wiki/Toyota_Mark_X
 160. file://localhost/wiki/Toyota_Rush
 161. file://localhost/w/index.php?title=Toyota_Semibon&action=edit&redlink=1
 162. file://localhost/wiki/Toyota_Sequoia
 163. file://localhost/wiki/Toyota_Sienna
 164. file://localhost/wiki/Toyota_Sienta
 165. file://localhost/w/index.php?title=Toyota_Soluna_Vios&action=edit&redlink=1
 166. file://localhost/wiki/Toyota_Succeed
 167. file://localhost/wiki/Toyota_Tacoma
 168. file://localhost/wiki/Toyota_TownAce
 169. file://localhost/wiki/Toyota_ToyoAce
 170. file://localhost/wiki/Toyota_Tundra
 171. file://localhost/wiki/Toyota_Urban_Cruiser
 172. file://localhost/wiki/Toyota_Vanguard
 173. file://localhost/wiki/Toyota_Venza
 174. file://localhost/wiki/Toyota_Belta
 175. file://localhost/wiki/Toyota_Vitz
 176. file://localhost/wiki/Toyota_Voxy
 177. file://localhost/wiki/Toyota_WISH
 178. file://localhost/wiki/Toyota_Vitz
 179. file://localhost/wiki/Category:Toyota_vehicles
 180. file://localhost/wiki/Toyota_2000GT
 181. file://localhost/wiki/Toyota_AA
 182. file://localhost/wiki/Toyota_Allex
 183. file://localhost/wiki/Lexus_IS
 184. file://localhost/wiki/Lexus_GS
 185. file://localhost/wiki/Toyota_Brevis
 186. file://localhost/wiki/Toyota_Caldina
 187. file://localhost/wiki/Toyota_Cami
 188. file://localhost/wiki/Toyota_Carina
 189. file://localhost/wiki/Toyota_Carina_ED
 190. file://localhost/wiki/Toyota_Celica
 191. file://localhost/wiki/Lexus_LS
 192. file://localhost/wiki/Toyota_Chaser
 193. file://localhost/wiki/Toyota_Classic
 194. file://localhost/wiki/Toyota_Comfort
 195. file://localhost/wiki/Toyota_Levin/Trueno
 196. file://localhost/wiki/Toyota_AE86
 197. file://localhost/wiki/Toyota_Corona
 198. file://localhost/wiki/Toyota_Corona_EXiV
 199. file://localhost/wiki/Toyota_Cressida
 200. file://localhost/wiki/Toyota_Cresta
 201. file://localhost/wiki/Toyota_Curren
 202. file://localhost/wiki/Toyota_Cynos
 203. file://localhost/w/index.php?title=Toyota_A_Series_truck&action=edit&redlink=1
 204. file://localhost/w/index.php?title=Toyota_DA115&action=edit&redlink=1
 205. file://localhost/w/index.php?title=Toyota_Duet&action=edit&redlink=1
 206. file://localhost/wiki/Toyota_Platz
 207. file://localhost/wiki/Toyota_FJ40
 208. file://localhost/wiki/Toyota_Fun_Cargo
 209. file://localhost/wiki/Toyota_Granvia
 210. file://localhost/w/index.php?title=Toyota_Grand_Hiace&action=edit&redlink=1
 211. file://localhost/wiki/Holden_Commodore
 212. file://localhost/wiki/Toyota_Mark_II
 213. file://localhost/wiki/Toyota_Mark_II_Blit
 214. file://localhost/wiki/Toyota_Mark_II_Qualis
 215. file://localhost/wiki/Toyota_Mega_Cruiser
 216. file://localhost/wiki/Toyota_MR2
 217. file://localhost/wiki/Toyota_MR-S
 218. file://localhost/wiki/Toyota_Opa
 219. file://localhost/wiki/Toyota_Origin
 220. file://localhost/wiki/Toyota_Paseo
 221. file://localhost/wiki/Toyota_Picnic
 222. file://localhost/wiki/Toyota_Platz
 223. file://localhost/wiki/Toyota_Progr%C3%A8s
 224. file://localhost/wiki/Toyota_Avalon
 225. file://localhost/wiki/Toyota_Publica
 226. file://localhost/wiki/Toyota_QuickDelivery
 227. file://localhost/w/index.php?title=Toyota_Regius&action=edit&redlink=1
 228. file://localhost/wiki/Toyota_Revo
 229. file://localhost/wiki/Toyota_Scepter
 230. file://localhost/wiki/Toyota_Sports_800
 231. file://localhost/wiki/Toyota_SA
 232. file://localhost/wiki/Toyota_Sera
 233. file://localhost/wiki/Toyota_Soarer
 234. file://localhost/wiki/Toyota_Sprinter
 235. file://localhost/wiki/Toyota_Starlet
 236. file://localhost/wiki/Toyota_Stout
 237. file://localhost/wiki/Toyota_Supra
 238. file://localhost/wiki/Toyota_T100
 239. file://localhost/wiki/Toyota_Tamaraw
 240. file://localhost/wiki/Toyota_Tercel
 241. file://localhost/wiki/Toyota_Tiara
 242. file://localhost/wiki/Toyota_Van
 243. file://localhost/wiki/Toyota_Vellfire
 244. file://localhost/wiki/Toyota_Verossa
 245. file://localhost/wiki/Toyota_Vista
 246. file://localhost/wiki/Toyota_Voltz
 247. file://localhost/wiki/Toyota_WiLL
 248. file://localhost/wiki/Lexus_ES
 249. file://localhost/wiki/Category:Toyota_concept_vehicles
 250. file://localhost/wiki/Toyota_A-BAT
 251. file://localhost/wiki/Toyota_Alessandro_Volta
 252. file://localhost/wiki/Toyota_CS%26S
 253. file://localhost/wiki/Toyota_Camry_TS-01
 254. file://localhost/wiki/Toyota_eCom
 255. file://localhost/wiki/Toyota_GTV
 256. file://localhost/wiki/Toyota_F3R
 257. file://localhost/w/index.php?title=Toyota_FINE-N&action=edit&redlink=1
 258. file://localhost/w/index.php?title=Toyota_FINE-S&action=edit&redlink=1
 259. file://localhost/wiki/Toyota_FT-HS
 260. file://localhost/wiki/Toyota_FT-SX
 261. file://localhost/wiki/Toyota_FTX
 262. file://localhost/w/index.php?title=Toyota_i-swing&action=edit&redlink=1
 263. file://localhost/wiki/Toyota_i-unit
 264. file://localhost/wiki/Toyota_Motor_Triathlon_Race_Car
 265. file://localhost/w/index.php?title=Toyota_NLSV&action=edit&redlink=1
 266. file://localhost/wiki/Toyota_PM
 267. file://localhost/wiki/Toyota_Pod
 268. file://localhost/wiki/Toyota_RSC
 269. file://localhost/wiki/Toyota_Sportivo_Coupe
 270. file://localhost/wiki/List_of_Toyota_engines
 271. file://localhost/wiki/List_of_Toyota_transmissions
 272. file://localhost/wiki/List_of_Toyota_manufacturing_facilities
 273. file://localhost/wiki/Hybrid_Synergy_Drive
 274. file://localhost/wiki/Toyota_Racing_Development
 275. http://en.wikipedia.org/wiki/Toyota_Dyna
 276. file://localhost/wiki/Special:Categories
 277. file://localhost/wiki/Category:Toyota_vehicles
 278. file://localhost/wiki/Category:Toyota_Store_(Japan)
 279. file://localhost/wiki/Category:Toyopet_Store_(Japan)
 280. file://localhost/wiki/Category:Trucks
 281. file://localhost/wiki/Category:Hybrid_trucks
 282. file://localhost/wiki/Toyota_Dyna
 283. file://localhost/wiki/Talk:Toyota_Dyna
 284. file://localhost/w/index.php?title=Toyota_Dyna&action=edit
 285. file://localhost/w/index.php?title=Toyota_Dyna&action=history
 286. file://localhost/w/index.php?title=Special:UserLogin&returnto=Toyota_Dyna
 287. file://localhost/wiki/Main_Page
 288. file://localhost/wiki/Portal:Contents
 289. file://localhost/wiki/Portal:Featured_content
 290. file://localhost/wiki/Portal:Current_events
 291. file://localhost/wiki/Special:Random
 292. file://localhost/wiki/Wikipedia:About
 293. file://localhost/wiki/Wikipedia:Community_portal
 294. file://localhost/wiki/Special:RecentChanges
 295. file://localhost/wiki/Wikipedia:Contact_us
 296. http://wikimediafoundation.org/wiki/Donate
 297. file://localhost/wiki/Help:Contents
 298. file://localhost/wiki/Special:WhatLinksHere/Toyota_Dyna
 299. file://localhost/wiki/Special:RecentChangesLinked/Toyota_Dyna
 300. file://localhost/wiki/Wikipedia:Upload
 301. file://localhost/wiki/Special:SpecialPages
 302. file://localhost/w/index.php?title=Toyota_Dyna&printable=yes
 303. file://localhost/w/index.php?title=Toyota_Dyna&oldid=268949780
 304. file://localhost/w/index.php?title=Special:Cite&page=Toyota_Dyna&id=268949780
 305. http://sv.wikipedia.org/wiki/Toyota_Dyna
 306. http://tr.wikipedia.org/wiki/Toyota_Dyna
 307. http://www.mediawiki.org/
 308. http://wikimediafoundation.org/
 309. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 310. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 311. http://www.wikimediafoundation.org/
 312. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 313. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 314. http://en.wikipedia.org/wiki/Non-profit_organization
 315. http://en.wikipedia.org/wiki/Charitable_organization
 316. http://wikimediafoundation.org/wiki/Privacy_policy
 317. file://localhost/wiki/Wikipedia:About
 318. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 319. file://localhost/wiki/File:Dyna07.jpg
 320. file://localhost/wiki/File:Toyopet_Toyoace_001.JPG
 321. file://localhost/wiki/File:Toyopet_Toyoace_001.JPG
 322. file://localhost/wiki/File:Toyota_Dyna_U10_001.JPG
 323. file://localhost/wiki/File:Toyota_Dyna_U10_001.JPG
 324. file://localhost/wiki/File:Toyota_dyna_4th_001.jpg
 325. file://localhost/wiki/File:Toyota_dyna_4th_001.jpg
 326. file://localhost/wiki/File:ToyotaDyna.jpg
 327. file://localhost/wiki/File:ToyotaDyna.jpg
 328. file://localhost/wiki/File:Toyota_Dyna_Super_Low_Cab_001.jpg
 329. file://localhost/wiki/File:Toyota_Dyna_Super_Low_Cab_001.jpg
 330. file://localhost/wiki/File:DynaWU340LT.jpg
 331. file://localhost/wiki/File:DynaWU340LT.jpg
 332. file://localhost/wiki/File:Toyota_Dyna_Route-van_001.JPG
 333. file://localhost/wiki/File:Toyota_Dyna_Route-van_001.JPG
 334. http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E3%83%BB%E3%83%B4%E3%82%A9%E3%82%AF%E3%82%B7%E3%83%BC
 335. http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E3%83%BB%E3%83%87%E3%83%A5%E3%82%A8%E3%83%83%E3%83%88
 336. http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E3%83%BB%E3%83%AC%E3%82%B8%E3%82%A2%E3%82%B9
 337. file://localhost/wiki/Main_Page
 338. http://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%8A%D9%88%D8%AA%D8%A7_%D8%AF%D8%A7%D9%8A%D9%86%D8%A7
 339. http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E3%83%BB%E3%83%80%E3%82%A4%E3%83%8A
