   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Dsseldorf-Itter

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dusseldorf-Itter)
   Jump to: [7]navigation, [8]search

   Itter is an urban bourough of [9]Dsseldorf. It is located near to the
   river Rhine, neighboring to [10]Himmelgeist, [11]Holthausen and
   [12]Reisholz. Its name comes from the rivulet Itter.

[[13]edit] History

   Itter was written mentioned first time in the 12. century A.C.. The
   romanic church of Itter is from the 12. century, it exists still today.
   From the 12. to 15. century Itter belonged to the convent of
   [14]Kaiserswerth. Up from the 15. century Itter was an autonomous
   parish. In 1908 Itter was suburbanized by [15]Benrath, in 1929 by
   Dsseldorf.

[[16]edit] Sights

   The romanic church of Itter was constructed in the 12th century. It
   still exists, only the enlargement is from 1865.

[[17]edit] Infrastructure

   There are 4 bus lines in Itter, but no tram lines. One freeway -
   fellowing a [18]federal road - goes across Itter.

   This article is based on a translation of an article from the
   [19]German Wikipedia.

   [20]Coat-of-Arms Dsseldorf [21]Dsseldorf - Urban Districts and Boroughs

          District 1: [22]Altstadt | [23]Derendorf | [24]Golzheim |
       [25]Carlstadt | [26]Pempelfort | [27]Stadtmitte    District 2:
      [28]Dsseltal | [29]Flingern-Nord | [30]Flingern-Sd    District 3:
     [31]Bilk | [32]Flehe | [33]Friedrichstadt | [34]Hafen | [35]Hamm |
       [36]Oberbilk | [37]Unterbilk | [38]Volmerswerth    District 4:
         [39]Heerdt | [40]Lrick | [41]Niederkassel | [42]Oberkassel
         District 5: [43]Angermund | [44]Kaiserswerth | [45]Kalkum |
          [46]Lohausen | [47]Stockum | [48]Wittlaer    District 6:
       [49]Lichtenbroich | [50]Mrsenbroich | [51]Rath | [52]Unterrath
       District 7: [53]Gerresheim | [54]Grafenberg | [55]Hubbelrath |
          [56]Ludenberg    District 8: [57]Eller | [58]Lierenfeld |
         [59]Unterbach | [60]Vennhausen    District 9: [61]Benrath |
   [62]Hassels | [63]Himmelgeist | [64]Holthausen | Itter | [65]Reisholz |
   [66]Urdenbach | [67]Wersten    District 10: [68]Garath | [69]Hellerhof

   This [70]North Rhine-Westphalia location article is a [71]stub. You can
   [72]help Wikipedia by [73]expanding it.

      [74]Coordinates: [75]510954N 64855E / 51.165N 6.81528E / 51.165;
                                   6.81528

   Retrieved from "[76]http://en.wikipedia.org/wiki/D%C3%BCsseldorf-Itter"
   [77]Categories: [78]Dsseldorf | [79]Urban Districts and Boroughs of
   Dsseldorf | [80]North Rhine-Westphalia geography stubs

Views

     * [81]Article
     * [82]Discussion
     * [83]Edit this page
     * [84]History

Personal tools

     * [85]Log in / create account

Navigation

     * [86]Main page
     * [87]Contents
     * [88]Featured content
     * [89]Current events
     * [90]Random article

Search

   ____________________ Go  Search

Interaction

     * [91]About Wikipedia
     * [92]Community portal
     * [93]Recent changes
     * [94]Contact Wikipedia
     * [95]Donate to Wikipedia
     * [96]Help

Toolbox

     * [97]What links here
     * [98]Related changes
     * [99]Upload file
     * [100]Special pages
     * [101]Printable version
     * [102]Permanent link
     * [103]Cite this page

Languages

     * [104]Deutsch

   [105]Powered by MediaWiki
   [106]Wikimedia Foundation
     * This page was last modified on 23 March 2008, at 10:38.
     * All text is available under the terms of the [107]GNU Free
       Documentation License. (See [108]Copyrights for details.)
       Wikipedia® is a registered trademark of the [109]Wikimedia
       Foundation, Inc., a U.S. registered [110]501(c)(3)
       [111]tax-deductible [112]nonprofit [113]charity.
     * [114]Privacy policy
     * [115]About Wikipedia
     * [116]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=D%C3%BCsseldorf-Itter&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dusseldorf-Itter&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc547.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc547.tmp.html#searchInput
   9. file://localhost/wiki/D%C3%BCsseldorf
  10. file://localhost/wiki/D%C3%BCsseldorf-Himmelgeist
  11. file://localhost/wiki/D%C3%BCsseldorf-Holthausen
  12. file://localhost/wiki/D%C3%BCsseldorf-Reisholz
  13. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&action=edit&section=1
  14. file://localhost/wiki/D%C3%BCsseldorf-Kaiserswerth
  15. file://localhost/wiki/D%C3%BCsseldorf-Benrath
  16. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&action=edit&section=2
  17. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&action=edit&section=3
  18. file://localhost/wiki/Bundesstra%C3%9Fe
  19. http://de.wikipedia.org/wiki/Hauptseite
  20. file://localhost/wiki/File:Dusseldo.jpg
  21. file://localhost/wiki/Map_of_Districts_of_D%C3%BCsseldorf
  22. file://localhost/wiki/D%C3%BCsseldorf-Altstadt
  23. file://localhost/wiki/D%C3%BCsseldorf-Derendorf
  24. file://localhost/wiki/D%C3%BCsseldorf-Golzheim
  25. file://localhost/wiki/D%C3%BCsseldorf-Carlstadt
  26. file://localhost/wiki/D%C3%BCsseldorf-Pempelfort
  27. file://localhost/wiki/D%C3%BCsseldorf-Stadtmitte
  28. file://localhost/wiki/D%C3%BCsseldorf-D%C3%BCsseltal
  29. file://localhost/wiki/D%C3%BCsseldorf-Flingern
  30. file://localhost/wiki/D%C3%BCsseldorf-Flingern
  31. file://localhost/wiki/D%C3%BCsseldorf-Bilk
  32. file://localhost/wiki/D%C3%BCsseldorf-Flehe
  33. file://localhost/wiki/D%C3%BCsseldorf-Friedrichstadt
  34. file://localhost/wiki/D%C3%BCsseldorf-Hafen
  35. file://localhost/wiki/D%C3%BCsseldorf-Hamm
  36. file://localhost/wiki/D%C3%BCsseldorf-Oberbilk
  37. file://localhost/wiki/D%C3%BCsseldorf-Unterbilk
  38. file://localhost/wiki/D%C3%BCsseldorf-Volmerswerth
  39. file://localhost/wiki/D%C3%BCsseldorf-Heerdt
  40. file://localhost/wiki/D%C3%BCsseldorf-L%C3%B6rick
  41. file://localhost/wiki/D%C3%BCsseldorf-Niederkassel
  42. file://localhost/wiki/D%C3%BCsseldorf-Oberkassel
  43. file://localhost/wiki/D%C3%BCsseldorf-Angermund
  44. file://localhost/wiki/D%C3%BCsseldorf-Kaiserswerth
  45. file://localhost/wiki/D%C3%BCsseldorf-Kalkum
  46. file://localhost/wiki/D%C3%BCsseldorf-Lohausen
  47. file://localhost/wiki/D%C3%BCsseldorf-Stockum
  48. file://localhost/wiki/D%C3%BCsseldorf-Wittlaer
  49. file://localhost/wiki/D%C3%BCsseldorf-Lichtenbroich
  50. file://localhost/wiki/D%C3%BCsseldorf-M%C3%B6rsenbroich
  51. file://localhost/wiki/D%C3%BCsseldorf-Rath
  52. file://localhost/wiki/D%C3%BCsseldorf-Unterrath
  53. file://localhost/wiki/D%C3%BCsseldorf-Gerresheim
  54. file://localhost/wiki/D%C3%BCsseldorf-Grafenberg
  55. file://localhost/wiki/D%C3%BCsseldorf-Hubbelrath
  56. file://localhost/wiki/D%C3%BCsseldorf-Ludenberg
  57. file://localhost/wiki/D%C3%BCsseldorf-Eller
  58. file://localhost/wiki/D%C3%BCsseldorf-Lierenfeld
  59. file://localhost/wiki/D%C3%BCsseldorf-Unterbach
  60. file://localhost/wiki/D%C3%BCsseldorf-Vennhausen
  61. file://localhost/wiki/D%C3%BCsseldorf-Benrath
  62. file://localhost/wiki/D%C3%BCsseldorf-Hassels
  63. file://localhost/wiki/D%C3%BCsseldorf-Himmelgeist
  64. file://localhost/wiki/D%C3%BCsseldorf-Holthausen
  65. file://localhost/wiki/D%C3%BCsseldorf-Reisholz
  66. file://localhost/wiki/D%C3%BCsseldorf-Urdenbach
  67. file://localhost/wiki/D%C3%BCsseldorf-Wersten
  68. file://localhost/wiki/D%C3%BCsseldorf-Garath
  69. file://localhost/wiki/D%C3%BCsseldorf-Hellerhof
  70. file://localhost/wiki/North_Rhine-Westphalia
  71. file://localhost/wiki/Wikipedia:Perfect_stub_article
  72. file://localhost/wiki/Wikipedia:Find_or_fix_a_stub
  73. http://en.wikipedia.org/w/index.php?stub&title=D%C3%BCsseldorf-Itter&action=edit
  74. file://localhost/wiki/Geographic_coordinate_system
  75. http://stable.toolserver.org/geohack/geohack.php?pagename=D%C3%BCsseldorf-Itter&params=51_09_54_N_6_48_55_E_region:DE-NW_type:city_source:dewiki
  76. http://en.wikipedia.org/wiki/D%C3%BCsseldorf-Itter
  77. file://localhost/wiki/Special:Categories
  78. file://localhost/wiki/Category:D%C3%BCsseldorf
  79. file://localhost/wiki/Category:Urban_Districts_and_Boroughs_of_D%C3%BCsseldorf
  80. file://localhost/wiki/Category:North_Rhine-Westphalia_geography_stubs
  81. file://localhost/wiki/D%C3%BCsseldorf-Itter
  82. file://localhost/wiki/Talk:D%C3%BCsseldorf-Itter
  83. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&action=edit
  84. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&action=history
  85. file://localhost/w/index.php?title=Special:UserLogin&returnto=D%C3%BCsseldorf-Itter
  86. file://localhost/wiki/Main_Page
  87. file://localhost/wiki/Portal:Contents
  88. file://localhost/wiki/Portal:Featured_content
  89. file://localhost/wiki/Portal:Current_events
  90. file://localhost/wiki/Special:Random
  91. file://localhost/wiki/Wikipedia:About
  92. file://localhost/wiki/Wikipedia:Community_portal
  93. file://localhost/wiki/Special:RecentChanges
  94. file://localhost/wiki/Wikipedia:Contact_us
  95. http://wikimediafoundation.org/wiki/Donate
  96. file://localhost/wiki/Help:Contents
  97. file://localhost/wiki/Special:WhatLinksHere/D%C3%BCsseldorf-Itter
  98. file://localhost/wiki/Special:RecentChangesLinked/D%C3%BCsseldorf-Itter
  99. file://localhost/wiki/Wikipedia:Upload
 100. file://localhost/wiki/Special:SpecialPages
 101. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&printable=yes
 102. file://localhost/w/index.php?title=D%C3%BCsseldorf-Itter&oldid=200273566
 103. file://localhost/w/index.php?title=Special:Cite&page=D%C3%BCsseldorf-Itter&id=200273566
 104. http://de.wikipedia.org/wiki/D%C3%BCsseldorf-Itter
 105. http://www.mediawiki.org/
 106. http://wikimediafoundation.org/
 107. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 108. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 109. http://www.wikimediafoundation.org/
 110. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 111. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 112. http://en.wikipedia.org/wiki/Non-profit_organization
 113. http://en.wikipedia.org/wiki/Charitable_organization
 114. http://wikimediafoundation.org/wiki/Privacy_policy
 115. file://localhost/wiki/Wikipedia:About
 116. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 117. file://localhost/wiki/File:Coat_of_arms_of_North_Rhine-Westfalia.svg
 118. file://localhost/wiki/Main_Page
