   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Argentine films of the 1970s

From Wikipedia, the free encyclopedia

     (Redirected from [6]Disputas en la cama)
   Jump to: [7]navigation, [8]search
   [9]Cinema of
   Argentina
              [10]18971929 [11]1930s
                    [12]1940s
   [13]1940 [14]1941 [15]1942 [16]1943 [17]1944
   [18]1945 [19]1946 [20]1947 [21]1948 [22]1949
                    [23]1950s
   [24]1950 [25]1951 [26]1952 [27]1953 [28]1954
   [29]1955 [30]1956 [31]1957 [32]1958 [33]1959
                    [34]1960s
   [35]1960 [36]1961 [37]1962 [38]1963 [39]1964
   [40]1965 [41]1966 [42]1967 [43]1968 [44]1969
                      1970s
   [45]1970 [46]1971 [47]1972 [48]1973 [49]1974
   [50]1975 [51]1976 [52]1977 [53]1978 [54]1979
                    [55]1980s
   [56]1980 [57]1981 [58]1982 [59]1983 [60]1984
   [61]1985 [62]1986 [63]1987 [64]1988 [65]1989
                    [66]1990s
   [67]1990 [68]1991 [69]1992 [70]1993 [71]1994
   [72]1995 [73]1996 [74]1997 [75]1998 [76]1999
                    [77]2000s
   [78]2000 [79]2001 [80]2002 [81]2003 [82]2004
   [83]2005 [84]2006 [85]2007 [86]2008 [87]2009

   Films produced in [88]Argentina in the 1970s ordered by year of release
   on separate pages:

Contents

     * [89]1 1970
     * [90]2 1971
     * [91]3 1972
     * [92]4 1973
     * [93]5 1974
     * [94]6 1975
     * [95]7 1976
     * [96]8 1977
     * [97]9 1978
     * [98]10 1979
     * [99]11 External links

[[100]edit] 1970

     * [101]Argentine films of 1970

[[102]edit] 1971

     * [103]Argentine films of 1971

[[104]edit] 1972

     * [105]Argentine films of 1972

[[106]edit] 1973

     * [107]Argentine films of 1973

[[108]edit] 1974

     * [109]Argentine films of 1974

[[110]edit] 1975

     * [111]Argentine films of 1975

[[112]edit] 1976

     * [113]Argentine films of 1976

[[114]edit] 1977

     * [115]Argentine films of 1977

[[116]edit] 1978

     * [117]Argentine films of 1978

[[118]edit] 1979

     * [119]Argentine films of 1979

[[120]edit] External links

     * [121]Argentine film at the [122]Internet Movie Database

   [123]v  [124]d  [125]e
   [126]Films by country
   [127]Africa

   [128]Algeria  [129]Angola  [130]Benin  [131]Botswana  [132]Burkina
   Faso  [133]Burundi  [134]Cameroon  [135]Cape Verde  [136]Central
   African Republic  [137]Chad  [138]Congo  [139]Egypt  [140]Ethiopia
   [141]Gabon  [142]Guinea  [143]Guinea-Bissau  [144]Kenya  [145]Ivory
   Coast  [146]Libya  [147]Madagascar  [148]Mali  [149]Mauritania
   [150]Mauritius  [151]Mozambique  [152]Niger  [153]Morocco
   [154]Nigeria  [155]Rwanda  [156]Senegal  [157]Somalia  [158]South
   Africa  [159]Tanzania  [160]Togo  [161]Tunisia  [162]Uganda
   [163]Zaire  [164]Zambia  [165]Zimbabwe
   [166]Asia

   [167]Afghanistan  [168]Armenia  [169]Bahrain  [170]Bangladesh
   [171]Bhutan  [172]Burma  [173]Cambodia  [174]China ([175]Hong Kong
   [176]Macau)  [177]India ([178]Assamese   [179]Bengali
   [180]Bollywood/Hindi   [181]Kannada   [182]Kollywood/Tamil
   [183]Malayalam   [184]Tollywood/Telugu)  [185]Indonesia  [186]Iran
   [187]Iraq  [188]Israel  [189]Japan  [190]Jordan  [191]Kazakhstan
   [192]Korea ([193]North Korea   [194]South Korea)  [195]Kuwait
   [196]Kyrgyzstan  [197]Laos  [198]Lebanon  [199]Malaysia  [200]Mongolia
   [201]Nepal  [202]Pakistan  [203]Palestine  [204]Philippines
   [205]Qatar  [206]Saudi Arabia  [207]Singapore  [208]Sri Lanka
   [209]Syria  [210]Taiwan  [211]Tajikistan  [212]Thailand
   [213]Turkmenistan  [214]U.A.E.  [215]Uzbekistan  [216]Vietnam
   [217]Yemen
   [218]Europe

   [219]Albania  [220]Andorra  [221]Austria  [222]Azerbaijan
   [223]Belarus  [224]Belgium  [225]Bosnia-Herzegovina  [226]Bulgaria
   [227]Croatia  [228]Cyprus  [229]Czech Republic  [230]Denmark
   [231]Estonia  [232]Faroe Islands  [233]Finland  [234]France
   [235]Georgia  [236]Germany  [237]East Germany  [238]Greece
   [239]Greenland  [240]Hungary  [241]Iceland  [242]Ireland  [243]Italy
   [244]Latvia  [245]Liechtenstein  [246]Lithuania  [247]Luxembourg
   [248]Macedonia  [249]Malta  [250]Moldova  [251]Monaco  [252]Montenegro
   [253]Netherlands  [254]Norway  [255]Poland  [256]Portugal
   [257]Romania  [258]Russia  [259]Serbia  [260]Slovakia  [261]Slovenia
   [262]Soviet Union  [263]Spain  [264]Sweden  [265]Switzerland
   [266]Turkey  [267]Ukraine  [268]United Kingdom  [269]Yugoslavia
   [270]Americas
   [271]Caribbean

   [272]Antigua and Barbuda  [273]Aruba  [274]Bahamas  [275]Barbados
   [276]Cuba  [277]Dominican Republic  [278]Guadeloupe  [279]Guyana
   [280]Haiti  [281]Jamaica  [282]Martinique  [283]Puerto Rico
   [284]Trinidad and Tobago
   [285]Latin American films

   [286]Argentina  [287]Bolivia  [288]Brazil  [289]Chile  [290]Colombia
   [291]Costa Rica  [292]Ecuador  [293]Guatemala  [294]Honduras
   [295]Mexico  [296]Nicaragua  [297]Panama  [298]Paraguay  [299]Peru
   [300]Suriname  [301]Uruguay  [302]Venezuela
   [303]North America

   [304]Canada  [305]U.S.A
   [306]Oceania

   [307]Australia  [308]Fiji  [309]New Zealand  [310]Niue  [311]Papua New
   Guinea  [312]Tonga
   [313]v  [314]d  [315]e
   [316]Cinema of Argentina
   [317]Actors  [318]Awards  [319]Composers  [320]Directors  [321]Editors
   [322]Films A-Z  [323]Cinematographers  [324]Festivals  [325]Producers
   [326]Screenwriters
   [327]Films by year:
   [328]18971929  [329]1930s  [330]1940  [331]1941  [332]1942  [333]1943
   [334]1944  [335]1945  [336]1946  [337]1947  [338]1948  [339]1949
   [340]1950  [341]1951  [342]1952  [343]1953  [344]1954  [345]1955
   [346]1956  [347]1957  [348]1958  [349]1959  [350]1960  [351]1961
   [352]1962  [353]1963  [354]1964  [355]1965  [356]1966  [357]1967
   [358]1968  [359]1969  [360]1970  [361]1971  [362]1972  [363]1973
   [364]1974  [365]1975  [366]1976  [367]1977  [368]1978  [369]1979
   [370]1980  [371]1981  [372]1982  [373]1983  [374]1984  [375]1985
   [376]1986  [377]1987  [378]1988  [379]1989  [380]1990  [381]1991
   [382]1992  [383]1993  [384]1994  [385]1995  [386]1996  [387]1997
   [388]1998  [389]1999  [390]2000  [391]2001  [392]2002  [393]2003
   [394]2004  [395]2005  [396]2006  [397]2007  [398]2008  [399]2009
   Retrieved from
   "[400]http://en.wikipedia.org/wiki/Argentine_films_of_the_1970s#1972"
   [401]Categories: [402]Lists of Argentine films | [403]1970s films

Views

     * [404]Article
     * [405]Discussion
     * [406]Edit this page
     * [407]History

Personal tools

     * [408]Log in / create account

Navigation

     * [409]Main page
     * [410]Contents
     * [411]Featured content
     * [412]Current events
     * [413]Random article

Search

   ____________________ Go  Search

Interaction

     * [414]About Wikipedia
     * [415]Community portal
     * [416]Recent changes
     * [417]Contact Wikipedia
     * [418]Donate to Wikipedia
     * [419]Help

Toolbox

     * [420]What links here
     * [421]Related changes
     * [422]Upload file
     * [423]Special pages
     * [424]Printable version
     * [425]Permanent link
     * [426]Cite this page

   [427]Powered by MediaWiki
   [428]Wikimedia Foundation
     * This page was last modified on 9 January 2009, at 16:32.
     * All text is available under the terms of the [429]GNU Free
       Documentation License. (See [430]Copyrights for details.)
       Wikipedia® is a registered trademark of the [431]Wikimedia
       Foundation, Inc., a U.S. registered [432]501(c)(3)
       [433]tax-deductible [434]nonprofit [435]charity.
     * [436]Privacy policy
     * [437]About Wikipedia
     * [438]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Argentine_films_of_the_1970s&action=edit#1972
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Disputas_en_la_cama&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#searchInput
   9. file://localhost/wiki/Cinema_of_Argentina
  10. file://localhost/wiki/List_of_Argentine_films,_1897-1929
  11. file://localhost/wiki/List_of_Argentine_films_of_the_1930s
  12. file://localhost/wiki/Argentine_films_of_the_1940s
  13. file://localhost/wiki/List_of_Argentine_films_of_1940
  14. file://localhost/wiki/List_of_Argentine_films_of_1941
  15. file://localhost/wiki/List_of_Argentine_films_of_1942
  16. file://localhost/wiki/List_of_Argentine_films_of_1943
  17. file://localhost/wiki/List_of_Argentine_films_of_1944
  18. file://localhost/wiki/List_of_Argentine_films_of_1945
  19. file://localhost/wiki/List_of_Argentine_films_of_1946
  20. file://localhost/wiki/List_of_Argentine_films_of_1947
  21. file://localhost/wiki/List_of_Argentine_films_of_1948
  22. file://localhost/wiki/List_of_Argentine_films_of_1949
  23. file://localhost/wiki/Argentine_films_of_the_1950s
  24. file://localhost/wiki/List_of_Argentine_films_of_1950
  25. file://localhost/wiki/List_of_Argentine_films_of_1951
  26. file://localhost/wiki/List_of_Argentine_films_of_1952
  27. file://localhost/wiki/List_of_Argentine_films_of_1953
  28. file://localhost/wiki/List_of_Argentine_films_of_1954
  29. file://localhost/wiki/List_of_Argentine_films_of_1955
  30. file://localhost/wiki/List_of_Argentine_films_of_1956
  31. file://localhost/wiki/List_of_Argentine_films_of_1957
  32. file://localhost/wiki/List_of_Argentine_films_of_1958
  33. file://localhost/wiki/List_of_Argentine_films_of_1959
  34. file://localhost/wiki/Argentine_films_of_the_1960s
  35. file://localhost/wiki/List_of_Argentine_films_of_1960
  36. file://localhost/wiki/List_of_Argentine_films_of_1961
  37. file://localhost/wiki/List_of_Argentine_films_of_1962
  38. file://localhost/wiki/List_of_Argentine_films_of_1963
  39. file://localhost/wiki/List_of_Argentine_films_of_1964
  40. file://localhost/wiki/List_of_Argentine_films_of_1965
  41. file://localhost/wiki/List_of_Argentine_films_of_1966
  42. file://localhost/wiki/List_of_Argentine_films_of_1967
  43. file://localhost/wiki/List_of_Argentine_films_of_1968
  44. file://localhost/wiki/List_of_Argentine_films_of_1969
  45. file://localhost/wiki/List_of_Argentine_films_of_1970
  46. file://localhost/wiki/List_of_Argentine_films_of_1971
  47. file://localhost/wiki/List_of_Argentine_films_of_1972
  48. file://localhost/wiki/List_of_Argentine_films_of_1973
  49. file://localhost/wiki/List_of_Argentine_films_of_1974
  50. file://localhost/wiki/List_of_Argentine_films_of_1975
  51. file://localhost/wiki/List_of_Argentine_films_of_1976
  52. file://localhost/wiki/List_of_Argentine_films_of_1977
  53. file://localhost/wiki/List_of_Argentine_films_of_1978
  54. file://localhost/wiki/List_of_Argentine_films_of_1979
  55. file://localhost/wiki/Argentine_films_of_the_1980s
  56. file://localhost/wiki/List_of_Argentine_films_of_1980
  57. file://localhost/wiki/List_of_Argentine_films_of_1981
  58. file://localhost/wiki/List_of_Argentine_films_of_1982
  59. file://localhost/wiki/List_of_Argentine_films_of_1983
  60. file://localhost/wiki/List_of_Argentine_films_of_1984
  61. file://localhost/wiki/List_of_Argentine_films_of_1985
  62. file://localhost/wiki/List_of_Argentine_films_of_1986
  63. file://localhost/wiki/List_of_Argentine_films_of_1987
  64. file://localhost/wiki/List_of_Argentine_films_of_1988
  65. file://localhost/wiki/List_of_Argentine_films_of_1989
  66. file://localhost/wiki/Argentine_films_of_the_1990s
  67. file://localhost/wiki/List_of_Argentine_films_of_1990
  68. file://localhost/wiki/List_of_Argentine_films_of_1991
  69. file://localhost/wiki/List_of_Argentine_films_of_1992
  70. file://localhost/wiki/List_of_Argentine_films_of_1993
  71. file://localhost/wiki/List_of_Argentine_films_of_1994
  72. file://localhost/wiki/List_of_Argentine_films_of_1995
  73. file://localhost/wiki/List_of_Argentine_films_of_1996
  74. file://localhost/wiki/List_of_Argentine_films_of_1997
  75. file://localhost/wiki/List_of_Argentine_films_of_1998
  76. file://localhost/wiki/List_of_Argentine_films_of_1999
  77. file://localhost/wiki/Argentine_films_of_the_2000s
  78. file://localhost/wiki/List_of_Argentine_films_of_2000
  79. file://localhost/wiki/List_of_Argentine_films_of_2001
  80. file://localhost/wiki/List_of_Argentine_films_of_2002
  81. file://localhost/wiki/List_of_Argentine_films_of_2003
  82. file://localhost/wiki/List_of_Argentine_films_of_2004
  83. file://localhost/wiki/List_of_Argentine_films_of_2005
  84. file://localhost/wiki/List_of_Argentine_films_of_2006
  85. file://localhost/wiki/List_of_Argentine_films_of_2007
  86. file://localhost/wiki/List_of_Argentine_films_of_2008
  87. file://localhost/wiki/List_of_Argentine_films_of_2009
  88. file://localhost/wiki/Argentina
  89. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1970
  90. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1971
  91. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1972
  92. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1973
  93. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1974
  94. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1975
  95. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1976
  96. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1977
  97. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1978
  98. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#1979
  99. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc7.tmp.html#External_links
 100. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=1
 101. file://localhost/wiki/Argentine_films_of_1970
 102. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=2
 103. file://localhost/wiki/Argentine_films_of_1971
 104. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=3
 105. file://localhost/wiki/Argentine_films_of_1972
 106. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=4
 107. file://localhost/wiki/Argentine_films_of_1973
 108. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=5
 109. file://localhost/wiki/Argentine_films_of_1974
 110. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=6
 111. file://localhost/wiki/Argentine_films_of_1975
 112. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=7
 113. file://localhost/wiki/Argentine_films_of_1976
 114. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=8
 115. file://localhost/wiki/Argentine_films_of_1977
 116. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=9
 117. file://localhost/wiki/Argentine_films_of_1978
 118. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=10
 119. file://localhost/wiki/Argentine_films_of_1979
 120. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit&section=11
 121. http://www.imdb.com/Sections/Countries/Argentina/
 122. file://localhost/wiki/Internet_Movie_Database
 123. file://localhost/wiki/Template:Filmsbycountry
 124. file://localhost/wiki/Template_talk:Filmsbycountry
 125. http://en.wikipedia.org/w/index.php?title=Template:Filmsbycountry&action=edit
 126. file://localhost/wiki/List_of_films#By_region_and_country
 127. file://localhost/wiki/List_of_African_films
 128. file://localhost/wiki/List_of_Algerian_films
 129. file://localhost/wiki/List_of_Angolan_films
 130. file://localhost/wiki/List_of_Beninese_films
 131. file://localhost/wiki/List_of_Botswanan_films
 132. file://localhost/wiki/List_of_Burkinab%C3%A9_films
 133. file://localhost/wiki/List_of_Burundian_films
 134. file://localhost/wiki/List_of_Cameroonian_films
 135. file://localhost/wiki/List_of_Cape_Verdian_films
 136. file://localhost/wiki/List_of_Central_African_Republican_films
 137. file://localhost/wiki/List_of_Chadian_films
 138. file://localhost/wiki/List_of_Congolese_films
 139. file://localhost/wiki/Lists_of_Egyptian_films
 140. file://localhost/wiki/List_of_Ethiopian_films
 141. file://localhost/wiki/List_of_Gabonese_films
 142. file://localhost/wiki/List_of_Guinean_films
 143. file://localhost/wiki/List_of_Guinea-Bissau_films
 144. file://localhost/wiki/List_of_Kenyan_films
 145. file://localhost/wiki/List_of_Ivorian_films
 146. file://localhost/wiki/List_of_Libyan_films
 147. file://localhost/wiki/List_of_Madagascan_films
 148. file://localhost/wiki/List_of_Malian_films
 149. file://localhost/wiki/List_of_Mauritanian_films
 150. file://localhost/wiki/List_of_Mauritian_films
 151. file://localhost/wiki/List_of_Mozambican_films
 152. file://localhost/wiki/List_of_Nigerien_films
 153. file://localhost/wiki/List_of_Moroccan_films
 154. file://localhost/wiki/List_of_Nigerian_films
 155. file://localhost/wiki/List_of_Rwandan_films
 156. file://localhost/wiki/List_of_Senegalese_films
 157. file://localhost/wiki/List_of_Somalian_films
 158. file://localhost/wiki/List_of_South_African_films
 159. file://localhost/wiki/List_of_Tanzanian_films
 160. file://localhost/wiki/List_of_Togolese_films
 161. file://localhost/wiki/List_of_Tunisian_films
 162. file://localhost/wiki/List_of_Ugandan_films
 163. file://localhost/wiki/List_of_Zairian_films
 164. file://localhost/wiki/List_of_Zambian_films
 165. file://localhost/wiki/List_of_Zimbabwean_films
 166. file://localhost/wiki/List_of_Asian_films
 167. file://localhost/wiki/List_of_Afghan_films
 168. file://localhost/wiki/List_of_Armenian_films
 169. file://localhost/wiki/List_of_Bahraini_films
 170. file://localhost/wiki/List_of_Bangladeshi_films
 171. file://localhost/wiki/List_of_Bhutanese_films
 172. file://localhost/wiki/List_of_Burmese_films
 173. file://localhost/wiki/List_of_Cambodian_films
 174. file://localhost/wiki/List_of_Chinese_films
 175. file://localhost/wiki/List_of_Hong_Kong_films
 176. file://localhost/wiki/List_of_Macau_films
 177. file://localhost/wiki/Lists_of_Indian_films
 178. file://localhost/wiki/Assamese_cinema#Assamese_films
 179. file://localhost/wiki/List_of_Bengali_films
 180. file://localhost/wiki/List_of_Bollywood_films
 181. file://localhost/wiki/List_of_Kannada-language_films
 182. file://localhost/wiki/List_of_Tamil-language_films
 183. file://localhost/wiki/List_of_Malayalam_films
 184. file://localhost/wiki/List_of_Telugu-language_films
 185. file://localhost/wiki/List_of_Indonesian_films
 186. file://localhost/wiki/List_of_Iranian_films
 187. file://localhost/wiki/List_of_Iraqi_films
 188. file://localhost/wiki/List_of_Israeli_films
 189. file://localhost/wiki/List_of_Japanese_films
 190. file://localhost/wiki/List_of_Jordanian_films
 191. file://localhost/wiki/List_of_Kazakhstani_films
 192. file://localhost/wiki/List_of_Korean_films_of_1919%E2%80%931948
 193. file://localhost/wiki/List_of_North_Korean_films
 194. file://localhost/wiki/List_of_South_Korean_films
 195. file://localhost/wiki/List_of_Kuwaiti_films
 196. file://localhost/wiki/List_of_Kyrgyz_films
 197. file://localhost/wiki/List_of_Laotian_films
 198. file://localhost/wiki/List_of_Lebanese_films
 199. file://localhost/wiki/List_of_Malaysian_films
 200. file://localhost/wiki/List_of_Mongolian_films
 201. file://localhost/wiki/List_of_Nepalese_films
 202. file://localhost/wiki/List_of_Pakistani_films
 203. file://localhost/wiki/List_of_Palestinian_films
 204. file://localhost/wiki/List_of_Filipino_films
 205. file://localhost/wiki/West_Asian_cinema#Qatar
 206. file://localhost/wiki/List_of_Saudi_Arabian_films
 207. file://localhost/wiki/List_of_Singaporean_films
 208. file://localhost/wiki/List_of_Sri_Lankan_films
 209. file://localhost/wiki/List_of_Syrian_films
 210. file://localhost/wiki/List_of_Taiwanese_films
 211. file://localhost/wiki/List_of_Tajik_films
 212. file://localhost/wiki/List_of_Thai_films
 213. file://localhost/wiki/List_of_Turkmenistani_films
 214. file://localhost/wiki/List_of_United_Arab_Emirates_films
 215. file://localhost/wiki/List_of_Uzbek_films
 216. file://localhost/wiki/List_of_Vietnamese_films
 217. file://localhost/wiki/West_Asian_cinema#Yemen
 218. file://localhost/wiki/List_of_European_films
 219. file://localhost/wiki/List_of_Albanian_films
 220. file://localhost/wiki/List_of_Andorran_films
 221. file://localhost/wiki/Lists_of_Austrian_films
 222. file://localhost/wiki/Lists_of_Azerbaijani_films
 223. file://localhost/wiki/List_of_Belarusian_films
 224. file://localhost/wiki/List_of_Belgian_films
 225. file://localhost/wiki/List_of_Bosnia-Herzegovina_films
 226. file://localhost/wiki/List_of_Bulgarian_films
 227. file://localhost/wiki/List_of_Croatian_films
 228. file://localhost/wiki/List_of_Cypriot_films
 229. file://localhost/wiki/List_of_Czech_films
 230. file://localhost/wiki/List_of_Danish_films
 231. file://localhost/wiki/List_of_Estonian_films
 232. file://localhost/wiki/Cinema_of_the_Faroe_Islands
 233. file://localhost/wiki/List_of_Finnish_films
 234. file://localhost/wiki/List_of_French_films
 235. file://localhost/wiki/List_of_Georgian_films
 236. file://localhost/wiki/List_of_German_films
 237. file://localhost/wiki/List_of_East_German_films
 238. file://localhost/wiki/List_of_Greek_films
 239. file://localhost/wiki/List_of_Greenlandic_films
 240. file://localhost/wiki/List_of_Hungarian_films
 241. file://localhost/wiki/List_of_Icelandic_films
 242. file://localhost/wiki/List_of_Irish_films
 243. file://localhost/wiki/List_of_Italian_films
 244. file://localhost/wiki/List_of_Latvian_films
 245. file://localhost/wiki/List_of_Liechtenstein_films
 246. file://localhost/wiki/List_of_Lithuanian_films
 247. file://localhost/wiki/List_of_Luxembourgian_films
 248. file://localhost/wiki/List_of_films_from_the_Republic_of_Macedonia
 249. file://localhost/wiki/List_of_Maltese_films
 250. file://localhost/wiki/List_of_Moldovan_films
 251. file://localhost/wiki/List_of_Monaco_films
 252. file://localhost/wiki/List_of_Montenegrin_films
 253. file://localhost/wiki/List_of_Dutch_films
 254. file://localhost/wiki/List_of_Norwegian_films
 255. file://localhost/wiki/List_of_Polish_films
 256. file://localhost/wiki/List_of_Portuguese_films
 257. file://localhost/wiki/List_of_Romanian_films
 258. file://localhost/wiki/List_of_Russian_films
 259. file://localhost/wiki/List_of_Serbian_films
 260. file://localhost/wiki/List_of_Slovak_films
 261. file://localhost/wiki/List_of_Slovenian_films
 262. file://localhost/wiki/List_of_Soviet_films
 263. file://localhost/wiki/List_of_Spanish_films
 264. file://localhost/wiki/List_of_Swedish_films
 265. file://localhost/wiki/List_of_Swiss_films
 266. file://localhost/wiki/List_of_Turkish_films
 267. file://localhost/wiki/List_of_Ukrainian_films
 268. file://localhost/wiki/List_of_British_films
 269. file://localhost/wiki/List_of_Yugoslavian_films
 270. file://localhost/wiki/Cinema_of_the_Americas
 271. file://localhost/wiki/List_of_Caribbean_films
 272. file://localhost/wiki/List_of_Antigua_and_Barbuda_films
 273. file://localhost/wiki/List_of_Aruban_films
 274. file://localhost/wiki/List_of_Bahamian_films
 275. file://localhost/wiki/List_of_Barbados_films
 276. file://localhost/wiki/List_of_Cuban_films
 277. file://localhost/wiki/List_of_Dominican_Republican_films
 278. file://localhost/wiki/List_of_Guadeloupan_films
 279. file://localhost/wiki/List_of_Guyanan_films
 280. file://localhost/wiki/List_of_Haitian_films
 281. file://localhost/wiki/List_of_Jamaican_films
 282. file://localhost/wiki/List_of_Martinique_films
 283. file://localhost/wiki/List_of_Puerto_Rican_films
 284. file://localhost/wiki/List_of_Trinidad_and_Tobago_films
 285. file://localhost/wiki/List_of_Latin_American_films
 286. file://localhost/wiki/Lists_of_Argentine_films
 287. file://localhost/wiki/List_of_Bolivian_films
 288. file://localhost/wiki/List_of_Brazilian_films
 289. file://localhost/wiki/List_of_Chilean_films
 290. file://localhost/wiki/List_of_Colombian_films
 291. file://localhost/wiki/List_of_Costa_Rican_films
 292. file://localhost/wiki/List_of_Ecuadorian_films
 293. file://localhost/wiki/List_of_Guatemalan_films
 294. file://localhost/wiki/List_of_Honduran_films
 295. file://localhost/wiki/List_of_Mexican_films
 296. file://localhost/wiki/List_of_Nicaraguan_films
 297. file://localhost/wiki/List_of_Panamanian_films
 298. file://localhost/wiki/List_of_Paraguayan_films
 299. file://localhost/wiki/List_of_Peruvian_films
 300. file://localhost/wiki/List_of_Suriname_films
 301. file://localhost/wiki/List_of_Uruguayan_films
 302. file://localhost/wiki/List_of_Venezuelan_films
 303. file://localhost/wiki/North_American_cinema
 304. file://localhost/wiki/List_of_Canadian_films
 305. file://localhost/wiki/Lists_of_American_films
 306. file://localhost/wiki/Oceanian_cinema
 307. file://localhost/wiki/List_of_Australian_films
 308. file://localhost/wiki/List_of_Oceania_films
 309. file://localhost/wiki/List_of_New_Zealand_films
 310. file://localhost/wiki/List_of_Oceania_films
 311. file://localhost/wiki/List_of_Oceania_films
 312. file://localhost/wiki/List_of_Oceania_films
 313. file://localhost/wiki/Template:CinemaofArgentina
 314. file://localhost/wiki/Template_talk:CinemaofArgentina
 315. http://en.wikipedia.org/w/index.php?title=Template:CinemaofArgentina&action=edit
 316. file://localhost/wiki/Cinema_of_Argentina
 317. file://localhost/wiki/Category:Argentine_actors
 318. file://localhost/wiki/Category:Argentine_film_awards
 319. file://localhost/wiki/Category:Argentine_film_score_composers
 320. file://localhost/wiki/Category:Argentine_film_directors
 321. file://localhost/wiki/Category:Argentine_film_editors
 322. file://localhost/wiki/Category:Argentine_films
 323. file://localhost/wiki/Category:Argentine_cinematographers
 324. file://localhost/wiki/Category:Argentine_film_festivals
 325. file://localhost/wiki/Category:Argentine_film_producers
 326. file://localhost/wiki/Category:Argentine_screenwriters
 327. file://localhost/wiki/List_of_Argentine_films
 328. file://localhost/wiki/List_of_Argentine_films,_1897-1929
 329. file://localhost/wiki/List_of_Argentine_films_of_the_1930s
 330. file://localhost/wiki/List_of_Argentine_films_of_1940
 331. file://localhost/wiki/List_of_Argentine_films_of_1941
 332. file://localhost/wiki/List_of_Argentine_films_of_1942
 333. file://localhost/wiki/List_of_Argentine_films_of_1943
 334. file://localhost/wiki/List_of_Argentine_films_of_1944
 335. file://localhost/wiki/List_of_Argentine_films_of_1945
 336. file://localhost/wiki/List_of_Argentine_films_of_1946
 337. file://localhost/wiki/List_of_Argentine_films_of_1947
 338. file://localhost/wiki/List_of_Argentine_films_of_1948
 339. file://localhost/wiki/List_of_Argentine_films_of_1949
 340. file://localhost/wiki/List_of_Argentine_films_of_1950
 341. file://localhost/wiki/List_of_Argentine_films_of_1951
 342. file://localhost/wiki/List_of_Argentine_films_of_1952
 343. file://localhost/wiki/List_of_Argentine_films_of_1953
 344. file://localhost/wiki/List_of_Argentine_films_of_1954
 345. file://localhost/wiki/List_of_Argentine_films_of_1955
 346. file://localhost/wiki/List_of_Argentine_films_of_1956
 347. file://localhost/wiki/List_of_Argentine_films_of_1957
 348. file://localhost/wiki/List_of_Argentine_films_of_1958
 349. file://localhost/wiki/List_of_Argentine_films_of_1959
 350. file://localhost/wiki/List_of_Argentine_films_of_1960
 351. file://localhost/wiki/List_of_Argentine_films_of_1961
 352. file://localhost/wiki/List_of_Argentine_films_of_1962
 353. file://localhost/wiki/List_of_Argentine_films_of_1963
 354. file://localhost/wiki/List_of_Argentine_films_of_1964
 355. file://localhost/wiki/List_of_Argentine_films_of_1965
 356. file://localhost/wiki/List_of_Argentine_films_of_1966
 357. file://localhost/wiki/List_of_Argentine_films_of_1967
 358. file://localhost/wiki/List_of_Argentine_films_of_1968
 359. file://localhost/wiki/List_of_Argentine_films_of_1969
 360. file://localhost/wiki/List_of_Argentine_films_of_1970
 361. file://localhost/wiki/List_of_Argentine_films_of_1971
 362. file://localhost/wiki/List_of_Argentine_films_of_1972
 363. file://localhost/wiki/List_of_Argentine_films_of_1973
 364. file://localhost/wiki/List_of_Argentine_films_of_1974
 365. file://localhost/wiki/List_of_Argentine_films_of_1975
 366. file://localhost/wiki/List_of_Argentine_films_of_1976
 367. file://localhost/wiki/List_of_Argentine_films_of_1977
 368. file://localhost/wiki/List_of_Argentine_films_of_1978
 369. file://localhost/wiki/List_of_Argentine_films_of_1979
 370. file://localhost/wiki/List_of_Argentine_films_of_1980
 371. file://localhost/wiki/List_of_Argentine_films_of_1981
 372. file://localhost/wiki/List_of_Argentine_films_of_1982
 373. file://localhost/wiki/List_of_Argentine_films_of_1983
 374. file://localhost/wiki/List_of_Argentine_films_of_1984
 375. file://localhost/wiki/List_of_Argentine_films_of_1985
 376. file://localhost/wiki/List_of_Argentine_films_of_1986
 377. file://localhost/wiki/List_of_Argentine_films_of_1987
 378. file://localhost/wiki/List_of_Argentine_films_of_1988
 379. file://localhost/wiki/List_of_Argentine_films_of_1989
 380. file://localhost/wiki/List_of_Argentine_films_of_1990
 381. file://localhost/wiki/List_of_Argentine_films_of_1991
 382. file://localhost/wiki/List_of_Argentine_films_of_1992
 383. file://localhost/wiki/List_of_Argentine_films_of_1993
 384. file://localhost/wiki/List_of_Argentine_films_of_1994
 385. file://localhost/wiki/List_of_Argentine_films_of_1995
 386. file://localhost/wiki/List_of_Argentine_films_of_1996
 387. file://localhost/wiki/List_of_Argentine_films_of_1997
 388. file://localhost/wiki/List_of_Argentine_films_of_1998
 389. file://localhost/wiki/List_of_Argentine_films_of_1999
 390. file://localhost/wiki/List_of_Argentine_films_of_2000
 391. file://localhost/wiki/List_of_Argentine_films_of_2001
 392. file://localhost/wiki/List_of_Argentine_films_of_2002
 393. file://localhost/wiki/List_of_Argentine_films_of_2003
 394. file://localhost/wiki/List_of_Argentine_films_of_2004
 395. file://localhost/wiki/List_of_Argentine_films_of_2005
 396. file://localhost/wiki/List_of_Argentine_films_of_2006
 397. file://localhost/wiki/List_of_Argentine_films_of_2007
 398. file://localhost/wiki/List_of_Argentine_films_of_2008
 399. file://localhost/wiki/List_of_Argentine_films_of_2009
 400. http://en.wikipedia.org/wiki/Argentine_films_of_the_1970s#1972
 401. file://localhost/wiki/Special:Categories
 402. file://localhost/wiki/Category:Lists_of_Argentine_films
 403. file://localhost/wiki/Category:1970s_films
 404. file://localhost/wiki/Argentine_films_of_the_1970s
 405. file://localhost/w/index.php?title=Talk:Argentine_films_of_the_1970s&action=edit&redlink=1
 406. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=edit
 407. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&action=history
 408. file://localhost/w/index.php?title=Special:UserLogin&returnto=Argentine_films_of_the_1970s
 409. file://localhost/wiki/Main_Page
 410. file://localhost/wiki/Portal:Contents
 411. file://localhost/wiki/Portal:Featured_content
 412. file://localhost/wiki/Portal:Current_events
 413. file://localhost/wiki/Special:Random
 414. file://localhost/wiki/Wikipedia:About
 415. file://localhost/wiki/Wikipedia:Community_portal
 416. file://localhost/wiki/Special:RecentChanges
 417. file://localhost/wiki/Wikipedia:Contact_us
 418. http://wikimediafoundation.org/wiki/Donate
 419. file://localhost/wiki/Help:Contents
 420. file://localhost/wiki/Special:WhatLinksHere/Argentine_films_of_the_1970s
 421. file://localhost/wiki/Special:RecentChangesLinked/Argentine_films_of_the_1970s
 422. file://localhost/wiki/Wikipedia:Upload
 423. file://localhost/wiki/Special:SpecialPages
 424. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&printable=yes
 425. file://localhost/w/index.php?title=Argentine_films_of_the_1970s&oldid=262990673
 426. file://localhost/w/index.php?title=Special:Cite&page=Argentine_films_of_the_1970s&id=262990673
 427. http://www.mediawiki.org/
 428. http://wikimediafoundation.org/
 429. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 430. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 431. http://www.wikimediafoundation.org/
 432. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 433. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 434. http://en.wikipedia.org/wiki/Non-profit_organization
 435. http://en.wikipedia.org/wiki/Charitable_organization
 436. http://wikimediafoundation.org/wiki/Privacy_policy
 437. file://localhost/wiki/Wikipedia:About
 438. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 439. file://localhost/wiki/File:Argentinefilm.svg
 440. file://localhost/wiki/File:Argentinefilm.svg
 441. file://localhost/wiki/Main_Page
