   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

James K. Hampson

From Wikipedia, the free encyclopedia

     (Redirected from [6]Dr. James K. Hampson)
   Jump to: [7]navigation, [8]search

          For the English footballer, see [9]Jimmy Hampson

   Dr. James Kelly Hampson (1877 [10]8 October [11]1956) was the
   [12]archaeologist to [13]excavate and [14]preserve the artifacts from
   the [15]Nodena Site and owner of the Hampson Plantation in [16]Wilson,
   [17]Arkansas.^[18][1]^[19][2]

   The [20]Hampson Museum State Park in [21]Wilson, [22]Arkansas is named
   after James K. Hampson. The museum exhibits an [23]archeological
   collection of early [24]American [25]aboriginal [26]artifacts from the
   [27]Nodena Site.

   In 1900 Dr. James K. Hampson documented the discovery of a
   [28]prehistoric [29]mastodon [30]skeleton 2 mi (3,2 km) south of the
   Nodena site.^[31][3]

Contents

     * [32]1 Nodena village 1400-1650 CE
     * [33]2 Hampson Museum State Park
     * [34]3 Prehistoric Mastodon skeleton
     * [35]4 See also
     * [36]5 References

[[37]edit] Nodena village 1400-1650 CE

          Main article: [38]Nodena Site

   At the [39]Nodena Site, [40]archeological [41]artifacts from a 15
   [42]acre (60,703 [43]m^2) [44]aboriginal [45]village dated 1400-1650
   [46]CE were discovered by Dr. James K. Hampson in the first half of the
   20th century.^[47][4]^[48][5] The village was located about 5 mi (8 km)
   east of [49]Wilson, Arkansas and 4 mi (6.4 km) northeast of
   [50]Reverie, Tennessee.^[51][6]

   In 1964 the Nodena Site was declared a [52]National Historic
   Landmark.^[53][7] In 1966 it was added to the [54]National Register of
   Historic Places.^[55][8]

[[56]edit] Hampson Museum State Park

          Main article: [57]Hampson Museum State Park

   The [58]Hampson Museum State Park exhibits an [59]archeological
   collection of early American [60]aboriginal [61]artifacts from the
   [62]Nodena Site.^[63][9]^[64][1]

   The [65]museum documents the [66]culture of a [67]civilization which
   existed in a 15-[68]acre (60,703 [69]m^2) [70]palisaded [71]village on
   a [72]meander bend of the [73]Mississippi River in the Wilson, Arkansas
   area around 1400-1650 [74]CE. Cultivation of [75]crops, [76]hunting,
   [77]social life, [78]religion and [79]politics of that ancient
   civilization are topics of the exhibition.^[80][9]^[81][1]

[[82]edit] Prehistoric Mastodon skeleton

          Main article: [83]Island 35 Mastodon

   [84]Mastodons are members of the [85]prehistoric, [86]extinct [87]genus
   Mammut, they resemble modern [88]elephants. Native to [89]North America
   they are said to have lived on the North American [90]continent from
   almost 4 million years ago until their eventual disappearance about
   10,000 years ago.^[91][10]

   In 1900, [92]archaeologist Dr. James K. Hampson documented the find of
   [93]skeletal remains of a [94]mastodon on [95]Island No. 35 of the
   Mississippi River, 2 mi (3,2 km) south of the Nodena site and 23 mi (37
   km) south of [96]Blytheville, Arkansas.^[97][3]

   In 1957 the site was reported as destroyed.^[98][3]

[[99]edit] See also

     * [100]Wilson, Arkansas
     * [101]Reverie, Tennessee

[[102]edit] References

    1. ^ [103]^a [104]^b [105]^c
       [106]http://www.arkansasstateparks.com/hampsonmuseum/
       ArkansasStateParks.com, Hampson Museum
    2. [107]^ Williams, Steven (Apr., 1957). James Kelly Hampson.
       1877-1956. American Antiquity, Vol. 22, No. 4, pp. 398-400.
    3. ^ [108]^a [109]^b [110]^c Williams, Steven (Apr., 1957). The Island
       35 Mastodon: Its Bearing on the Age of Archaic Cultures in the
       East. American Antiquity, Vol. 22, No. 4, pp. 359-372.
       doi:10.2307/276134.
    4. [111]^
       [112]http://www.traveljournals.net/explore/united_states/map/u58270
       /nodena.html TravelJournals.net
    5. [113]^ [114]Map of the Nodena, Arkansas area Mapquest.com
    6. [115]^ Nodena, Arkansas: USGS Geographic Names Information System
    7. [116]^ [117]"Nodena Site". National Historic Landmark summary
       listing. National Park Service. 2007-09-26.
       [118]http://tps.cr.nps.gov/nhl/detail.cfm?ResourceId=108&ResourceTy
       pe=Site.
    8. [119]^ [120]"National Register Information System". National
       Register of Historic Places. National Park Service. 2007-01-23.
       [121]http://www.nr.nps.gov/.
    9. ^ [122]^a [123]^b
       [124]http://visionmena.com/Arkansas%20State%20Parks/hampson_museum.
       htm Visiomania.com, Hampson Museum
   10. [125]^ [126]"Greek mastodon find 'spectacular'". BBC News. 24 July
       2007. [127]http://news.bbc.co.uk/2/hi/europe/6913366.stm. Retrieved
       on 2007-07-24.

   Retrieved from "[128]http://en.wikipedia.org/wiki/James_K._Hampson"
   [129]Categories: [130]American archaeologists | [131]1877 births |
   [132]1956 deaths

Views

     * [133]Article
     * [134]Discussion
     * [135]Edit this page
     * [136]History

Personal tools

     * [137]Log in / create account

Navigation

     * [138]Main page
     * [139]Contents
     * [140]Featured content
     * [141]Current events
     * [142]Random article

Search

   ____________________ Go  Search

Interaction

     * [143]About Wikipedia
     * [144]Community portal
     * [145]Recent changes
     * [146]Contact Wikipedia
     * [147]Donate to Wikipedia
     * [148]Help

Toolbox

     * [149]What links here
     * [150]Related changes
     * [151]Upload file
     * [152]Special pages
     * [153]Printable version
     * [154]Permanent link
     * [155]Cite this page

   [156]Powered by MediaWiki
   [157]Wikimedia Foundation
     * This page was last modified on 29 December 2008, at 12:46.
     * All text is available under the terms of the [158]GNU Free
       Documentation License. (See [159]Copyrights for details.)
       Wikipedia® is a registered trademark of the [160]Wikimedia
       Foundation, Inc., a U.S. registered [161]501(c)(3)
       [162]tax-deductible [163]nonprofit [164]charity.
     * [165]Privacy policy
     * [166]About Wikipedia
     * [167]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=James_K._Hampson&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Dr._James_K._Hampson&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#searchInput
   9. file://localhost/wiki/Jimmy_Hampson
  10. file://localhost/wiki/October_8
  11. file://localhost/wiki/1956
  12. file://localhost/wiki/Archaeologist
  13. file://localhost/wiki/Excavate
  14. file://localhost/wiki/Preserve
  15. file://localhost/wiki/Nodena_Site
  16. file://localhost/wiki/Wilson,_Arkansas
  17. file://localhost/wiki/Arkansas
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-ArkSP-0
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-JKH-1
  20. file://localhost/wiki/Hampson_Museum_State_Park
  21. file://localhost/wiki/Wilson,_Arkansas
  22. file://localhost/wiki/Arkansas
  23. file://localhost/wiki/Archeological
  24. file://localhost/wiki/Indigenous_peoples_of_the_Americas
  25. file://localhost/wiki/Aboriginal
  26. file://localhost/wiki/Artifacts
  27. file://localhost/wiki/Nodena_Site
  28. file://localhost/wiki/Prehistoric
  29. file://localhost/wiki/Mastodon
  30. file://localhost/wiki/Skeleton
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-MastWilliams-2
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#Nodena_village_1400-1650_CE
  33. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#Hampson_Museum_State_Park
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#Prehistoric_Mastodon_skeleton
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#See_also
  36. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#References
  37. file://localhost/w/index.php?title=James_K._Hampson&action=edit&section=1
  38. file://localhost/wiki/Nodena_Site
  39. file://localhost/wiki/Nodena_Site
  40. file://localhost/wiki/Archeological
  41. file://localhost/wiki/Artifacts
  42. file://localhost/wiki/Acre
  43. file://localhost/wiki/Square_metre
  44. file://localhost/wiki/Aboriginal
  45. file://localhost/wiki/Village
  46. file://localhost/wiki/Common_Era
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-TravelJournals-3
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-4
  49. file://localhost/wiki/Wilson,_Arkansas
  50. file://localhost/wiki/Reverie,_Tennessee
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-5
  52. file://localhost/wiki/National_Historic_Landmark
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-nhlsum-6
  54. file://localhost/wiki/National_Register_of_Historic_Places
  55. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-nris-7
  56. file://localhost/w/index.php?title=James_K._Hampson&action=edit&section=2
  57. file://localhost/wiki/Hampson_Museum_State_Park
  58. file://localhost/wiki/Hampson_Museum_State_Park
  59. file://localhost/wiki/Archeological
  60. file://localhost/wiki/Aboriginal
  61. file://localhost/wiki/Artifacts
  62. file://localhost/wiki/Nodena_Site
  63. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-visiomena-8
  64. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-ArkSP-0
  65. file://localhost/wiki/Museum
  66. file://localhost/wiki/Culture
  67. file://localhost/wiki/Civilization
  68. file://localhost/wiki/Acre
  69. file://localhost/wiki/Square_metre
  70. file://localhost/wiki/Palisade
  71. file://localhost/wiki/Village
  72. file://localhost/wiki/Meander
  73. file://localhost/wiki/Mississippi_River
  74. file://localhost/wiki/Common_Era
  75. file://localhost/wiki/Crops
  76. file://localhost/wiki/Hunting
  77. file://localhost/wiki/Social_life
  78. file://localhost/wiki/Religion
  79. file://localhost/wiki/Politics
  80. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-visiomena-8
  81. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-ArkSP-0
  82. file://localhost/w/index.php?title=James_K._Hampson&action=edit&section=3
  83. file://localhost/wiki/Island_35_Mastodon
  84. file://localhost/wiki/Mastodons
  85. file://localhost/wiki/Prehistoric
  86. file://localhost/wiki/Extinction
  87. file://localhost/wiki/Genus
  88. file://localhost/wiki/Elephants
  89. file://localhost/wiki/North_America
  90. file://localhost/wiki/Continent
  91. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-9
  92. file://localhost/wiki/Archaeologist
  93. file://localhost/wiki/Skeleton
  94. file://localhost/wiki/Mastodon
  95. file://localhost/wiki/Reverie,_Tennessee#Mississippi_River_Island_No._35
  96. file://localhost/wiki/Blytheville,_Arkansas
  97. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-MastWilliams-2
  98. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_note-MastWilliams-2
  99. file://localhost/w/index.php?title=James_K._Hampson&action=edit&section=4
 100. file://localhost/wiki/Wilson,_Arkansas
 101. file://localhost/wiki/Reverie,_Tennessee
 102. file://localhost/w/index.php?title=James_K._Hampson&action=edit&section=5
 103. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-ArkSP_0-0
 104. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-ArkSP_0-1
 105. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-ArkSP_0-2
 106. http://www.arkansasstateparks.com/hampsonmuseum/
 107. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-JKH_1-0
 108. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-MastWilliams_2-0
 109. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-MastWilliams_2-1
 110. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-MastWilliams_2-2
 111. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-TravelJournals_3-0
 112. http://www.traveljournals.net/explore/united_states/map/u58270/nodena.html
 113. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-4
 114. http://www.mapquest.com/maps/map.adp?searchtype=address&country=US&addtohistory=&searchtab=home&formtype=address&popflag=0&latitude=&longitude=&name=&phone=&level=&cat=&address=&city=nodena&state=ar&zipcode=
 115. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-5
 116. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-nhlsum_6-0
 117. http://tps.cr.nps.gov/nhl/detail.cfm?ResourceId=108&ResourceType=Site
 118. http://tps.cr.nps.gov/nhl/detail.cfm?ResourceId=108&ResourceType=Site
 119. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-nris_7-0
 120. http://www.nr.nps.gov/
 121. http://www.nr.nps.gov/
 122. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-visiomena_8-0
 123. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-visiomena_8-1
 124. http://visionmena.com/Arkansas%20State%20Parks/hampson_museum.htm
 125. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc338.tmp.html#cite_ref-9
 126. http://news.bbc.co.uk/2/hi/europe/6913366.stm
 127. http://news.bbc.co.uk/2/hi/europe/6913366.stm
 128. http://en.wikipedia.org/wiki/James_K._Hampson
 129. file://localhost/wiki/Special:Categories
 130. file://localhost/wiki/Category:American_archaeologists
 131. file://localhost/wiki/Category:1877_births
 132. file://localhost/wiki/Category:1956_deaths
 133. file://localhost/wiki/James_K._Hampson
 134. file://localhost/wiki/Talk:James_K._Hampson
 135. file://localhost/w/index.php?title=James_K._Hampson&action=edit
 136. file://localhost/w/index.php?title=James_K._Hampson&action=history
 137. file://localhost/w/index.php?title=Special:UserLogin&returnto=James_K._Hampson
 138. file://localhost/wiki/Main_Page
 139. file://localhost/wiki/Portal:Contents
 140. file://localhost/wiki/Portal:Featured_content
 141. file://localhost/wiki/Portal:Current_events
 142. file://localhost/wiki/Special:Random
 143. file://localhost/wiki/Wikipedia:About
 144. file://localhost/wiki/Wikipedia:Community_portal
 145. file://localhost/wiki/Special:RecentChanges
 146. file://localhost/wiki/Wikipedia:Contact_us
 147. http://wikimediafoundation.org/wiki/Donate
 148. file://localhost/wiki/Help:Contents
 149. file://localhost/wiki/Special:WhatLinksHere/James_K._Hampson
 150. file://localhost/wiki/Special:RecentChangesLinked/James_K._Hampson
 151. file://localhost/wiki/Wikipedia:Upload
 152. file://localhost/wiki/Special:SpecialPages
 153. file://localhost/w/index.php?title=James_K._Hampson&printable=yes
 154. file://localhost/w/index.php?title=James_K._Hampson&oldid=260664515
 155. file://localhost/w/index.php?title=Special:Cite&page=James_K._Hampson&id=260664515
 156. http://www.mediawiki.org/
 157. http://wikimediafoundation.org/
 158. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 159. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 160. http://www.wikimediafoundation.org/
 161. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 162. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 163. http://en.wikipedia.org/wiki/Non-profit_organization
 164. http://en.wikipedia.org/wiki/Charitable_organization
 165. http://wikimediafoundation.org/wiki/Privacy_policy
 166. file://localhost/wiki/Wikipedia:About
 167. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 168. file://localhost/wiki/Main_Page
